<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFSeXDANFSeFR"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"/>
        <OtherUnitFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast;..\..\..\..\..\..\Fontes\ACBrComum"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast\ACBrNFSeXDANFSeFR.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrNFSeXDANFSeFR"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast\ACBrNFSeXDANFSeFRReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFSeXDANFSeFRReg"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrComum\ACBrUtil.FR.pas"/>
        <UnitName Value="ACBrUtil.FR"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="frxe_lazarus"/>
      </Item>
      <Item>
        <PackageName Value="frxPDFLazarus"/>
      </Item>
      <Item>
        <PackageName Value="fr_lazarus"/>
      </Item>
      <Item>
        <PackageName Value="ACBr_NFSeX"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
