package ACBr_DFeComum;
{$I ACBr.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Biblioteca com Métodos e Classes em comum a todos Documentos Fiscais Eletrônicos'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  inet,
  soaprtl,
  ACBr_Integrador,
  ACBr_OpenSSL,
  ACBr_TCP;

contains
  ACBrDFeConsts in '..\..\..\Fontes\ACBrDFe\ACBrDFeConsts.pas',

  ACBrXmlBase in '..\..\..\Fontes\ACBrDFe\ACBrXmlBase.pas',
  ACBrXmlDocument in '..\..\..\Fontes\ACBrDFe\ACBrXmlDocument.pas',
  ACBrXmlReader in '..\..\..\Fontes\ACBrDFe\ACBrXmlReader.pas',
  ACBrXmlWriter in '..\..\..\Fontes\ACBrDFe\ACBrXmlWriter.pas',

  ACBrDFeConfiguracoes in '..\..\..\Fontes\ACBrDFe\ACBrDFeConfiguracoes.pas',
  ACBrDFeUtil in '..\..\..\Fontes\ACBrDFe\ACBrDFeUtil.pas',
  ACBrDFeWebService in '..\..\..\Fontes\ACBrDFe\ACBrDFeWebService.pas',
  ACBrDFe in '..\..\..\Fontes\ACBrDFe\ACBrDFe.pas',
  ACBrDFeException in '..\..\..\Fontes\ACBrDFe\ACBrDFeException.pas',
  ACBrDFeSSL in '..\..\..\Fontes\ACBrDFe\ACBrDFeSSL.pas',
  
  {$IfNDef DFE_SEM_MSXML}
    ACBrMSXML2_TLB in '..\..\..\Fontes\Terceiros\Ole\ACBrMSXML2_TLB.pas',
  {$EndIf}

  {$IfNDef DFE_SEM_OPENSSL}
    ACBrDFeOpenSSL in '..\..\..\Fontes\ACBrDFe\ACBrDFeOpenSSL.pas',
    ACBrDFeHttpOpenSSL in '..\..\..\Fontes\ACBrDFe\ACBrDFeHttpOpenSSL.pas',
    
    {$IfNDef DFE_SEM_XMLSEC}
      libxmlsec in '..\..\..\Fontes\Terceiros\LibXmlSec\libxmlsec.pas',
      ACBrDFeXsXmlSec in '..\..\..\Fontes\ACBrDFe\ACBrDFeXsXmlSec.pas',
    {$EndIf}
   
    {$IfNDef DFE_SEM_LIBXML2}
      libxml2 in '..\..\..\Fontes\Terceiros\LibXmlSec\libxml2.pas',
      ACBrLibXml2 in '..\..\..\Fontes\ACBrDFe\ACBrLibXml2.pas',
      ACBrDFeXsLibXml2 in '..\..\..\Fontes\ACBrDFe\ACBrDFeXsLibXml2.pas',
    {$EndIf}
  {$EndIf}

  {$IfNDef DFE_SEM_INDY}
    ACBrDFeHttpIndy in '..\..\..\Fontes\ACBrDFe\ACBrDFeHttpIndy.pas',
  {$EndIf}

  {$IfDef MSWINDOWS}
    {$IfNDef DFE_SEM_CAPICOM}
      ACBrDFeCapicom in '..\..\..\Fontes\ACBrDFe\ACBrDFeCapicom.pas',
      ACBrCAPICOM_TLB in '..\..\..\Fontes\Terceiros\Ole\ACBrCAPICOM_TLB.pas',

      {$IfNDef DFE_SEM_MSXML}
        ACBrDFeXsMsXmlCapicom in '..\..\..\Fontes\ACBrDFe\ACBrDFeXsMsXmlCapicom.pas',
      {$EndIf}
    {$EndIf}
  
    ACBRDFeWinCrypt in '..\..\..\Fontes\ACBrDFe\ACBRDFeWinCrypt.pas',
    ACBrDFeHttpWinApi in '..\..\..\Fontes\ACBrDFe\ACBrDFeHttpWinApi.pas',
    
    {$IfNDef DFE_SEM_MSXML}
      ACBrDFeXsMsXml in '..\..\..\Fontes\ACBrDFe\ACBrDFeXsMsXml.pas',
    {$EndIf}
  {$EndIf}
  
  ACBrDFeReport in '..\..\..\Fontes\ACBrDFe\ACBrDFeReport.pas';

end.
