<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_GNREGuiaRL"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrGNRE;..\..\..\..\..\..\Fontes\ACBrDFe\ACBrGNRE\GNRE;..\..\..\..\..\..\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"/>
        <UnitOutputDirectory Value="..\..\..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrGNRE\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBrGNREGuiaRL - Impressão da Guia gerada pelo ACBrGNRE"/>
    <License Value="LGPL"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes\ACBrGNREGuiaFRFortes.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrGNREGuiaFRFortes"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="frce"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_GNRE"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
