<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_GNREGuiaRL"/>
    <Author Value="Tiago Shimizu"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrGNRE"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrGNRE\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBrGNREGuiaRL
Impressão da Guia gerada pelo ACBrGNRE"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREGuiaFRFortes.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrGNREGuiaFRFortes"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
	  <Item1>
        <PackageName Value="fortes324forlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_GNRE"/>
      </Item2>
	  </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
