<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41367,4730687153" ReportOptions.Description.Text="" ReportOptions.LastChange="45435,7331407639" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo2.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo3.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo52.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo53.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;&#13;&#10;  Memo109.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo110.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;&#13;&#10;  Memo164.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo168.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Guia"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="952,1894321" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Guia" RowCount="0">
      <TfrxMemoView Name="memSemQRCodePIX3" AllowVectorExport="True" Left="491,3389" Top="893,102362204724" Width="60,47248" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UF não emite QR Code PIX"/>
      <TfrxShapeView Name="shpSemQrCodePIX3" AllowVectorExport="True" Left="491,338582677165" Top="889,322834645669" Width="60,4724409448819" Height="60,4724409448819" Frame.Typ="0"/>
      <TfrxMemoView Name="memSemQRCodePIX2" AllowVectorExport="True" Left="491,33858268" Top="576" Width="60,47248" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UF não emite QR Code PIX"/>
      <TfrxShapeView Name="shpSemQrCodePIX2" AllowVectorExport="True" Left="495,11843" Top="572,220472440945" Width="60,4724409448819" Height="60,4724409448819" Frame.Typ="0"/>
      <TfrxMemoView Name="memSemQrCodePIX" AllowVectorExport="True" Left="491,3389" Top="249,44898" Width="60,47248" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UF não emite QR Code PIX"/>
      <TfrxShapeView Name="shpSemQRCodePIX" AllowVectorExport="True" Left="491,3389" Top="245,66945" Width="60,47248" Height="60,47248" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="34,34640006" Top="3,519666" Width="457,32283465" Height="230,55118598" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="53,24390238" Top="9,07874797" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="491,449104" Top="3,51969285" Width="181,41732283" Height="230,55118598" Frame.Typ="0"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="571,03935739" Top="4,51969285" Width="0" Height="22,67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="498,9842422" Top="4,66143441" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="577,35432094" Top="4,66143685" Width="79,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="494,4488062" Top="14,85828285" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="572,81888494" Top="14,85828285" Width="52,91342" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="120,629994" Top="74,212616" Width="525,35467" Height="177,63791" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="121,629994" Top="719,1893845" Width="506,45702" Height="177,63791" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="121,629994" Top="395,9293345" Width="506,45702" Height="177,63791" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="37,25990794" Top="897,38627639" Width="415,2" Height="49,13386071" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="84,81890203" Top="884,16595285" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="578,95316794" Top="881,60689285" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="3ª via - Contribuinte/Fisco"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="35,259864" Top="649,8192545" Width="457,32283465" Height="230,5511811" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="492,36256794" Top="649,81928135" Width="181,41732283" Height="230,5511811" Frame.Typ="0"/>
      <TfrxLineView Name="Line32" AllowVectorExport="True" Left="571,95282133" Top="650,81928135" Width="0" Height="22,67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="573,73234888" Top="650,59881135" Width="79,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="494,8897462" Top="650,59880891" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="54,15736633" Top="654,37833647" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="573,73234888" Top="661,15787135" Width="52,91342" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="494,8897462" Top="661,15787135" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
      <TfrxLineView Name="Line33" AllowVectorExport="True" Left="492,58303794" Top="673,49646135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line34" AllowVectorExport="True" Left="35,25990794" Top="673,4964467" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="494,8897462" Top="675,27599135" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="199,66927132" Top="676,27597426" Width="132,28355" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="565,39410794" Top="684,83505135" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="381,102474" Top="685,72479316" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="37,81896794" Top="685,72479316" Width="56,69295" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
      <TfrxLineView Name="Line35" AllowVectorExport="True" Left="492,58303794" Top="697,17361206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="381,102474" Top="695,17361206" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="37,81896794" Top="695,17361206" Width="328,81911" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="494,8897462" Top="697,95317135" Width="86,92919" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="591,85081794" Top="706,51223135" Width="79,37013" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="86,95285794" Top="706,51223135" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="37,81896794" Top="706,51219474" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
      <TfrxLineView Name="Line36" AllowVectorExport="True" Left="492,58303794" Top="718,85082135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="406,31525794" Top="717,85082135" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="86,95285794" Top="717,85082135" Width="279,68522" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="386,19713794" Top="717,66189135" Width="18,89765" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="37,81896794" Top="717,66189135" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="494,8897462" Top="719,87439946" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="494,362524" Top="730,18941135" Width="177,63791" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="407,31525794" Top="729,18941135" Width="79,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="64,27567794" Top="729,18941135" Width="151,1812" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="364,51995794" Top="729,18936009" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="37,81896794" Top="729,18936009" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxLineView Name="Line37" AllowVectorExport="True" Left="594,62998668" Top="743,52800135" Width="0" Height="22,67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line38" AllowVectorExport="True" Left="492,58303794" Top="742,52797206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="218,56692132" Top="744,52800135" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
      <TfrxLineView Name="Line39" AllowVectorExport="True" Left="35,48037794" Top="742,77203726" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="598,40951424" Top="743,41770655" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="494,8897462" Top="743,41770655" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="603,18940794" Top="753,86659135" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="496,527954" Top="753,86659135" Width="86,64564" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PerMesAnoRef&#34;]"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="127,74815794" Top="753,86659135" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="37,81896794" Top="753,86652544" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="676,69342794" Top="764,42565135" Width="7,55906" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
      <TfrxLineView Name="Line40" AllowVectorExport="True" Left="492,58303794" Top="766,20518135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="86,95285794" Top="766,20518135" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="37,81896794" Top="766,20510812" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="494,8897462" Top="767,0948719" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="580,51222794" Top="774,76424135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="209,11809632" Top="780,54377135" Width="109,60637" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
      <TfrxLineView Name="Line41" AllowVectorExport="True" Left="35,25990794" Top="779,65392702" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="494,8897462" Top="788,88227348" Width="98,26778" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
      <TfrxLineView Name="Line42" AllowVectorExport="True" Left="492,58303794" Top="787,88233206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="124,74815794" Top="791,88242726" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="37,81896794" Top="791,88236135" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="580,51222794" Top="798,44142135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="79,95285794" Top="803,22101726" Width="400,63018" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="37,81896794" Top="803,22094403" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="494,8897462" Top="812,55943883" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
      <TfrxLineView Name="Line43" AllowVectorExport="True" Left="492,58303794" Top="811,55954135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="580,51222794" Top="822,11860135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
      <TfrxLineView Name="Line44" AllowVectorExport="True" Left="35,25990794" Top="824,11860135" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="170,98439794" Top="825,89819726" Width="309,92146" Height="34,01576268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="38,81896794" Top="825,89813135" Width="128,50402" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="494,8897462" Top="836,23660418" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
      <TfrxLineView Name="Line45" AllowVectorExport="True" Left="492,58303794" Top="836,23669206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="580,51222794" Top="844,79578135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="494,8897462" Top="859,91376954" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
      <TfrxLineView Name="Line46" AllowVectorExport="True" Left="492,58303794" Top="857,91390135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="580,42564794" Top="866,25249135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorGNRE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="212,67734794" Top="866,47296135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="38,81896794" Top="866,47282466" Width="162,51979" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
      <TfrxLineView Name="Line47" AllowVectorExport="True" Left="37,393754" Top="646,039766" Width="638,74057" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="35,259864" Top="326,5592045" Width="457,32283465" Height="230,5511811" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="492,36256794" Top="326,55923135" Width="181,41732283" Height="230,5511811" Frame.Typ="0"/>
      <TfrxLineView Name="Line30" AllowVectorExport="True" Left="571,95282133" Top="327,55923135" Width="0" Height="22,67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="573,81888494" Top="327,33876135" Width="79,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="495,4488062" Top="327,33875891" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="54,15736633" Top="331,11828647" Width="411,96877" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="573,81888494" Top="337,89782135" Width="52,91342" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="495,4488062" Top="337,89782135" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="493,4488062" Top="350,23641135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="35,25990794" Top="350,2363967" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="495,4488062" Top="352,01594135" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="199,66927132" Top="353,01592426" Width="132,28355" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="561,819234" Top="361,57500135" Width="109,60637" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="381,102474" Top="362,46474316" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="37,81896794" Top="362,46474316" Width="56,69295" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="492,58303794" Top="373,91356206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="381,102474" Top="371,91356206" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="37,81896794" Top="371,91356206" Width="328,81911" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="495,4488062" Top="374,69312135" Width="86,92919" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="591,85081794" Top="383,25218135" Width="79,37013" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="86,95285794" Top="383,25218135" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="37,81896794" Top="383,25214474" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="492,58303794" Top="395,59077135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="406,31525794" Top="394,59077135" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="86,95285794" Top="394,59077135" Width="279,68522" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="386,19713794" Top="394,40184135" Width="18,89765" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="37,81896794" Top="394,40184135" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="495,4488062" Top="396,61434946" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="494,362524" Top="406,92936135" Width="177,63791" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="407,31525794" Top="405,92936135" Width="79,37013" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="64,27567794" Top="405,92936135" Width="151,1812" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="364,51995794" Top="405,92931009" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="37,81896794" Top="405,92931009" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxLineView Name="Line31" AllowVectorExport="True" Left="594,62998668" Top="420,26795135" Width="0" Height="22,67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="492,58303794" Top="419,26792206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="218,56692132" Top="421,26795135" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="35,48037794" Top="419,51198726" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="598,40951424" Top="420,15765655" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="495,4488062" Top="420,15765655" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="603,18940794" Top="430,60654135" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="496,52799794" Top="430,60654135" Width="90,42517" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PerMesAnoRef&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="127,74815794" Top="430,60647544" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="37,81896794" Top="430,60647544" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="676,69342794" Top="441,16560135" Width="7,55906" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="492,58303794" Top="442,94513135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="86,95285794" Top="442,94513135" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="37,81896794" Top="442,94505812" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="495,4488062" Top="443,8348219" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="580,51222794" Top="451,50419135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="209,11809632" Top="457,28372135" Width="109,60637" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="35,25990794" Top="456,39387702" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="495,4488062" Top="465,62222348" Width="98,26778" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="492,58303794" Top="464,62228206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="124,74815794" Top="468,62237726" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="37,81896794" Top="468,62231135" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="580,51222794" Top="475,18137135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="79,95285794" Top="479,96096726" Width="400,63018" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="37,81896794" Top="479,96089403" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="495,4488062" Top="489,29938883" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="492,58303794" Top="488,29949135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="580,51222794" Top="498,85855135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="35,25990794" Top="500,85855135" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="170,98439794" Top="502,63814726" Width="309,92146" Height="34,01576268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="38,81896794" Top="502,63808135" Width="128,50402" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="495,4488062" Top="512,97655418" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
      <TfrxLineView Name="Line28" AllowVectorExport="True" Left="492,58303794" Top="512,97664206" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="580,51222794" Top="521,53573135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="495,4488062" Top="536,65371954" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
      <TfrxLineView Name="Line29" AllowVectorExport="True" Left="492,58303794" Top="534,65385135" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="580,42564794" Top="542,99244135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorGNRE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="212,67734794" Top="543,21291135" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="38,81896794" Top="543,21277466" Width="162,51979" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="84,81890203" Top="560,11056135" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="579,512184" Top="558,55150135" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="2ª via - Contribuinte"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="37,81896794" Top="574,33088489" Width="415,2" Height="49,13386071" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="37,952814" Top="322,661596" Width="638,74057" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="36,818924" Top="61,77168089" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="36,818924" Top="72,9213775" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="386,197094" Top="72,9213775" Width="18,89765" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="36,818924" Top="84,44884624" Width="22,67718" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="364,519914" Top="84,44884624" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="34,480334" Top="98,0315234" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="34,259864" Top="132,91341317" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="217,56687738" Top="98,7874875" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="36,818924" Top="108,12601159" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="36,818924" Top="119,46459427" Width="45,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="36,818924" Top="50,43309821" Width="328,81911" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="381,102474" Top="50,43309821" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="85,952814" Top="61,7717175" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="85,952814" Top="73,1103075" Width="279,68522" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="406,315214" Top="73,1103075" Width="41,57483" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="63,275634" Top="84,4488975" Width="151,1812" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="407,315214" Top="84,4488975" Width="75,5906" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="123,748114" Top="108,1260775" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="85,952814" Top="119,4646675" Width="393,07112" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="208,11805238" Top="134,8032575" Width="109,60637" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="36,818924" Top="146,1418475" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="36,818924" Top="157,48043018" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="123,748114" Top="146,14191341" Width="355,27582" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="78,952814" Top="157,48050341" Width="400,63018" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="34,259864" Top="178,3780875" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="36,818924" Top="181,1576175" Width="128,50402" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="168,984354" Top="181,15768341" Width="309,92146" Height="34,01576268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="36,818924" Top="220,73231081" Width="162,51979" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="210,677304" Top="220,7324475" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="491,582994" Top="51,43309821" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="491,582994" Top="74,1103075" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="491,582994" Top="97,78745821" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="491,582994" Top="121,4646675" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="491,582994" Top="143,14181821" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="491,582994" Top="165,8190275" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="491,582994" Top="187,49617821" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="491,582994" Top="210,1733875" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="593,62994274" Top="98,7874875" Width="0" Height="22,67716535" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="494,4488062" Top="52,2126575" Width="86,92919" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="494,4488062" Top="75,13388561" Width="105,82684" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="494,4488062" Top="98,6771927" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="597,4094703" Top="98,6771927" Width="37,7953" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="494,4488062" Top="122,35435805" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="494,4488062" Top="144,14175963" Width="98,26778" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="494,4488062" Top="166,81892498" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="494,4488062" Top="188,49609033" Width="30,23624" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="494,4488062" Top="212,17325569" Width="71,81107" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="590,850774" Top="61,7717175" Width="79,37013" Height="11,33858268" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="494,362524" Top="85,4488975" Width="177,63791" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="493,819234" Top="109,1260775" Width="87,35436" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PerMesAnoRef&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="602,189364" Top="109,1260775" Width="68,03154" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="579,512184" Top="129,0237275" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="579,512184" Top="152,7009075" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="579,512184" Top="174,3780875" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="579,512184" Top="196,0552675" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
      <TfrxBarCodeView Name="BarCode" AllowVectorExport="True" Left="37,81896794" Top="252,62995104" Width="415,2" Height="49,13386071" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="578,512184" Top="235,0710375" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="1ª via - Banco"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="675,693384" Top="114,6851375" Width="7,55906" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="84,81890203" Top="237,8582914" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="579,425604" Top="219,5119775" Width="90,70872" Height="11,33858268" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorGNRE&#34;&#62;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="34,464564" Top="27,51969285" Width="457,32313" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="199,87392738" Top="30,29922041" Width="132,28355" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="36,818924" Top="40,74803931" Width="56,69295" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="381,102474" Top="40,74803931" Width="83,14966" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="492,787694" Top="27,5197075" Width="181,41744" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="494,4488062" Top="29,2992375" Width="60,47248" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="561,819234" Top="39,8582975" Width="109,60637" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
      <TfrxPictureView Name="imgQrCodePIX" AllowVectorExport="True" Left="491,3389" Top="245,66945" Width="58,58267717" Height="58,58267717" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="imgQrCodePIX2" AllowVectorExport="True" Left="491,3389" Top="572,04762" Width="58,58267717" Height="58,58267717" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="imgQrCodePIX3" AllowVectorExport="True" Left="491,33858268" Top="889,18955" Width="58,58267717" Height="58,58267717" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
