<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41367,4730687153" ReportOptions.Description.Text="" ReportOptions.LastChange="41443,4291548958" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo2.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo3.Visible := &#60;Guia.&#34;Ambiente&#34;&#62; = '9';&#13;&#10;  Memo52.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo53.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;&#13;&#10;  Memo109.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo110.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;&#13;&#10;  Memo164.Visible := &#60;Guia.&#34;Juros&#34;&#62; &#62; 0;&#13;&#10;  Memo168.Visible := &#60;Guia.&#34;Multa&#34;&#62; &#62; 0;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00003546F70025008446174617365747301010C1300000020446174615365744E616D653D2247756961220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Memo1" Left="125,16543" Top="74,47248" Width="525,35467" Height="177,63791" ShowHint="False" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
    <TfrxMemoView Name="Memo3" Left="126,16543" Top="719,4492485" Width="506,45702" Height="177,63791" ShowHint="False" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
    <TfrxMemoView Name="Memo2" Left="126,16543" Top="396,1891985" Width="506,45702" Height="177,63791" ShowHint="False" Font.Charset="1" Font.Color="12632256" Font.Height="-60" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="   Guia Inválida &#13;&#10;para Pagamento"/>
    <TfrxBarCodeView Name="BarCode2" Left="41,79534394" Top="897,64614039" Width="412,8" Height="49,13386071" ShowHint="False" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Rotation="0" ShowText="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo173" Left="89,35433803" Top="884,42581685" Width="291,02381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo171" Left="583,48860394" Top="881,86675685" Width="94,48825" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="3ª via - Contribuinte/Fisco"/>
    <TfrxShapeView Name="Shape5" Left="39,7953" Top="650,0791185" Width="457,32283465" Height="230,5511811" ShowHint="False"/>
    <TfrxShapeView Name="Shape6" Left="496,89800394" Top="650,07914535" Width="181,41732283" Height="230,5511811" ShowHint="False"/>
    <TfrxLineView Name="Line32" Left="576,48825733" Top="651,07914535" Width="0" Height="22,67718" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo118" Left="578,26778488" Top="650,85867535" Width="79,37013" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
    <TfrxMemoView Name="Memo119" Left="499,4251822" Top="650,85867291" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
    <TfrxMemoView Name="Memo120" Left="58,69280233" Top="654,63820047" Width="411,96877" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
    <TfrxMemoView Name="Memo121" Left="578,26778488" Top="661,41773535" Width="52,91342" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
    <TfrxMemoView Name="Memo122" Left="499,4251822" Top="661,41773535" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
    <TfrxLineView Name="Line33" Left="497,11847394" Top="673,75632535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line34" Left="39,79534394" Top="673,7563107" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo123" Left="499,4251822" Top="675,53585535" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
    <TfrxMemoView Name="Memo124" Left="204,20470732" Top="676,53583826" Width="132,28355" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
    <TfrxMemoView Name="Memo125" Left="569,92954394" Top="685,09491535" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
    <TfrxMemoView Name="Memo126" Left="385,63791" Top="685,98465716" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxMemoView Name="Memo127" Left="42,35440394" Top="685,98465716" Width="56,69295" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
    <TfrxLineView Name="Line35" Left="497,11847394" Top="697,43347606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo128" Left="385,63791" Top="695,43347606" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
    <TfrxMemoView Name="Memo129" Left="42,35440394" Top="695,43347606" Width="328,81911" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
    <TfrxMemoView Name="Memo130" Left="499,4251822" Top="698,21303535" Width="86,92919" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
    <TfrxMemoView Name="Memo131" Left="596,38625394" Top="706,77209535" Width="79,37013" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
    <TfrxMemoView Name="Memo132" Left="91,48829394" Top="706,77209535" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
    <TfrxMemoView Name="Memo133" Left="42,35440394" Top="706,77205874" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
    <TfrxLineView Name="Line36" Left="497,11847394" Top="719,11068535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo134" Left="410,85069394" Top="718,11068535" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
    <TfrxMemoView Name="Memo135" Left="91,48829394" Top="718,11068535" Width="279,68522" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
    <TfrxMemoView Name="Memo136" Left="390,73257394" Top="717,92175535" Width="18,89765" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
    <TfrxMemoView Name="Memo137" Left="42,35440394" Top="717,92175535" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo138" Left="499,4251822" Top="720,13426346" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
    <TfrxMemoView Name="Memo139" Left="551,03189394" Top="730,44927535" Width="124,72449" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
    <TfrxMemoView Name="Memo140" Left="411,85069394" Top="729,44927535" Width="79,37013" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
    <TfrxMemoView Name="Memo141" Left="68,81111394" Top="729,44927535" Width="151,1812" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
    <TfrxMemoView Name="Memo142" Left="369,05539394" Top="729,44922409" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
    <TfrxMemoView Name="Memo143" Left="42,35440394" Top="729,44922409" Width="22,67718" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP:"/>
    <TfrxLineView Name="Line37" Left="599,16542268" Top="743,78786535" Width="0" Height="22,67718" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line38" Left="497,11847394" Top="742,78783606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo144" Left="223,10235732" Top="744,78786535" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
    <TfrxLineView Name="Line39" Left="40,01581394" Top="743,03190126" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo145" Left="602,94495024" Top="743,67757055" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
    <TfrxMemoView Name="Memo146" Left="499,4251822" Top="743,67757055" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
    <TfrxMemoView Name="Memo147" Left="607,72484394" Top="754,12645535" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo148" Left="515,67753394" Top="754,12645535" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PeriodoReferencia&#34;]"/>
    <TfrxMemoView Name="Memo149" Left="132,28359394" Top="754,12645535" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo150" Left="42,35440394" Top="754,12638944" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxMemoView Name="Memo151" Left="681,22886394" Top="764,68551535" Width="7,55906" Height="109,60637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
    <TfrxLineView Name="Line40" Left="497,11847394" Top="766,46504535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo152" Left="91,48829394" Top="766,46504535" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
    <TfrxMemoView Name="Memo153" Left="42,35440394" Top="766,46497212" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo154" Left="499,4251822" Top="767,3547359" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
    <TfrxMemoView Name="Memo155" Left="585,04766394" Top="775,02410535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;ValorPrincipal&#34;]"/>
    <TfrxMemoView Name="Memo156" Left="213,65353232" Top="780,80363535" Width="109,60637" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
    <TfrxLineView Name="Line41" Left="39,79534394" Top="779,91379102" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo157" Left="499,4251822" Top="789,14213748" Width="98,26778" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
    <TfrxLineView Name="Line42" Left="497,11847394" Top="788,14219606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo158" Left="129,28359394" Top="792,14229126" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
    <TfrxMemoView Name="Memo159" Left="42,35440394" Top="792,14222535" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
    <TfrxMemoView Name="Memo160" Left="585,04766394" Top="798,70128535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
    <TfrxMemoView Name="Memo161" Left="84,48829394" Top="803,48088126" Width="400,63018" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
    <TfrxMemoView Name="Memo162" Left="42,35440394" Top="803,48080803" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
    <TfrxMemoView Name="Memo163" Left="499,4251822" Top="812,81930283" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
    <TfrxLineView Name="Line43" Left="497,11847394" Top="811,81940535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo164" Left="585,04766394" Top="822,37846535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
    <TfrxLineView Name="Line44" Left="39,79534394" Top="824,37846535" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo165" Left="175,51983394" Top="826,15806126" Width="309,92146" Height="34,01576268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
    <TfrxMemoView Name="Memo166" Left="43,35440394" Top="826,15799535" Width="128,50402" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
    <TfrxMemoView Name="Memo167" Left="499,4251822" Top="836,49646818" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
    <TfrxLineView Name="Line45" Left="497,11847394" Top="836,49655606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo168" Left="585,04766394" Top="845,05564535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
    <TfrxMemoView Name="Memo169" Left="499,4251822" Top="860,17363354" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
    <TfrxLineView Name="Line46" Left="497,11847394" Top="858,17376535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo170" Left="584,96108394" Top="866,51235535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62; +&#13;&#10;&#60;Guia.&#34;AtualizacaoMonetaria&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Juros&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Multa&#34;&#62;]"/>
    <TfrxMemoView Name="Memo172" Left="217,21278394" Top="866,73282535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
    <TfrxMemoView Name="Memo174" Left="43,35440394" Top="866,73268866" Width="162,51979" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
    <TfrxLineView Name="Line47" Left="41,92919" Top="646,29963" Width="638,74057" Height="0" ShowHint="False" Frame.Style="fsDot" Frame.Width="0,5" Diagonal="True"/>
    <TfrxShapeView Name="Shape3" Left="39,7953" Top="326,8190685" Width="457,32283465" Height="230,5511811" ShowHint="False"/>
    <TfrxShapeView Name="Shape4" Left="496,89800394" Top="326,81909535" Width="181,41732283" Height="230,5511811" ShowHint="False"/>
    <TfrxLineView Name="Line30" Left="576,48825733" Top="327,81909535" Width="0" Height="22,67718" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo117" Left="578,35432094" Top="327,59862535" Width="79,37013" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
    <TfrxMemoView Name="Memo116" Left="499,9842422" Top="327,59862291" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
    <TfrxMemoView Name="Memo115" Left="58,69280233" Top="331,37815047" Width="411,96877" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
    <TfrxMemoView Name="Memo101" Left="578,35432094" Top="338,15768535" Width="52,91342" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
    <TfrxMemoView Name="Memo100" Left="499,9842422" Top="338,15768535" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
    <TfrxLineView Name="Line21" Left="497,9842422" Top="350,49627535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line17" Left="39,79534394" Top="350,4962607" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo90" Left="499,9842422" Top="352,27580535" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
    <TfrxMemoView Name="Memo89" Left="204,20470732" Top="353,27578826" Width="132,28355" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
    <TfrxMemoView Name="Memo102" Left="566,35467" Top="361,83486535" Width="109,60637" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
    <TfrxMemoView Name="Memo88" Left="385,63791" Top="362,72460716" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxMemoView Name="Memo61" Left="42,35440394" Top="362,72460716" Width="56,69295" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
    <TfrxLineView Name="Line22" Left="497,11847394" Top="374,17342606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo71" Left="385,63791" Top="372,17342606" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
    <TfrxMemoView Name="Memo70" Left="42,35440394" Top="372,17342606" Width="328,81911" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
    <TfrxMemoView Name="Memo91" Left="499,9842422" Top="374,95298535" Width="86,92919" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
    <TfrxMemoView Name="Memo103" Left="596,38625394" Top="383,51204535" Width="79,37013" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
    <TfrxMemoView Name="Memo72" Left="91,48829394" Top="383,51204535" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
    <TfrxMemoView Name="Memo62" Left="42,35440394" Top="383,51200874" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
    <TfrxLineView Name="Line23" Left="497,11847394" Top="395,85063535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo74" Left="410,85069394" Top="394,85063535" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
    <TfrxMemoView Name="Memo73" Left="91,48829394" Top="394,85063535" Width="279,68522" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
    <TfrxMemoView Name="Memo64" Left="390,73257394" Top="394,66170535" Width="18,89765" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
    <TfrxMemoView Name="Memo63" Left="42,35440394" Top="394,66170535" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo92" Left="499,9842422" Top="396,87421346" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
    <TfrxMemoView Name="Memo104" Left="551,03189394" Top="407,18922535" Width="124,72449" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
    <TfrxMemoView Name="Memo76" Left="411,85069394" Top="406,18922535" Width="79,37013" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
    <TfrxMemoView Name="Memo75" Left="68,81111394" Top="406,18922535" Width="151,1812" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
    <TfrxMemoView Name="Memo66" Left="369,05539394" Top="406,18917409" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
    <TfrxMemoView Name="Memo65" Left="42,35440394" Top="406,18917409" Width="22,67718" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP:"/>
    <TfrxLineView Name="Line31" Left="599,16542268" Top="420,52781535" Width="0" Height="22,67718" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line24" Left="497,11847394" Top="419,52778606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo67" Left="223,10235732" Top="421,52781535" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
    <TfrxLineView Name="Line18" Left="40,01581394" Top="419,77185126" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo94" Left="602,94495024" Top="420,41752055" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
    <TfrxMemoView Name="Memo93" Left="499,9842422" Top="420,41752055" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
    <TfrxMemoView Name="Memo106" Left="607,72484394" Top="430,86640535" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo105" Left="515,67753394" Top="430,86640535" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PeriodoReferencia&#34;]"/>
    <TfrxMemoView Name="Memo77" Left="132,28359394" Top="430,86633944" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo68" Left="42,35440394" Top="430,86633944" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxMemoView Name="Memo112" Left="681,22886394" Top="441,42546535" Width="7,55906" Height="109,60637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
    <TfrxLineView Name="Line25" Left="497,11847394" Top="443,20499535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo78" Left="91,48829394" Top="443,20499535" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
    <TfrxMemoView Name="Memo69" Left="42,35440394" Top="443,20492212" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo95" Left="499,9842422" Top="444,0946859" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
    <TfrxMemoView Name="Memo107" Left="585,04766394" Top="451,76405535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;ValorPrincipal&#34;]"/>
    <TfrxMemoView Name="Memo79" Left="213,65353232" Top="457,54358535" Width="109,60637" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
    <TfrxLineView Name="Line19" Left="39,79534394" Top="456,65374102" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo96" Left="499,9842422" Top="465,88208748" Width="98,26778" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
    <TfrxLineView Name="Line26" Left="497,11847394" Top="464,88214606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo82" Left="129,28359394" Top="468,88224126" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
    <TfrxMemoView Name="Memo80" Left="42,35440394" Top="468,88217535" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
    <TfrxMemoView Name="Memo108" Left="585,04766394" Top="475,44123535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
    <TfrxMemoView Name="Memo83" Left="84,48829394" Top="480,22083126" Width="400,63018" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
    <TfrxMemoView Name="Memo81" Left="42,35440394" Top="480,22075803" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
    <TfrxMemoView Name="Memo97" Left="499,9842422" Top="489,55925283" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
    <TfrxLineView Name="Line27" Left="497,11847394" Top="488,55935535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo109" Left="585,04766394" Top="499,11841535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
    <TfrxLineView Name="Line20" Left="39,79534394" Top="501,11841535" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo85" Left="175,51983394" Top="502,89801126" Width="309,92146" Height="34,01576268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
    <TfrxMemoView Name="Memo84" Left="43,35440394" Top="502,89794535" Width="128,50402" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
    <TfrxMemoView Name="Memo98" Left="499,9842422" Top="513,23641818" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
    <TfrxLineView Name="Line28" Left="497,11847394" Top="513,23650606" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo110" Left="585,04766394" Top="521,79559535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
    <TfrxMemoView Name="Memo99" Left="499,9842422" Top="536,91358354" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
    <TfrxLineView Name="Line29" Left="497,11847394" Top="534,91371535" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo114" Left="584,96108394" Top="543,25230535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62; +&#13;&#10;&#60;Guia.&#34;AtualizacaoMonetaria&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Juros&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Multa&#34;&#62;]"/>
    <TfrxMemoView Name="Memo87" Left="217,21278394" Top="543,47277535" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
    <TfrxMemoView Name="Memo86" Left="43,35440394" Top="543,47263866" Width="162,51979" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
    <TfrxMemoView Name="Memo113" Left="89,35433803" Top="560,37042535" Width="291,02381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo111" Left="584,04762" Top="558,81136535" Width="94,48825" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="2ª via - Contribuinte"/>
    <TfrxBarCodeView Name="BarCode1" Left="42,35440394" Top="574,59074889" Width="412,8" Height="49,13386071" ShowHint="False" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Rotation="0" ShowText="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxLineView Name="Line16" Left="42,48825" Top="322,92146" Width="638,74057" Height="0" ShowHint="False" Frame.Style="fsDot" Frame.Width="0,5" Diagonal="True"/>
    <TfrxShapeView Name="Shape1" Left="38,88183606" Top="3,77953" Width="457,32283465" Height="230,55118598" ShowHint="False"/>
    <TfrxMemoView Name="Memo4" Left="57,77933838" Top="9,33861197" Width="411,96877" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Guia Nacional de Recolhimento de Tributos Estaduais - GNRE"/>
    <TfrxShapeView Name="Shape2" Left="495,98454" Top="3,77955685" Width="181,41732283" Height="230,55118598" ShowHint="False"/>
    <TfrxLineView Name="Line14" Left="575,57479339" Top="4,77955685" Width="0" Height="22,67718" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo31" Left="498,9842422" Top="4,55908441" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF Favorecida"/>
    <TfrxMemoView Name="Memo32" Left="577,35432094" Top="4,55908685" Width="79,37013" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Código da Receita"/>
    <TfrxMemoView Name="Memo43" Left="498,9842422" Top="15,11814685" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFFavorecida&#34;]"/>
    <TfrxMemoView Name="Memo44" Left="577,35432094" Top="15,11814685" Width="52,91342" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CodReceita&#34;]"/>
    <TfrxMemoView Name="Memo5" Left="41,35436" Top="62,03154489" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Endereço:"/>
    <TfrxMemoView Name="Memo6" Left="41,35436" Top="73,1812415" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo7" Left="390,73253" Top="73,1812415" Width="18,89765" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="UF:"/>
    <TfrxMemoView Name="Memo8" Left="41,35436" Top="84,70871024" Width="22,67718" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CEP:"/>
    <TfrxMemoView Name="Memo9" Left="369,05535" Top="84,70871024" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Telefone:"/>
    <TfrxLineView Name="Line2" Left="39,01577" Top="98,2913874" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line3" Left="38,7953" Top="133,17327717" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo12" Left="222,10231338" Top="99,0473515" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Dados do Destinatário"/>
    <TfrxMemoView Name="Memo13" Left="41,35436" Top="108,38587559" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxMemoView Name="Memo14" Left="41,35436" Top="119,72445827" Width="45,35436" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Município:"/>
    <TfrxMemoView Name="Memo10" Left="41,35436" Top="50,69296221" Width="328,81911" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;RazaoSocialEmitente&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="385,63791" Top="50,69296221" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DocEmitente&#34;]"/>
    <TfrxMemoView Name="Memo15" Left="90,48825" Top="62,0315815" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;EnderecoEmitente&#34;]"/>
    <TfrxMemoView Name="Memo16" Left="90,48825" Top="73,3701715" Width="279,68522" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioEmitente&#34;]"/>
    <TfrxMemoView Name="Memo17" Left="410,85065" Top="73,3701715" Width="41,57483" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;UFEmitente&#34;]"/>
    <TfrxMemoView Name="Memo18" Left="67,81107" Top="84,7087615" Width="151,1812" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;CEPEmitente&#34;]"/>
    <TfrxMemoView Name="Memo19" Left="411,85065" Top="84,7087615" Width="75,5906" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;TelefoneEmitente&#34;]"/>
    <TfrxMemoView Name="Memo20" Left="128,28355" Top="108,3859415" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;DocDestinatario&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;DocDestinatario&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo21" Left="90,48825" Top="119,7245315" Width="393,07112" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;MunicipioDestinatario&#34;]"/>
    <TfrxMemoView Name="Memo22" Left="212,65348838" Top="135,0631215" Width="109,60637" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" Wysiwyg="False" Text="Reservado à Fiscalização"/>
    <TfrxMemoView Name="Memo23" Left="41,35436" Top="146,4017115" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Convênio/Protocolo:"/>
    <TfrxMemoView Name="Memo24" Left="41,35436" Top="157,74029418" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Produto:"/>
    <TfrxMemoView Name="Memo25" Left="128,28355" Top="146,40177741" Width="355,27582" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Convenio&#34;]"/>
    <TfrxMemoView Name="Memo26" Left="83,48825" Top="157,74036741" Width="400,63018" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Produto&#34;]"/>
    <TfrxLineView Name="Line4" Left="38,7953" Top="178,6379515" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo27" Left="41,35436" Top="181,4174815" Width="128,50402" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Informações Complementares:"/>
    <TfrxMemoView Name="Memo28" Left="173,51979" Top="181,41754741" Width="309,92146" Height="34,01576268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;InfoComplementares&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="41,35436" Top="220,99217481" Width="162,51979" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Documento Válido para pagamento até:"/>
    <TfrxMemoView Name="Memo30" Left="215,21274" Top="220,9923115" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataLimitePagamento&#34;]"/>
    <TfrxLineView Name="Line6" Left="496,11843" Top="51,69296221" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line7" Left="496,11843" Top="74,3701715" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line8" Left="496,11843" Top="98,04732221" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line9" Left="496,11843" Top="121,7245315" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line10" Left="496,11843" Top="143,40168221" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line11" Left="496,11843" Top="166,0788915" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line12" Left="496,11843" Top="187,75604221" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line13" Left="496,11843" Top="210,4332515" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxLineView Name="Line15" Left="598,16537874" Top="99,0473515" Width="0" Height="22,67716535" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo34" Left="498,9842422" Top="52,4725215" Width="86,92919" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Data de Vencimento"/>
    <TfrxMemoView Name="Memo35" Left="498,9842422" Top="75,39374961" Width="105,82684" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° Documento de Origem"/>
    <TfrxMemoView Name="Memo36" Left="498,9842422" Top="98,9370567" Width="94,48825" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Período de Referência"/>
    <TfrxMemoView Name="Memo37" Left="601,9449063" Top="98,9370567" Width="37,7953" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Parcela"/>
    <TfrxMemoView Name="Memo38" Left="498,9842422" Top="122,61422205" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Valor Principal"/>
    <TfrxMemoView Name="Memo39" Left="498,9842422" Top="144,40162363" Width="98,26778" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Atualização Monetária"/>
    <TfrxMemoView Name="Memo40" Left="498,9842422" Top="167,07878898" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Juros"/>
    <TfrxMemoView Name="Memo41" Left="498,9842422" Top="188,75595433" Width="30,23624" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Multa"/>
    <TfrxMemoView Name="Memo42" Left="498,9842422" Top="212,43311969" Width="71,81107" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Total a Recolher"/>
    <TfrxMemoView Name="Memo46" Left="595,38621" Top="62,0315815" Width="79,37013" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;DataVencimento&#34;]"/>
    <TfrxMemoView Name="Memo47" Left="550,03185" Top="85,7087615" Width="124,72449" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumDocOrigem&#34;]"/>
    <TfrxMemoView Name="Memo48" Left="514,67749" Top="109,3859415" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;PeriodoReferencia&#34;]"/>
    <TfrxMemoView Name="Memo49" Left="606,7248" Top="109,3859415" Width="68,03154" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[IIF(&#60;Guia.&#34;Parcela&#34;&#62; &#60;&#62; '0', &#60;Guia.&#34;Parcela&#34;&#62;,'')]"/>
    <TfrxMemoView Name="Memo50" Left="584,04762" Top="129,2835915" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;ValorPrincipal&#34;]"/>
    <TfrxMemoView Name="Memo51" Left="584,04762" Top="152,9607715" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;AtualizacaoMonetaria&#34;]"/>
    <TfrxMemoView Name="Memo52" Left="584,04762" Top="174,6379515" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Juros&#34;]"/>
    <TfrxMemoView Name="Memo53" Left="584,04762" Top="196,3151315" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;Multa&#34;]"/>
    <TfrxBarCodeView Name="BarCode" Left="42,35440394" Top="252,88981504" Width="412,8" Height="49,13386071" ShowHint="False" BarType="bcCode_2_5_interleaved" Expression="&#60;Guia.&#34;CodigoBarras&#34;&#62;" Rotation="0" ShowText="False" Text="858000000011000000901300800120130328190000028004" WideBarRatio="2" Zoom="1,2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="Memo54" Left="583,04762" Top="235,3309015" Width="94,48825" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="1ª via - Banco"/>
    <TfrxMemoView Name="Memo55" Left="680,22882" Top="114,9450015" Width="7,55906" Height="109,60637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="A&#13;&#10;u&#13;&#10;t&#13;&#10;e&#13;&#10;n&#13;&#10;t&#13;&#10;i&#13;&#10;c&#13;&#10;a&#13;&#10;ç&#13;&#10;ã&#13;&#10;o"/>
    <TfrxMemoView Name="Memo56" Left="89,35433803" Top="238,1181554" Width="291,02381" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[FormatMaskText('00000000000 0 00000000000 0 00000000000 0 00000000000 0;0;''',&#60;Guia.&#34;RepresentacaoNumerica&#34;&#62;)]"/>
    <TfrxMemoView Name="Memo57" Left="583,96104" Top="219,7718415" Width="90,70872" Height="11,33858268" ShowHint="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[&#60;Guia.&#34;ValorPrincipal&#34;&#62; +&#13;&#10;&#60;Guia.&#34;AtualizacaoMonetaria&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Juros&#34;&#62; +&#13;&#10;&#60;Guia.&#34;Multa&#34;&#62;]"/>
    <TfrxLineView Name="Line1" Left="39" Top="27,77955685" Width="457,32313" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo33" Left="204,40936338" Top="30,55908441" Width="132,28355" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Dados do Contribuinte Emitente"/>
    <TfrxMemoView Name="Memo45" Left="41,35436" Top="41,00790331" Width="56,69295" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="Razão Social:"/>
    <TfrxMemoView Name="Memo58" Left="385,63791" Top="41,00790331" Width="83,14966" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="CNPJ/CPF/Insc. Est:"/>
    <TfrxLineView Name="Line5" Left="497,32313" Top="27,7795715" Width="181,41744" Height="0" ShowHint="False" Diagonal="True"/>
    <TfrxMemoView Name="Memo59" Left="498,9842422" Top="29,5591015" Width="60,47248" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="0" ParentFont="False" Wysiwyg="False" Text="N° de Controle"/>
    <TfrxMemoView Name="Memo60" Left="566,35467" Top="40,1181615" Width="109,60637" Height="11,33858268" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" Wysiwyg="False" Text="[Guia.&#34;NumeroControle&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
