[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;acntD6_R;FreeBoleto_D7;Transpear_XP;win32api;ip3000v6;RLibWinD6vcl;qrpt60;Componentes_Independentes;Componentes_Dependentes_Classes
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PROGRA~2\Borland\Delphi6\Projects\Bpl\acntD6_R.bpl=AlphaControls run-time library
C:\PROGRA~2\Borland\Delphi6\Projects\Bpl\ACBrComum.bpl=ACBr Automação Comercial Brasil  ACBrComum   (http://acbr.sf.ne)
c:\program files (x86)\borland\delphi6\Projects\Bpl\ACBrTCP.bpl=ACBr Automação Comercial Brasil - ACBrTCP (http://acbr.sf.net/)
C:\Program Files (x86)\VGLib2\Delphi6\Bpl\vg2DclAdo60.bpl=VG Library II VCL Components (ADO)
C:\Program Files (x86)\VGLib2\Delphi6\Bpl\vg2DclIb60.bpl=VG Library II VCL Components (InterBase)
C:\Program Files (x86)\VGLib2\Delphi6\Bpl\vg2DclMid60.bpl=VG Library II VCL Components (MIDAS)
