{******************************************************************************}
{ Projeto: Componente ACBrMDFe                                                 }
{  Biblioteca multiplataforma de componentes Delphi                            }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
******************************************************************************}
package ACBrMDFeDAMDFeRLpkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  soaprtl,
  {$IFDEF VER150} RLibWinD7vcl, vcljpg, {$ENDIF} // D7
  {$IFDEF VER200} RLibWinD2009, vclimg, {$ENDIF} // D2009
  {$IFDEF VER210} RLibWinD2010, vclimg, {$ENDIF} // D2010
  {$IFDEF VER220} RLibWinDXE, vclimg, {$ENDIF} // XE
  {$IFDEF VER230} RLibWinDXE2, vclimg, {$ENDIF} //XE2
  {$IFDEF VER240} RLibWinDXE3, vclimg, {$ENDIF} //XE3
  {$IFDEF VER250} RLibWinDXE4, vclimg, {$ENDIF} //XE4
  {$IFDEF VER260} RLibWinDXE5, vclimg, {$ENDIF} //XE5
  {$IFDEF VER270} RLibWinDXE6, vclimg, dsnap,{$ENDIF} //XE6
  ACBr_MDFe,  
  PCN2,
  ACBrComum,
  synapse,
  ACBrCapicom,
  ACBrDiversos;


contains
  ACBrMDFeDAMDFeRLReg in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFeRLReg.pas',
  ACBrMDFeDAMDFeRLClass in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFeRLClass.pas',
  ACBrMDFeDAMDFeRL in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFeRL.pas' {TfrlDAMDFeRL},
  ACBrMDFeDAMDFeRLRetrato in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAMDFeRLRetrato.pas' { TfrlDAMDFeRLRetrato },
  ACBrMDFeDAEventoRL in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAEventoRL.pas' { TfrmMDFeDAEventoRL },
  ACBrMDFeDAEventoRLRetrato in '..\..\..\Fontes\ACBrMDFe\ACBrMDFeDAEventoRLRetrato.pas' { TfrmMDFeDAEventoRLRetrato }; 

end.
