<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="43783,4464809954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ItensServico"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" EndlessHeight="True" EndlessWidth="True" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="141,62214" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint" Child="TomadorPrestador">
      <TfrxMemoView Name="Memo2" Left="113,38582433" Top="0" Width="517,79561" Height="108,09449063" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PREFEITURA MUNICIPAL DE [Parametros.&#34;Nome_Prefeitura&#34;]&#13;&#10;SECRETÁRIA MUNICIPAL DA FAZENDA&#13;&#10;NOTA FISCAL ELETRÔNICA DE SERVIÇO - NFS-e"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="141,62214" Frame.Width="0,5"/>
      <TfrxPictureView Name="Picture1" Left="0,75590551" Top="0,75590551" Width="111,87401575" Height="102,04724409" Center="True" DataField="LogoPrefCarregado" DataSetName="Parametros" Frame.Width="0,5" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" Left="631,18151" Top="0" Width="87,0511811" Height="54,80311787" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Número da&#13;&#10;NFS-e"/>
      <TfrxMemoView Name="Memo109" Left="566,9295" Top="104,04731" Width="151,30314961" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="104,04731" Width="113,76377953" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data e Hora da Emissão:"/>
      <TfrxMemoView Name="Memo67" Left="0" Top="122,72449" Width="113,76377953" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Número do RPS:"/>
      <TfrxMemoView Name="Memo81" Left="113,3859" Top="104,04731" Width="113,3859" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="226,7718" Top="104,04731" Width="113,3859" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Competência:"/>
      <TfrxMemoView Name="Memo85" Left="226,7718" Top="122,72449" Width="113,3859" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº da NFS-e Substituida:"/>
      <TfrxMemoView Name="Memo86" Left="340,1577" Top="104,04731" Width="113,3859" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Competencia&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="453,5436" Top="104,04731" Width="113,3859" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código de Verificação:"/>
      <TfrxMemoView Name="Memo97" Left="566,9295" Top="122,72449" Width="151,30314961" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;MunicipioIncidencia&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="453,5436" Top="122,72449" Width="113,3859" Height="18,89763535" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Local da Prestação:"/>
      <TfrxMemoView Name="Memo65" Left="113,3859" Top="122,72449" Width="113,3859" Height="18,89764024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="IdentificacaoNumeroNFSe" Left="634,96104" Top="60,69295" Width="79,37013" Height="34,01577" DataField="NumeroNFSe" DataSetName="Identificacao" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="IdentificacaoNFSeSubstituida" Left="340,1577" Top="122,72449" Width="113,3859" Height="18,89765" DataField="NFSeSubstituida" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;NFSeSubstituida&#34;]"/>
      <TfrxMemoView Name="ParametrosMensagem0" Left="113,3859" Top="80,37013" Width="517,79561" Height="18,89765" DataField="Mensagem0" DataSetName="Parametros" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="350,23366659" Left="0" ParentFont="False" Top="687,87446" Width="718,1107">
      <TfrxMemoView Name="Memo46" Left="143,2" Top="97,02956" Width="71,81102362" Height="15,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COFINS:"/>
      <TfrxMemoView Name="Memo53" Left="214,63307087" Top="97,02956" Width="72,61102362" Height="15,91811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="287,2" Top="97,02956" Width="71,01102362" Height="15,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IR(R$):"/>
      <TfrxMemoView Name="Memo54" Left="357,83307087" Top="97,02956" Width="71,81102362" Height="15,91811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="429,6" Top="97,02956" Width="71,81102362" Height="15,41811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="INSS(R$):"/>
      <TfrxMemoView Name="Memo69" Left="501,03307087" Top="97,02956" Width="71,81102362" Height="15,41811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="572,8" Top="97,02956" Width="71,81102362" Height="15,41811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CSLL(R$)"/>
      <TfrxMemoView Name="Memo71" Left="644,23307087" Top="97,02956" Width="74,01102362" Height="15,91811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="619,5" Top="217,24366" Width="98,33602391" Height="29,83622291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="0" Top="18,89765" Width="718,11023866" Height="26,45670024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Servicos.&#34;ItemListaServico&#34;] / [Servicos.&#34;CodigoTributacaoMunicipio&#34;] - [Servicos.&#34;xItemListaServico&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="718,1107" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código de Classificação do Serviço"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="45,46289333" Width="718,1107" Height="18,4976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Detalhamento Específico da Construção Civil"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="63,6378685" Width="179,1496063" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código da Obra:"/>
      <TfrxMemoView Name="Memo7" Left="179,1496063" Top="63,97120183" Width="179,1496063" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;CodigoObra&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="358,2" Top="63,62956" Width="179,1496063" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código ART:"/>
      <TfrxMemoView Name="Memo9" Left="537,3496063" Top="63,62956" Width="180,9496063" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Art&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="97,09771102" Width="71,81102362" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PIS:"/>
      <TfrxMemoView Name="Memo30" Left="71,43307087" Top="97,09771102" Width="71,81102362" Height="14,91811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="-0,16666666" Top="126,68701334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Valor dos Serviços R$:"/>
      <TfrxMemoView Name="Memo58" Left="188,80983334" Top="126,68701334" Width="98,60106451" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="-0,16666666" Top="141,78466334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Desconto Incondicionado:"/>
      <TfrxMemoView Name="Memo96" Left="188,80983334" Top="141,78466334" Width="98,93439785" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="-0,16666666" Top="156,77996334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Desconto Condicionado:"/>
      <TfrxMemoView Name="Memo100" Left="188,80983334" Top="156,77996334" Width="98,60106451" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoCondicionado&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="-0,16666666" Top="171,87761334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Retenções Federais:"/>
      <TfrxMemoView Name="Memo102" Left="188,80983334" Top="171,87761334" Width="98,93439785" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo104" Left="-0,16666666" Top="187,05244334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Outras Retenções:"/>
      <TfrxMemoView Name="Memo105" Left="188,80983334" Top="187,05244334" Width="98,93439785" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;OutrasRetencoes&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="-0,16666666" Top="202,25244334" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Valor ISSQN Retido:"/>
      <TfrxMemoView Name="Memo114" Left="188,80983334" Top="202,25244334" Width="98,60106451" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIssRetido&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="472,27458334" Top="126,68701334" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Valor dos Serviços R$"/>
      <TfrxMemoView Name="Memo117" Left="619,67625334" Top="126,68701334" Width="98,26773118" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="472,27458334" Top="141,78466334" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Deduções permitidas em Lei"/>
      <TfrxMemoView Name="Memo119" Left="472,27458334" Top="156,61329667" Width="147,40162118" Height="15,28477691" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Desconto Incondicionado:"/>
      <TfrxMemoView Name="Memo120" Left="472,27458334" Top="171,87761334" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="(=) Base de Cálculo"/>
      <TfrxMemoView Name="Memo121" Left="472,27458334" Top="187,05244334" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="(x) Alíquota %"/>
      <TfrxMemoView Name="Memo122" Left="472,27458334" Top="202,25244334" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="ISS a reter:"/>
      <TfrxMemoView Name="Memo123" Left="619,67625334" Top="202,25244334" Width="98,26773118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;Servicos.&#34;ValorIssRetido&#34;&#62; &#62; 0,'( X ) Sim (   ) Não','(  ) Sim ( X ) Não')]"/>
      <TfrxMemoView Name="ServicosAliquota" Left="619,67620452" Top="187,05244334" Width="98,26773118" Height="15,11812" DataField="Aliquota" DataSetName="Servicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;Aliquota&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="619,67620452" Top="171,87761334" Width="98,26773118" Height="15,11812" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="619,67620452" Top="141,78466334" Width="98,26773118" Height="15,11812" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="619,67625334" Top="156,77996334" Width="98,26773118" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="287,27761334" Top="126,68701334" Width="184,99692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Natureza da Operação"/>
      <TfrxMemoView Name="Memo129" Left="287,27761334" Top="156,77996334" Width="184,99692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Regime Especial de Tributação"/>
      <TfrxMemoView Name="Memo130" Left="0" Top="217,31911001" Width="189,57752057" Height="29,90288958" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" Left="472,27458334" Top="217,39103334" Width="147,33602391" Height="29,83622291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" Left="472,27458334" Top="224,95008968" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(=) Valor ISS R$:"/>
      <TfrxMemoView Name="Memo136" Left="619,67625334" Top="224,95008968" Width="98,26773118" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="287,27761334" Top="187,05244334" Width="185,21683451" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Opção Simples Nacional"/>
      <TfrxMemoView Name="Memo138" Left="287,25714334" Top="217,39103334" Width="185,21683451" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Incentivador Cultural"/>
      <TfrxMemoView Name="Memo3" Left="287,27761334" Top="141,78466334" Width="184,99692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;NaturezaOperacao&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="287,27761334" Top="171,87761334" Width="184,99692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;RegimeEspecialTributacao&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="287,29975334" Top="202,25244334" Width="184,97478118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;Parametros.&#34;OptanteSimplesNacional&#34;&#62; = 'Sim','1-Sim','2-Não')]"/>
      <TfrxMemoView Name="Memo45" Left="287,43308667" Top="232,20479764" Width="184,84144785" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;Parametros.&#34;IncentivadorCultural&#34;&#62; = 'Sim','1-Sim','2-Não')]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="78,62956" Width="718,1107" Height="18,4976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tributos Federais"/>
      <TfrxMemoView Name="Memo1" Left="189,16666667" Top="217,29622666" Width="98,57752057" Height="29,90288958" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="0" Top="247,29622667" Width="717,9108539" Height="22,56955625" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="0,5" Top="248,18730401" Width="218,6107" Height="20,78740157" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DA NFS-e R$"/>
      <TfrxMemoView Name="Memo132" Left="498,80983334" Top="251,02194967" Width="98,26773118" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="0,83333333" Top="338,89507659" Width="222,99227" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Parametros.&#34;Usuario&#34;] - Data e Hora da Impressão: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo48" Left="223,71274" Top="338,89507659" Width="491,3389" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] - [Parametros.&#34;Site&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo33" Left="0" Top="269,74366" Width="64,2519685" Height="64,2519685" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Avisos"/>
      <TfrxMemoView Name="Memo34" Left="64,59055118" Top="269,74366" Width="653,7519685" Height="64,2519685" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="112,01582126" Width="287,24418724" Height="14,74015748" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Detalhamento de Valores - Prestador dos Serviços"/>
      <TfrxMemoView Name="Memo127" Left="287,07761334" Top="112,01582126" Width="185,19687724" Height="14,74015748" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Outras Informações"/>
      <TfrxMemoView Name="Memo115" Left="472,27458334" Top="112,01582126" Width="245,66935724" Height="14,74015748" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Cálculo do ISSQN devido no Município"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="222,29227" Left="0" ParentFont="False" Top="404,40971" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Servicos" RowCount="0">
      <TfrxShapeView Name="Shape4" Left="0" Top="0" Width="718,11023622" Height="222,61417323" GroupIndex="1" Fill.BackColor="16777215" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo13" Left="2,77953" Top="20,67718" Width="714,15164" Height="200,53549165" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Servicos.&#34;Discriminacao&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0,05906" Width="718,11023866" Height="19,39765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Discriminação dos Serviços"/>
    </TfrxMasterData>
    <TfrxChild Name="TomadorPrestador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="157,99526094" Left="0" ParentFont="False" Top="185,19697" Width="718,1107" OnBeforePrint="TomadorPrestadorOnBeforePrint">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="157,99526094" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo64" Left="176,75590063" Top="64,25197338" Width="86,92885803" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="425,66949638" Top="34,01574559" Width="45,35431118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Município:"/>
      <TfrxMemoView Name="Memo14" Left="120,18897638" Top="18,89765" Width="86,92914118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Razão Social / Nome:"/>
      <TfrxMemoView Name="Memo15" Left="120,18897638" Top="49,13387779" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Endereço e Cep:"/>
      <TfrxMemoView Name="Memo17" Left="120,18897638" Top="34,0157822" Width="52,91337118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="CNPJ / CPF:"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="127,76374779" Width="65,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Endereço e Cep:"/>
      <TfrxMemoView Name="Memo61" Left="303,66141732" Top="112,63621803" Width="44,5984252" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Município:"/>
      <TfrxMemoView Name="Memo63" Left="152,51500701" Top="112,64094732" Width="79,12914118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Inscrição Municipal:"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="112,64564732" Width="50,71337118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo19" Left="274,57467378" Top="34,0157822" Width="79,37005677" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Inscrição Municipal:"/>
      <TfrxPictureView Name="imgPrestador" Left="1,77953" Top="21,11818346" Width="117,16543" Height="56,69295" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo42" Left="470,77971063" Top="34,01574559" Width="205,22834646" Height="15,45144357" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="172,63778063" Top="34,0157822" Width="102,04731" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="353,83450898" Top="34,0157822" Width="71,81107" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="64,97013" Top="127,75904291" Width="652,96104" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;], [Tomador.&#34;Numero&#34;] [Tomador.&#34;Bairro&#34;] - CEP: [Tomador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="348,16692913" Top="112,5952707" Width="330,29629" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="50,77013" Top="112,64094732" Width="102,04724409" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="231,66809" Top="112,64094732" Width="71,81102362" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="144,48976378" Top="142,8771507" Width="38,07244094" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo27" Left="182,63185" Top="142,8771507" Width="80,12598425" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="120,18897638" Top="64,25197338" Width="56,69290118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Complemento:"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="97,51181102" Width="83,72919" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Razão Social / Nome:"/>
      <TfrxMemoView Name="Memo12" Left="83,72919" Top="97,51181102" Width="634,20472441" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="263,57467378" Top="64,25198559" Width="41,57478118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo66" Left="304,93685898" Top="64,25198559" Width="80,12598425" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="262,88976378" Top="142,99529511" Width="30,27244094" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
      <TfrxMemoView Name="Memo91" Left="293,29668299" Top="142,99529511" Width="424,87885" Height="14,91811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="142,97162669" Width="57,67243118" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="Complemento:"/>
      <TfrxMemoView Name="Memo31" Left="57,52598425" Top="142,96692669" Width="86,92913386" Height="14,91811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Tomador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="675,97681" Top="34,01583346" Width="18,89760118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="UF:"/>
      <TfrxMemoView Name="Memo93" Left="678,44595" Top="112,62992126" Width="18,89760118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="UF:"/>
      <TfrxMemoView Name="Memo94" Left="697,32313" Top="112,62992126" Width="20,67718" Height="15,11812" DataSetName="Prestador" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="-0,11023622" Top="78,92925346" Width="718,11023866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Dados do Tomador de Serviços"/>
      <TfrxMemoView Name="Memo98" Left="0" Top="0,01577" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16767453" HAlign="haCenter" ParentFont="False" Text="Dados do Prestador de Serviços"/>
      <TfrxMemoView Name="Memo20" Left="206,65355063" Top="18,89765" Width="511,37007874" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="PrestadorUF" Left="694,65399" Top="34,01583346" Width="23,43307087" Height="15,11812" DataSetName="Prestador" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[Prestador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="187,75590063" Top="49,13387779" Width="530,26771654" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;Endereco&#34;], [Prestador.&#34;Numero&#34;] [Prestador.&#34;Bairro&#34;] - CEP: [Prestador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo84" Left="415,52313" Top="64,25207346" Width="302,54015748" Height="14,71811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" Text="[Prestador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="385,08689" Top="64,25207346" Width="30,54015748" Height="14,71811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16774389" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
