package ACBr_NFSeDanfseRL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  soaprtl,
  {$IFDEF VER150} FortesReportCE_Win32_D7_vcl, vcljpg, {$ENDIF} // D7
  {$IFDEF VER200} RLibWinD2009, vclimg, {$ENDIF} // D2009
  {$IFDEF VER210} RLibWinD2010, vclimg, {$ENDIF} // D2010
  {$IFDEF VER220} FortesReportCE_Win32_DXE_vcl, vclimg, {$ENDIF} // XE
  {$IFDEF VER230} FortesReportCE_Win32_DXE2_vcl, vclimg, {$ENDIF} //XE2
  {$IFDEF VER240} FortesReportCE_Win32_DXE3_vcl, vclimg, {$ENDIF} //XE3
  {$IFDEF VER250} FortesReportCE_Win32_DXE4_vcl, vclimg, {$ENDIF} //XE4
  {$IFDEF VER260} FortesReportCE_Win32_DXE5_vcl, vclimg, {$ENDIF} //XE5
  {$IFDEF VER270} FortesReportCE_Win32_DXE6_vcl, vclimg, dsnap, {$ENDIF} //XE6
  {$IFDEF VER280} FortesReportCE_Win32_DXE7_vcl, vclimg, dsnap, {$ENDIF} //XE7  
  {$IFDEF VER290} FortesReportCE_Win32_DXE8_vcl, vclimg, dsnap, {$ENDIF} //XE8
  ACBr_NFSe;

contains
  ACBrNFSeDANFSeRL in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRL.pas' {frlDANFSeRL},
  ACBrNFSeDANFSeRLClass in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLClass.pas',
  ACBrNFSeDANFSeRLReg in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLReg.pas',
  ACBrNFSeDANFSeRLRetrato in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLRetrato.pas' {frlDANFSeRLRetrato};

end.
