LazarusResources.Add('TACBrConvenio115','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:BD320B6AE18011E6B2F0F2745D5CE090" xmpMM:InstanceID="xmp.iid:BD320B69E1'
  +'8011E6B2F0F2745D5CE090" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:699800130ADFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>7u'#168#248#0#0#3'HIDATx'
  +#218#196'VKL'#19'Q'#20'='#243'i)'#1#18'('#161#180#24#1'[6j'#148#143#18#165
  +#160'A'#150'|'#140'.taL'#20#23#186'6'#26#226#194#189'+'#163#27'5'#198'D'#249
  +#169#11'BP'#9#136'&'#18#5'$('#184#210'j'#192'X'#196'@'#11#21#17#5#219#233't'
  +#218#241'v`HS'#7'(B'#202'M^'#230#205#157'3'#239#220#251#222#187#231'='#6#128
  +#140'8'#26#171#229#148'C!'#165#197#133'0L'#196#176#172#210#150#11'@}'#143#246
  +'i'#245'c'#202'p'#185#0'"'#7#210#242#253#247#148#174#199#212#0'c&T'#163'V#'
  +#143'|_i '#21#23#189#20#255#224#226#189'K'#25#13'_'#181#221'^z'#199#156'e3'
  +#207'~'#239'DWG'#0':p'#128#214'R%3hy0'#135#235#183'*p'#228'h5'#244'z@'#240
  +#251#225#243'z!'#138'~x'#166#166#208#214#214#10'cZ:2'#205'f|t|'#24#141#158
  +#163#227'%%'#246'F'#179#197'b'#238'}'#213#143#194'"/tI'#188'vX'#244#167#232
  +#149#208#252'0'#21#251'K'#202#192'0"'#156#206'/'#10'YZ'#154'Qi_'#199#198'`'
  +#181#218#192'r,|>/'#130#193#160#204''''#154#206#195#231#185#198'2'#12's'#210
  +'^Zv'#163#178#170':'#249'~s'#19#230#231'=x'#255#193#143#174'N'#25#197#133'z'
  +#164#24'Y'#232'yb'#145'h'#5'$"40p'#188#21#240'k>'#31'9'#185#25#232#235#233
  +#198#187#161'!'#176#180#134#219#172'V'#4'D'#17'!ZC'#131'!'#17#178',+'#196#130
  +' '#132'8'#233#207#0#207'q'#220#185#3#7#203'oV'#215#28'Nd('#155#237';v'#18' '
  +#27#227#174'd45'#9'hi'#157#195#231#17#31#130#162#132#164#20#134#178'f'#161'K'
  +'`'#209#221#237'G{G'#10'M'#223'<B'#193#16'.'#214']'#194#20'M'#227#243'gOa'
  +#177'X'#148#153#17#4'?L&'#19#202#15'U'#224#205#192#192'4C'#25#198'u'#211#192
  +'`'#189','#175'f'#27#137#225'ec'#234#2'q'#241'U'#205#128#132#193#11#216#8#140
  +'b'#132#225'C'#25#233'J_}j'#153#250'-<'#240'z0'#250#202'z'#240'r'#230#2'P'
  +#236'<'#189#188'\-bt'#181#237#154#223#3#247'jV'#197'(F'#152#165#12#185#186
  +#254#229#129'k'#152#133#149'0'#138#210'0W'#28'q'#151#182#179#167'j'#207#220
  +#222#181';_)V'#18#0'H'#146#132#153#153#31#24'#'#165'p'#187'\'#160':U'#234'*;'
  +''''#23'F'#163#145#148#131#131'^'#167#195#147#199#143'`'#205#203#195''''#135
  +#3'6['#30#242#11#10#168'&E'#165#208#195#150#144#144#128'I'#183#27#13#245'w'
  +#251#167#167#167#171#200'5K'#186#133#241#159'33'#10#128#164'g1m'#6#25#25'&"'
  +#217'B'#228#1'E'#19#157#163'N'#244#191#238#131#142#136',YYD`#'#188#132#151
  +#221'/'#176'wO1'#201'`'#17#201#151'o'#233#127'='#9#235#228#164#27'M'#141#13
  +#131'Dv"L'#22#254#22'&'#252'67'#247';'#192#177#172'ni'#147'P'#132'ar5'#0#210
  +'Vl'#205#206#134#159#132'y'#210#237'"'#205't'#162#183#167#7'#'#195#195#148'U'
  +'!'#246#217#237#138#134#170'd'#6#131#1#19#19#227'hnl'#28#244'x'#166#142#145
  +'{l'#211#142'''>'#214'S<'#242#144#141#238'G'#30#194#27'r'#197#136#28'(zP'#245
  +'n'#19#11#217#134#220'i'#214'z'#165#228#215'USQ'#247#151'X'#178#228#215#155
  +#221'Z'#214'oSv'#233'_'#1#6#0#178#188#230#183#210'O'#250#174#0#0#0#0'IEND'
  +#174'B`'#130
]);
