<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_CTe_DACTeRL"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrCTe"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrCTe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDACTeRLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrCTeDACTeRLReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDACTeRLClass.pas"/>
        <UnitName Value="ACBrCTeDACTeRLClass"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDACTeRL.pas"/>
        <UnitName Value="ACBrCTeDACTeRL"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDACTeRLRetrato.pas"/>
        <UnitName Value="ACBrCTeDACTeRLRetrato"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDACTeRLRetratoA5.pas"/>
        <UnitName Value="ACBrCTeDACTeRLRetratoA5"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDAEventoRL.pas"/>
        <UnitName Value="ACBrCTeDAEventoRL"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrCTe\ACBrCTeDAEventoRLRetrato.pas"/>
        <UnitName Value="ACBrCTeDAEventoRLRetrato"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fortes324forlaz"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_CTe"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
