Foi utilizado a versão 5.02 do Quick Report (Delphi 7) para fazer o DAMDFE.
  
Quando se utiliza uma versão diferente podem aparecer erro do tipo Property ...  dos not exist, 
ou seja não existe a propriedade ...

Para resolver você tem que seguir a risca os passos abaixo:
 
 
 
Primeiro passo:
========================================================================
Utilizando o Delphi abra o fonte: ACBrMDFeDAMDFeQR que encontra-se na pasta ...\Fontes\ACBrMDFe

Se aparecer uma tela informando que a propriedade não existe, clique em ignorar todas.

Mantendo o ACBrMDFeDAMDFeQR aberto, abra o fonte: ACBrMDFeDAMDFeQRRetrato que encontra-se na mesma pasta.

Clique em ignorar todas se aparecer a tela informado que a propriedade não existe.
========================================================================


Segundo Passo:
========================================================================
Selecione o objeto QRMDFe que encontra-se no form: fqrDAMDFeQR.
 
Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).

Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Terceiro Passo:
========================================================================
Selecione o objeto QRMDFe que encontra-se no form: fqrDAMDFeQRRetrato.

Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).
 
Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Pronto agora, clique na opção em Save All e depois Close All.
Abra a aplicação que utiliza o componente e compile utilizando a opção Build.
Isso deve resolver o problema.


**********************************************************************
**********************************************************************
**********************************************************************

Foi utilizado a versão 5.02 do Quick Report (Delphi 7) para fazer o DAEvento.
  
Quando se utiliza uma versão diferente podem aparecer erro do tipo Property ...  dos not exist, 
ou seja não existe a propriedade ...

Para resolver você tem que seguir a risca os passos abaixo:
 
 
 
Primeiro passo:
========================================================================
Utilizando o Delphi abra o fonte: ACBrMDFeDAEventoQR que encontra-se na pasta ...\Fontes\ACBrMDFe

Se aparecer uma tela informando que a propriedade não existe, clique em ignorar todas.

Mantendo o ACBrMDFeDAEventoQR aberto, abra o fonte: ACBrMDFeDAEventoQRRetrato que encontra-se na mesma pasta.

Clique em ignorar todas se aparecer a tela informado que a propriedade não existe.
========================================================================


Segundo Passo:
========================================================================
Selecione o objeto QRMDFeEvento que encontra-se no form: frmMDFeDAEventoQR.
 
Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).

Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================

Terceiro Passo:
========================================================================
Selecione o objeto QRMDFeEvento que encontra-se no form: frmMDFeDAEventoQRRetrato.

Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).
 
Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Pronto agora, clique na opção em Save All e depois Close All.
Abra a aplicação que utiliza o componente e compile utilizando a opção Build.
Isso deve resolver o problema.
