package ACBr_NFSeDanfseQR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DANFSe em QuickReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  xmlrtl,
  inet,
  dsnap,
  vclx,
  vcldb,
  designide,
  vclactnband,
  soaprtl,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_DFeComum,
  ACBr_PCNComum,
  ACBr_Diversos,
  ACBr_TCP,
  ACBr_Capicom,
  ACBr_OpenSSL,
  ACBr_NFSe,
  {$IFDEF VER150} QR5RunD7, vcljpg, visualclx; {$ENDIF} // D7
  {$IFDEF VER170} QR5RunD2005, vcljpg; {$ENDIF} // D2005
  {$IFDEF VER180}
    {$IFNDEF VER185} QR5RunD2006, vcljpg; {$ENDIF} // D2006
  {$ENDIF}
  {$IFDEF VER185} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013
  {$IFDEF VER190} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013 
  {$IFDEF VER200} QR5RunD2009, vclimg; {$ENDIF} // D2009
  {$IFDEF VER210} QR5RunD2010, vclimg; {$ENDIF} // D2010
  {$IFDEF VER220} QR5RunDXE, vclimg; {$ENDIF} // XE
  {$IFDEF VER230} QR5RunDXE2, vclimg; {$ENDIF} //XE2
  {$IFDEF VER240} QR5RunDXE3, vclimg; {$ENDIF} //XE3
  {$IFDEF VER250} QR5RunDXE4, vclimg; {$ENDIF} //XE4
  {$IFDEF VER260} QR5RunDXE5, vclimg; {$ENDIF} //XE5
  {$IFDEF VER270} QR5RunDXE6, vclimg, dsnap; {$ENDIF} //XE6
  {$IFDEF VER280} QR5RunDXE7, vclimg, dsnap; {$ENDIF} //XE7
  {$IFDEF VER290} QR5RunDXE8, vclimg, dsnap; {$ENDIF} //XE8

contains
  ACBrNFSeDANFSeQR in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQR.pas' {fqrDANFSeQR},
  ACBrNFSeDANFSeQRClass in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQRClass.pas',
  ACBrNFSeDANFSeQRReg in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQRReg.pas',
  ACBrNFSeDANFSeQRRetrato in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQRRetrato.pas' {fqrDANFSeQRRetrato},
  ACBrNFSeDANFSeQRRetratoCampinas in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQRRetratoCampinas.pas' {fqrDANFSeQRRetratoCampinas},
  ACBrNFSeDANFSeQRRetratoFiorilli in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Quick\ACBrNFSeDANFSeQRRetratoFiorilli.pas' {fqrDANFSeQRRetratoFiorilli};

end.
