package ACBr_SEF2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  ACBr_TXTComum,
  ACBr_PCNComum;

contains
  ACBrSEF2 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2.pas',
  ACBrSEF2Conversao in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2Conversao.pas',
  ACBrSEF2_Bloco0_1 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_Bloco0_1.pas',
  ACBrSEF2_Bloco0 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_Bloco0.pas',
  ACBrSEF2_BlocoE in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_BlocoE.pas',
  ACBrSEF2_BlocoE_1 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_BlocoE_1.pas',
  ACBrSEF2_BlocoF in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_BlocoF.pas',
  ACBrSEF2_BlocoF_1 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_BlocoF_1.pas',
  ACBrSEF2_blocoH in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_blocoH.pas',
  ACBrSEF2_BlocoH_1 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_BlocoH_1.pas',
  ACBrSEF2_eDoc_BlocoC in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_eDoc_BlocoC.pas',
  ACBrSEF2_eDoc_BlocoC_Class in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBrSEF2_eDoc_BlocoC_Class.pas',
  ACBRSEF2_Bloco9 in '..\..\..\..\Fontes\ACBrTXT\ACBrSEF2\ACBRSEF2_Bloco9.pas';

end.
