[History]
1=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibSatDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181231115451	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=cmdConsultarStatus_Click	#P2#=ACBrLibSatDemo/FrmMain/cmdConsultarStatus_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181231115055	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=cmdConsultarSAT_Click	#P2#=ACBrLibSatDemo/FrmMain/cmdConsultarSAT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181231114944	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibSatDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181217115511	#P7#=0	#P8#=15	.
5=#P0#=mb	#P1#=btnImprimirCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimirCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202135426	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=btnCriarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnCriarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135709	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=btnCriarEnviarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnCriarEnviarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135646	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=btnEnviarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnEnviarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135538	#P7#=0	#P8#=12	.
9=#P0#=mb	#P1#=btnImprimiCFeRed_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimiCFeRed_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135522	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=btnImprimirPDFCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimirPDFCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135411	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=Form_Unload	#P2#=ACBrLibSatDemo/FrmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135344	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=btnIniDesini_Click	#P2#=ACBrLibSatDemo/FrmMain/btnIniDesini_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129135308	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibSatDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181129125933	#P7#=-2147483640	#P8#=1	.
14=#P0#=mb	#P1#=HasPosTipoStatus	#P2#=ACBrLibSatDemo/ACBrComum/HasPosTipoStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129125654	#P7#=0	#P8#=-2	.
15=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibSatDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129124639	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibSatDemo/ACBrSat/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129124118	#P7#=0	#P8#=-2	.
17=#P0#=mb	#P1#=SAT_BloquearSAT	#P2#=ACBrLibSatDemo/ACBrSat/SAT_BloquearSAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113808	#P7#=0	#P8#=67	.
18=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibSatDemo/ACBrSat/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113616	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=GerarImpressaoFiscalMFe	#P2#=ACBrLibSatDemo/ACBrSat/GerarImpressaoFiscalMFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113519	#P7#=0	#P8#=18	.
20=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibSatDemo/ACBrSat/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113425	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibSatDemo/ACBrSat/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113229	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=GerarPDFExtratoVenda	#P2#=ACBrLibSatDemo/ACBrSat/GerarPDFExtratoVenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113136	#P7#=0	#P8#=10	.
23=#P0#=mb	#P1#=ImprimirExtratoResumido	#P2#=ACBrLibSatDemo/ACBrSat/ImprimirExtratoResumido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113043	#P7#=0	#P8#=39	.
24=#P0#=mb	#P1#=ImprimirExtratoVenda	#P2#=ACBrLibSatDemo/ACBrSat/ImprimirExtratoVenda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129113007	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=CancelarCFe	#P2#=ACBrLibSatDemo/ACBrSat/CancelarCFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112852	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=EnviarCFe	#P2#=ACBrLibSatDemo/ACBrSat/EnviarCFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112732	#P7#=0	#P8#=9	.
27=#P0#=mb	#P1#=CriarCFe	#P2#=ACBrLibSatDemo/ACBrSat/CriarCFe	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112539	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=TesteFimAFim	#P2#=ACBrLibSatDemo/ACBrSat/TesteFimAFim	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112431	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=ExtrairLogs	#P2#=ACBrLibSatDemo/ACBrSat/ExtrairLogs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112336	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=ComunicarCertificadoICPBRASIL	#P2#=ACBrLibSatDemo/ACBrSat/ComunicarCertificadoICPBRASIL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112319	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=AtualizarSoftwareSAT	#P2#=ACBrLibSatDemo/ACBrSat/AtualizarSoftwareSAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112246	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=ConsultarNumeroSessao	#P2#=ACBrLibSatDemo/ACBrSat/ConsultarNumeroSessao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112213	#P7#=0	#P8#=13	.
33=#P0#=mb	#P1#=ConsultarStatusOperacional	#P2#=ACBrLibSatDemo/ACBrSat/ConsultarStatusOperacional	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129112151	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=ConsultarSAT	#P2#=ACBrLibSatDemo/ACBrSat/ConsultarSAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111955	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=TrocarCodigoDeAtivacao	#P2#=ACBrLibSatDemo/ACBrSat/TrocarCodigoDeAtivacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111940	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=DesbloquearSAT	#P2#=ACBrLibSatDemo/ACBrSat/DesbloquearSAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111904	#P7#=0	#P8#=13	.
37=#P0#=mb	#P1#=BloquearSAT	#P2#=ACBrLibSatDemo/ACBrSat/BloquearSAT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111652	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=AssociarAssinatura	#P2#=ACBrLibSatDemo/ACBrSat/AssociarAssinatura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111647	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=DesInicializar	#P2#=ACBrLibSatDemo/ACBrSat/DesInicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111550	#P7#=0	#P8#=7	.
40=#P0#=mb	#P1#=Versao	#P2#=ACBrLibSatDemo/ACBrSat/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111523	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=Inicializar	#P2#=ACBrLibSatDemo/ACBrSat/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111438	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=processResult	#P2#=ACBrLibSatDemo/ACBrSat/processResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111248	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=Nome	#P2#=ACBrLibSatDemo/ACBrSat/Nome	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111229	#P7#=0	#P8#=11	.
44=#P0#=mb	#P1#=ConfigLerValor	#P2#=ACBrLibSatDemo/ACBrSat/ConfigLerValor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129111219	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=CreateSat	#P2#=ACBrLibSatDemo/ACBrSatUtils/CreateSat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129105741	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=btnSelDll_Click	#P2#=ACBrLibSatDemo/FrmMain/btnSelDll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181125233021	#P7#=0	#P8#=-1	.
