object FrmACBrConvenio115_PRN: TFrmACBrConvenio115_PRN
  Left = 0
  Height = 714
  Top = 0
  Width = 801
  Caption = 'FrmACBrConvenio115_PRN'
  ClientHeight = 714
  ClientWidth = 801
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '1.8.4.0'
  object RlReport: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = dsRPT
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Margins.LeftMargin = 7
    Margins.TopMargin = 7
    Margins.RightMargin = 7
    Margins.BottomMargin = 7
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object BTitulo: TRLBand
      Left = 26
      Height = 185
      Top = 99
      Width = 742
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RlImagem: TRLImage
        Left = 13
        Height = 111
        Top = 6
        Width = 345
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Scaled = True
        BeforePrint = RlImagemBeforePrint
      end
      object RlTitulo: TRLLabel
        Left = 368
        Height = 15
        Top = 4
        Width = 370
        Alignment = taCenter
        AutoSize = False
        Caption = 'NOTA FISCAL DE SERVIÇO DE COMUNICAÇÃO'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 364
        Height = 206
        Top = 0
        Width = 1
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 715
        Height = 22
        Top = 22
        Width = 26
        Align = faRightOnly
        Caption = 'N°'
        Font.Color = clBlack
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllNumNF0BeforePrint
      end
      object RLLabel5: TRLLabel
        Left = 368
        Height = 18
        Top = 113
        Width = 125
        Caption = 'Data de Emissão:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 494
        Height = 18
        Top = 113
        Width = 76
        Caption = '99/99/9999'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel6BeforePrint
      end
      object RLLabel19: TRLLabel
        Left = 433
        Height = 18
        Top = 41
        Width = 20
        Caption = '21'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel19BeforePrint
      end
      object RLLabel21: TRLLabel
        Left = 418
        Height = 18
        Top = 65
        Width = 20
        Caption = '01'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel21BeforePrint
      end
      object RLLabel22: TRLLabel
        Left = 424
        Height = 18
        Top = 89
        Width = 36
        Caption = '5301'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel22BeforePrint
      end
      object RLLabel42: TRLLabel
        Left = 368
        Height = 18
        Top = 137
        Width = 88
        Caption = 'C.N.P.J. Nº: '
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel43: TRLLabel
        Left = 461
        Height = 18
        Top = 137
        Width = 133
        Caption = '00.000.000/0000-00'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel43BeforePrint
      end
      object RLLabel44: TRLLabel
        Left = 368
        Height = 18
        Top = 161
        Width = 102
        Caption = 'Insc.Estadual:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel45: TRLLabel
        Left = 476
        Height = 18
        Top = 161
        Width = 116
        Caption = '00000000000000'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel45BeforePrint
      end
      object RLLabel4: TRLLabel
        Left = 368
        Height = 18
        Top = 89
        Width = 50
        Caption = 'CFOP:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel26: TRLLabel
        Left = 368
        Height = 18
        Top = 65
        Width = 46
        Caption = 'Série:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel47: TRLLabel
        Left = 368
        Height = 18
        Top = 41
        Width = 61
        Caption = 'Modelo:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLMemo1: TRLMemo
        Tag = 3
        Left = 4
        Height = 16
        Top = 125
        Width = 357
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel20BeforePrint
      end
      object rlmEndereco: TRLMemo
        Tag = 3
        Left = 4
        Height = 12
        Top = 137
        Width = 357
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlmEnderecoBeforePrint
      end
      object rllFone: TRLLabel
        Tag = 3
        Left = 3
        Height = 12
        Top = 160
        Width = 354
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllFoneBeforePrint
      end
      object RLLabel48: TRLLabel
        Tag = 3
        Left = 4
        Height = 12
        Top = 171
        Width = 354
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel48BeforePrint
      end
    end
    object RLBand1: TRLBand
      Left = 26
      Height = 31
      Top = 601
      Width = 742
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object rllSistema: TRLLabel
        Left = 0
        Height = 14
        Top = 1
        Width = 191
        Align = faLeftOnly
        Caption = 'Copyright by Jera Soft Co. - 2009/2010'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllSistemaBeforePrint
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 700
        Height = 14
        Top = 17
        Width = 42
        Align = faRightBottom
        AutoSize = False
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itLastPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = ' / '
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 590
        Height = 14
        Top = 17
        Width = 110
        Align = faRightBottom
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Info = itPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Página: '
      end
      object rllUsuario: TRLLabel
        Left = 0
        Height = 14
        Top = 17
        Width = 197
        Align = faLeftBottom
        Caption = 'Usuário:'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllUsuarioBeforePrint
      end
      object RLLabel2: TRLLabel
        Left = 694
        Height = 14
        Top = 1
        Width = 48
        Align = faRightOnly
        Alignment = taRightJustify
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel2BeforePrint
      end
    end
    object rlbDestinatario: TRLBand
      Left = 26
      Height = 108
      Top = 284
      Width = 742
      BandType = btTitle
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDraw2: TRLDraw
        Left = 0
        Height = 91
        Top = 11
        Width = 740
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 0
        Width = 61
        Caption = 'DESTINATÁRIO'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Holder = RLDraw2
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel8: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 14
        Width = 81
        Caption = 'NOME / RAZÃO SOCIAL'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        Holder = RLDraw2
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestNome: TRLLabel
        Left = 4
        Height = 14
        Top = 25
        Width = 580
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestNomeBeforePrint
      end
      object RLLabel9: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 44
        Width = 42
        Caption = 'ENDEREÇO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        Holder = RLDraw2
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestEndereco: TRLLabel
        Left = 4
        Height = 14
        Top = 55
        Width = 484
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestEnderecoBeforePrint
      end
      object RLLabel10: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 74
        Width = 39
        Caption = 'MUNICÍPIO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        Holder = RLDraw2
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestCidade: TRLLabel
        Left = 4
        Height = 14
        Top = 85
        Width = 298
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestCidadeBeforePrint
      end
      object RLLabel11: TRLLabel
        Tag = 10
        Left = 316
        Height = 7
        Top = 75
        Width = 41
        Caption = 'FONE / FAX'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestFone: TRLLabel
        Left = 320
        Height = 14
        Top = 85
        Width = 146
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestFoneBeforePrint
      end
      object RLLabel12: TRLLabel
        Tag = 10
        Left = 497
        Height = 7
        Top = 44
        Width = 69
        Caption = 'BAIRRO / DISTRITO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestBairro: TRLLabel
        Left = 501
        Height = 14
        Top = 54
        Width = 152
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestBairroBeforePrint
      end
      object RLLabel13: TRLLabel
        Tag = 10
        Left = 473
        Height = 7
        Top = 75
        Width = 11
        Caption = 'UF'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestUF: TRLLabel
        Left = 477
        Height = 14
        Top = 85
        Width = 38
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestUFBeforePrint
      end
      object RLLabel14: TRLLabel
        Tag = 10
        Left = 592
        Height = 7
        Top = 15
        Width = 41
        Caption = 'CNPJ / CPF'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestCNPJ: TRLLabel
        Left = 596
        Height = 14
        Top = 25
        Width = 112
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestCNPJBeforePrint
      end
      object RLLabel15: TRLLabel
        Tag = 10
        Left = 662
        Height = 7
        Top = 45
        Width = 17
        Caption = 'CEP'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestCEP: TRLLabel
        Left = 666
        Height = 14
        Top = 55
        Width = 60
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestCEPBeforePrint
      end
      object RLLabel16: TRLLabel
        Tag = 10
        Left = 522
        Height = 7
        Top = 75
        Width = 82
        Caption = 'INSCRIÇÃO ESTADUAL'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDestIE: TRLLabel
        Left = 526
        Height = 14
        Top = 85
        Width = 203
        AutoSize = False
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = rllDestIEBeforePrint
      end
      object RLDraw3: TRLDraw
        Left = 0
        Height = 1
        Top = 41
        Width = 740
        Angle = 0
        DrawKind = dkLine
        Holder = RLDraw2
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw4: TRLDraw
        Left = 0
        Height = 1
        Top = 71
        Width = 740
        Angle = 0
        DrawKind = dkLine
        Holder = RLDraw2
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw5: TRLDraw
        Left = 313
        Height = 31
        Top = 72
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw6: TRLDraw
        Left = 470
        Height = 31
        Top = 72
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw7: TRLDraw
        Left = 494
        Height = 31
        Top = 42
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw8: TRLDraw
        Left = 590
        Height = 31
        Top = 12
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw9: TRLDraw
        Left = 519
        Height = 31
        Top = 72
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw10: TRLDraw
        Left = 658
        Height = 31
        Top = 41
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbReciboHeader: TRLBand
      Left = 26
      Height = 57
      Top = 26
      Width = 742
      AutoSize = True
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object rliCanhoto: TRLDraw
        Left = 0
        Height = 57
        Top = 0
        Width = 740
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rliCanhoto1: TRLDraw
        Left = 0
        Height = 1
        Top = 25
        Width = 603
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsHorizontally
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rliCanhoto2: TRLDraw
        Left = 102
        Height = 32
        Top = 25
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllRecebemosDe: TRLLabel
        Tag = 1
        Left = 4
        Height = 7
        Top = 4
        Width = 61
        Caption = 'RECEBEMOS DE '
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllDataRecebimento: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 28
        Width = 88
        Caption = 'DATA DE RECEBIMENTO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllIdentificacao: TRLLabel
        Tag = 10
        Left = 105
        Height = 7
        Top = 28
        Width = 172
        Caption = 'IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rliCanhoto3: TRLDraw
        Left = 602
        Height = 57
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rllNumNF0: TRLLabel
        Left = 660
        Height = 16
        Top = 20
        Width = 22
        Alignment = taCenter
        Caption = 'Nº '
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllNumNF0BeforePrint
      end
      object rllResumo: TRLLabel
        Left = 68
        Height = 10
        Top = 13
        Width = 220
        Caption = 'Referente a NOTA FISCAL DE SERVIÇO DE COMUNICAÇÃO'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rllResumoBeforePrint
      end
      object RLLabel20: TRLLabel
        Left = 67
        Height = 10
        Top = 3
        Width = 40
        Caption = 'EMPRESA'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel20BeforePrint
      end
      object rllNFe: TRLLabel
        Left = 608
        Height = 16
        Top = 2
        Width = 128
        Alignment = taCenter
        AutoSize = False
        Caption = 'NOTA FISCAL'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel27: TRLLabel
        Left = 605
        Height = 14
        Top = 39
        Width = 48
        Caption = 'Mod.: 21'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel27BeforePrint
      end
      object RLLabel29: TRLLabel
        Left = 688
        Height = 14
        Top = 39
        Width = 54
        Align = faRightOnly
        Caption = 'Série: 01'
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLLabel29BeforePrint
      end
    end
    object rlbDivisaoRecibo: TRLBand
      Left = 26
      Height = 16
      Top = 83
      Width = 742
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object rliDivisao: TRLDraw
        Left = 0
        Height = 8
        Top = 5
        Width = 741
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsHorizontally
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 26
      Height = 43
      Top = 436
      Width = 742
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDraw20: TRLDraw
        Left = 140
        Height = 31
        Top = 6
        Width = 117
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel30: TRLLabel
        Tag = 30
        Left = 142
        Height = 10
        Top = 8
        Width = 72
        Caption = 'Base Cálculo ICMS'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel31: TRLLabel
        Tag = 10
        Left = 143
        Height = 12
        Top = 19
        Width = 109
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$0,00'
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = RLLabel31BeforePrint
      end
      object RLDraw21: TRLDraw
        Left = 260
        Height = 31
        Top = 6
        Width = 117
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel35: TRLLabel
        Tag = 30
        Left = 262
        Height = 10
        Top = 8
        Width = 43
        Caption = 'Valor ICMS'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel36: TRLLabel
        Tag = 10
        Left = 263
        Height = 12
        Top = 19
        Width = 109
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$0,00'
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = RLLabel36BeforePrint
      end
      object RLDraw22: TRLDraw
        Left = 380
        Height = 31
        Top = 6
        Width = 117
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel37: TRLLabel
        Tag = 30
        Left = 382
        Height = 10
        Top = 8
        Width = 90
        Caption = 'Isenta ou não Tributada'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel38: TRLLabel
        Tag = 10
        Left = 383
        Height = 12
        Top = 19
        Width = 109
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$0,00'
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = RLLabel38BeforePrint
      end
      object RLDraw23: TRLDraw
        Left = 500
        Height = 31
        Top = 6
        Width = 117
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel39: TRLLabel
        Tag = 30
        Left = 502
        Height = 10
        Top = 8
        Width = 28
        Caption = 'Outros'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel41: TRLLabel
        Tag = 10
        Left = 503
        Height = 12
        Top = 19
        Width = 109
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$0,00'
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = RLLabel41BeforePrint
      end
      object RLDraw24: TRLDraw
        Left = 619
        Height = 31
        Top = 6
        Width = 117
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel17: TRLLabel
        Tag = 30
        Left = 621
        Height = 10
        Top = 8
        Width = 42
        Caption = 'Valor Total'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel18: TRLLabel
        Tag = 10
        Left = 623
        Height = 12
        Top = 19
        Width = 107
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$0,00'
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
        BeforePrint = RLLabel18BeforePrint
      end
      object RLDraw11: TRLDraw
        Left = 0
        Height = 7
        Top = 0
        Width = 740
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw25: TRLDraw
        Left = 0
        Height = 6
        Top = 37
        Width = 740
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw26: TRLDraw
        Left = 0
        Height = 36
        Top = 3
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw27: TRLDraw
        Left = 739
        Height = 37
        Top = 3
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbObsItem: TRLBand
      Left = 26
      Height = 15
      Top = 490
      Width = 742
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object LinhaInicioItem: TRLDraw
        Left = 0
        Height = 1
        Top = 14
        Width = 740
        Align = faBottomOnly
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlmObsItem: TRLMemo
        Tag = 20
        Left = 2
        Height = 8
        Top = 4
        Width = 734
        Behavior = [beSiteExpander]
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Style = bsClear
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Courier New'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlmObsItemBeforePrint
      end
      object LinhaObsItemEsquerda: TRLDraw
        Left = 0
        Height = 15
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        Holder = rlbObsItem
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaObsItemDireita: TRLDraw
        Left = 739
        Height = 15
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 26
      Height = 11
      Top = 505
      Width = 742
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel25: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 0
        Width = 75
        Caption = 'Reservado ao Fisco'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw14: TRLDraw
        Left = 0
        Height = 1
        Top = 10
        Width = 740
        Align = faBottomOnly
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbCabecalhoItens: TRLBand
      Left = 26
      Height = 30
      Top = 392
      Width = 742
      AutoSize = True
      Background.Arrange = baDistributed
      Background.Height = 96
      Background.Width = 175
      BandType = btColumnHeader
      PageBreaking = pbBeforePrint
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object rlsRectProdutos: TRLDraw
        Left = 0
        Height = 19
        Top = 10
        Width = 740
        Angle = 0
        Color = clWhite
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel24: TRLLabel
        Tag = 10
        Left = 1
        Height = 14
        Top = 12
        Width = 738
        Alignment = taCenter
        AutoSize = False
        Color = 14540253
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDraw12: TRLDraw
        Left = 739
        Height = 18
        Top = 12
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblDadosDoProduto: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 0
        Width = 132
        Caption = 'DADOS DO PRODUTO / SERVIÇOS'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlsDivProd1: TRLDraw
        Left = 36
        Height = 18
        Top = 10
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlsDivProd6: TRLDraw
        Left = 390
        Height = 19
        Top = 10
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlsDivProd8: TRLDraw
        Left = 629
        Height = 19
        Top = 10
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel23: TRLLabel
        Tag = 10
        Left = 395
        Height = 7
        Top = 16
        Width = 87
        Alignment = taCenter
        AutoSize = False
        Caption = 'B.C.ICMS'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel32: TRLLabel
        Tag = 10
        Left = 633
        Height = 7
        Top = 16
        Width = 103
        Alignment = taCenter
        AutoSize = False
        Caption = 'VALOR TOTAL'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object rlmCodProd: TRLMemo
        Tag = 10
        Left = 3
        Height = 7
        Top = 16
        Width = 30
        Alignment = taCenter
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        Lines.Strings = (
          'Seq.'
        )
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLMemo4: TRLMemo
        Tag = 10
        Left = 40
        Height = 7
        Top = 16
        Width = 345
        Alignment = taCenter
        AutoSize = False
        Behavior = [beSiteExpander]
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        Lines.Strings = (
          'DESCRIÇÃO DO SERVIÇO'
        )
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw17: TRLDraw
        Left = 485
        Height = 19
        Top = 10
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel33: TRLLabel
        Tag = 10
        Left = 488
        Height = 7
        Top = 16
        Width = 87
        Alignment = taCenter
        AutoSize = False
        Caption = 'Vlr. ICMS'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel34: TRLLabel
        Tag = 10
        Left = 580
        Height = 7
        Top = 16
        Width = 47
        Alignment = taCenter
        AutoSize = False
        Caption = 'Aliq.ICMS'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw18: TRLDraw
        Left = 577
        Height = 19
        Top = 10
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbItens: TRLBand
      Left = 26
      Height = 14
      Top = 422
      Width = 742
      Background.Height = 487
      Background.Width = 865
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object txtCodigo: TRLDBText
        Left = 4
        Height = 11
        Top = 1
        Width = 29
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'N_ITEM'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object txtQuantidade: TRLDBText
        Left = 395
        Height = 11
        Top = 1
        Width = 87
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ICMS_BC'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object txtValorTotal: TRLDBText
        Left = 633
        Height = 11
        Top = 1
        Width = 103
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'V_TOTAL'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaQuantidade: TRLDraw
        Left = 390
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaValorTotal: TRLDraw
        Left = 629
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaFinal: TRLDraw
        Left = 739
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaDescricao: TRLDraw
        Left = 36
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaCodigo: TRLDraw
        Left = 0
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel40: TRLLabel
        Left = 680
        Height = 16
        Top = 16
        Width = 65
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object LinhaFimItens: TRLDraw
        Left = 0
        Height = 1
        Top = 13
        Width = 740
        Align = faBottomOnly
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw13: TRLDraw
        Left = 739
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText1: TRLDBText
        Left = 40
        Height = 13
        Top = 1
        Width = 345
        AutoSize = False
        DataField = 'DESCRICAO'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 488
        Height = 11
        Top = 1
        Width = 87
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ICMS_VALOR'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw16: TRLDraw
        Left = 485
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw19: TRLDraw
        Left = 577
        Height = 14
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 580
        Height = 11
        Top = 1
        Width = 47
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'ICMS_ALIQUOTA'
        DataSource = dsRPT
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 26
      Height = 85
      Top = 516
      Width = 742
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDraw28: TRLDraw
        Left = 0
        Height = 1
        Top = 84
        Width = 740
        Align = faBottomOnly
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLMemo2: TRLMemo
        Tag = 20
        Left = 2
        Height = 9
        Top = 4
        Width = 734
        Behavior = [beSiteExpander]
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Style = bsClear
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Courier New'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLMemo2BeforePrint
      end
      object RLDraw29: TRLDraw
        Left = 0
        Height = 85
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        Holder = RLBand4
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw30: TRLDraw
        Left = 739
        Height = 85
        Top = 0
        Width = 1
        Align = faHeight
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand5: TRLBand
      Left = 26
      Height = 11
      Top = 479
      Width = 742
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel46: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 0
        Width = 111
        Caption = 'Informações complementares'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw31: TRLDraw
        Left = 0
        Height = 1
        Top = 10
        Width = 740
        Align = faBottomOnly
        Angle = 0
        DrawKind = dkLine
        HoldStyle = hsRelatively
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'Jera Soft Co.'
    FileName = 'relatorio'
    DisplayName = 'Documento PDF'
    left = 644
    top = 65532
  end
  object RLRichFilter1: TRLRichFilter
    DisplayName = 'Formato RichText'
    left = 700
    top = 65532
  end
  object RLXLSFilter1: TRLXLSFilter
    PageSetup.HeaderMargin = 0
    PageSetup.FooterMargin = 0
    DisplayName = 'Planilha Excel'
    left = 644
    top = 48
  end
  object dsRPT: TDataSource
    left = 572
    top = 65532
  end
end
