<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSetName="Emitente" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44001,4944948727" ReportOptions.Description.Text="" ReportOptions.LastChange="44103,4555469792" ScriptLanguage="PascalScript" ScriptText.Text="procedure RodapeTrocoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    RodapeTroco.Visible := &#60;CalculoImposto.&#34;vTroco&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TituloLogoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TituloLogo.Visible := &#60;Parametros.&#34;LogoCarregado&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure CFeTesteOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  CFeTeste.Visible := &#60;identificacao.&#34;tpAmb&#34;&#62; = 2;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="FormaPagamento"/>
    <item DataSetName="DadosEntrega"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="290" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="TituloLogo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="302,3624" OnBeforePrint="TituloLogoOnBeforePrint" PrintChildIfInvisible="True" Stretched="True">
      <TfrxPictureView Name="ImgLogo" Align="baCenter" Left="94,48825" Top="3,77953" Width="113,3859" Height="52,91342" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="91,16543" Left="0" Top="105,82684" Width="302,3624">
      <TfrxMemoView Name="Memo9" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="68,48825" Width="302,3624" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Extrato Nº [Identificacao.&#34;nCFe&#34;]&#13;&#10;CUPOM FISCAL ELETRÔNICO - SAT"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="302,3624" Height="66,14175181" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[Emitente.&#34;XFant&#34;]&#13;&#10;[Emitente.&#34;XNome&#34;]&#13;&#10;[Emitente.&#34;Xlgr&#34;], [Emitente.&#34;Nro&#34;] - [Emitente.&#34;xBairro&#34;] [Emitente.&#34;XMun&#34;] &#13;&#10;CNPJ: [Emitente.&#34;CNPJ&#34;] - IE: [Emitente.&#34;IE&#34;] - IM: [Emitente.&#34;IM&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxMasterData Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="248,33076236" Left="0" Top="982,6778" Width="302,3624" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxPictureView Name="ImgQrCode" Left="6,55905268" Top="69,3543600000002" Width="151,18110236" Height="151,18110236" Frame.Color="16711935" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Left="162,51979" Top="69,47248" Width="128,50402" Height="151,1812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[identificacao.&#34;CPFConsumidor&#34;]&#13;&#10;[identificacao.&#34;nCFe&#34;]&#13;&#10;Nº Série SAT. [identificacao.&#34;nserieSAT&#34;]&#13;&#10;[Identificacao.&#34;dhEmi&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3,77953000000002" Width="302,3624" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxBarCodeView Name="bcChave" Align="baWidth" Left="111,6812" Top="22,67718" Width="79" Height="41,57483" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;Id&#34;&#62;" HAlign="haCenter" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="0" Top="226,362348329999" Width="302,3624" Height="20,787415" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="225,992269999999" Width="302,3624" Height="0" Color="-16777210" Frame.ShadowWidth="2" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosPagamentoHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,74022094" Left="0" Top="578,26809" Width="302,3624" Condition="DadosProdutos.&#34;ChaveCFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="memTitDadosPagamento" Left="0" Top="6,33858999999995" Width="185,19697" Height="103,18116094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" Text="Qtde. total de itens&#13;&#10;&#13;&#10;Valor Produtos&#13;&#10;Descontos&#13;&#10;Acréscimos&#13;&#10;Total de descontos / acréscimos sobre item&#13;&#10;VALOR A PAGAR&#13;&#10;&#13;&#10;FORMA DE PAGAMENTO  "/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="3,77953000000014" Width="302,3624" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="memDadosPagamento" Left="185,19697" Top="6,42519685000013" Width="113,3859" Height="103,18116094" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Parametros.&#34;QtdeItens&#34;]&#13;&#10;&#13;&#10;[CalculoImposto.&#34;VProd&#34; #n%2,2f]&#13;&#10;- [CalculoImposto.&#34;vDescSubtot&#34; #n%2,2f]&#13;&#10;+ [CalculoImposto.&#34;vAcresSubtot&#34; #n%2,2f]&#13;&#10;[CalculoImposto.&#34;vDescAcresItens&#34; #n%2,2f]&#13;&#10;[&#60;CalculoImposto.&#34;vCFe&#34;&#62; #n%2,2f]&#13;&#10;&#13;&#10;VALOR PAGO">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DadosDesconto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="442,20501" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;DadosProdutos.&#34;vDesc&#34;&#62; &#62; 0" RowCount="1">
      <TfrxMemoView Name="Memo10" Left="113,3859" Top="0" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo15" Left="113,3859" Top="11,33859" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Valor líquido"/>
      <TfrxMemoView Name="Memo21" Left="211,65368" Top="0" Width="86,92930228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="- [&#60;DadosProdutos.&#34;vDesc&#34;&#62;]"/>
      <TfrxMemoView Name="Memo23" Left="211,65368" Top="11,33859" Width="86,92930228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[&#60;DadosProdutos.&#34;Valorliquido&#34;&#62;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,59056094" Left="0" Top="343,93723" Width="302,3624" Condition="DadosProdutos.&#34;ChaveCFe&#34;">
      <TfrxMemoView Name="Memo6" Left="71,81103339" Top="14,47244827" Width="34,01575535" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo7" Left="105,82678874" Top="14,47244827" Width="52,91335898" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo8" Left="26,45671245" Top="1,35432827" Width="45,35432094" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo11" Left="71,8110163" Top="1,35432827" Width="226,77183906" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="14,47244827" Width="68,03150339" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo13" Left="211,65356772" Top="14,47244827" Width="86,92930228" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.TOTAL"/>
      <TfrxMemoView Name="Memo5" Left="3,77956906" Top="1,13385827000002" Width="22,67714094" Height="13,60629921" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" Left="158,74026" Top="14,36220472" Width="52,91353228" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Style="fsDot" Frame.Typ="8" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="(VL TR R$)*"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45670268" Left="0" Top="393,07112" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo140" ShiftMode="smDontShift" Left="71,81095772" Top="0" Width="226,77191228" Height="11,33858268" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="[DadosProdutos.&#34;xProd&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="105,82684" Top="11,33859" Width="52,91353228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VUnCom&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="71,81107" Top="11,33859" Width="34,01588228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="11,33859" Width="68,03165228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;qCom&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="26,45671" Top="0" Width="45,35447228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;cProd&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="0" Width="22,67729228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.FormatStr="#000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;nItem&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="211,65368" Top="11,33859" Width="86,92930228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="158,74026" Top="11,33859" Width="52,91353228" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;vTR&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosObsAdicionais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="933,54391" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;InformacoesAdicionais.&#34;infAdic&#34;&#62; &#60;&#62; ''" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo22" Align="baWidth" Left="0" Top="0" Width="302,3624" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" ParentFont="False" Text="OBSERVAÇÔES DO CONTRIBUINTE&#13;&#10;[InformacoesAdicionais.&#34;infAdic&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosPagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="14,74015992" Left="0" Top="710,55164" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSetName="FormaPagamento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memTipoPagamento" Left="0" Top="2" Width="128,50402" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormaPagamento.&#34;tPag&#34;]"/>
      <TfrxMemoView Name="memValorPagamento" Left="128,50402" Top="2,11023378000004" Width="170,07885" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormaPagamento.&#34;vMP&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="ValorTributos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32,01575291" Left="0" Top="876,85096" Width="302,3624" OnBeforePrint="ValorTributosOnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo26" Align="baWidth" Left="0" Top="3,77953000000002" Width="188,97652441" Height="26,45669047" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" ParentFont="False" Text="Valor aproximado dos Tributos deste Cupom(Conforme Lei Fed. 12.741/2012)"/>
      <TfrxMemoView Name="Memo27" Left="188,97652441" Top="3,77953000000002" Width="109,60634559" Height="26,45669047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;vCFeLei12741&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosObsFisco" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="786,14224" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;InformacoesAdicionais.&#34;ObsFisco&#34;&#62; &#60;&#62; ''" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo30" Align="baWidth" Left="0" Top="0" Width="302,3624" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" ParentFont="False" Text="OBSERVAÇÔES DO FISCO&#13;&#10;[InformacoesAdicionais.&#34;ObsFisco&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DadosAcrescimo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="487,55937" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;DadosProdutos.&#34;VOutro&#34;&#62; &#62; 0" RowCount="1">
      <TfrxMemoView Name="Memo33" Left="211,65368" Top="0" Width="86,92930228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="+ [&#60;DadosProdutos.&#34;VOutro&#34;&#62;]"/>
      <TfrxMemoView Name="Memo34" Left="113,3859" Top="0" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo35" Left="211,65368" Top="11,33859" Width="86,92930228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[&#60;DadosProdutos.&#34;ValorAcrescimos&#34;&#62;]"/>
      <TfrxMemoView Name="Memo36" Left="113,3859" Top="11,33859" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Valor líquido"/>
    </TfrxDetailData>
    <TfrxMasterData Name="DadosEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89763047" Left="0" Top="835,27613" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;DadosEntrega.&#34;EnderecoEntrega&#34;&#62; &#60;&#62; ''" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo31" Align="baWidth" Left="0" Top="3,77953000000002" Width="302,3624" Height="15,11810047" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" GapY="2" ParentFont="False" Text="Endereço de Entrega: [DadosEntrega.&#34;EnderecoEntrega&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="RodapeTroco" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="748,34694" Width="302,3624" OnBeforePrint="RodapeTrocoOnBeforePrint">
      <TfrxMemoView Name="Memo38" Left="128,50402" Top="0" Width="170,07885" Height="11,33859" DataSetName="CalculoImposto" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;CalculoImposto.&#34;vTroco&#34;&#62; #n%2,2f]"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="0" Width="128,50402" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Troco R$"/>
    </TfrxFooter>
    <TfrxMasterData Name="CFeTeste" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="257,00804" Width="302,3624" OnBeforePrint="CFeTesteOnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo28" Align="baWidth" Left="0" Top="0" Width="302,3624" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" Text="=   TESTE   ="/>
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="0" Top="15,11812" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" Left="0" Top="30,23624" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" Left="0" Top="45,35436" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;&#62;"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DadosISSQN" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="532,91373" Width="302,3624" ColumnWidth="0" ColumnGap="0" Filter="&#60;DadosProdutos.&#34;vDeducISSQN&#34;&#62; &#62; 0" RowCount="1">
      <TfrxMemoView Name="Memo40" Left="211,65368" Top="0" Width="86,92930228" Height="22,67717268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="- [&#60;DadosProdutos.&#34;vDeducISSQN&#34;&#62;]&#13;&#10;[&#60;DadosProdutos.&#34;vBC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo41" Left="113,3859" Top="0" Width="98,26789228" Height="22,67717268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Dedução para ISSQN&#13;&#10;Base de cálculo ISSQN"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
