; Arquivo INI de configuração do Provedor ABase

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abase.com.br
Homologacao=http://nfse.abase.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://nfse.abase.com.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abase.com.br/NFSeWS/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abase.com.br/NFSeWS/ConsultaLoteRps
ConsNFSeRps=http://nfse.abase.com.br/NFSeWS/ConsultaNfseRps
ConsNFSe=
Cancelar=http://nfse.abase.com.br/NFSeWS/CancelaNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://nfse.abase.com.br/webservice/nfsews.asmx

[URL_H]
RecepcaoLoteRPS=http://testenfse.abase.com.br/webservice/nfsews.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://nfse.abase.com.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfs="http://nfse.abase.com.br/NFSeWS">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfs:RecepcionarLoteRps>
Texto5=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto6=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto7=</nfs:RecepcionarLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto5=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto6=</ns2:ConsultarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfs="http://nfse.abase.com.br/NFSeWS">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfs:ConsultaNfseRps>
Texto5=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto6=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto7=</nfs:ConsultaNfseRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarNfseServicoPrestadoRequest xmlns:ns2="%NameSpace%">
Texto4=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto5=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto6=</ns2:ConsultarNfseServicoPrestadoRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfs="http://nfse.abase.com.br/NFSeWS">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<nfs:CancelaNfse>
Texto5=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto6=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto7=</nfs:CancelaNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:GerarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto5=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto6=</ns2:GerarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:RecepcionarLoteRpsSincronoRequest xmlns:ns2="%NameSpace%">
Texto4=<nfs:nfseCabecMsg>%CabMsg%</nfs:nfseCabecMsg>
Texto5=<nfs:nfseDadosMsg>%DadosMsg%</nfs:nfseDadosMsg>
Texto6=</ns2:RecepcionarLoteRpsSincronoRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://nfse.abase.com.br/nfse">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=