; Arquivo INI de configuração do Provedor Actcon

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfe%NomeURL_P%.mg.gov.br/nfseserv/webservice/nfse.wsdl
Homologacao=http://nfe%NomeURL_H%.mg.gov.br/homologacao/webservice/nfse.wsdl

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://nfe.ipatinga.mg.gov.br/%Ambiente%/schema/nfse_v01.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v01.xsd
ServicoEnviar=nfse_v01.xsd
ServicoConSit=nfse_v01.xsd
ServicoConLot=nfse_v01.xsd
ServicoConRps=nfse_v01.xsd
ServicoConNfse=nfse_v01.xsd
ServicoCancelar=nfse_v01.xsd
ServicoGerar=nfse_v01.xsd
ServicoEnviarSincrono=nfse_v01.xsd
ServicoSubstituir=nfse_v01.xsd

[SoapAction]
Recepcionar=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#ConsultarLoteRps
ConsNFSeRps=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#ConsultarNfsePorRps
ConsNFSe=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#ConsultarNfseServicoPrestado
Cancelar=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#CancelarNfse
Gerar=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#GerarNfse
RecSincrono=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#RecepcionarLoteRpsSincrono
Substituir=http://nfe.ipatinga.mg.gov.br/%Ambiente%/webservice/servicos#SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://nfe%NomeURL_P%.mg.gov.br/nfseserv/webservice/servicos

[URL_H]
RecepcaoLoteRPS=http://nfe%NomeURL_H%.mg.gov.br/homologacao/webservice/servicos

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="%NameSpaceXML%">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Body>
Texto3=<nfse:RecepcionarLoteRpsRequest>
Texto4=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto5=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>

;Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
;Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</nfse:RecepcionarLoteRpsRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarLoteRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarLoteRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfsePorRpsRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfsePorRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfseServicoPrestadoRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:ConsultarNfseServicoPrestadoRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:CancelarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:CancelarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:GerarNfseRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:GerarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:RecepcionarLoteRpsSincronoRequest>
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</nfse:RecepcionarLoteRpsSincronoRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
