; Arquivo INI de configuração do Provedor AssessorPublico

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=
Homologacao=

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=AssessorPublico
VersaoDados=1.00
VersaoXML=1.00
NameSpace=
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=anfse.xsd
ServicoEnviar=anfse.xsd
ServicoConSit=anfse.xsd
ServicoConLot=anfse.xsd
ServicoConRps=anfse.xsd
ServicoConNfse=anfse.xsd
ServicoCancelar=anfse.xsd
ServicoGerar=anfse.xsd
ServicoEnviarSincrono=anfse.xsd
ServicoSubstituir=anfse.xsd

[SoapAction]
Recepcionar=nfseaction/ANFSE.Execute
ConsSit=nfseaction/ANFSE.Execute
ConsLote=nfseaction/ANFSE.Execute
ConsNFSeRps=nfseaction/ANFSE.Execute
ConsNFSe=nfseaction/ANFSE.Execute
Cancelar=nfseaction/ANFSE.Execute
Gerar=nfseaction/ANFSE.Execute
RecSincrono=nfseaction/ANFSE.Execute
Substituir=nfseaction/ANFSE.Execute

[URL_P]
RecepcaoLoteRPS=http://s1.asp.srv.br:8180/issonline/servlet/anfse
ConsultaSitLoteRPS=http://s1.asp.srv.br:8180/issonline/servlet/anfse
ConsultaLoteRPS=http://s1.asp.srv.br:8180/issonline/servlet/anfse
ConsultaNFSeRPS=http://s1.asp.srv.br:8180/issonline/servlet/anfse
ConsultaNFSe=http://s1.asp.srv.br:8180/issonline/servlet/anfse
CancelaNFSe=http://s1.asp.srv.br:8180/issonline/servlet/anfse
GerarNFSe=http://s1.asp.srv.br:8180/issonline/servlet/anfse
RecepcaoSincrono=http://s1.asp.srv.br:8180/issonline/servlet/anfse
SubstituiNFSe=http://s1.asp.srv.br:8180/issonline/servlet/anfse

[URL_H]
RecepcaoLoteRPS=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
ConsultaSitLoteRPS=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
ConsultaLoteRPS=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
ConsultaNFSeRPS=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
ConsultaNFSe=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
CancelaNFSe=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
GerarNFSe=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
RecepcaoSincrono=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse
SubstituiNFSe=http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://s1.asp.srv.br:8180/issonline-homolog/servlet/anfse">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagGrupo=
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=0
TagElemento=
DocElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<soapenv:Body>
Texto3=%DadosMsg%
Texto4=</soapenv:Body>
Texto5=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<NOTAS>%DadosNFSe%</NOTAS>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
RecSincrono
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
