; Arquivo INI de configuração do Provedor Betha

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=ns3:
Prefixo4=
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://www.betha.com.br/e-nota-contribuinte-ws
Homologacao=http://www.betha.com.br/e-nota-contribuinte-ws

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
Gerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=1.00
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.betha.com.br/e-nota-contribuinte-ws
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=servico_enviar_lote_rps_envio_v01.xsd
ServicoConSit=servico_consultar_situacao_lote_rps_envio_v01.xsd
ServicoConLot=servico_consultar_lote_rps_envio_v01.xsd
ServicoConRps=servico_enviar_lote_rps_resposta_v01.xsd
ServicoConNfse=servico_consultar_nfse_envio_v01.xsd
ServicoCancelar=servico_cancelar_nfse_envio_v01.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.betha.com.br/e-nota-contribuinte-ws/recepcionarLoteRps
ConsSit=http://www.betha.com.br/e-nota-contribuinte-ws/ConsultarSituacaoLoteRpsEnvio
ConsLote=http://www.betha.com.br/e-nota-contribuinte-ws/consultarLoteRps
ConsNFSeRps=http://www.betha.com.br/e-nota-contribuinte-ws/consultarNfsePorRps
ConsNFSe=http://www.betha.com.br/e-nota-contribuinte-ws/consultarNfse
Cancelar=http://www.betha.com.br/e-nota-contribuinte-ws/cancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-ws/recepcionarLoteRps?wsdl
ConsultaSitLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-ws/consultarSituacaoLoteRps?wsdl
ConsultaLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-ws/consultarLoteRps?wsdl
ConsultaNFSeRPS=https://e-gov.betha.com.br/e-nota-contribuinte-ws/consultarNfsePorRps?wsdl
ConsultaNFSe=https://e-gov.betha.com.br/e-nota-contribuinte-ws/consultarNfse?wsdl
CancelaNFSe=https://e-gov.betha.com.br/e-nota-contribuinte-ws/cancelarNfse?wsdl
GerarNFSe=
RecepcaoSincrono=
SubstituiNFSe=

[URL_H]
RecepcaoLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/recepcionarLoteRps?wsdl
ConsultaSitLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/consultarSituacaoLoteRps?wsdl
ConsultaLoteRPS=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/consultarLoteRps?wsdl
ConsultaNFSeRPS=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/consultarNfsePorRps?wsdl
ConsultaNFSe=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/consultarNfse?wsdl
CancelaNFSe=https://e-gov.betha.com.br/e-nota-contribuinte-test-ws/cancelarNfse?wsdl
GerarNFSe=
RecepcaoSincrono=
SubstituiNFSe=

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns=http://www.betha.com.br/e-nota-contribuinte-ws/nfse.xsd>
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<S:Body>
Texto4=%DadosMsg%
Texto5=</S:Body>
Texto6=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]		   
Texto1=<ComplNfse xmlns="http://www.betha.com.br/e-nota-contribuinte-ws">%DadosNFSe%</ComplNfse>

[LinkNFSe]					  
Producao=
Homologacao=

[DadosSenha]
Texto1=

