; Arquivo INI de configuração do Provedor BHISS

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://ws.bhiss.pbh.gov.br
Homologacao=http://ws.bhiss.pbh.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://ws.bhiss.pbh.gov.br/RecepcionarLoteRps
ConsSit=http://ws.bhiss.pbh.gov.br/ConsultarSituacaoLoteRps
ConsLote=http://ws.bhiss.pbh.gov.br/ConsultarLoteRps
ConsNFSeRps=http://ws.bhiss.pbh.gov.br/ConsultarNfsePorRps
ConsNFSe=http://ws.bhiss.pbh.gov.br/ConsultarNfse
Cancelar=http://ws.bhiss.pbh.gov.br/CancelarNfse
Gerar=http://ws.bhiss.pbh.gov.br/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=*******

; Belo Horizonte/MG
RecepcaoLoteRPS_3106200=https://bhissdigital.pbh.gov.br/bhiss-ws/nfse

; Juiz de Fora/MG
RecepcaoLoteRPS_3136702=https://nfse.pjf.mg.gov.br/bhiss-ws/nfse

; Porto Alegre/RS
RecepcaoLoteRPS_4314902=https://nfe.portoalegre.rs.gov.br/bhiss-ws/nfse

[URL_H]
RecepcaoLoteRPS=*******

; Belo Horizonte/MG
RecepcaoLoteRPS_3106200=https://bhisshomologa.pbh.gov.br/bhiss-ws/nfse

; Juiz de Fora/MG
RecepcaoLoteRPS_3136702=https://nfsejuizdefora-teste.pbh.gov.br/bhiss-ws/nfse

; Porto Alegre/RS
RecepcaoLoteRPS_4314902=https://nfse-hom.procempa.com.br/bhiss-ws/nfse

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:RecepcionarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:RecepcionarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarSituacaoLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarSituacaoLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarNfsePorRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarNfsePorRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
TagElemento=InfPedidoCancelamento
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:CancelarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:CancelarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=GerarNfseEnvio
TagElemento=LoteRps
DocElemento=
InfElemento=
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:GerarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:GerarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
