; Arquivo INI de configuração do Provedor Centi

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org/
Homologacao=http://tempuri.org/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://www.centi.com.br/files/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=http://tempuri.org/IServiceNfse/ConsultarNfseRps
ConsNFSe=
Cancelar=
Gerar=http://tempuri.org/IServiceNfse/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://app.centi.com.br/%NomeURL_P%/wcf/service/ServiceNfse.svc/ws

[URL_H]
RecepcaoLoteRPS=http://app.centi.com.br/%NomeURL_H%/wcf/service/ServiceNfse.svc/ws

[CabecalhoMsg]
Texto1=<cabecalho versao="2.00" xmlns="http://www.centi.com.br/files/nfse.xsd">
Texto2=<versaoDados>2.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<SOAP-ENV:Body>
Texto3=<ConsultarNfseRps xmlns="http://tempuri.org/">
Texto4=<aXml>%DadosMsg%</aXml>
Texto5=%SenhaMsg%
Texto6=</ConsultarNfseRps>
Texto7=</SOAP-ENV:Body>
Texto8=</SOAP-ENV:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<SOAP-ENV:Body>
Texto3=<GerarNfse xmlns="http://tempuri.org/">
Texto4=<aXml>%DadosMsg%</aXml>
Texto5=%SenhaMsg%
Texto6=</GerarNfse>
Texto7=</SOAP-ENV:Body>
Texto8=</SOAP-ENV:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0

[RetornoNFSe]
Texto1=<ComplNfse xmlns:ns3="http://www.centi.com.br/files/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=<aUsuario>%Usuario%</aUsuario>
Texto2=<aSenha>%Senha%</aSenha>

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
