; Arquivo INI de configuração do Provedor Coplan

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
RecSincrono=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd


[SoapAction]
Recepcionar=Tributarioaction/ANFSE_WEB_SERVICE.RECEPCIONARLOTERPS
ConsSit=
ConsLote=Tributarioaction/ANFSE_WEB_SERVICE.CONSULTARLOTERPS
ConsNFSeRps=Tributarioaction/ANFSE_WEB_SERVICE.CONSULTARNFSEPORRPS
ConsNFSe=Tributarioaction/ANFSE_WEB_SERVICE.CONSULTARNFSEFAIXA
Cancelar=Tributarioaction/ANFSE_WEB_SERVICE.CANCELARNFSE
Gerar=Tributarioaction/ANFSE_WEB_SERVICE.GERARNFSE
RecSincrono=Tributarioaction/ANFSE_WEB_SERVICE.RECEPCIONARLOTERPSSINCRONO
Substituir=Tributarioaction/ANFSE_WEB_SERVICE.SUBSTITUIRNFSE

[URL_P]
RecepcaoLoteRPS=https://www.gp.srv.br/tributario_%NomeURL_P%/servlet/anfse_web_service?wsdl

[URL_H]
RecepcaoLoteRPS=https://www.gp.srv.br/tributario_homologacao/servlet/anfse_web_service?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.RECEPCIONARLOTERPS xmlns="Tributario">
Texto4=<Recepcionarloterpsrequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Recepcionarloterpsrequest>
Texto8=</nfse_web_service.RECEPCIONARLOTERPS>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.CONSULTARLOTERPS xmlns="Tributario">
Texto4=<Consultarloterpsrequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Consultarloterpsrequest>
Texto8=</nfse_web_service.CONSULTARLOTERPS>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.CONSULTARNFSEPORRPS xmlns="Tributario">
Texto4=<Consultarnfseporrpsrequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Consultarnfseporrpsrequest>
Texto8= </nfse_web_service.CONSULTARNFSEPORRPS>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.CONSULTARNFSEFAIXA xmlns="Tributario">
Texto4=<Consultarnfseporfaixarequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Consultarnfseporfaixarequest>
Texto8= </nfse_web_service.CONSULTARNFSEFAIXA>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.CANCELARNFSE xmlns="Tributario">
Texto4=<Cancelarnfserequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Cancelarnfserequest>
Texto8=</nfse_web_service.CANCELARNFSE>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.GERARNFSE xmlns="Tributario">
Texto4=<Gerarnfserequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Gerarnfserequest>
Texto8=</nfse_web_service.GERARNFSE>
Texto9=</S:Body>
Texto10=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.RECEPCIONARLOTERPSSINCRONO xmlns="Tributario">
Texto4=<Recepcionarloterpssincronorequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Recepcionarloterpssincronorequest>
Texto8=</nfse_web_service.RECEPCIONARLOTERPSSINCRONO>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<S:Body>
Texto3=<nfse_web_service.SUBSTITUIRNFSE xmlns="Tributario">
Texto4=<Substituirnfserequest>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</Substituirnfserequest>
Texto8=</nfse_web_service.SUBSTITUIRNFSE>
Texto9=</S:Body>
Texto10=</S:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
