; Arquivo INI de configuração do Provedor DBSeller

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://nfse%NomeURL_P%.gov.br/webservice/index/producao
Homologacao=http://nfse%NomeURL_H%.gov.br:82/webservice/index/homologacao

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://nfse%NomeURL_P%.gov.br/webservice/index/producao

[URL_H]
RecepcaoLoteRPS=http://nfse%NomeURL_H%.gov.br/webservice/index/homologacao

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<RecepcionarLoteRps xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</RecepcionarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultaSituacaoLoteRps xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</ConsultaSituacaoLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarLoteRps xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</ConsultarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarNfsePorRps xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</ConsultarNfsePorRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarNfse xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</ConsultarNfse>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<CancelarNfse xmlns="%NameSpace%">
Texto5=<xml xmlns="">%DadosMsg%</xml>
Texto6=</CancelarNfse>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
