; Arquivo INI de configuração do Provedor Equiplano

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=es:
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=0
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://services.enfsws.es
Homologacao=http://services.enfsws.es

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Equiplano
VersaoDados=1.00
VersaoXML=1
NameSpace=http://www.equiplano.com.br/esnfs
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=esRecepcionarLoteRpsEnvio_v01.xsd
ServicoConSit=esConsultarSituacaoLoteRpsEnvio_v01.xsd
ServicoConLot=esConsultarLoteRpsEnvio_v01.xsd
ServicoConRps=esConsultarNfsePorRpsEnvio_v01.xsd
ServicoConNfse=esConsultarNfseEnvio_v01.xsd
ServicoCancelar=esCancelarNfseEnvio_v01.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=urn:esRecepcionarLoteRps
ConsSit=urn:esConsultarSituacaoLoteRps
ConsLote=urn:esConsultarLoteRps
ConsNFSeRps=urn:esConsultarNfsePorRps
ConsNFSe=urn:esConsultarNfse
Cancelar=urn:esCancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://www.esnfs.com.br:8444/enfsws/services/Enfs

[URL_H]
RecepcaoLoteRPS=https://www.esnfs.com.br:9444/homologacaows/services/Enfs

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<esRecepcionarLoteRps xmlns="http://services.enfsws.es">
Texto4=<nrVersaoXml>1</nrVersaoXml>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</esRecepcionarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<esConsultarSituacaoLoteRps xmlns="http://services.enfsws.es">
Texto4=<nrVersaoXml>1</nrVersaoXml>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</esConsultarSituacaoLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<esConsultarLoteRps xmlns="http://services.enfsws.es">
Texto4=<nrVersaoXml>1</nrVersaoXml>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</esConsultarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<esConsultarNfsePorRps xmlns="http://services.enfsws.es">
Texto4=<nrVersaoXml>1</nrVersaoXml>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</esConsultarNfsePorRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<esCancelarNfse xmlns="http://services.enfsws.es">
Texto4=<nrVersaoXml>1</nrVersaoXml>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</esCancelarNfse>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<listaNfs xmlns="https://www.esnfs.com.br/xsd">%DadosNFSe%</listaNfs>

[LinkNFSe]
Producao=https://www.esnfs.com.br/esenfs.view.logic?aut=%CodVerif%
Homologacao=https://www.esnfs.com.br:9443/esenfs.view.logic?aut=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
