; Arquivo INI de configuração do Provedor EReceita

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://%NomeURL_P%/soap/NfseWebService
Homologacao=http://%NomeURL_H%/soap/NfseWebService

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=*******

; Montes Claros/MG
Recepcionar_3143302=http://nfse.montesclaros.mg.gov.br/RecepcionarLoteRps
ConsSit_3143302=http://nfse.montesclaros.mg.gov.br/ConsultarLoteRps
ConsLote_3143302=http://nfse.montesclaros.mg.gov.br/ConsultarLoteRps
ConsNFSeRps_3143302=http://nfse.montesclaros.mg.gov.br/ConsultarNfsePorRps
ConsNFSe_3143302=http://nfse.montesclaros.mg.gov.br/ConsultarNfsePorFaixa
Cancelar_3143302=http://nfse.montesclaros.mg.gov.br/CancelarNfse
Gerar_3143302=http://nfse.montesclaros.mg.gov.br/GerarNfse      
RecSincrono_3143302=http://nfse.montesclaros.mg.gov.br/RecepcionarLoteRpsSincrono
Substituir_3143302=http://nfse.montesclaros.mg.gov.br/SubstituirNfse

; São Sebastião do Paraíso/MG...  ver se não vai precisar do https
Recepcionar_3164704=https://www.ereceita.net.br/RecepcionarLoteRps
ConsSit_3164704=https://www.ereceita.net.br/ConsultarLoteRps
ConsLote_3164704=https://www.ereceita.net.br/ConsultarLoteRps
ConsNFSeRps_3164704=https://www.ereceita.net.br/ConsultarNfsePorRps
ConsNFSe_3164704=https://www.ereceita.net.br/ConsultarNfseFaixa
Cancelar_3164704=https://www.ereceita.net.br/CancelarNfse
Gerar_3164704=https://www.ereceita.net.br/GerarNfse      
RecSincrono_3164704=https://www.ereceita.net.br/RecepcionarLoteRpsSincrono
Substituir_3164704=https://www.ereceita.net.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=*******

RecepcaoLoteRPS_3143302=http://nfse.montesclaros.mg.gov.br/ws/montesclaros/wsProducao.php
RecepcaoLoteRPS_3164704=http://webservice.ereceita.net.br/ws/ssparaiso/wsProducao.php

[URL_H]
RecepcaoLoteRPS=*******

RecepcaoLoteRPS_3143302=http://nfse.montesclaros.mg.gov.br/ws/montesclaros/wsHomologacao.php
RecepcaoLoteRPS_3164704=http://webservice.ereceita.net.br/ws/ssparaiso/wsHomologacao.php
                
[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soap:Body>
Texto4=<RecepcionarLoteRps xmlns="%NameSpace%">
Texto5=<xmlEnvio>
Texto6=%DadosMsg%
Texto7=</xmlEnvio>
Texto8=</RecepcionarLoteRps>
Texto9=</soap:Body>
Texto10=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soap:Body>
Texto4=<ConsultarSituacaoLoteRps xmlns="%NameSpace%">
Texto5=<xmlEnvio>
Texto6=%DadosMsg%
Texto7=</xmlEnvio>
Texto8=</ConsultarSituacaoLoteRps>
Texto9=</soap:Body>
Texto10=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soap:Body>
Texto4=<ConsultarLoteRps xmlns="%NameSpace%">
Texto5=<xmlEnvio>
Texto6=%DadosMsg%
Texto7=</xmlEnvio>
Texto8=</ConsultarLoteRps>
Texto9=</soap:Body>
Texto10=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
Texto3=<SOAP-ENV:Body>
Texto4=<ConsultarNfsePorRpsRequest xmlns="%NameSpace%">
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</ConsultarNfsePorRpsRequest>
Texto12=</SOAP-ENV:Body>
Texto13=</SOAP-ENV:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soap:Body>
Texto4=<ConsultarNfse xmlns="%NameSpace%">
Texto5=<xmlEnvio>
Texto6=%DadosMsg%
Texto7=</xmlEnvio>
Texto8=</ConsultarNfse>
Texto9=</soap:Body>
Texto10=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchemas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"><S:Header />
Texto3=<SOAP-ENV:Body>
Texto4=<CancelarNfseRequest xmlns="%NameSpace%">
Texto5=<nfseCabecMsg>
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg>
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</CancelarNfseRequest>
Texto12=</SOAP-ENV:Body>
Texto13=</SOAP-ENV:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="%NameSpace%" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><S:Header />
Texto3=<S:Body>
Texto4=<nfse:GerarNfseRequest xmlns="%NameSpace%">
Texto5=<nfseCabecMsg xmlns="">
Texto6=%CabMsg%
Texto7=</nfseCabecMsg>
Texto8=<nfseDadosMsg xmlns="">
Texto9=%DadosMsg%
Texto10=</nfseDadosMsg>
Texto11=</nfse:GerarNfseRequest>
Texto12=</S:Body>
Texto13=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]					  
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
