; Arquivo INI de configuração do fintelISS

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=https://iss.pontagrossa.pr.gov.br
Homologacao=https://iss.pontagrossa.pr.gov.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2
VersaoXML=2.00
NameSpace=http://iss.pontagrossa.pr.gov.br/Arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=https://iss.pontagrossa.pr.gov.br/RecepcionarLoteRps
ConsSit=
ConsLote=https://iss.pontagrossa.pr.gov.br/ConsultarLoteRps
ConsNFSeRps=https://iss.pontagrossa.pr.gov.br/ConsultarNfsePorRps
ConsNFSe=https://iss.pontagrossa.pr.gov.br/ConsultarNfseServicoPrestado
Cancelar=https://iss.pontagrossa.pr.gov.br/CancelarNfse
Gerar=https://iss.pontagrossa.pr.gov.br/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://iss.pontagrossa.pr.gov.br:4431/Services.asmx

[URL_H]
RecepcaoLoteRPS=https://iss.pontagrossa.pr.gov.br:4431/Homologacao/Services.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="2.00" xmlns="http://iss.pontagrossa.pr.gov.br/Arquivos/nfse.xsd">
Texto2=<versaoDados>2.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<RecepcionarLoteRps xmlns="%NameSpace%">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</RecepcionarLoteRps>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarLoteRps xmlns="%NameSpace%">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</ConsultarLoteRps>
Texto7=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarNfsePorRps xmlns="%NameSpace%">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</ConsultarNfsePorRps>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarNfseServicoPrestado xmlns="%NameSpace%">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</ConsultarNfseServicoPrestado>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<CancelarNfse xmlns="%NameSpace%">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</CancelarNfse>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto3=<soap:Body>
Texto4=<GerarNfse xmlns="https://iss.pontagrossa.pr.gov.br">
Texto5=<cabecalho>%CabMsg%</cabecalho>
Texto6=<xml>%DadosMsg%</xml>
Texto7=</GerarNfse>
Texto8=</soap:Body>
Texto9=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://iss.pontagrossa.pr.gov.br/Arquivos/nfse.xsd">%DadosNFSe%<CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
