; Arquivo INI de configuração do Provedor FISSLex

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=https://%NomeURL_P%.fisslex.com.br
Homologacao=https://demo.fisslex.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=FISS-LEXaction/AWS_RECEPCIONARLOTERPS.Execute
ConsSit=FISS-LEXaction/AWS_CONSULTARSITUACAOLOTERPS.Execute
ConsLote=FISS-LEXaction/AWS_CONSULTALOTERPS.Execute
ConsNFSeRps=FISS-LEXaction/AWS_CONSULTANFSEPORRPS.Execute
ConsNFSe=FISS-LEXaction/AWS_CONSULTANFSE.Execute
Cancelar=FISS-LEXaction/AWS_CANCELARNFSE.Execute
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_recepcionarloterps
ConsultaSitLoteRPS=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_consultarsituacaoloterps
ConsultaLoteRPS=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_consultaloterps
ConsultaNFSeRPS=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_consultanfseporrps
ConsultaNFSe=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_consultanfse
CancelaNFSe=https://%NomeURL_P%.fisslex.com.br/fiss-lex/servlet/aws_cancelarnfse

[URL_H]
RecepcaoLoteRPS=https://demo.fisslex.com.br/fiss-lex/servlet/aws_recepcionarloterps
ConsultaSitLoteRPS=https://demo.fisslex.com.br/fiss-lex/servlet/aws_consultarsituacaoloterps
ConsultaLoteRPS=https://demo.fisslex.com.br/fiss-lex/servlet/aws_consultaloterps
ConsultaNFSeRPS=https://demo.fisslex.com.br/fiss-lex/servlet/aws_consultanfseporrps
ConsultaNFSe=https://demo.fisslex.com.br/fiss-lex/servlet/aws_consultanfse
CancelaNFSe=https://demo.fisslex.com.br/fiss-lex/servlet/aws_cancelarnfse

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Body>
Texto3=<fiss:WS_RecepcionarLoteRps.Execute>
Texto4=<fiss:Enviarloterpsenvio>%DadosMsg%</fiss:Enviarloterpsenvio>
Texto5=</fiss:WS_RecepcionarLoteRps.Execute>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
CabecalhoStr=0
DadosStr=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Body>
Texto3=<fiss:WS_ConsultarSituacaoLoteRps.Execute>
Texto4=<fiss:Consultarsituacaoloterpsenvio>%DadosMsg%</fiss:Consultarsituacaoloterpsenvio>
Texto5=</fiss:WS_ConsultarSituacaoLoteRps.Execute>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
CabecalhoStr=0
DadosStr=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<fiss:WS_ConsultaLoteRps.Execute>
Texto5=<fiss:Consultarloterpsenvio>%DadosMsg%</fiss:Consultarloterpsenvio>
Texto6=</fiss:WS_ConsultaLoteRps.Execute>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
CabecalhoStr=0
DadosStr=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Body>
Texto3=<fiss:WS_ConsultaNfsePorRps.Execute>
Texto4=<fiss:Consultarnfserpsenvio>%DadosMsg%</fiss:Consultarnfserpsenvio>
Texto5=</fiss:WS_ConsultaNfsePorRps.Execute>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Body>
Texto3=<fiss:WS_ConsultaNfse.Execute>
Texto4=<fiss:Consultarnfseenvio>%DadosMsg%</fiss:Consultarnfseenvio>
Texto5=</fiss:WS_ConsultaNfse.Execute>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fiss="FISS-LEX">
Texto2=<soapenv:Body>
Texto3=<fiss:WS_CancelarNfse.Execute>
Texto4=<fiss:Cancelarnfseenvio>%DadosMsg%</fiss:Cancelarnfseenvio>
Texto5=</fiss:WS_CancelarNfse.Execute>
Texto6=</soapenv:Body>
Texto7=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://%NomeMunicipio%.fisslex.com.br/fiss-lex/servlet/apnotafiscalurl?%CodVerif%
Homologacao=https://demo.fisslex.com.br/fiss-lex/servlet/apnotafiscalurl?%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
