; Arquivo INI de configuração do Provedor GIAP

[Geral]
VersaoSoap=
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=\\
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=
Homologacao=

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
Gerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Giap
VersaoDados=2.00
VersaoXML=2.00
NameSpace=NFe
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://webservice.giap.com.br/WSNfses%NomeURL_P%/nfseresources/ws/v2/emissao
CancelaNFSe=http://webservice.giap.com.br/WSNfses%NomeURL_P%/nfseresources/ws/v2/cancela
ConsultaNFSeRPS=http://webservice.giap.com.br/WSNfses%NomeURL_P%/nfseresources/ws/consulta

[URL_H]
RecepcaoLoteRPS=http://webservice.giap.com.br/WSNfses%NomeURL_H%/nfseresources/ws/v2/emissao/simula
CancelaNFSe=http://webservice.giap.com.br/WSNfses%NomeURL_H%/nfseresources/ws/v2/cancela
ConsultaNFSeRPS=http://webservice.giap.com.br/WSNfses%NomeURL_H%/nfseresources/ws/consulta

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=%DadosMsg%

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=%DadosMsg%

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=%DadosMsg%

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=%DadosMsg%

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=%DadosMsg%

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<nfe>%DadosMsg%</nfe>

[ConsSecRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=%DadosMsg%

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=%Senha%

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
