; Arquivo INI de configuração do Provedor Governa

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=ts
Prefixo4=tc
Identificador=
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://tempuri.org/
Homologacao=http://tempuri.org/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=Governa
VersaoDados=3
VersaoXML=1.00
NameSpace=
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://tempuri.org/RecepcionarLoteRps
ConsSit=*
ConsLote=*
ConsNFSeRps=http://tempuri.org/RecepcionarConsultaRPS
ConsNFSe=http://tempuri.org/RecepcionarConsultaNotaCancelada
Cancelar=http://tempuri.org/RecepcionarLoteNotasCanceladas
Gerar=*
RecSincrono=http://tempuri.org/RecepcionarLoteRps
Substituir=*

[URL_P]
RecepcaoLoteRPS=*******

; Araxá/MG
RecepcaoLoteRPS_3104007=http://201.62.57.11:9090/WebService%NomeURL_P%/eSiat.asmx

; Iturama/MG
RecepcaoLoteRPS_3134400=http://200.233.183.165/wsgoverna/eSiat.asmx

[URL_H]
RecepcaoLoteRPS=

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRps xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarConsultaNotaCancelada xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarConsultaNotaCancelada>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarConsultaRPS xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarConsultaRPS>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarConsultaNotaCancelada xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarConsultaNotaCancelada>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteNotasCanceladas xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarLoteNotasCanceladas>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRps xmlns="http://tempuri.org/">
Texto4=<pArquivoXML>%DadosMsg%</pArquivoXML>
Texto5=</RecepcionarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<RecepcionarConsultaRPSResponse xmlns="http://tempuri.org/"><RecepcionarConsultaRPSResult>%DadosNFSe%</RecepcionarConsultaRPSResult></RecepcionarConsultaRPSResponse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
