; Arquivo INI de configuração do Provedor ISSDigital

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=*
ConsSit=
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=*******

; Nova Lima
;RecepcaoLoteRPS_3144805=http://issonline.pnl.mg.gov.br/nfe/snissdigitalsvc.dll/soap/IuWebServiceIssDigital
RecepcaoLoteRPS_3144805=http://200.149.10.117:8093/nfe/snissdigitalsvc?wsdl

; Santa Luzia
RecepcaoLoteRPS_3157807=https://issintegracao.santaluzia.mg.gov.br:8091/nfe/snissdigitalsvc?wsdl

; Araruama/RJ 
RecepcaoLoteRPS_3300209=http://209.126.222.200/nfe/SNIssDigitalSVC_Araruama.dll/soap/IuWebServiceIssDigital

; Cabo Frio/RJ
RecepcaoLoteRPS_3300704=http://186.232.160.206:17001/nfe/snissdigitalsvc.dll/soap/IuWebServiceIssDigital

; Ribeirao das Neves/MG
RecepcaoLoteRPS_3154606=http://177.66.208.54:8093/nfe/snissdigitalsvc?wsdl

; Conselheiro Lafaite/MG
RecepcaoLoteRPS_3118304=http://187.73.70.16:8090/nfe/snissdigitalsvc?wsdl

[URL_H]
RecepcaoLoteRPS=*******

; Nova Lima
;RecepcaoLoteRPS_3144805=http://issonline.pnl.mg.gov.br/nfe/snissdigitalsvc.dll/soap/IuWebServiceIssDigital
RecepcaoLoteRPS_3144805=http://200.149.10.117:8093/nfe/snissdigitalsvc?wsdl

; Santa Luzia
RecepcaoLoteRPS_3157807=https://issintegracao.santaluzia.mg.gov.br:8091/nfe/snissdigitalsvc?wsdl

; Araruama/RJ 
RecepcaoLoteRPS_3300209=http://209.126.222.200/nfe/SNIssDigitalSVC_Araruama.dll/soap/IuWebServiceIssDigital

; Cabo Frio/RJ
RecepcaoLoteRPS_3300704=http://186.232.160.206:17001/nfe/snissdigitalsvc.dll/soap/IuWebServiceIssDigital

; Ribeirao das Neves/MG
RecepcaoLoteRPS_3154606=http://177.66.208.54:8093/nfe/snissdigitalsvc?wsdl

; Conselheiro Lafaite/MG
RecepcaoLoteRPS_3118304=http://187.73.70.16:8090/nfe/snissdigitalsvc?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns=""http://ws.supernova.com.br/"">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<RecepcionarLoteRps xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</RecepcionarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarLoteRps xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</ConsultarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfsePorRps xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</ConsultarNfsePorRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfseServicoPrestado xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</ConsultarNfseServicoPrestado>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<CancelarNfse xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</CancelarNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
Texto2=<s:Body>
Texto3=<GerarNfse xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</GerarNfse>
Texto6=</s:Body>
Texto7=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<RecepcionarLoteRpsSincrono xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</RecepcionarLoteRpsSincrono>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<SubstituirNfse xmlns="http://ws.supernova.com.br/">
Texto4=<xml xmlns="">%DadosMsg%</xml>
Texto5=</SubstituirNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://ws.supernova.com.br/">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
