; Arquivo INI de configuração do Provedor Link3

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://impl.nfse.services.l3grp.link3.com.br
Homologacao=http://impl.nfse.services.l3grp.link3.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=recepcionarLoteRps
ConsSit=consultarSituacaoLoteRps
ConsLote=consultarLoteRps
ConsNFSeRps=consultarNfsePorRps
ConsNFSe=consultarNfse
Cancelar=cancelarNfse
Gerar=gerarNfse
RecSincrono=recepcionarLoteRpsSincrono
Substituir=

[URL_P]
RecepcaoLoteRPS=http://webservice.%NomeURL_P%.link3.com.br:3189/nfseWebService

[URL_H]
RecepcaoLoteRPS=http://webservice.%NomeURL_H%.link3.com.br:3189/nfseWebService

[CabecalhoMsg]
Texto1=<cabecalho versao="2.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:recepcionarLoteRps xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:recepcionarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:consultarSituacaoLoteRps xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:consultarSituacaoLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:consultarLoteRps xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:consultarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:consultarNfsePorRps xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:consultarNfsePorRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:consultarNfse xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:consultarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:cancelarNfse xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:cancelarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:gerarNfse xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:gerarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<s:Body>
Texto4=<tns:recepcionarLoteRpsSincrono xmlns:tns="http://impl.nfse.services.l3grp.link3.com.br/">
Texto5=%DadosMsg%
Texto6=</tns:recepcionarLoteRpsSincrono>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
