; Arquivo INI de configuração do Provedor Mitra

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=https://nfe.progam.com.br/cruzeiro/nfse/xsd/rps_importacao_manual.xsd
Homologacao=https://nfe.progam.com.br/cruzeiro/nfse/xsd/rps_importacao_manual.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=https://nfe.progam.com.br/cruzeiro/nfse/xsd/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=rps_importacao_manual.xsd
ServicoEnviar=rps_importacao_manual.xsd
ServicoConSit=rps_importacao_manual.xsd
ServicoConLot=rps_importacao_manual.xsd
ServicoConRps=rps_importacao_manual.xsd
ServicoConNfse=rps_importacao_manual.xsd
ServicoCancelar=rps_importacao_manual.xsd
ServicoGerar=rps_importacao_manual.xsd
ServicoEnviarSincrono=rps_importacao_manual.xsd
ServicoSubstituir=rps_importacao_manual.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=

[URL_H]
RecepcaoLoteRPS=

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="https://nfe.progam.com.br/cruzeiro/nfse/xsd/rps_importacao_manual.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="https://nfe.progam.com.br/cruzeiro/nfse/xsd/rps_importacao_manual.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
