; Arquivo INI de configuração do Provedor Natal

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=https://wsnfsev1.natal.rn.gov.br:8444
Homologacao=https://wsnfsev1homologacao.natal.rn.gov.br:8443

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=1
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=https://wsnfsev1%NomeURL_HP%/axis2/services/RecepcionarLoteRps
ConsSit=https://wsnfsev1%NomeURL_HP%/axis2/services/ConsultarSituacaoLoteRps
ConsLote=https://wsnfsev1%NomeURL_HP%/axis2/services/ConsultarLoteRps
ConsNFSeRps=https://wsnfsev1%NomeURL_HP%/axis2/services/ConsultarNfsePorRps
ConsNFSe=https://wsnfsev1%NomeURL_HP%/axis2/services/ConsultarNfse
Cancelar=https://wsnfsev1%NomeURL_HP%/axis2/services/CancelarNfse
Gerar=https://wsnfsev1%NomeURL_HP%/axis2/services/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://wsnfsev1%NomeURL_P%/axis2/services/NfseWSServiceV1/

[URL_H]
RecepcaoLoteRPS=https://wsnfsev1%NomeURL_H%/axis2/services/NfseWSServiceV1/

[CabecalhoMsg]
Texto1=<cabecalho versao="1" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:RecepcionarLoteRpsRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:RecepcionarLoteRpsRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:ConsultarSituacaoLoteRpsRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:ConsultarSituacaoLoteRpsRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:ConsultarLoteRpsRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:ConsultarLoteRpsRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:ConsultarNfsePorRpsRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:ConsultarNfsePorRpsRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:ConsultarNfseServicoPrestadoRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:ConsultarNfseServicoPrestadoRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:CancelarNfseRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:CancelarNfseRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:GerarNfseRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:GerarNfseRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:RecepcionarLoteRpsSincronoRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:RecepcionarLoteRpsSincronoRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
