; Arquivo INI de configuração do Provedor NEAInformatica

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=|
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfse.abrasf.org.br/
Homologacao=http://nfse.abrasf.org.br/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=*
ConsSit=* 
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://nfse.%NomeURL_P%nfseletronica/ServicoWeb?wsdl

[URL_H]
RecepcaoLoteRPS=http://nfse.%NomeURL_H%nfseletronica_homolog/ServicoWeb?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://nfse.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<RecepcionarLoteRps xmlns="http://nfse.abrasf.org.br">
Texto5=<EnviarLoteRpsEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</EnviarLoteRpsEnvio>
Texto8=</RecepcionarLoteRps>
Texto9=</env:Body>
Texto10=</env:Envelope>

[ConsSit]
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<ConsultarLoteRps xmlns="http://nfse.abrasf.org.br">
Texto5=<ConsultarLoteRpsEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</ConsultarLoteRpsEnvio>
Texto8=</ConsultarLoteRps>
Texto9=</env:Body>
Texto10=</env:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<ConsultarNfsePorRps xmlns="http://nfse.abrasf.org.br">
Texto5=<ConsultarNfsePorRpsEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</ConsultarNfsePorRpsEnvio>
Texto8=</ConsultarNfsePorRps>
Texto9=</env:Body>
Texto10=</env:Envelope>

[ConsNFSe]
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<CancelarNfse xmlns="http://nfse.abrasf.org.br">
Texto5=<CancelarNfseEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</CancelarNfseEnvio>
Texto8=</CancelarNfse>
Texto9=</env:Body>
Texto10=</env:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<GerarNfse xmlns="http://nfse.abrasf.org.br">
Texto5=<GerarNfseEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</GerarNfseEnvio>
Texto8=</GerarNfse>
Texto9=</env:Body>
Texto10=</env:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<RecepcionarLoteRpsSincrono xmlns="http://nfse.abrasf.org.br">
Texto5=<EnviarLoteRpsSincronoEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</EnviarLoteRpsSincronoEnvio>
Texto8=</RecepcionarLoteRpsSincrono>
Texto9=</env:Body>
Texto10=</env:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<env:Header></env:Header>
Texto3=<env:Body>
Texto4=<SubstituirNfse xmlns="http://nfse.abrasf.org.br">
Texto5=<SubstituirNfseEnvio xmlns="">
Texto6=%DadosMsg%
Texto7=</SubstituirNfseEnvio>
Texto8=</SubstituirNfse>
Texto9=</env:Body>
Texto10=</env:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns2="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
