; Arquivo INI de configuração do Provedor Pronimv2

[Geral]
VersaoSoap=1.1
Prefixo2=tem:
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0
VersaoAtrib=202

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfseServicoPrestado
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=http://tempuri.org/INFSEGeracao/GerarNfse
RecSincrono=http://tempuri.org/INFSEGeracao/EnviarLoteRpsSincrono
Substituir=http://tempuri.org/INFSEGeracao/SubstituirNfse

[URL_P]
; Soledade/RS
RecepcaoLoteRPS_4320800=http://186.237.127.134/nfsews/services.svc
; Demais Cidades
RecepcaoLoteRPS_3131703=%NomeURL_P%/nfse.portal.integracao/services.svc

[URL_H]
; Soledade/RS
RecepcaoLoteRPS_4320800=
; Demais Cidades
RecepcaoLoteRPS_3131703=%NomeURL_H%/nfse.portal.integracao.teste/services.svc

[CabecalhoMsg]
Texto1=<tem:cabecalho versao="%VersaoAtrib%">
Texto2=<tem:versaoDados>%VersaoDados%</tem:versaoDados>
Texto3=</tem:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:RecepcionarLoteRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:RecepcionarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarLoteRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarNfsePorRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarNfsePorRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
TagGrupo=ConsultarNfseServicoPrestadoEnvio
TagElemento=
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarNfseServicoPrestado>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarNfseServicoPrestado>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:CancelarNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:CancelarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:GerarNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:GerarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:EnviarLoteRpsSincrono>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:EnviarLoteRpsSincrono>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:SubstituirNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:SubstituirNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResponse
ConsSit=
ConsLote=ConsultarLoteRpsResponse
ConsNFSeRPS=ConsultarNfsePorRpsResponse
ConsNFSe=ConsultarNfsePorFaixaResponse
Cancelar=CancelarNfseResponse
Substituir=SubstituirNfseResponse
