; Arquivo INI de configuração do Provedor Pronimv2

[Geral]
VersaoSoap=1.1
Prefixo2=tem:
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0
VersaoAtrib=202

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfseServicoPrestado
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=http://tempuri.org/INFSEGeracao/GerarNfse
RecSincrono=http://tempuri.org/INFSEGeracao/EnviarLoteRpsSincrono
Substituir=http://tempuri.org/INFSEGeracao/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=*******

; Itabira/MG
RecepcaoLoteRPS_3131703=http://servicosweb.itabira.mg.gov.br:90/nfse.portal.integracao/services.svc

; Itaperuna/RJ
RecepcaoLoteRPS_3302205=http://162.144.112.126/NFSe.Portal.Integracao/Services.svc

; Guarapuava/PR
RecepcaoLoteRPS_4109401=https://nfse.guarapuava.pr.gov.br/NFSe.Portal.Integracao/Services.svc

; Cunha Porã/SC
RecepcaoLoteRPS_4204707=http://189.126.52.82:3341/NFSe.Portal.Integracao/Services.svc

; Marau/RS
RecepcaoLoteRPS_4311809=http://nfse.pmmarau.com.br/nfse.portal.Integracao/Services.svc

; Tapera/RS
RecepcaoLoteRPS_4321006=http://177.22.94.131:8081/NFSe.Portal.Integracao/Services.svc

; Lagoa dos Três Cantos/RS
RecepcaoLoteRPS_4311270=http://177.22.91.215/nfse.portal.integracao/services.svc

; Viamao/RS
RecepcaoLoteRPS_4323002=http://acesso.viamao.rs.gov.br:8085/NFSe.portal.integracao/services.svc?wsdl

; Nova Petrópolis/RS
RecepcaoLoteRPS_4313201=http://186.195.18.18:8484/NFSE.Portal.Integracao/Services.svc

; Saquarema/RJ
RecepcaoLoteRPS_3305505=http://201.18.231.99/nfse.portal.integracao/services.svc

; São Sepé/RS
RecepcaoLoteRPS_4319604=http://177.8.37.253/NFSe.Portal.Integracao/Services.svc

; Cachoeira do Sul/RS
RecepcaoLoteRPS_4303004=http://177.84.147.222:8091/NFSe.Portal.Integracao/Services.svc

; Pato Branco/PR
RecepcaoLoteRPS_4118501=http://nfse2.patobranco.pr.gov.br/NFSe.Portal.Integracao/Services.svc

; Caratinga/MG
RecepcaoLoteRPS_3113404=http://187.63.193.135/NFSe.Portal.integracao/services.svc

; Santo Antonio Da Platina/PR
RecepcaoLoteRPS_4124103=http://186.251.15.12:90/nfse.portal.integracao/services.svc

; Montes Claros/MG
RecepcaoLoteRPS_3143302=http://nota.montesclaros.mg.gov.br/NFSe.Portal.Integracao/Services.svc

; Coronel Vivida/PR
RecepcaoLoteRPS_4106506=http://www.nfse.coronelvivida.pr.gov.br:8087/nfse.portal.Integracao/Services.svc

; Renascenca/PR
RecepcaoLoteRPS_4121604=http://200.195.142.211:8081/NFSe.Portal.Integracao/Services.svc

; Clevelandia/PR
RecepcaoLoteRPS_4105706=http://186.250.94.169/NFSe.Portal.Integracao/Services.svc

; Getulio vargas/RS
RecepcaoLoteRPS_4308904=http://sistemaspmgv.no-ip.info:8083/nfse.portal.integracao/services.svc

; Guatambu/SC
RecepcaoLoteRPS_4206652=http://177.10.167.82/nfse.portal.integracao/services.svc

; Jaguarao/RS
RecepcaoLoteRPS_4311007=http://sistemas.jaguarao.rs.gov.br/NFSe.Portal.Integracao/Services.svc

[URL_H]
RecepcaoLoteRPS=*******

; Itabira/MG
RecepcaoLoteRPS_3131703=http://servicosweb.itabira.mg.gov.br:90/nfse.portal.integracao.teste/services.svc

; Guarapuava/PR
RecepcaoLoteRPS_4109401=https://nfse.guarapuava.pr.gov.br/NFSe.Portal.Integracao.Teste/Services.svc

; Cunha Porã/SC
RecepcaoLoteRPS_4204707=http://189.126.52.82:3341/NFSe.Portal.Integracao.Teste/Services.svc
                          
; Marau/RS
RecepcaoLoteRPS_4311809=http://nfse.pmmarau.com.br/nfse.portal.Integracao.teste/Services.svc

; Tapera/RS
RecepcaoLoteRPS_4321006=http://177.22.94.131:8081/NFSe.Portal.Integracao.Teste/Services.svc

; Lagoa dos Três Cantos/RS
RecepcaoLoteRPS_4311270=http://177.22.91.215/nfse.portal.integracao.teste/services.svc

; Viamao/RS
RecepcaoLoteRPS_4323002=http://acesso.viamao.rs.gov.br:8085/NFSe.portal.integracao.teste/services.svc?wsdl

; Nova Petrópolis/RS
RecepcaoLoteRPS_4313201=http://186.195.18.18:33894/NFSE.Portal.Integracao.Teste/Services.svc

; Saquarema/RJ
RecepcaoLoteRPS_3305505=http://201.18.231.99/nfse.portal.integracao.teste/services.svc

; São Sepé/RS
RecepcaoLoteRPS_4319604=http://177.8.37.253/NFSe.Portal.Integracao.Teste/Services.svc

; Cachoeira do Sul/RS
RecepcaoLoteRPS_4303004=http://177.84.147.222:8091/NFSe.Portal.Integracao.Teste/Services.svc

; Pato Branco/PR
RecepcaoLoteRPS_4118501=http://nfse2.patobranco.pr.gov.br/NFSe.Portal.Integracao.Teste/Services.svc

; Montes Claros/MG
RecepcaoLoteRPS_3143302=http://notateste.montesclaros.mg.gov.br/NFSe.Portal.Integracao.Teste/Services.svc

; Coronel Vivida/PR
RecepcaoLoteRPS_4106506=http://www.nfse.coronelvivida.pr.gov.br:8087/nfse.portal.Integracao.teste/Services.svc

; Renascenca/PR
RecepcaoLoteRPS_4121604=http://200.195.142.211:8081/nfse.portal.integracao.teste/Services.svc

; Clevelandia/PR
RecepcaoLoteRPS_4105706=http://186.250.94.169/NFSe.Portal.Integracao.Teste/Services.svc

; Getulio vargas/RS
RecepcaoLoteRPS_4308904=http://sistemaspmgv.no-ip.info:8083/nfse.portal.integracao.teste/services.svc

; Guatambu/SC
RecepcaoLoteRPS_4206652=http://177.10.167.82/nfse.portal.integracao.teste/services.svc

; Jaguarao/RS
RecepcaoLoteRPS_4311007=http://sistemas.jaguarao.rs.gov.br/NFSe.Portal.Integracao.teste/Services.svc 

[CabecalhoMsg]
Texto1=<tem:cabecalho versao="%VersaoAtrib%">
Texto2=<tem:versaoDados>%VersaoDados%</tem:versaoDados>
Texto3=</tem:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:RecepcionarLoteRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:RecepcionarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarLoteRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarLoteRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarNfsePorRps>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarNfsePorRps>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
TagGrupo=ConsultarNfseServicoPrestadoEnvio
TagElemento=
DocElemento=
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:ConsultarNfseServicoPrestado>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:ConsultarNfseServicoPrestado>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:CancelarNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:CancelarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:GerarNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:GerarNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:EnviarLoteRpsSincrono>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:EnviarLoteRpsSincrono>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto2=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto3=<soapenv:Body>
Texto4=<tem:SubstituirNfse>
Texto5=<tem:xmlEnvio><![CDATA[%DadosMsg%]]></tem:xmlEnvio>
Texto6=</tem:SubstituirNfse>
Texto7=</soapenv:Body>
Texto8=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResponse
ConsSit=
ConsLote=ConsultarLoteRpsResponse
ConsNFSeRPS=ConsultarNfsePorRpsResponse
ConsNFSe=ConsultarNfsePorFaixaResponse
Cancelar=CancelarNfseResponse
Substituir=SubstituirNfseResponse
