; Arquivo INI de configuração do Provedor Pronimv2

[Geral]
VersaoSoap=1.1
Prefixo2=tem:
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=202
VersaoDados=2.02
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfse
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=http://tempuri.org/INFSEGeracao/GerarNfse
RecSincrono=http://tempuri.org/INFSEGeracao/EnviarLoteRpsSincrono
Substituir=http://tempuri.org/INFSEGeracao/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=*******

; Itabira/MG
RecepcaoLoteRPS_3131703=http://servicosweb.itabira.mg.gov.br:90/nfse.portal.integracao/services.svc

; Guarapuava/PR
RecepcaoLoteRPS_4109401=https://nfse.guarapuava.pr.gov.br/NFSe.Portal.Integracao/Services.svc

; Cunha Porã/SC
RecepcaoLoteRPS_4204707=http://189.126.52.82:3341/NFSe.Portal.Integracao/Services.svc

; Tapera/RS
RecepcaoLoteRPS_4321006=http://177.22.94.131:8081/NFSe.Portal.Integracao/Services.svc

; Viamao/RS
RecepcaoLoteRPS_4323002=http://acesso.viamao.rs.gov.br:8085/NFSe.portal.integracao/services.svc?wsdl

[URL_H]
RecepcaoLoteRPS=*******

; Itabira/MG
RecepcaoLoteRPS_3131703=http://servicosweb.itabira.mg.gov.br:90/nfse.portal.integracao.teste/services.svc

; Guarapuava/PR
RecepcaoLoteRPS_4109401=https://nfse.guarapuava.pr.gov.br/NFSe.Portal.Integracao.Teste/Services.svc

; Cunha Porã/SC
RecepcaoLoteRPS_4204707=http://189.126.52.82:3341/NFSe.Portal.Integracao.Teste/Services.svc
                          
; Tapera/RS
RecepcaoLoteRPS_4321006=http://177.22.94.131:8081/NFSe.Portal.Integracao.Teste/Services.svc

; Viamao/RS
RecepcaoLoteRPS_4323002=http://acesso.viamao.rs.gov.br:8085/NFSe.portal.integracao.teste/services.svc?wsdl

[CabecalhoMsg]
Texto1=<tem:cabecalho versao="202">
Texto2=<tem:versaoDados>2.02</tem:versaoDados>
Texto3=</tem:cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:RecepcionarLoteRps>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:RecepcionarLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarLoteRps>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:ConsultarLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarNfsePorRps>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:ConsultarNfsePorRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarNfseServicoPrestado>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:ConsultarNfseServicoPrestado>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:CancelarNfse>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:CancelarNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:GerarNfse>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:GerarNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:EnviarLoteRpsSincrono>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:EnviarLoteRpsSincrono>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header>%CabMsg%</soapenv:Header>
Texto4=<soapenv:Body>
Texto5=<tem:SubstituirNfse>
Texto6=<tem:xmlEnvio><![CDATA[<?xml version="1.0" encoding="UTF-8"?>%DadosMsg%]]></tem:xmlEnvio>
Texto7=</tem:SubstituirNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResponse
ConsSit=
ConsLote=ConsultarLoteRpsResponse
ConsNFSeRPS=ConsultarNfsePorRpsResponse
ConsNFSe=ConsultarNfsePorFaixaResponse
Cancelar=CancelarNfseResponse
Substituir=SubstituirNfseResponse
