; Arquivo INI de configuração do Provedor Pronim

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org/
Homologacao=http://tempuri.org/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfse
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=*******

; Picada Café/RS
RecepcaoLoteRPS_4314423=http://portal.picadacafe.rs.gov.br:8383/nfsews/Services.svc

; Guarapari/ES
RecepcaoLoteRPS_3202405=http://nfse.guarapari.es.gov.br/NFSEws/Services.svc

; Contagem/MG
RecepcaoLoteRPS_3118601=http://nfse.contagem.mg.gov.br/NFSEWS/Services.svc

; Montes Claros/MG
RecepcaoLoteRPS_3143302=http://nfe.montesclaros.mg.gov.br:8082/NFSEws/Services.svc

; Santo Antonio de Padua/RJ
RecepcaoLoteRPS_3304706=http://177.67.128.86/NFSEWS/Services.svc

; Assis/SP
RecepcaoLoteRPS_3504008=http://189.57.228.200/NFSEWS/Services.svc

; Barrinha/SP
RecepcaoLoteRPS_3505609=http://186.232.87.226:90/NFSEWS/Services.svc

; Mirassol/SP
RecepcaoLoteRPS_3530300=http://nfse.mirassol.sp.gov.br:5557/nfse.portal.integracao/Services.svc

; Assis Chateaubriand/PR
RecepcaoLoteRPS_4102000=http://177.38.165.34:8184/nfsews/Services.svc

; Altonia/PR
RecepcaoLoteRPS_4100509=http://201.87.233.17:5620/NFSEWS/Services.svc

; Pato Branco/PR
RecepcaoLoteRPS_4118501=http://nfse.patobranco.pr.gov.br/NFSEws/Services.svc

; Rolandia/PR
RecepcaoLoteRPS_4122404=http://nfse.rolandia.pr.gov.br/NFSEws/Services.svc

; Araquari/SC
RecepcaoLoteRPS_4201307=http://201.14.131.162:8288/NFSEWS/Services.svc

; Maravilha/SC
RecepcaoLoteRPS_4210506=http://187.45.102.245:8090/NFSEWS/Services.svc

; São José/SC
RecepcaoLoteRPS_4216602=http://nfse.pmsj.sc.gov.br:90/NFSEWS/Services.svc

; Camaqua/RS
RecepcaoLoteRPS_4303509=http://portal.camaqua.rs.gov.br/nfsews/Services.svc

; Feliz/RS
RecepcaoLoteRPS_4308102=http://187.84.56.68:8081/nfsews/Services.svc

; Guapore/RS
RecepcaoLoteRPS_4309407=http://177.20.255.244/NFSEWS/Services.svc

; Ijui/RS
RecepcaoLoteRPS_4310207=http://ijui-portais.govcloud.com.br/NFSe.portal.integracao/services.svc

; Soledade/RS
RecepcaoLoteRPS_4320800=http://nfsesoledade.ddns.net/nfsews/services.svc

; Triunfo/RS
RecepcaoLoteRPS_4322004=http://deiss.triunfo.rs.gov.br:90/nfsews/Services.svc

; Uruguaiana/RS
RecepcaoLoteRPS_4322400=http://uruguaiana-portais.govcloud.com.br/NFSe.Portal.Integracao/Services.svc

; Salto Grande/SP
RecepcaoLoteRPS_3545407=http://200.192.244.89/nfsews/services.svc

; Jandaia Do Sul/PR
RecepcaoLoteRPS_4112108=http://187.109.161.3:8082/nfseWS/Services.svc

; Caçapava do Sul/RS
RecepcaoLoteRPS_4302808=http://200.237.90.22:8082/nfsews/Services.svc

; Três Coroas/RS
RecepcaoLoteRPS_4321709=http://nfse.pmtcoroas.com.br/nfsews/Services.svc

; Horizontina/RS
RecepcaoLoteRPS_4309605=http://sistema.horizontina.rs.gov.br/NFSEWS/Services.svc

; Apucarana/PR
RecepcaoLoteRPS_4101408=http://cetil.apucarana.pr.gov.br/NFSEWS/Services.svc

; Vacaria/RS
RecepcaoLoteRPS_4322509=http://200.240.233.10:8082/NFSe.Portal.integracao.Teste/services.svc

[URL_H]
RecepcaoLoteRPS=*******

; Picada Café/RS
RecepcaoLoteRPS_4314423=http://portal.picadacafe.rs.gov.br:8585/nfsewsteste/Services.svc

; Contagem/MG
RecepcaoLoteRPS_3118601=http://teste.contagem.mg.gov.br/NFSEWSTESTE/Services.svc

; Ijui/RS
RecepcaoLoteRPS_4310207=http://ijui-portais.govcloud.com.br/NFSe.portal.integracao.teste/services.svc

; Mirassol/SP
RecepcaoLoteRPS_3530300=http://nfse.mirassol.sp.gov.br:5557/nfse.portal.integracao/Services.svc

; Uruguaiana/RS
RecepcaoLoteRPS_4322400=http://177.36.44.89:7778/NFSEWSTESTE/Services.svc

; Guarapari/ES
RecepcaoLoteRPS_3202405=http://nfseteste.guarapari.es.gov.br/NFSEWSTESTE/Services.svc

; Montes Claros/MG
RecepcaoLoteRPS_3143302=http://nfeteste.montesclaros.mg.gov.br:8081/nfsewsteste/Services.svc

; Santo Antonio de Padua/RJ
RecepcaoLoteRPS_3304706=http://177.67.128.86/NFSEWSTESTE/Services.svc

; Assis/SP
RecepcaoLoteRPS_3504008=http://nfseteste.assis.sp.gov.br/NFSEWSTESTE/Services.svc

; Barrinha/SP
RecepcaoLoteRPS_3505609=http://186.232.87.226:90/NFSEWSTESTE/Services.svc

; Assis Chateaubriand/PR
RecepcaoLoteRPS_4102000=http://177.38.165.34:8184/nfsewsteste/Services.svc

; Altonia/PR
RecepcaoLoteRPS_4100509=http://201.87.233.17:5620/nfsewsteste/Services.svc

; Pato Branco/PR
RecepcaoLoteRPS_4118501=http://nfse.patobranco.pr.gov.br/NFSEWSTESTE/Services.svc

; Rolandia/PR
RecepcaoLoteRPS_4122404=http://nfse.rolandia.pr.gov.br/NFSEws/Services.svc

; Araquari/SC
RecepcaoLoteRPS_4201307=http://201.14.131.162:8288/NFSEWSTESTE/Services.svc

; Maravilha/SC
RecepcaoLoteRPS_4210506=http://187.45.102.245:8090/NFSEWSTESTE/Services.svc

; Camaqua/RS
RecepcaoLoteRPS_4303509=http://portal.camaqua.rs.gov.br:8181/nfsewsteste/Services.svc

; Feliz/RS
RecepcaoLoteRPS_4308102=http://187.84.56.69:8082/nfsewsteste/Services.svc

; Guapore/RS
RecepcaoLoteRPS_4309407=http://177.20.255.244/NFSEWSTESTE/Services.svc

; Soledade/RS
RecepcaoLoteRPS_4320800=http://nfsesoledade.ddns.net/nfsews/services.svc

; Triunfo/RS
RecepcaoLoteRPS_4322004=http://189.30.16.212:90/nfsewsteste/Services.svc

; Salto Grande/SP
RecepcaoLoteRPS_3545407=http://200.192.244.89/nfsewsteste/services.svc

; Caçapava do Sul/RS
RecepcaoLoteRPS_4302808=http://200.237.90.22:8082/nfsewsteste/Services.svc

; Três Coroas/RS
RecepcaoLoteRPS_4321709=http://nfseteste.pmtcoroas.com.br/nfsewsteste/Services.svc

; Horizontina/RS
RecepcaoLoteRPS_4309605=http://187.5.248.242:8004/NFSEWSTESTE/Services.svc

; Apucarana/PR
RecepcaoLoteRPS_4101408=http://cetil.apucarana.pr.gov.br/NFSEWSTESTE/Services.svc

; Vacaria/RS
RecepcaoLoteRPS_4322509= http://200.240.233.10:8082/NFSe.Portal.integracao.Teste/services.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRps xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</RecepcionarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarSituacaoLoteRps xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</ConsultarSituacaoLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarLoteRps xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</ConsultarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarNfsePorRps xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</ConsultarNfsePorRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=1
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<ConsultarNfse xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</ConsultarNfse>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<CancelarNfse xmlns="%NameSpace%">
Texto4=<xmlEnvio>%DadosMsg%</xmlEnvio>
Texto5=</CancelarNfse>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/">%DadosNFSe%</CompNfse>

[LinkNFSe]					  
Producao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true
Homologacao=http://server21.%NomeMunicipio%.rs.gov.br/nfse/VisualizarXMLdaNota.aspx?Prestador=&Numero=%NumeroNFSe%&Codigo=%CodVerif%&page=default.aspx&origin=ConAut&pdf=true

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResult
ConsSit=ConsultarSituacaoLoteRpsResult
ConsLote=ConsultarLoteRpsResult
ConsNFSeRPS=ConsultarNfsePorRpsResult
ConsNFSe=ConsultarNfseResult
Cancelar=CancelarNfseResult
Substituir=
