; Arquivo INI de configuração do Provedor PVH

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=*
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=http://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://www.semfazonline.com/nfse/NfseWSService?wsdl

[URL_H]
RecepcaoLoteRPS=http://www.semfazonline.com:7070/nfse/NfseWSService?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:RecepcionarLoteRpsRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:RecepcionarLoteRpsRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsSit]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=

[ConsLote]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:ConsultarLoteRpsRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:ConsultarLoteRpsRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:ConsultarNfsePorRpsRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:ConsultarNfsePorRpsRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:ConsultarNfsePorFaixaRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:ConsultarNfsePorFaixaRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Cancelar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:CancelarNfseRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:CancelarNfseRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Gerar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:GerarNfseRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:GerarNfseRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:RecepcionarLoteRpsSincronoRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:RecepcionarLoteRpsSincronoRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[Substituir]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Header />
Texto4=<S:Body>
Texto5=<nfse:SubstituirNfseRequest xmlns="http://nfse.abrasf.org.br">
Texto6=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto8=</nfse:SubstituirNfseRequest>
Texto9=</S:Body>
Texto10=</S:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
