; Arquivo INI de configuração do Provedor RLZ

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.03
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=Shttp://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://saturno.rlz.com.br:3080/%NomeURL_P%/webservice/nfse?wsdl

[URL_H]
RecepcaoLoteRPS=http://saturno.rlz.com.br:3080/%NomeURL_H%/webservice/nfse?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.03" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.03</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:RecepcionarLoteRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:RecepcionarLoteRpsRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:ConsultarLoteRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:ConsultarLoteRpsRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:ConsultarNfsePorRpsRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:ConsultarNfsePorRpsRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:ConsultarNfsePorFaixaRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:ConsultarNfsePorFaixaRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Cancelar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:CancelarNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:CancelarNfseRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:GerarNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:GerarNfseRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:RecepcionarLoteRpsSincronoRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:RecepcionarLoteRpsSincronoRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Substituir]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://nfse.abrasf.org.br">
Texto2=<S:Body>
Texto3=<tns:SubstituirNfseRequest>
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</tns:SubstituirNfseRequest>
Texto7=</S:Body>
Texto8=</S:Envelope>

[RetornoNFSe]
Texto1=<ComplNfse xmlns:ns3="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
