; Arquivo INI de configuração do Provedor Salvador

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://tempuri.org/
Homologacao=http://tempuri.org/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

; Para enviar para o ambiente de homologação deve-se
; trocar NomeURL_P para NomeURL_H nos soap action abaixo
[SoapAction]
Recepcionar=http://tempuri.org/IEnvioLoteRPS/EnviarLoteRPS
ConsSit=http://tempuri.org/IConsultaSituacaoLoteRPS/ConsultarSituacaoLoteRPS
ConsLote=http://tempuri.org/IConsultaLoteRPS/ConsultarLoteRPS
ConsNFSeRps=http://tempuri.org/IConsultaNfseRPS/ConsultarNfseRPS
ConsNFSe=http://tempuri.org/IConsultaNfse/ConsultarNfse
Cancelar=
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://nfse.salvador.ba.gov.br/rps/ENVIOLOTERPS/EnvioLoteRPS.svc?wsdl
ConsultaSitLoteRPS=https://nfse.salvador.ba.gov.br/rps/CONSULTASITUACAOLOTERPS/ConsultaSituacaoLoteRPS.svc?wsdl
ConsultaLoteRPS=https://nfse.salvador.ba.gov.br/rps/CONSULTALOTERPS/ConsultaLoteRPS.svc?wsdl
ConsultaNFSeRPS=https://nfse.salvador.ba.gov.br/rps/CONSULTANFSERPS/ConsultaNfseRPS.svc?wsdl
ConsultaNFSe=https://nfse.salvador.ba.gov.br/rps/CONSULTANFSE/ConsultaNfse.svc?wsdl
CancelaNFSe=
GerarNFSe=
RecepcaoSincrono=
SubstituiNFSe=

[URL_H]
RecepcaoLoteRPS=https://notahml.salvador.ba.gov.br/rps/ENVIOLOTERPS/EnvioLoteRPS.svc?wsdl
ConsultaSitLoteRPS=https://notahml.salvador.ba.gov.br/rps/CONSULTASITUACAOLOTERPS/ConsultaSituacaoLoteRPS.svc?wsdl
ConsultaLoteRPS=https://notahml.salvador.ba.gov.br/rps/CONSULTALOTERPS/ConsultaLoteRPS.svc?wsdl
ConsultaNFSeRPS=https://notahml.salvador.ba.gov.br/rps/CONSULTANFSERPS/ConsultaNfseRPS.svc?wsdl
ConsultaNFSe=https://notahml.salvador.ba.gov.br/rps/CONSULTANFSE/ConsultaNfse.svc?wsdl
CancelaNFSe=
GerarNFSe=
RecepcaoSincrono=
SubstituiNFSe=

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tem:EnviarLoteRPS>
Texto6=<tem:loteXML>%DadosMsg%</tem:loteXML>
Texto7=</tem:EnviarLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarSituacaoLoteRPS>
Texto6=<tem:loteXML>%DadosMsg%</tem:loteXML>
Texto7=</tem:ConsultarSituacaoLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarLoteRPS>
Texto6=<tem:loteXML>%DadosMsg%</tem:loteXML>
Texto7=</tem:ConsultarLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarNfseRPS>
Texto6=<tem:loteXML>%DadosMsg%</tem:loteXML>
Texto7=</tem:ConsultarNfseRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tem:ConsultarNfse>
Texto6=<tem:loteXML>%DadosMsg%</tem:loteXML>
Texto7=</tem:ConsultarNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
