; Arquivo INI de configuração do Provedor SIAPNet

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.00
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfseServicoPrestado
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=http://nfse.abrasf.org.br/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=*******
; Lorena/SP
RecepcaoLoteRPS_3527207=https://siap.lorena.sp.gov.br/pmlorena/websis/siapnet/arrecadacao/issonline/ws/index.php?wsdl

; guaratingueta/SP
RecepcaoLoteRPS_3518404=https://iss.guaratingueta.sp.gov.br/pmguaratingueta/websis/siapnet/arrecadacao/issonline/ws/index.php?wsdl

;Pindamonhangaba/SP
RecepcaoLoteRPS_3538006=http://siapegov.pindamonhangaba.sp.gov.br/pmpinda/websis/siapnet/arrecadacao/issonline/ws/index.php?wsdl

[URL_H]
RecepcaoLoteRPS=*******
; Lorena/SP
RecepcaoLoteRPS_3527207=https://siap.lorena.sp.gov.br/teste/websis/siapnet/arrecadacao/issonline/ws/index.php

; guaratingueta/SP
RecepcaoLoteRPS_3518404=https://iss.guaratingueta.sp.gov.br/teste/websis/siapnet/arrecadacao/issonline/ws/index.php?wsdl

;Pindamonhangaba/SP
RecepcaoLoteRPS_3538006=http://siapegov.pindamonhangaba.sp.gov.br/pmpinda_teste/websis/siapnet/arrecadacao/issonline/ws/index.php?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:RecepcionarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:RecepcionarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarLoteRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarLoteRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarNfsePorRpsRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarNfsePorRpsRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:ConsultarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:ConsultarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:CancelarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:CancelarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:GerarNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:GerarNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:RecepcionarLoteRpsSincronoRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:RecepcionarLoteRpsSincronoRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<s:Body>
Texto3=<ns2:SubstituirNfseRequest xmlns:ns2="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ns2:SubstituirNfseRequest>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
