; Arquivo INI de configuração do Provedor SimplISS

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.sistema.com.br/Sistema.Ws.Nfse
Homologacao=http://www.sistema.com.br/Sistema.Ws.Nfse

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.sistema.com.br/Nfse/arquivos/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse_3.xsd
ServicoEnviar=nfse_3.xsd
ServicoConSit=nfse_3.xsd
ServicoConLot=nfse_3.xsd
ServicoConRps=nfse_3.xsd
ServicoConNfse=nfse_3.xsd
ServicoCancelar=nfse_3.xsd
ServicoGerar=nfse_3.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/RecepcionarLoteRps
ConsSit=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/ConsultarSituacaoLoteRps
ConsLote=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/ConsultarLoteRps
ConsNFSeRps=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/ConsultarNfsePorRps
ConsNFSe=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/ConsultarNfse
Cancelar=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/CancelarNfse
Gerar=http://www.sistema.com.br/Sistema.Ws.Nfse/INfseService/GerarNfse
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=*******

; Iracemapolis
RecepcaoLoteRPS_3521408=http://wsiracemapolis.simplissweb.com.br/nfseservice.svc

; Araguari
RecepcaoLoteRPS_3103504=http://187.45.245.217/ws_araguari/nfseservice.svc

; Bambui
RecepcaoLoteRPS_3105103=http://187.45.245.217/ws_bambui/nfseservice.svc

; Lagoa Prata
RecepcaoLoteRPS_3137205=http://187.45.245.217/ws_lagoa_prata/nfseservice.svc

; Patrocinio/MG
RecepcaoLoteRPS_3148103=http://wspatrocinio.simplissweb.com.br/nfseservice.svc

; Araras/SP
RecepcaoLoteRPS_3503307=http://189.56.68.34:8080/ws_araras/nfseservice.svc

; Cerquilho/SP
RecepcaoLoteRPS_3511508=http://wscerquilho.simplissweb.com.br/nfseservice.svc

; Dois Corregos/SP
RecepcaoLoteRPS_3514106=http://wsdoiscorregos.simplissweb.com.br/nfseservice.svc

; Indiana/SP
RecepcaoLoteRPS_3520608=http://187.45.245.217/ws_indiana/nfseservice.svc

; Mirante Do Paranapanema/SP
RecepcaoLoteRPS_3530201=http://wsmirantedoparanapanema.simplissweb.com.br/nfseservice.svc

; Jales/SP
RecepcaoLoteRPS_3524808=http://187.45.245.217/ws_jales/nfseservice.svc

; Osvaldo Cruz/SP
RecepcaoLoteRPS_3534609=http://187.45.245.217/ws_nfse_osvaldo_cruz/nfseservice.svc

; Piracicaba/SP
RecepcaoLoteRPS_3538709=http://wspiracicaba.simplissweb.com.br/nfseservice.svc

; Presidente Bernardes/SP
RecepcaoLoteRPS_3541208=http://wspresidentebernardes.simplissweb.com.br/nfseservice.svc

; Presidente Prudente/SP
RecepcaoLoteRPS_3541406=http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc

; São João da Boa Vista
RecepcaoLoteRPS_3549102=http://wssaojoao.simplissweb.com.br/nfseservice.svc

; São José do Rio Pardo
RecepcaoLoteRPS_3549706=http://187.45.245.217/ws_sao_jose_rio_pardo/nfseservice.svc

; Vargem Grande do Sul
RecepcaoLoteRPS_3556404=http://187.45.245.217/ws_nfse_vargem_grande_sul/nfseservice.svc

; Balneario de Camboriu
RecepcaoLoteRPS_4202008=http://wsbalneariocamboriu.simplissweb.com.br/nfseservice.svc

; Sertanópolis/PR
RecepcaoLoteRPS_4126504=http://wssertanopolis.simplissweb.com.br/nfseservice.svc

; Astorga/PR
RecepcaoLoteRPS_4102109=http://wsastorga.simplissweb.com.br/nfseservice.svc

; Embu das Artes/SP
RecepcaoLoteRPS_3515004=http://wsembudasartes.simplissweb.com.br/nfseservice.svc

; Porecatu/PR
RecepcaoLoteRPS_4120002=http://wsporecatu.simplissweb.com.br/nfseservice.svc

; Tupã/Sp
RecepcaoLoteRPS_3555000=http://wstupa.simplissweb.com.br/nfseservice.svc

; Monte Carmelo
RecepcaoLoteRPS_3143104=http://wsmontecarmelo.simplissweb.com.br/nfseservice.svc

[URL_H]
RecepcaoLoteRPS=http://wshomologacao.simplissweb.com.br/nfseservice.svc

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<RecepcionarLoteRps xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</RecepcionarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<ConsultarSituacaoLoteRps xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</ConsultarSituacaoLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<ConsultarLoteRps xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</ConsultarLoteRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<ConsultarNfsePorRps xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</ConsultarNfsePorRps>
Texto7=</s:Body>
Texto8=</s:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<ConsultarNfse xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</ConsultarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<CancelarNfse xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</CancelarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<s:Body>
Texto3=<GerarNfse xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse">
Texto4=%DadosMsg%
Texto5=<pParam>%SenhaMsg%</pParam>
Texto6=</GerarNfse>
Texto7=</s:Body>
Texto8=</s:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://wstupa.simplissweb.com.br/nfseservice.svc
Homologacao=http://wshomologacao.simplissweb.com.br/nfseservice.svc 

[DadosSenha]
Texto1=<P1 xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse.Cn">%Usuario%</P1>
Texto2=<P2 xmlns="http://www.sistema.com.br/Sistema.Ws.Nfse.Cn">%Senha%</P2>

[GrupoMsgRet]
Recepcionar=RecepcionarLoteRpsResponse
ConsSit=ConsultarSituacaoLoteRpsResponse
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
