; Arquivo INI de configuração do Provedor SP

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=
QuebradeLinha=|
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://www.prefeitura.sp.gov.br/nfe
Homologacao=http://www.prefeitura.sp.gov.br/nfe

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=SP
VersaoDados=1
VersaoXML=1.00
NameSpace=http://www.prefeitura.sp.gov.br/nfe
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=
ServicoEnviar=PedidoEnvioLoteRPS_v01.xsd
ServicoConSit=PedidoInformacoesLote_v01.xsd
ServicoConLot=PedidoConsultaLote_v01.xsd
ServicoConRps=PedidoConsultaNFe_v01.xsd
ServicoConNfse=PedidoConsultaNFe_v01.xsd
ServicoCancelar=PedidoCancelamentoNFe_v01.xsd
ServicoGerar=PedidoEnvioRPS_v01.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.prefeitura.sp.gov.br/nfe/ws/envioLoteRPS
ConsSit=http://www.prefeitura.sp.gov.br/nfe/ws/consultaInformacoesLote
ConsLote=http://www.prefeitura.sp.gov.br/nfe/ws/consultaLote
ConsNFSeRps=http://www.prefeitura.sp.gov.br/nfe/ws/consultaNFe
ConsNFSe=http://www.prefeitura.sp.gov.br/nfe/ws/consultaNFe
Cancelar=http://www.prefeitura.sp.gov.br/nfe/ws/cancelamentoNFe
Gerar=http://www.prefeitura.sp.gov.br/nfe/ws/envioRPS
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://nfe.prefeitura.sp.gov.br/ws/lotenfe.asmx

[URL_H]
RecepcaoLoteRPS=https://nfe.prefeitura.sp.gov.br/ws/lotenfe.asmx

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<EnvioLoteRPSRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</EnvioLoteRPSRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultaInformacoesLoteRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaInformacoesLoteRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultaLoteRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaLoteRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultaNFeRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultaNFeRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</ConsultaNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<CancelamentoNFeRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</CancelamentoNFeRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<EnvioRPSRequest xmlns="http://www.prefeitura.sp.gov.br/nfe">
Texto4=<VersaoSchema>1</VersaoSchema>
Texto5=<MensagemXML>%DadosMsg%</MensagemXML>
Texto6=</EnvioRPSRequest>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.prefeitura.sp.gov.br/nfe">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=https://nfe.prefeitura.sp.gov.br/nfe.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%
Homologacao=https://nfe.prefeitura.sp.gov.br/nfe.aspx?ccm=%InscMunic%&nf=%NumeroNFSe%&cod=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=enviarReturn
ConsSit=
ConsLote=consultarLoteReturn
ConsNFSeRPS=consultarNFSeRpsReturn
ConsNFSe=
Cancelar=cancelarReturn
Substituir=
