; Arquivo INI de configuração do Provedor Tinus

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=tin:
Prefixo4=tin:
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[NameSpace]
Producao=http://www2.tinus.com.br/csp/testemos/nfse/testeloterps.csp
Homologacao=http://www.tinus.com.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=1
VersaoDados=1
VersaoXML=1.00
NameSpace=http://www.tinus.com.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfsetinus.xsd
ServicoEnviar=nfsetinus.xsd
ServicoConSit=nfsetinus.xsd
ServicoConLot=nfsetinus.xsd
ServicoConRps=nfsetinus.xsd 
ServicoConNfse=nfsetinus.xsd
ServicoCancelar=nfsetinus.xsd
ServicoGerar=nfsetinus.xsd
ServicoEnviarSincrono=nfsetinus.xsd
ServicoSubstituir=nfsetinus.xsd

[SoapAction]
Recepcionar=http://www.tinus.com.br/csp/testegon/WSNFSE.RecepcionarLoteRps.RecepcionarLoteRps
ConsSit=http://www.tinus.com.br/csp/testegon/WSNFSE.ConsultarSituacaoLoteRps.ConsultarSituacaoLoteRps
ConsLote=http://www.tinus.com.br/csp/testegon/WSNFSE.ConsultarLoteRps.ConsultarLoteRps
ConsNFSeRps=http://www.tinus.com.br/csp/testegon/WSNFSE.ConsultarNfsePorRps.ConsultarNfsePorRps
ConsNFSe=http://www.tinus.com.br/csp/testegon/WSNFSE.ConsultarNfse.ConsultarNfse
Cancelar=http://www.tinus.com.br/csp/testegon/WSNFSE.CancelarNfse.CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.RecepcionarLoteRps.CLS
ConsultaSitLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.ConsultarSituacaoLoteRps.CLS
ConsultaLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.ConsultarLoteRps.CLS
ConsultaNFSeRPS=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.ConsultarNfsePorRps.CLS
ConsultaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.ConsultarNfse.CLS
CancelaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_P%/WSNFSE.CancelarNfse.CLS

[URL_H]
RecepcaoLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.RecepcionarLoteRps.CLS
ConsultaSitLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarSituacaoLoteRps.CLS
ConsultaLoteRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarLoteRps.CLS
ConsultaNFSeRPS=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarNfsePorRps.CLS
ConsultaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.ConsultarNfse.CLS
CancelaNFSe=http://www2.tinus.com.br/csp/teste%NomeURL_H%/WSNFSE.CancelarNfse.CLS

[CabecalhoMsg]
Texto1=<cabecalho versao="1" xmlns="http://www.tinus.com.br/nfsetinus.xsd">
Texto2=<versaoDados>1</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tin:RecepcionarLoteRps>
Texto6=%DadosMsg%
Texto7=</tin:RecepcionarLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tin:ConsultarSituacaoLoteRps>
Texto6=%DadosMsg%
Texto7=</tin:ConsultarSituacaoLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tin:ConsultarLoteRps>
Texto6=%DadosMsg%
Texto7=</tin:ConsultarLoteRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tin:ConsultarNfsePorRps>
Texto6=%DadosMsg%
Texto7=</tin:ConsultarNfsePorRps>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:ConsultarNfseServicoPrestadoRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:ConsultarNfseServicoPrestadoRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tin="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<tin:CancelarNfse>
Texto6=%DadosMsg%
Texto7=</tin:CancelarNfse>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:GerarNfseRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:GerarNfseRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsn="%NameSpace%">
Texto3=<soapenv:Header/>
Texto4=<soapenv:Body>
Texto5=<wsn:RecepcionarLoteRpsSincronoRequest>
Texto6=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto7=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto8=</wsn:RecepcionarLoteRpsSincronoRequest>
Texto9=</soapenv:Body>
Texto10=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.tinus.com.br/nfsetinus.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
