; Arquivo INI de configuração do Provedor Vitoria

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://www.abrasf.org.br/nfse.xsd/RecepcionarLoteRps
ConsSit=http://www.abrasf.org.br/nfse.xsd/ConsultarSituacaoLoteRps
ConsLote=http://www.abrasf.org.br/nfse.xsd/ConsultarLoteRps
ConsNFSeRps=http://www.abrasf.org.br/nfse.xsd/ConsultarNfsePorRps
ConsNFSe=http://www.abrasf.org.br/nfse.xsd/ConsultarNfseFaixa
Cancelar=http://www.abrasf.org.br/nfse.xsd/CancelarNfse
Gerar=http://www.abrasf.org.br/nfse.xsd/GerarNfse
RecSincrono=http://www.abrasf.org.br/nfse.xsd/RecepcionarLoteRpsSincrono
Substituir=

[URL_P]
RecepcaoLoteRPS=*******

; Vila Velha/ES
RecepcaoLoteRPS_3205200=https://issonline.vilavelha.es.gov.br/SistemaISS/WebService/NotaFiscalService.asmx

; Vitória/ES
RecepcaoLoteRPS_3205309=https://wsnfse.vitoria.es.gov.br/producao/NotaFiscalService.asmx

[URL_H]
RecepcaoLoteRPS=*******

; Vila Velha/ES
RecepcaoLoteRPS_3205200=https://issonline.vilavelha.es.gov.br/SistemaISS/WebServiceHomologa/NotaFiscalService.asmx

; Vitória/ES
RecepcaoLoteRPS_3205309=https://wsnfse.vitoria.es.gov.br/homologacao/NotaFiscalService.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRps xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</RecepcionarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultarSituacaoLoteRps xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</ConsultarSituacaoLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultarLoteRps xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</ConsultarLoteRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultarNfsePorRps xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</ConsultarNfsePorRps>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<ConsultarNfseFaixa xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</ConsultarNfseFaixa>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<CancelarNfse xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</CancelarNfse>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<GerarNfse xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</GerarNfse>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<soap:Body>
Texto3=<RecepcionarLoteRpsSincrono xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto4=<mensagemXML>%DadosMsg%</mensagemXML>
Texto5=</RecepcionarLoteRpsSincrono>
Texto6=</soap:Body>
Texto7=</soap:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://nfse.vitoria.es.gov.br/isiss/Aberto/exibenfe.cfm?key=%CodVerif%&num=%NumeroNFSe%
Homologacao=http://nfse.vitoria.es.gov.br/isiss/Aberto/exibenfe.cfm?key=%CodVerif%&num=%NumeroNFSe%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
