{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrlDANFeRL','FORMDATA',[
  'TPF0'#11'TfrlDANFeRL'#10'frlDANFeRL'#4'Left'#3#176#3#6'Height'#3'z'#2#3'Top'
  +#3'P'#1#5'Width'#3'*'#3#7'Caption'#6#10'frlDANFeLR'#12'ClientHeight'#3'z'#2
  +#11'ClientWidth'#3'*'#3#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#16'poMainFormCe'
  +'nter'#10'LCLVersion'#6#7'1.2.6.0'#0#9'TRLReport'#5'RLNFe'#4'Left'#2#0#6'Hei'
  +'ght'#3'c'#4#3'Top'#2#0#5'Width'#3#26#3#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#5'Arial'#24'PreviewOptions.ShowModal'#9#22'Pre'
  +'viewOptions.Caption'#6#5'DANFe'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#12'ShowProgress'#8#0#0#12'T'
  +'RLPDFFilter'#12'RLPDFFilter1'#19'DocumentInfo.Author'#6'>FortesReport 3.23 '
  +'- Copyright '#194#169' 1999-2009 Fortes Inform'#195#161'tica'#20'DocumentIn'
  +'fo.Creator'#6#30'Projeto ACBr (Componente NF-e)'#20'DocumentInfo.ModDate'#5
  +#0#0#0#0#0#0#0#0#0#0#13'ViewerOptions'#11#0#12'FontEncoding'#7#12'feNoEncodi'
  +'ng'#11'DisplayName'#6#13'Documento PDF'#4'left'#3'p'#1#3'top'#3#152#0#0#0#11
  +'TDataSource'#11'DataSource1'#4'left'#3#144#1#3'top'#3#152#0#0#0#0
]);
