{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmNFeDAInutRL','FORMDATA',[
  'TPF0'#15'TfrmNFeDAInutRL'#14'frmNFeDAInutRL'#4'Left'#3#196#0#6'Height'#3#148
  +#1#3'Top'#3#141#1#5'Width'#3'p'#3#7'Caption'#6#14'frmNFeDAInutRL'#12'ClientH'
  +'eight'#3#148#1#11'ClientWidth'#3'p'#3#5'Color'#7#9'clBtnFace'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'LCLVersion'#6#7'1.4.2.0'#0#9'TRLReport'#9'RLNFeInut'#4'Left'#2#21#6'Height'
  +#3'c'#4#3'Top'#2'3'#5'Width'#3#26#3#10'DataSource'#7#11'DataSource1'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#12'ShowProgress'#8#0#0#12'TRLPDFFilter'#12'RLPDFFilter1'#19'D'
  +'ocumentInfo.Author'#6'BFortesReport 3.23 - Copyright '#195#130#194#169' 199'
  +'9-2009 Fortes Inform'#195#131#194#161'tica'#20'DocumentInfo.Creator'#6#30'P'
  +'rojeto ACBr (Componente NF-e)'#20'DocumentInfo.ModDate'#5#0#0#0#0#0#0#0#0#0
  +#0#13'ViewerOptions'#11#0#12'FontEncoding'#7#12'feNoEncoding'#11'DisplayName'
  +#6#13'Documento PDF'#4'left'#3'q'#1#3'top'#3#174#0#0#0#11'TDataSource'#11'Da'
  +'taSource1'#4'left'#3#172#1#3'top'#3#180#0#0#0#0
]);
