LazarusResources.Add('TACBrNFeDANFeRL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:F932421CE18011E68A4DEAC491C6B131" xmpMM:InstanceID="xmp.iid:F932421BE1'
  +'8011E68A4DEAC491C6B131" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:5DD44E1B5BDEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#226'>7'#14#0#0#6#21'ID'
  +'ATx'#218#188'VylTE'#28#254#205'{o'#239'^'#208#208'n'#11'-P'#142'J'#165#165
  +#161'HC'#26#196'b'#8#10'4'#28#10#141#6#9'D'#163'h@'#10#138#254#1#242#7#196
  +#168#4'(J'#145'DI'#170#146#168#1#5#138#168'\rH'#129'(g'#161'P'#142#2'm'#233
  +'}n'#219#221'v'#143'w'#248#205#246'm-M-+&N'#242#237#188#247'vf'#190#223'5'
  +#223#12#211'4'#141#254#207'&'#177'}'#14'2'#139',e'#150#221#240'E'#155#172#221
  +'<R'#235'}'#159#136#213'%'#132#10'ofDJ'#171'N5'#200#235'+\'#234#249#231'c'#12
  +'k'#227',,'#30's|'#220'DF$'#220'hW'#235#10#27#228#165'xq'#248'WcA'#16#138#140
  +#4#187#137'M'#248'v'#130'5'#189#212#165'&e6'#203#167#234#28'J'#254'KI'#230
  +#204#13'O'#152'FN>'#238#20#27'EJ'#222'8'#214'<sl'#168#24#225'V'#186'&'#202'`'
  +#253#240#150#187#164#176#218#235#128#217'Db7'#155#5#152#6'd'#1'c'#244'o['#129
  +#253'|'#154#20'g'#21#164'!'#22'!'#217' '#16#13#177#176#208#25'v'#195#148#252
  +'V'#229#151#4#155'0'#244#150'S'#163';m'#202#141#228'P13'#222'"D'#172'-q'#159
  +#255#242#158'g'#175#198'h'#161#192'hX'#171#143#182#248#137#186#200#152'N'#178
  +'R'#127#254#19#216#3#164#2';'#128'Z'#160'Pz'#208#166'H'#207'E'#27#146#249#12
  +#17#227#158#141#150#158#204#175#20#230#197#155#5#251'-'#167'RV'#239#214#154
  +#231#196#139#137'a'#240#226#158'Kut'#170#212'"'#8'4D'#133#135'nE+'#2#153#136
  +#169#25#192#18#221#179'U'#192#238'^'#145#156#5#164#3#23'$I`'#182#180#8'q'#12
  +#22#163#221'U^'#229#133'Xc'#210#220#24'CN'#148#145#197#31'kP~"E'#211'F'#134
  +#138'<w'#148'?'#222':'#13#161#156#198'H'#163#147#141#138'k'#230#25#231'X'#216
  +#184#8#127'-'#211#23'.'#3#234#251'H'#221'A'#160#138#167'P2HlXj'#184#24'['#212
  +#170'T}S'#225';'#186'd'#168'i'#241#154'D'#243#232#129'&'#129#174'9'#148#235
  +'$'#176#144#212#8#209'^'#237#214'('#239#174#135'Z'#193#136#240'k7'#219#213
  +#211'X`'#6#240'"'#140'"'#234#170#164'Z'#140#143'B'#31#130'7g/'#210#203#192'('
  +')'#204#200#198#140#10#17#232'p'#141#175#180#180'Y'#222'~'#178'Q'#206#202#30
  +'l'#136#172'p'#171'T'#226#144#139'm'#22'f'#31'j'#21'bO4'#202#148'W'#210'I'
  +#237'*'#166#9#200#9#163'&<}`'#18#5'J'#29'('#145#221#204#212'j'#183':'#254'Z'
  +#139#178#9#161'~'#3#161#222#133#255#191#3'<=H'#19'$'#144#165#154'P'#1#197'mj'
  +#185#207#163'^>T'#239#251#13#132#11#170':'#181#134#187'.'#213#142#202#156#23
  +'kf'#3#174#183')'#228#18'x'#162#217'Y'#144#157'g'#138#246#249#211'Q'#6#218
  +#154'b!D'#136#252'f'#16#25#11'j|q+'#138':'#227#202#157'J'#26#170'7]'#207'g1'
  +#208#0#12#23#6#155#133'Ie.'#197'w'#169'])#'#3'S'#254'h'#148#143#22#195#141'R'
  +#151#210#214#232#214#178#227'mB'#150'S&'#186#10'B'#149#152#7'd'#219#17#194
  +#213'i'#145#6#203#254'I6'#26#7#178's'#205'2'#237#184#239#165#242'N'#141'f'
  +#199#24#232#189'D'#19#161#176#194'I'#213#150#130#228'8p'#22#152#234'7'#215'T'
  +#208'2]d'#204#210#161'h'#151#145#135'r'#210#180'H'#163'$LF]'#183'z'#16#26#163
  +#200#178'%'#193'_'#145#152'O'#27'1)L'#210#232#213#131#25'!'#134#233'Q'#18#29
  +#168#149'iva;'#17#202'7k'#180#153#14#164#219#168#196#169'R'#246'9'''#175#1
  +#130#19#220#251'+'#192#1'.'#26#18'~'#14#247'Jn'#147#190'Iy'#17#220#241'*Z'
  +#165'W'#161#229'x'#190#128'/E'#240'.71B2L'#29'$'#145#11'F'#28#171#243'Q8'#170
  +'H'#180#8'$'#163#160#234'<'#26'!j4'#192#8'+5%'#176#230'^'#221#195'h'#233#17
  +'JT'#9#162'5'#232#191#210#243#176#5'Q'#24#152#20'&'#18#207#154#13#27'>'#23'9'
  +#220#156'b'#161'@'#18#185#6#212'{'#181#158'*W'#13#212#1'I|=)'#8#189#245#232
  +'d\'#166#12'@'#142'U'#160'u'#140'Q'#148#3#170#154'_'#238#245#203#28#222#169
  +#211#239#144'F'#13#240#242#182'K!'#191'UD;uAp'#1'+'#164#127'!'#244#11#129#19
  +'<<'#15':'#213')X'#127'~'#7#214#252#248#182#155#234#155'PUFF#"%'#26'n'#17#233
  +#130'C&'#7#188#132#187#151'0'#190#21#224'J6'#31#184'('#244#181#178#15'G'#150
  +'G}'#232#216#10#5#204'|'#243#218' '#8#151#28#202#145#219'NU'#197#222#163'OS'
  +#172#148'0'#200'@'#11'G'#152#233#204#228'P:'#154'a'#163'Eq'#198'.u'#215#232
  +'k'#204#153#3'|'#162'o|'#226'U'#10'C'#24'u('#253#158#139#19'u'#17#222#131#162
  +'iAo'#157#30'c'#252'y'#247'D'#235'3\c{'#182#157#8#241#202#162#14'r'#250#180
  ,'\]g'#23#0#153#192'M'#255#241#20'd8'#195#129#27'@'#187#254#222'q'#164#198#187
  +'x'#202'i'#245#247#215#135#155#226#147#160'T'#188':'#191#175#244#209#193#26
  +'/'#249'T'#173#0'd'#165#24#183'N'#207#127'S'#247'y'#24'$a'#187'~'#188#200#254
  +'2D4'#16#143#150'+-'#138#239#173'&'#215#223#7#175#230'/'#211'B'#232#233#15'x'
  +'z'#155'o'#3'`'#181#174'2'#221#149#28'L'#187#255#208')'#208'u'#6#182'c'#246
  +';'#144'/G'#247#153'('#249'e'#239'3'#140'x'#13'x'#10'('#232#189#207'%'#143#26
  +'0'#173#223'V'#215#243'%e'#253'.'#255#164#171#235'^9'#132'~;'#192#247#234#143
  +#0'/'#146#181'\'#164#129'm'#192'&'#140'}'#232#184'b'#180#175#229'Qd'#209#186
  +'E'#13#1#203'tB'#30#200'e'#154'$'#190#203'd%'#174#159#27#13'w'#233#174'n@^'
  +#176'9'#156#11#252#10'T'#244#248#198#189#218#0'2*'#186#184#172#251#227#184
  +#180'<'#127#207#191#233#207'<m'#163#0#30#234#240'`r'#200#195#201'='#200#213
  +'7p'#160#229#244#28#196#23#231#232'I'#222'G'#203#9#182'h>'#226#210#25'P}'#228
  +'n3'#250#200#199#184#150'F'#6#27'R'#151#30#214#151#245'k'#197'HU'#18';'#4'Y'
  +#177#6#6#4'<'#11#132#244#31'Z'#19'{'#156#155#247#184#241'<'#255#254'j'#220
  +#208'+_'#221#207'}'#229#149'_I'#254#11'!'#175#202#229#250#141'mD?{:P'#165#156
  +'u'#219'_'#2#12#0#127#137'b'#129'6'#174'X'#140#0#0#0#0'IEND'#174'B`'#130
]);
