inherited frlDANFeRLSimplificado: TfrlDANFeRLSimplificado
  Left = 276
  Top = 47
  Caption = 'DANFe - Simplificado'
  Font.Height = -8
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  inherited RLNFe: TRLReport
    Tag = 1
    Left = 128
    Height = 1058
    Top = 0
    Width = 340
    AllowedBands = [btHeader, btDetail, btSummary, btFooter]
    Background.Arrange = baCenter
    Font.Height = -8
    Font.Name = 'Courier New'
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 90
    PageSetup.PaperHeight = 280
    UnlimitedHeight = True
    BeforePrint = RLNFeBeforePrint
    OnDataRecord = RLNFeDataRecord
    object rlb01_Chave: TRLBand[0]
      Left = 38
      Height = 129
      Top = 38
      Width = 264
      AutoSize = True
      BandType = btTitle
      Color = clWhite
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
      BeforePrint = rlb01_ChaveBeforePrint
      object RLLabel17: TRLLabel
        Left = 55
        Height = 15
        Top = 3
        Width = 160
        Alignment = taCenter
        Caption = 'DANFE Simplificado da NF-e'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object RLLabel9: TRLLabel
        Left = 75
        Height = 15
        Top = 58
        Width = 120
        Alignment = taCenter
        Caption = 'CHAVE DE ACESSO'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object rllChave: TRLLabel
        Left = 0
        Height = 16
        Top = 76
        Width = 258
        Alignment = taCenter
        AutoSize = False
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rllDescricao: TRLLabel
        Left = 2
        Height = 16
        Top = 94
        Width = 256
        Alignment = taCenter
        AutoSize = False
        Caption = 'Protocolo de Autorização:'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rllProtocolo: TRLLabel
        Left = 5
        Height = 16
        Top = 113
        Width = 256
        Alignment = taCenter
        AutoSize = False
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object RLBarcode1: TRLBarcode
        Left = 0
        Height = 34
        Top = 23
        Width = 260
        Alignment = taCenter
        AutoSize = False
        BarcodeType = bcCode128C
        Margins.LeftMargin = 1
        Margins.RightMargin = 1
      end
    end
    object rlb02_Emitente: TRLBand[1]
      Left = 38
      Height = 145
      Top = 167
      Width = 264
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Courier New'
      ParentColor = False
      ParentFont = False
      BeforePrint = rlb02_EmitenteBeforePrint
      object rliLogo: TRLImage
        Left = 89
        Height = 65
        Top = 1
        Width = 88
        Center = True
        Picture.Data = {
          07544269746D61708A2B0000424D8A2B00000000000036000000280000003E00
          00003B0000000100180000000000542B00000000000000000000000000000000
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFBF7FFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFF9F4FEF4
          EEFEF6F0FFFBF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFFF4EBFEE8D8FFDEC9FEE5D3
          FFF4EBFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFBF8FEF2E9FFE1CDFECAA8FEC29AFED2B1FEE7D9FF
          FAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFF9F4FEEFE4FEDCC3FEDBBDFEB27FFDAB75FEBB8FFEDAC1FEF2E9FFFB
          F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFE
          F2E9FEDCC1FED2B1FFD4B3FFC9A4FE9C64FEAD77FEC8A2FFE1CBFFF4EBFFFCF9
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFDFCFBF9F9F9F3F3F3F1F0F0EFEEEEEFEEEEEFEEEE
          F1F0F0F3F3F3FBFAF9FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFEEBDEFFD9
          BFFFD5B1FFD5B1FFDBBBFF9C5AFDA266FEB17DFEC9A4FFE3CFFEF5EEFFFEFDFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFEFDF9F9F9EFEEEEE2E2E2D9D9D9D1D1D1CDCDCDCDCDCDCDCDCDD3D3D3D7
          D7D7E0E0E0EAEAEAF1F0F0F7F7F7FDFCFBFFFFFFFFF3EAFFD8BCFFD5B1FFD6B5
          FFD6B5FFD5AFFEBD8DFF9C5AFEA36CFEB584FECEADFEE6D6FEF6F0FFFEFDFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDF7F6F5
          E6E6E6D3D3D3C1C1C0B3B5B3ADB0AEACACACA8A8A8A8A8A8A3A3A3ACACACB1B1
          B0BABABAC7C7C7D5D5D5E4E4E4F1F0F0FFD6B5FFD6B5FFD5B1FFD5AEFFD5AEFF
          D5B1FFD5B1FED9B7FDA269FEAB73FEBA8DFED2B3FEEBDCFFFAF6FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F9F9E6E6E6BDC4BD7D
          A1896694756490726490726A9177738C7B8E908E8A8A8A858585838383898989
          919191A0A1A0B0B2B0C5C5C5E0CFC2F7CCAFFFD5B3FFD6B5FFD5B3FFD5B1FFD5
          B1FFDBBBFEC59CFDA66DFEAF79FDC39AFEE1CDFEF7F0FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBE4E9E675B18918853C0F7B341885
          3C208B43228D45228D45197C3B24703D386A485B6E5F6F6F6F7373736F6F6F71
          71717D7D7D8F8F8FA1A1A1CFC0B2F2CBAEFBD0B0FFD5B1FFD5B1FFD5AFFFE1C6
          FEC69EFFCDABFEAD77FEC198FFDEC9FEF5EFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFF0F3EE67AF7F15873B077E2F238B465EA3727EB490
          82BC9261B07A51A86E49A1653B8F562C76442567384A68527171716C6C6C6666
          666C6C6C797979898989ACA8A1EBCAAEFBCFAEFDD6B6F8D6BAFED1B0FFD5B1FE
          D8B7FEBF94FEC29AFFDEC9FEF5EEFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFDFDFD93CAA51F9145177D396D9078B1B1B0CBCBCAD3D3D3C3C3C2A8
          A9A88CA0A07BAEA465B79C61B57F499D65317C492567385C6F627D7D7D737574
          6C6C6C7373737B7B7B888A89D7C2AFEBCAAFFCD8BDFFD2B5FFD6B5FFD6B5FEAD
          77FEBD92FED6B9FFECDDFEF6F0FFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          E6F4EB45A9681A7F3C7C9585A6A8A7C1C1C0D6D6D6CDCDCD96B4B363AFAF56B7
          B762C5C56ED2D275D1D172CCBF6EBB96509F6C337B4A2F664065797081838279
          7979757575757575AD9A8BC9A184DBA984F1B186F5AF80FDCEACFEA36CFEB483
          FEC39CFED2B5FFE1CFFEEDE2FEF7F0FFFCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB5DABF35
          995644865AA5A8A6ABACABC6C6C6D1D1D187C8C85FCDCD63D1D176E0E0AAECEA
          C4F3F0D2F7F7D5F8F8C4F7F798DACE78BC8D4D9E6725693B2E634F526F6C7878
          78847971AE937DC1A188DBB79AEEC6A8FAD2B5FED0B3F7AD7EFDA971FEAF79FD
          B585FEC39CFED8BBFEE7D9FEF2E9FFF8F2FFF8F2FFF8F2FFFCFAFFFEFDFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF85C59A2C86497C9A
          86A5A8A6ADB0AEC8C8C8A3CECE63D7D765D9D991C3C3CDD3D3EFEEEEFDFDFDFF
          FFFFFFFFFFFFFFFFFFFFFFEEF6F1ABD7BA65AC7B357B4B2A6445496658827260
          A38972AA8E74BEA087D7B296E5C6A7F4BD99F0B68FF4BB92FA9E62FDA266FDAE
          79FEBE94FED2B1FEE1CBFFE8D6FEEBDAFEEBDCFEEDE2FEF7F2FFFEFDFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF66B68026733F8B9C95A5A8A6
          ADB0AEC3C8C877D7D763D7D783B8B7B9B9B9DEDEDEF7F7F7FFFFFFFFFFFFFFFF
          FFFBFBFBF5F4F3EFEEEEE6E6E6C9D9CB85C095579D6E2E693F767961A68A719D
          846BA3886EB79981D3B197D3A37FF8CFB3FFD6B7FAC79FFAAA74FEA86FFEB483
          FEBF96FECAA6FECFACFECFACFED0AFFEDEC1FEEDE2FFF9F4FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF63B37D27734098A39CA5A8A6ADB0AEA8
          C7C668D4D46AC0C0A2A5A3BEBEBEE4E4E4FBFBFBFFFFFFFDFDFDF5F5F5E2E2E2
          D1D1D1BCBCBCB0B0B0A8A8A7A9AA9A8CB9945AA3732861396D6B52927A65907B
          68957D69AC927BC8A386E6C2A4F6CCACFDD3B3FED8B9FED7B5FDBA8BFEB27FFE
          B27FFEB483FDB687FEBE8FFECEABFEE4D3FFF8F2FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF65B17D26733F98A39CA6A8A7ABAEAC81CCC763C8
          C884ABABA5A8A6C0C0C0E6E6E6FBFBFBFDFDFDECECECCFCFCFADADAD8F8F8F7D
          7D7D6E6E6E6D6A676B60547263577FA0815FA2753674494659416D53416E5340
          806A57A18975C9A68BE6C1A2F8CDA8E29D6CF5BA8EF4AE7EFEBE95FFDDBEFFD7
          B7FEC198FEAF7BFEC6A1FEE5D1FFF8F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF75BD8C27733F8DA594A8A8A8A8A8A86BBDBD54B1B18DA4A3
          A5A8A6C0C0C0E6E6E6F9F9F9EFEEEECACACAA2A2A29292929E9E9EB2B2B2ADB3
          AFACAEA89F968F897D726C5E52788F7B73B6893B7F52344A31594C416352447B
          6554A2866FCCAB90E9C3A3E7A97EFFD5B1FED6B3FCC8A2FDB887FEBB8BFEDABB
          FEC196FEBD92FFDCC5FEF2E9FFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF98CDA8388150849B8CADB0AEA6A8A768B3B356A4A48FA4A2A5A8A6BD
          BDBDDEDEDEF7F7F7DEDEDED3D3D3EEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFE7E6E4C5D5C47DBC903B7F522E462D524439645447816E
          5EAD9077CFA283DEB796F9D0B2FFD2B1FED4B1FFD5B1FED8B7FEAC74FE9E5EFD
          AF7BFECAA8FEE7D9FFFAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          C7E2CF4C906362886EB3B3B3A4A4A464A6A65795958FA4A2A4A4A4B7B7B7D9D9
          D9EFEFEFF3F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFE2F0E784C1973D7F5331482F665548796758947D69
          A67C5BD6B499EBC4A7F9CEB0FFD5B1FFD5B3FED2B0FECBA4FF9C5AFEA469FEBB
          8FFEDAC1FEF0E6FFF9F4FFFCF9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2F0E563
          A6793D764FBDBDBDA5A8A667A0A04F8C8C8DA2A2A4A6A5B1B3B1D5D5D5F1EFEE
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFCF9F7FFF2EAFFF7F2FFFCFAFFFF
          FFFFFFFFFFFFFFFFFFFFDBEFE284C1973D7F5344523882684F836A528B6C54BD
          9E84DAB59AEEC8A9FBD0AEFFD5AFFFD5AEFFD5AFFECBA2FE9D61FEB17DFEC9A4
          FEDEC7FEEBDCFEF5EEFFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB8AC69E3778
          4DAAB0ACABACAB74A0A04F8C8C819D9DA5A8A6ACACACCDCDCDF7F7F7FFFFFFFF
          FFFFFFFFFFF9F8F8C3C4C3D1D1D1F1F0F0FEDEC5FFE2CDFFE6CEFFE7D2FEEEE0
          FFF6F0FFFFFFFFFFFFDBEFE283BD963F80556C6A51A789709F856EAA8D74C2A2
          87E1BA9DF4CBA9FFD5AEFFD5B1FFD6B5FED8B9F99959FEA36CFEB787FEC7A2FE
          DABFFEEDE2FFFCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9DABF4F94657C9081
          B1B3B1899F9F539292698F8FA6A8A7ADAEADCBCBCBFDFDFDFFFFFFFFFFFFFFFF
          FF9696969C9C9CD7D4D2F5E9E2FFDCC1FFD9B9FEDBBDFEDFC3FEE2C7FEE4CDFE
          D0ADFFF1E4FFFCFAD6E9D878B488386B458E7B61B19177A28873AB917BC9A78B
          E6C0A3F5CDA9FFD5AEFFD5AEFED7B3F6AA75FCAF7BFEBD90FEBC90FECDACFEE5
          D1FEF7F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2F0E571AF853E714EBFBFBF99
          A8A75A92924E7F7FA7AAA8B1B1B1C8C8C8FFFFFFFFFFFFFFFFFFE2E2E26C6C6C
          999895DAC9B9F7D2B6FED8BBFECCA4FEDABBFFDEC1FFCDA6FEB888FEE2CDFEE2
          CDFEE4CFFFF0E2C2D2B364A479366740A7805BAC886BA28772B0947DD1AE90EC
          C4A6FBD0AEFFD5B1FFD6B5FFDABBFBB889FEC296FFB686FEC29AFFDCC5FEF2E9
          FFFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFD9ACDAA38774C96A49EB1B1B0739C
          9C4A84848C9D9CABAEACC1C1C1F5F4F4FFFFFFFFFFFFC5C5C5666666928D85CC
          B19BF0CAACFDD5B2FDCDA7FFBA89FFDDBEFFDDBEFEBB8BFEDCC1FFD5B1FEDFC3
          FEDEC1FBDABDAFCDA8559268406447BA9679AA8F78A68C73B99B83D9B498EEC6
          A8FFD3AFFFD5B1FED4B3F5B98EFEDBBBFDAB75FEB787FED4B5FFF0E5FFFDFBFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFD3EBDB69A57B4D795CBBBBBB83A1A0528B8B
          628282A9ACAABDBDBDEAEAEAFFFFFFFFFFFFCCCDCC66666681746AB49C86D9B9
          9EE7C1A1ECC5A3F2C9A6F0C8A8F1C8AAF2C9AAF5C7A4F6C79FFBD0B0FBD1B2FB
          D1B2EFD4B591C39D417D53657353B79880A88D74A88D74C5A388E1BFA2F6CCAC
          FED3AFF6C39EEC9E68FEDABBFEAF81FEAE79FECFB0FFEEE1FFFDFBFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF8FBF89ACDAA3C764DA0AAA3A4ACAB629494477372A0
          A0A0B9B9B9D8D8D7FFFFFFFFFFFFE6E6E6665C546C5C50917964AC937BBE9B80
          C09F84C5A388C9A78BC9A88ED2AD93D4AF94DAAC8ADBBCA3DEB89BDFBA9CE2BF
          A1D6C3A381B78F336B448F866EAE957EA48B72B0947BCDAA8EECC9ACF6C5A1EE
          AE82FDD5B2FFD7B5FABD91FDAA73FECAA6FEEBDCFFFBF8FFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFD3EAD960A27551775DBFBFBF83A1A04377776A7F7EB1B1
          B1C1C1C0FFFFFFFFFFFFFFFFFF796B5D57493E665547705F507866567E6A5A80
          6C5A8C76628E7762937A66967B6699816C9D8C7BA18167AD9077AE9178B4957E
          AEB99970AA823C6340AD8D71AA886EA1856BA68A6EDAC0A8F3D0B1FCD1AEFFD7
          B7FFD5B3F5B88CFCA067FEBE92FEDEC7FEF2E9FFFBF8FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFF8FBF89CCFAD487F5891A396A8B0AF5E8F8F3A6A6AA09F9CC4BAB0
          EBE4DFFFFFFFFFFFFFC9C3BE867E747C756774665B7A6A5C6F5D4E6D5B4C6C5A
          4B6C5A4B6C5A4B6C5A4B6C5A4B6D5B4C6C513B725E4F73615275625281664F98
          BAA05A986E5C7352BA9579A57E62AA907BC7A488E6C0A2F9CEB0FFD6B5FFD6B5
          F4B080EE9357FEAE79FEC8A4FFE3CFFEF5EEFFFEFDFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB
          F8FEF6F0D4E6D376B0873F6B4BB7B7B685A1A1527874717665C2A790DDC1ACFD
          FDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9F7F6EDEAE7DDD9D5
          DBD5D1C9C3BFC5BEB7B9B0A8AD9D8EA4958992887F84776D5C4A3D8172648CBF
          9B407C548F836BB0947BA48B72B2957DD5B296F1C8AAFFD5AEFFD5AEF1AD7CEA
          8A4BF89A60FEB686FED2B5FEE7D9FFF8F3FFFEFDFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFDFFFCFAFFF8F2FEEDE2FFE1CF
          FFD8BDAACCA74E865E6F8473ACB3B1738C88616256AA896CDCC5B1F3F0EDFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9088825C4E439BA18A73B087
          406643B79A82A68D75A68D75C1A087E2BD9FF4CBAEFFD5B1FFD5B5F9C49FF4A7
          74FDA971FEC39CFFD8BDFEE7D9FEF5EEFFFDFBFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFEFDFEF7F2FEEDE2FFE3CFFEDABDFEC8A2FEB98CEA
          C4A088BE96396D47A59F8FAD9B88A28772B09680CFB8A5EDDACBF9F9F9FFFFFF
          F5F3F2B1A69BBBAFA5D1C6BDE5DCD3F9ECE2FFF3ECFFFAF6FFFEFDFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5D2D056493E7C604996BF9C46845A82
          8162B1947BA48B72B0947BD1AF94EEC8A9FDD3B1FFD6B5FFD4B3F0A16CF4A069
          FEB787FEC89FFFD6BBFEE6D6FEF5EEFFFDFBFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFEFDFEF7F2FEE8D8FED4B8FECCACFEC99FFECDA8FEBB8CFEAF79CFC7
          A469A57B4E6D4DB9997FAB9078A68A72B89D87D7C2B0EEE8E2FBFBFBFFFFFFB3
          A69A867362948170AE9B8AD1B6A0E8CFB6FADDC4FEE0CAFFE4CDFFE2CFFFE4D5
          FFE7D7FFF9F4FFFFFFFFFFFFFFFFFF6D5F54664C34A3A79176B0873D6E43B89B
          82A68972A98C74C1A087E2BD9FF9CEAEFED3B0FED8BBE29F70FACDA8FEAF7BFF
          B686FEBF96FED2B3FEE6D7FEF6F0FFFEFDFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FBF8FEEDE2FFD6BBFEBF96FECEABFFD4B3FFD5B3FFCBA4FFC39AF9B483A2C299
          4A855C627151B99B83A68B72A68D75BD9E86DAC5B3F2EDE9FDFDFDF6F4F38975
          67796757867362A08870C2A48CE0BC9EF0D2B4FCD8BBFEDABDFFDFC3FFE2D1FE
          F1E8FFFFFFFFFFFFFFFFFFA6A09B5C4F4594745D9FC19E458158808467B0947D
          A3866FB99A80D9B498F2C9AAFFD6B5FFD3B1EBB187FEDEC1F9B181FFB584FEBC
          90FDC8A3FFDCC3FFF0E5FFFDFBFFFFFF0000FFFFFFFFFFFFFFFFFFFFF8F2FFE3
          CDFFD1B1FED0AFFFDBBFFFD6B5FFD6B5FEC9A2FDBF94FDA269ECCFAE88C0963C
          784F91846AB7967CA4876E987457C3B1A1DDCCBDF3F0EDFDFDFDECE8E37F6E5D
          726052846F5E977F68B2957DCFAF94DEBFA5EEBE9AF2AF83F9C49FFED2B5FFFF
          FFFFFFFFFFFFFFD8D3CF59473A8B6447BABBA071AF8543603DBAA089A7866CAA
          8E77CAA98FE9C6AAFBCFACFFD6B5F0CCB0FEE2C9F8D1B2FEDCC3FEC49EFED0B1
          FEDEC7FEEFE4FFFCFAFFFFFF0000FFFFFFFFFFFFFFFFFFFFE9D9FFD5B5FFD6B5
          FFD6B5FFD6B5FECBA8FEBC92FFC6A5FFD8BAFFD7B7FFB987D7D4B26EAC813265
          3FA69278AF937CA38C77AC9B8ACAB7A7E1D4C8F3F2F2FDFDFDECE8E385706076
          5B448162488C6849997357AE805DC1A68FCCAC91D7B99FD9BBA6FFFFFFFFFFFF
          FFFFFFF9F8F85E4636856A50CFAC909CC9A3438254977B56AC886DA38770B283
          5EC79B79D4A982ECB68EE2B08BF0C6A6FFD6B9FECCACFED6B9FEDEC5FFE8D8FE
          F3ECFFFDFBFFFFFF0000FFFFFFFFFFFFFFF6F2FFD8BAFFDDC3FED4B5FED3B4FE
          D1B4FFD8BBFFCEAEFFD7B7FFD6B5FFD6B5FFD6B5FFD7B7BECFAC63A4784F724D
          AC8A6CA47F62916D4EA67F61C6AB94E0C7B1F3EDE7FDFDFDF9F7F6B0A2977C68
          587A67587A6556816B5A8774638F7864937E6CAC9D8FFFFFFFFFFFFFFFFFFFFF
          FFFF785F4D917661D2AD90CBCBAD5FA07359734FB99B83A48D76AB8364D5A887
          DFB492FFD6B7FFD6B5FEDEC1EFC19FF8CFB1FEDCC4FEDCC4FFE8DAFFF7F1FFFD
          FBFFFFFF0000FFFFFFFFFFFFFFFFFFFFEEE0FEE5D1FED8B9FFD5B3FFD3AFFFD3
          AFFFD5B1FFD5B1FFD6B5FFD6B5FFD6B5FFD6B5FBD7B6ACD0AC5F9E734D6B4AB8
          997EAA8D74A38972B19881D0BAA8DABDA6F3F1F0FDFDFDFFFFFFE8E4DFB4A79C
          8975657663547361527361527B6A5DE2DDD8FFFFFFFFFFFFFFFFFFFFFFFF8971
          5AAC927BE6C1A3F3D8BB7CBC8E326E45B89980A88E78A9927CC98D64E2BE9DE1
          AD86E29D6CEBB28BD9905FE4AF8AFEC5A0FFD2B5FFE4D5FEF4EEFFFDFBFFFFFF
          0000FFFFFFFFFFFFFFFFFFFEF0E4FFD1AEFFD5B1FFD5B1FFD5B1FFD5B3FFD6B5
          FFD5B3FFD5B1FFD5B1FFD5B1FFD5B1FFD5B1F5D6B99EC79F48855B506948B798
          7FA98C72A48970B29881C9A88EE3D1C0F7E9DEFDFDFDFFFFFFFFFFFFFFFFFFF2
          F0EFE4DED8E2DFDCF9F8F8FFFFFFFFFFFFFFFFFFFFFFFFEEE5DEA88D75D4B094
          F8CFB1FEBD8FA5CCAB3E8355888969AA8F77A68F79BF9372E4C0A3E7BB9BF6C7
          A2E69762F5CFAFE4AF8AFAC8A4FEDEC1FEEBDCFFF9F4FFFFFFFFFFFF0000FFFF
          FFFFFFFFFDFDFDF7F6F5F0C8ABEFC8AAF3CAACF9CEB0FFD5B1FFD5AEFDD2AEF6
          CCACF0C6A9EEC6A9F4CAACF9CEB0FACFAEE4CBB086B78F3C774E526747B79880
          A88D74A4876EA5805DCDB19AE3CDB8FADFCFFEF3ECFFFEFDFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFB89CDAB495F3CAACFDD2AEFF
          D5AECED5B3509867576B4AB3967DA9886DBDA188DFBA9CF2CDADE29A68EEB084
          F5C6A1FFD2B5FEDEC9FEEDE2FEF6F0FFFDFBFFFFFFFFFFFF0000FFFFFFFFFFFF
          F7F6F5E4E4E4CBB8A8CBAC93DCB899F1C9ACFDD3B3FDD3B3F3CAACDAB598C9A7
          8BC9A78BDBB89CECC8A9ECC8A9DBB599BCA58D679974396F48526A49B79880A9
          8F799A7A60A68569CAAA90E0C7B1EFD9C4FEE2CBFFF1E4FEF5EEFFFEFDFFFFFF
          FFFFFFFFFFFFFFFFFFFFF9F4F8C8A7F5C6A7FBD1B2FDD1B0FFD5AFFFD5AEE5D6
          B65A9E6F31683CBB9A7EA68065B69B85D7B395F4CBA9FED9B9F4C9A7EECBB1EB
          D2BEEFE7E1FFFBF8FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFBFBFBDCDCDCB0
          B0B096969698928CB9A594E2C9B4F9CEAEF2CAAAC9A78C9C846F8C7662967E69
          BA9C82D5B094C8A68AA58971937A668D8270629370377149506948B2947BAA8E
          74926E4FAA8E77C5A388DAB99FEDD0B2FADFC4FEE2C9FFE6CEFFE6CEFFE8D6FE
          E6D3FFE1C8FEDEC1FDB583FEDFC3FFD5AEFFD6B5FFD5B1FFD5AFFBD8B573B684
          2A7040B3957CA28771B39780D5B293F2CAACFED4B1CDB095B9A694CDCBC8EDEC
          ECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFBFBFBE0E0E0B3B4B37E7E
          7E7171719E9F9ED5D5D5F2D7C5E6C3A5C4AC9897897D695D536F5C4DA38972D0
          B5A1C9AF9A9F8F817261537763549A8F7875A27E3F80554B6C48AB937AA9886D
          A28A76A98C74BE9E83D6B095E8C4A6F8D1B1FCD7B9FEDEC1FEDCBFFEDABDFEDC
          BFFFD7B5FFD5B5FEDFC3FECBA5FFD5B1FFD5B1FFD3AFFFD7B57BBA8725713D91
          8468A28F7EAB947FD4B296F4CBAB90AFA8B4A79DAFABA8CDCDCDEFEEEEFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFBCBCBC666666
          8C8C8CC7C7C7EBDBCEF4E5D8FFFFFFFFFFFFA59E995C4E43998471EADED4FFFF
          FFFFFFFF9F938A685648997D67BCB0928ABD91549A6B3C6D459B8F74A98365A4
          8970A58B75B7997FCDAC92E1BC9EEEC8A9F6CEAEFBD0AEFFD6B5FFD1AEFFD5B1
          FED4B1FFD7B5FFC9A1FFD7B2FFD6B5FFD5B7FFD5B272B37C22703A838A72A39E
          95AE9682D0B6A389C0BA58AAAAA5A8A6ADB0AED1D1D1F1F0F0FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFE2E2E2696969828282B9
          BAB9E1D6CCFFFCFAFFFFFFFFFFFFCDC7C2594C41917D6DD9CCC1FFFFFFFFFFFF
          C7BEB7615042836E5DB89B82CFB89B8EBC954C93632A60397C6F4EB29A84A68B
          72A48B72AF947CBF9F86D4AF92E6BFA1F2CBAEFBD1B2FDD5B5FED5B3FED4B1FF
          D1AFFED0ACFED3B1FFD6B5FED8BBFFE0C96EB57B21713B7D9886A4A4A4B5B5B5
          C8C8C86EC3C353AFAFA4A4A4B5B5B5D9D9D9F3F3F3FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFDFDFD727272787878ACACABE1E1
          E1FFFFFFFFFFFFFFFFFFF6F6F65C4C40887462CBB9A6FFFFFFFFFFFFE9E4E05F
          4E41715E4E967F6BAE9278B79B8380967D4B805C2C673E54714AA88F75AA8E77
          A3866FA58B75B5977FC9A78CD9B397DCB495D2AF92C5B19FFFD3AFFFD5AFFFD5
          B1F4D4B7FFD6B5F9DBC2F3E5DC60B07922763E7F9385A1A1A1AFB0AFB4C6C666
          CACA54B1B1A6A8A7C1C1C0E2E2E2F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8F6E6E6E9D9D9DF4F4F4FFFFFF
          FFFFFFFFFFFFFFFFFF7D70657A6A5CB3A190F9FBF8FFFFFFFFFFFF6C5A4E5749
          3E6856497967587D6958846950797B675D8F6C35754B31673C828166AE937BA6
          896FA4886F93745AB2987EA77452A77D5EA38B77CBB69DF2CAACF9CEAEE1C9B0
          D7C9BAD0CDCAC6CEC83DA05E1E713A8A8C8B959595A3A3A39BBBBA61CFCF61B1
          B1B1B3B1D1D1D1EFEEEEFDFCFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B76F6F6FA6A6A6FFFFFFFFFFFFF9F7F6FF
          FFFFFFFFFFAAA097756252A99887F0E8E1FFFFFFFFFFFFA8998E7D6F6286776A
          8E81769384787E634F857261AD9D8480B688559E6C317D4A4B6D4999876CA789
          6F886C5277502F905F3AA26E4AA27C5F968577B8A394B8AB9F9595959898989A
          9C9B77A586218B442572437D7D7D88888895959571BEBE5FCDCD7FB3B3CBCBCA
          E6E6E6F7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFD9D9D96F6F6FD5D5D5FFFFFFFFFFFFBDB6ABFFFFFFFFFF
          FFCDC7C26F5D4E9A8877E1D6CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFCCBFB596806ACDAA8EE7C4A8BFC9A373BB8644905D2C6E3D4C66438C8366
          997A6076512F764F2B8161458F7A688884828181817F7F7F767A786D7F733495
          54117C3647654F75757583858476A2A263D2D261CFCFBDC5C5E4E4E4F5F5F5FD
          FDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFF6F6F6878787FFFFFFFFFFFFEBE8E6998675F7F5F4FFFFFFECECEC
          6763618D8076CEBDADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEE6
          DFA58872C9A88FDFB89CF1C8AAEBCFB1A9C49965AF7A428D5A22703A3A693F67
          78566E624368604D4D6557596E676879757A7C7B527E60258E4812833724733F
          7878788088886DA6A661CFCF65D9D9A0D2D2E6E6E6F5F5F5FDFDFDFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFDFDFDFFFFFFFFFFFFFB5B2AFAEA69FF4EFEAFFFFFFFFFFFF7A7A7A7F
          7F7FC0B6ADFFFEFDFFFFFFFBFBFB7562546E5C4E897058997B61967F6C8F8072
          A68A73BDA18AE0BEA3F4CAACFFDEC5E5DDC4A5C59A5EAE753F925A2A79431F70
          382674402D8049277D43227E401C843E15893C0E85361C7C465A8A8565A6A561
          BBBA69D8D878E4E4B4E7E7ECECECF9F9F9FDFDFDFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFF6F6F6989898CBCBCBF5F4F4FFFFFFFFFFFFA6A6A6878787BEBE
          BEF9F9F9FFFFFFFFFFFF92857766564A725C47775E477865566D6B67818181AC
          ACACD7C9BDF4DECAFFFDFBFFEADAFEEADCF5D6B5BDC69F7DB98C52AA6E45A163
          359F5832A15732A1572D9E53339E5652AD8A6FC6C67BD2D281E2E28CE9E9A8F2
          F2E1F6F3F9F8F7FDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFDADADAB8B8B8E8E8E8FBFBFBFFFFFFFFFFFFCFCFCF9D9D9DCFCBC7F6F1ED
          FFFFFFFFFFFFE9E6E4DBD5D1DBD5D1DFD8D2DCD9D6CDCCCC818181B2B3B2E2E2
          E2F7F6F5FFFFFFFFFFFFFFFFFFFFE4CFFFD5B5FEF6F0F9F0E9D1E7D4B6DAC0AC
          D8BFB4D9C0C9E4D2D6EFEFD1F1F1CDF4F4D7FAFAD7FAFAF6FCFCFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9
          D9E2E2E2F7F7F7FFFFFFFFFFFFFFFFFFF4F4F4C5C5C5E7E2DEFAF2ECFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B6C9C9C9F5F5F5FDFDFD
          FFFFFFFFFFFFFFFFFFFFF8F2FEE2CBFFFEFDFFFDFBFFFEFDFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDF7F7F7FDFCFB
          FFFFFFFFFFFFFFFFFFFFFFFFFDFDFDEFEEEEFBFAF9FFFFFFFFFFFFFFFFFFFFFF
          FFFFF2E8FFFFFFFFFFFFFFFFFFFFFFFFEEEEEEEEEEEEFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
        }
        Stretch = True
      end
      object rlmEmitente: TRLMemo
        Left = 2
        Height = 76
        Top = 69
        Width = 255
        AutoSize = False
        Behavior = [beSiteExpander]
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object rlb05c_Lin_Itens: TRLBand[2]
      Left = 38
      Height = 1
      Top = 987
      Width = 264
      BandType = btFooter
      Color = clWhite
      ParentColor = False
      object RLShape68: TRLDraw
        Left = 0
        Height = 1
        Top = 0
        Width = 378
      end
    end
    object rlb03_DadosGerais: TRLBand[3]
      Left = 38
      Height = 86
      Top = 312
      Width = 264
      AutoSize = True
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      ParentColor = False
      BeforePrint = rlb03_DadosGeraisBeforePrint
      object rllTipoEmissao: TRLLabel
        Left = 56
        Height = 19
        Top = 3
        Width = 146
        Alignment = taCenter
        Caption = 'EMISSÃO NORMAL'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object lblNumero: TRLLabel
        Left = 2
        Height = 16
        Top = 52
        Width = 256
        Alignment = taCenter
        AutoSize = False
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object rllEmissao: TRLLabel
        Left = 2
        Height = 16
        Top = 70
        Width = 256
        Alignment = taCenter
        AutoSize = False
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object RLLabel27: TRLLabel
        Left = 88
        Height = 12
        Top = 34
        Width = 107
        Caption = '0 - ENTRADA / 1 - SAÍDA'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object RLShape102: TRLDraw
        Left = 60
        Height = 22
        Top = 30
        Width = 22
        Brush.Style = bsClear
      end
      object rllEntradaSaida: TRLLabel
        Left = 64
        Height = 15
        Top = 34
        Width = 14
        Alignment = taCenter
        AutoSize = False
        Caption = 'rllTransModFrete'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object rlb04_Destinatario: TRLBand[4]
      Left = 38
      Height = 124
      Top = 398
      Width = 264
      AutoSize = True
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      ParentColor = False
      BeforePrint = rlb04_DestinatarioBeforePrint
      object RLLabel1: TRLLabel
        Left = 79
        Height = 15
        Top = 3
        Width = 98
        Alignment = taCenter
        Caption = 'DESTINATÁRIO'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object rlmDestinatario: TRLMemo
        Left = 3
        Height = 76
        Top = 48
        Width = 255
        AutoSize = False
        Behavior = [beSiteExpander]
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rllMsgTipoEmissao: TRLLabel
        Left = 24
        Height = 15
        Top = 24
        Width = 230
        Caption = 'HOMOLOGACAO - SEM VALOR FISCAL'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
    end
    object subItens: TRLSubDetail[5]
      Left = 38
      Height = 50
      Top = 556
      Width = 264
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      OnDataRecord = subItensDataRecord
      object rlb05b_Desc_Itens: TRLBand
        Left = 0
        Height = 18
        Top = 0
        Width = 264
        AutoSize = True
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Arial'
        ParentColor = False
        ParentFont = False
        BeforePrint = rlb05b_Desc_ItensBeforePrint
        object rlmProdutoCodigo: TRLLabel
          Left = 34
          Height = 16
          Top = 2
          Width = 55
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoItem: TRLLabel
          Left = 2
          Height = 16
          Top = 2
          Width = 30
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoDescricao: TRLMemo
          Left = 95
          Height = 14
          Top = 2
          Width = 166
          Behavior = [beSiteExpander]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentFont = False
        end
      end
      object rlb05b_Desc_Itens_Cont: TRLBand
        Left = 0
        Height = 16
        Top = 18
        Width = 264
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = False
        Borders.DrawRight = False
        Borders.DrawBottom = True
        object rlmProdutoCFOP: TRLLabel
          Left = 3
          Height = 15
          Top = 0
          Width = 25
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoCST: TRLLabel
          Left = 35
          Height = 15
          Top = 0
          Width = 25
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoQTDE: TRLLabel
          Left = 64
          Height = 15
          Top = 0
          Width = 41
          Alignment = taRightJustify
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoTotal: TRLLabel
          Left = 197
          Height = 15
          Top = 0
          Width = 67
          Alignment = taRightJustify
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoUnidade: TRLLabel
          Left = 106
          Height = 15
          Top = 0
          Width = 32
          Alignment = taCenter
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
        object rlmProdutoValor: TRLLabel
          Left = 138
          Height = 15
          Top = 0
          Width = 58
          Alignment = taRightJustify
          AutoSize = False
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Times New Roman'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object rlb05a_Cab_Itens: TRLBand[6]
      Left = 38
      Height = 34
      Top = 522
      Width = 264
      AutoSize = True
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = clWhite
      ParentColor = False
      object RLLabel2: TRLLabel
        Left = 2
        Height = 14
        Top = 2
        Width = 25
        Caption = 'Item'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 120
        Height = 14
        Top = 2
        Width = 102
        Caption = 'Descrição do Produto'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 101
        Height = 14
        Top = 18
        Width = 22
        Caption = 'Und'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel6: TRLLabel
        Left = 72
        Height = 15
        Top = 18
        Width = 23
        AutoSize = False
        Caption = 'Qtd'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 138
        Height = 14
        Top = 18
        Width = 61
        Alignment = taRightJustify
        Caption = 'V.Unit. (R$)'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 205
        Height = 14
        Top = 18
        Width = 59
        Alignment = taRightJustify
        Caption = 'V.Item (R$)'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object RLLabel3: TRLLabel
        Left = 34
        Height = 14
        Top = 2
        Width = 35
        Caption = 'Codigo'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rlcfop: TRLLabel
        Left = 3
        Height = 15
        Top = 18
        Width = 26
        AutoSize = False
        Caption = 'Cfop'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rlCST: TRLLabel
        Left = 34
        Height = 15
        Top = 18
        Width = 30
        AutoSize = False
        Caption = 'Cst'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object rlb06a_Totais: TRLBand[7]
      Left = 38
      Height = 65
      Top = 606
      Width = 264
      AutoSize = True
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Color = clWhite
      ParentColor = False
      BeforePrint = rlb06a_TotaisBeforePrint
      object rlmPagDesc: TRLMemo
        Left = 0
        Height = 64
        Top = 0
        Width = 139
        Align = faLeft
        AutoSize = False
        Behavior = [beSiteExpander]
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object rlmPagValor: TRLMemo
        Left = 139
        Height = 64
        Top = 0
        Width = 105
        Align = faLeft
        Alignment = taRightJustify
        AutoSize = False
        Behavior = [beSiteExpander]
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object rlb06b_Tributos: TRLBand[8]
      Left = 38
      Height = 40
      Top = 930
      Width = 264
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      ParentColor = False
      BeforePrint = rlb06b_TributosBeforePrint
      object rllTributos: TRLLabel
        Left = 2
        Height = 14
        Top = 4
        Width = 52
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
    end
    object rlbFaturaReal: TRLBand[9]
      Left = 38
      Height = 37
      Top = 671
      Width = 264
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      object RLLabel10: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 1
        Width = 34
        Caption = 'FATURA'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object RlbDadoPagamento: TRLLabel
        Tag = 703
        Left = 3
        Height = 12
        Top = 23
        Width = 13
        Caption = '01'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RlbDadoNumero: TRLLabel
        Tag = 703
        Left = 53
        Height = 12
        Top = 23
        Width = 50
        Alignment = taRightJustify
        Caption = '99/99/9999'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RlbDadoValorOriginal: TRLLabel
        Tag = 703
        Left = 109
        Height = 12
        Top = 23
        Width = 45
        Alignment = taRightJustify
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RlbDadoValorDesconto: TRLLabel
        Tag = 703
        Left = 157
        Height = 12
        Top = 23
        Width = 40
        Alignment = taRightJustify
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RlbDadoValorLiquido: TRLLabel
        Tag = 703
        Left = 202
        Height = 12
        Top = 23
        Width = 57
        Alignment = taRightJustify
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabelPag: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 14
        Width = 48
        Alignment = taCenter
        Caption = 'PAGAMENTO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabelNUmero: TRLLabel
        Tag = 10
        Left = 70
        Height = 7
        Top = 14
        Width = 33
        Alignment = taCenter
        Caption = 'NÚMERO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabelValor: TRLLabel
        Tag = 10
        Left = 134
        Height = 7
        Top = 14
        Width = 20
        Alignment = taCenter
        Caption = 'Valor'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object C: TRLLabel
        Tag = 10
        Left = 163
        Height = 7
        Top = 14
        Width = 34
        Alignment = taCenter
        Caption = 'Desconto'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLLabelLIQ: TRLLabel
        Tag = 10
        Left = 213
        Height = 7
        Top = 14
        Width = 46
        Alignment = taCenter
        Caption = 'Valor Liquido'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
    end
    object rlbFatura: TRLBand[10]
      Left = 38
      Height = 222
      Top = 708
      Width = 264
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      object RLLabel19: TRLLabel
        Tag = 30
        Left = 0
        Height = 10
        Top = 1
        Width = 52
        Caption = 'DUPLICATAS'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        HoldStyle = hsRelatively
        ParentFont = False
      end
      object rllFatNum1: TRLLabel
        Left = 3
        Height = 10
        Top = 26
        Width = 66
        AutoSize = False
        Caption = '01'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum2: TRLLabel
        Left = 3
        Height = 10
        Top = 39
        Width = 66
        AutoSize = False
        Caption = '02'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum3: TRLLabel
        Left = 3
        Height = 10
        Top = 52
        Width = 66
        AutoSize = False
        Caption = '03'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData1: TRLLabel
        Left = 98
        Height = 10
        Top = 26
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = '99/99/9999'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData2: TRLLabel
        Left = 98
        Height = 10
        Top = 39
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData3: TRLLabel
        Left = 98
        Height = 10
        Top = 52
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor1: TRLLabel
        Left = 183
        Height = 10
        Top = 26
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor2: TRLLabel
        Left = 183
        Height = 10
        Top = 39
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor3: TRLLabel
        Left = 183
        Height = 10
        Top = 52
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum4: TRLLabel
        Left = 3
        Height = 10
        Top = 65
        Width = 66
        AutoSize = False
        Caption = '04'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData4: TRLLabel
        Left = 98
        Height = 10
        Top = 65
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor4: TRLLabel
        Left = 183
        Height = 10
        Top = 65
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum5: TRLLabel
        Left = 3
        Height = 10
        Top = 78
        Width = 66
        AutoSize = False
        Caption = '05'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData5: TRLLabel
        Left = 98
        Height = 10
        Top = 78
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor5: TRLLabel
        Left = 183
        Height = 10
        Top = 78
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum6: TRLLabel
        Left = 3
        Height = 10
        Top = 91
        Width = 66
        AutoSize = False
        Caption = '06'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData6: TRLLabel
        Left = 98
        Height = 10
        Top = 91
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor6: TRLLabel
        Left = 183
        Height = 10
        Top = 91
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum7: TRLLabel
        Left = 3
        Height = 10
        Top = 104
        Width = 66
        AutoSize = False
        Caption = '07'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData7: TRLLabel
        Left = 98
        Height = 10
        Top = 104
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor7: TRLLabel
        Left = 183
        Height = 10
        Top = 104
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum8: TRLLabel
        Left = 3
        Height = 10
        Top = 117
        Width = 66
        AutoSize = False
        Caption = '08'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData8: TRLLabel
        Left = 98
        Height = 10
        Top = 117
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor8: TRLLabel
        Left = 183
        Height = 10
        Top = 117
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum9: TRLLabel
        Left = 3
        Height = 10
        Top = 130
        Width = 66
        AutoSize = False
        Caption = '09'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData9: TRLLabel
        Left = 98
        Height = 10
        Top = 130
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor9: TRLLabel
        Left = 183
        Height = 10
        Top = 130
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum10: TRLLabel
        Left = 3
        Height = 10
        Top = 143
        Width = 66
        AutoSize = False
        Caption = '10'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData10: TRLLabel
        Left = 98
        Height = 10
        Top = 143
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor10: TRLLabel
        Left = 183
        Height = 10
        Top = 143
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum11: TRLLabel
        Left = 3
        Height = 10
        Top = 156
        Width = 66
        AutoSize = False
        Caption = '11'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData11: TRLLabel
        Left = 98
        Height = 10
        Top = 156
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor11: TRLLabel
        Left = 183
        Height = 10
        Top = 156
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum12: TRLLabel
        Left = 3
        Height = 10
        Top = 169
        Width = 66
        AutoSize = False
        Caption = '12'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData12: TRLLabel
        Left = 98
        Height = 10
        Top = 169
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor12: TRLLabel
        Left = 183
        Height = 10
        Top = 169
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum13: TRLLabel
        Left = 3
        Height = 10
        Top = 182
        Width = 66
        AutoSize = False
        Caption = '13'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData13: TRLLabel
        Left = 98
        Height = 10
        Top = 182
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor13: TRLLabel
        Left = 183
        Height = 10
        Top = 182
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum14: TRLLabel
        Left = 3
        Height = 10
        Top = 195
        Width = 66
        AutoSize = False
        Caption = '14'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData14: TRLLabel
        Left = 98
        Height = 10
        Top = 195
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor14: TRLLabel
        Left = 183
        Height = 10
        Top = 195
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatNum15: TRLLabel
        Left = 3
        Height = 10
        Top = 208
        Width = 66
        AutoSize = False
        Caption = '15'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatData15: TRLLabel
        Left = 98
        Height = 10
        Top = 208
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'XX/XX/XXXX'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllFatValor15: TRLLabel
        Left = 183
        Height = 10
        Top = 208
        Width = 58
        Alignment = taRightJustify
        AutoSize = False
        Caption = '9.999.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllCabFatura1: TRLLabel
        Tag = 10
        Left = 7
        Height = 7
        Top = 14
        Width = 54
        Alignment = taCenter
        Caption = 'Nº DUPLICATA'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllCabFatura2: TRLLabel
        Tag = 10
        Left = 127
        Height = 7
        Top = 13
        Width = 24
        Alignment = taCenter
        Caption = 'VENC.'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllCabFatura3: TRLLabel
        Tag = 10
        Left = 215
        Height = 7
        Top = 14
        Width = 26
        Alignment = taCenter
        Caption = 'VALOR'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object RLDraw69: TRLDraw
        Left = 0
        Height = 3
        Top = 20
        Width = 302
        DrawKind = dkLine
        HoldStyle = hsRelatively
      end
    end
    object rlb06a_Totais_Etiqueta: TRLBand[11]
      Left = 38
      Height = 17
      Top = 970
      Width = 264
      AutoSize = True
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Color = clWhite
      ParentColor = False
      BeforePrint = rlb06a_Totais_EtiquetaBeforePrint
      object RLLabel11: TRLLabel
        Left = 2
        Height = 15
        Top = 2
        Width = 200
        Caption = 'VALOR TOTAL DA NOTA FISCAL:'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
      object rllValorTotalNotaFiscal: TRLLabel
        Left = 208
        Height = 15
        Top = 1
        Width = 53
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Valor Total da Nota Fiscal'
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Times New Roman'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  inherited RLPDFFilter1: TRLPDFFilter
    Left = 528
    Top = 112
  end
end
