object Form1: TForm1
  Left = 247
  Height = 413
  Top = 165
  Width = 572
  ActiveControl = edPorta
  Caption = 'ACBrTCPServer'
  ClientHeight = 413
  ClientWidth = 572
  Constraints.MinHeight = 240
  Constraints.MinWidth = 430
  ParentFont = True
  LCLVersion = '1.6.2.0'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 300
    Top = 113
    Width = 572
    Align = alClient
    ClientHeight = 300
    ClientWidth = 572
    TabOrder = 1
    object Panel2: TPanel
      Left = 1
      Height = 298
      Top = 1
      Width = 365
      Align = alClient
      ClientHeight = 298
      ClientWidth = 365
      TabOrder = 0
      object mOutput: TMemo
        Left = 1
        Height = 296
        Top = 1
        Width = 363
        Align = alClient
        Lines.Strings = (
          'Conecte nesse servidor usando:'
          ''
          'telnet IP_dessa_maquina nPorta'
          ''
          'Exemplo:'
          ''
          'telnet localhost 3434'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 371
      Height = 298
      Top = 1
      Width = 200
      Align = alRight
      ClientHeight = 298
      ClientWidth = 200
      Constraints.MinWidth = 200
      TabOrder = 1
      object CheckListBox1: TCheckListBox
        Left = 1
        Height = 245
        Top = 1
        Width = 198
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        TabOrder = 0
      end
      object Button1: TButton
        Left = 17
        Height = 27
        Top = 259
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Matar'
        OnClick = Button1Click
        TabOrder = 1
      end
      object bEnviar: TButton
        Left = 109
        Height = 27
        Top = 259
        Width = 75
        Anchors = [akRight, akBottom]
        Caption = 'Enviar Resp'
        OnClick = bEnviarClick
        TabOrder = 2
      end
    end
    object Splitter1: TSplitter
      Left = 366
      Height = 298
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 113
    Top = 0
    Width = 572
    Align = alTop
    ClientHeight = 113
    ClientWidth = 572
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 31
      Caption = 'Porta:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 104
      Height = 15
      Top = 8
      Width = 61
      Caption = 'Terminador'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 200
      Height = 15
      Top = 8
      Width = 47
      Caption = 'TimeOut'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 458
      Height = 15
      Top = 89
      Width = 54
      Anchors = [akTop, akRight]
      Caption = 'Conexões:'
      ParentColor = False
      OnClick = Label3Click
    end
    object lNConexoes: TLabel
      Left = 522
      Height = 15
      Top = 89
      Width = 21
      Anchors = [akTop, akRight]
      Caption = '000'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label3Click
    end
    object Label2: TLabel
      Left = 9
      Height = 15
      Top = 56
      Width = 50
      Caption = 'Resposta:'
      ParentColor = False
    end
    object edPorta: TEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 73
      TabOrder = 0
      Text = '3434'
    end
    object edTerm: TEdit
      Left = 104
      Height = 23
      Top = 24
      Width = 73
      TabOrder = 2
      Text = '#13,#10'
    end
    object edTimeOut: TEdit
      Left = 200
      Height = 23
      Top = 24
      Width = 73
      TabOrder = 5
      Text = '10000'
    end
    object bDesativar: TButton
      Left = 320
      Height = 25
      Top = 44
      Width = 75
      Caption = 'Desativar'
      OnClick = bDesativarClick
      TabOrder = 1
    end
    object bAtivar: TButton
      Left = 320
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Ativar'
      OnClick = bAtivarClick
      TabOrder = 3
    end
    object edEnviar: TEdit
      Left = 8
      Height = 23
      Top = 72
      Width = 407
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 4
      Text = 'OK'
    end
  end
  object ACBrTCPServer1: TACBrTCPServer
    IP = '0.0.0.0'
    Port = '0'
    TimeOut = 10000
    WaitInterval = 5000
    Terminador = '#13,#10'
    OnConecta = ACBrTCPServer1Conecta
    OnDesConecta = ACBrTCPServer1DesConecta
    OnRecebeDados = ACBrTCPServer1RecebeDados
    left = 288
    top = 32
  end
end
