object frmDemo: TfrmDemo
  Left = 288
  Height = 714
  Top = 133
  Width = 1252
  Caption = 'Demo ACBrBoleto '
  ClientHeight = 714
  ClientWidth = 1252
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 714
    Top = 0
    Width = 1010
    ActivePage = TabSheet1
    Align = alLeft
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Ficha de Pagamento'
      ClientHeight = 685
      ClientWidth = 1002
      object GroupBox2: TGroupBox
        AnchorSideTop.Control = TabSheet1
        Left = -2
        Height = 156
        Top = 0
        Width = 761
        Caption = 'Acréscimos\Descontos'
        ClientHeight = 135
        ClientWidth = 757
        TabOrder = 0
        object Label7: TLabel
          AnchorSideTop.Control = GroupBox2
          Left = 8
          Height = 16
          Top = 4
          Width = 100
          BorderSpacing.Top = 4
          Caption = 'ValorMora\Juros'
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideTop.Control = GroupBox2
          Left = 200
          Height = 16
          Top = 4
          Width = 93
          BorderSpacing.Top = 4
          Caption = 'Valor Desconto'
          ParentColor = False
        end
        object Label9: TLabel
          AnchorSideTop.Control = GroupBox2
          Left = 392
          Height = 16
          Top = 4
          Width = 103
          BorderSpacing.Top = 4
          Caption = 'Valor Abatimento'
          ParentColor = False
        end
        object Label10: TLabel
          AnchorSideTop.Control = GroupBox2
          Left = 580
          Height = 16
          Top = 4
          Width = 47
          BorderSpacing.Top = 4
          Caption = '% Multa'
          ParentColor = False
        end
        object Label11: TLabel
          AnchorSideTop.Control = edtMoraJuros
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 16
          Top = 56
          Width = 104
          BorderSpacing.Top = 6
          Caption = 'Data Multa_Juros'
          ParentColor = False
        end
        object Label12: TLabel
          AnchorSideTop.Control = edtValorDesconto
          AnchorSideTop.Side = asrBottom
          Left = 202
          Height = 16
          Top = 56
          Width = 90
          BorderSpacing.Top = 6
          Caption = 'Data Desconto'
          ParentColor = False
        end
        object Label13: TLabel
          AnchorSideTop.Control = edtValorAbatimento
          AnchorSideTop.Side = asrBottom
          Left = 395
          Height = 16
          Top = 56
          Width = 100
          BorderSpacing.Top = 6
          Caption = 'Data Abatimento'
          ParentColor = False
        end
        object Label14: TLabel
          AnchorSideTop.Control = edtMulta
          AnchorSideTop.Side = asrBottom
          Left = 582
          Height = 16
          Top = 56
          Width = 82
          BorderSpacing.Top = 6
          Caption = 'Data Protesto'
          ParentColor = False
        end
        object edtMoraJuros: TEdit
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 24
          Top = 26
          Width = 169
          BorderSpacing.Top = 6
          TabOrder = 0
          Text = '5'
        end
        object edtValorDesconto: TEdit
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 24
          Top = 26
          Width = 169
          BorderSpacing.Top = 6
          TabOrder = 1
          Text = '0'
        end
        object edtValorAbatimento: TEdit
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrBottom
          Left = 392
          Height = 24
          Top = 26
          Width = 169
          BorderSpacing.Top = 6
          TabOrder = 2
          Text = '0'
        end
        object edtMulta: TEdit
          AnchorSideTop.Control = Label10
          AnchorSideTop.Side = asrBottom
          Left = 580
          Height = 24
          Top = 26
          Width = 169
          BorderSpacing.Top = 6
          TabOrder = 3
          Text = '5'
        end
        object edtDataMora: TMaskEdit
          AnchorSideTop.Control = Label11
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 24
          Top = 76
          Width = 169
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 4
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
        object edtDataDesconto: TMaskEdit
          AnchorSideTop.Control = Label12
          AnchorSideTop.Side = asrBottom
          Left = 200
          Height = 24
          Top = 76
          Width = 169
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 5
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
        object edtDataAbatimento: TMaskEdit
          AnchorSideTop.Control = Label13
          AnchorSideTop.Side = asrBottom
          Left = 392
          Height = 24
          Top = 76
          Width = 169
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 6
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
        object edtDataProtesto: TMaskEdit
          AnchorSideTop.Control = Label14
          AnchorSideTop.Side = asrBottom
          Left = 580
          Height = 24
          Top = 76
          Width = 169
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 7
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
      end
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = GroupBox2
        AnchorSideLeft.Side = asrBottom
        Left = 767
        Height = 320
        Top = 0
        Width = 211
        BorderSpacing.Left = 8
        Caption = 'Informações Sobre a Duplicata '
        ClientHeight = 299
        ClientWidth = 207
        TabOrder = 1
        object Label17: TLabel
          AnchorSideTop.Control = edtNossoNro
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 56
          Width = 120
          BorderSpacing.Top = 6
          Caption = 'Número Documento'
          ParentColor = False
        end
        object Label18: TLabel
          AnchorSideTop.Control = edtNumeroDoc
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 106
          Width = 32
          BorderSpacing.Top = 6
          Caption = 'Valor'
          ParentColor = False
        end
        object Label19: TLabel
          AnchorSideTop.Control = edtValorDoc
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 156
          Width = 85
          BorderSpacing.Top = 6
          Caption = 'Data Emissão'
          ParentColor = False
        end
        object Label20: TLabel
          AnchorSideTop.Control = edtDataDoc
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 206
          Width = 71
          BorderSpacing.Top = 6
          Caption = 'Vencimento'
          ParentColor = False
        end
        object Label6: TLabel
          AnchorSideTop.Control = GroupBox4
          Left = 10
          Height = 16
          Top = 4
          Width = 91
          BorderSpacing.Top = 4
          Caption = 'Nosso Número'
          ParentColor = False
        end
        object edtNumeroDoc: TEdit
          AnchorSideTop.Control = Label17
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 76
          Width = 191
          BorderSpacing.Top = 4
          TabOrder = 0
          Text = '0000000001'
        end
        object edtValorDoc: TEdit
          AnchorSideTop.Control = Label18
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 126
          Width = 191
          BorderSpacing.Top = 4
          TabOrder = 1
          Text = '100'
        end
        object edtDataDoc: TMaskEdit
          AnchorSideTop.Control = Label19
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 176
          Width = 191
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 2
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
        object edtVencimento: TMaskEdit
          AnchorSideTop.Control = Label20
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 226
          Width = 191
          BorderSpacing.Top = 4
          MaxLength = 8
          TabOrder = 3
          EditMask = '!99/99/00;1;_'
          Text = '  /  /  '
          SpaceChar = '_'
        end
        object edtNossoNro: TEdit
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 26
          Width = 191
          BorderSpacing.Top = 6
          TabOrder = 4
          Text = '12345'
        end
      end
      object GroupBox3: TGroupBox
        AnchorSideTop.Control = GroupBox2
        AnchorSideTop.Side = asrBottom
        Left = -2
        Height = 161
        Top = 160
        Width = 761
        BorderSpacing.Top = 4
        Caption = 'Mensagens \ Instruções'
        ClientHeight = 140
        ClientWidth = 757
        TabOrder = 2
        object Label15: TLabel
          AnchorSideTop.Control = GroupBox3
          Left = 400
          Height = 16
          Top = 6
          Width = 64
          BorderSpacing.Top = 6
          Caption = 'Instrução 1'
          ParentColor = False
        end
        object Label16: TLabel
          AnchorSideTop.Control = GroupBox3
          Left = 580
          Height = 16
          Top = 6
          Width = 64
          BorderSpacing.Top = 6
          Caption = 'Instrução 2'
          ParentColor = False
        end
        object memMensagem: TMemo
          AnchorSideTop.Control = GroupBox3
          Left = 10
          Height = 111
          Top = 6
          Width = 381
          BorderSpacing.Top = 6
          Lines.Strings = (
            ''
          )
          TabOrder = 0
        end
        object edtInstrucoes1: TEdit
          AnchorSideTop.Control = Label15
          AnchorSideTop.Side = asrBottom
          Left = 400
          Height = 24
          Top = 26
          Width = 171
          BorderSpacing.Top = 4
          TabOrder = 1
        end
        object edtInstrucoes2: TEdit
          AnchorSideTop.Control = Label15
          AnchorSideTop.Side = asrBottom
          Left = 580
          Height = 24
          Top = 26
          Width = 171
          BorderSpacing.Top = 4
          TabOrder = 2
        end
        object Panel2: TPanel
          AnchorSideTop.Control = edtInstrucoes1
          AnchorSideTop.Side = asrBottom
          Left = 400
          Height = 51
          Top = 56
          Width = 351
          BorderSpacing.Top = 6
          Caption = '* Informar o Código do Instrução'
          Font.Color = clBlue
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
        end
      end
      object cbxLayOut: TComboBox
        AnchorSideTop.Control = Label31
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 24
        Top = 589
        Width = 201
        BorderSpacing.Top = 12
        ItemHeight = 16
        OnChange = cbxLayOutChange
        Style = csDropDownList
        TabOrder = 3
      end
      object cbxImprimirVersoFatura: TCheckBox
        AnchorSideTop.Control = cbxLayOut
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 619
        Width = 170
        BorderSpacing.Top = 6
        Caption = 'Imprimir Verso da Fatura'
        Enabled = False
        TabOrder = 4
      end
      object PageControl2: TPageControl
        AnchorSideTop.Control = GroupBox3
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 216
        Top = 333
        Width = 974
        ActivePage = TabSheet5
        BorderSpacing.Top = 12
        TabIndex = 0
        TabOrder = 5
        object TabSheet5: TTabSheet
          Caption = 'Pagador'
          ClientHeight = 187
          ClientWidth = 966
          ImageIndex = 1
          object Label28: TLabel
            AnchorSideTop.Control = edtEndereco
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 16
            Top = 110
            Width = 44
            BorderSpacing.Top = 6
            Caption = 'Cidade'
            ParentColor = False
          end
          object Label24: TLabel
            AnchorSideTop.Control = edtNome
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 16
            Top = 58
            Width = 59
            BorderSpacing.Top = 6
            Caption = 'Endereço'
            ParentColor = False
          end
          object Label21: TLabel
            AnchorSideTop.Control = TabSheet5
            Left = 4
            Height = 16
            Top = 6
            Width = 37
            BorderSpacing.Top = 6
            Caption = 'Nome'
            ParentColor = False
          end
          object Label22: TLabel
            AnchorSideTop.Control = TabSheet5
            Left = 432
            Height = 16
            Top = 6
            Width = 71
            BorderSpacing.Top = 6
            Caption = 'CPF / CNPJ'
            ParentColor = False
          end
          object Label25: TLabel
            AnchorSideTop.Control = edtNome
            AnchorSideTop.Side = asrBottom
            Left = 410
            Height = 16
            Top = 58
            Width = 48
            BorderSpacing.Top = 6
            Caption = 'Número'
            ParentColor = False
          end
          object Label29: TLabel
            AnchorSideTop.Control = edtEndereco
            AnchorSideTop.Side = asrBottom
            Left = 380
            Height = 16
            Top = 110
            Width = 27
            BorderSpacing.Top = 6
            Caption = 'CEP'
            ParentColor = False
          end
          object Label30: TLabel
            AnchorSideTop.Control = edtEndereco
            AnchorSideTop.Side = asrBottom
            Left = 480
            Height = 16
            Top = 110
            Width = 18
            BorderSpacing.Top = 6
            Caption = 'UF'
            ParentColor = False
          end
          object Label26: TLabel
            AnchorSideTop.Control = edtNome
            AnchorSideTop.Side = asrBottom
            Left = 500
            Height = 16
            Top = 58
            Width = 84
            BorderSpacing.Top = 6
            Caption = 'Complemento'
            ParentColor = False
          end
          object Label23: TLabel
            AnchorSideTop.Control = TabSheet5
            Left = 631
            Height = 16
            Top = 6
            Width = 38
            BorderSpacing.Top = 6
            Caption = 'E-Mail'
            ParentColor = False
          end
          object Label27: TLabel
            AnchorSideTop.Control = edtNome
            AnchorSideTop.Side = asrBottom
            Left = 731
            Height = 16
            Top = 58
            Width = 36
            BorderSpacing.Top = 6
            Caption = 'Bairro'
            ParentColor = False
          end
          object edtCidade: TEdit
            AnchorSideTop.Control = Label28
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 132
            Width = 361
            BorderSpacing.Top = 6
            TabOrder = 7
            Text = 'Tatui'
          end
          object edtEndereco: TEdit
            AnchorSideTop.Control = Label24
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 80
            Width = 391
            BorderSpacing.Top = 6
            TabOrder = 3
            Text = 'Rua dos clientes'
          end
          object edtNome: TEdit
            AnchorSideTop.Control = Label21
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 28
            Width = 421
            BorderSpacing.Top = 6
            TabOrder = 0
            Text = 'CLIENTE DE TESTES'
          end
          object edtCPFCNPJ: TEdit
            AnchorSideTop.Control = Label22
            AnchorSideTop.Side = asrBottom
            Left = 432
            Height = 24
            Top = 28
            Width = 191
            BorderSpacing.Top = 6
            TabOrder = 1
            Text = '676.387.808-76'
          end
          object edtNumero: TEdit
            AnchorSideTop.Control = Label25
            AnchorSideTop.Side = asrBottom
            Left = 410
            Height = 24
            Top = 80
            Width = 81
            BorderSpacing.Top = 6
            TabOrder = 4
            Text = '100'
          end
          object edtCEP: TEdit
            AnchorSideTop.Control = Label28
            AnchorSideTop.Side = asrBottom
            Left = 380
            Height = 24
            Top = 132
            Width = 91
            BorderSpacing.Top = 6
            TabOrder = 8
            Text = '18270-000'
          end
          object edtUF: TEdit
            AnchorSideTop.Control = Label28
            AnchorSideTop.Side = asrBottom
            Left = 480
            Height = 24
            Top = 132
            Width = 41
            BorderSpacing.Top = 6
            TabOrder = 9
            Text = 'SP'
          end
          object edtComplemento: TEdit
            AnchorSideTop.Control = Label26
            AnchorSideTop.Side = asrBottom
            Left = 500
            Height = 24
            Top = 80
            Width = 224
            BorderSpacing.Top = 6
            TabOrder = 5
          end
          object edtEmail: TEdit
            AnchorSideTop.Control = Label23
            AnchorSideTop.Side = asrBottom
            Left = 631
            Height = 24
            Top = 28
            Width = 329
            BorderSpacing.Top = 6
            TabOrder = 2
            Text = 'testes@testes.com'
          end
          object edtBairro: TEdit
            AnchorSideTop.Control = Label27
            AnchorSideTop.Side = asrBottom
            Left = 731
            Height = 24
            Top = 80
            Width = 229
            BorderSpacing.Top = 6
            TabOrder = 6
            Text = 'Centro'
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Beneficiário'
          ClientHeight = 187
          ClientWidth = 966
          object Label53: TLabel
            AnchorSideTop.Control = TabSheet4
            Left = 4
            Height = 16
            Top = 6
            Width = 37
            BorderSpacing.Top = 6
            Caption = 'Nome'
            ParentColor = False
          end
          object Label54: TLabel
            AnchorSideTop.Control = TabSheet4
            Left = 432
            Height = 16
            Top = 6
            Width = 71
            BorderSpacing.Top = 6
            Caption = 'CPF / CNPJ'
            ParentColor = False
          end
          object Label55: TLabel
            AnchorSideTop.Control = edtBenifRazao
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 16
            Top = 58
            Width = 59
            BorderSpacing.Top = 6
            Caption = 'Endereço'
            ParentColor = False
          end
          object Label56: TLabel
            AnchorSideTop.Control = edtBenifRazao
            AnchorSideTop.Side = asrBottom
            Left = 410
            Height = 16
            Top = 58
            Width = 48
            BorderSpacing.Top = 6
            Caption = 'Número'
            ParentColor = False
          end
          object Label57: TLabel
            AnchorSideTop.Control = edtBenifRazao
            AnchorSideTop.Side = asrBottom
            Left = 500
            Height = 16
            Top = 58
            Width = 84
            BorderSpacing.Top = 6
            Caption = 'Complemento'
            ParentColor = False
          end
          object Label58: TLabel
            AnchorSideTop.Control = edtBenifRazao
            AnchorSideTop.Side = asrBottom
            Left = 731
            Height = 16
            Top = 58
            Width = 36
            BorderSpacing.Top = 6
            Caption = 'Bairro'
            ParentColor = False
          end
          object Label59: TLabel
            AnchorSideTop.Control = edtBenifEndereco
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 16
            Top = 110
            Width = 44
            BorderSpacing.Top = 6
            Caption = 'Cidade'
            ParentColor = False
          end
          object Label60: TLabel
            AnchorSideTop.Control = edtBenifEndereco
            AnchorSideTop.Side = asrBottom
            Left = 380
            Height = 16
            Top = 110
            Width = 27
            BorderSpacing.Top = 6
            Caption = 'CEP'
            ParentColor = False
          end
          object Label61: TLabel
            AnchorSideTop.Control = edtBenifEndereco
            AnchorSideTop.Side = asrBottom
            Left = 480
            Height = 16
            Top = 110
            Width = 18
            BorderSpacing.Top = 6
            Caption = 'UF'
            ParentColor = False
          end
          object Label62: TLabel
            AnchorSideTop.Control = TabSheet4
            Left = 625
            Height = 16
            Top = 6
            Width = 52
            BorderSpacing.Top = 6
            Caption = 'Fantasia'
            ParentColor = False
          end
          object Label63: TLabel
            AnchorSideTop.Control = edtBenifEndereco
            AnchorSideTop.Side = asrBottom
            Left = 529
            Height = 16
            Top = 110
            Width = 54
            BorderSpacing.Top = 6
            Caption = 'Telefone'
            ParentColor = False
          end
          object edtBenifRazao: TEdit
            AnchorSideTop.Control = Label53
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 28
            Width = 421
            BorderSpacing.Top = 6
            TabOrder = 0
            Text = 'EMPRESA DE TESTES'
          end
          object edtBenifCNPJ: TEdit
            AnchorSideTop.Control = Label53
            AnchorSideTop.Side = asrBottom
            Left = 432
            Height = 24
            Top = 28
            Width = 191
            BorderSpacing.Top = 6
            TabOrder = 1
            Text = '99.999.999/9999-62'
          end
          object edtBenifEndereco: TEdit
            AnchorSideTop.Control = Label55
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 80
            Width = 391
            BorderSpacing.Top = 6
            TabOrder = 3
            Text = 'Rua das Empresas'
          end
          object edtBenifNum: TEdit
            AnchorSideTop.Control = Label55
            AnchorSideTop.Side = asrBottom
            Left = 410
            Height = 24
            Top = 80
            Width = 81
            BorderSpacing.Top = 6
            TabOrder = 4
            Text = '100'
          end
          object edtBenifComplemento: TEdit
            AnchorSideTop.Control = Label55
            AnchorSideTop.Side = asrBottom
            Left = 500
            Height = 24
            Top = 80
            Width = 224
            BorderSpacing.Top = 6
            TabOrder = 5
            Text = 'Compl'
          end
          object edtBenifBairro: TEdit
            AnchorSideTop.Control = Label55
            AnchorSideTop.Side = asrBottom
            Left = 725
            Height = 24
            Top = 80
            Width = 229
            BorderSpacing.Top = 6
            TabOrder = 6
            Text = 'Centro'
          end
          object edtBenifCidade: TEdit
            AnchorSideTop.Control = Label59
            AnchorSideTop.Side = asrBottom
            Left = 4
            Height = 24
            Top = 132
            Width = 361
            BorderSpacing.Top = 6
            TabOrder = 7
            Text = 'Tatui'
          end
          object edtBenifCEP: TEdit
            AnchorSideTop.Control = Label59
            AnchorSideTop.Side = asrBottom
            Left = 380
            Height = 24
            Top = 132
            Width = 91
            BorderSpacing.Top = 6
            TabOrder = 8
            Text = '18270-000'
          end
          object edtBenifUF: TEdit
            AnchorSideTop.Control = Label59
            AnchorSideTop.Side = asrBottom
            Left = 480
            Height = 24
            Top = 132
            Width = 41
            BorderSpacing.Top = 6
            TabOrder = 9
            Text = 'SP'
          end
          object edtBenifFantasia: TEdit
            AnchorSideTop.Control = Label53
            AnchorSideTop.Side = asrBottom
            Left = 625
            Height = 24
            Top = 28
            Width = 329
            BorderSpacing.Top = 6
            TabOrder = 2
            Text = 'A Empresa'
          end
          object edtBenifTelefone: TEdit
            AnchorSideTop.Control = Label59
            AnchorSideTop.Side = asrBottom
            Left = 529
            Height = 24
            Top = 132
            Width = 224
            BorderSpacing.Top = 6
            TabOrder = 10
            Text = '(11) 99999-9999'
          end
        end
      end
      object GroupBox6: TGroupBox
        AnchorSideTop.Control = PageControl2
        AnchorSideTop.Side = asrBottom
        Left = 230
        Height = 76
        Top = 561
        Width = 633
        BorderSpacing.Top = 12
        Caption = 'Impressão'
        ClientHeight = 55
        ClientWidth = 629
        TabOrder = 6
        object btnImpressaoHTML: TButton
          AnchorSideTop.Control = GroupBox6
          Left = 18
          Height = 31
          Top = 8
          Width = 94
          BorderSpacing.Top = 8
          Caption = 'Gerar HTML'
          OnClick = btnImpressaoHTMLClick
          TabOrder = 0
        end
        object btnImpressaoPDF: TButton
          AnchorSideTop.Control = GroupBox6
          Left = 116
          Height = 31
          Top = 8
          Width = 94
          BorderSpacing.Top = 8
          Caption = 'Gerar PDF'
          OnClick = btnImpressaoPDFClick
          TabOrder = 1
        end
        object btnImpressaoSpooler: TButton
          AnchorSideTop.Control = GroupBox6
          Left = 499
          Height = 31
          Top = 8
          Width = 122
          BorderSpacing.Top = 8
          Caption = 'Imprimir'
          OnClick = btnImpressaoSpoolerClick
          TabOrder = 2
        end
        object btnImpressaoStream: TButton
          AnchorSideTop.Control = GroupBox6
          Left = 371
          Height = 31
          Top = 8
          Width = 122
          BorderSpacing.Top = 8
          Caption = 'Imprimir Stream'
          OnClick = btnImpressaoStreamClick
          TabOrder = 3
        end
        object btnImpressaoPDFIndividual: TButton
          AnchorSideTop.Control = GroupBox6
          Left = 214
          Height = 31
          Top = 8
          Width = 152
          BorderSpacing.Top = 8
          Caption = 'Gerar PDF Individual'
          OnClick = btnImpressaoPDFIndividualClick
          TabOrder = 4
        end
      end
      object Label31: TLabel
        AnchorSideTop.Control = PageControl2
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 561
        Width = 127
        BorderSpacing.Top = 12
        Caption = 'LayOut Fortes Report'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Conf. Carteira'
      ClientHeight = 685
      ClientWidth = 1002
      ImageIndex = 1
      object Label65: TLabel
        AnchorSideTop.Control = GroupBox14
        AnchorSideTop.Side = asrBottom
        Left = 380
        Height = 16
        Top = 537
        Width = 157
        BorderSpacing.Top = 6
        Caption = 'Path Arquivo de Remessa'
        ParentColor = False
      end
      object Label66: TLabel
        AnchorSideTop.Control = edtPathRemessa
        AnchorSideTop.Side = asrBottom
        Left = 380
        Height = 16
        Top = 595
        Width = 156
        BorderSpacing.Top = 12
        Caption = 'Path de Retorno + Arquivo'
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 146
        Top = 4
        Width = 981
        Caption = 'Informações Sobre a Cobrança'
        ClientHeight = 125
        ClientWidth = 977
        TabOrder = 0
        object Label1: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 10
          Height = 16
          Top = 0
          Width = 227
          Caption = 'Mensagem para Local de Pagamento'
          ParentColor = False
        end
        object Label2: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 479
          Height = 16
          Top = 0
          Width = 89
          Caption = 'Espécie Docto'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 579
          Height = 16
          Top = 0
          Width = 96
          Caption = 'Espécie Moeda'
          ParentColor = False
        end
        object Label4: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 680
          Height = 16
          Top = 0
          Width = 38
          Caption = 'Aceite'
          ParentColor = False
        end
        object Label5: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 766
          Height = 16
          Top = 0
          Width = 47
          Caption = 'Carteira'
          ParentColor = False
        end
        object Label32: TLabel
          AnchorSideTop.Control = edtLocalPag
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 50
          Width = 39
          BorderSpacing.Top = 6
          Caption = 'Banco'
          ParentColor = False
        end
        object Label49: TLabel
          AnchorSideTop.Control = edtLocalPag
          AnchorSideTop.Side = asrBottom
          Left = 319
          Height = 16
          Top = 50
          Width = 102
          BorderSpacing.Top = 6
          Caption = 'Tipo Distribuição'
          ParentColor = False
        end
        object Label51: TLabel
          AnchorSideTop.Control = edtLocalPag
          AnchorSideTop.Side = asrBottom
          Left = 639
          Height = 16
          Top = 50
          Width = 137
          BorderSpacing.Top = 6
          Caption = 'Responsável Emissão'
          ParentColor = False
        end
        object Label52: TLabel
          AnchorSideTop.Control = edtLocalPag
          AnchorSideTop.Side = asrBottom
          Left = 799
          Height = 16
          Top = 50
          Width = 97
          BorderSpacing.Top = 6
          Caption = 'Tipo da Carteira'
          ParentColor = False
        end
        object Label64: TLabel
          AnchorSideTop.Control = GroupBox1
          Left = 825
          Height = 16
          Top = 0
          Width = 119
          Caption = 'Tipo da Documento'
          ParentColor = False
        end
        object Label50: TLabel
          AnchorSideTop.Control = edtLocalPag
          AnchorSideTop.Side = asrBottom
          Left = 479
          Height = 16
          Top = 50
          Width = 75
          BorderSpacing.Top = 6
          Caption = 'Carac. Titulo'
          ParentColor = False
        end
        object edtLocalPag: TEdit
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 20
          Width = 461
          BorderSpacing.Top = 4
          TabOrder = 2
          Text = 'Pagar preferêncialmente nas agências do Bradesco'
        end
        object edtEspecieDoc: TEdit
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 479
          Height = 24
          Top = 20
          Width = 91
          BorderSpacing.Top = 4
          TabOrder = 3
          Text = 'DM'
        end
        object edtEspecieMod: TEdit
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 579
          Height = 24
          Top = 20
          Width = 95
          BorderSpacing.Top = 4
          TabOrder = 4
          Text = '$'
        end
        object cbxAceite: TComboBox
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 680
          Height = 24
          Top = 20
          Width = 79
          BorderSpacing.Top = 4
          ItemHeight = 16
          ItemIndex = 0
          Items.Strings = (
            'Sim'
            'Não'
          )
          TabOrder = 5
          Text = 'Sim'
        end
        object edtCarteira: TEdit
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 766
          Height = 24
          Top = 20
          Width = 51
          BorderSpacing.Top = 4
          TabOrder = 0
          Text = '09'
        end
        object cbxBanco: TComboBox
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 72
          Width = 301
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 6
        end
        object cbxTipoDistribuicao: TComboBox
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          Left = 319
          Height = 24
          Top = 72
          Width = 152
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 7
        end
        object cbxResponsavelEmissao: TComboBox
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          Left = 639
          Height = 24
          Top = 72
          Width = 152
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 9
        end
        object cbxTipoCarteira: TComboBox
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          Left = 799
          Height = 24
          Top = 72
          Width = 152
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 10
        end
        object cbxTipoDocumento: TComboBox
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 825
          Height = 24
          Top = 20
          Width = 126
          BorderSpacing.Top = 4
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 1
        end
        object cbxCaracteristicaTitulo: TComboBox
          AnchorSideTop.Control = Label32
          AnchorSideTop.Side = asrBottom
          Left = 479
          Height = 24
          Top = 72
          Width = 152
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 8
        end
      end
      object GroupBox10: TGroupBox
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 221
        Top = 156
        Width = 311
        BorderSpacing.Top = 6
        Caption = 'CNAB'
        ClientHeight = 200
        ClientWidth = 307
        TabOrder = 1
        object Label33: TLabel
          AnchorSideTop.Control = GroupBox10
          Left = 10
          Height = 16
          Top = 4
          Width = 84
          BorderSpacing.Top = 4
          Caption = 'Versão CNAB'
          ParentColor = False
        end
        object Label34: TLabel
          AnchorSideTop.Control = GroupBox10
          Left = 122
          Height = 16
          Top = 4
          Width = 51
          BorderSpacing.Top = 4
          Caption = 'L.V. Lote'
          ParentColor = False
        end
        object Label35: TLabel
          AnchorSideTop.Control = GroupBox10
          Left = 212
          Height = 16
          Top = 4
          Width = 71
          BorderSpacing.Top = 4
          Caption = 'L.V. Arquivo'
          ParentColor = False
        end
        object Label45: TLabel
          AnchorSideTop.Control = cbxCNAB
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 56
          Width = 145
          BorderSpacing.Top = 6
          Caption = 'Codigo de Transmissão'
          ParentColor = False
        end
        object Label46: TLabel
          AnchorSideTop.Control = cbxCNAB
          AnchorSideTop.Side = asrBottom
          Left = 155
          Height = 16
          Top = 56
          Width = 130
          BorderSpacing.Top = 6
          Caption = 'Densidade Gravação'
          ParentColor = False
        end
        object Label37: TLabel
          AnchorSideTop.Control = edtCodigoTransmissao
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 16
          Top = 114
          Width = 95
          BorderSpacing.Top = 12
          Caption = 'Prefix Remessa'
          ParentColor = False
        end
        object cbxCNAB: TComboBox
          AnchorSideTop.Control = Label33
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 26
          Width = 105
          BorderSpacing.Top = 6
          ItemHeight = 16
          Items.Strings = (
            'CNAB400'
            'CNAB240'
          )
          Style = csDropDownList
          TabOrder = 0
        end
        object edtCNABLVLote: TEdit
          AnchorSideTop.Control = Label33
          AnchorSideTop.Side = asrBottom
          Left = 122
          Height = 24
          Top = 26
          Width = 82
          BorderSpacing.Top = 6
          TabOrder = 1
        end
        object edtCNABLVArquivo: TEdit
          AnchorSideTop.Control = Label33
          AnchorSideTop.Side = asrBottom
          Left = 212
          Height = 24
          Top = 26
          Width = 74
          BorderSpacing.Top = 6
          TabOrder = 2
        end
        object edtCodigoTransmissao: TEdit
          AnchorSideTop.Control = Label45
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 78
          Width = 138
          BorderSpacing.Top = 6
          TabOrder = 3
        end
        object edtDensidadeGravacao: TEdit
          AnchorSideTop.Control = Label45
          AnchorSideTop.Side = asrBottom
          Left = 155
          Height = 24
          Top = 78
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 4
        end
        object edtPrefixRemessa: TEdit
          AnchorSideTop.Control = Label37
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 136
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 5
        end
      end
      object GroupBox11: TGroupBox
        AnchorSideTop.Control = GroupBox10
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 88
        Top = 383
        Width = 311
        BorderSpacing.Top = 6
        Caption = 'Outras Configurações'
        ClientHeight = 67
        ClientWidth = 307
        TabOrder = 2
        object Label36: TLabel
          AnchorSideTop.Control = GroupBox11
          Left = 10
          Height = 16
          Top = 6
          Width = 21
          BorderSpacing.Top = 6
          Caption = 'CIP'
          ParentColor = False
        end
        object edtCIP: TEdit
          AnchorSideTop.Control = Label36
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 28
          Width = 82
          BorderSpacing.Top = 6
          TabOrder = 0
        end
      end
      object GroupBox12: TGroupBox
        AnchorSideLeft.Control = GroupBox10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        Left = 317
        Height = 221
        Top = 156
        Width = 662
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'Beneficiario'
        ClientHeight = 200
        ClientWidth = 658
        TabOrder = 3
        object Label38: TLabel
          AnchorSideTop.Control = GroupBox12
          Left = 20
          Height = 16
          Top = 4
          Width = 50
          BorderSpacing.Top = 4
          Caption = 'Agencia'
          ParentColor = False
        end
        object Label39: TLabel
          AnchorSideTop.Control = GroupBox12
          Left = 154
          Height = 16
          Top = 4
          Width = 72
          BorderSpacing.Top = 4
          Caption = 'Agencia DV'
          ParentColor = False
        end
        object Label40: TLabel
          AnchorSideTop.Control = GroupBox12
          Left = 288
          Height = 16
          Top = 4
          Width = 35
          BorderSpacing.Top = 4
          Caption = 'Conta'
          ParentColor = False
        end
        object Label41: TLabel
          AnchorSideTop.Control = GroupBox12
          Left = 421
          Height = 16
          Top = 4
          Width = 57
          BorderSpacing.Top = 4
          Caption = 'Conta DV'
          ParentColor = False
        end
        object Label42: TLabel
          AnchorSideTop.Control = edtAgencia
          AnchorSideTop.Side = asrBottom
          Left = 20
          Height = 16
          Top = 56
          Width = 104
          BorderSpacing.Top = 6
          Caption = 'AgenciaContaDV'
          ParentColor = False
        end
        object Label43: TLabel
          AnchorSideTop.Control = edtAgencia
          AnchorSideTop.Side = asrBottom
          Left = 154
          Height = 16
          Top = 56
          Width = 57
          BorderSpacing.Top = 6
          Caption = 'Convenio'
          ParentColor = False
        end
        object Label44: TLabel
          AnchorSideTop.Control = edtAgencia
          AnchorSideTop.Side = asrBottom
          Left = 288
          Height = 16
          Top = 56
          Width = 73
          BorderSpacing.Top = 6
          Caption = 'Modalidade'
          ParentColor = False
        end
        object Label47: TLabel
          AnchorSideTop.Control = edtAgencia
          AnchorSideTop.Side = asrBottom
          Left = 421
          Height = 16
          Top = 56
          Width = 61
          BorderSpacing.Top = 6
          Caption = 'Operação'
          ParentColor = False
        end
        object Label48: TLabel
          AnchorSideTop.Control = edtAgenciaContaDV
          AnchorSideTop.Side = asrBottom
          Left = 20
          Height = 16
          Top = 114
          Width = 82
          BorderSpacing.Top = 12
          Caption = 'Cód. Cedente'
          ParentColor = False
        end
        object edtAgencia: TEdit
          AnchorSideTop.Control = Label38
          AnchorSideTop.Side = asrBottom
          Left = 20
          Height = 24
          Top = 26
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 0
        end
        object edtAgenciaDV: TEdit
          AnchorSideTop.Control = Label38
          AnchorSideTop.Side = asrBottom
          Left = 154
          Height = 24
          Top = 26
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 1
        end
        object edtConta: TEdit
          AnchorSideTop.Control = Label38
          AnchorSideTop.Side = asrBottom
          Left = 288
          Height = 24
          Top = 26
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 2
        end
        object edtContaDV: TEdit
          AnchorSideTop.Control = Label38
          AnchorSideTop.Side = asrBottom
          Left = 421
          Height = 24
          Top = 26
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 3
        end
        object edtAgenciaContaDV: TEdit
          AnchorSideTop.Control = Label42
          AnchorSideTop.Side = asrBottom
          Left = 20
          Height = 24
          Top = 78
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 4
        end
        object edtConvenio: TEdit
          AnchorSideTop.Control = Label42
          AnchorSideTop.Side = asrBottom
          Left = 154
          Height = 24
          Top = 78
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 5
        end
        object edtModalidade: TEdit
          AnchorSideTop.Control = Label42
          AnchorSideTop.Side = asrBottom
          Left = 288
          Height = 24
          Top = 78
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 6
        end
        object edtOperacao: TEdit
          AnchorSideTop.Control = Label42
          AnchorSideTop.Side = asrBottom
          Left = 421
          Height = 24
          Top = 78
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 7
        end
        object edtCodigoCedente: TEdit
          AnchorSideTop.Control = Label48
          AnchorSideTop.Side = asrBottom
          Left = 20
          Height = 24
          Top = 136
          Width = 126
          BorderSpacing.Top = 6
          TabOrder = 8
        end
      end
      object ckbEmHomologacao: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = GroupBox11
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 23
        Top = 496
        Width = 175
        BorderSpacing.Left = 12
        BorderSpacing.Top = 25
        Caption = 'Boleto em Homologação'
        TabOrder = 4
      end
      object ckbImprimirMensagemPadrao: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ckbEmHomologacao
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 23
        Top = 523
        Width = 274
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'Imprimir Msg. Padrão Componente/Banco'
        TabOrder = 5
      end
      object ckbLerCedenteArquivoRetorno: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ckbImprimirMensagemPadrao
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 23
        Top = 550
        Width = 194
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'Ler Cedente do Arq. Retorno'
        TabOrder = 6
      end
      object ckbLerNossoNumeroCompleto: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ckbLerCedenteArquivoRetorno
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 23
        Top = 577
        Width = 198
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'Ler Nosso Número Completo'
        TabOrder = 7
      end
      object ckbRemoverAcentuacaoRemessa: TCheckBox
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = ckbLerNossoNumeroCompleto
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 23
        Top = 604
        Width = 217
        BorderSpacing.Left = 12
        BorderSpacing.Top = 4
        Caption = 'Remover Acentuação Remessa'
        TabOrder = 8
      end
      object GroupBox14: TGroupBox
        AnchorSideLeft.Control = GroupBox10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox12
        AnchorSideTop.Side = asrBottom
        Left = 317
        Height = 148
        Top = 383
        Width = 662
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        Caption = 'WebServices '
        ClientHeight = 127
        ClientWidth = 658
        TabOrder = 9
        object Label67: TLabel
          AnchorSideTop.Control = GroupBox14
          Left = 14
          Height = 16
          Top = 4
          Width = 46
          BorderSpacing.Top = 4
          Caption = 'ClientID'
          ParentColor = False
        end
        object Label68: TLabel
          AnchorSideTop.Control = GroupBox14
          Left = 226
          Height = 16
          Top = 4
          Width = 72
          BorderSpacing.Top = 4
          Caption = 'ClientSecret'
          ParentColor = False
        end
        object Label69: TLabel
          AnchorSideTop.Control = GroupBox14
          Left = 439
          Height = 16
          Top = 4
          Width = 52
          BorderSpacing.Top = 4
          Caption = 'KeyUser'
          ParentColor = False
        end
        object Label70: TLabel
          AnchorSideTop.Control = edtClientID
          AnchorSideTop.Side = asrBottom
          Left = 439
          Height = 16
          Top = 52
          Width = 46
          BorderSpacing.Top = 4
          Caption = 'SSL Lib'
          ParentColor = False
        end
        object Label71: TLabel
          AnchorSideTop.Control = edtClientID
          AnchorSideTop.Side = asrBottom
          Left = 14
          Height = 16
          Top = 52
          Width = 40
          BorderSpacing.Top = 4
          Caption = 'Scope'
          ParentColor = False
        end
        object edtClientID: TEdit
          AnchorSideTop.Control = Label67
          AnchorSideTop.Side = asrBottom
          Left = 14
          Height = 24
          Top = 24
          Width = 205
          BorderSpacing.Top = 4
          TabOrder = 0
        end
        object edtClientSecret: TEdit
          AnchorSideTop.Control = Label67
          AnchorSideTop.Side = asrBottom
          Left = 226
          Height = 24
          Top = 24
          Width = 205
          BorderSpacing.Top = 4
          TabOrder = 1
        end
        object edtKeyUser: TEdit
          AnchorSideTop.Control = Label67
          AnchorSideTop.Side = asrBottom
          Left = 439
          Height = 24
          Top = 24
          Width = 205
          BorderSpacing.Top = 4
          TabOrder = 2
        end
        object chkIndicadorPix: TCheckBox
          AnchorSideTop.Control = edtClientID
          AnchorSideTop.Side = asrBottom
          Left = 226
          Height = 23
          Top = 73
          Width = 120
          BorderSpacing.Top = 25
          Caption = 'Indicador de Pix'
          TabOrder = 5
        end
        object cbxSSLLib: TComboBox
          AnchorSideTop.Control = Label71
          AnchorSideTop.Side = asrBottom
          Left = 439
          Height = 24
          Top = 74
          Width = 205
          BorderSpacing.Top = 6
          ItemHeight = 16
          Style = csDropDownList
          TabOrder = 4
        end
        object edtScope: TEdit
          AnchorSideTop.Control = Label71
          AnchorSideTop.Side = asrBottom
          Left = 14
          Height = 24
          Top = 74
          Width = 205
          BorderSpacing.Top = 6
          TabOrder = 3
        end
      end
      object edtPathRemessa: TEdit
        AnchorSideTop.Control = Label65
        AnchorSideTop.Side = asrBottom
        Left = 380
        Height = 24
        Top = 559
        Width = 461
        BorderSpacing.Top = 6
        TabOrder = 10
      end
      object edtPathRetorno: TEdit
        AnchorSideTop.Control = Label66
        AnchorSideTop.Side = asrBottom
        Left = 380
        Height = 24
        Top = 617
        Width = 461
        BorderSpacing.Top = 6
        TabOrder = 11
      end
      object btnRetorno: TButton
        AnchorSideLeft.Control = edtPathRetorno
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtPathRetorno
        AnchorSideTop.Side = asrCenter
        Left = 841
        Height = 31
        Top = 614
        Width = 40
        Caption = '...'
        OnClick = btnRetornoClick
        TabOrder = 12
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'E-Mail'
      ClientHeight = 685
      ClientWidth = 1002
      object Label72: TLabel
        Left = 24
        Height = 16
        Top = 16
        Width = 74
        Caption = 'From e-Mail:'
        ParentColor = False
      end
      object Label73: TLabel
        Left = 480
        Height = 16
        Top = 16
        Width = 74
        Caption = 'From Name:'
        ParentColor = False
      end
      object edtFrom: TEdit
        Left = 24
        Height = 24
        Top = 40
        Width = 400
        TabOrder = 0
      end
      object edtFromName: TEdit
        Left = 480
        Height = 24
        Top = 40
        Width = 480
        TabOrder = 1
      end
      object Label74: TLabel
        Left = 24
        Height = 16
        Top = 94
        Width = 31
        Caption = 'Host:'
        ParentColor = False
      end
      object edtHost: TEdit
        Left = 24
        Height = 24
        Top = 114
        Width = 400
        TabOrder = 2
      end
      object Label75: TLabel
        Left = 480
        Height = 16
        Top = 94
        Width = 27
        Caption = 'Port:'
        ParentColor = False
      end
      object edtPort: TEdit
        Left = 480
        Height = 24
        Top = 114
        Width = 176
        TabOrder = 3
      end
      object Label76: TLabel
        Left = 696
        Height = 16
        Top = 94
        Width = 112
        Caption = 'Tipo Autenticação:'
        ParentColor = False
      end
      object chkTLS: TCheckBox
        Left = 696
        Height = 23
        Top = 115
        Width = 49
        Caption = 'TLS'
        TabOrder = 4
      end
      object chkSSL: TCheckBox
        Left = 760
        Height = 23
        Top = 115
        Width = 49
        Caption = 'SSL'
        TabOrder = 5
      end
      object Label77: TLabel
        Left = 24
        Height = 16
        Top = 165
        Width = 72
        Caption = 'User Name:'
        ParentColor = False
      end
      object Label78: TLabel
        Left = 480
        Height = 16
        Top = 165
        Width = 64
        Caption = 'PassWord'
        ParentColor = False
      end
      object chkMostrarSenha: TCheckBox
        Left = 560
        Height = 23
        Top = 162
        Width = 76
        Caption = 'Mostrar?'
        OnClick = chkMostrarSenhaClick
        TabOrder = 6
      end
      object edtUserName: TEdit
        Left = 24
        Height = 24
        Top = 189
        Width = 400
        TabOrder = 7
      end
      object edtPassWord: TEdit
        Left = 480
        Height = 24
        Top = 189
        Width = 352
        TabOrder = 8
      end
      object btnEnviarEmail: TButton
        AnchorSideTop.Control = GroupBox6
        Left = 853
        Height = 31
        Top = 182
        Width = 107
        BorderSpacing.Top = 8
        Caption = 'Enviar Email'
        OnClick = btnEnviarEmailClick
        TabOrder = 9
      end
      object Label79: TLabel
        Cursor = crHandPoint
        Left = 7
        Height = 16
        Top = 656
        Width = 542
        Caption = 'Configurações do ACBrMail para os principais serviços de emails do mercado'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = Label79Click
      end
    end
  end
  object grpFichaBancaria: TGroupBox
    AnchorSideLeft.Control = PageControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 1022
    Height = 141
    Top = 25
    Width = 208
    BorderSpacing.Left = 12
    BorderSpacing.Top = 25
    Caption = 'Ficha Bancária'
    ClientHeight = 120
    ClientWidth = 204
    TabOrder = 1
    object Button3: TButton
      AnchorSideTop.Control = grpFichaBancaria
      Left = 14
      Height = 31
      Top = 4
      Width = 181
      BorderSpacing.Top = 4
      Caption = 'Zerar Lista de Boletos'
      OnClick = Button3Click
      TabOrder = 0
    end
    object btnBoletoIndividual: TButton
      AnchorSideTop.Control = Button3
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 31
      Top = 41
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Incluir Boleto'
      OnClick = btnBoletoIndividualClick
      TabOrder = 1
    end
    object Button5: TButton
      AnchorSideTop.Control = btnBoletoIndividual
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 31
      Top = 78
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Incluir Vários Boletos'
      OnClick = Button5Click
      TabOrder = 2
    end
  end
  object grpCNAB: TGroupBox
    AnchorSideLeft.Control = PageControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpFichaBancaria
    AnchorSideTop.Side = asrBottom
    Left = 1022
    Height = 108
    Top = 178
    Width = 208
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'CNAB '
    ClientHeight = 87
    ClientWidth = 204
    TabOrder = 2
    object btnGerarRemessa: TButton
      AnchorSideTop.Control = grpCNAB
      Left = 14
      Height = 31
      Top = 4
      Width = 181
      BorderSpacing.Top = 4
      Caption = 'Gerar Remessa'
      OnClick = btnGerarRemessaClick
      TabOrder = 0
    end
    object btnLerRetorno: TButton
      AnchorSideTop.Control = btnGerarRemessa
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 31
      Top = 41
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Ler Retorno'
      OnClick = btnLerRetornoClick
      TabOrder = 1
    end
  end
  object grpWebServicesApi: TGroupBox
    AnchorSideLeft.Control = PageControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpCNAB
    AnchorSideTop.Side = asrBottom
    Left = 1022
    Height = 108
    Top = 298
    Width = 208
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'WebServices / API '
    ClientHeight = 87
    ClientWidth = 204
    TabOrder = 3
    object btnWSConsulta: TButton
      AnchorSideTop.Control = grpWebServicesApi
      Left = 14
      Height = 31
      Top = 0
      Width = 181
      Caption = 'Consultar Boleto'
      OnClick = btnWSConsultaClick
      TabOrder = 0
    end
    object btnWSRegistrar: TButton
      AnchorSideTop.Control = btnWSConsulta
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 31
      Top = 37
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Registrar Boleto On Line'
      OnClick = btnWSRegistrarClick
      TabOrder = 1
    end
  end
  object GroupBox13: TGroupBox
    AnchorSideLeft.Control = PageControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpWebServicesApi
    AnchorSideTop.Side = asrBottom
    Left = 1022
    Height = 120
    Top = 418
    Width = 208
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = 'Ini '
    ClientHeight = 99
    ClientWidth = 204
    TabOrder = 4
    object btnConfigLer: TButton
      AnchorSideTop.Control = GroupBox13
      Left = 14
      Height = 31
      Top = 6
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Ler Ini Config'
      OnClick = btnConfigLerClick
      TabOrder = 0
    end
    object btnConfigGravar: TButton
      AnchorSideTop.Control = btnConfigLer
      AnchorSideTop.Side = asrBottom
      Left = 14
      Height = 31
      Top = 43
      Width = 181
      BorderSpacing.Top = 6
      Caption = 'Salvar Ini Config'
      OnClick = btnConfigGravarClick
      TabOrder = 1
    end
  end
  object flpndlgRetorno: TOpenDialog
    Filter = '*.txt|*.txt|*.ret|*.ret|*.*|*.*'
    Options = []
    Left = 1040
    Top = 560
  end
end
