;;;;;;;;;;;;;; ENDERECOS DA NFCom ;;;;;;;;;;;;;;;;
[NFCom_AC_P]
Usar=NFCom_SVRS_P

[NFCom_AC_H]
Usar=NFCom_SVRS_H

[NFCom_AL_P]
Usar=NFCom_SVRS_P

[NFCom_AL_H]
Usar=NFCom_SVRS_H

[NFCom_AP_P]
Usar=NFCom_SVRS_P

[NFCom_AP_H]
Usar=NFCom_SVRS_H

[NFCom_AM_P]
Usar=NFCom_SVRS_P

[NFCom_AM_H]
Usar=NFCom_SVRS_H

[NFCom_BA_P]
Usar=NFCom_SVRS_P

[NFCom_BA_H]
Usar=NFCom_SVRS_H

[NFCom_CE_P]
Usar=NFCom_SVRS_P

[NFCom_CE_H]
Usar=NFCom_SVRS_H

[NFCom_DF_P]
Usar=NFCom_SVRS_P

[NFCom_DF_H]
Usar=NFCom_SVRS_H

[NFCom_ES_P]
Usar=NFCom_SVRS_P

[NFCom_ES_H]
Usar=NFCom_SVRS_H

[NFCom_GO_P]
Usar=NFCom_SVRS_P

[NFCom_GO_H]
Usar=NFCom_SVRS_H

[NFCom_MA_P]
Usar=NFCom_SVAN_P

[NFCom_MA_H]
Usar=NFCom_SVAN_H

[NFCom_MG_P]
Usar=NFCom_SVRS_P

[NFCom_MG_H]
Usar=NFCom_SVRS_H

[NFCom_MS_P]
Usar=NFCom_SVRS_P

[NFCom_MS_H]
Usar=NFCom_SVRS_H

[NFCom_MT_P]
Usar=NFCom_SVRS_P

[NFCom_MT_H]
Usar=NFCom_SVRS_H

[NFCom_PA_P]
Usar=NFCom_SVAN_P

[NFCom_PA_H]
Usar=NFCom_SVAN_H

[NFCom_PB_P]
Usar=NFCom_SVRS_P

[NFCom_PB_H]
Usar=NFCom_SVRS_H

[NFCom_PE_P]
Usar=NFCom_SVRS_P

[NFCom_PE_H]
Usar=NFCom_SVRS_H

[NFCom_PI_P]
Usar=NFCom_SVRS_P

[NFCom_PI_H]
Usar=NFCom_SVRS_H

[NFCom_PR_P]
Usar=NFCom_SVRS_P

[NFCom_PR_H] 
Usar=NFCom_SVRS_H

[NFCom_RJ_P]
Usar=NFCom_SVRS_P

[NFCom_RJ_H]
Usar=NFCom_SVRS_H

[NFCom_RN_P]
Usar=NFCom_SVRS_P

[NFCom_RN_H]
Usar=NFCom_SVRS_H

[NFCom_RO_P]
Usar=NFCom_SVRS_P

[NFCom_RO_H]
Usar=NFCom_SVRS_H

[NFCom_RS_P]
Usar=NFCom_SVRS_P

[NFCom_RS_H]
Usar=NFCom_SVRS_H

[NFCom_RR_P]
Usar=NFCom_SVRS_P

[NFCom_RR_H]
Usar=NFCom_SVRS_H

[NFCom_SC_P]
Usar=NFCom_SVRS_P

[NFCom_SC_H]
Usar=NFCom_SVRS_H

[NFCom_SE_P]
Usar=NFCom_SVRS_P

[NFCom_SE_H]
Usar=NFCom_SVRS_H

[NFCom_SP_P]
Usar=NFCom_SVRS_P

[NFCom_SP_H]
Usar=NFCom_SVRS_H

[NFCom_TO_P]
Usar=NFCom_SVRS_P

[NFCom_TO_H]
Usar=NFCom_SVRS_H

[NFCom_SVRS_P]
NFComRecepcao_1.00=https://nfcom.svrs.rs.gov.br/WS/NFComRecepcao/NFComRecepcao.asmx
NFComRecepcaoEvento_1.00=https://nfcom.svrs.rs.gov.br/WS/NFComRecepcaoEvento/NFComRecepcaoEvento.asmx
NFComConsulta_1.00=https://nfcom.svrs.rs.gov.br/WS/NFComConsulta/NFComConsulta.asmx
NFComStatusServico_1.00=https://nfcom.svrs.rs.gov.br/WS/NFComStatusServico/NFComStatusServico.asmx
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nfCom/qrCode
URL-ConsultaNFCom_1.00=https://dfe-portal.svrs.rs.gov.br/nfCom/Consulta

[NFCom_SVRS_H]
NFComRecepcao_1.00=https://nfcom-homologacao.svrs.rs.gov.br/WS/NFComRecepcao/NFComRecepcao.asmx
NFComRecepcaoEvento_1.00=https://nfcom-homologacao.svrs.rs.gov.br/WS/NFComRecepcaoEvento/NFComRecepcaoEvento.asmx
NFComConsulta_1.00=https://nfcom-homologacao.svrs.rs.gov.br/WS/NFComConsulta/NFComConsulta.asmx
NFComStatusServico_1.00=https://nfcom-homologacao.svrs.rs.gov.br/WS/NFComStatusServico/NFComStatusServico.asmx
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nfCom/qrCode
URL-ConsultaNFCom_1.00=https://dfe-portal.svrs.rs.gov.br/nfCom/Consulta