<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_BoletoFC_Fortes"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simões Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\Fontes\ACBrBoleto\FC\Fortes"/>
        <UnitOutputDirectory Value="..\..\..\..\..\Lib\Lazarus\ACBrBoleto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Boleto Impressão em FortesReport - (http://www.projectoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\..\..\Fontes\ACBrBoleto\FC\Fortes\ACBrBoletoFCFortesFr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoletoFCFortesFr"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="frce"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_Boleto"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
