LazarusResources.Add('TACBrSintegra','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:045AAA6BE18011E6867D94F253B74BC2" xmpMM:InstanceID="xmp.iid:045AAA6AE1'
  +'8011E6867D94F253B74BC2" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:ED14D25F9CDDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>4'#208#189#248#0#0#5#18
  +'IDATx'#218#148#150']h[e'#24#199'O'#146#183'm'#154#164'M'#155#166't:g'#167
  +#157#19'&'#171#202#168#155#27#187#16#177'z5'#170#23#195'}\'#232'M'#17#170'"'
  +#130#162#23'~]'#8#171'0p'#130'^'#137#184#11'w#'#162'7'#213#233#28'*'#138#200
  +'&'#234#24'C'''#27#226'tcm'#211#166'i'#147#182'i'#210#196#223#255#236#188#227
  +#244',i'#234#129#151's'#206#243#190#207#243#127#158#255#243'qN'#168#187#187
  +#219#169'w'#133'B!gaa'#193'ijjr'#218#218#218#156'B'#161#224#202#146#201#164
  +#158'#'#139#139#139#233'x<>'#192#243' '#207#219'J'#165#210#205#149'J%'#22#14
  +#135#11'---'#127#162#243'q$'#18#249#4'S3'#177'X'#204#213'5'#206#255#188'0'
  +#230',--ma'#237#155#159#159#127'<'#155#205'n'#10#158#1#212')'#151#203#183#225
  +#200#195#0#237'M'#165'RO'#1#246#151#246#214#12'('#239#240#246'V"'#30#206'd2'
  +#207'-//'#199'%'''#250#25#237#1#144#4'('#20#212#195#169'A'#244#222'nmm'#221
  +#175#200#205'Z'#163#130#178#161'\.w'#8#218#238#140'F'#163#223'@'#217#207#24
  +':W,'#22'3'#2#4'8'#141#19';ggg'#31#229#190'"Osss{H'#195'n'#244#142#155'5'#128
  +#133'1'#250'&JOB'#207#23#0#141#144#183#223'x'#158#194#176#155'c]'#202#171'1'
  +#230'('#145#28#131#129'w'#160#188#223'o'#7#135#7#170#213#234'W'#225#6'x'#157
  +#24'='#210#220#220#188#158#2'x,'#145'H'#12'c'#244'$2'#23'L'#185#242#231'M2'#0
  +#191#235#233#233#25'&'#250#25#191'!'#246#214'A{S]@'#188#233' '#178'!"'#249#22
  +#229#17'('#251#17#165#18#242#154#249#245#233'9Pw'#170#189#189#253'h'#224'L'
  +#133'U5*'#247':W'#12#128'1('#155#144#17'-'#191'ak'#156#136#156#206#206'N'#21
  +#205'up'#228'Uh'#31#163#130#159#149#200'K'#205'U'#28'/'#27#21'D'#141#232#180
  +#174'x'#202#142'?*'#255';T;'#228't'#5#181#20#149#187#143#236#18#172'L'#241
  +#158#246#206#158'gUL=z'#236']'#6'e@'#17'xt'#169'='#220'e'#29#8'T'#164#205'g'
  +#137'|O'#11'Pw'#182'Ns'#182#201#4'i'#226'`'#23#198'7'#163#244#171#138'K'#251
  +'Z2"'#16#10#231#134#168'='#218#218'9'#151#135#177'e9'#5'P1'#159#207#187#135
  +'H'#219'g'#212#195'F'#246'6'#24'K'#155';'#5#140'q'#232#181#131#228'm'#144'2?'
  +#192#222#162'uH'#185#18#160'*'#177'V'#141#137#12#154#252#17#28#139's'#238#7
  +#140'o$'#135#221'^'#243#239#192#137#24'{'#175#27#245#145'<R'#4'l'#244#210#184
  +'O'#224#205#214't:'#221#133#3'3'#193#252#173'R'#213#26#0'?'#193#206#232#248
  +#248#248'k'#170#19#156'Ki'#143#158#220#196'x{'#17#156#243'a'#155'pEBt'#207
  +#211#160'w'#163#28'!'#23#251'lo'#169#16','#181#193#20#248'G('#145#253#205#254
  +#211'8z'#1#157'['#236#6'`'#175#168'j'#165#27#246'J6'#4#192'0'#128#207#216'2'
  +#158#158#158'~'#9#165#29'~'#202'k'#245']'#176#186'a&C'#227#143#0':%'#25'9?'
  +#193#250#208#218#16#160#162#217';99y'#24'a'#200#27#200#255#162'p'#133#17'u'#4
  +#138#182#212#27#230#181'f'#174'."'#189'@'#13#188#239#21#204#7'P9a'#217#137' '
  +#232''''#143#15#2'P '#162#205#154#8'xx'#0#133'Q'#232#204#160's'#7#14'\'#198
  +'H'#161#30#128'K'#21#207'Z'#158'aM'#149'2'#250#27#152'8'#135'8'#178'`u"P'#208
  +'F'#175'}O'#161#236'&'#127#247#208#156#19'('#142#226#192'%'#20#206#224#208'Y'
  +#206'E'#1#156#247#170'qE'#147'+'#207'^'#163#187'U'#238'sf'#150#202#254#5'g/'
  +#250'u'#140#18'Lu'#222'Ou'#238#247#232#200#1#238#26#240#242'WD|'#213'O'#165
  +#150#138#137#234's'#193#4'dsm'#163#196#206#180'V'#144'~CT'#17#20#31#224#176
  +#241#166#190#233#234#234#10#171#231#130#5'c'#127'9'#228#144'f'#176#127'*y'#31
  +#225#235#224#158#243'7'#228#217#240#27#208#10'5'#219#173#0#165#30#14#198#236
  +'HS$'#186#139'>Ed#kTH'#150#161#224#172'6x'#219#194#230#237#190#209#150'@v/'
  +#135#207#218'R'#215#207#147#6#245'j'#21#234#201'd'#171#7#144#172#198#170#253
  +#130#172#0#228#128#154'?'#30#24#192#195'('#141'!'#159'R'#164#141#254'u'#188
  +#31#171'~'#158'w'#226#240'?'#136#191#174#251#7#1#231#229#224#215#153#136'v'
  +#177'^E'#158#170#245#249#178#249'aE'#161'z'#23'C'#250'0'#235'-'#158#231'pp'
  +#140#237'b='#192#8#5#162'i|'#23#197's'#159#127#3'Z'#183'C'#231'V'#5#1'hE'#255
  +#166#220'c'#200#214#19#249'6'#246#247#0#242'2'#21#254#2#242#28'}'#251#6#17'~'
  +')'#7#235#12#248'k'#140#244#246#246#138#142#1'&'#205#231'p'#158#174#209#220
  ,'%'#242'w'#17'c'#217'k)'#173'&9'#215#203'J0'#31'O'#17#209'{'#220#143#225'P'
  +#201#230#186'^Q'#185#128'}}}'#238#157'r'#31#2#244']h'#185#169'A'#206#150#153
  +#141#199'i'#234#143'x='#1'PF'#133#165'\'#19'mC@'#227#245'P'#149'||'#218#209
  +#209#241';'#202#7#161#234'!'#128#215#241#28'e'#175#200'^'#22#131#127#232#143
  +#140#159#170#147'Dr'#153#247#188'zr'#181'OV'#173#235'?'#1#6#0'[}+Qf|'#171'f'
  +#0#0#0#0'IEND'#174'B`'#130
]);
