<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="43563,4484797685" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case &#60;Identificacao.&#34;modal&#34;&#62; of&#13;&#10;    1:&#13;&#10;    begin&#13;&#10;      MasterData1.Child := ChildRodo;&#13;&#10;      ChildRodo.Visible := True;&#13;&#10;    end;&#13;&#10;    2:&#13;&#10;    begin&#13;&#10;      MasterData1.Child := ChildAereo;&#13;&#10;      ChildAereo.Visible := True;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;  if Trim(&#60;Parametros.&#34;Imagem&#34;&#62;) &#60;&#62; '' then&#13;&#10;    imgLogomarca.Picture.LoadFromFile(&#60;Parametros.&#34;Imagem&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2) or (&#60;Identificacao.&#34;tpEmis&#34;&#62; = 2);&#13;&#10;  if Overlay1.Visible then&#13;&#10;  begin&#13;&#10;    Overlay1.Height        := Engine.PageHeight;&#13;&#10;    memWatermark.Height    := Engine.PageHeight;&#13;&#10;    memWatermark.Font.Size := 58;&#13;&#10;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure memWatermarkOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memWatermark.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mPrevisaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   mPrevisao.Visible := &#60;PREVISAO&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure mCanceladoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mCancelado.Visible := &#60;CANCELADO&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Documentos"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="ModalAqua"/>
    <item DataSetName="ModalFerrov"/>
    <item DataSetName="ModalFerrovVagoes"/>
    <item DataSetName="ModalRodo"/>
    <item DataSetName="Parametros"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="PREVISAO" Value="False;"/>
    <item Name="CANCELADO" Value="False"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="699,21305">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="209,76378197" Left="0" Top="18,89765" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="633,97705409" Top="0" Width="411,96852591" Height="26,45671" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape2" Left="633,97705409" Top="30,23624" Width="411,96852591" Height="173,85830189" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" Left="779,48883704" Top="30,23624" Width="120,94496" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONTROLE DO FISCO"/>
      <TfrxBarCodeView Name="BarCode1" Left="701,461317045" Top="45,35436" Width="277" Height="75,59055118" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;Id&#34;&#62;" Rotation="0" ShowText="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="633,97681" Top="130,28355" Width="411,96877" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo3" Left="633,97681" Top="163,74026" Width="411,96877" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo4" Left="633,97681" Top="143,62214" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="633,97681" Top="175,63791" Width="411,96877" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Protocolo&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="637,97705409" Top="0" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="DAMDFE"/>
      <TfrxMemoView Name="Memo7" Left="732,24459" Top="0" Width="313,70099" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar de Manifesto Eletrônico de Documentos Fiscais"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="0" Width="630,19752409" Height="162,51979" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape4" Left="0" Top="166,29924189" Width="630,19752409" Height="37,7953" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="1,77953" Width="619,84292" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxPictureView Name="imgLogomarca" Left="4,55906" Top="47,57483" Width="204,09462" Height="105,82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo9" Left="215,43321" Top="49,13389" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="CNPJ: [Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="368,37817" Top="49,13389" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="IE: [Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="498,32313" Top="49,13389" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[IIF(&#60;ModalRodo.&#34;RNTRC&#34;&#62; &#60;&#62; '','RNTRC:' + &#60;ModalRodo.&#34;RNTRC&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo12" Left="215,43321" Top="65,25201" Width="408,18924" Height="86,92919" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;]   [Emitente.&#34;xCpl&#34;]&#13;&#10;[Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;]&#13;&#10;[Emitente.&#34;CEP&#34;]&#13;&#10;[Emitente.&#34;site&#34;]&#13;&#10;[Emitente.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="166,29924189" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" Left="71,81102362" Top="166,29932" Width="60,47248" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" Left="132,28355" Top="166,29932" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo16" Left="245,66945" Top="166,29932" Width="79,37013" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="FL"/>
      <TfrxMemoView Name="Memo17" Left="325,03958" Top="166,29932" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo18" Left="442,20501" Top="166,29932" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="UF CARREG."/>
      <TfrxMemoView Name="Memo19" Left="0" Top="177,63783189" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="71,81102362" Top="177,63791" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="132,28355" Top="177,63791" Width="113,3859" Height="26,45671" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;nMDF&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="245,66945" Top="177,63791" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]/[TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Left="325,03958" Top="177,63791" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="442,20501" Top="177,63791" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFIni&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="529,1342" Top="166,29932" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="UF DESCARREG."/>
      <TfrxMemoView Name="Memo136" Left="529,1342" Top="177,63791" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFFim&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="ChildRodo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89761583" Left="0" Top="253,22851" Visible="False" Width="1046,92981">
      <TfrxSubreport Name="SBModalRodoviario" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page3"/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="393,07112" Width="1046,92981">
      <TfrxShapeView Name="Shape6" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="120,94496" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="5,22047" Width="1046,92981" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" GapY="2" ParentFont="False" Text="OBSERVAÇÃO"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="22,67718" Width="1046,92981" Height="105,82684" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[Identificacao.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="mPrevisao" Left="124,72449" Top="29,01577" Width="797,48083" Height="37,7953" OnBeforePrint="mPrevisaoOnBeforePrint" Font.Charset="1" Font.Color="255" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MDF-E PREVISÃO"/>
      <TfrxMemoView Name="mCancelado" Left="124,72449" Top="71,81107" Width="797,48083" Height="45,35436" OnBeforePrint="mCanceladoOnBeforePrint" Font.Charset="1" Font.Color="255" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MDF-E CANCELADO"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="737,00835" Width="1046,92981">
      <TfrxMemoView Name="Memo150" Align="baLeft" Left="0" Top="3,77953" Width="306,14193" Height="9,44881646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]  [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baWidth" Left="306,14193" Top="3,77953" Width="691,65399" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo158" Align="baRight" Left="997,79592" Top="3,77953" Width="49,13389" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
    </TfrxPageFooter>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="294,80334" Width="1046,92981" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="memWatermark" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="75,5906" OnBeforePrint="memWatermarkOnBeforePrint" Font.Charset="1" Font.Color="12632256" Font.Height="-48" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="HOMOLOGAÇÃO&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
    <TfrxChild Name="ChildAereo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="536,69326" Visible="False" Width="1046,92981">
      <TfrxSubreport Name="SBModalAereo" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="631,18151" Width="1046,92981" Columns="3" ColumnWidth="347,716535433071" ColumnGap="1,88976377952756" DataSetName="Documentos" RowCount="0">
      <TfrxMemoView Name="DocumentosTipo" Left="0" Top="0" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="DocumentosChave" Left="34,01596528" Top="0" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="0" Top="0" Width="347,71676" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo84" Left="349,49629" Top="0" Width="342,1577" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" Left="699,21305" Top="0" Width="347,71676" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,2362204724409" Left="0" Top="578,26809" Width="1046,92981">
      <TfrxShapeView Name="Shape8" Left="0" Top="2,55906" Width="1046,92981" Height="26,45671" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo77" Left="0" Top="18,55906" Width="1046,92981" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo75" Left="0" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="0" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo76" Left="34,01596528" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE        SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo78" Left="349,49629" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo79" Left="383,73228346" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE        SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo80" Left="699,21305" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo82" Left="733,22879803" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE        SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo88" Left="0" Top="3,77953" Width="1046,92981" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relação dos Documentos Fiscais"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="665,19728" Width="1046,92981">
      <TfrxShapeView Name="Shape9" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="11,33859" Curve="1" Frame.Typ="3" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo86" Left="0" Top="0" Width="1046,92981" Height="3,77953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" Left="349,49629" Top="0" Width="342,1577" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" Left="699,21305" Top="0" Width="347,71676" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="213,43312457" Left="0" Top="18,89765" Width="1046,92981" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSetName="ModalRodo" RowCount="0">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="213,43312457" Curve="1" Frame.Typ="8" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="1" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Modal Rodoviário de Carga"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="20,67718" Width="132,28355" Height="30,23624" GroupIndex="4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo29" Left="132,96073" Top="20,67718" Width="132,28355" Height="30,23624" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo31" Left="264,5671" Top="20,67718" Width="211,65368" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PESO TOTAL (KG)"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="51,47248" Width="389,29159" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="VEÍCULO"/>
      <TfrxMemoView Name="Memo33" Left="389,29159" Top="51,47248" Width="657,63822" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="CONDUTOR"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="66,5906" Width="177,63791" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="PLACA"/>
      <TfrxMemoView Name="Memo35" Left="177,63779528" Top="66,5906" Width="211,65368" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="RNTRC"/>
      <TfrxMemoView Name="Memo36" Left="389,29159" Top="66,5906" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="CPF"/>
      <TfrxMemoView Name="Memo37" Left="540,47279" Top="66,5906" Width="506,45702" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="81,70872" Width="177,63791" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;placa&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="177,63791" Top="81,70872" Width="211,65368" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;RNTRCProp&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="32,01577" Width="132,28355" Height="18,89765" GroupIndex="4" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="132,96073" Top="32,01577" Width="132,28355" Height="18,89765" GroupIndex="2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="264,5671" Top="32,01577" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="389,29159" Top="81,70872" Width="151,1812" Height="132,28346457" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="540,47279" Top="81,70872" Width="506,45702" Height="132,28346457" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="141,96073" Width="389,29159" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="VALE PEDÁGIO"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="157,07885" Width="124,72449" Height="56,69291583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="RESPONSÁVEL CNPJ"/>
      <TfrxMemoView Name="Memo50" Left="124,72449" Top="157,07885" Width="128,50402" Height="56,69291583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="FORNECEDOR CNPJ"/>
      <TfrxMemoView Name="Memo51" Left="253,22834646" Top="157,07885" Width="136,06308" Height="56,69291583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Nº COMPROVANTE"/>
      <TfrxMemoView Name="Memo54" Left="0" Top="168,41744" Width="124,72449" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;CNPJPg&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="124,72449" Top="168,41744" Width="128,50402" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;CNPJForn&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="253,22851" Top="168,41744" Width="136,06308" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;nCompra&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="257,00804" Width="1046,92981"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="1046,92981" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSetName="ModalAereo" RowCount="0">
      <TfrxShapeView Name="Shape7" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="120,94496" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="1,77953" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Modal Aéreo de Carga"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="21,45671" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo60" Left="169,63791" Top="21,45671" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CTA"/>
      <TfrxMemoView Name="Memo61" Left="340,27582" Top="21,45671" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo62" Left="509,91373" Top="21,45671" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF"/>
      <TfrxMemoView Name="Memo63" Left="850,39425" Top="21,45671" Width="196,53556" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PESO TOTAL (KG)"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="32,7953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="169,63791" Top="32,7953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCT&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="340,27582" Top="32,7953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="509,91373" Top="32,7953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNF&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="850,39425" Top="32,7953" Width="196,53556" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="58,96062992" Width="449,76407" Height="61,6062992125984" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="MARCA DE NACIONALIDADE E MATRÍCULA DA AERONAVE"/>
      <TfrxMemoView Name="Memo64" Left="449,89796" Top="58,9606299212598" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="NÚMERO DO VOO"/>
      <TfrxMemoView Name="Memo70" Left="748,34694" Top="58,9606299212598" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="DATA DO VOO"/>
      <TfrxMemoView Name="Memo71" Left="449,67749" Top="89,57480315" Width="298,58287" Height="31,3700787401575" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="AERÓDROMO DE EMBARQUE"/>
      <TfrxMemoView Name="Memo72" Left="748,34694" Top="89,57480315" Width="298,58287" Height="30,99212598" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="AERÓDROMO DE DESTINO"/>
      <TfrxMemoView Name="ModalAereonac" Left="0" Top="75,5906" Width="449,76407" Height="18,89765" DataField="nac" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;nac&#34;]"/>
      <TfrxMemoView Name="ModalAereomatr" Left="0" Top="98,26778" Width="449,76407" Height="18,89765" DataField="matr" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;matr&#34;]"/>
      <TfrxMemoView Name="ModalAereonVoo" Left="449,89796" Top="70,81107" Width="298,58287" Height="18,89765" DataField="nVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;nVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerEmb" Left="449,67749" Top="101,82684" Width="298,58287" Height="18,89765" DataField="cAerEmb" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerEmb&#34;]"/>
      <TfrxMemoView Name="ModalAereodVoo" Left="748,34694" Top="70,81107" Width="298,58287" Height="18,89765" DataField="dVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;dVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerDes" Left="748,34694" Top="101,82684" Width="298,58287" Height="18,89765" DataField="cAerDes" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerDes&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="680,3154" Top="21,45671" Width="170,07885" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. MDF-E"/>
      <TfrxMemoView Name="Memo90" Left="680,3154" Top="32,7953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qMDFE&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="162,51979" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
