<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2024.1.8" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\ConceitusSGE" PreviewOptions.AllowEdit="False" PreviewOptions.AllowPreviewEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="45454,499500625" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ChildModal: TfrxChild;&#13;&#10;begin&#13;&#10;  MasterData1.Child := CAutorizacao;&#13;&#10;  case &#60;Identificacao.&#34;modal&#34;&#62; of&#13;&#10;    1:&#13;&#10;    begin&#13;&#10;      ChildModal := ChildRodo;&#13;&#10;    end;&#13;&#10;    2:&#13;&#10;    begin&#13;&#10;      ChildModal := ChildAereo;&#13;&#10;    end;&#13;&#10;   3:&#13;&#10;    begin&#13;&#10;      ChildModal := ChildAqua;&#13;&#10;      MasterData1.Child := CAqua1;&#13;&#10;      CAqua1.Child := CAutorizacao;&#13;&#10;      CabQMdfe.Visible := True;&#13;&#10;      mQMdfe.Visible := True;&#13;&#10;    end;&#13;&#10;    4:&#13;&#10;    begin&#13;&#10;      MasterData1.Child := CFerr1;&#13;&#10;      //ChildModal.Child := ChildFerrov;&#13;&#10;      ChildModal := ChildFerrov;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;&#13;&#10;  CAutorizacao.Child := ChildModal;&#13;&#10;  ChildModal.Visible := True;&#13;&#10;  if &#60;Identificacao.&#34;tpEmis&#34;&#62; = 1 then //Normal;&#13;&#10;  begin&#13;&#10;    Header3.Visible := False;&#13;&#10;    Footer4.Visible := False;&#13;&#10;    DadosDocContingencia.Visible := False;&#13;&#10;    Footer3.Child := ChildObs;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    DadosDoc.Visible := False;&#13;&#10;    Header2.Visible := False;&#13;&#10;    Footer4.Child := ChildObs;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if Trim(&#60;Parametros.&#34;Imagem&#34;&#62;) &#60;&#62; '' then&#13;&#10;    imgLogomarca.Picture.LoadFromFile(&#60;Parametros.&#34;Imagem&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2);&#13;&#10;  if Overlay1.Visible then&#13;&#10;  begin&#13;&#10;    Overlay1.Height        := Engine.PageHeight;&#13;&#10;    memWatermark.Height    := Engine.PageHeight;&#13;&#10;    memWatermark.Font.Size := 58;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure memWatermarkOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memWatermark.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DescricaoModalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10; s: string;&#13;&#10;begin&#13;&#10;  case &#60;Identificacao.&#34;modal&#34;&#62; of&#13;&#10;    1: s:= 'Rodoviário';&#13;&#10;    2: s:= 'Aéreo';&#13;&#10;    3: s:= 'Aquaviário';&#13;&#10;    4: s:= 'Ferroviário';&#13;&#10;  end;&#13;&#10;  DescricaoModal.Text := 'Modal ' + s + ' de Carga';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildPrevisaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildPrevisao.Visible := &#60;CANCELADO&#62; or  &#60;PREVISAO&#62;;&#13;&#10;  if &#60;CANCELADO&#62; then&#13;&#10;    mPrevisao.Text := 'MDF-E CANCELADO'&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader1.Visible := &#60;MUNDESCARGA&#62;;&#13;&#10;  if not (GroupHeader1.Visible) then&#13;&#10;    GroupHeader1.Condition:= '0';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupFooter1.Visible := &#60;MUNDESCARGA&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Documentos"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="ModalAqua"/>
    <item DataSetName="ModalFerrov"/>
    <item DataSetName="ModalFerrovVagoes"/>
    <item DataSetName="ModalRodo"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="TermCarrega"/>
    <item DataSetName="TermDescarrega"/>
    <item DataSetName="EmbarcaComboio"/>
    <item DataSetName="InfUnidCargaVazia"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="PREVISAO" Value="False"/>
    <item Name="CANCELADO" Value="False"/>
    <item Name="MUNDESCARGA"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85807" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" Child="CAutorizacao" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0,22047" Top="114,14966" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DAMDFE"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="49,35436" Top="114,14966" Width="510,23655" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="- Documento Auxiliar de Manifesto Eletrônico de Documentos Fiscais"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,77953" Width="718,110717773438" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxPictureView Name="imgLogomarca" Align="baLeft" AllowVectorExport="True" Left="0" Top="28,67718" Width="147,40167" Height="83,14966" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="147,40167" Top="28,89765" Width="430,86642" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" GapX="4" ParentFont="False" Text="CNPJ: [Emitente.&#34;CNPJ&#34;]   IE: [Emitente.&#34;IE&#34;]    [IIF(&#60;ModalRodo.&#34;RNTRC&#34;&#62; &#60;&#62; '','RNTRC:' + &#60;ModalRodo.&#34;RNTRC&#34;&#62;,'')]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="147,40167" Top="45,01577" Width="430,86642" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" GapX="4" ParentFont="False" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;] [Emitente.&#34;xCpl&#34;], [Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;] &#13;&#10;[Emitente.&#34;CEP&#34;]&#13;&#10;[Emitente.&#34;Fone&#34;]  [Emitente.&#34;site&#34;]  [Emitente.&#34;email&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="135,72449" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="45,35436" Top="135,72449" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="135,72449" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="170,07885" Top="135,72449" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="4" Fill.BackColor="16250871" HAlign="haCenter" ParentFont="False" Text="FL"/>
      <TfrxMemoView Name="Memo17" Align="baLeft" AllowVectorExport="True" Left="230,55133" Top="135,72449" Width="170,07885" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="400,63018" Top="135,72449" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" Text="UF CARREG."/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="147,06300189" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="45,35436" Top="147,06300189" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="147,06300189" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="4" Fill.BackColor="16250871" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;nMDF&#34;]"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" AllowVectorExport="True" Left="170,07885" Top="147,28355" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="4" Fill.BackColor="16250871" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Align="baLeft" AllowVectorExport="True" Left="230,55133" Top="147,28355" Width="170,07885" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="dd/mm/yyyy HH:nn:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="400,63018" Top="147,28355" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFIni&#34;]"/>
      <TfrxMemoView Name="Memo135" Align="baLeft" AllowVectorExport="True" Left="483,77984" Top="135,72449" Width="83,14966" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" Text="UF DESCARREG."/>
      <TfrxMemoView Name="Memo136" Align="baLeft" AllowVectorExport="True" Left="483,77984" Top="147,28355" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFFim&#34;]"/>
      <TfrxPictureView Name="ImgQrCode" AllowVectorExport="True" Left="594,82722323" Top="46,57483" Width="117,16535677" Height="117,16535677" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxChild Name="ChildRodo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45667583" Left="0" Top="389,29159" Visible="False" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="SBModalRodoviario" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="ModalRodoviario"/>
    </TfrxChild>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="574,48856" Width="718,1107" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="memWatermark" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="75,5906" OnBeforePrint="memWatermarkOnBeforePrint" Font.Charset="1" Font.Color="14211288" Font.Height="-48" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="HOMOLOGAÇÃO&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1288,81973" Width="718,1107">
      <TfrxMemoView Name="Memo150" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,77953" Width="306,14193" Height="9,44881646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]  [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baWidth" AllowVectorExport="True" Left="306,14193" Top="3,77953" Width="362,834897773438" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo158" Align="baRight" AllowVectorExport="True" Left="668,976827773438" Top="3,77953" Width="49,13389" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="ChildAereo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="933,54391" Visible="False" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="SBModalAereo" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxChild>
    <TfrxChild Name="ChildFerrov" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="975,11874" Visible="False" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="SBModalFerrov" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page3"/>
    </TfrxChild>
    <TfrxMasterData Name="DadosDoc" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="1148,97712" Width="718,1107" Columns="2" ColumnWidth="359,055118110236" ColumnGap="0" DataSetName="Documentos" RowCount="0">
      <TfrxMemoView Name="DocumentosTipo" AllowVectorExport="True" Left="0" Top="0" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="15000804" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="DocumentosChave" AllowVectorExport="True" Left="34,01596528" Top="0" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="15000804" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Chave&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="359,05511811" Top="0" Width="359,05558189" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01575047" Left="0" Top="1058,2684" Width="718,1107">
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="0" Top="18,55906" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="0" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="34,01596528" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE          SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="Relação dos Documentos Fiscais"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="391,07112" Top="18,89765" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE          SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="357,27582" Top="18,89765" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="1209,4496" Width="718,1107"/>
    <TfrxChild Name="ChildAqua" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="1016,69357" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="SBModalAqua" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page9"/>
    </TfrxChild>
    <TfrxMasterData Name="DadosDocContingencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="729,44929" Width="718,1107" OnAfterPrint="MasterData5OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSetName="Documentos" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="45,35436" Top="0" Width="291,02420056" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo126" Align="baRight" AllowVectorExport="True" Left="336,378578333438" Top="0" Width="207,87395472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;idUnidTransp&#34;]"/>
      <TfrxMemoView Name="Memo130" Align="baRight" AllowVectorExport="True" Left="544,252533053438" Top="0" Width="173,85818472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;idUnidCarga&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,88188976" Left="0" Top="672,75634" Width="718,1107">
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="0" Top="3,77952756" Width="718,1107" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" VAlign="vaBottom" Text="Informações da Composição da Carga"/>
      <TfrxMemoView Name="Memo183" Align="baRight" AllowVectorExport="True" Left="336,378578333438" Top="20,78740157" Width="207,87395472" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="Identificação de Unidade de Transporte"/>
      <TfrxMemoView Name="Memo184" Align="baRight" AllowVectorExport="True" Left="544,252533053438" Top="20,78740157" Width="173,85818472" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="Identificação de Unidade de Carga"/>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="0,00019528" Top="20,78740157" Width="336,37817" Height="12,09448819" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="13421772" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="Informações dos Documentos Fiscais Vinculados ao Manifesto"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="763,46506" Width="718,1107"/>
    <TfrxChild Name="ChildObs" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="44,13389" Left="0" Top="805,03989" Width="718,1107" Child="ChildPrevisao" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo53" Align="baWidth" AllowVectorExport="True" Left="0" Top="17,67718" Width="718,110717773438" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[Identificacao.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,44094" Width="718,110717773438" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" GapY="2" ParentFont="False" Text="Observações"/>
    </TfrxChild>
    <TfrxChild Name="ChildPrevisao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="873,07143" Width="718,1107" OnBeforePrint="ChildPrevisaoOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="mPrevisao" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,77953" Width="718,110717773438" Height="30,23619118" OnBeforePrint="mPrevisaoOnBeforePrint" Font.Charset="1" Font.Color="255" Font.Height="-37" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MDF-E PREVISÃO"/>
    </TfrxChild>
    <TfrxChild Name="CAqua1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="438,42548" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo42" Align="baWidth" AllowVectorExport="True" Left="0" Top="3" Width="718,110717773438" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="5" Fill.BackColor="-16777201" ParentFont="False" Text="Embarcação"/>
      <TfrxMemoView Name="Memo62" Align="baWidth" AllowVectorExport="True" Left="0" Top="14,33859" Width="718,110717773438" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Frame.Width="5" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[ModalAqua.&#34;cEmbar&#34;] - [ModalAqua.&#34;xEmbar&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="CFerr1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="498,89796" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Informações da Composição do Trem"/>
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="0" Top="12,33859" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" GapX="4" ParentFont="False" Text="PREFIXO DO TREM"/>
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="12,33859" Width="117,16543" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" GapX="4" ParentFont="False" Text="DATA E HORA"/>
      <TfrxMemoView Name="Memo88" Align="baLeft" AllowVectorExport="True" Left="204,09462" Top="12,33859" Width="105,82684" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="3" Fill.BackColor="16250871" GapX="4" ParentFont="False" Text="ORIGEM DO TREM"/>
      <TfrxMemoView Name="Memo89" Align="baLeft" AllowVectorExport="True" Left="309,92146" Top="12,33859" Width="105,82684" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="2" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" Text="Destino do Trem"/>
      <TfrxMemoView Name="Memo90" Align="baLeft" AllowVectorExport="True" Left="415,7483" Top="12,33859" Width="151,1812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" ParentFont="False" Text="Qtde Vagões Carregados"/>
      <TfrxMemoView Name="ModalFerrovxPref" Align="baLeft" AllowVectorExport="True" Left="0" Top="23,67718" Width="86,92919" Height="26,45671" DataField="xPref" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" ParentFont="False" Text="[ModalFerrov.&#34;xPref&#34;]"/>
      <TfrxMemoView Name="ModalFerrovdhTrem" Align="baLeft" AllowVectorExport="True" Left="86,92919" Top="23,67718" Width="117,16543" Height="26,45671" DataField="dhTrem" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" ParentFont="False" Text="[ModalFerrov.&#34;dhTrem&#34;]"/>
      <TfrxMemoView Name="ModalFerrovxOri" Align="baLeft" AllowVectorExport="True" Left="204,09462" Top="23,67718" Width="105,82684" Height="26,45671" DataField="xOri" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="3" Fill.BackColor="16250871" ParentFont="False" Text="[ModalFerrov.&#34;xOri&#34;]"/>
      <TfrxMemoView Name="ModalFerrovxDest" Align="baLeft" AllowVectorExport="True" Left="309,92146" Top="23,67718" Width="105,82684" Height="26,45671" DataField="xDest" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="2" Frame.Width="4" Fill.BackColor="16250871" ParentFont="False" Text="[ModalFerrov.&#34;xDest&#34;]"/>
      <TfrxMemoView Name="ModalFerrovqVag" Align="baLeft" AllowVectorExport="True" Left="415,7483" Top="23,67718" Width="151,1812" Height="26,45671" DataField="qVag" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Fill.BackColor="16250871" ParentFont="False" Text="[ModalFerrov.&#34;qVag&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="CAutorizacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151,1812" Left="0" Top="215,43321" Width="718,1107" Child="ChildRodo" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="298,58287" Top="2" Width="313,70116331" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CONTROLE DO FISCO"/>
      <TfrxBarCodeView Name="BarCode1" Align="baLeft" AllowVectorExport="True" Left="298,58287" Top="27,89765" Width="279" Height="56,69291339" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;Id&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="0" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-9" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="298,58287" Top="96,91342" Width="414,76431409" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="Chave de Acesso"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="96,91342" Width="275,90569" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="Protocolo de Autorização"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="298,58287" Top="108,81107" Width="419,52783" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="108,81107" Width="275,90569" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" Highlight.Font.Charset="0" Highlight.Font.Color="16777215" Highlight.Font.Height="-11" Highlight.Font.Name="Courier New" Highlight.Font.Style="1" Highlight.Condition="&#60;Identificacao.&#34;tpEmis&#34;&#62; &#62; 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="0" Highlight.Fill.ForeColor="16777215" Highlight.Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;Protocolo&#34;]"/>
      <TfrxMemoView Name="DescricaoModal" AllowVectorExport="True" Left="0" Top="2" Width="275,90551669" Height="18,89765" OnBeforePrint="DescricaoModalOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Modal XXXXXXXXXX de Carga"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="27,89765" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="2" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="27,89765" Width="56,69295" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="0" Top="39,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="56,69295" Top="39,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" AllowVectorExport="True" Left="170,07885" Top="27,89765" Width="105,82684" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="1" Frame.Width="5" Fill.BackColor="-16777201" ParentFont="False" Text="[Identificacao.&#34;qDescPeso&#34;]"/>
      <TfrxMemoView Name="Memo45" Align="baWidth" AllowVectorExport="True" Left="170,07885" Top="39,23624" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Frame.Width="5" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="275,90569" Top="2" Width="22,67718" Height="147,40167" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo186" Align="baLeft" AllowVectorExport="True" Left="298,58287" Top="124,28355" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Consulte em"/>
      <TfrxMemoView Name="Memo187" Align="baWidth" AllowVectorExport="True" Left="366,61441" Top="124,28355" Width="351,496307773438" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="CabQMdfe" Align="baLeft" AllowVectorExport="True" Left="113,3859" Top="27,89765" Width="56,69295" Height="11,33859" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" Text="QDT. MDF-E"/>
      <TfrxMemoView Name="mQMDfe" Align="baLeft" AllowVectorExport="True" Left="113,3859" Top="39,23624" Width="56,69295" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="4" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="1114,96135" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="Documentos.&#34;cMunDescarga&#34;">
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="3,77953" Top="0" Width="427,08689" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Município de Descarregamento : [Documentos.&#34;xMunDescarga&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="1182,99289" Width="718,1107" OnBeforePrint="GroupFooter1OnBeforePrint"/>
  </TfrxReportPage>
  <TfrxReportPage Name="ModalRodoviario" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="199,85838" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ModalRodo" RowCount="0">
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="0" Top="1,88188" Width="275,90552646" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Veículo"/>
      <TfrxMemoView Name="Memo33" Align="baWidth" AllowVectorExport="True" Left="298,58282118" Top="1,88188" Width="419,52787882" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Condutor"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="0" Top="17" Width="103,18108528" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Placa"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="103,18108528" Top="17" Width="172,72441921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="RNTRC"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="298,58282118" Top="17" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="CPF"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" AllowVectorExport="True" Left="411,96872118" Top="17" Width="306,14197882" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Nome"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="32,11812" Width="103,18108528" Height="69,92128425" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;placa&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="103,18108528" Top="32,11812" Width="172,72441921" Height="69,92128425" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;RNTRCProp&#34;]"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" AllowVectorExport="True" Left="298,58282118" Top="32,11812" Width="113,3859" Height="139,84252457" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baWidth" AllowVectorExport="True" Left="411,96872118" Top="32,11812" Width="306,14197882" Height="139,84252457" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="104,81107" Width="275,90569" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Vale Pedágio"/>
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="0" Top="120,04731" Width="94,48825" Height="11,33855583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" Text="Responsável CNPJ"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="94,48825" Top="120,04731" Width="94,48825" Height="11,33855583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" Text="Fornecedor CNPJ"/>
      <TfrxMemoView Name="Memo51" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="120,04731" Width="86,92914118" Height="11,33855583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" Text="Nº Comprovante"/>
      <TfrxMemoView Name="Memo54" Align="baLeft" AllowVectorExport="True" Left="0" Top="131,82684" Width="94,48825" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalRodo.&#34;CNPJPg&#34;]"/>
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="94,48825" Top="131,82684" Width="94,48825" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalRodo.&#34;CNPJForn&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baLeft" AllowVectorExport="True" Left="188,9765" Top="131,82684" Width="86,92914118" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalRodo.&#34;nCompra&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="275,90564118" Top="1,88188" Width="22,67718" Height="124,72449" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="718,1107" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ModalAereo" RowCount="0">
      <TfrxMemoView Name="Memo74" Align="baLeft" AllowVectorExport="True" Left="132,28331811" Top="15,89765" Width="136,06284811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Marca de Matrícula"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,89765" Width="132,28331811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Marca de Nacionalidade"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="291,02334622" Top="15,89765" Width="204,09438811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo70" Align="baLeft" AllowVectorExport="True" Left="495,11773433" Top="15,89765" Width="222,99203811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="0" Top="65,01577" Width="291,02357811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Embarque"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="291,02357811" Top="65,01577" Width="411,96853811" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="Destino"/>
      <TfrxMemoView Name="ModalAereonac" Align="baLeft" AllowVectorExport="True" Left="0" Top="27,23624" Width="132,28331811" Height="18,89765" DataField="nac" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;nac&#34;]"/>
      <TfrxMemoView Name="ModalAereomatr" Align="baLeft" AllowVectorExport="True" Left="132,28331811" Top="27,23624" Width="136,06284811" Height="18,89765" DataField="matr" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;matr&#34;]"/>
      <TfrxMemoView Name="ModalAereonVoo" Align="baLeft" AllowVectorExport="True" Left="291,02334622" Top="27,23624" Width="204,09438811" Height="18,89765" DataField="nVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;nVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerEmb" AllowVectorExport="True" Left="0" Top="76,35436" Width="291,02357811" Height="22,67718" DataField="cAerEmb" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerEmb&#34;]"/>
      <TfrxMemoView Name="ModalAereodVoo" Align="baLeft" AllowVectorExport="True" Left="495,11773433" Top="27,23624" Width="222,99203811" Height="18,89765" DataField="dVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;dVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerDes" AllowVectorExport="True" Left="291,02404189" Top="76,35436" Width="411,96853811" Height="22,67718" DataField="cAerDes" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerDes&#34;]"/>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="268,34646646" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Aeronave"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="268,34616622" Top="0" Width="22,67718" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Align="baWidth" AllowVectorExport="True" Left="291,02334622" Top="0" Width="427,08735378" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Voo"/>
      <TfrxMemoView Name="Memo61" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13389" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Aeródromo"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page9" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="268,34641032" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ModalAqua" RowCount="0">
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="34,79522921" Width="113,3859" Height="64,2519685" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxSubreport Name="SBTermCarregamento" AllowVectorExport="True" Left="1,77952756" Top="37,35431118" Width="94,48825" Height="18,89765" Page="Page5"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="0" Top="18,89758898" Width="359,05511811" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CARREGAMENTO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="359,05511811" Top="18,89758898" Width="359,05511811" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="DESCARREGAMENTO"/>
      <TfrxSubreport Name="SBTermDescarregamento" AllowVectorExport="True" Left="360,83488" Top="37,35431118" Width="94,48825" Height="18,89765" Page="Page6"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="0" Top="98,26766772" Width="718,11023622" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="INFORMAÇÕES DA COMPOSIÇÃO DA CARGA"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="0" Top="132,28341819" Width="302,36220472" Height="136,06299213" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="0" Top="117,16530795" Width="302,36220472" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="IDENTIFICAÇÃO UNIDADE DE TRANSPORTE"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="456,54330709" Top="117,16530795" Width="260,78739913" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="INFORMAÇÕES DAS EMBARCAÇÕES DO COMBOIO"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="302,36220472" Top="117,16530795" Width="154,96063236" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="IDENTIFICAÇÃO DE UNID. DE CARGA"/>
      <TfrxSubreport Name="SBIdUnidTransp" AllowVectorExport="True" Left="3,77953" Top="136,84261" Width="94,48825" Height="18,89765" Page="Page7"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="8421504" Frame.Typ="8" Frame.Width="1,5" ParentFont="False" VAlign="vaBottom" Text="Dados do Terminal"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo91" Align="baLeft" AllowVectorExport="True" Left="0" Top="21" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaBottom" Text="SÉRIE DE IDENT."/>
      <TfrxMemoView Name="Memo92" Align="baLeft" AllowVectorExport="True" Left="113,3859" Top="21" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaBottom" Text="NÚM. IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" AllowVectorExport="True" Left="204,09462" Top="21" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaBottom" Text="SEQ."/>
      <TfrxMemoView Name="Memo94" Align="baLeft" AllowVectorExport="True" Left="272,12616" Top="21" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TON. ÚTIL"/>
      <TfrxMemoView Name="Memo95" Align="baLeft" AllowVectorExport="True" Left="359,05535" Top="21" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="3" ParentFont="False" VAlign="vaBottom" Text="SÉRIE DE IDENT. "/>
      <TfrxMemoView Name="Memo96" Align="baLeft" AllowVectorExport="True" Left="472,44125" Top="21" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaBottom" Text="NÚM. IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" AllowVectorExport="True" Left="563,14997" Top="21" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaBottom" Text="SEQ."/>
      <TfrxMemoView Name="Memo98" Align="baLeft" AllowVectorExport="True" Left="631,18151" Top="21" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="TON. ÚTIL"/>
      <TfrxMemoView Name="Memo58" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Color="12632256" Frame.Typ="8" Frame.Width="1,5" GapX="4" ParentFont="False" Text="Informações dos Vagões"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="79,37013" Width="718,1107" Columns="2" ColumnWidth="359,055118110236" ColumnGap="0" DataSetName="ModalFerrovVagoes" RowCount="0">
      <TfrxMemoView Name="Memo99" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="-16777201" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalFerrovVagoes.&#34;serie&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesnVag" AllowVectorExport="True" Left="113,3859" Top="0" Width="90,70872" Height="15,11812" DataField="nVag" DataSetName="ModalFerrovVagoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="-16777201" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text="[ModalFerrovVagoes.&#34;nVag&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesnSeq" AllowVectorExport="True" Left="204,09462" Top="0" Width="68,03154" Height="15,11812" DataField="nSeq" DataSetName="ModalFerrovVagoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="-16777201" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrovVagoes.&#34;nSeq&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesTU" AllowVectorExport="True" Left="272,12616" Top="0" Width="86,92919" Height="15,11812" DataField="TU" DataSetName="ModalFerrovVagoes" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Color="-16777201" Frame.Style="fsDot" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrovVagoes.&#34;TU&#34;]"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="359,05535" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="472,44125" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="563,14997" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="631,18151" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="117,16543" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="95" PaperHeight="15" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33858268" Left="0" Top="18,89765" Width="359,05535" ColumnWidth="0" ColumnGap="0" DataSetName="TermCarrega" RowCount="5">
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="0,77952756" Top="0" Width="105,82677165" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="[TermCarrega.&#34;cTermCarreg&#34;]"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="117,16535433" Top="0" Width="238,11023622" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="[TermCarrega.&#34;xTermCarreg&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" HGuides.Text="" VGuides.Text="" PaperWidth="95" PaperHeight="15" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33858268" Left="0" Top="18,89765" Width="359,05535" ColumnWidth="0" ColumnGap="0" DataSetName="TermDescarrega" RowCount="5">
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="1,77952756" Top="0" Width="105,82677165" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="[TermDescarrega.&#34;cTermDescarreg&#34;]"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="117,16535433" Top="0" Width="238,11023622" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="[TermDescarrega.&#34;xTermDescarreg&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page7" HGuides.Text="" VGuides.Text="" PaperWidth="120" PaperHeight="40" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33858268" Left="0" Top="18,89765" Width="453,5436" ColumnWidth="0" ColumnGap="0" DataSetName="InfUnidCargaVazia" RowCount="10">
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="7,55906" Top="0" Width="287,24409449" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InfUnidCargaVazia.&#34;idUnidCargaVazia&#34;]"/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="302,36220472" Top="0" Width="143,62204724" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InfUnidCargaVazia.&#34;tpUnidCargaVazia&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
