<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41606,3604004514" ReportOptions.Description.Text="" ReportOptions.LastChange="43965,5964578704" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   DADOS_EVENTO: String;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildCondutor.Visible := (&#60;Eventos.&#34;CPF&#34;&#62; &#60;&#62; '');&#13;&#10;&#13;&#10;  if not ChildJustif.Visible then&#13;&#10;    ChildProcEvento.Child := ChildCondutor;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := &#60;HOMOLOGACAO&#62;;&#13;&#10;  Overlay1.Height := ENGINE.PageHeight;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MemoDescricaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;Eventos.&#34;DescricaoTipoEvento&#34;&#62; = 'Pagamento Operacao MDF-e' then&#13;&#10;   begin               &#13;&#10;      DADOS_EVENTO := 'Protocolo do MDFe Pago: ' + &#60;Eventos.&#34;nProtEvento&#34;&#62;;&#13;&#10;      ChildCondutor.Visible := False;&#13;&#10;      ChildJustif.Visible := True;            &#13;&#10;   end&#13;&#10;   else             &#13;&#10;   if &#60;Eventos.&#34;DescricaoTipoEvento&#34;&#62; = 'INCLUSAO CONDUTOR' then&#13;&#10;     ChildJustif.Visible := False                                               &#13;&#10;   else&#13;&#10;   if &#60;Eventos.&#34;DescricaoTipoEvento&#34;&#62; = 'CANCELAMENTO DO MDF-e' then&#13;&#10;      DADOS_EVENTO := 'Protocolo do MDFe Cancelado: ' + &#60;Eventos.&#34;nProtEvento&#34;&#62;+#13#10+&#13;&#10;                      'Motivo do Cancelamento: ' + &#60;Eventos.&#34;xJust&#34;&#62;&#13;&#10;   else&#13;&#10;   if &#60;Eventos.&#34;DescricaoTipoEvento&#34;&#62; = 'ENCERRAMENTO' then&#13;&#10;      DADOS_EVENTO := 'Protocolo do MDFe Encerrado: ' + &#60;Eventos.&#34;nProtEvento&#34;&#62;+#13#10+&#13;&#10;                      'Data do Encerramento       : ' + FormatDateTime('DD/MM/YYYY',&#60;Eventos.&#34;dtEnc&#34;&#62;)+#13#10+&#13;&#10;                      'Código da UF               : ' + IntToStr(&#60;Eventos.&#34;cUF&#34;&#62;)+#13#10+&#13;&#10;                      'Código do Município        : ' + IntToStr(&#60;Eventos.&#34;cMun&#34;&#62;);&#13;&#10;                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildEspacoBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Engine.CurY := Engine.CurY + 7.5;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="ModalAqua"/>
    <item DataSetName="Documentos"/>
    <item DataSetName="MunCarrega"/>
    <item DataSetName="ModalRodo"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Percurso"/>
    <item DataSetName="ModalFerrov"/>
    <item DataSetName="ModalFerrovVagoes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="TermCarrega"/>
    <item DataSetName="TermDescarrega"/>
    <item DataSetName="Seg"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="HOMOLOGACAO"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="744,56741">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="744,56741" Height="49,13389" Frame.Width="0,1"/>
      <TfrxMemoView Name="EventosDescricaoTipoEvento" Left="0" Top="0" Width="744,566929133858" Height="18,89765" DataField="DescricaoTipoEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="744,56692913" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do evento indicado abaixo&#13;&#10;CONSULTE A AUTENCIDADE DO EVENTO DE [Eventos.&#34;DescricaoTipoEvento&#34;] NO SITE DA SEFAZ AUTORIZADORA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DadosEvento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="210,14173228" Left="0" Top="128,50402" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="ChildProcEvento" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0">
      <TfrxShapeView Name="Shape3" Left="0" Top="0,779530000000165" Width="744,566929133858" Height="83,14966" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0,779529999999994" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MANIFESTO ELETRÔNICO DE DOCUMENTOS FISCAIS - MDF-e"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="15,89765" Width="56,69291339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" Left="56,69291339" Top="15,89772811" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" Left="128,50393701" Top="15,89772811" Width="122,83464567" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo17" Left="251,33858268" Top="15,89772811" Width="120,94488189" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MÊS/ANO DE EMISSÃO"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="27,23624" Width="56,6929133858268" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="56,6929133858268" Top="27,23631811" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="128,50393701" Top="27,23631811" Width="122,834645669291" Height="26,45671" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="251,338582677165" Top="27,23631811" Width="120,944881889764" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="53,69295" Width="372,28346457" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="65,03154" Width="372,283464566929" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="372,283464566929" Top="20,0314960629921" Width="372,283464566929" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONTROLE DO FISCO"/>
      <TfrxBarCodeView Name="BarCode1" Left="415,748031496063" Top="31,748031496063" Width="277" Height="45,3543307086614" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Rotation="0" ShowText="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo73" Left="430,86642" Top="176,63791" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="FONE/FAX"/>
      <TfrxMemoView Name="Memo75" Left="619,84292" Top="142,62214" Width="124,72440945" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="176,63791" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo74" Left="430,86642" Top="142,62214" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo71" Left="0" Top="142,62214" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo76" Left="570,70903" Top="176,63791" Width="173,85826772" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="93,70872" Width="744,56692913" Height="117,16543" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="92,9763779527559" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo63" Left="570,70903" Top="108,094488188976" Width="173,85826772" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="108,094488188976" Width="570,70903" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="115,65354331" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="570,70903" Top="115,65354331" Width="173,85826772" Height="26,4566929133858" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="430,86642" Top="153,96073" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xBairro&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="153,96073" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;]   [Emitente.&#34;xCpl&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="619,84292" Top="153,96073" Width="124,72440945" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="187,9765" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="570,70903" Top="187,9765" Width="173,85826772" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="430,86642" Top="187,9765" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;Fone&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="907,0872" Width="744,56741">
      <TfrxMemoView Name="Memo150" Align="baLeft" Left="0" Top="0" Width="389,29159" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]"/>
      <TfrxMemoView Name="Memo151" Left="389,29159" Top="0" Width="355,27582" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="ChildProcEvento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="362,83488" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="ChildJustif" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape4" Left="0" Top="0" Width="744,56741" Height="117,16543" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="744,566929133858" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="15,11812" Width="71,81107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo18" Left="71,81107" Top="15,11812" Width="453,5436" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo22" Left="525,35467" Top="15,11812" Width="219,212598425197" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="DATA E HORA DE EMISSÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="49,13389" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo25" Left="128,50402" Top="49,13389" Width="396,85065" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="DESCRIÇÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo26" Left="525,35467" Top="49,13389" Width="219,212598425197" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="SEQUÊNCIA DO EVENTO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="83,14966" Width="389,29159" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo28" Left="389,29159" Top="83,14966" Width="355,275590551181" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="Nº PROTOCOLO"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="26,45671" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="71,81107" Top="26,45671" Width="453,5436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="525,35467" Top="26,45671" Width="219,212598425197" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="60,47248" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="128,50402" Top="60,47248" Width="396,85065" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="525,35467" Top="60,47248" Width="219,212598425197" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="94,48825" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="389,29159" Top="94,48825" Width="355,275590551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProt&#34;] [Eventos.&#34;dhRegEvento&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildJustif" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81102362" Left="0" Top="502,67749" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="ChildCondutor" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape5" Left="0" Top="0" Width="744,566929133858" Height="71,81107" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="MemoDescricao" Left="0" Top="15,1181199999999" Width="744,566929133858" Height="56,69295" OnBeforePrint="MemoDescricaoOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[DADOS_EVENTO]"/>
    </TfrxChild>
    <TfrxChild Name="ChildCondutor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="597,16574" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint">
      <TfrxMemoView Name="Memo40" Left="0" Top="14,89765" Width="389,29159" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo41" Left="389,29159" Top="14,89765" Width="355,275590551181" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="26,2362400000001" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="389,29159" Top="26,2362400000001" Width="355,275590551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="0" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Condutor"/>
      <TfrxShapeView Name="Shape6" Left="0" Top="0" Width="744,56692913" Height="49,13389" Curve="1" Frame.Width="0,1"/>
    </TfrxChild>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="668,97681" Width="744,56741" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="744,56741" Height="177,63791" Font.Charset="1" Font.Color="12632256" Font.Height="-64" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="AMBIENTE DE HOMOLOGAÇÃO&#13;&#10;&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
  </TfrxReportPage>
</TfrxReport>
