LazarusResources.Add('TACBrLFD','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:0642B38D9F20E911BF17A6742249F012" xmpMM:DocumentID="xmp.d'
  +'id:AC5CF31A20A111E98F3CB2E668D91D37" xmpMM:InstanceID="xmp.iid:AC5CF31920A1'
  +'11E98F3CB2E668D91D37" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:0A42B38D9F20E911BF17A6742249F012" '
  +'stRef:documentID="xmp.did:0642B38D9F20E911BF17A6742249F012"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#176'&'#248#233#0#0#3'7ID'
  +'ATx'#218#148#149']H'#20'Q'#20#199'g'#156'qu'#246#195#143#22'#%]H'#4'?'#8#209
  +'M'#250#130#12#236#161#200#21#234'E'#194'"HPJ'#136#204#135#210#244#165#13#11
  +'-'#4#193'BJ+'#138#10#130#136'V'#136#160#151#8'|'#8'-B3*'#232#3#164#135#146
  +'4mwu?'#251#159#245'LL'#179#179#186#30#248#237#157'3'#247#238#253#223'{'#238
  +'9w'#196'VE'#17'rrL'''#163'Q'#193'=;'#27#180#133#195'QQH`QQ'#12#251#20#219
  +#226#23'Gqx:'#175#240'''^'#189#0'W'#167'<C'#227#137#254'#v'#219'-'#157'>o'
  +#216#237#246#249#132'.'#179#249'_'#7#249#170#209'{'#189'?QT!|t'#148#144#235#7
  +'-'#16#185'i$'#144'b'#9'D:'#178#176'|2jU'#200#174'`w'#132#222''''#177#173#159
  +'''C<'#135#2'n'#148#186#26'w'#26#10'd,'#134#20'{$'#18's'#168'U!k'#243#251'c'
  +#232#251#201'r'#3#139'2'#154#6#176'D'#243#128'^'#136'Hq'#2#27#210'S'#130'v^!'
  +#181'*d'#30#147')'#134#190#159'l'#157'5#'#220#222#213#253#1#143#23'x'#174#237
  +#160'"N'#160'l'#183'}F]'#149'+'#16#136#145'hGj'#255#168','#11#226#145#22'Z'
  +#237#0#184#5#188'<'#159'S/ '#231#215#230'.Xm'#178'4%I'#223#225#151#129#212','
  +#252#192#23#178'4'#3#201#135#5#253'Ee'#242'\g'#159'8'#183#191#158#252#205#224
  +#23#248#13','#180#177'8'#1#144#153']'#157'c'#6#206'o'#205#227#17#253#128'}'
  +#181#199#190#162'q'#128#190#167'#'#195#167#199#239'<'#127#133#231'*'#238#158
  +#4#235'A6'#251'3F'#2'i'#192'J'#142'c'#208#25#159#6#30#225'5'#11#212'C'#172
  +#183']'#16#142#227#249#1#247#158'`'#20'N'#215#151'qg'#0#230#133#149#237':'
  +#183'y'#224#225'EwG'#0'm'#17#218'-'#128'R'#179#141#251#169'P'#130'q'#133#22
  +#29't'#190'G['#12'('#200#17'#'#133'RO'#249']NI2'#18'xG9'#0#10'tCi'#183'5('
  +#186'9'#237#14'('#239'B'#171#236#162'9'#22#172'e3q:'#22#24#140#171#4#247'Q'
  +#15#233'Z'#1'Q'#147'f'#134'6'#229'z'#235#5'ux<'#12#158#241#14#198#168#184#192
  +'y'#221#240#189'`H'#27#162'I>'#228'M'#137'Bd'#16'2'#25#130#203#187'n'#26#19
  +#176'b*'#182's'#186'a='#8#213#25#18#248#196#217'T'#152#172#192#127#214'4'#182
  +','#234'j'#188#135#230#144#174#183#141#4#230'Y'#192#194#231#145#140#153#212
  +#27#156'I}2'#157'm;'#251#166#128'BS'#171#25#247'C'#230#135'dWN'#231'U'#163')'
  +#180#8'c'#171#219'8+'#228'*'#193#254#163#163#133#249#240#203#185'_'#146'9'
  +#127#165'$WOE'#217'np'#231'P'#161'-T'#217#255#208#225#31#0#183#249'L{d'#190
  +'G'#164'5'#132#166#218'`|'#148#171'{'#4#7'K'#25#185'K{U'#136'k'#8'Q'#216'`r*'
  +#188'>p'#9#7#238'5'#186#139'('#221'2)'#142#180#205'U'#4#150#12'&'#239#164#239
  +#178#209#228'j'#161#13#211#7#138'>'#181'|3'#166'qL'#173#26#20'~'#191'M7'#249
  +')'#208#159'hru'#7#3'\}'#173'`'#135#230#208'+uwL'#136#23#16#229'P'#209#221
  +#244#24#147#175'x'#205#200'|'#205#30#4#151#193#30'`'#230'3'#9'h'#198#149'h'
  +#198'O'#128'k'#224'Q2g'#247'W'#128#1#0#194#171'.'#152'KXB'#234#0#0#0#0'IEND'
  +#174'B`'#130
]);
