LazarusResources.Add('TACBrLFD','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:407A0C16E17F11E6837C8F4DAEF8EDE1" xmpMM:InstanceID="xmp.iid:407A0C15E1'
  +'7F11E6837C8F4DAEF8EDE1" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:CEECC30466DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>h'#163#244#141#0#0#4#141
  +'IDATx'#218#196'VIl'#28'E'#20#253#189'wO'#183#187'{<'#137#157#216'c'#27#178
  +' '#22'M'#18'q  N'#16'q'#129#132'p '#156#144'8'#0#18'Q$P'#224#2#4'q'#228#16#9
  +#193#5#1#226'B'#136'/'#128'"'#22'qd'#145#176#192'J'#144'pb#E\@'#193#251#24
  +#207'x'#150#222'7~'#245#184#237#158#158#5#11'"'#168'Q'#169'k'#249#245'_'#189
  +'_'#191'j'#30#245#202'3l'#4#255'aa'#29#183's'#240#205#11#222'V'#251#165#167
  +#184#127#236#156#248#201#174'gM'#171#221#232#221'O<8'#253'D'''#8#25'OJz>'#25
  +#239'6FJ'#214'?'#219'0'#219#7#158'<'#206#193#228'W'#222'V;;G'#10#153'O'#236
  +#146'/'#1'I'#143'%vY'#255'l'#211#232#12#197'c'#15#180#22'|'#254#157#183#213
  +'&%m'#155#180#137#211#180'M/'#187#164'P'#15#222#211#158'4'#223'\'#222#14#199
  +#177#163#220#142#199'wb'#27#3#222'['#218'Y'#150'N'#207'zp'#223'!'#238#166'd)'
  +#213#207#224#163'K'#215#242#149#202#198'#'#216#188#248#246#7#211#144#203#229
  +#128'a'#24#172'4PTki'#24#6#16#4#17'V'#31#214#214#214#129#229#217#139#227#197
  +#209'3'#28#199'7'#138#197#145'v'#134'Q'#180'Mpff'#6'h'#154#6#158#231'pa'#229
  +'H'#24#193#227#181'Z'#237#4'N'#221#165'('#10#163#235#26#136#162#4#2#199#1#195
  +#178'h'#219#2#12#130#0'\'#215#5#215#243#192'4'#13'('#151#215'a'#207#240#208
  +#27'#'#163'{_/'#142#142#4'm'#12#211#29#2#142#128#3#203#203'+g'#231#23#151'O'
  +#251#158#191'G'#16'$'#24#30#30#2'U'#29#136#217'IX'#9' '#203#18#134'L'#204'2'
  +#1#180'1\Q'#20#198#182'k'#127#174#159#209'4'#245#11't{'#165''' '#135#142'<'
  +#215'+'#253#246#251#141#231'm'#215'/'#200#146#20#135#206#195#157#135'!'#21
  +#135'R@'#246'2'#130#178#28#3'4E'#199#155'$'#128#12#178#13'0$</'#128#174#169
  +'d'#247#154'aZ'#143#246#5#212'pgK+'#229#203#7#14#236#159#252#249#234#236#11
  +#142'e'#6'y}'#144#246'}'#159'2'#140'&T'#171'*'#12'('#242'&S'#17'x'#142'G'#166
  +#204'v'#132'B'#0'Q'#16#17#156#1#207#247#161#209'h<'#132#195#175#245#4#196's'
  +#31#252'c~'#254#229#242#234#202'q%''.'#140#143'O'#252'd['#238#195#162#200#11
  +#2#143#206#177#146'(P'#177#243#16'H'#206#180#18#136#141#219'$il'#219#1#203
  +#182#192'0M0'#155#198'PG'#150#166';'#191'^'#191'~'#238#234#181#185#23#9'SI'
  +#204'm'#4#190'w'#155#166#201'laW'#1#217#171' '#203#10#228'0'#204'RN'#136#207
  +'/]l'#219#134'f'#163#25#159'%'#143#225#198'='#130#203':Q_'#192#221#133#194
  +#183#165';'#239#184#127'ai'#241#232'z'#181#162#155#150#133#137#169#225'ka'
  +#130#174#171#152#12#26#168#3#10'f'#170#16'3'#165'1t'#228#12'CdKj'#224#7'q'#18
  +#17#214'Q'#20#144'p'#175#247#5#228#4#233'G'#154#161#22#203#229'5'#194'h'#245
  +#200#225#195#159#173#174#174#157#172'T*{'#29#199#129'Z'#173#129#12#197#24'PB'
  +#166#130' '#196#149#141#175#8#189#21'R'#195'0'#240#252#234#160'i'#218'T_'#192
  +#217#217#217#11'S?L'#159' '#247#13'w'#201#227#217#205#236#219'wK'#193#178#236
  +'S'#184#24#147#5#195')'#138#8#194'c6'#242'1'#147#228#30#146#13#249#200#208
  +#243'|'#252#250'@3L'#13#163#243'i_'#192#177#177#226#215#165'Ri'#127#163'^'
  +#187#221'u'#188#252#212#212#244#251#152#226#6'9;'#178'k]'#207#131'"K1 '#135
  +#172'('#154#1#138#218#186#196#16#198#225#141#16#220#135#161']'#187#223'S'#20
  +#249'J'#22#176#237#165#249'en'#14#170#181'f'#17'W'#223#141'Ip'#208#177#221'['
  +#3#223#159#192#170'Vk'#27#135'('#138#213'U'#149#156'!'#9'+'#178'$L'#201'#@'
  +#206#12#145#29#12'g'#189'V'''#225#254'x|b'#236'9I'#224'6F'#138'c'#237#12'_}'
  +#182#227'A^'#216#172#173#255#192#179's'#130#239#185'l'#16#6#199#150#22'W'#222
  +#137'"'#186'H'#0'9'#129#139#31#5#194#200#242#28'|e'#28'd'#230'Z'#133#188#254
  +#161','#203#231'0'#137'6'#186#253'+'#176#127#247#186'O'#190'Ur'#240'C'#234
  +#151''''#159#254#190'R'#169#214#207'['#182'y'#208#181'i'#143'\'#200#136#252
  +'"'#224#24#134'Z'#208'U'#229#252'`!'#127#201#182#187#9#151#205#144#254#175'"'
  +'*+'#158#186#137#160#127'+'#166':DTZ'#12'e'#197'T7!'#149#21'Q'#189#196'V'#130
  +#211'!'#162#146#5#221#4'QVX'#165#231#179#253#172#128'J'#218#29'"'#170#151' J'
  +#11#171't?'#187#190#151#128'J'#218#29#12'{'#245#187#9'#'#242'M'#139#168't?'
  +#235'+i'#239'XD'#221#172#242#151#0#3#0#226#164'G'#16'gF'#186#146#0#0#0#0'IEN'
  ,'D'#174'B`'#130
]);
