;;;;;;;;;;;;;; ENDERECOS DA ONE ;;;;;;;;;;;;;;;;
[ONE_AC_P]
Usar=ONE_SVRS_P

[ONE_AC_H]
Usar=ONE_SVRS_H

[ONE_AL_P]
Usar=ONE_SVRS_P

[ONE_AL_H]
Usar=ONE_SVRS_H

[ONE_AP_P]
Usar=ONE_SVRS_P

[ONE_AP_H]
Usar=ONE_SVRS_H

[ONE_AM_P]
Usar=ONE_SVRS_P

[ONE_AM_H]
Usar=ONE_SVRS_H

[ONE_BA_P]
Usar=ONE_SVRS_P

[ONE_BA_H]
Usar=ONE_SVRS_H

[ONE_CE_P]
Usar=ONE_SVRS_P

[ONE_CE_H]
Usar=ONE_SVRS_H

[ONE_DF_P]
Usar=ONE_SVRS_P

[ONE_DF_H]
Usar=ONE_SVRS_H

[ONE_ES_P]
Usar=ONE_SVRS_P

[ONE_ES_H]
Usar=ONE_SVRS_H

[ONE_GO_P]
Usar=ONE_SVRS_P

[ONE_GO_H]
Usar=ONE_SVRS_H

[ONE_MA_P]
Usar=ONE_SVAN_P

[ONE_MA_H]
Usar=ONE_SVAN_H

[ONE_MG_P]
Usar=ONE_SVRS_P

[ONE_MG_H]
Usar=ONE_SVRS_H

[ONE_MS_P]
Usar=ONE_SVRS_P

[ONE_MS_H]
Usar=ONE_SVRS_H

[ONE_MT_P]
Usar=ONE_SVRS_P

[ONE_MT_H]
Usar=ONE_SVRS_H

[ONE_PA_P]
Usar=ONE_SVAN_P

[ONE_PA_H]
Usar=ONE_SVAN_H

[ONE_PB_P]
Usar=ONE_SVRS_P

[ONE_PB_H]
Usar=ONE_SVRS_H

[ONE_PE_P]
Usar=ONE_SVRS_P

[ONE_PE_H]
Usar=ONE_SVRS_H

[ONE_PI_P]
Usar=ONE_SVRS_P

[ONE_PI_H]
Usar=ONE_SVRS_H

[ONE_PR_P]
Usar=ONE_SVRS_P

[ONE_PR_H] 
Usar=ONE_SVRS_H

[ONE_RJ_P]
Usar=ONE_SVRS_P

[ONE_RJ_H]
Usar=ONE_SVRS_H

[ONE_RN_P]
Usar=ONE_SVRS_P

[ONE_RN_H]
Usar=ONE_SVRS_H

[ONE_RO_P]
Usar=ONE_SVRS_P

[ONE_RO_H]
Usar=ONE_SVRS_H

[ONE_RS_P]
Usar=ONE_SVRS_P

[ONE_RS_H]
Usar=ONE_SVRS_H

[ONE_RR_P]
Usar=ONE_SVRS_P

[ONE_RR_H]
Usar=ONE_SVRS_H

[ONE_SC_P]
Usar=ONE_SVRS_P

[ONE_SC_H]
Usar=ONE_SVRS_H

[ONE_SE_P]
Usar=ONE_SVRS_P

[ONE_SE_H]
Usar=ONE_SVRS_H

[ONE_SP_P]
Usar=ONE_SVRS_P

[ONE_SP_H]
Usar=ONE_SVRS_H

[ONE_TO_P]
Usar=ONE_SVRS_P

[ONE_TO_H]
Usar=ONE_SVRS_H

[ONE_SVRS_P]
ONERecepcaoLeitura_2.00=https://one.svrs.rs.gov.br/ws/oneRecepcaoLeitura/oneRecepcaoLeitura.asmx
ONEManutencaoEQP_2.00=https://one.svrs.rs.gov.br/ws/oneManutencaoEQP/oneManutencaoEQP.asmx
ONEDistLeitura_2.00=https://one.svrs.rs.gov.br/ws/oneDistLeitura/oneDistLeitura.asmx

[ONE_SVRS_H]
ONERecepcaoLeitura_2.00=https://one-homologacao.svrs.rs.gov.br/ws/oneRecepcaoLeitura/oneRecepcaoLeitura.asmx
ONEManutencaoEQP_2.00=https://one-homologacao.svrs.rs.gov.br/ws/oneManutencaoEQP/oneManutencaoEQP.asmx
ONEDistLeitura_2.00=https://one-homologacao.svrs.rs.gov.br/ws/oneDistLeitura/oneDistLeitura.asmx
