LazarusResources.Add('TACBrSATExtratoFortes','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:40EA47E4E18011E68D328F78749B0BDF" xmpMM:InstanceID="xmp.iid:40EA47E3E1'
  +'8011E68D328F78749B0BDF" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:86CAA4C540DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#132#27')"'#0#0#6'3IDAT'
  +'x'#218#188'UYL'#148'W'#20#254'f'#21'd'#6'd'#223#170#200'"'#187#181#212'TY'
  +#196'PT'#212#194#24#27#181#15'Mc'#212#196#244#193#166'5'#209'@'#31'|'#240#169
  +#214#198'hcm'#213#168#15#160'm'#13#148#138#138#8'T1'#165#216#176#198'P'#28
  +#160'U'#220'@dqad'#216#134'aN'#207#189#195#224'd'#132#26#147#198#147#252#243
  +#207#189#255#253#207#242#157#239'|'#191#2#0#225#13#154'R'#252#16#209#212#245
  +':'#246#186#231#167#2#10'S('#20#242'rv'#230#236#208#241#127#166#251't'#239'L'
  +'W'#140'r'#186#195#226#238'H'#192#213#161'#)'#215#187#243'3'#215'd'#156#139
  +'Q;W'#248'*{'#213#25#231#160#174#201'8'#214#202#153#28';*'#254#175' '#206#8
  +#184':wEm'#10#145'7'#205#210#233#210#207'IMM;'#17#20#18#25'4'#208'_'#134#242
  +'K'#227#208'@'#5#216#166'9'#169'S'#160#232#167'A|{4'#19#235'?'#204#129'V'#11
  +#140#142#141'adx'#24#22#203#24#250'z{q'#238'\1|'#188'}'#17#24#20#132'V'#227
  +#205#187#174#144'~'#148#146#146'Z'#16#20#28#28#244#199#239#127'"'#233#221'ah'
  +'<'#212#211#167#197'oZ'#134#173'8'#243#243#28'$'#167',c'#200','#184's'#167'C'
  +#6#243#246#246#145#215#189#251#247#17#17#17#9#165'J'#137#145#145'aLLL'#144
  +#131'4J'#198#248#147#212#180'e'#223#127#144#157#163#251#241#204'i'#152#205'}'
  +'h'#185'9'#134#242'2'#194'{IZ'#232'}'#148#208#170'9'#138#149';`'#229'7'#220
  +#20'0'#214#143#194'd^'#132#176#249#254#168#169#174'BSc#'#148'J%'#194'#"0n'
  +#177#192'f'#179#193#205#205']'#246'Q'#4#30#29#29#181#169#4'SU*'#213#167#233
  +#203'3~'#200'1'#172's'#23#189#141#139'O'#224#3#243#208#213#173#195#233#211
  +#163'(*'#30#196#173#127'F0a'#177#194'C'#175#224#170#149#208#204'R'#162#170'j'
  +#12#23'/'#233#25'>3l'#19'6'#236#206#253#18#189#12'ce'#197'e'#4#7#7'KdFG'#199
  +#16#16#16#128#140#247'3QW['#251'X'#165'V'#171#183'g'#174'Xq4'#219#176'N5>>'
  +#206'e'#219#192#9#240#161'@$&& '#241#237'w'#160'R'#207'G]'#189';'#10#127#25
  +#199#175'%'#195'h3'#14#201#10'**'#199#209'tC'#131'{w'#255#198#202#172','#12
  +'>'#127#142#139#23'J'#16#19#27#203#253#212'B'#248#211#235#245'X'#177'r'#149
  +#128#19#13#141#245#143#21#225#225#17#157#159'}'#254#197'['#22'v 6]'#149'E'
  +#173#209#192'm'#214',I'#235#167'OMhk'#191#143#150#230'v'#152#6#238'`'#246'l'
  +#13'BB'#231#161#187#251#161#128#11#131#131#207#25#206'H'#248#251#7'`xh'#8'j'
  +#181#6#171'W'#175#150'>'#132#239#19#199#143#182#170'9'#3#141#192#218'j'#181
  +'N;'#180#19#188'o'#230'L'#197'Z'#167'sG'#250#178'EHK]'#136'G'#143#158#178'C%'
  +';6'#225#217'@$'#247#186#140#19#152#141'@Ff'#140#153'*,##'#3'ZNV'#172#25'I'
  +#201#21#245#179#129'g'#15'y'#17#232#239#239#199#153#249'3'#133#189#165's'#147
  +#201#132#206#174'.'#12#12#152#166#130#171#152'm'#194#225#220#185#161'r'#162#4
  +'d'#30#30#30#232#239#239'C'#128#159'?'#159#29'@X'#216'|'#222#183'0'#172'q'
  +#240#244#20#253#181'H"'#9#192#184'Z'#13'tz}iU'#213'5'#154#201'n'#221#190'M_}'
  +#253#13'5'#255#213'B'#255#135')Z[['#187#227#226#226#130#205'f3*++'#209#222
  +#222'.'#225#13#15#15#199#242#229#203'9'#227'0<~'#242#4'~'#190#190#224#17#195
  +#149'+@m-'#228#144'3'#130'r'#143#11#227#179#128#175'o+zzZ^j'#207#148'N'#232
  +'t'#146#28'd4'#26')>>'#158'&en'#234#138#137#137#161#27'7'#218'ef'#215#24#132
  +#133#11#137#210#210#136#174'^%'#178'Z_d]^N'#20#25')@'#251#248'%'#31#206'WTT'
  +#20#9'vQVV'#150#220'HLL$'#174#146'rss'#229#154'{K'#187'v'#29#160#178#178'!'
  +#210'j'#137#182'o'''#178#217#236'Az{'#137'L'#166#23'AO'#157'"'#242#241#177#7
  +#212'h4'#196#21'N'#5#18'k'#30'52'#24#12#132#190#190'>'#242#244#244#148#15#150
  +'.]J'#183#185'g]]]'#180'o'#223'>:x'#240';'#202#203#251#141#15#19#173'Zew\QA'
  +#180'i'#19#209#206#157'Dk'#215#18#197#197#17#237#223'O'#212#212'D'#156'p7%$t'
  +#209#217#179'5'#20#17#17'%}'#166#167#167'Scc#q'#235#168#187#187#155#148'nnnv'
  +'U`'#171#171#171#195#130#5#11#144#153#153')'#241#206#206'^'#207#9#173#148#12
  +#219#186#21#184'pA0'#13#136#142#6#14#29#2#139#3#208#214'f'#239''''#19#145#231
  +'0'#24#161#161#161#240#243#243#227#181'J'#250#140'e'#17'`'#142#200'K'#198#225
  +#25#164#234#234'j'#138#142#142'~'#9's'#173'6'#150#239#13#148#154'JTXH'#20#27
  ,'K'#220'k'#162#142#14#162#158#30#162'%K'#136'<<'#136#218#185#205#7#14#136#180
  +#136#14#31#182'RII5'#177's'#233'c'#239#222#189'$'#218'6i!B'#180#193'e'#163
  +#190#190#30#165#165#165#216#177'c'#7#130#248'S"'#204'by'#192#191'Wy'#214#192
  +#236#3'3'#24'HH'#0#235',PQ'#1'~'#7#216#178#5#152'3'#7'(.'#6'BB'#128#13#27#148
  +#140'J?'#134'Xi'#132#137#138#133'TNZ'#191'Z'#4#16#193#196#208#151#177'Z'#172
  +'Y'#179#6#139#23'/'#198#182'm'#219#196#168#243#229'.O'#138#28'X'#22'Y'#16#128
  +#243#231#129'c'#199#236#30#4#156'{'#246#128#135#29'(,'#20'A'#21#232#232#168
  +#151'R''L'#192#232#20'pB'#205#4#1'7'#21#162#151'yyyHNNF~~'#190'|'#170#215#207
  +#131#151'W'#138#236#147#232'Ws3p'#242#164#232'5'#176'y3`0'#216#231'0'''#7'8r'
  +#4'`'#21#147'&'#190#24'Ba'#132#5#6#6':f'#242#24#223'm'#252#137#169#146#244'w'
  +#237#31#127'R'#168#168#232'254'#12#145#151#23'Qr'#178#189'o'#174'v'#253':'
  +#209#238#221'D55/'#246'8i'#233'C'#140#130'`'#253#164'EI'#141#22#164#169'e'
  +#233'(//'#135#168'V'#232#30#15'<go'#144'wa'#15#184#149#199#143#131#159#3'II'
  +#246'j'#133#186#24#141#246';S'#0#27'7'#130#217#9#169#175#5#5#5#232#236#236
  +#148'l'#221#202#244#22'z+'#0#227#10#205'x'#133#244#177#166'P'#233'kHe'#225#12
  +#251#249#142'&'#254'+'#192#0#251#25'J;'#191#205#147#27#0#0#0#0'IEND'#174'B`'
  +#130
]);
