object frConfiguracoes: TfrConfiguracoes
  Left = 2303
  Height = 432
  Top = 290
  Width = 709
  Caption = 'ACBrPrinter - Configurações'
  ClientHeight = 432
  ClientWidth = 709
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 366
    Top = 66
    Width = 709
    ActivePage = tsDANFE
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    object tsPosPrinter: TTabSheet
      Caption = 'Pos Printer'
      ClientHeight = 338
      ClientWidth = 701
      object gbConfiguracao: TGroupBox
        Left = 0
        Height = 338
        Top = 0
        Width = 701
        Align = alClient
        Caption = 'Configuração'
        ClientHeight = 318
        ClientWidth = 697
        TabOrder = 0
        object gbCodBarras: TGroupBox
          Left = 361
          Height = 81
          Top = 8
          Width = 258
          Caption = 'Código de Barras'
          ClientHeight = 61
          ClientWidth = 254
          TabOrder = 0
          object seCodBarrasLargura: TSpinEdit
            Left = 8
            Height = 23
            Top = 24
            Width = 50
            TabOrder = 0
            Value = 1
          end
          object seCodBarrasAltura: TSpinEdit
            Left = 77
            Height = 23
            Top = 24
            Width = 50
            TabOrder = 1
          end
          object lbLargura: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 40
            Caption = 'Largura'
            ParentColor = False
            ParentFont = False
          end
          object lbAltura: TLabel
            Left = 77
            Height = 15
            Top = 8
            Width = 32
            Caption = 'Altura'
            ParentColor = False
            ParentFont = False
          end
          object cbHRI: TCheckBox
            Left = 137
            Height = 19
            Top = 25
            Width = 95
            Caption = 'Exibe Número'
            TabOrder = 2
          end
        end
        object gbQRCode: TGroupBox
          Left = 361
          Height = 81
          Top = 177
          Width = 258
          Caption = 'QRCode'
          ClientHeight = 61
          ClientWidth = 254
          TabOrder = 1
          object seQRCodeTipo: TSpinEdit
            Left = 8
            Height = 23
            Top = 24
            Width = 50
            TabOrder = 0
            Value = 2
          end
          object seQRCodeLargMod: TSpinEdit
            Left = 104
            Height = 23
            Top = 24
            Width = 50
            TabOrder = 1
            Value = 4
          end
          object seQRCodeErrorLevel: TSpinEdit
            Left = 191
            Height = 23
            Top = 24
            Width = 50
            TabOrder = 2
          end
          object lbQRCodeTipo: TLabel
            Left = 8
            Height = 15
            Top = 6
            Width = 23
            Caption = 'Tipo'
            ParentColor = False
            ParentFont = False
          end
          object lbQRCodeLargMod: TLabel
            Left = 96
            Height = 15
            Top = 6
            Width = 71
            Caption = 'Largura Mod.'
            ParentColor = False
            ParentFont = False
          end
          object lbQRCodeErrorLevel: TLabel
            Left = 191
            Height = 15
            Top = 6
            Width = 55
            Caption = 'Error Level'
            ParentColor = False
            ParentFont = False
          end
        end
        object gbLogotipo: TGroupBox
          Left = 361
          Height = 81
          Top = 95
          Width = 258
          Caption = 'Logotipo'
          ClientHeight = 61
          ClientWidth = 254
          TabOrder = 2
          object seLogoKC1: TSpinEdit
            Left = 7
            Height = 23
            Top = 27
            Width = 50
            TabOrder = 0
            Value = 32
          end
          object seLogoKC2: TSpinEdit
            Left = 70
            Height = 23
            Top = 27
            Width = 50
            TabOrder = 1
            Value = 32
          end
          object seLogoFatorY: TSpinEdit
            Left = 199
            Height = 23
            Top = 27
            Width = 50
            TabOrder = 2
            Value = 1
          end
          object seLogoFatorX: TSpinEdit
            Left = 136
            Height = 23
            Top = 27
            Width = 50
            TabOrder = 3
            Value = 1
          end
          object lbLogoKC1: TLabel
            Left = 7
            Height = 15
            Top = 10
            Width = 20
            Caption = 'KC1'
            ParentColor = False
            ParentFont = False
          end
          object lbLogoKC2: TLabel
            Left = 70
            Height = 15
            Top = 10
            Width = 20
            Caption = 'KC2'
            ParentColor = False
            ParentFont = False
          end
          object lbLogoFatorX: TLabel
            Left = 136
            Height = 15
            Top = 10
            Width = 34
            Caption = 'FatorX'
            ParentColor = False
            ParentFont = False
          end
          object lbLogoFatorY: TLabel
            Left = 199
            Height = 15
            Top = 10
            Width = 34
            Caption = 'FatorY'
            ParentColor = False
            ParentFont = False
          end
        end
        object bbTest: TBitBtn
          Left = 136
          Height = 33
          Top = 248
          Width = 104
          Caption = 'Testar'
          Font.Height = -13
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0808
            39FF1818A5FF1818A5FF1818A5FF1818A5FF1818A5FF1818A5FF1818A5FF1818
            A5FF1818A5FF1818A5FF1818A5FF1818A5FF101042FFFFFFFFFFFFFFFFFF1818
            ADFF0000C6FF0000C6FF0000CEFF0000CEFF0000DEFF1818E7FF1818EFFF0808
            EFFF0008EFFF1821EFFF2131F7FF3142FFFF2929BDFFFFFFFFFFFFFFFFFF1010
            ADFF0000B5FF0000BDFF0000C6FF6B6BE7FFDEDEFFFFFFFFFFFFFFFFFFFFE7E7
            FFFF848CF7FF1821EFFF1829EFFF2939EFFF2129C6FFFFFFFFFFFFFFFFFF1010
            ADFF0000B5FF0000BDFF8C8CE7FFFFFFFFFFDEDEF7FF9494EFFF8C8CEFFFD6D6
            F7FFFFFFFFFFADB5FFFF2129EFFF2939EFFF2129C6FFFFFFFFFFFFFFFFFF1010
            ADFF0000B5FF6B6BD6FFFFFFFFFFADADEFFF0808CEFF0000D6FF0000DEFF0000
            E7FF9494EFFFFFFFFFFF949CF7FF1829EFFF2129C6FFFFFFFFFFFFFFFFFF1010
            A5FF1010BDFFD6D6F7FFF7F7FFFF3131CEFF1818D6FF1818DEFF1010DEFF0000
            E7FF0008E7FFE7E7FFFFEFEFFFFF2931EFFF2129C6FFFFFFFFFFFFFFFFFF1818
            A5FF3131BDFFEFEFFFFFDEDEF7FF2929CEFF3131D6FF3131DEFF3131DEFF3939
            E7FF1010E7FFB5B5F7FFFFFFFFFF3139EFFF1821BDFFFFFFFFFFFFFFFFFF1818
            A5FF3939BDFFE7E7F7FFEFEFFFFF4242CEFF3939D6FF9C9CEFFF9C9CEFFF4A4A
            E7FF4A4AEFFFDEDEFFFFEFF7FFFF1821EFFF1818BDFFFFFFFFFFFFFFFFFF2121
            A5FF4242BDFFADADDEFFFFFFFFFF9C9CE7FF4A4AD6FFEFEFFFFFF7F7FFFF5252
            E7FF9494EFFFFFFFFFFFC6C6F7FF0810E7FF1010BDFFFFFFFFFFFFFFFFFF2929
            A5FF5A5AC6FF6363C6FFDEDEEFFFFFFFFFFF9494E7FFE7E7F7FFE7E7FFFFA5A5
            EFFFFFFFFFFFEFEFF7FF8484E7FF6363EFFF1010BDFFFFFFFFFFFFFFFFFF2929
            A5FF6B6BC6FF6363C6FF7373C6FFADADD6FF8484D6FFE7E7FFFFEFEFFFFFA5A5
            E7FFD6D6EFFF8484DEFF7B7BE7FF8C8CEFFF3131BDFFFFFFFFFFFFFFFFFF3131
            A5FF7B7BC6FF7373C6FF7373CEFF7373C6FF7B7BCEFFF7F7FFFFF7F7FFFF8484
            DEFF8484D6FF8C8CE7FF8C8CE7FF9494E7FF4242BDFFFFFFFFFFFFFFFFFF3131
            94FFADADDEFFADADDEFFADADDEFFADADE7FFB5B5E7FFB5B5E7FFB5B5E7FFBDBD
            EFFFBDBDEFFFC6C6EFFFC6C6F7FFD6D6F7FF8C8CB5FFFFFFFFFFFFFFFFFF1818
            94FF21218CFF313194FF313194FF313194FF313194FF313194FF313194FF3131
            94FF313194FF313194FF313194FF292994FF181884FFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          }
          OnClick = bbTestClick
          ParentFont = False
          ParentShowHint = False
          TabOrder = 3
        end
        object gbGeral: TGroupBox
          Left = 8
          Height = 232
          Top = 8
          Width = 344
          Caption = 'Geral'
          ClientHeight = 212
          ClientWidth = 340
          TabOrder = 4
          object lbModelo: TLabel
            Left = 8
            Height = 15
            Top = 3
            Width = 41
            Caption = 'Modelo'
            ParentColor = False
          end
          object cbxModelo: TComboBox
            Left = 8
            Height = 23
            Top = 21
            Width = 144
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 0
          end
          object lbPorta: TLabel
            Left = 168
            Height = 15
            Top = 3
            Width = 28
            Caption = 'Porta'
            ParentColor = False
          end
          object cbxPorta: TComboBox
            Left = 168
            Height = 23
            Top = 21
            Width = 128
            ItemHeight = 15
            ParentShowHint = False
            TabOrder = 1
          end
          object sbSerial: TSpeedButton
            Left = 304
            Height = 22
            Top = 22
            Width = 23
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3232
              32FF323232FF3E3E3EFF565656FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3E3EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFF565656FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFF3E3E3EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFF503200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFF565656FF565656FFFFFFFFFFFFFFFFFF323232FF262626FF262626FF2626
              26FF262626FF503200FF503200FF000050FF4873FFFFFFFFFFFFFFFFFFFFFFFF
              FFFF6E6E6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6E6E6EFF323232FF3232
              32FF323232FF323232FF503200FF000050FF25AAFFFFFFFFFFFFFFFFFFFF5656
              56FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF565656FF323232FF3232
              32FF6E6E6EFF503200FF503200FF8FFF6BFF8ED4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFF3E3E3EFFFFFFFFFFFFFFFFFF503200FF503200FF565656FF4A4A4AFF5050
              00FF323232FF503200FF503200FF8FFF6BFF8ED4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFF565656FF3E3E3EFF262626FF503200FF626262FF565656FF5050
              00FF323232FF503200FF503200FF8FFF6BFF8ED4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFF505000FF505000FF6E6E6EFF565656FF5050
              00FF325000FF503200FF503200FF8FFF6BFF8ED4FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF868686FF565656FF5656
              56FF325000FF503200FF503200FF8FFF6BFF48B8FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF323232FF3E3E3EFFA4A0A0FF8686
              86FF6E6E6EFF565656FF503200FFC0C0C0FF2557FFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF505000FF4A4A4AFF323232FF3232
              32FF323232FF323232FF503200FFFFFFFFFF6B8FFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            OnClick = sbSerialClick
          end
          object lbPorPrinterLog: TLabel
            Left = 8
            Height = 15
            Top = 56
            Width = 45
            Caption = 'Arq. Log'
            ParentColor = False
          end
          object edPosPrinterLog: TEdit
            Left = 8
            Height = 23
            Top = 72
            Width = 160
            TabOrder = 2
          end
          object sbPosPrinterLog: TSpeedButton
            Left = 177
            Height = 22
            Top = 73
            Width = 23
            Caption = '...'
          end
          object lbColunas: TLabel
            Left = 8
            Height = 15
            Top = 103
            Width = 43
            Caption = 'Colunas'
            ParentColor = False
            ParentFont = False
          end
          object seColunas: TSpinEdit
            Left = 8
            Height = 23
            Top = 119
            Width = 50
            TabOrder = 3
            Value = 48
          end
          object lbEspacosLinhas: TLabel
            Left = 78
            Height = 15
            Top = 103
            Width = 42
            Caption = 'Espaços'
            ParentColor = False
            ParentFont = False
          end
          object seEspacosLinhas: TSpinEdit
            Left = 78
            Height = 23
            Top = 119
            Width = 50
            TabOrder = 4
          end
          object lbBuffer: TLabel
            Left = 150
            Height = 15
            Top = 103
            Width = 32
            Caption = 'Buffer'
            ParentColor = False
            ParentFont = False
          end
          object seBuffer: TSpinEdit
            Left = 150
            Height = 23
            Top = 119
            Width = 50
            TabOrder = 5
          end
          object lbLinhasPular: TLabel
            Left = 222
            Height = 15
            Top = 103
            Width = 64
            Caption = 'Linhas Pular'
            ParentColor = False
            ParentFont = False
          end
          object seLinhasPular: TSpinEdit
            Left = 222
            Height = 23
            Top = 119
            Width = 50
            TabOrder = 6
          end
          object Label136: TLabel
            Left = 211
            Height = 17
            Top = 56
            Width = 72
            Caption = 'Pag. Código'
            Font.Height = -13
            Font.Name = 'Default'
            ParentColor = False
            ParentFont = False
          end
          object cbxPagCodigo: TComboBox
            Left = 211
            Height = 23
            Top = 72
            Width = 108
            ItemHeight = 15
            Style = csDropDownList
            TabOrder = 7
          end
          object cbTraduzirTags: TCheckBox
            Left = 8
            Height = 19
            Top = 152
            Width = 89
            Caption = 'Traduzir Tags'
            Checked = True
            State = cbChecked
            TabOrder = 8
          end
          object cbIgnorarTags: TCheckBox
            Left = 8
            Height = 19
            Top = 181
            Width = 85
            Caption = 'Ignorar Tags'
            TabOrder = 9
          end
        end
      end
    end
    object tsDANFE: TTabSheet
      Caption = 'DANFE'
      ClientHeight = 338
      ClientWidth = 701
      object pgNFeNFCe: TPageControl
        Left = 0
        Height = 338
        Top = 0
        Width = 701
        ActivePage = tsNFe
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsNFe: TTabSheet
          Caption = 'NFe'
          ClientHeight = 310
          ClientWidth = 693
          object Label139: TLabel
            Left = 6
            Height = 15
            Top = 46
            Width = 98
            Caption = 'Impressora Padrão'
            ParentColor = False
          end
          object Label140: TLabel
            Left = 231
            Height = 15
            Top = 46
            Width = 69
            Caption = 'Núm. Cópias'
            ParentColor = False
          end
          object Label141: TLabel
            Left = 6
            Height = 13
            Top = 216
            Width = 108
            Caption = 'Largura Cód.Produto'
            Font.Height = -11
            ParentColor = False
            ParentFont = False
          end
          object Label142: TLabel
            Left = 117
            Height = 13
            Top = 216
            Width = 84
            Caption = 'Espessura Borda'
            Font.Height = -11
            ParentColor = False
            ParentFont = False
          end
          object Label143: TLabel
            Left = 208
            Height = 13
            Top = 216
            Width = 97
            Caption = 'Fonte Razão Social'
            Font.Height = -11
            ParentColor = False
            ParentFont = False
          end
          object Label145: TLabel
            Left = 136
            Height = 15
            Top = 257
            Width = 122
            Caption = 'Decimais Valor Unitário'
            ParentColor = False
          end
          object rgTipoDanfe: TRadioGroup
            Left = 8
            Height = 44
            Top = 0
            Width = 297
            AutoFill = True
            Caption = 'DANFe'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 24
            ClientWidth = 293
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'Retrato'
              'Paisagem'
            )
            TabOrder = 0
          end
          object cbxImpressora: TComboBox
            Left = 6
            Height = 23
            Top = 62
            Width = 219
            ItemHeight = 15
            TabOrder = 1
          end
          object cbxMostrarPreview: TCheckBox
            Left = 316
            Height = 19
            Top = 18
            Width = 209
            Caption = 'Mostrar Preview antes da impressão'
            TabOrder = 6
          end
          object gbxMargem: TGroupBox
            Left = 6
            Height = 64
            Top = 90
            Width = 299
            Caption = 'Margens'
            ClientHeight = 44
            ClientWidth = 295
            TabOrder = 3
            object Label146: TLabel
              Left = 6
              Height = 15
              Top = 0
              Width = 38
              Caption = 'Inferior'
              ParentColor = False
            end
            object Label147: TLabel
              Left = 77
              Height = 15
              Top = 0
              Width = 44
              Caption = 'Superior'
              ParentColor = False
            end
            object Label148: TLabel
              Left = 149
              Height = 15
              Top = 0
              Width = 34
              Caption = 'Direita'
              ParentColor = False
            end
            object Label149: TLabel
              Left = 220
              Height = 15
              Top = 0
              Width = 48
              Caption = 'Esquerda'
              ParentColor = False
            end
            object edtMargemInf: TFloatSpinEdit
              Left = 5
              Height = 23
              Top = 18
              Width = 64
              MaxValue = 100
              TabOrder = 0
            end
            object edtMargemSup: TFloatSpinEdit
              Left = 76
              Height = 23
              Top = 18
              Width = 64
              MaxValue = 100
              TabOrder = 1
            end
            object edtMargemDir: TFloatSpinEdit
              Left = 148
              Height = 23
              Top = 18
              Width = 64
              MaxValue = 100
              TabOrder = 2
            end
            object edtMargemEsq: TFloatSpinEdit
              Left = 219
              Height = 23
              Top = 18
              Width = 64
              MaxValue = 100
              TabOrder = 3
            end
          end
          object cbxImpValLiq: TCheckBox
            Left = 316
            Height = 19
            Top = 42
            Width = 202
            Caption = 'Imprimir Valor Líquido do Produto'
            TabOrder = 7
          end
          object rgTipoFonte: TRadioGroup
            Left = 316
            Height = 42
            Top = 257
            Width = 285
            AutoFill = True
            Caption = 'Tipo de Fonte(Rave CB)'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 22
            ClientWidth = 281
            Columns = 3
            ItemIndex = 0
            Items.Strings = (
              'Times'
              'Courier'
              'Arial'
            )
            TabOrder = 13
          end
          object cbxMostraStatus: TCheckBox
            Left = 316
            Height = 19
            Top = 90
            Width = 96
            Caption = 'Mostrar Status'
            TabOrder = 9
          end
          object cbxExpandirLogo: TCheckBox
            Left = 316
            Height = 19
            Top = 112
            Width = 99
            Caption = 'Expandir Logo '
            TabOrder = 10
          end
          object spedtDecimaisVUnit: TSpinEdit
            Left = 136
            Height = 23
            Top = 274
            Width = 121
            MaxValue = 10
            TabOrder = 5
          end
          object rgLocalCanhoto: TRadioGroup
            Left = 316
            Height = 43
            Hint = 'Funcionalidade disponível somente no Rave'
            Top = 212
            Width = 169
            AutoFill = True
            Caption = 'Local Canhoto'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 23
            ClientWidth = 165
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'Cabeçalho'
              'Rodapé'
            )
            TabOrder = 12
          end
          object cbxImprimirTributos: TCheckBox
            Left = 316
            Height = 19
            Top = 66
            Width = 212
            Caption = 'Imprimir Valor dos Tributos por Item'
            TabOrder = 8
          end
          object cbxExibirEAN: TCheckBox
            Left = 316
            Height = 19
            Top = 135
            Width = 75
            Caption = 'Exibir EAN'
            TabOrder = 11
          end
          object spedtNumCopias: TSpinEdit
            Left = 232
            Height = 23
            Top = 62
            Width = 73
            MaxValue = 10
            TabOrder = 2
          end
          object spedtDecimaisQtd: TSpinEdit
            Left = 8
            Height = 23
            Top = 274
            Width = 113
            MaxValue = 4
            MinValue = 2
            TabOrder = 4
            Value = 2
          end
          object Label154: TLabel
            Left = 8
            Height = 15
            Top = 257
            Width = 113
            Caption = 'Decimais Quantidade'
            ParentColor = False
          end
          object edtLargCodProd: TSpinEdit
            Left = 6
            Height = 23
            Top = 232
            Width = 106
            TabOrder = 14
          end
          object edtEspBorda: TSpinEdit
            Left = 117
            Height = 23
            Top = 232
            Width = 85
            TabOrder = 15
          end
          object edtFonteRazao: TSpinEdit
            Left = 208
            Height = 23
            Top = 232
            Width = 97
            TabOrder = 16
          end
          object cbxQuebraLinhaDetalhe: TCheckBox
            Left = 316
            Height = 19
            Top = 157
            Width = 238
            Caption = 'Quebra linha no detalhemento específico'
            TabOrder = 17
          end
        end
        object tsNFCe: TTabSheet
          Caption = 'NFCe'
          ClientHeight = 310
          ClientWidth = 693
          object rgModeloDANFeNFCE: TRadioGroup
            Left = 6
            Height = 44
            Top = 8
            Width = 203
            AutoFill = True
            Caption = 'Modelo'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 24
            ClientWidth = 199
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'Fortes'
              'ESC-POS'
            )
            TabOrder = 0
          end
          object rgModoImpressaoEvento: TRadioGroup
            Left = 6
            Height = 44
            Top = 55
            Width = 203
            AutoFill = True
            Caption = 'Modo de Impressão do Evento'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 24
            ClientWidth = 199
            Columns = 2
            Items.Strings = (
              'A4'
              'Bobina'
            )
            TabOrder = 1
          end
          object gbDANFeESCPOS: TGroupBox
            Left = 216
            Height = 77
            Top = 8
            Width = 384
            Caption = 'Configurações ESCPOS'
            ClientHeight = 57
            ClientWidth = 380
            TabOrder = 2
            object cbxImprimirItem1LinhaESCPOS: TCheckBox
              Left = 8
              Height = 19
              Top = 8
              Width = 201
              Caption = 'Imprimir itens somente em 1 linha'
              TabOrder = 0
            end
            object cbxImprimirDescAcresItemESCPOS: TCheckBox
              Left = 8
              Height = 19
              Top = 32
              Width = 224
              Caption = 'Imprime desconto/acréscimo por item'
              TabOrder = 1
            end
          end
          object cbxImpressoraNFCe: TComboBox
            Left = 6
            Height = 23
            Top = 122
            Width = 203
            ItemHeight = 15
            TabOrder = 3
          end
          object Label166: TLabel
            Left = 6
            Height = 15
            Top = 104
            Width = 138
            Caption = 'Impressora Padrão(Fortes)'
            ParentColor = False
          end
        end
        object tsDadosEmpresa: TTabSheet
          Caption = 'Dados Empresa'
          ClientHeight = 310
          ClientWidth = 693
          object Label150: TLabel
            Left = 6
            Height = 15
            Top = 4
            Width = 19
            Caption = 'Site'
            ParentColor = False
          end
          object Label151: TLabel
            Left = 259
            Height = 15
            Top = 5
            Width = 29
            Caption = 'Email'
            ParentColor = False
          end
          object Label153: TLabel
            Left = 259
            Height = 15
            Top = 48
            Width = 63
            Caption = 'Logo Marca'
            ParentColor = False
          end
          object sbLogoMarca: TSpeedButton
            Left = 479
            Height = 23
            Top = 64
            Width = 23
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000130B0000130B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
              333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
              0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
              07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
              07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
              0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
              33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
              B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
              3BB33773333773333773B333333B3333333B7333333733333337
            }
            NumGlyphs = 2
            OnClick = sbLogoMarcaClick
          end
          object edtSiteEmpresa: TEdit
            Left = 6
            Height = 23
            Top = 20
            Width = 244
            TabOrder = 0
          end
          object edtEmailEmpresa: TEdit
            Left = 258
            Height = 23
            Top = 20
            Width = 244
            TabOrder = 1
          end
          object edtLogoMarca: TEdit
            Left = 259
            Height = 23
            Top = 64
            Width = 214
            TabOrder = 2
          end
          object Label121: TLabel
            Left = 6
            Height = 15
            Top = 48
            Width = 119
            Caption = 'Nome Software House'
            ParentColor = False
          end
          object edtSoftwareHouse: TEdit
            Left = 6
            Height = 23
            Top = 64
            Width = 244
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 3
          end
        end
      end
    end
    object tsSAT: TTabSheet
      Caption = 'Extrato SAT'
      ClientHeight = 338
      ClientWidth = 701
      object GroupBox7: TGroupBox
        Left = 8
        Height = 168
        Top = 56
        Width = 280
        Caption = 'Fortes'
        ClientHeight = 148
        ClientWidth = 276
        TabOrder = 0
        object seLargura: TSpinEdit
          Left = 8
          Height = 23
          Top = 20
          Width = 64
          MaxValue = 9999
          TabOrder = 0
        end
        object Label174: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 40
          Caption = 'Largura'
          ParentColor = False
        end
        object Label175: TLabel
          Left = 96
          Height = 15
          Top = 0
          Width = 26
          Caption = 'Topo'
          ParentColor = False
        end
        object Label176: TLabel
          Left = 8
          Height = 15
          Top = 48
          Width = 34
          Caption = 'Fundo'
          ParentColor = False
        end
        object Label177: TLabel
          Left = 96
          Height = 15
          Top = 48
          Width = 48
          Caption = 'Esquerda'
          ParentColor = False
        end
        object Label178: TLabel
          Left = 184
          Height = 15
          Top = 48
          Width = 34
          Caption = 'Direita'
          ParentColor = False
        end
        object cbPreview: TCheckBox
          Left = 192
          Height = 19
          Top = 24
          Width = 61
          Caption = 'Preview'
          TabOrder = 1
        end
        object Label167: TLabel
          Left = 8
          Height = 15
          Top = 104
          Width = 138
          Caption = 'Impressora Padrão(Fortes)'
          ParentColor = False
        end
        object cbxImpressoraSAT: TComboBox
          Left = 8
          Height = 23
          Top = 122
          Width = 203
          ItemHeight = 15
          TabOrder = 2
        end
        object seMargemSuperior: TFloatSpinEdit
          Left = 96
          Height = 23
          Top = 20
          Width = 64
          TabOrder = 3
        end
        object seMargemInferior: TFloatSpinEdit
          Left = 8
          Height = 23
          Top = 68
          Width = 64
          TabOrder = 4
        end
        object seMargemEsquerda: TFloatSpinEdit
          Left = 96
          Height = 23
          Top = 68
          Width = 64
          TabOrder = 5
        end
        object seMargemDireita: TFloatSpinEdit
          Left = 184
          Height = 23
          Top = 68
          Width = 64
          TabOrder = 6
        end
      end
      object rgModeloExtratoSAT: TRadioGroup
        Left = 8
        Height = 44
        Top = 8
        Width = 280
        AutoFill = True
        Caption = 'Modelo'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 24
        ClientWidth = 276
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Fortes'
          'ESC-POS'
        )
        TabOrder = 1
      end
    end
  end
  object pnImpressora: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 709
    Align = alTop
    ClientHeight = 66
    ClientWidth = 709
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 58
      Caption = 'Impressora'
      ParentColor = False
    end
    object cbxImpressoraConf: TComboBox
      Left = 8
      Height = 23
      Top = 32
      Width = 224
      ItemHeight = 15
      OnSelect = cbxImpressoraConfSelect
      TabOrder = 0
    end
    object btSave: TBitBtn
      Left = 528
      Height = 30
      Top = 25
      Width = 83
      Caption = 'Gravar'
      Default = True
      Kind = bkOK
      OnClick = btSaveClick
      TabOrder = 1
    end
    object btCancel: TBitBtn
      Left = 616
      Height = 30
      Top = 25
      Width = 83
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      OnClick = btCancelClick
      TabOrder = 2
    end
    object sbAdd: TSpeedButton
      Left = 240
      Height = 47
      Top = 8
      Width = 72
      Caption = 'Adicionar'
      Glyph.Data = {
        F6060000424DF606000000000000360000002800000018000000180000000100
        180000000000C0060000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFA97C79B78183B78183B78183B78183B78183B78183B78183B78183B781
        83B78183B78183B78183B78183B78183B78183B78183B78183B78183FF00FFFF
        00FFFF00FFFF00FFFF00FFAE7781F3DDC4F8E3C6F6DFBFF5DCB8F4D9B2F3D7AC
        F3D4A7F2D2A0F0CF9AF0CE98F0CE98F0CE98F0CE98F0CE98F0CE98F1CF98EFCD
        97B88183FF00FFFF00FFFF00FFFF00FFFF00FFAE7782F2DEC8F7E3CAF5DFC2F4
        DCBCF3DAB6F2D7B1F1D4ABF1D2A5F0CF9FEFCD9AEECC97EECC97EECC97EECC97
        EECC97EFCD97EDCB96B88183FF00FFFF00FFFF00FFFF00FFFF00FFAE7782F2E0
        CEF8E7CFF5E2C8F5DEC2F4DCBCF3DAB7F2D7B1F1D4ABF1D2A5F0CFA0EFCD9AEE
        CC97EECC97EECC97EECC97EFCD97EDCB96B88183FF00FFFF00FFFF00FFFF00FF
        FF00FFAE7782F3E3D2F9E9D4F6E4CDF5E1C7F5DEC1F4DCBCF3D9B6F2D7B0F1D4
        AAF1D2A5F0CFA0EECC99EECC97EECC97EECC97EFCD97EDCB96B88183FF00FFFF
        00FFFF00FFFF00FFFF00FFAE7783F4E6D8FAECDAF8E7D3F6E4CCF5E1C7F5DFC2
        F4DCBCF3D9B6F2D7B0F1D4ABF1D2A6F0CFA0EECD9AEECC97EECC97EFCD97EDCB
        96B88183FF00FFFF00FFFF00FFFF00FFFF00FFAF7883F5E9DDFBEFE0F8EAD9F7
        E6D2F6E4CDF5E1C8F4DEC2F4DCBCF3D9B6F2D7B1F1D4ACF1D2A6F0CFA0EECC99
        EECC97EFCD97EDCB96B88183FF00FFFF00FFFF00FFFF00FFFF00FFB27B85F5EC
        E3FBF2E6F9EDDEF8E9D7F7E7D2F6E4CDF5E1C7F5DFC1F4DCBBF3D9B6F2D7B1F1
        D4ABF1D2A5F0CFA0EECC99EFCD97EDCB96B88183FF00FFFF00FFFF00FFFF00FF
        FF00FFB78086F7EFE8FCF5ECFAEFE4F9ECDDF8E9D8F7E7D3F6E4CDF5E1C7F5DF
        C1F4DCBCF3D9B7F1D7B0F1D4ABF0D2A5F0CF9FEFCD9AEDCA96B88183FF00FFFF
        00FFFF00FFFF00FFFF00FFBB8388F8F2EEFDF8F1FAF3EAF9EFE3F9ECDDF8E9D8
        F7E6D2F6E4CCF5E1C6F4DFC1F4DCBCF3D9B6F2D6B0F1D4AAF0D1A4F0D09FEDCB
        98B88183FF00FFFF00FFFF00FFFF00FFFF00FFBE8689FAF6F4FEFCF8FCF6F0FA
        F2EAFAF0E4F9EDDDF8E9D8F7E7D2F6E4CCF5E1C7F5DEC2F4DCBBF3D9B6F1D7B0
        F1D4AAF1D2A5EECD9EB88184FF00FFFF00FFFF00FFFF00FFFF00FFC2898AFBF8
        F7FFFFFEFEFAF6FCF5EFFAF2EAFAF0E3F9ECDDF9E9D8F8E7D2F6E4CDF5E1C7F5
        DEC1F4DCBCF3D9B6F2D7B0F2D5ABEFCFA4B98285FF00FFFF00FFFF00FFFF00FF
        FF00FFC68D8CFBF8F7FFFFFFFFFEFCFEF9F4FCF6EFFBF3EAFAEFE3F9EDDDF8E9
        D7F8E7D2F6E4CDF5E1C6F5DEC1F4DCBBF3D9B5F2D7B0F0D2A8B98386FF00FFFF
        00FFFF00FFFF00FFFF00FFCA908DFBF8F7FFFFFFFFFFFFFFFDFCFEF9F5FCF6F0
        FAF2EAFAF0E4F9ECDDF8EAD8F8E6D2F6E4CCF6E1C6F5DEC0F4DCBBF4DAB6F1D5
        AEB58286FF00FFFF00FFFF00FFFF00FFFF00FFCD938FFBF8F7FFFFFFFFFFFFFF
        FFFFFFFEFCFEF9F5FCF6EFFBF2EAFAEFE3F9ECDDF8E9D7F8E6D1F6E3CBF5E1C6
        F4DEC0F3DBBAD9C4A7A47E83FF00FFFF00FFFF00FFFF00FFFF00FFD19790FCF9
        F7FFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFEF9F5FCF5EFFBF2E9FAF0E3F9ECDDF8
        E9D7F8E6D1F6E4CCEBD9C0D1C1ABB5A8979C7C81FF00FFFF00FFFF00FFFF00FF
        FF00FFD59A91FCF9F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFCFDFAF5FCF6
        EFFAF2E9FAEFE2FAEDDEFBEEDBE7DBC9C8BDAFBAB0A2B7AC9DA07E83FF00FFFF
        00FFFF00FFFF00FFFF00FFDA9D93FCF9F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFEFCFDF9F4FCF5EEFCF5EBEEDDD1B28176AD8076AA7F76AB7F76AB7F
        76AF7F77FF00FFFF00FFFF00FFFF00FFFF00FFDDA194FCF9F8FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFBFDF9F4FFFBF3E3CEC6B38176E3B585
        E5AD6AE9A654EFA039B88285FF00FFFF00FFFF00FFFF00FFFF00FFE0A395FDFA
        F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFCFFFEF9E5
        D1CBB38176EFC48DF3BB6DF8B450B88285FF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFE0A395FDFAF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFE5D4D0B38176EFC38CF3BA6CB88285FF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFE0A395FFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9DBD9B38176F1C58BB88285FF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFDEA78CECD0BEEDD3C1EDD3C1EC
        D1C1EAD0C1E8CEC0E6CCBFE4CBBEE1C9BEDFC7BDDDC5BDCEAEA6B38176B88285
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      Layout = blGlyphTop
      OnClick = sbAddClick
    end
    object sbDelete: TSpeedButton
      Left = 320
      Height = 47
      Top = 8
      Width = 72
      Caption = 'Excluir'
      Glyph.Data = {
        F6060000424DF806000000000000360000002800000018000000180000000100
        18000000000000000000120B0000120B00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FF0005B70005B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FF0005B70005B70005B7FF00FFFF00FFFF00FF0005B70005B70005
        B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FF0005B70005B70005B7FF00FFFF00FFFF00FFFF00FF
        0005B70005B70005B70005B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B70005B7FF00FFFF00FFFF
        00FFFF00FFFF00FF0005B70005B70005B70005B70005B7FF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B70005B7FF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B70005B700
        05B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B7
        0005B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0006
        F60005B70005B70005B70005B7FF00FFFF00FFFF00FFFF00FFFF00FF0005B700
        05B70005B70005B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FF0005B70005B70005B70005B7FF00FFFF00FF0005
        B70005B70005B70005B70005B7FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B7
        0005B70005B70005B70005B70005B70005B7FF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF0005B70005B70006F60005B70006F60005B70005B7FF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FF0005B70005B70005B70006F60005B7FF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70006F60005B70005
        B70006F60006F6FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0005B70005B70006F6
        0005B70006F60006F60006F60005B70006F6FF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0006F600
        06F60006F60005B70006F6FF00FFFF00FF0006F60006F60006F60006F6FF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FF0006F60006F60005B70006F60006F6FF00FFFF00FFFF00FFFF00FF0006F600
        06F60006F60006F6FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FF0006F60006F60006F60006F60006F6FF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FF0006F60006F60006F6FF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FF0006F60006F60006F60006F60006F6FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0006F60006F60006F6FF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FF0006F60006F60006F60006F60006F6FF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FF0006F6FF00FFFF00FFFF00FFFF00FFFF00FF0006F60006F60006F60006
        F60006F6FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0006F6
        0006F60006F60006F6FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FF0006F60006F60006F6FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      }
      Layout = blGlyphTop
      OnClick = sbDeleteClick
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Arquivos ini|*.ini|Arquivos INI|*.INI'
    FilterIndex = 0
    Left = 432
    Top = 16
  end
end
