{******************************************************************************}
{ Projeto: Componentes ACBr                                                    }
{  Biblioteca multiplataforma de componentes Delphi para interação com equipa- }
{ mentos de Automação Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2020 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Giurizzato Junior                         }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{$I ACBr.inc}
package ACBr_NFSeX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Nota Fiscal de Serviço Eletrônica X - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrNFSeX in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeX.pas',
  ACBrNFSeXConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeXConfiguracoes.pas',
  ACBrNFSeXNotasFiscais in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeXNotasFiscais.pas',
  ACBrNFSeXParametros in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeXParametros.pas',
  ACBrNFSeXWebservices in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeXWebservices.pas',
  ACBrNFSeXClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\ACBrNFSeXClass.pas',
  ACBrNFSeXConsts in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\ACBrNFSeXConsts.pas',
  ACBrNFSeXConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\ACBrNFSeXConversao.pas',
  ACBrNFSeXInterface in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\ACBrNFSeXInterface.pas',
  ACBrNFSeXProviderManager in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXProviderManager.pas',
  ACBrNFSeXProviderBase in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXProviderBase.pas',
  ACBrNFSeXProviderABRASFv1 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXProviderABRASFv1.pas',
  ACBrNFSeXProviderABRASFv2 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXProviderABRASFv2.pas',
  ACBrNFSeXProviderProprio in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXProviderProprio.pas',
  ACBrNFSeXGravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXGravarXml.pas',
  ACBrNFSeXGravarXml_ABRASFv1 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXGravarXml_ABRASFv1.pas',
  ACBrNFSeXGravarXml_ABRASFv2 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXGravarXml_ABRASFv2.pas',
  ACBrNFSeXLerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXLerXml.pas',
  ACBrNFSeXLerXml_ABRASFv1 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXLerXml_ABRASFv1.pas',
  ACBrNFSeXLerXml_ABRASFv2 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores\ACBrNFSeXLerXml_ABRASFv2.pas',
  ACBrNFSeXWebservicesResponse in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices\ACBrNFSeXWebservicesResponse.pas',
  ACBrNFSeXWebserviceBase in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices\ACBrNFSeXWebserviceBase.pas',
  ACBrNFSeXDANFSeClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\ACBrNFSeXDANFSeClass.pas',
  Abaco.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abaco.GravarXml.pas',
  Abaco.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abaco.LerXml.pas',
  Abaco.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abaco.Provider.pas',
  Abase.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abase.GravarXml.pas',
  ABase.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ABase.LerXml.pas',
  ABase.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ABase.Provider.pas',
  Actcon.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Actcon.GravarXml.pas',
  Actcon.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Actcon.LerXml.pas',
  Actcon.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Actcon.Provider.pas',
  Adm.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Adm.GravarXml.pas',
  Adm.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Adm.LerXml.pas',
  Adm.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Adm.Provider.pas',
  ADPM.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ADPM.GravarXml.pas',
  ADPM.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ADPM.LerXml.pas',
  ADPM.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ADPM.Provider.pas',
  AEG.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AEG.GravarXml.pas',
  AEG.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AEG.LerXml.pas',
  AEG.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AEG.Provider.pas',
  Agili.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Agili.GravarXml.pas',
  Agili.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Agili.LerXml.pas',
  Agili.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Agili.Provider.pas',
  AssessorPublico.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AssessorPublico.GravarXml.pas',
  AssessorPublico.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AssessorPublico.LerXml.pas',
  AssessorPublico.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AssessorPublico.Provider.pas',
  Asten.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Asten.GravarXml.pas',
  Asten.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Asten.LerXml.pas',
  Asten.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Asten.Provider.pas',
  Bauhaus.GravarJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Bauhaus.GravarJson.pas',
  Bauhaus.LerJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Bauhaus.LerJson.pas',
  Bauhaus.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Bauhaus.Provider.pas',
  Betha.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Betha.GravarXml.pas',
  Betha.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Betha.LerXml.pas',
  Betha.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Betha.Provider.pas',
  BHISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\BHISS.GravarXml.pas',
  BHISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\BHISS.LerXml.pas',
  BHISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\BHISS.Provider.pas',
  Centi.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Centi.GravarXml.pas',
  Centi.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Centi.LerXml.pas',
  Centi.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Centi.Provider.pas',
  CIGA.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CIGA.GravarXml.pas',
  CIGA.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CIGA.LerXml.pas',
  CIGA.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CIGA.Provider.pas',
  Citta.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Citta.GravarXml.pas',
  Citta.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Citta.LerXml.pas',
  Citta.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Citta.Provider.pas',
  Conam.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Conam.GravarXml.pas',
  Conam.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Conam.LerXml.pas',
  Conam.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Conam.Provider.pas',
  Contass.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Contass.GravarXml.pas',
  Contass.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Contass.LerXml.pas',
  Contass.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Contass.Provider.pas',
  Coplan.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Coplan.GravarXml.pas',
  Coplan.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Coplan.LerXml.pas',
  Coplan.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Coplan.Provider.pas',
  CTA.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTA.GravarXml.pas',
  CTA.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTA.LerXml.pas',
  CTA.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTA.Provider.pas',
  CTAConsult.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTAConsult.GravarXml.pas',
  CTAConsult.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTAConsult.LerXml.pas',
  CTAConsult.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CTAConsult.Provider.pas',
  DataSmart.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DataSmart.GravarXml.pas',
  DataSmart.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DataSmart.LerXml.pas',
  DataSmart.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DataSmart.Provider.pas',
  DBSeller.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DBSeller.GravarXml.pas',
  DBSeller.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DBSeller.LerXml.pas',
  DBSeller.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DBSeller.Provider.pas',
  DeISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DeISS.GravarXml.pas',
  DeISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DeISS.LerXml.pas',
  DeISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DeISS.Provider.pas',
  Desenvolve.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Desenvolve.GravarXml.pas',
  Desenvolve.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Desenvolve.LerXml.pas',
  Desenvolve.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Desenvolve.Provider.pas',
  Digifred.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Digifred.GravarXml.pas',
  Digifred.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Digifred.LerXml.pas',
  Digifred.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Digifred.Provider.pas',
  DSF.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSF.GravarXml.pas',
  DSF.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSF.LerXml.pas',
  DSF.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSF.Provider.pas',
  eGoverneISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eGoverneISS.GravarXml.pas',
  eGoverneISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eGoverneISS.LerXml.pas',
  eGoverneISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eGoverneISS.Provider.pas',
  eISS.GravarJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eISS.GravarJson.pas',
  eISS.LerJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eISS.LerJson.pas',
  eISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eISS.Provider.pas',
  EL.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EL.GravarXml.pas',
  EL.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EL.LerXml.pas',
  EL.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EL.Provider.pas',
  EloTech.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EloTech.GravarXml.pas',
  EloTech.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EloTech.LerXml.pas',
  EloTech.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EloTech.Provider.pas',
  Equiplano.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Equiplano.GravarXml.pas',
  Equiplano.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Equiplano.LerXml.pas',
  Equiplano.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Equiplano.Provider.pas',
  eReceita.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eReceita.GravarXml.pas',
  eReceita.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eReceita.LerXml.pas',
  eReceita.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eReceita.Provider.pas',
  Etherium.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Etherium.GravarXml.pas',
  Etherium.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Etherium.LerXml.pas',
  Etherium.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Etherium.Provider.pas',
  Facundo.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Facundo.GravarXml.pas',
  Facundo.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Facundo.LerXml.pas',
  Facundo.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Facundo.Provider.pas',
  FGMaiss.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FGMaiss.GravarXml.pas',
  FGMaiss.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FGMaiss.LerXml.pas',
  FGMaiss.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FGMaiss.Provider.pas',
  fintelISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\fintelISS.GravarXml.pas',
  fintelISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\fintelISS.LerXml.pas',
  fintelISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\fintelISS.Provider.pas',
  Fiorilli.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fiorilli.GravarXml.pas',
  Fiorilli.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fiorilli.LerXml.pas',
  Fiorilli.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fiorilli.Provider.pas',
  Fisco.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fisco.GravarXml.pas',
  Fisco.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fisco.LerXml.pas',
  Fisco.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fisco.Provider.pas',
  FISSLex.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FISSLex.GravarXml.pas',
  FISSLex.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FISSLex.LerXml.pas',
  FISSLex.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FISSLex.Provider.pas',
  Futurize.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Futurize.GravarXml.pas',
  Futurize.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Futurize.LerXml.pas',
  Futurize.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Futurize.Provider.pas',
  GeisWeb.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GeisWeb.GravarXml.pas',
  GeisWeb.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GeisWeb.LerXml.pas',
  GeisWeb.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GeisWeb.Provider.pas',
  geNFe.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\geNFe.GravarXml.pas',
  geNFe.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\geNFe.LerXml.pas',
  geNFe.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\geNFe.Provider.pas',
  GestaoISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GestaoISS.GravarXml.pas',
  GestaoISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GestaoISS.LerXml.pas',
  GestaoISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GestaoISS.Provider.pas',
  Giap.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giap.GravarXml.pas',
  Giap.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giap.LerXml.pas',
  Giap.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giap.Provider.pas',
  Ginfes.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Ginfes.GravarXml.pas',
  Ginfes.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Ginfes.LerXml.pas',
  Ginfes.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Ginfes.Provider.pas',
  Giss.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giss.GravarXml.pas',
  Giss.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giss.LerXml.pas',
  Giss.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giss.Provider.pas',
  GovBr.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovBr.GravarXml.pas',
  GovBr.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovBr.LerXml.pas',
  GovBr.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovBr.Provider.pas',
  GovDigital.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovDigital.GravarXml.pas',
  GovDigital.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovDigital.LerXml.pas',
  GovDigital.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovDigital.Provider.pas',
  Governa.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Governa.GravarXml.pas',
  Governa.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Governa.LerXml.pas',
  Governa.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Governa.Provider.pas',
  Horus.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Horus.GravarXml.pas',
  Horus.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Horus.LerXml.pas',
  Horus.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Horus.Provider.pas',
  iiBrasil.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\iiBrasil.GravarXml.pas',
  iiBrasil.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\iiBrasil.LerXml.pas',
  iiBrasil.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\iiBrasil.Provider.pas',
  Infisc.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Infisc.GravarXml.pas',
  Infisc.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Infisc.LerXml.pas',
  Infisc.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Infisc.Provider.pas',
  Intertec.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Intertec.GravarXml.pas',
  Intertec.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Intertec.LerXml.pas',
  Intertec.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Intertec.Provider.pas',
  IPM.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\IPM.GravarXml.pas',
  IPM.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\IPM.LerXml.pas',
  IPM.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\IPM.Provider.pas',
  ISSBarueri.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSBarueri.GravarXml.pas',
  ISSBarueri.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSBarueri.LerXml.pas',
  ISSBarueri.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSBarueri.Provider.pas',
  ISSCamacari.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCamacari.GravarXml.pas',
  ISSCamacari.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCamacari.LerXml.pas',
  ISSCamacari.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCamacari.Provider.pas',
  ISSCambe.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCambe.GravarXml.pas',
  ISSCambe.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCambe.LerXml.pas',
  ISSCambe.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCambe.Provider.pas',
  ISSCuritiba.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCuritiba.GravarXml.pas',
  ISSCuritiba.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCuritiba.LerXml.pas',
  ISSCuritiba.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCuritiba.Provider.pas',
  ISSDigital.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDigital.GravarXml.pas',
  ISSDigital.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDigital.LerXml.pas',
  ISSDigital.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDigital.Provider.pas',
  ISSDSF.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDSF.GravarXml.pas',
  ISSDSF.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDSF.LerXml.pas',
  ISSDSF.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDSF.Provider.pas',
  ISSe.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSe.GravarXml.pas',
  ISSe.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSe.LerXml.pas',
  ISSe.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSe.Provider.pas',
  ISSFortaleza.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSFortaleza.GravarXml.pas',
  ISSFortaleza.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSFortaleza.LerXml.pas',
  ISSFortaleza.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSFortaleza.Provider.pas',
  ISSGoiania.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSGoiania.GravarXml.pas',
  ISSGoiania.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSGoiania.LerXml.pas',
  ISSGoiania.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSGoiania.Provider.pas',
  ISSIntel.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSIntel.GravarXml.pas',
  ISSIntel.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSIntel.LerXml.pas',
  ISSIntel.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSIntel.Provider.pas',
  ISSJoinville.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSJoinville.GravarXml.pas',
  ISSJoinville.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSJoinville.LerXml.pas',
  ISSJoinville.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSJoinville.Provider.pas',
  ISSLencois.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSLencois.GravarXml.pas',
  ISSLencois.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSLencois.LerXml.pas',
  ISSLencois.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSLencois.Provider.pas',
  ISSNatal.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNatal.GravarXml.pas',
  ISSNatal.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNatal.LerXml.pas',
  ISSNatal.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNatal.Provider.pas',
  ISSNet.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNet.GravarXml.pas',
  ISSNet.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNet.LerXml.pas',
  ISSNet.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNet.Provider.pas',
  ISSPortoVelho.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSPortoVelho.GravarXml.pas',
  ISSPortoVelho.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSPortoVelho.LerXml.pas',
  ISSPortoVelho.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSPortoVelho.Provider.pas',
  ISSRecife.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRecife.GravarXml.pas',
  ISSRecife.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRecife.LerXml.pas',
  ISSRecife.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRecife.Provider.pas',
  ISSRio.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRio.GravarXml.pas',
  ISSRio.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRio.LerXml.pas',
  ISSRio.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSRio.Provider.pas',
  ISSSalvador.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSalvador.GravarXml.pas',
  ISSSalvador.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSalvador.LerXml.pas',
  ISSSalvador.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSalvador.Provider.pas',
  ISSSaoPaulo.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSaoPaulo.GravarXml.pas',
  ISSSaoPaulo.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSaoPaulo.LerXml.pas',
  ISSSaoPaulo.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSaoPaulo.Provider.pas',
  ISSSJP.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSJP.GravarXml.pas',
  ISSSJP.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSJP.LerXml.pas',
  ISSSJP.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSSJP.Provider.pas',
  ISSVitoria.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSVitoria.GravarXml.pas',
  ISSVitoria.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSVitoria.LerXml.pas',
  ISSVitoria.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSVitoria.Provider.pas',
  Lexsom.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lexsom.GravarXml.pas',
  Lexsom.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lexsom.LerXml.pas',
  Lexsom.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lexsom.Provider.pas',
  Libre.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Libre.GravarXml.pas',
  Libre.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Libre.LerXml.pas',
  Libre.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Libre.Provider.pas',
  Link3.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Link3.GravarXml.pas',
  Link3.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Link3.LerXml.pas',
  Link3.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Link3.Provider.pas',
  MegaSoft.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MegaSoft.GravarXml.pas',
  MegaSoft.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MegaSoft.LerXml.pas',
  MegaSoft.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MegaSoft.Provider.pas',
  MetropolisWeb.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MetropolisWeb.GravarXml.pas',
  MetropolisWeb.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MetropolisWeb.LerXml.pas',
  MetropolisWeb.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MetropolisWeb.Provider.pas',
  Mitra.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Mitra.GravarXml.pas',
  Mitra.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Mitra.LerXml.pas',
  Mitra.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Mitra.Provider.pas',
  ModernizacaoPublica.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ModernizacaoPublica.GravarXml.pas',
  ModernizacaoPublica.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ModernizacaoPublica.LerXml.pas',
  ModernizacaoPublica.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ModernizacaoPublica.Provider.pas',
  NEAInformatica.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NEAInformatica.GravarXml.pas',
  NEAInformatica.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NEAInformatica.LerXml.pas',
  NEAInformatica.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NEAInformatica.Provider.pas',
  NFSeBrasil.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NFSeBrasil.GravarXml.pas',
  NFSeBrasil.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NFSeBrasil.LerXml.pas',
  NFSeBrasil.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NFSeBrasil.Provider.pas',
  NotaInteligente.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NotaInteligente.GravarXml.pas',
  NotaInteligente.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NotaInteligente.LerXml.pas',
  NotaInteligente.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NotaInteligente.Provider.pas',
  PadraoNacional.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PadraoNacional.GravarXml.pas',
  PadraoNacional.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PadraoNacional.LerXml.pas',
  PadraoNacional.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PadraoNacional.Provider.pas',
  Prescon.GravarJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prescon.GravarJson.pas',
  Prescon.LerJson in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prescon.LerJson.pas',
  Prescon.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prescon.Provider.pas',
  PriMax.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PriMax.GravarXml.pas',
  PriMax.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PriMax.LerXml.pas',
  PriMax.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PriMax.Provider.pas',
  Prodata.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prodata.GravarXml.pas',
  Prodata.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prodata.LerXml.pas',
  Prodata.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prodata.Provider.pas',
  Pronim.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Pronim.GravarXml.pas',
  Pronim.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Pronim.LerXml.pas',
  Pronim.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Pronim.Provider.pas',
  Publica.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Publica.GravarXml.pas',
  Publica.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Publica.LerXml.pas',
  Publica.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Publica.Provider.pas',
  PublicSoft.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PublicSoft.GravarXml.pas',
  PublicSoft.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PublicSoft.LerXml.pas',
  PublicSoft.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PublicSoft.Provider.pas',
  RLZ.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RLZ.GravarXml.pas',
  RLZ.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RLZ.LerXml.pas',
  RLZ.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RLZ.Provider.pas',
  Saatri.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Saatri.GravarXml.pas',
  Saatri.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Saatri.LerXml.pas',
  Saatri.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Saatri.Provider.pas',
  SafeWeb.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SafeWeb.GravarXml.pas',
  SafeWeb.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SafeWeb.LerXml.pas',
  SafeWeb.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SafeWeb.Provider.pas',
  SH3.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SH3.GravarXml.pas',
  SH3.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SH3.LerXml.pas',
  SH3.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SH3.Provider.pas',
  Siam.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siam.GravarXml.pas',
  Siam.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siam.LerXml.pas',
  Siam.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siam.Provider.pas',
  SiapNet.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapNet.GravarXml.pas',
  SiapNet.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapNet.LerXml.pas',
  SiapNet.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapNet.Provider.pas',
  Siappa.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siappa.GravarXml.pas',
  Siappa.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siappa.LerXml.pas',
  Siappa.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siappa.Provider.pas',
  SiapSistemas.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapSistemas.GravarXml.pas',
  SiapSistemas.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapSistemas.LerXml.pas',
  SiapSistemas.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapSistemas.Provider.pas',
  Siat.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siat.GravarXml.pas',
  Siat.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siat.LerXml.pas',
  Siat.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siat.Provider.pas',
  SigCorp.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigCorp.GravarXml.pas',
  SigCorp.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigCorp.LerXml.pas',
  SigCorp.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigCorp.Provider.pas',
  Sigep.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sigep.GravarXml.pas',
  Sigep.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sigep.LerXml.pas',
  Sigep.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sigep.Provider.pas',
  SigISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISS.GravarXml.pas',
  SigISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISS.LerXml.pas',
  SigISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISS.Provider.pas',
  SigISSWeb.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISSWeb.GravarXml.pas',
  SigISSWeb.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISSWeb.LerXml.pas',
  SigISSWeb.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISSWeb.Provider.pas',
  SilTecnologia.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SilTecnologia.GravarXml.pas',
  SilTecnologia.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SilTecnologia.LerXml.pas',
  SilTecnologia.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SilTecnologia.Provider.pas',
  Simple.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Simple.GravarXml.pas',
  Simple.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Simple.LerXml.pas',
  Simple.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Simple.Provider.pas',
  SimplISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SimplISS.GravarXml.pas',
  SimplISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SimplISS.LerXml.pas',
  SimplISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SimplISS.Provider.pas',
  Sintese.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sintese.GravarXml.pas',
  Sintese.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sintese.LerXml.pas',
  Sintese.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sintese.Provider.pas',
  SisPMJP.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SisPMJP.GravarXml.pas',
  SisPMJP.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SisPMJP.LerXml.pas',
  SisPMJP.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SisPMJP.Provider.pas',
  Sistemas4R.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sistemas4R.GravarXml.pas',
  Sistemas4R.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sistemas4R.LerXml.pas',
  Sistemas4R.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sistemas4R.Provider.pas',
  SmarAPD.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SmarAPD.GravarXml.pas',
  SmarAPD.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SmarAPD.LerXml.pas',
  SmarAPD.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SmarAPD.Provider.pas',
  SoftPlan.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SoftPlan.GravarXml.pas',
  SoftPlan.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SoftPlan.LerXml.pas',
  SoftPlan.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SoftPlan.Provider.pas',
  SpeedGov.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SpeedGov.GravarXml.pas',
  SpeedGov.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SpeedGov.LerXml.pas',
  SpeedGov.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SpeedGov.Provider.pas',
  SSInformatica.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SSInformatica.GravarXml.pas',
  SSInformatica.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SSInformatica.LerXml.pas',
  SSInformatica.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SSInformatica.Provider.pas',
  Sudoeste.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sudoeste.GravarXml.pas',
  Sudoeste.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sudoeste.LerXml.pas',
  Sudoeste.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sudoeste.Provider.pas',
  SystemPro.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SystemPro.GravarXml.pas',
  SystemPro.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SystemPro.LerXml.pas',
  SystemPro.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SystemPro.Provider.pas',
  SysISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SysISS.GravarXml.pas',
  SysISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SysISS.LerXml.pas',
  SysISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SysISS.Provider.pas',
  TcheInfo.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\TcheInfo.GravarXml.pas',
  TcheInfo.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\TcheInfo.LerXml.pas',
  TcheInfo.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\TcheInfo.Provider.pas',
  Tecnos.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tecnos.GravarXml.pas',
  Tecnos.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tecnos.LerXml.pas',
  Tecnos.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tecnos.Provider.pas',
  Thema.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Thema.GravarXml.pas',
  Thema.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Thema.LerXml.pas',
  Thema.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Thema.Provider.pas',
  Tinus.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tinus.GravarXml.pas',
  Tinus.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tinus.LerXml.pas',
  Tinus.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tinus.Provider.pas',
  Tiplan.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tiplan.GravarXml.pas',
  Tiplan.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tiplan.LerXml.pas',
  Tiplan.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tiplan.Provider.pas',
  Tributus.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tributus.GravarXml.pas',
  Tributus.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tributus.LerXml.pas',
  Tributus.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tributus.Provider.pas',
  VersaTecnologia.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\VersaTecnologia.GravarXml.pas',
  VersaTecnologia.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\VersaTecnologia.LerXml.pas',
  VersaTecnologia.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\VersaTecnologia.Provider.pas',
  Virtual.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Virtual.GravarXml.pas',
  Virtual.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Virtual.LerXml.pas',
  Virtual.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Virtual.Provider.pas',
  WebFisco.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebFisco.GravarXml.pas',
  WebFisco.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebFisco.LerXml.pas',
  WebFisco.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebFisco.Provider.pas',
  WebISS.GravarXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebISS.GravarXml.pas',
  WebISS.LerXml in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebISS.LerXml.pas',
  WebISS.Provider in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebISS.Provider.pas';

end.
