LazarusResources.Add('TACBrCTeDACTeRL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:74875C04E18C11E6B7DADFE49A88D557" xmpMM:InstanceID="xmp.iid:74875C03E1'
  +'8C11E6B7DADFE49A88D557" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:5911DC4684E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#165#159'N'#28#0#0#4#142
  +'IDATx'#218#196#150'kL'#28'U'#20#199#207#204#236#131#178#203#163'K'#193#2'R'
  +#10#177#144'H'#164'-V'#219'b'#163#129#134'jM'#26'>'#144#144#26'j'#144'Z'#13
  +#241#131'&ml$5'#150#196'D'#235#139#152'~'#161'F'#27#240#149#162#13#193#212
  +#180'('#145#170#16#129#152'*$'#214'*'#138#197#130#214#150#21'6-'#11'.'#251
  +#152#245#127#134';'#235#236'8'#11#154#152'z'#146'_'#246#238#153';'#247#220'{'
  +'^w'#164'=.W'#148'n'#160#216#172#148'o'#251#253#177#241#131'n'#247#223#244'F'
  +#157'Y'#159#232']]'#228'D;'#225#201#198#5#248#215#172'3'#235#141'F'#172#140
  +'-i'#240#134#186'4'#145#24'O'#246#159#27#180#138#151'>6'#199')Ql'#173'D'#250
  +'?'#178'T'#218')'#203#245#248#221#6'jA'#170#225#249#15'B'#247#6#216#196#138
  +#240#220#28'932('#171#188#156'V'#150#150#146'=-'#141#22'ff"'#222#254'~ejh'
  +#136'd'#187#157'$E'#217#143#169'C`'#164'[U'#255#224#247'`'#163#8'?5'#210#187
  +'))U'#24#244'Xl&'#0#238#3#141'`7E'#163#20#158#159#167#181#181#181#180#190#185
  +#153#210#138#139#227'&G#'#17#26'kk'#163's'#7#14#144#26#14#179'Q'#21#234#11'`'
  +#28'<'#6'6'#131#155#149#26#167#243'y'#12'J,'#12'>'#5'<'#224#160'v2'#196'i'
  +#221#190'}'#180#173#189#157#146'V'#173#210'&\9{'#150'f'#134#135'iEv6'#217#146
  +#147')'#163#172'L'#211'_'#238#233'!'#217#225#144'0'#204#2#188#179'/@'#5#232
  +#230#178'x_'#156#198#24'K'#158#208#15'x3'#20#9#4#200#179'q#'#221#209#210#130
  +#0'H'#164'.,'#208#0#140#247'TUQoM'#13'}'#6#130#215#174'i/'#222#210#208'@'#201
  +#185#185#20#13#133#244#181'~'#4'^P'#7#138#216'`'''#184#19#180#130#223#133'{'
  +#247#130#167'A'#138#238#174#162#198'F'#178#137','#188'x'#226#4']8~'#156#162
  +#170#170#21#242'$N'#234#29#28#212#158#173'X'#189#154#220#249#249#154'['#133
  +#28#3#247#130#149#28'C'#189','#190#1'O'#130#23#192#4#200#7#187'4cX'#212#129
  +#196#200#222#190'=v'#252#228#156#28#218'r'#228#8')N'#167#246'?'#130#19#167#20
  +#22#198#158'+.'#23'B'#174'9'#236'g'#240'9'#248'H<'#250#213'X'#135#243#194#24
  +#9'W>'#3#212'h8'#252'DRnn'#166#211#227#137'M'#204#217#177'C#'#145#132'|>'#146
  +'d'#173#137'5'#131#7#0#7#253#12'8dU'#248#247#128#2#176#135#13#130#183#192#7
  +#136#157#150#17'!'#196#234#235#166'&Z'#192#162#178'm'#241#245'H0H*@fj'#255'g'
  +#199#199'9iN'#139#12'm'#23#134#159#229#245#172#12'rM'#190')'#140#145'd'#179
  +'M'#6#166#166'F'#3'^o'#153'#='#157'd'#184'q'#10#241#186'22Bv'#206'^'#222'>J'
  +#196#179'a'#3#249'/]'#162#185#137#9#10#249#253'W'#177#25#246'P'#27'8'#9#158
  +#211#215'37o'#183'H'#229#147#177'V'#4#215#4#175'_o'#153#232#236#212#210'NIJ'
  +#162#205'G'#143'RVI'#9'9RSiME'#5'U'#158':Ewwt'#208#253#216'Hve%'#159#150'k'
  +#183#1#220#6#30#175#155#157#13#1'b'#184#240#141#6#183#128'j'#208#20'W'#212'H'
  +'qt'#148#151'+'#186#186#246'gn'#221'*inD'#19#8'LO'#147'+//6o'#180#181#149#11
  +#255' )'#138'O'#146#164#215#161#250#10'F6'#197#245'R'#147#193']'#162#221'u'
  +#153#253#140'Z'#188#11#5#223#191#254#240'a)'#175#186'ZK'#127#150#193#129#1'z'
  +#184#190#158#190#31#27#163#4'M'#153#213#223#130'G'#184#221#153#13'r'#155#251
  +#13#156#183'x'#177'N'#13#133#222#225#228'p'#23#20'he'#224'C}'#238#237#235#163
  +#185#191'jn)'#225#206'p'#171#217#224'Z'#224#23#13#192','#153#224'!'#240'"'#12
  +#19#211#129#26#237'^'#172'7'#189#238#22#221'&I1'#157'>'#22#242#138'9i'#184'P'
  +#167#19#236#144#219#211'K'#156#193'|#p'#239#28#150#164'`\|'#176'8c4n'#146#157
  +'F'#131#233'"~'#203#221#143#199'D'#239'}'#245#170#170#254#219#187#180#208'h'
  +#176'X\!'#203#201'9'#192'M'#224'C'#148#185'=.;p2'#11'7&'#252#136#186','#174
  +#164'5K}!'#128'r'#209#246'zo'#146'ey9'#151#234#155#16'r'#209#248#194#164#184
  +#225#191#4#143#154'n~'#150#12#240#169'h'#198#187#181#171'HQ&'#205#137'b'#28
  +#235#27'0<'#235'6'#183#182'C|g'#129#215'D'#239#251#4#252'"2'#244'vPj'#152#219
  +#153'.I'#220#178'zE'#252#255'IY'#180#240#141'oTrA'#189#7'~'#18''''#228'/'#129
  +'u'#220#179#193#199#226'S'#193#199#151'=:H'#237'h$'#194'5'#219'''b'#159#181
  +#132#177#243#194'+'#223#253')'#192#0#24#16#164#19#132'l'#129#189#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
