<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">0123abcd</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'">0123abcd</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="libTEFDemoAndroid.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libTEFDemoAndroid.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android\Release\libTEFDemoAndroid.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libTEFDemoAndroid.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_36_36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_470_320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_36_36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_24_24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_640_480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_72_72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_640_480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ACBrFavIcon.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\assets\internal\</RemoteDir>
            <RemoteName>ACBrFavIcon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_96_96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\library\lib\mips\</RemoteDir>
            <RemoteName>libTEFDemoAndroid.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="RobotoSlab-Regular.ttf" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\assets\internal\</RemoteDir>
            <RemoteName>RobotoSlab-Regular.ttf</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ACBrFavIcon.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\assets\internal\</RemoteDir>
            <RemoteName>ACBrFavIcon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_48_48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_48_48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_960_720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="RobotoSlab-Regular.ttf" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\assets\internal\</RemoteDir>
            <RemoteName>RobotoSlab-Regular.ttf</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_144_144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_470_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_426_320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\library\lib\armeabi\</RemoteDir>
            <RemoteName>libTEFDemoAndroid.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_960_720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_96_96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_144_144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_72_72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_426_320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\Fontes\Imagens\Android\ACBr_24_24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TEFDemoAndroid\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>TEFDemoAndroid.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>TEFDemoAndroid.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
