package ACBr_OpenSSL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - OpenSSL através do LibXMLSec - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ACBr_Comum;

contains
  libxmlsec in '..\..\..\Fontes\ACBrOpenSSL\libxmlsec.pas',
  libxml2 in '..\..\..\Fontes\ACBrOpenSSL\libxml2.pas',
  libeay32 in '..\..\..\Fontes\ACBrOpenSSL\libeay32.pas',
  ACBrEAD in '..\..\..\Fontes\ACBrOpenSSL\ACBrEAD.pas',
  ACBrOpenSSLReg in '..\..\..\Fontes\ACBrOpenSSL\ACBrOpenSSLReg.pas';

end.
