LazarusResources.Add('TACBrCalculadora','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:A585A1A0E18911E68676D1BE0782A442" xmpMM:InstanceID="xmp.iid:A585A19FE1'
  +'8911E68676D1BE0782A442" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:C65AF8D587E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>)d'#223'k'#0#0#2#133'IDA'
  +'Tx'#218#188'VKHUQ'#20#245#222#151#159#210'>'#254'{'#136'D'#131#132'~'#162'b'
  +#175#223'0r'#224'@'#132#130'B'#8#4'm'#20#129#210#164'A'#208' '#231#225#196
  +#137'S'#135'BQ:'#8#172#129#132'8'#136#132#224#17#218'$?'#165#188'A'#210'GS'
  +#158'z[['#214#133#221#198'g'#247#248'z'#30'X'#156's'#214#190'g'#239'{'#246'Y'
  +#251#220#235#5'A'#144#183#159#237#128'%<'#207#187#137#238'.P'#153#165#239#31
  +#192's'#160'?'#208#187#146'q'#8#180'v'#161#254'3'#30#235#24#158#14#142#221
  +#189'B'#215#194#233#12'0'#6#164#197#20'qW'#226#204#7#18#192'Er'#159#16#163'.'
  +#211#14''''#185'h'#30#168#210'6'#23#160#229#3'oB_'#218#230#155'7'#220'b'#255
  +#17#198#212'^'#15#15'k%+#'#198#231'v'#243's(H?2'#201'Td'#219'6]'#2#214'B@'
  +#177','#3'&"'#213'!'#219'i'#224'%'#130#142#240#12#244'9xJ'#181#129#201#134'O'
  +#219#5#224'V'#166#3#214#234#154#200'A'#29#206#238#166#210#176'}'#3#218#128#6
  +#190#237#11#181#163'>'#160#145#232#1'6h{'#203#218#147'5'#215'XZ'#145'w8f'#248
  +'+'#228#127#2#165#138#247#233'X&]f'#205'S'#151#29'n'#152'yZ)'#207'7'#26#8#159
  +']7kV]TZ'#13#193'h'#219'y'#246'E'#162'`'#197'W'#1'G'#148#208't;'#187#147'c{'
  +#151'JJ/s'#154#4#190#2#133#192'U '#166#206'w'#138#227'3@\'#221'('#178#254'7P'
  +#14'4'#145#159'C'#140#19#255'*'#11'I'#207'; '#197'{Q'#156#158#162#237#3#240
  +#158#227'5'#160#149#165#176'H^'#214#30#5#228#194'.'#137'*'#154'q'#195'_'''
  +#191'"'#233'V|'#1#3#201#228#190'Y3'#232'"'#26'{'#224#223#149'x6'#141#6#214'8'
  +'^6kR.'#162'9l'#230#21#236#243')'#28#189#254#160#18#144'nq'#151#171'-'#1#1#13
  +#161#255#204#0#183#201#31#2#134'a{'#205#185#20'z5'#199#15#193#215'0;'#18#188
  +#195'%'#160#240#245'@'#25#131'T('#219'I'#160#153#227':'#197#31#227#173#244
  +#139#255'C'#133'.7'#205'TX2'#228';'#201#203'y'#157'S|'#156'e"'#147''''#198
  +#215'3'#23#209','#5#127#255'?&U'#25','#154';7'#20#212#180#241#145#140'"'#154
  +'pn'#211'Q'#192'>f>Ui'#10')O'#137#199#10#207#219#237#12'C'#137'7B'#0'w'#208
  +#127#161#195'^'#242#197#192'#'#216'F9'#191#4#28#231#184#27#252#2#11#191#20
  +#184#177#227#151#223#228#253'^'#14#190#135#131':'#134#221#225#0'e'#222#197'r'
  +#240'2'#252#227'D'#225#229'+"'#153'x'#160#31#248'#'#192#0''''#169#201'k'#149
  +'B'#226#21#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrExtenso','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:88C28EF3E18D11E691DAA5ABBA49FE61" xmpMM:InstanceID="xmp.iid:88C28EF2E1'
  +'8D11E691DAA5ABBA49FE61" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:17CC9CEB8AE1E611B764AD129AD8F9BA'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>phk'#185#0#0#1#178'IDATx'
  +#218#204'V'#205'J'#3'1'#16'N'#150#21#237#161#144#139#127'oP'#240'e'#10#158'*'
  +'^'#196#195#226#193's'#233'Q'#17#138'x'#21'K'#207#138'7'#241'a'#4#251#4#226
  +'#((]g'#234'L'#153#134#201'6'#233#174#197#129#175#205#206'$'#223#151'l'#146
  +#229#179']kK'#179#198#176'=E'#240'q:'#157#183#143#178#204'hu'#206's'#223#208
  +#179#31'Y'#27'~|`'#20'0'#0#129#4#178#198#132#156'/'#136#152'k'#161'q'#140#220
  +#5#150#238#148#246'5'#137#245'ID'#235#227#2#28#28#185'+'#245'-d'#242#161#181
  +#243#129#216#158#213'h'#12'?'#207#200')'''#249'4'#238#224#10'GD6'#128'A'#220
  +'>'#19#4'#1'#17'^'#13#230#6#212#199#175#207#15#205#189'1'#201#167#244#24'H'
  +#31#196#234'R"o'#129'h'#234#160''''#16'kQ'#251#176'L'#155#175'-'#203#181'^C'
  +#147'E'#205#10'VD8'#5'L'#0'/'#4'l'#159's='#234#149'&Np'#7#208#241'r'#251#141
  +#175'P'#196'wd'#174'1'#193#15'%'#247#153'tJ#'#251'u'#168#239#174'R'#219#6#28
  +#152#223#235#245#186#148#9'O'#233'2@'#244#136#236#141#136'%'#222#1#19#192'I'
  +#20'W'#164' '#174#226'F'#17'c'#220#2#246#154#20#196#216#192'/'#157'"v'#9#216
  +#140'~['#9#130#154#232#21#139#197#10#166#222#195'/z'#181'['#132#11#202#197
  +#127#218#186'+~'#132'9'#158#133';'#248#139'{X'#223#211#252#11#19#21'c'#164'V'
  +#141#188']Q,'#132#19'+'#132#232#152'&'#195#185#177#183#143'E'#197#4'3G'#246
  +#192#135#9#180#145#188'/'#132#28#153'*'#206#225#127#136#211'U'#153#168'*C'
  +#132#6#139#13#20'O'#8#189#204'0'#224'c'#22#246#240'.'#224'i|'#195#164#213'4s'
  +#165#245#175'm'#162#234#196#143#0#3#0#228#28'v'#30#8#249#227')'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TACBrValidador','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:F8286E09E17D11E6882BC5F9B741066E" xmpMM:InstanceID="xmp.iid:F8286E08E1'
  +'7D11E6882BC5F9B741066E" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4AE6573F38DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>0'#20#158'Z'#0#0#2']IDAT'
  +'x'#218#220#150#207'O'#19'A'#20#199#183'k'#245'B'#141'5i'#140#24#18#241#7#181
  +#169#8#23'-'#191'N^'#197#139#28#225#0#166'X'#209'Hj'#154'45"!'#161#198'F'#130
  +#1'4'#132'x'#19'M'#141''''#1#209';'#193'x'#134#144'@'#194#159'`'#226'A@M)'
  +#208#245';'#228#173#25#182'3'#179#187#180#233#193#151'|2'#221#217#233'|'#231
  +#189'y'#251'f<'#134'ah'#149'4]'#171#176'y'#180#214#19#230#239'['#224'6'#184#4
  +#142#2#195#245'\'#154#246#27','#129#132#241#237#231#15#209' /'#181'i'#240#164
  +'LN'#236#254'[A'#155#191#17'M'#6#172#131#20#22#145'g'#30'2'#207'>'#210#152'w'
  +'`'#142'Vz'#152'p'#31#7#11#152#248';'#196#26'h'#174'Zz7'#13'b'#204#195#251
  +#212#241#134'B'#234#202'0yql'#219#252#245#22'1f'#221'`'#155'yq'#133'[A'#233
  +'I!'#22'3'#173#211#203#237'c'#174#12'b'#151#209'|'#2#231'$C2:'#151#141'z'#137
  +'ba'#27#177'a'#132#255#153'J'#164#10#180#131#128#3#177#16#137#157#151#12'y'
  +#10#177'!'#149'W'#236#227#252#0'>'#131'/'#160'F!'#22'$'#177#11#178'0BlPUiN'
  +#130','#184'I'#207#17'0'#3#206#8#198#6'iQu'#18#177#231#16'{,+m'#230'^'#14'P('
  +'y'#187'J'#162#213'\'#223'E'#242'L&6'#2#177'GNj'#233#134'd'#130#8#21#136#0
  +#165#252'<'#149'A'#145#189#128'XJU'#218#204'Z'#184#191'2p'#22'D'#5#227#155')'
  +#132'>'#16#146#136#141'B,)'#219's'#175#160'o'#27#244#145#247#162#202#211#164
  +'H'#216'1S'#12#201#20'g'#201'f'#21#215#21#5'8F'#229#206#169'M`'#242#4#137#221
  +'@3'#14'Z'#220#156#135#166#232'['#7'b'#175' '#246#144'{'#14'S'#251#203#237#1
  +#188#3#238#208')"'#179'I'#16#183#244#229'K9'#241#217#159'{'#193'{'#193#187')'
  +#208#15#239#28#31#214':'#151#157#5#27#209'(U'#31#211'^'#131#7#18#177#130'%'
  +#243#15'd'#233#30#253'>f'#179#184#28'e'#237#26#29#208#19#138'E'#250#184'-)'
  +#18'\'#5#167#216'Y'#5#22#29#136#166'm'#10'9'#19#235#160#199#21#145' '#11#205
  +'up'#151'B0'#11#182#20#251'k'#240#225#130#0#31#198#211#224#30#184#6'6E'#201
  +'f'#222#218'XuI'#150#241'6'#248#135'}R'#216#223#172#234#154#216#5'z'#168#24
  +#31#225'<1$'#9'`P'#31#255#158'U'#169'e'#240#18'b_'#133'!'#255#239'o'#222#127
  +#5#24#0#187#229#169#30#242#7'z'#233#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrTroco','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:117537AFE17E11E6A581C09500584C9E" xmpMM:InstanceID="xmp.iid:117537AEE1'
  +'7E11E6A581C09500584C9E" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:063F56FC76DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#18']'#171'H'#0#0#5#158
  +'IDATx'#218#164#150'ilTU'#20#199#207#235#204't'#150#206#180#165#155']'#128
  +#238#148't'#17#172#221#160'PJA'#18'BS'#177#160#212'Dm0$"'#154'H#R?'#160'!'
  +#209#24#151#208#15#22#23'"'#26'L'#163'F1)'#218#15#198'T'#164'RL'#170'4'#221
  +'k'#133'.`'#164'4e'#6':'#157#233#180'3'#211#206#212#255#185#189'C'#11#129'N'
  +#137#151#252#210#199'{'#239#222's'#255#231#252#239'y'#163#232#11#181#244'?F"'
  +'x'#12'l'#4#233' '#26#240#130'.p'#29'|8y'#193'Y'#183'p'#130'bx'#240#128':'
  +#176#3'<'#11#182#0#163#159#247#215'9.8[|'#255'Q#'#230'R'#3'E'#129''''#193#203
  +'`'#245#3'l'#144#223'o'#153'W'#184'A'#231'o'#194#163#224'9'#176#7'<'#4'&A;'
  +#208#128','#160#247'3'#255#6'Hu4O'#217'|'#10'y'#210#12#176#130#0#16#6#18#192
  +#6'P'#2#178#229'}'#30'_'#129'c'#160#3#204#202#186#189#5#202#253'd'#230'qP'''
  +#21#26#184#184#17'`'#138#230#242'k'#0#170'{L'#252#22'T'#128#183#193'v'#208#10
  +'^p4;(hc'#208#215#184'~z'#145#160#191#179#177#240#238'l'#128#162'(?'#1#13#8#6
  +'&'#160#2't'#23'6'#240'*'#8#1#187#129#3#252#201#207#196#174#21#229' '#176#220
  +'c'#158#143#245'`'#29#201'T'#213#128'i?u`5'#195#210',i'#192#3'6'#131'jc'#145
  +'Q=q~'#130#235'tv'#145#249#188#179'*'#25'P'#233#5'?'#207#221#187'/n'#249#183
  +#19#156#0#145' '#15#188#11#182#202'5'#199#252#172'Qj,2'#165'pJ'#15#129#250'E'
  +#210#193'd'#0'=p'#130#253'`'''#248#20'x'#192#132'Lk'#134#159'5t`/+<'#12#224
  +'L'#229#143'Ev'#183#2#236#147#215#225#224'<'#128'['#149'F'#251'o'#182#11#166
  +'M!p'#180'R'#224'G!S'#169'F'#232#227#210'}'#236#180#252#251#21#193'h0'#190
  +#247#198#243'Gb'#15#236#222'or'#186#157'l'#26#139#199#227#205'qM'#187#134#190
  +'<z*'#226#199#230#6#205#249#246'f'#178'X-4;;'#235#192#148'>'#208#15'F'#128'['
  +#30'7'#149'b'#218#20#26#139#139#191#193'+'#224#29#217#15#239#24'O'#20#239#164
  +'O'#14#127'D'#29#29#29#212#210#210'B'#237#237#237'd'#183#219')  '#128't:'#29
  +'eddPAA'#1'eggShh(e'#236#201#138#251#235#187#158#235#247't'#143#169'x'#25'Iu'
  +#6#217't'#159'Z'#248#194#238#146'r:Z'#249'&'#213#212#212#136'@AAA'#148#155
  +#155'K'#153#153#153#164#209'h'#232#226#197#139#226#190#195#225#160#248#248'x'
  +#170#170#170#162'5k'#214'P'#244#246#184'}N'#183'k'#181#20#128#6'C'#227#160'V'
  +#165'M'#224'8'#10#164'+G'#192')'#176'ca'#222#143#29#252#128'>'#255#248'$uuu'
  +#9'E'#28#172#186#186#154#188'^/]'#189'z'#149'RRRhbb'#130#204'f3'#217'l6'#26
  +#28#28#20'j'#191'o'#170'/'#179'9l'#235#177#198#195' '#19#228#128#24#181#20
  +#210'%sn'#2#176':'#189#238'Sh'#208#26'hff'#134#212#234#185'W'#135#135#135#233
  +#244#233#211'"'#149#201#201#201#148#149#149'%'#238#15#12#12#144#203#229#18
  +#215#168#161#216#220#130#225#149'g~'#179#218#215'-0'#142#203#26#166#128'o'
  +#184#225#242#6#204'V'#203#150#146#146#146'gX'#145#197'b!'#173'V+'#130#5#6#6
  +#138':655Q[['#219#220#199'11'#145#182'm'#219'Faaadw'#216'_'#195#218'='#184'm'
  +#150#189#154#197#232#149#224#205#17#11#191's'#255#130#31#192'!'#217#204'i'
  +#252'W'#243#23#181#181#181'{y'#215#172'`tt'#148#198#199#199')66'#150'T*'#149
  +'P'#22#23#23'''R'#187'r'#229'Jr:'#157#148#159#159'OQQQ'#236#252'z'#233#208'y'
  +#211','#8#232'S'#249#18#24#147#173#204'Ys'#240#253'x'#173'M'#19'y'#233#210'%'
  +#161#142#141#194'cjjJ\'#231#228#228'Pxx'#184#8'|'#229#202#21#145#133#229#203
  +#151#139#160'yyy\'#138'd'#188'>4'#255#1'V'#238#248#0#163'm'#209#1#176'L"j'
  +#225'v'#187#133#221'Y%+'#224'2p'#138#131#131#131'E'#128#198#198'F'#26#25#25
  +#161#178#178'2Z'#181'j'#21'544Pkk'#171'0UEE'#197' '#214'P'#203#254'K*]'#162
  +#17'^'#188#253#239#6#248#7'$'#1'/p'#21'='#178'a6\'#187','#144']'#200')'#213
  +#235#245'd2'#153'())I'#164#144'k866F'#229#229#229'BUZZ'#26#165#167#167'Soo/q'
  +'V8'#221'`@'#26#147#212#214#179#163'w'#159#205'S'#18#223#248#172#174#174'n'
  +#159#209'h'#20'F'#225#160'|'#230#248#239#181'k'#215'hrrR'#164#180#184#184#152
  +#250#250#250#196#6'8'#8#191#203#238'>w'#238#28#167#246'E'#223#7'8`'#9#191'I'
  +#204'!!!'#194' 7o'#222#20#193#184#150#188#160#213'j'#21'u'#228#244#246#244
  +#244#208#218#181'k'#169#180#180'T'#152'jzzZ<c'#245#210#241#180#212#128'+'#216
  ,#254'<'#153#157#24#19#19'#j'#231#11#202#240'8s'#230#140'8'#159#252#172#178
  +#178#146'RSS'#197'3i2'#229'A'#2#246'p'#138#216'8'#151'/_'#22#10#185#142#220
  +#226#184#150#188'`dd$'#237#218#181'K(c'#3'!'#232'/'#17#17#17#226#25#155'M'
  +#254#144#242#253'L'#244';J'#216'm'#188'hBB'#130'H+'#159'E'#174'Ott'#180#168
  +'#'#31#17'v3+'#227#244#246#247#247'o'#229#142#196#1#185#205'a'#156#188'}'#14
  +#217#234'~'#198#206#161#161#161'z'#182':'#27#133#3#179':^'#140';'#10#247#207
  +#206#206'NqT'#10#11#11#201#227#241#136#206#195#153#224#182#199'5E'#250#131
  +#177#142'}'#169#1'9'#255'^NWww'#183'H+'#7#225#20#179'*^'#148#149#242#179'['
  +#183'n'#137#179#202#173#143#13#196' X'#17#230'7'#251#22#251'O'#128#1#0#146#16
  +#23'@A'#231#139#252#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrCMC7','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:E1C6BA60E18611E6B3A3BF684F84D0C6" xmpMM:InstanceID="xmp.iid:E1C6BA5FE1'
  +'8611E6B3A3BF684F84D0C6" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:436F00EB85E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#157#243'>)'#0#0#2'VIDA'
  +'Tx'#218#204'V'#189#139#19'A'#20#255#189#217#205'&\>Dr'#28#162#141'('#215#157
  +#8'j'#229#21'bg'#169'X'#216#136#130#133'`'#225#127#225'?'#160#157#165#173#136
  +#165#149#157'6'#250#31#8#135'pA<D0'#222#157#228'.'#251#145#231#155#157#221
  +#236'f'#152#196#156#222'.'#14#204'n'#230#229'}'#253#222#251#205#204#18#128'-'
  +#153'''Q'#207#24#146'<'#246'dvk'#10#184#175'@'#222#4'u'#13'R'#137'B'#179#211
  +#171'-`'#208#238#10'B'#162#218#2'*'#207#243#193#166#162#222#230'cPw'#13'`>'
  +#230'2'#18'x'#244#3#201#187#167#208#177#252'<'#128#218#184#9#234#157#174#6
  +#153#14#248#254'Y'#10#198#151'g*'#227#195']'#160#189#10#30'|'#0#239#237','
  +#176#22'}'#191#9'u'#238#154#238#201'T'#198#131#143#150#29#131':k'#160#179'W'
  +#141#239'L'#230'cZA'#129'>'#28' ~'#245'p'#185#172#165#5#234#242'='#227'f'#184
  +'='#215#206#191#251#18#212#234#21#185'N'#255#9'G'#210#195'SP'#23#239#200#206
  +#252#186'8'#152' '#164'3'#151#128'xlR'#21#135#234#194'm'#240#238#151#217#246
  +#137'?j'#157#0#135#191#10#211#188#164#136#15'4HxW'#238#167'M'#206#27'n2'#227
  +#180#225#178#143#10#153#22#255#220'.'#8#184'q'#203'@'#208':'#169#192#135'q('
  +#239'hT*'#233#204'9'#240#13#209#235'G'#192#180#230#255#206#208#198#131'7@'#18
  +#187#16#134#146'M'#11#164#137#147'n'#149#210#246'L'#198#166'|'#193#138#136
  +#179#28'''q'#134#162'D&d'#149#144#246' '#232#136'j`'#236#180'o'#182'H'#195
  +#145#148#180#221#135'w'#227#137#148#224#192#205'N'#208'R'#168'R'#189#236#205
  +#146',O'#198#14#210'L"A'#18#153#223'^p|{P'#251#156')iv'#210#164#25'%a5gv'#138
  +#214#148#155#208#236'2'#198#251#160#213'u'#160#209'r[D'#135#166'g^'#195#160
  +#183#143'_'#205'b'#157#172'F'#163#251'j'#251#145#30#242#247'O'#154#3#18#177
  +#127#254'E'#209#241'j'''#173#244#159#231#169'^'#151#185#190#128#21'M'#195'h'
  +#232'f'#132#0#236#19'^'#219#5'%'#157#177#131'q'#159'e'#190'E'#221#131#28#217
  +'V{%'#206#189#19#132#8#156']]l'#221#145#229'uY'#175#188#182#229#165#147#198
  +#29#204#254#16#200'e'#182's['#175#188'v'#5'TG'#217'K'#174#0#139'*'#228#210'U'
  +'G'#223#192#127#31'ln'#192#28#13#255#225#251'fY'#189#255#147#165'U'#141#223#2
  +#12#0#212'+'#24']^'#229#191#173#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrFala','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp.d'
  +'id:C4276D84E17F11E6BC60ABA4D5E68C0D" xmpMM:InstanceID="xmp.iid:C4276D83E17F'
  +'11E6BC60ABA4D5E68C0D" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:BC6583546FDDE6118B79A268B5493080" '
  +'stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#239'3'#246#128#0#0#3#213
  +'IDATx'#218#172#149'mH[g'#20#199#159#220'wonJ'#22'm'#156#213#206'L'#231#192
  +#198#246#131#178#23'f'#169#172#195#194#198#194'`'#236'S'#199' '#3'AaX'#199'V'
  +#182#213'M'#199'*L'#6#182'"'#211#142#250'a'#217#220#132#130'E6'#138#253#176
  +'B'#201#164#181#157#203#178'H['#170'F'#23#215#180#213'h'#166'Kb'#188'7'#247
  +'%w''I'#185#141'1'#190'd'#248'''$'#191#156#243'<'#255'<'#201'y'#206#9'R'#183
  +#147'('#138#195#195#195'V'#171#213#225'pd]'#240#155'k'#238#165#250'3?\'#24
  +#143#199#227#169#8#218#218'1'#18#137#244#244#244#176','#139#16'jll'#204#200
  +'*'#10#248#196#157#215'f'#246'>'#243#169#233#233'S'#127'x'#252#219#155#6#2
  +#129#214#214'V'#157'N'#135#146'jnnN'#207'J'#146'r'#241#210#196#21#231#20'p'
  +#247#249'Q'#182#244#212#145'7'#250#162'k'#226'V'#166#179#179#179'v'#187#29
  +#165')'#195'4'#18#141#229'Wu'#24#15'|'#225#190#245#0#222#30';'#254'-S'#222'6'
  +'p'#209#253#200'TN'#147#162'('#146'$'#185'\'#174#250#250'z'#180'^'#154'ix5'
  +#22#138#8#0'_'#158#27'e*O'#31'}'#219'!'#201#138#235#214#3#214#218'q'#240#213
  +'>QR'#136#145#145#17#175#215#171#237'$'#8'B'#16#132#193#193'A'#143#199#147'a'
  +#138'aX'#10':'#251#199#162#188'x'#250'D'#221#199#141#135'/_'#247']'#191'='
  +#127#245#230#220#177#218#178#131'U%'#158#201#0'<'#144#197'bA;SKKK'#234#164'/'
  +#190#243'#'#253#252#217'o'#134'<'#192'CW'#166#128#223':'#249'3p'#239#5'7'#240
  +'''='#191'b'#161'Ph'#135#166'P'#232#20't'#157'<Jry_'#15#223#142'I'#202'+/'
  +#148#234#141#250#177#201'%'#248#214#135#171#247#171'45vw'#9'3'#26#141'(G'#213
  +#30'*:t'#160'h&'#200'O'#222#251#247#9#3']U'#249'd0'#166#254#29'X-6s8'#203',D'
  +'eL'#251#252#156'T'#245#172'Ye'#232#153#133'U`'#203'S&'#224#185#165#168#129
  +'%)'#3#187#134'0'#2#253'/'#17#12#137#24'JF'#137'+'#140#211#9'V'#144'.!'#134
  +'Ri'#2#211'j'#154#147#166#150#4#149#166'K'#11'9'#224#251'a'#25#184#184'@'#191
  +'&*'#2'N0\^'#14#133#210'Z'#203#187#24'u=\3'#155#247'XK'#246#128#209#196'"'
  +#207#25#245'ef} ,J$e'#202#231'0'#189'^'#159#171#233#137'!'#239#170#142'hx'
  +#217'b`'#136#155#190#240'?2VSQ'#160#167'q'#151'?'#130#24#186#186#220'D'#244
  +#246#246'NOOk'#27#224#242#135#195'a'#24'H>'#159'/'#195'4'#209#127'I'#237'7s6'
  +#150'n:R'#2#220'}m'#30#174#145#189#182#24#248'{w'#16#248#205#234'B'#148#28#13
  +#143#5#157#10#29#229't:kjj6k'#211#135'aqn%'#209#166#131#158' '#221'6^yv"'#18
  +#147#255'Z'#22#152#182#241'}'#157#238#168#168'`'#169#211'i'#194'q'#156#166
  +#233#186#186#186#129#129#1#155#205#150#245'w(2'#144#165'F:'#166#168#239#255
  +'2/'#226'd'#215#235#22#142#194'?'#187#186#16#195#201#247'j'#247#177'$'#182
  +#213#232#243#251#253#13#13#13#155'M)%'#174'v'#143#7#207#255#185#12#147'y'#232
  +'n'#136#249#234'N'#217#185#233'e^'#222'~H'#175#172#172#180#183#183'S'#20#5
  +#166'MMM'#25'YA'#142#199#228#248#196#162'P'#208'7'#163#235#154#250#201#27#217
  +#209#228#7#241'<'#223#223#223'_QQ'#1'%'#205#186'`'#244'>_'#230#184#247#249
  +#141'e'#249#209#191#137#170#211'j'#186#139'"'#216#194#15'v'#223'T'#229'2/??'
  +#219#145#130#188#242#182#141#27' '#155'5'#190#222#212#148'e'#244'1'#207#157
  +'I'#188'$S'#194#239#31#174#11'B'#23'l'#18#127'l'#26#223#155#191#209'4'#181
  +#129'z'#237';'#241#178#29#158#129#1#180#149#0'Y'#227'i''-'#204'bJ'#190'{)'
  +#241#146'Li'#11'2`c|'#155#147'jA'#252#163'1'#197'a'#203#8#2'd'#141#167#141
  +#158#206';'#187'^'#253#255#4#24#0#234'oLK'#228'! `'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrGIF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:F12205CAE18811E68CACCF56D67845A4" xmpMM:InstanceID="xmp.iid:F12205C9E1'
  +'8811E68CACCF56D67845A4" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:8ECE8F151EDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>2'#130'2x'#0#0#3#237'IDA'
  +'Tx'#218#180#150'ilLQ'#20#199#207#155'>'#186'hC'#167#232#18'Ki'#209' '#145'Z'
  +#130'X'#130#212#210'4'#209#240'A4E$$'#182#4#241#133#248'&>'#17#17'!'#136'5D'
  +#196#22#18#203#7'!'#182'(ZK'#23'k2'#180'DK'#163#186#152#182'3'#211#206#242
  +#158#255'ys'#134#135#217#170#156#228#215'w;'#239#222#251#191#247#220's'#206
  +#187'D'#145'-'#11#148#129'w`'#5'P~{'#191#12#216#192'30'#138#186'i'#3#193'q'
  +#160#11#14#208#207#244#222#10#236#166#247'g'#193#144' '#139#250'aj'#4#193#161
  +#178#187'; '#23'L'#6#154#233'='#139#188#6#165#160#28#196#139#224#251'P'#19
  +#134'Z'#137#5#172#4'K@"p'#129#251#224'*x(B'#1#155#8#230#131#25'"'#200'^8'#3
  +#14#1'_'#180#174#220'jr'#147#153#10'qi'#1'('#146'vY'#136#190#219#163#21#227
  +#149':CL'#194#220#2#173#226#218#219'a'#250#185'A~$'#177#190'r&'#250'?'#162#6
  +#164#135';'#207#3'QN'#212',D'#211#247#4#136#9'&'#184'P'#220#16'i'#2#206#183
  +#28#161'<'#138#254'>'#201'U'#195#2#202#131#192'9#'#175#172#233'.'#202#153'l'
  +#161#193#163'tR'#20#7#181'5'#171#18#181#1#243#128'z)'#8#179'A'#239'_'#150'mM'
  +#239#160#236'q'#10#165'f'#234#164#249':'#201#217#218#19#191'N'#1'W@'#147'"'
  +#161'|'#209'8'#224#252'5Dy'#203#137#146#197#237'nd'#195#27'd'#193#177'Mvjo'
  +#233#29#246#244#21'E'#167#130'u'#10#205'@&Y3'#252#191#217#191#18#149#156#199
  +#236';'#248#191'{'#160#144'w'#184#10'l'#160#233#197'D'#11#182#160#20'@'#223
  +#227#245#163'a=)'#216#252#176'IqTv'#201'I'#186#214#3'}'#171#193'>'#153#128'g'
  +'N1&'#159#187'Z'#161#130#141#191#142#143#137'E'#25#24#139''''#134#217#30'e'
  +#162'W'#27#11#238#165#30'qiT'#180#211'B'#150#216#159#157#205'$'#160#130#213
  +#219#26#169#161'&'#9#253#225#2':'#12'>'#130#209'F'#253#236#25#239'5'#198#243
  +#9#5#27#159'6'#130#232#201#165'Nx,'#131#207'f'#4#165'f+'#164#162#160'8'#156
  +#161#25'0'#198'*'#206#179#201's'#13#212#22#229'q'#0#184']*]'#216'F'#244#170
  +'$'#248'X'#15'b''c$on'#144'j$'#176#15#129#212#238#8'WsQ'#220':'#204#245#147
  +#173'0'#13#127#146#193'4'#240#249#205'm'#170'|}'#139'Z&-E'#177'+'#246#187#209
  +'l'#29'\KHc'#193#183#212'P='#129#190#212#161'j'#246#13'-X'#243#248#155#180'>'
  +#201#179#211'\'#197#185'b'#15'U'#20#170'(=EU'#192#151#183#25'q<'#205#255#210
  +#209#136#21#189#226'V-o3'#137't_>'#185'P'#173#210'r'#131#159'A]'#21'2'#238't'
  +#162#156#221'5'#209'X'#11#145#254#9#146'[*'#196'8'#220#135#227#153'e'#177#144
  +#189#186#132#190#181'"Jc0'#172#28#181#188#249'='#31#223'~'#246'a'#31'p'#221
  +#168#250#217'H'#171#156'B$J'#178'8'#15#174#174'Em~z'#164#131'|'#238'/'#248'e'
  +'*'#168#19#193#23#179#16'4'#28#162#156'h'#177'"h'#128'6'#194#143#158#235':'
  +#221#4'-'#254#254'/'#193#204#192#161#13#3''''#141#239#157#26#231#161#228','#4
  +'Q'#156'N'#246#15'nr6'#245#18#145#197#224#129#201#139'a'#5#19#164#221#137#246
  +#13'M'#163'{'#16#134#175'f'#7'*M'#179'$'#127#19'i'#222#20'r~'#141#167#246'z'
  +#15'y\'#181#248#237'('#187'OVh'#182'?\'#202'ab`j'''#161'='#22#12#6#165#186
  +#158#168#234#250#143'o)'#7#197'.!'#162')l]'#184#171#164#250#31#217'j7'#238';'
  +'j4'#130'\'#185#239'bSW5#'#166#15#254'W'#193#183#18'46]'#231#232'>'#8'oVvG0&'
  +#148'`#'#223'; T'#9#176#175'E'#16#186#16#237#173#173'K;'#244#202#5#231')'#220
  +#135#239#204'z'#217#149#183'+'#215#196'p'#150'`'#254#140#127#148#188'k '#218
  +#141#230#30#8#213#6#29#197'Q'#250'7'#240'Up<'#134#207#1#153#254#250'z'#25#204
  +#139'8'#174#27#130#211#229#254#137#186'G'#171#163#29#247']'#128#1#0#193#197
  +'BQ'#182'1C'#188#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrBarCode','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:E8AB0ECBE18511E6BE2E8BC903839739" xmpMM:InstanceID="xmp.iid:E8AB0ECAE1'
  +'8511E6BE2E8BC903839739" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:CADE923A3FDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>,\'#175#170#0#0#0#133'ID'
  +'ATx'#218'b'#252#255#255'?'#3'='#1#19#3#157#1#221'-d'#4'bv '#254'A'''#251#184
  +'A'#22#254#31#214'A'#202#130'%'#136'I'#2#196#164'rFF'#198#255#248'|'#248#31
  +')'#152#209#217'X'#197'@'#6#194#12'Eg'#19#10'R'#198#209'|8j'#225#168#133#163
  +#22#226#2#159#169'U'#150'2'#224')y'#24'q'#137#1#203'SF'#164#178#149#145#20#31
  +#210#188#170'b!'#224'+J'#1'36'#195#255#15#251'T'#202'MG'#251'x'#25'G'#219#165
  +'C'#222'B'#128#0#3#0'D'#166'"M'#150#28#244#158#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrEnterTab','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:0827EC38E18411E68CD4A95DF630C762" xmpMM:InstanceID="xmp.iid:0827EC37E1'
  +'8411E68CD4A95DF630C762" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:828B1A127EDDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#212#198'O'#158#0#0#3
  +#147'IDATx'#218#164#150'KHTQ'#24#199'g|L'#138#9'"Z'#150#138#217'Cj'#19#4'='
  +#20#130#150'A'#145'='#9#178'H('#176'EZQ'#182#144#140'B[D'#15'1+ZD'#16#25'B'
  +#244#176'M'#16#5#17#4#233#194'6-j'#17'=|'#164'R'#234'F'#172#28#205#233#247
  +#201#255#218'x'#157';3'#214#7'?'#206#157';'#231#158#239#156#239'y'#252#161'P'
  +#200#231'%~'#191#255'4'#195'a'#248#13#227#144#8'=|S'#236#251'GI'#138#241#255
  +'|1m'#31#190#255#144'X'#10#223#193'+=/'#135'l'#157't'#134#156#11#4'R'#24#210
  +#160#4'F'#160#163'6'#24#28#158'a'#181#24'&MfH'#128'T'#184#3'['#160#139'o'#10
  +'\'#202#22'0'#236#133#3#144#14'y0'#4'-'#208#128#226#207#206#220#132'h'#199'c'
  +#225'1'#24#229'qX~'#140't'#178'\'#134'Sp'#17'V@'#22#244'B&T'#192'y'#230'd'
  +#199#165'0LR'#20'0'#145#164'L'#129'er'#27#14#138#155#16#128#221'P'#238#169#16
  +'3'#166#194'R'#153'3^'#249'"'#147'_'#192'|-'#240#148#231'*x'#168#255'K9e'#214
  +#12#133'(1'#243'\'#134#253'.'#19#142'z'#153#20'i'#134#205'P'#139#162#247'2s'
  +#128#231'Q'#249#208#190#203'W'#192#253#141'R'#148'Yt'#157#129#141'p'#5#223'M'
  +#184#22#158#136#164#141#133#251#25#250'Q'#226#151'2'#27's'#25#235't '#251'.'
  +#3#190':9e'#254#217#5#150#228'EZ'#167#3'^'#200'o'#22#198's`'#19','#129'N6'
  +#179'('#154'}Q'#150'/'#19'o'#144#142#31#240#216#14'b''<'#1'5'#202'!GV'#11#175
  +#0#138'*'#156#186#27#165#237'<'#174#151#21'-'#173#230#218's'#130'N'#243'1'
  +#130#249#198#148#228#14'A'#241'+'#154'2\'#227'T'#162'G2'#169'}s'#15#234#217
  +#200'k'#211#254#12'>@'#157#146#215#167#232#186#174#221#185#171#209'O'#15'E'
  +#153'J'#135#7'`'#137#222#3'm'#230'_'#203#199#169#170'c'#149'F'#213#198#28'{R'
  +#246'nr'#222#199#3#178#18'^*=r'#236']}rr'#0#138#161'`'#218'\'#215#135#150'{;'
  +#224#144#5'J'#156#202#246'IQH''3'#223#231'y'#205#143'ZKc'#248'*'#135#225'8'
  +#28#211'F}'#242#215''''#249'9Q9hAV'#168'H'#239#153#166'Pu'#177#204'Ih'#229
  +#152#151'B'#171#157#213#179#220#231#247'$W'#197#175'Q]4'#19'='#145#195#189
  +#164'I'#5#186'<'#172#206'Z4'#15'('#194'#'#213#233#129#201#19#170#151'U'#170
  +#226#251#148#180#181'f'#2'N'#25#138'a'#218'J'#205#181'F'#221#165'H'#183#131
  +#236'T'#196#246#133'M'#31'sN'#152#166'^'#230'T|+'#194#221#241#216#136#13'_C'
  +#233#27#171'"'#176'P)f'#178#29#214#193'Q'#230#180#185#187'E'#137#26#167'9'
  +#251'yX'#17#246'G9Y!'#20#25#252#28'TJ'#181#170'''.S'#192#172#177'w'#178#194
  +#180'+'#198#136#186't'#175':'#245'd'#197'W'#17#30#247'8m'#171#154#173'['#182
  +'*j'#179#194#238'E'#141'(]'#197'x'#214#241'a'#186#2'%S'#141#179#202#218#11
  +#239#155#181#145'v'#149'*'#171#30#131#252#23'd'#129'oN'#203#153#133'\'#154'J'
  +#11#22#191#170'+A@'#165#173'E'#142#223'#'#243'$'#168'TU'#163#176#29#133#221
  +#218#204#168#18#222#157'{'#139#181#150'OQ'#219'h'#247#155#240':'#217#0#243't'
  +'%0E'#219'T'#196#253'2}Pi'#210#167'`'#201#247#240#173'm'#194#138#194'}'#176
  +'6'#214'iQ'#204#252#187'3nm'#186#236'X^'#149#170'Kgh'#151#169#170#248#21#145
  +#174'~'#30'U'#168']n:'#130#142#183'Q'#175#137#186#127'd'#171'K'#223'P/'#179
  +#246#210#17'g'#217'+TS'#191#197#250'Cq'#223'K'#165'|'#173#153#212'z'#217','
  +#234#172#173#27'q'#225'?'#2#12#0'8'#6#170'C'#182'~'#179#206#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TACBrCargaBal','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:54360206E18911E6A9EE9B76733D2C0E" xmpMM:InstanceID="xmp.iid:54360205E1'
  +'8911E6A9EE9B76733D2C0E" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:C25AF8D587E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#175#220'mn'#0#0#5'yIDA'
  +'Tx'#218#140'V'#13'L'#212'e'#24#127#238#248#20#229#27#229' tk'#147'ri'#201'J'
  +#164#178#26#173#214'B'#163#136#2'A`'#171'l'#230#166'(~'#180#234'r'#218#202'Z'
  +#166'8'#204#26#185#185#185'4'#18'F6'#183#160'e'#160#163#134#194#22'CEAPH'#23
  +'G'#10'(G'#7#7#199'qwo'#191#231#245#255'?'#238#127#156''''#207#246#227#127
  +#188'_'#191#231#243'}^'#18'B'#144#132#213'J'#16#29#144#2'T'#0'}'#192#16'0x'
  +#15#240#220#21#160#4#8#227#253'* I'#192'%'#160#192'}'#190#2#242'"|600'#176'W'
  +#167#211#185'b'#162#163#29#134#248'xG'#130#193#224'T'#241'@b'#162'P'#224#138
  +#142#138'ra'#189'P'#240#29#16#227'AXNy'#31#243#248'u VK'#168#213#236'$'#31'P'
  +#176'z'#181#184'z'#241#162#24#190'yS'#220#238#237#213#224#142#201'$,'#253#253
  +#162#190#182'V@!'#225'A'#202'^I'#0#158#4'&'#233#168'IP'#214#22#30#255'TC'#168
  +#200'S'#192#15#128'31!A'#180'46'#10'('#224#23#255'tu'#137#229#203#150'y'#18
  +'2'#170#129#6'Zw@'#208#247'}'#130#190'i'#227#177#1' Q%'#12#196'?'#169#1#1#1
  +'?;'#157'N'#131'^'#175#167#168#200'H'#10#159'3Gj'#209#221#211'C'#189'}}'#20
  +#128'q'#184'Yn'#8#10#10#162#199'SR'#8#235#201#225'p'#144#151#188'IOd'#16'-'
  +#127#13'6N'#18#133'F'#16'em'#155'K''K?'#193#220':^'#192#132'F&'#203#203#201
  +#161#223#235#235#229'ALl'#133#139#183#27#141#244#235#169'S'#132#184#186#9#227
  +'bc'#233#236#233#211'r'#141#15'B'#162'g'#242#137#236#30#227#207#191#141'@'
  +#149#22'b'#127#25#246'w'#232'1'#180'bn\'#28'}'#176'u+'#193'R'#185#134#191#214
  +#177'1j'#189'p'#1#138'N'#210#248#248'8'#141#225#127#254#246#154'L42:*'#9'''&'
  +'&'#180'd|'#248#131#169' '#156#156#130#192#153'o'#236#152#133#217'R'#213'B'
  +#29#187')2"'#194#189#207#14#146#5'11'#180'y'#195#6'jim'#149#214#233#148' '
  +#205#10#13#149#10#197'b~'#227#250#245#212#216#212'$'#189#241'[]'#29'9V'#20
  +#222'%'#241#150#180'\'#20#201#153#151'q'#206'KL'#232't'#185'\r\'#253#178#171
  +#248#208#173#197#197#210#26'Y'#160#138'KY'#130#161'`('#136#153#176'h'#205#26
  +'*Z'#187#150#28'/n'#196#12#28'f'#183'O''tB'#137#212'l'#162#171#231#190#8'T'
  +#199'8N'#234#129#234#151'I"'#194#195#201#159#176'gFFFh^g'#5#217#155#142#208
  +#240#235'{'#136#22','#213#146'}'#254#28'k'#193#8'w'#19#218'l6'#210'+1d'#23
  +#179#149#199#171#171#165#187#10#242#242#164'+'#171'N'#156#160#161#161'!'#25
  +'?O'#201'\'#185#146'r'#178#179#165#210#239#149#255'D'#20#255#200#212'd[-'#255
  +'='#6'p'#166'Z'#221#132#240#171#140#147#234#178#129#193'A'#218'WVF'#29#157
  +#157#244'Bz:'#225'v'#161'b$'#150#5#214#176#229#158#194#161#8#11#11#163#15'1O'
  +'N'#135#214#173'c'#22#254'k'#129#215'Lj'#210'L'#19#206'L\'#0#210'2'#179#217
  +'L'#177'('#5#182'z{I'#9#13#15#15'O#'#188#210#213'E'#127'46'#210#254#131#7#137
  +#210'?'#210'&'#142'K'#134''''#192#29':'#245'G'#144'G'#12''''#225#206#144#144
  +#16'*A'#150#242'Xpp'#176'$y'#31#132'jbyJEe%'#253'r'#205#134'K'#237#157#187
  +#197#238'I'#232'pj'#214'N'#17#194#2#245'0&'#231#26#251#186#188'\Z'#196#150
  +#205#153'='#155#246#29'8 -'#246#142#225#197#203#151#225'J'#28#172#15#211#22
  +#253#148#133#250'i'#132#236'F'#245' &'#191#131#228#248#177#170'J'#186#235#173
  +#194'B'#25#215'R'#16#170'e'#162#201'z&'#155#255#244#221#235#204'['#236#242'r'
  +#152#152'N'#8'7'#170#177#225#194#159#159#148'D[P'#135'|'#195#24#12#6#233#226
  +#178#189'{}f'#233#185#230'f:'#254#215'-'#228#160'YKfE'#219'<'#127#140'M'#174
  +#244#27'C.'#9'N'#241#162#252'|M'#130#20'"'#137'|'#9#218#20#213#157#217'L'#186
  +#179';'#228#25#28#6#135#211#201#241#185#6#236#193'X'#139#223#24#178#251#216
  +#178'/KKey|'#182's'#167',p'#227#174']>'#203#130']'#154#159#155'K'#219'6m'#146
  +#158'Y'#154#150'F'#151';:'#204' Z'#228'K'#193'['#220'H'#175#181#181#9't'#2
  +#241'pr'#178#248#187#189']'#252#219#211'#'#146#23'.'#148'}'#142#231#172#131
  +#131#2#164#222#253#207#13'd'#178'hnh'#144#189#242#209#197#139'y'#236#182#247
  +#243'B'#237#135#238#24#242#0#223#161#172'1w'#144#175'v'#239#150'7P'#130#18
  +#195#163#135#15#211#127#22#139#198'B'#254'mG'#161's'#22'?'#148#156#236#30#187
  +#151#184#9'Cq '#171#197'YhCIp'#12#179'235'#139'_]'#181#138#238''''#172#224'8'
  ,#192'G'#250#154'w'#167#27'['#182#8#26'r'#191#251#246#208'!'#249#229#228#145#7
  +#160#15#222#15#188#150'K'#137#227'~'#253#198#13#161#188#250#166#9#219'>'#0
  +#151#205#229'.~'#169#189']'#182#26'N'#140#199#150','#161#8'$'#138#172#177#25
  +#8'+<'#166'4m%'#174'E'#8'Q'#133#207#164'A'#188#196#249#166'&'#225#176'XD]M'
  +#141'x%#C'#160#223#201'd@<f'#4#143#4#250#19#200#229'p'#249'J'#26#249'4'#228
  +#13'x'#211#136#190#238'n1a6'#139#209#129#129#25#193'64$'#159#146#187#140'F'
  +#206'R'#174#169'v_$'#158'`'#151#166'"AjP'#131#243#184#128#185#205'x'#190#31
  +#253#9'g#'#223#185#253' '#199#213#136'm'#226']'#224#136#223'='#10'R'#249#245
  +#166#188'O9s]43Q'#147#14#183'7'#237#7'jA'#232#240#183#225#127#1#6#0#155#197
  +#175'M'#191#197#138'J'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrCotacao','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:BADC1C0DE18411E6971ED47DC26994E0" xmpMM:InstanceID="xmp.iid:BADC1C0CE1'
  +'8411E6971ED47DC26994E0" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:5BA9AF4D74DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#23#5#8'8'#0#0#5'(IDATx'
  +#218#140'VYHdG'#20#173#182#219'm\'#226#30#220'@'#199'h'#156#184#197'Ae'#20
  +#151#132#128'a'#16'$`T'#196#204#184#12#227#143#10'J0D'#157#252#4#245'g '#162
  +#6'A'#226#26'PQcftDEH4'#160#184#197#13#29#247#224#26#227#138#251#190'TN=|m'
  +#191#238'~j'#193#165#155'zU'#247#220':'#247#158'[%'#161#148#18'6'#170#171#171
  +#137#226#144'J'#165'Zeee'#185#29#29#29'_'#155#155#155#175';88'#180#185#184
  +#184#252'jdd4'#194#190#207#204#204#16''''''''#162#165#165'E'#214#214#214'\'#7
  +#7#7#159'/--}'#185#181#181'e'#233#227#227#243'.222'#241#242#242#242'D'#209'g'
  +'RR'#18#145#240#128#241#241#241#242#15#18#137#132'\]]YUUU-'#156#157#157#201
  +#248'yMM'#205#11#128'6yzz'#254#178#179#179'3bbb'#242#9#128'^NLL'#132#158#156
  +#156'h+'#238#15#12#12't'#212#208#208#152#229#253#179#209#222#222'N'#228#206
  +'"""'#4'''D'#228'kp'#244'Woo'#239#23#252#220#249#249#185'lxx'#248'+f'#248'~'
  +#128'`'#244#137#154#225#238#238#222#157#154#154#186'xqqA'#20#1#185'`'#248#137
  +#241#241'q'#193#7#29#29#29'200'#224#26#27#27#219'uttdH'#238'9'#16#200'aaa'
  +#225'g'#1#1#1#127#31#31#31#11#190'yxx'#220#0#174#172#172#168'l'#214#213#213
  +'%'#13#13#13'!'#201#201#201'5'#167#167#167'z'#140'*'#177#193#252#128#242#147
  +#156#156#156'g'#200#223'o'#160'Xe'#141#157#157#221#13#224#236#236#172#202#2#6
  +#160#173#173'M'#138#139#139#157'JKK'#157#225#240'R'#12#16#244'I'#145#150#217
  +#132#132#132#241#235#26'PY'#195#138'L'#158#195#230#230'f'#181#142#216')GFFbQ'
  +#129'O'#239#162#243#253#251#247#237#141#141#141#223#226'tT'#221#247#204#204
  +#204#27'@u'#17#241#243'p'#240#0'2ay'#164#183#224'I'#14#14#14#30#128'z'#194'L'
  +'t'#17'O)'#162'S'#161'S&'#147#145#182#182'6'#230#192#14#21'j'#7'pQJ'#17#144
  +#20'2X'#178#183#183#255#231#209#163'G'#28'3'#202#21#10'-'#223#156'P'#185' '
  +#24#152#158#158#30#233#235#235'{YWW'#247#19'r'#164#127'W'#209'`'#207'qtt'#244
  +#247#144'E>'#192#9#132#175#178'N'#166#184'A'#17#28'R '#229#229#229#137#149
  +#149#149'?'#139#209#173#166'ptKJJ'#242'LMM'#181#19#19#19'_3'#29#170#141#140
  +#25#163#148#183#133#133#5#146#145#145#17#206'Rx'#157'7'#185'!z'#138#22'E'#217
  +#128#4#168#151#151#23#133#246#168#242#186#180#180#180#231#27#27#27#4#197'&7'
  +#238'P< Z'#20'g'#172#1#188'y'#243#230'c'#244#204'mE'#7#143#31'?'#166#157#157
  +#157#20#167#165#202'cll'#140#134#134#134#10#0#245#245#245#15'[ZZ'#220#25#232
  +#226#226'"g'#2'@v2'#180'2f'#26#222#222#222#127'*n'#182#182#182#166'h'#12'r'#0
  +'PEQD*'#192'AAA'#2'P'#244#220'n'#28'@'#147#249#30#29#29#229'p4xjY$(kR[['#251
  +'M'#127#127#255#231#138#180'GEE'#17'KKK'#238#255#234#234'*'#9#15#15'''{{{$=='
  +#157#172#175#175's'#243#184'%'#200#211#167'B'#169#14#13#13'=)**z1??O&'''''
  +#133'E'#179#185#185#201#174#25'=t'#149#31#148#243#140'R'''#10#13#156#3'a'#29
  +#136'I'#6#244's}wyy'#153#236#238#238#170#212#8#174#189#12#200#164#26']'#138
  +#251'(?!hc'#17'E '#185#31')obw'#31'?lmm'#9#186#9#7#24#22#22#198#177#130'N'
  +#196#157'P]U"8['#212#198'3333a'#149#190'}'#251'V'#195#205#205#173'['#185#218
  +#152'YXXP'#244'Z'#170'n@>'#180#169#169'I%'#127#138#230#232#232'8\QQ!'#19#20
  +'Mnn'#238#167#16#238#133#216'&t'#9#10'z(hS'#11#204#10#9#185'U'#187#23'M'#128
  +'fee'#249#9#0#227#226#226#190#19#3'S4P'#195#233#16#237'N'#5'|nnNt_LL'#204#143
  +#2'@__'#223'wb'#139#241#148#160#15#31'>'#164#254#254#254#140#30'jllLq'#185
  +#210#144#144#16#154#159#159'/'#7'dR'#17#243#1#137#252'!'#0#180#177#177#25#21
  +'[<==M'#15#15#15'9'#167']]]'#156'.'#25#160#179#179'3'#13#14#14#150#3#178#185
  +'['#152#153#22#0#162#187#255'+'#182#184#166#166'F@'#29#228'@'#247#247#247'iA'
  +'A'#1#157#154#154#146#207#183#182#182#138#2'B'#22#255#9#0#13#12#12#150#196#22
  +'[YYQH'#134#222'6X'#254#24#221'b> '#163#21#1' '#196#217'u['#177#24#26#26#210
  +'W'#175'^'#209#158#158#30#10'mq x*R'#180'B'#154#151#151#199#209'|'#219'~4'
  +#143'A'#1'`vv'#246#139#251'T)'#223#200#217#192'c'#137'BJ'#247#218#147#146#146
  +#146','#0'D'#228#18#20#192'k\5'#151#247#145'F}}=uuu'#189#19#136']]~~~'#5'X/'
  +#229'.i'#190#5#225'Q'#203#186'E'#26#158#245'5'#184#25#194#208#226#158#160'm}'
  ,#136#226#248#0#154#211#186#190#150#184#181#219#219#219#4#167#227#2#229'_'#1
  +#236#23#2#151' W'#231#184#154'v`'#235#240#213#139#183#232#239#160#187#151#127
  +'6'#254'/'#192#0#241'.u1'#11'}'#129#220#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrInStore','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:CADBD02CE18211E686FED28C55EDAC1C" xmpMM:InstanceID="xmp.iid:CADBD02BE1'
  +'8211E686FED28C55EDAC1C" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4F1B87927BE1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#231#140#250','#0#0#1'.'
  +'IDATx'#218#220'UQ'#14#130'0'#12#181#11'?~'#152'p'#24#224#28#250#235#5#136
  +'''0'#156#192'x'#2#195#183#137#191#30#132#227#248'?\'#205'J*'#140#13#216#156
  +#9'MHK'#215#190#174#165'-'#208#182#237'&&'#137'Md'#138#30'0'#225'/'#0#128#140
  +'j'#12#6'y'#170#174#147#21#193'h'#134'Y'#150'u'#135#252#219#146'L'#188'('#138
  +#129'nQIu'#134'N'#242'i4'#17#10#232#167#25'N'#181#11#214#165'R'#202#184#1#131
  +'e'#232#3#180'('#160'O'#169'V'#183#218'^!W'#27#159'K'#232#203#189'U'#5#218
  +#231'Kgm8>'#236#134']j]'#10#19#154'l'#176'KM'#1';'#202#243#220#24#12#237'P'''
  +#132#248'p|P'#135#15'5^'#211'4'#232'/'#20#151#163#1'W'#249'?'#132#189#231#176
  +'?g'#206#238'_'#254#248'^'#31#241' '#230#221'9'#217'Z'#14#31#172'\G'#6'Lz'
  +#210#225#187'I6'#6#220'9nTjg'#178#171#21'`'#201#192'M'#178#13'3I'#29#1'k'#157
  +#205#153#221#154#251#144#140#231'd'#155'Z'#3':'#230#240#162#187#152#131'\Y'
  +#169#201#31'9'#218'V'#138#219'0'#157#25'V'#218#249#198#198#135#228#19#130'['
  +#178'6'#206#225#221#179'K'#231#210'['#128#1#0'['#165#146#8#210'6'#246'W'#0#0
  +#0#0'IEND'#174'B`'#130
]);
