<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Projeto ACBr</Company>
    <Product>ACBrLib.NFe</Product>
    <Authors>Projeto ACBr</Authors>
    <Copyright>Copyright © Projeto ACBr 2018 - 2021</Copyright>
    <PackageProjectUrl>http://projetoacbr.com.br/</PackageProjectUrl>
    <RepositoryType>svn</RepositoryType>
    <RepositoryUrl>http://svn.code.sf.net/p/acbr/code/trunk2/</RepositoryUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProJetoACBr.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\net452\ACBrLib.NFe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\net452\ACBrLib.NFe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBrLib.NFe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBrLib.NFe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ACBrNFeConfig.cs" Link="ACBrNFeConfig.cs" />
    <Compile Include="..\Shared\DANFeConfig.cs" Link="DANFeConfig.cs" />
    <Compile Include="..\Shared\DANFeNFCeConfig.cs" Link="DANFeNFCeConfig.cs" />
    <Compile Include="..\Shared\DANFeNFeConfig.cs" Link="DANFeNFeConfig.cs" />
    <Compile Include="..\Shared\FonteDANFCeConfig.cs" Link="FonteDANFCeConfig.cs" />
    <Compile Include="..\Shared\NotaFiscal\ArmaNFe.cs" Link="NotaFiscal\ArmaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\AvulsaNFe.cs" Link="NotaFiscal\AvulsaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\BandeiraCartao.cs" Link="NotaFiscal\BandeiraCartao.cs" />
    <Compile Include="..\Shared\NotaFiscal\CanaNFe.cs" Link="NotaFiscal\CanaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\CIDENFe.cs" Link="NotaFiscal\CIDENFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\COFINSProdutoNFe.cs" Link="NotaFiscal\COFINSProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\COFINSSTProdutoNFe.cs" Link="NotaFiscal\COFINSSTProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\CombustivelNFe.cs" Link="NotaFiscal\CombustivelNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\CompraNFe.cs" Link="NotaFiscal\CompraNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\CondicaoVeiculo.cs" Link="NotaFiscal\CondicaoVeiculo.cs" />
    <Compile Include="..\Shared\NotaFiscal\ConsumidorFinal.cs" Link="NotaFiscal\ConsumidorFinal.cs" />
    <Compile Include="..\Shared\NotaFiscal\CSTIPI.cs" Link="NotaFiscal\CSTIPI.cs" />
    <Compile Include="..\Shared\NotaFiscal\DadosAdicionaisNFe.cs" Link="NotaFiscal\DadosAdicionaisNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\DeducNFe.cs" Link="NotaFiscal\DeducNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\DestinatarioNFe.cs" Link="NotaFiscal\DestinatarioNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\DestinoOperacao.cs" Link="NotaFiscal\DestinoOperacao.cs" />
    <Compile Include="..\Shared\NotaFiscal\DeterminacaoBaseIcms.cs" Link="NotaFiscal\DeterminacaoBaseIcms.cs" />
    <Compile Include="..\Shared\NotaFiscal\DeterminacaoBaseIcmsST.cs" Link="NotaFiscal\DeterminacaoBaseIcmsST.cs" />
    <Compile Include="..\Shared\NotaFiscal\DetExport.cs" Link="NotaFiscal\DetExport.cs" />
    <Compile Include="..\Shared\NotaFiscal\DINFe.cs" Link="NotaFiscal\DINFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\DuplicataNFe.cs" Link="NotaFiscal\DuplicataNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\EmitenteNFe.cs" Link="NotaFiscal\EmitenteNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\EncerranteNFe.cs" Link="NotaFiscal\EncerranteNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventDEST.cs" Link="NotaFiscal\EventDEST.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoAtorIntNFe.cs" Link="NotaFiscal\EventoAtorIntNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoCancComprovanteEntrega.cs" Link="NotaFiscal\EventoCancComprovanteEntrega.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoCancelamento.cs" Link="NotaFiscal\EventoCancelamento.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoCancSubstituicao.cs" Link="NotaFiscal\EventoCancSubstituicao.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoCCe.cs" Link="NotaFiscal\EventoCCe.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoComprovanteEntrega.cs" Link="NotaFiscal\EventoComprovanteEntrega.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoEPEC.cs" Link="NotaFiscal\EventoEPEC.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoManifDestCiencia.cs" Link="NotaFiscal\EventoManifDestCiencia.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoManifDestConfirmacao.cs" Link="NotaFiscal\EventoManifDestConfirmacao.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoManifDestDesconhecimento.cs" Link="NotaFiscal\EventoManifDestDesconhecimento.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoManifDestOperNaoRealizada.cs" Link="NotaFiscal\EventoManifDestOperNaoRealizada.cs" />
    <Compile Include="..\Shared\NotaFiscal\EventoNFeBase.cs" Link="NotaFiscal\EventoNFeBase.cs" />
    <Compile Include="..\Shared\NotaFiscal\ExportaNFe.cs" Link="NotaFiscal\ExportaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\FaturaNFe.cs" Link="NotaFiscal\FaturaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\FinalidadeNFe.cs" Link="NotaFiscal\FinalidadeNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ForDiaNFe.cs" Link="NotaFiscal\ForDiaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\FormaPagamento.cs" Link="NotaFiscal\FormaPagamento.cs" />
    <Compile Include="..\Shared\NotaFiscal\ICMSProdutoNFe.cs" Link="NotaFiscal\ICMSProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ICMSUFDESTNFe.cs" Link="NotaFiscal\ICMSUFDESTNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\IdentificacaoNFe.cs" Link="NotaFiscal\IdentificacaoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\IIProdutoNFe.cs" Link="NotaFiscal\IIProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ImpostoDevolNFe.cs" Link="NotaFiscal\ImpostoDevolNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndEscala.cs" Link="NotaFiscal\IndEscala.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndicadorPagamento.cs" Link="NotaFiscal\IndicadorPagamento.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndicadorProcesso.cs" Link="NotaFiscal\IndicadorProcesso.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndicadorTotal.cs" Link="NotaFiscal\IndicadorTotal.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndIntermed.cs" Link="NotaFiscal\IndIntermed.cs" />
    <Compile Include="..\Shared\NotaFiscal\IndISS.cs" Link="NotaFiscal\IndISS.cs" />
    <Compile Include="..\Shared\NotaFiscal\InfIntermedNFe.cs" Link="NotaFiscal\InfIntermedNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\InfNFe.cs" Link="NotaFiscal\InfNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\InfoAdicionalNfe.cs" Link="NotaFiscal\InfoAdicionalNfe.cs" />
    <Compile Include="..\Shared\NotaFiscal\IPIProdutoNFe.cs" Link="NotaFiscal\IPIProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ISSQNcSitTrib.cs" Link="NotaFiscal\ISSQNcSitTrib.cs" />
    <Compile Include="..\Shared\NotaFiscal\ISSQNtotNFe.cs" Link="NotaFiscal\ISSQNtotNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\LacresNFe.cs" Link="NotaFiscal\LacresNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\LADINFe.cs" Link="NotaFiscal\LADINFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\MedicamentoNFe.cs" Link="NotaFiscal\MedicamentoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ModalidadeFrete.cs" Link="NotaFiscal\ModalidadeFrete.cs" />
    <Compile Include="..\Shared\NotaFiscal\MotivoDesoneracaoICMS.cs" Link="NotaFiscal\MotivoDesoneracaoICMS.cs" />
    <Compile Include="..\Shared\NotaFiscal\NFRef.cs" Link="NotaFiscal\NFRef.cs" />
    <Compile Include="..\Shared\NotaFiscal\NotaFiscal.cs" Link="NotaFiscal\NotaFiscal.cs" />
    <Compile Include="..\Shared\NotaFiscal\NVENFe.cs" Link="NotaFiscal\NVENFe.cs" />
	<Compile Include="..\Shared\NotaFiscal\origComb.cs" Link="NotaFiscal\origComb.cs" />
	<Compile Include="..\Shared\NotaFiscal\IndImport.cs" Link="NotaFiscal\IndImport.cs" />
	<Compile Include="..\Shared\NotaFiscal\PagamentoNFe.cs" Link="NotaFiscal\PagamentoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\PISProdutoNFe.cs" Link="NotaFiscal\PISProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\PISSTProdutoNFe.cs" Link="NotaFiscal\PISSTProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\PresencaComprador.cs" Link="NotaFiscal\PresencaComprador.cs" />
    <Compile Include="..\Shared\NotaFiscal\ProcNFe.cs" Link="NotaFiscal\ProcNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ProcRefNFe.cs" Link="NotaFiscal\ProcRefNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ProdutoNFe.cs" Link="NotaFiscal\ProdutoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\RastroNFe.cs" Link="NotaFiscal\RastroNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\ReboqueNFe.cs" Link="NotaFiscal\ReboqueNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\RegTribISSQN.cs" Link="NotaFiscal\RegTribISSQN.cs" />
    <Compile Include="..\Shared\NotaFiscal\RetiradaEntregaNFe.cs" Link="NotaFiscal\RetiradaEntregaNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\RetTribNFe.cs" Link="NotaFiscal\RetTribNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoArma.cs" Link="NotaFiscal\TipoArma.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoAutor.cs" Link="NotaFiscal\TipoAutor.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoAutorizacao.cs" Link="NotaFiscal\TipoAutorizacao.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoEventoNFe.cs" Link="NotaFiscal\TipoEventoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoOperacao.cs" Link="NotaFiscal\TipoOperacao.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoRef.cs" Link="NotaFiscal\TipoRef.cs" />
    <Compile Include="..\Shared\NotaFiscal\TipoViaTransp.cs" Link="NotaFiscal\TipoViaTransp.cs" />
    <Compile Include="..\Shared\NotaFiscal\TotalNFe.cs" Link="NotaFiscal\TotalNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\TpIntegra.cs" Link="NotaFiscal\TpIntegra.cs" />
    <Compile Include="..\Shared\NotaFiscal\TransportadorNFe.cs" Link="NotaFiscal\TransportadorNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\VeiculoNFe.cs" Link="NotaFiscal\VeiculoNFe.cs" />
    <Compile Include="..\Shared\NotaFiscal\VolumeNFe.cs" Link="NotaFiscal\VolumeNFe.cs" />
	<Compile Include="..\Shared\NotaFiscal\MotRedAdRem.cs" Link="NotaFiscal\MotRedAdRem.cs" />
	<Compile Include="..\Shared\NotaFiscal\CreditoPresumidoNFe.cs" Link="NotaFiscal\CreditoPresumidoNFe.cs" />
    <Compile Include="..\Shared\Respostas\CancelamentoResposta.cs" Link="Respostas\CancelamentoResposta.cs" />
    <Compile Include="..\Shared\Respostas\ConsultaNFeDetEventoResposta.cs" Link="Respostas\ConsultaNFeDetEventoResposta.cs" />
    <Compile Include="..\Shared\Respostas\ConsultaNFeInfCanResposta.cs" Link="Respostas\ConsultaNFeInfCanResposta.cs" />
    <Compile Include="..\Shared\Respostas\ConsultaNFeItemPedidoResposta.cs" Link="Respostas\ConsultaNFeItemPedidoResposta.cs" />
    <Compile Include="..\Shared\Respostas\ConsultaNFeProcEventoResposta.cs" Link="Respostas\ConsultaNFeProcEventoResposta.cs" />
    <Compile Include="..\Shared\Respostas\ConsultaNFeResposta.cs" Link="Respostas\ConsultaNFeResposta.cs" />
    <Compile Include="..\Shared\Respostas\EventoItemResposta.cs" Link="Respostas\EventoItemResposta.cs" />
    <Compile Include="..\Shared\Respostas\EventoResposta.cs" Link="Respostas\EventoResposta.cs" />
    <Compile Include="..\Shared\Respostas\InutilizarNFeResposta.cs" Link="Respostas\InutilizarNFeResposta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\ACBrLib.Core\ACBrLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respostas\" />
  </ItemGroup>

</Project>