{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMDFeDAEventoRL','FORMDATA',[
  'TPF0'#18'TfrmMDFeDAEventoRL'#17'frmMDFeDAEventoRL'#4'Left'#3'J'#1#6'Height'#3
  +#29#1#3'Top'#3'N'#1#5'Width'#3#216#1#7'Caption'#6#17'frmMDFeDAEventoRL'#12'C'
  +'lientHeight'#3#29#1#11'ClientWidth'#3#216#1#5'Color'#7#9'clBtnFace'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans '
  +'Serif'#10'LCLVersion'#6#3'1.3'#0#9'TRLReport'#12'RLMDFeEvento'#4'Left'#2#2#6
  +'Height'#3'c'#4#3'Top'#2#2#5'Width'#3#26#3#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#18'Margins.LeftMargin'#5#0#0#0
  +#0#0#0#0#224#1'@'#17'Margins.TopMargin'#5#0#0#0#0#0#0#0#224#1'@'#19'Margins.'
  +'RightMargin'#5#0#0#0#0#0#0#0#224#1'@'#20'Margins.BottomMargin'#5#0#0#0#0#0#0
  +#0#224#1'@'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#12'ShowProgress'#8#0#0#11'TDatasource'#11'Dat'
  +'asource1'#4'left'#3'$'#1#3'top'#2'P'#0#0#12'TRLPDFFilter'#12'RLPDFFilter1'
  +#20'DocumentInfo.Creator'#6'VFortesReport (Open Source) v3.24(B14)  \251 Cop'
  +'yright '#194#169' 1999-2008 Fortes Inform'#195#161'tica'#20'DocumentInfo.Mo'
  +'dDate'#5#0#0#0#0#0#0#0#0#0#0#13'ViewerOptions'#11#0#12'FontEncoding'#7#12'f'
  +'eNoEncoding'#11'DisplayName'#6#13'Documento PDF'#4'left'#3#207#0#3'top'#2'O'
  +#0#0#0
]);
