{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrlDAMDFeRLRetrato','FORMDATA',[
  'TPF0'#241#19'TfrlDAMDFeRLRetrato'#18'frlDAMDFeRLRetrato'#4'Left'#3#238#0#6'H'
  +'eight'#3'}'#2#3'Top'#2'6'#5'Width'#3'F'#3#7'Caption'#6#19'Manifesto - Retra'
  +'to'#12'ClientHeight'#3'}'#2#11'ClientWidth'#3'F'#3#11'Font.Height'#2#248#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#0#241#9'TRLReport'#6'RL'
  +'MDFe'#3'Tag'#2#1#4'Left'#2#24#3'Top'#3#200#254#11'Font.Height'#2#248#9'Font'
  +'.Name'#6#11'Courier New'#18'Margins.LeftMargin'#5#0#0#0#0#0#0#0#224#1'@'#17
  +'Margins.TopMargin'#5#0#0#0#0#0#0#0#224#1'@'#19'Margins.RightMargin'#5#0#0#0
  +#0#0#0#0#224#1'@'#20'Margins.BottomMargin'#5#0#0#0#0#0#0#0#224#1'@'#11'Befor'
  +'ePrint'#7#17'rlMDFeBeforePrint'#0#242#2#0#7'TRLBand'#20'rlb_1_DadosManifest'
  +'o'#4'Left'#2#26#6'Height'#3#11#1#3'Top'#2#26#5'Width'#3#230#2#8'BandType'#7
  +#7'btTitle'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Bef'
  +'orePrint'#7#31'rlb_1_DadosManifestoBeforePrint'#0#7'TRLDraw'#10'rlsQuadro4'
  +#4'Left'#2#0#6'Height'#2'>'#3'Top'#3#200#0#5'Width'#3#240#2#5'Angle'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'
  +#10'rlsQuadro3'#4'Left'#3'`'#1#6'Height'#3#169#0#3'Top'#2#0#5'Width'#3#144#1
  +#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.L'
  +'eft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Real'
  +'Bounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'TRLDraw'#10'rlsQuadro2'#4'Left'#2#0#6'Height'#2'!'#3'Top'#3#168#0
  +#5'Width'#3#240#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#10'rlsQuadro1'#4'Left'#2#0#6'Height'#3#169#0
  +#3'Top'#2#0#5'Width'#3'a'#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7
  +#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#14'rlsHorizontal1'#4'Left'#2#0
  +#6'Height'#2#1#3'Top'#3#218#0#5'Width'#3#240#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel8'#4'Left'#3#200#1#6'Height'#2#29#3
  +'Top'#2#4#5'Width'#3#17#1#8'AutoSize'#8#7'Caption'#6'ADocumento Auxiliar de '
  +'Manifesto Eletr'#195#180'nico de Documentos Fiscais'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8
  +'TRLLabel'#9'rlLabel17'#4'Left'#3'd'#1#6'Height'#2#22#3'Top'#2#6#5'Width'#2
  +'Y'#7'Caption'#6#6'DAMDFE'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#237#9'Font.Name'#6#15'Times New Roman'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#8'TRLImage'#7'rliLogo'#4'Left'#2#9#6'Height'#2'`'#3'Top'#2'9'#5'Width'#2'`'
  +#6'Center'#9#12'Picture.Data'#10'\H'#0#0#10'TJpegImageMH'#0#0#255#216#255#224
  +#0#16'JFIF'#0#1#1#1#1'|'#1'|'#0#0#255#225#0'"Exif'#0#0'MM'#0'*'#0#0#0#8#0#1#1
  +#18#0#3#0#0#0#1#0#1#0#0#0#0#0#0#255#225'2'#26'http://ns.adobe.com/xap/1.0/'#0
  +'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?>'#13#10'<x:'
  +'xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.3517'
  +'35, 2008/07/22-18:11:12        ">'#13#10#9'<rdf:RDF xmlns:rdf="http://www.w'
  +'3.org/1999/02/22-rdf-syntax-ns#">'#13#10#9#9'<rdf:Description rdf:about="" '
  +'xmlns:xmp="http://ns.adobe.com/xap/1.0/">'#13#10#9#9#9'<xmp:CreatorTool>Ado'
  +'be Fireworks CS4</xmp:CreatorTool>'#13#10#9#9#9'<xmp:CreateDate>2013-12-20T'
  +'15:05:30Z</xmp:CreateDate>'#13#10#9#9#9'<xmp:ModifyDate>2013-12-20T15:36:48'
  +'Z</xmp:ModifyDate>'#13#10#9#9'</rdf:Description>'#13#10#9#9'<rdf:Descriptio'
  +'n rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">'#13#10#9#9#9'<d'
  +'c:format>image/jpeg</dc:format>'#13#10#9#9'</rdf:Description>'#13#10#9'</rd'
  +'f:RDF>'#13#10'</x:xmpmeta>'#13#10'                                         '
  +'                                                           '#10'           '
  +'                                                                           '
  ,'              '#10'                                                        '
  +'                                            '#10'                          '
  +'                                                                          '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  ,'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  ,'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'                            '#10'                                          '
  +'                                                          '#10'            '
  +'                                                                           '
  +'             '#10'                                                         '
  +'                                           '#10'                           '
  +'                                                                         '
  +#10'                                                                        '
  +'            <?xpacket end=''w''?>'#255#219#0'C'#0#2#1#1#2#1#1#2#2#2#2#2#2#2
  +#2#3#5#3#3#3#3#3#6#4#4#3#5#7#6#7#7#7#6#7#7#8#9#11#9#8#8#10#8#7#7#10#13#10#10
  +#11#12#12#12#12#7#9#14#15#13#12#14#11#12#12#12#255#219#0'C'#1#2#2#2#3#3#3#6#3
  +#3#6#12#8#7#8#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12
  +#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12#12
  +#12#12#12#12#255#192#0#17#8#0'X'#0'`'#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0
  +#1#5#1#1#1#1#1#1#0#0#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2
  +#1#3#3#2#4#3#5#5#4#4#0#0#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129
  +#145#161#8'#B'#177#193#21'R'#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*45'
  +'6789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#131#132#133#134#135#136#137#138#146
  +#147#148#149#150#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179
  +#180#181#182#183#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212
  +#213#214#215#216#217#218#225#226#227#228#229#230#231#232#233#234#241#242#243
  +#244#245#246#247#248#249#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0
  +#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0
  +#1#2#3#17#4#5'!1'#6#18'AQ'#7'aq'#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'
  +#240#21'br'#209#10#22'$4'#225'%'#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXY'
  +'Zcdefghijstuvwxyz'#130#131#132#133#134#135#136#137#138#146#147#148#149#150
  +#151#152#153#154#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183
  +#184#185#186#194#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216
  +#217#218#226#227#228#229#230#231#232#233#234#242#243#244#245#246#247#248#249
  +#250#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#253#246#134#20'hT'#149'^'#131#181'?'
  +#236#241#255#0'q'#127'*'#227#190'=x'#253#190#24'|'#16#241#6#181#20#158']'#213
  +#173#139'-'#171'zN'#248#142'/'#252#136#203'_*'#252#15#248#199#241#3'\'#248
  +#129#225'{}C'#196#218#205#197#157#254#161'n'#172#178'8'#196#241'y'#193#31#183
  +'C'#181#129#250#26#0#251'o'#236#241#255#0'q'#127'*'#231'>/x'#226#31#133#31#11
  +'<E'#226'w'#179'7'#169#225#253'6'#227'Qh'#20#237'2'#136#163'g#v'#14#209#199
  ,''''#7#3''''#7#165'p?'#30'>,'#222'Zx'#186#211'E'#210'5'#9',L.'#22'y##t'#211
  +'2'#150'X'#135#31#194#128#177#199#191'M'#166#188#3#246#184#248#209#226#127#19
  +#218'h'#223#5#244#219#219#233'5O'#139#23'v'#250'U'#253#248#156#172#186'~'#155
  +'!'#127#181#249'[pU'#204'*'#219#159'9Tn>b'#25'z0'#180#29'Z'#138')i'#187#244
  +'['#158'~e'#140#134#26#131#156#157#155#210'=['#147#217'%'#235#242#239#161#204
  +'xk'#254#11#9#173#248#135#196'66km'#240#239'7'#215'1'#219#162#137#230#206']'
  +#194#129#159'0'#250#142'v'#254#21#247#254#157'2^'#233#241'N'#208#172'~`'#206
  +#222#184#175#145#254'#~'#204#31#179#207#192#235#157#28#248#131#193#30#29#177
  +#184#215'.'#26'=:'#24'l^i'#165'd)'#184#170#169#221#132#222#132#144#14#209#150
  +'8'#0#145#232#255#0#181#127#138'<a'#165#254#197#254','#241#135#195'=n'#226'M'
  +'[I'#208'e'#215#244#132#138#4#144'j'#233#28'&o'#179'a'#227'g_92'#170'P'#9#21
  +#202'c'#161'S'#221#152':U#'#10#180#169':qw'#214#206#207#210#215#189#188#181
  +'<\'#159#235'8OoO'#27#136'U'#167#20#159'*j'#241'VoUek'#233'k'#232'{G'#138'<K'
  +#163#248'#'#195#183#154#198#181#168'i'#186'>'#147#166#196'g'#187#189#190#157
  +'-'#237#237'c'#29'^I'#28#133'U'#29#201' W'#199#250'/'#252#28#5#251''''#234
  +#182#30't'#223#16#174#172'I'#185#158#4'F'#240#230#165't$X'#228'dY'#132#150
  +#208'K'#31#151'"'#168#145#14#252#237'u'#220#21#178#163#197#255#0'a'#255#0#216
  +#15#196#255#0#180#183#193'}S'#196#31#181#21#229#199#197'MSS'#213#146'm'#23'E'
  +#214'u'#27#139#205';'#195#11#26#16#230#8#188#195#18'J'#239')Ve'#222'@'#136#15
  +'0'#229#171#142#209'|'#15#251#22'x'#219'[m?O'#240#255#0#195#221'1d'#157#173
  +#133#222#163#16#130#211'z'#146'?'#214'ol.G'#223' ('''#4#130#24'/'#147',66nK'
  +#15'O'#225#223#154#233#165#230#146'v'#244'n'#235'f'#147#185#209#253#181#207
  +'F'#142'"3'#132'#Qi'#204#247#218#214#209'i'#217#245#186#208#250#207'@'#255#0
  +#130#230#254#202#30')'#213#238','#244#239#138#214'w'#146'Y'#200'"'#185#150'='
  +#7'T6'#246#164#244#243'f'#251'7'#151#24#255#0'i'#152#15'z'#250'k'#225#175#196
  +#159#11'|f'#240'e'#159#136#252#31#175'h>*'#240#246#164#165#173'5M'#30#250'+'
  +#235';'#160#9'RRh'#153#145#176'A'#7#4#224#130'+'#242'O'#246#249#255#0#130#20
  +'hq'#252'$'#179#248#213#251'<'#220#233#239#226#159#11'Z.'#165'w'#161#216'H'
  +#183#250'n'#169'n'#138#26'Ai'#181#178#192#162#146#246#229#138#220'.vl'#151'i'
  +'l?'#217'/'#197'w'#255#0#1#190#20#248#127#246#170#248#7'o'#169'I'#225#31#16
  +'\'#255#0'g'#252'G'#248'z'#183'_i'#242'/'#225'";'#139'2'#204'@'#145#152'mk'
  +#27#201'6L<'#203'4'#149#140'72('#249'|ny'#137#192'Uo'#27'M{'#21'k'#201'=`'
  +#175'ni'''#188#23#218#146'i'#199#172'm'#169#238'`k,Cte'#238#212'Z'#165#186
  +#146#239#23#248'Y'#171#167'n'#232#253#165#251'<'#127#220'_'#202#129'o'#24#254
  +#21#252#171'+'#225#223#143#244#127#138#254#0#208#252'S'#225#219#248'u_'#15
  +#248#147'O'#183#213't'#203#216's'#229#222'Z'#207#26#203#12#171#144#14#214'GV'
  +#25#0#224#214#197'}A'#177#243'?'#252#20'O'#198#223'e'#240#151#134#252'5'#27
  +#252#218#141#203'_'#220'*'#158'|'#184'Wj'#130'='#11#200#8#247#142#185#237'K'
  +#195#135#225'7'#143'<'#23#7#144#26#235'A'#209#173'%'#150'#'#192'7'#6'I'#166
  +'|'#251'y'#142'}'#240'+'#213'~&'#254#202#31#240#182'~1'#233#190','#191#215
  +#182#217#233#233'm'#26'i'#191'b'#220#26'8'#156#187'!'#147#204#31'}'#153#178
  +'v'#240#8#28#226#190'q'#253#188#255#0'jK?'#135#191#180#206#165#225#219#6#183
  +#254#217#26'T'#10'&'#184#144#192'mn'#29#29#147#203'GL\'#5'S'#28#132#163#21
  +#203#21'8*k'#171#9#131#171#137#169#236#232#171#191#208#243#243','#211#13#128
  +#161#245#140'T'#173#29#182'o^'#214'F'#151#193'O'#18'M'#241#219#246#175#241#20
  +'p'#202#215'zO'#195#152'>'#199'<'#185#200#188#214#175#24#153#159'='#204#16
  +#198#241'z'#134#184#152't"'#164#253#152#180'T'#248#231#255#0#5#29#241'W'#138
  +#153'|'#237'+'#225#222#152'm'#173#27'<%'#205#214'a'#141#135#214#214'92=Z'#188
  +#163#246'3'#248#136#191#179'o'#194'-C'#195#186'}'#140#154#174#161#172']\'#223
  +#205#172'Mu'#178'G'#154'TX'#213#202'mm'#219#2'/'#241#252#196#19#198'k'#214
  +#255#0'dO'#31'Z'#254#205'~'#26#241#18#173#140'z'#156#254' '#213'$'#213#239'/'
  +#238'.'#197#176#134'?-Ub'#198#198#30'\j'#172'C'#19#252'G8'#175#170#142'G'#139
  +#133'*'#170#156'5iEj'#182#222'O~'#172#252#198#183#26'eu'#177'8ib*'#218'1r'
  +#169'/vN'#210#218#9'Z:'#242#166#213#214#154'ni~'#220'_'#18#181#13'c'#226'5'
  +#198#135#225#29'.'#235#197'^*'#178#142#29'+K'#210'-b'#145#227'7'#147#144'D'
  +#151#18'*'#149#130#221'7'#163#203'+p'#145#196#231#146#0'>'#207#241'o'#236#127
  +#10#255#0'g'#203#31#6#195'r..'#127#179'!'#211'-'#193#24'ya'#137#17'$'#144#174
  +'I'#198#208#7#127#153#199'5'#226#191#179#135#252#21';Q'#253#170#190')'#252'D'
  +#211#252'7'#224#205'6'#219#193'>'#3#189']'#30#15#19'>'#174#215'K'#174'_'#0#12
  +#169#12'+'#18'('#142',0/'#230#182#224#209'0'#24'~6'#244#221'f'#247'_'#248#155
  +#175'kz'#211'G'#168'M'#21#229#180#17#196#23#203')o'#20')*'#195#156#144'T'#188
  +#210#182'B'#142'd`w'#21#220's'#192#211#171#137#246'Ni*tod'#157#249#165#23'g'
  +#247#181#233#219'{'#158'Nq'#196'Yf'#11#235#139#9'U'#206#190''''#226#147#139
  +'J'#156#29#146'Vz'#222'1}'#21#239#189#154'H'#245#143#16#235#246#127#178#255#0
  ,#236#219'kqw`'#215#237#167#165#181#168#180'I'#2'5'#205#205#204#233#30#208'H8'
  +#6'I'#137''''#7#10#9#199#21#242'o'#237'='#226#223#7#252'J'#248'M'#173'xsE'
  +#240#30#143#225#155#173'N'#21#182'MB'#11'+]'#246#145'o_3'#203#11#18#237'f'
  +#140'2'#2#15#203#187'88'#197'{'''#237#15#241#14'o'#140#26'f'#141'k-'#175#216
  +'-'#244'{'#227#168#148'Y'#188#207#181'8'#134'H'#144'7'#202'0'#23#205'g'#199
  +'9eC'#198'9'#249#215#226#165#220':'#30#137'yw!}'#177')'#11#229'm'#222#206#223
  +'*"'#238#27'w'#179#21'U'#13#193'f'#0#215#173#148#228'*Qx'#140'l}'#247'+'#239
  +#243#232#236#245'8'#184#135#142#155#156'09%O'#220'F'#10'?'#14#175'Ki'#205#27
  +#171'+-,x'#207#132'|['#168#252#27#248#175#164'j'#254#26#184#147'O'#151#194
  +#173#28#164'D'#229#22'bT*'#219#201#183#239'!'#132#190#228'n'#210#196#222#134
  +#188#183#224'W'#237#239#164#254#198'?'#181#175#199#239#134#176#248#30'mS'#225
  +'?'#198'k'#213#241#13#158#149#253#160#182#179'h//'#238'e'#150'!'#177#227'''l'
  +#182'j'#23'+'#176'ZG'#134'8'#205'zE'#182#155'q'#164#233'7'#26'}'#228#214#215
  +'Wzl'#194#11#137#161'VQ<'#173#12'R'#187#176'fc'#185#154'V9''$`'#247#175#140
  +#127'i{m'#223#182#246#147#229#15#222'7'#134#31'q'#247'7'#182#128#127'*'#225
  +#226#220#167#13#137#149#21'^*I'#201#193#249#194'P'#149#211#242'm&a'#194#217
  +#198'+'#9'['#217#208#157#146'M'#175'[^'#250#247#178#191#203#178'?Y'#191#224
  +#141#255#0#183'?'#133',>'#17'h?'#8#245#235#203#141'+['#143'P'#212'$'#240#243
  +#221'c'#236#183#150'w7s][Z,'#185#194#201#20'r'#136#146'6U'#27'#'#141'T'#179
  +'dW'#232'09'#175#230#223#197#222'*'#181#208'tY-b'#190#211#237#239'mn>'#197#8
  +#154#233#16#195#137'v#'#242'I'#249'F'#8#200#228#140'w'#205'~'#135#127#193#12
  +#127'm'#175#136#127#24#190'&x'#139#193'~0'#215'5/'#18'iv'#218',7'#246'W7'#250
  +#128#190#154#213#163#149'm'#202#164#167#247#146'#'#135'R]'#206'KB'#199#0#177
  +''''#199#199'p'#237'<'#29#5#245'm!'#4#149#155'm'#217'Y-^'#175#231#175#153#250
  +'w'#14#241'Ul]EC'#23#31'zM'#218'J'#203#163'z'#175#202#223'wS'#244#222#223#253
  +'B}'#5'|'#253#251'c~'#194':'#127#237'5'#169#195#174'Z'#234'#M'#241#4'6'#241
  +#217#176#184#137'e'#178#187#129']'#223#18' '#27#183#130#231#13#146'0'#0'+'
  +#220'}'#3'o'#254#161'>'#130#159#214#188'|6*'#174#30#162#171'I'#217#163#235's'
  +#12#191#15#141#162#240#248#152#243'E'#252#190'i'#173#153#249#183#167#254#195
  +#222'.'#240#191#142#238'4'#221'''E'#214'4'#203'u'#188#150#8#181'+{q'#13#157
  +#194'+'#178#249#242'DC'#198#3'm'#206'J'#249#133'v'#133'nFj'#255#0#193'C<7'
  +#169'~'#194'_'#179#6#187#227'McY:'#190#169#246#18#186'O'#148#146'Y'#217#193
  +#168'3'#199#21#178#155#127'1'#213#182#203'"K'#251#198'rJ1'#224'*'#170#254#151
  +#1#138#248#147#254#11'Kmo'#241':'#203#246'{'#248'Oq'#26'\[|L'#248#175#164#193
  +#169#219'2'#231#206#211'-VY'#238'~'#152'>O#'#29'k'#218#197'q'#134':'#20#155
  +#141#190#22#182#221#181'd'#239#190#142#206#202#215'>'#3#23#225#222']N'#132
  +#231#22#220#238#154'm'#237'f'#189#222#154'Kmn'#213#238#182#215#200#127'`'#31
  +#217#194#195#224'/'#192'_'#13#248'f'#227#251'J'#13'V='#14#203'U'#213'$'#139
  +'P'#184#183#153#175#174#158#229#231'.cu'#220#203#182'8'#137'`w,'#17#238#206#6
  +'='#210'O'#4#233#214'r'#181#197#133#198#163#166#223#200#129'%'#189#134#229
  +#166#184#185'Q'#146#171'+M'#230#9'B'#228#237#243#3#20#12#193'J'#134'`S'#227
  +'&'#148#186'o'#237'k'#169'h~'#31'Sk'#165#248'w'#193'K'#172#223#196#24#191#155
  +'#^0`'#196#242'Ycx'#220#18'N'#20#184#31'x'#154#200#184#241'pH'#152#238#237
  +#199'=k'#232'8_'#29#132#204'0'#242#142#13'5'#26'2'#246'z'#245#229#140'u'#235
  +#166#182#245'O'#213#254';'#197#249#22';('#198#170'x'#185#169':'#145'S'#188'o'
  +'m[Mj'#151'U'#219'k3'#169#182#208'm'#190#26#248#30#127#28'x'#142#251'\'#241
  +'E'#170#206',t'#157#9#227#179#141'u{'#183';P'#22#142#4'`'#129#129'$'#150#218
  +#170#146'3'#6#11#131#135#167'~'#214'^6'#209#245#200#215'Q]'#30#227'J'#184'+o'
  +'.'#141'c'#166#249'Vp'#196'N'#10#196#199'23`'#227's6'#214'<'#249'j'#14#209
  +#220'~'#209#255#0#20'<Y'#240#131#194'_'#15#215#194#186#146#233':='#230#151'1'
  +#187#188'[('#174'D'#179'('#181'0'#174'd'#4'.'#229'{'#134#227#150#218#127#186
  +'k'#198'<)'#241#227#227#151#198#221'gX'#143'@'#248#129#167#217#233'Z*'#24#231
  +#190#190#209'->'#196#178#174#227'(g'#17#231#229#249'W'#229'<2K'#187#238#26
  +#198'<'#248#138'S'#197#215#132'e'#11#180#185#165'e'#20#157#182'Qz'#249#238
  +#207#190#163'F'#158#2#181#28#175#5'Zt'#234#168#197#207#146#146#147#156#154'R'
  +#187#151'2'#188'U'#236#149#172#146'w'#190#231#130'~'#220'~'#29#179#248'-'#251
  +'j'#223'h'#190#27#211#215#251'3'#196#30#29'M_'#251'>'#222'D'#134#222#198'e'
  +#184'de@xD`'#146':'#162#140#7#153#176#21#11'2'#252#15#226#166#147#226#127#237
  +#201#174'M'#186#234#206'-'#26#27#29'7b'#152#203#2'7'#205':3'#13#192'0'#17'F~'
  +'F'#227'x'#231#165'}-'#241#135#226#234#248#139#199#151'?'#18'<I'#226#153#188
  +'Y'#127#31#155'h'#247'6z[ZX'#197'km'#12#169#190'8'#148'p'#172#198'?'#222#200
  +'q'#151'8'#10'Y'#193#249#131#246'J'#187'me'#245'O'#21#234#145#220'Cy'#226'K'
  +#185'u?2H'#31#203'g'#186'*!'#249#192'*'#164#219#164'Ck'#16'w>1'#147#138'u)'
  +#212#231#194#225'f'#249#156#19#155'{'#236#156'R'#249#243';'#127#132#227#197
  ,'T'#163'<f'''#25#134#135',^'#139'K;'#183#219'm'#150#182'Go'#227#173'"O'#15'x'
  +'}'#141#190#173#168'A,S"'#195'/'#156'v'#160'i@!'#148#157#174'[sn'#145#242#228
  +#177';'#151#140'~'#171#127#193#25'?'#224#158#215#159#179'?'#131#238#252'y'
  +#226'I."'#241'g'#140#237#227'i'#236'~E'#138#194#1#151'H'#202#170'&fm'#193#228
  +'f'#25'S'#182'1'#202'1>7'#255#0#4#165#253#138#252''''#251'H'#223'j'#254','
  +#241'e'#188#154#148'~'#28#213#18#11';'#6'?'#232#174#233#26#202#205'2'#17#251
  +#209#153'b'#194#19#183#228'm'#202#225#177'_'#169#214'v'#137'cl'#144#198'0'
  +#168'8'#201#201'>'#164#159'S'#214#188#172#251'4s'#190#26#31'?'#242'>'#235#130
  +#242'W'#26'k'#31'_w'#240#254'M'#191#211#239#22#223#253'B}'#5'>'#153'o'#254
  +#161'>'#130#159'_.~'#132#21#240#191#252#20#138#244#199#255#0#5'J'#253#135#173
  +#228#255#0#143'Y5o'#19#200#217#251#190'b'#218#216#172'|z'#229#206'+'#238#138
  +#252#253#255#0#130#246'\M'#240'kJ'#253#159#254'9['#218#220'\'#199#240#135#226
  +'='#156#186#167#150#191#234#244#235#161#251#220#158#219#230#183#182#132'z'
  +#180#224'zW&;J'#14']'#172#254'I'#166#255#0#4'p'#230'Za'#229'/'#229#179#249'E'
  +#166#255#0#4'{G'#194#178#183#255#0#240'R'#143#139'QM'#178'e'#143'D'#179#132
  +'#'#140#141#134#222#196#149#198'9'#4#177#245#235'\'#199#237#255#0#224#141'7'
  +#225#28':'#30#165#225#219'[;['#141'ZV'#180'm=H'#183#183#1#20#187'\d'#2'F2'
  +#168'UT'#228#188#127'tnaoR'#241'}'#159#195#255#0#248')'#191#135#245#168''''
  +#129#188'?'#241'g'#194'0'#139#27#212#147'tw'#243'F'#229'X'#198'G'#4#4#254#205
  +#231#254#155'/'#173'z'#15#237#211#251'?'#235#191#180#15#130#180'+o'#13'C'#167
  +#182#169#167'j&G'#150#238#224#194#177#219#188'N'#28#2#21#179#151#17#28'c?-c'
  +#225#238'd'#176#216#236'M'#9#203#151#146#180#249#189'&'#149'H'#183#229'i'#173
  +'|'#154'Z'#163#205#227#188#165'c'#242#183#201'MN|'#177'q'#239't'#210'vk^'#143
  +#203#190#135#198#208'~'#217#223#23#254#28#248'xh'#250'\'#31#15#188'M'#160#199
  +#210#203'^'#23'/"/]'#144#20#218#21'K`'#132#153#164#11#208':'#174#21'|'#127
  +#227'7'#237'C'#227'O'#143'>'#27']'#3'X'#214'4}'#15#195'%vM'#225#159#6#233#242
  +'['#137#0#199#238#174#25#201'h'#148#30#10#185'T$t'#200#4'W'#248#175#174'^'
  +#252'('#214'5'#29'/^'#180#187#181#213#180#185#218#210'k'#20'O:'#225#166'PN'
  +#196'U'#206#242'@'#220#8#249'v'#252#217#218#9#175#1#248#227#241#255#0'E'#248
  +'W'#225#11#141'[R'#26#157#207#136#175'N'#219'[x#'#186#183#154#246'flGo'#27#21
  +#143'|hHP'#188#3#203#21#12#204'k'#246#28'U'#12#190#148'%'#141#171#21'm'#238
  +#181#187'{Yum'#237'm[vG'#226'8l'#219'6'#149'%'#130#231#149#151#186#146'Z'#255
  +#0#133#223'[-'#173#242#244#225'?l'#143#27'&'#187'='#175#195'}6'#209#244#232
  +#245#193#20#186#180#0#161'{m.'#0#15#150#204#140#216'3I&'#192#161#137#27#132
  +#152#201'z'#235#236#244#216'<'#17#240#251#236#215'p$'#217#140#201'w'#14#197
  +'e'#145#219#25#143#7#229' p'#156#224'`s'#129#154#242#31#129#186'd'#186'6'#177
  +#171'x'#187#198#151'q'#201#170'^2'#234#19#204'7'#206']'#148'0'#17#166#1'f'
  +#138#216#6#249#199#5#228',B'#231#7#232'/'#129#31#5#181#207#219#19#227'v'#139
  +#224#253#13#174',-e'#184'K'#155#251#182#182#220'm'#237#145#131'I+&C"'#174'0'
  +#161#182#153'%h'#151#238#146#175#193#131#140#151'>;'#21#238#185'k'#254#24#173
  +#163#242'['#255#0'y'#182#180'gg'#213'&'#229'O'#5'E]'#221']'#174#178'v'#217
  +#253#203#229'w'#212#253'1'#255#0#130#21'|8'#190#240#135#236#147'&'#171'}oql'
  +#222'%'#214'/'#181#8'"'#153#183'I'#28#2'E'#182#140#19#147#144'~'#202#197'y#c'
  +'&8'#175#182#235#152#248';'#240#195'M'#248';'#240#227'G'#240#230#147#11'['
  +#233#250'E'#164'V'#144'D'#205#184#199#28'h'#168#160#183#241#16#170'2'#199#169
  +#201#239']=|6*'#191#182#173'*'#189#221#207#221#178#252'/'#213#176#208#161#252
  +#169'/'#159'_'#196'e'#191#250#132#250#10'}2'#223#253'B}'#5'>'#185#206#192#175
  +'?'#253#170#191'g'#15#15#254#215#127#179#183#139#190#27'x'#161'd'#254#198#241
  +'v'#158#246'rM'#8'_:'#202'L'#135#134#230'-'#192#129'43,r'#161' '#128#241')'
  +#193#197'z'#5#20'4'#154#179#19'I'#171'3'#240#130'o'#218'O'#197#255#0#178'_'
  +#135','#255#0'f'#223#143#241'M'#225#191#136#159#8'n[S'#248'o'#226#229'W'#254
  +#207#214#180#241#149'6'#190'n'#25#205#140#233#129#20#203#184'Z'#206#150#201
  +'r'#170'-'#153'O'#232#167#236#149#255#0#5#152#248'C'#241'_'#225#181#132#222
  +'0'#241#183#135'|'''#172'-'#186#153#159'S'#188#142#214#27#158'9c'#185#191'v'
  +#255#0#222'F'#199'?t'#176' '#215#209#191#180'?'#236#183#240#235#246#180#240
  +'7'#252'#'#127#18#188#23#225#239#26'h'#201''''#159#12#26#173#154#206'm%'#193
  +'_:'#7'?<2'#128'H'#18'F'#202#224#19#130'+'#226#239#143#159#240'B'#255#0#216
  +#231#224'?'#194#189's'#197#151#127#7#252'u'#175#199#166#219#180#139#166'i~6'
  +#241'E'#220#247'-'#131#242#164'i|v'#142#164#185#249'cPX'#144#22#190'J'#167#12
  +#226'c'#153'C'#31#151#214#228#149#148'%'#22#174#167#20#239#24#201']k'#6#223
  +'$'#147'M&'#211#230'Z'#28'Qu'#240#184'wF2'#139#167#27#181#204#157#227#228#154
  +'z'#171'tj'#250'n|y'#255#0#5#127#255#0#130#142'|'#21#241#151#237#13#14#163
  +#240'v'#230#227#226#7#140#175#180#243'o'#171#253#134')'#214#220#178'lHX4'#187
  +'QSb'#0#210'(X'#219#203#143'.H\|'#131#240''''#246'}'#241#183#237']'#241#179
  ,'G'#155'Z'#154#214#235#196#26#246#161#30#159'c2'#222'2['#233'BW'#216'V'#220
  +#24'H8V>d'#133'q'#176'0'#10#1'`'#215#252';'#240'7'#194':'#9#159#236'z6'#155
  +'c'#163#203'w%'#229#174#143'm,'#215'6v['#219';D'#183#15'$'#243'm'#24#27#228
  +'r'#204#7'9'#175#184#255#0#224#143#191#178'O'#137'>/~'#208'v>4'#134'Ak'#224
  +#159#4#202#193'K'#200#26'I'#175'L'#3'd'#8'>'#250#196#145#207#28#172#205#184
  +#16#202#139#140#241#250#174#31#7'V'#133#5'_0'#159'4'#160#189#213#246'S'#233
  +'e'#213#244#187#187'J'#233'4'#183#252#182'.'#158'71k'#9#27#202#163'\'#210#181
  +#180#251'VWv'#210#237#223'W'#213#235'c'#244#11#246'9'#255#0#130'c|>'#253#154
  +#180#13'2'#242'K'#24'|E'#226'(m'#208#29'F'#242#1#136#206#209#147#4'$'#178#219
  +#169#231#1'KH'#1#195'H'#252#154#250'F-'#6#198#11#175'=,'#237'V|'#1#230#8#148
  +'9'#3'8'#231#25#227''''#243'5i'#23'b*'#255#0'tb'#150#190'n'#181'i'#213#151'='
  +'Gv~'#177#133#193#209#195#193'S'#161#21#21#229#253'j'#252#194#138'('#172#206
  +#129#150#252'@'#191'J}'#20'P'#1'E'#20'P'#1'A'#25#20'Q@'#31#4#127#193'J?'#224
  +#146#218'o'#198#223#19'x_'#196#31#13't'#27'm'#31'['#213'5'#168#172#252'L'#182
  +#178'-'#173#143#246'q'#138'F'#146#241#163#29'&C'#26' '#242'T'#180#141'0'#220
  +#14'7/'#219#31#14'|'#3#166'|<'#240#181#150#157#166'i'#214#186'm'#189#172')'
  +#10'C'#10#5#17'""F'#137#145#215'lq'#198#131#175#8#163#181#20'V'#245'1'#21''''
  +#8#211#147#186#142#199#14#31'/'#161'B'#172#235'R'#141#156#237#127#151#252'>'
  +#166#253#20'QX'#29#193'E'#20'P'#7#255#217#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#11
  +'rlmEmitente'#4'Left'#2#7#6'Height'#2''''#3'Top'#2#10#5'Width'#3'R'#1#9'Alig'
  +'nment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.'
  +'Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Rea'
  +'lBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#8#0#0#7'TRLMemo'#16'rlmDadosEmitente'#4'Left'#2'q'#6'He'
  +'ight'#2'l'#3'Top'#2'5'#5'Width'#3#232#0#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'T'
  +'imes New Roman'#13'Lines.Strings'#1#6'+1 Linha - LOGRADOURO - COMPLEMENTO -'
  +' BAIRRO'#6#30'2 Linha - CEP - MUNICIPIO - UF'#6'!3 Linha - CNPJ INSCRICAO E'
  +'STADUAL'#6#18'4 Linha - TELEFONE'#6#13'5 Linha - URL'#0#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#8'rlShape1'
  +#4'Left'#3'`'#1#6'Height'#2#1#3'Top'#2'#'#5'Width'#3#144#1#5'Angle'#5#0#0#0#0
  +#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel74'#4'Left'#3#254#1#6
  +'Height'#2#11#3'Top'#2'&'#5'Width'#2'?'#7'Caption'#6#17'Controle do Fisco'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#248
  +#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealB'
  +'ounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'
  +#8'rlShape2'#4'Left'#3'`'#1#6'Height'#2#1#3'Top'#2'x'#5'Width'#3#144#1#5'Ang'
  +'le'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel1'#4'L'
  +'eft'#3'f'#1#6'Height'#2#11#3'Top'#2'~'#5'Width'#2':'#7'Caption'#6#15'Chave '
  +'de acesso'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#248#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0
  +#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0
  +#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0
  +#8'TRLLabel'#8'rllChave'#4'Left'#3'f'#1#6'Height'#2#14#3'Top'#3#148#0#5'Widt'
  +'h'#3#130#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Time'
  +'s New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0
  +#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0
  +#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#8'rlLabel2'#4'Left'#2#5
  +#6'Height'#2#8#3'Top'#3#171#0#5'Width'#2' '#9'Alignment'#7#8'taCenter'#7'Cap'
  ,'tion'#6#6'MODELO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rllMode'
  +'lo'#4'Left'#2#6#6'Height'#2#15#3'Top'#3#182#0#5'Width'#2#30#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#0#8'TRLLabel'#8'rlLabel3'#4'Left'#2''''#6'Height'#2#8#3'Top'#3
  +#171#0#5'Width'#2#22#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'S'#195#137'RI'
  +'E'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#8'rllSerie'#4'Left'#2'('#6
  +'Height'#2#15#3'Top'#3#182#0#5'Width'#2#20#9'Alignment'#7#8'taCenter'#8'Auto'
  +'Size'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8
  +'TRLLabel'#8'rlLabel4'#4'Left'#2'@'#6'Height'#2#9#3'Top'#3#171#0#5'Width'#2
  +'F'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#7'N'#195#154'MERO'
  +#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#10'rllNumMDFe'#4'Left'#2'>'
  +#6'Height'#2#15#3'Top'#3#182#0#5'Width'#2'H'#9'Alignment'#7#14'taRightJustif'
  +'y'#7'Caption'#6#11'999.999.999'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.L'
  +'eft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Real'
  +'Bounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rlLabel25'#4'Left'#3#138#0#6'Height'
  +#2#9#3'Top'#3#171#0#5'Width'#2'*'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#5'FOLHA'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#13'r'
  +'llPageNumber'#4'Left'#3#138#0#6'Height'#2#15#3'Top'#3#182#0#5'Width'#2'*'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#5'00/00'#5'Color'#7#7'c'
  +'lWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rlLabel33'
  +#4'Left'#3#182#0#6'Height'#2#9#3'Top'#3#171#0#5'Width'#2'|'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#23'DATA E HORA DE EMISS'#195#131'O'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#10'rllEmissao'#4'Left'#3#182#0
  +#6'Height'#2#15#3'Top'#3#182#0#5'Width'#2'|'#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0
  +#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0
  +#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0
  ,#8'TRLLabel'#9'rlLabel77'#4'Left'#3'8'#1#6'Height'#2#8#3'Top'#3#171#0#5'Widt'
  +'h'#2'#'#7'Caption'#6#10'UF Carrega'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#12'rllUFCarrega'#4'Left'#3'8'#1#6'Height'#2#15#3'Top'#3#182#0#5'Widt'
  +'h'#2'"'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times'
  +' New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaV09'#4'Left'#3'4'#1#6'Height'#2'!'
  +#3'Top'#3#168#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7
  +#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaV08'#4'Left'#3#180#0
  +#6'Height'#2'!'#3'Top'#3#168#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11
  +'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaV07'#4
  +'Left'#3#136#0#6'Height'#2'!'#3'Top'#3#168#0#5'Width'#2#1#5'Angle'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#11
  +'rlsLinhaV06'#4'Left'#2'>'#6'Height'#2'!'#3'Top'#3#168#0#5'Width'#2#1#5'Angl'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#7'TRLDraw'#11'rlsLinhaV05'#4'Left'#2'&'#6'Height'#2'!'#3'Top'#3#168#0#5'Wid'
  +'th'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaV10'#4'Left'#3'`'#1#6'Height'#2'!'#3'To'
  +'p'#3#168#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7
  +'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#12'rllDescricao'#4'Left'#3'f'#1
  +#6'Height'#2#8#3'Top'#3#171#0#5'Width'#3#141#0#7'Caption'#6'!PROTOCOLO DE AU'
  +'TORIZA'#195#135#195#131'O DE USO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.'
  +'Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Rea'
  +'lBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#8#0#0#8'TRLLabel'#12'rllProtocolo'#4'Left'#3'f'#1#6'Hei'
  +'ght'#2#19#3'Top'#3#180#0#5'Width'#3#130#1#9'Alignment'#7#8'taCenter'#8'Auto'
  +'Size'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rllMo'
  +'dal'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#202#0#5'Width'#3#226#2#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#26'Modal Rodovi'#195#161'rio de Ca'
  +'rga'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel6'#4'Left'#2#4#6'Height'#2#15#3'To'
  +'p'#3#222#0#5'Width'#2'u'#8'AutoSize'#8#7'Caption'#6#4'CIOT'#5'Color'#7#7'cl'
  +'White'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#8'TRLLabel'#8'rlLabel5'#4'Left'#3#130#0#6'Height'#2#15#3'Top'#3#222#0#5'W'
  ,'idth'#2'W'#8'AutoSize'#8#7'Caption'#6#9'QTDE CT-e'#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Time'
  +'s New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRL'
  +'Label'#8'rlLabel7'#4'Left'#3#224#0#6'Height'#2#15#3'Top'#3#222#0#5'Width'#2
  +'W'#8'AutoSize'#8#7'Caption'#6#9'QTDE CTRC'#5'Color'#7#7'clWhite'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New R'
  +'oman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9
  +'rlLabel10'#4'Left'#3'>'#1#6'Height'#2#15#3'Top'#3#222#0#5'Width'#2'W'#8'Aut'
  +'oSize'#8#7'Caption'#6#9'QTDE NF-e'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel11'
  +#4'Left'#3#156#1#6'Height'#2#15#3'Top'#3#222#0#5'Width'#2'W'#8'AutoSize'#8#7
  +'Caption'#6#7'QTDE NF'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel12'#4'Left'
  +#3'X'#2#6'Height'#2#14#3'Top'#3#222#0#5'Width'#2'`'#7'Caption'#6#15'PESO TOT'
  +'AL (Kg)'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShape3'#4'Left'#2'~'#6'Height'
  +#2','#3'Top'#3#218#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.St'
  +'yle'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.T'
  +'op'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Rea'
  +'lBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShape4'#4'Left'#3
  +#220#0#6'Height'#2','#3'Top'#3#218#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0
  +#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShap'
  +'e5'#4'Left'#3':'#1#6'Height'#2','#3'Top'#3#218#0#5'Width'#2#1#5'Angle'#5#0#0
  +#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'
  +#8'rlShape6'#4'Left'#3#152#1#6'Height'#2','#3'Top'#3#218#0#5'Width'#2#1#5'An'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#7'TRLDraw'#8'rlShape7'#4'Left'#3'T'#2#6'Height'#2','#3'Top'#3#218#0#5'Wid'
  +'th'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#8'TRLLabel'#7'rllCIOT'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#240
  +#0#5'Width'#2'v'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhi'
  +'te'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6
  +#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#8'TRLLabel'#7'rllqCTe'#4'Left'#3#130#0#6'Height'#2#16#3'Top'#3#240#0#5'Widt'
  +'h'#2'X'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times'
  +' New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLa'
  +'bel'#6'rllqCT'#4'Left'#3#224#0#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2'X'#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'
  ,#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#7'rllqN'
  +'Fe'#4'Left'#3'>'#1#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2'X'#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#11'Parent'
  +'Color'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#6'rllqNF'#4'Lef'
  +'t'#3#156#1#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2'X'#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#12'rllPesoTotal'#4'Lef'
  +'t'#3'X'#2#6'Height'#2#16#3'Top'#3#240#0#5'Width'#3#146#0#9'Alignment'#7#8't'
  +'aCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel23'#4'Left'
  +#3#250#1#6'Height'#2#15#3'Top'#3#222#0#5'Width'#2'W'#8'AutoSize'#8#7'Caption'
  +#6#10'QTDE MDF-e'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rllqMDFe'#4'Left'#3#250#1
  +#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2'X'#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'Parent'
  +'Font'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape19'#4'Left'#3#246#1#6'Hei'
  +'ght'#2','#3'Top'#3#218#0#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Bru'
  +'sh.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TRLBarcode'#10'RLBarcode1'#4
  +'Left'#3'h'#1#6'Height'#2'9'#3'Top'#2'5'#5'Width'#2'c'#11'BarcodeType'#7#10
  +'bcCode128C'#18'Margins.LeftMargin'#5#0#0#0#0#0#0#0#128#255'?'#19'Margins.Ri'
  +'ghtMargin'#5#0#0#0#0#0#0#0#128#255'?'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#1#7'TRL'
  +'Band'#10'rlb_2_Rodo'#4'Left'#2#26#6'Height'#3#208#0#3'Top'#3'%'#1#5'Width'#3
  +#230#2#8'BandType'#7#7'btTitle'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'R'
  +'ealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'BeforePrint'#7#21'rlb_2_RodoBeforePrint'#0#7'TRLDraw'#8'rlSh'
  +'ape8'#4'Left'#2#1#6'Height'#3#201#0#3'Top'#2#0#5'Width'#3#240#2#5'Angle'#5#0
  +#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLa'
  +'bel'#9'rlLabel35'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'%'#7'Cap'
  +'tion'#6#8'Ve'#195#173'culo'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'Parent'
  +'Color'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel9'#4'L'
  +'eft'#3'>'#1#6'Height'#2#14#3'Top'#2#4#5'Width'#2'.'#7'Caption'#6#8'Condutor'
  +#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShape9'#4'Left'#2#0#6'Height'#2#1#3'Top'#2
  +#20#5'Width'#3#240#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0
  ,#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8
  +'TRLLabel'#9'rlLabel13'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#24#5'Width'#2#28
  +#7'Caption'#6#5'Placa'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel14'#4'Left'
  +#2'|'#6'Height'#2#14#3'Top'#2#24#5'Width'#2'('#7'Caption'#6#5'RNTRC'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBoun'
  +'ds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel15'#4'Left'#3'>'#1#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#2#23#7'Caption'#6#3'CPF'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel16'
  +#4'Left'#3#156#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2#31#7'Caption'#6#4'Nom'
  +'e'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape10'#4'Left'#2#0#6'Height'#2#1#3'Top'#2
  +'('#5'Width'#3#240#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TRLDraw'#9'rlShape11'#4'Left'#3':'#1#6'Height'#3#200#0#3'Top'#2#0#5'Width'#2
  +#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShap'
  +'e12'#4'Left'#2'x'#6'Height'#2'P'#3'Top'#2#20#5'Width'#2#1#5'Angle'#5#0#0#0#0
  +#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#8'rlmPlaca'#4'Left'#2#4#6'Heig'
  +'ht'#2'4'#3'Top'#2'-'#5'Width'#2'm'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times'
  +' New Roman'#13'Lines.Strings'#1#6#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7
  +'4 Linha'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transpar'
  +'ent'#8#0#0#7'TRLMemo'#8'rlmRNTRC'#4'Left'#2'|'#6'Height'#2'4'#3'Top'#2'-'#5
  +'Width'#3#141#0#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines'
  +'.Strings'#1#6#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLMemo'
  +#6'rlmCPF'#4'Left'#3'>'#1#6'Height'#3#148#0#3'Top'#2'-'#5'Width'#2'U'#8'Auto'
  +'Size'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'1 Lin'
  +'ha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#9'rlShape13'#4'Left'
  +#3#152#1#6'Height'#3#180#0#3'Top'#2#20#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0
  +#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#11'rlmCondutor'#4'Left'#3#156#1#6'Heig'
  +'ht'#3#148#0#3'Top'#2'-'#5'Width'#3'M'#1#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'T'
  +'imes New Roman'#13'Lines.Strings'#1#6#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6
  +#7'4 Linha'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  ,#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transp'
  +'arent'#8#0#0#7'TRLDraw'#9'rlShape14'#4'Left'#2#0#6'Height'#2#1#3'Top'#2'd'#5
  +'Width'#3':'#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabe'
  +'l'#9'rlLabel18'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'>'#7'Capt'
  +'ion'#6#13'Vale Ped'#195#161'gio'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape15'
  +#4'Left'#2#0#6'Height'#2#1#3'Top'#2'x'#5'Width'#3':'#1#5'Angle'#5#0#0#0#0#0#0
  +#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel19'#4'Left'#2#4#6'Height'
  +#2#14#3'Top'#2'z'#5'Width'#2'Y'#7'Caption'#6#17'Respons'#195#161'vel CNPJ'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel20'#4'Left'#2'b'#6'Height'#2#14#3'Top'
  +#2'z'#5'Width'#2'T'#7'Caption'#6#15'Fornecedor CNPJ'#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Time'
  +'s New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRL'
  +'Label'#9'rlLabel21'#4'Left'#3#196#0#6'Height'#2#14#3'Top'#2'z'#5'Width'#2'Q'
  +#7'Caption'#6#14'N. Comprovante'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'c'
  +'lWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape16'
  +#4'Left'#2'^'#6'Height'#2'P'#3'Top'#2'x'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0
  +#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape17'#4'Left'#3#192#0#6'Hei'
  +'ght'#2'P'#3'Top'#2'x'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBo'
  +'unds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'TRLMemo'#11'rlmRespCNPJ'#4'Left'#2#4#6'Height'#2'4'#3'Top'#3
  +#141#0#5'Width'#2'V'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#13'L'
  +'ines.Strings'#1#6#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRL'
  +'Memo'#11'rlmFornCNPJ'#4'Left'#2'd'#6'Height'#2'4'#3'Top'#3#141#0#5'Width'#2
  +'V'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6
  +#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLMemo'#17'rlmNumCom'
  +'provante'#4'Left'#3#196#0#6'Height'#2'4'#3'Top'#3#141#0#5'Width'#2'r'#8'Aut'
  +'oSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.He'
  +'ight'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'1 Li'
  +'nha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#242#2#2#7'TRLBand'#11'rlb_3_A'
  +'ereo'#4'Left'#2#26#6'Height'#2'('#3'Top'#3#245#1#5'Width'#3#230#2#8'BandTyp'
  +'e'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBoun'
  +'ds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  ,'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#11'BeforePrint'#7#22'rlb_3_AereoBeforePrint'#0#0#242#2#3#7'TRLBand'
  +#11'rlb_4_Aquav'#4'Left'#2#26#6'Height'#2'x'#3'Top'#3#29#2#5'Width'#3#230#2#8
  +'BandType'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'R'
  +'ealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'BeforePrint'#7#22'rlb_4_AquavBeforePrint'#0#7'TRLDraw'#9'rlS'
  +'hape20'#4'Left'#2#0#6'Height'#2'q'#3'Top'#2#0#5'Width'#3#240#2#5'Angle'#5#0
  +#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLa'
  +'bel'#9'rlLabel24'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'k'#7'Cap'
  +'tion'#6#23'C'#195#179'digo da Embarca'#195#167#195#163'o'#5'Color'#7#7'clWh'
  +'ite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#8'TRLLabel'#9'rlLabel26'#4'Left'#3#214#0#6'Height'#2#14#3'Top'#2#4#5'Width'
  +#2'g'#7'Caption'#6#20'Nome da Embarca'#195#167#195#163'o'#5'Color'#7#7'clWhi'
  +'te'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#7'TRLDraw'#9'rlShape21'#4'Left'#3#206#0#6'Height'#2#20#3'Top'#2#0#5'Width'#2
  +#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShap'
  +'e22'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#20#5'Width'#3#240#2#5'Angle'#5#0#0#0
  +#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#11'rllCodEmbar'#4'Left'#2't'
  +#6'Height'#2#16#3'Top'#2#2#5'Width'#2'U'#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8
  +'TRLLabel'#12'rllNomeEmbar'#4'Left'#3'B'#1#6'Height'#2#16#3'Top'#2#2#5'Width'
  +#3#167#1#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape23'#4'Left'#3
  +'x'#1#6'Height'#2'\'#3'Top'#2#20#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0
  +#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape24'#4'Left'#2'F'#6'Height'#2'\'#3'T'
  +'op'#2#20#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TRLDraw'#9'rlShape25'#4'Left'#3#190#1#6'Height'#2'\'#3'Top'#2#20#5'Width'#2
  +#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShap'
  +'e26'#4'Left'#2#0#6'Height'#2#1#3'Top'#2'('#5'Width'#3#240#2#5'Angle'#5#0#0#0
  +#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel27'#4'Left'#2#6#6
  +'Height'#2#14#3'Top'#2#24#5'Width'#2'#'#7'Caption'#6#7'C'#195#179'digo'#5'Co'
  +'lor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel28'#4'Left'#2'N'#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#3#172#0#7'Caption'#6' Nome do Terminal de Carregamento'#5'Color'
  ,#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBoun'
  +'ds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel29'#4'Left'#3'~'#1#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#2'#'#7'Caption'#6#7'C'#195#179'digo'#5'Color'#7#7'clWhite'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times'
  +' New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLa'
  +'bel'#9'rlLabel30'#4'Left'#3#198#1#6'Height'#2#14#3'Top'#2#24#5'Width'#3#187
  +#0#7'Caption'#6'#Nome do Terminal de Descarregamento'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TRLMemo'#12'rlmCodCarreg'#4'Left'#2#6#6'Height'#2'>'#3'Top'#2'-'#5'Width'#2
  +';'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6
  +#7'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#6#7'5 Linha'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealB'
  +'ounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLMemo'
  +#15'rlmCodDescarreg'#4'Left'#3'~'#1#6'Height'#2'>'#3'Top'#2'-'#5'Width'#2';'
  +#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7
  +'1 Linha'#6#7'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLMemo'#13'rlmNomeCarr'
  +'eg'#4'Left'#2'N'#6'Height'#2'>'#3'Top'#2'-'#5'Width'#3'#'#1#8'AutoSize'#8#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247
  +#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'1 Linha'#6#7'2 L'
  +'inha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'ParentFont'#8#15'Rea'
  +'lBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLMemo'#16'rlmNomeDescarreg'#4'Left'#3
  +#198#1#6'Height'#2'>'#3'Top'#2'-'#5'Width'#3'#'#1#8'AutoSize'#8#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Nam'
  +'e'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'1 Linha'#6#7'2 Linha'#6#7
  +'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Le'
  +'ft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealB'
  +'ounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#11'Transparent'#8#0#0#0#242#2#4#7'TRLBand'#12'rlb_5_Ferrov'#4'Left'#2#26#6
  +'Height'#2'('#3'Top'#3#149#2#5'Width'#3#230#2#8'BandType'#7#14'btColumnHeade'
  +'r'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'
  +#7#23'rlb_5_FerrovBeforePrint'#0#0#242#2#5#7'TRLBand'#16'rlb_6_Observacao'#4
  +'Left'#2#26#6'Height'#3#152#0#3'Top'#3#189#2#5'Width'#3#230#2#8'BandType'#7
  +#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Le'
  +'ft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealB'
  +'ounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#11'BeforePrint'#7#27'rlb_6_ObservacaoBeforePrint'#0#7'TRLDraw'#9'rlShape1'
  +'8'#4'Left'#2#0#6'Height'#3#137#0#3'Top'#2#0#5'Width'#3#240#2#5'Angle'#5#0#0
  +#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabe'
  +'l'#9'rlLabel22'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'8'#7'Capti'
  +'on'#6#12'Observa'#195#167#195#163'o'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#13'rlmObserv'
  ,'acao'#4'Left'#2#4#6'Height'#2'l'#3'Top'#2#21#5'Width'#3#223#2#8'AutoSize'#8
  +#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#247#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'1 Linha'#6#7
  +'2 Linha'#6#7'3 Linha'#6#7'4 Linha'#0#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#8'TRLLabel'#11'rllMsgTeste'#4'Left'#2#11#6'Height'#2#31#3
  +'Top'#2'&'#5'Width'#3#212#2#9'Alignment'#7#8'taCenter'#7'Caption'#6',AMBIENT'
  +'E DE HOMOLOGA'#195#135#195#131'O - SEM VALOR FISCAL'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#229#9'Font.Name'#6#15'Times Ne'
  +'w Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#8'TRLLabel'#20'rllDataHoraImpressao'#4'Left'#2#2#6'Height'
  +#2#10#3'Top'#3#138#0#5'Width'#2'M'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#248#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#10'rllSistema'#4'Left'#3'`'#1#6'Height'#2#11#3'Top'#3#139#0#5'Width'
  +#3#131#1#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#5'Color'#7#7'clWhit'
  +'e'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#248#9'Font.Name'#6#15
  +'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'T'
  +'ransparent'#8#0#0#0#242#2#6#7'TRLBand'#22'rlb_8_Documentos_Lista'#4'Left'#2
  +#26#6'Height'#2#22#3'Top'#3'u'#3#5'Width'#3#230#2#13'Borders.Sides'#7#8'sdCu'
  +'stom'#16'Borders.DrawLeft'#9#15'Borders.DrawTop'#8#17'Borders.DrawRight'#9
  +#18'Borders.DrawBottom'#9#17'Borders.FixedLeft'#9#18'Borders.FixedRight'#9#19
  +'Borders.FixedBottom'#9#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBound'
  +'s.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'R'
  +'ealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#0#9'TRLDBText'#9'rlmChave1'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#2#5'W'
  +'idth'#3'n'#1#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#6'CHAVE1'#10
  +'DataSource'#7#7'dsItens'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#247#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'TRLDraw'#4'rls2'#4'Left'#3'v'#1#6'Height'#2#22#3'Top'#2
  +#255#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TRL'
  +'DBText'#9'rlmChave2'#4'Left'#3#128#1#6'Height'#2#16#3'Top'#2#2#5'Width'#3'b'
  +#1#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#6'CHAVE2'#10'DataSourc'
  +'e'#7#7'dsItens'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'F'
  +'ont.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealB'
  +'ounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#242#2#7#7'TRLBand'#24'rlb_7_Documentos_Titulos'#4'Left'#2#26
  +#6'Height'#2' '#3'Top'#3'U'#3#5'Width'#3#230#2#8'BandType'#7#14'btColumnHead'
  +'er'#13'Borders.Sides'#7#8'sdCustom'#16'Borders.DrawLeft'#9#15'Borders.DrawT'
  +'op'#8#17'Borders.DrawRight'#9#18'Borders.DrawBottom'#9#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.T'
  +'op'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Rea'
  +'lBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#12'rlsQuadrado5'#4'Left'
  +#2#1#6'Height'#2#20#3'Top'#2#0#5'Width'#3#239#2#5'Angle'#5#0#0#0#0#0#0#0#0#0
  +#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#10'rlLabel1'
  +'41'#4'Left'#3#254#0#6'Height'#2#12#3'Top'#2#4#5'Width'#3#244#0#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6'-RELA'#195#135#195#131'O DOS DOCUMENTOS FISCAIS '
  +'ELETR'#195#148'NICOS'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  ,#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#0#8'TRLLabel'#9'rlLabel91'#4'Left'#2#5#6'Height'#2#8#3'Top'#2
  +#22#5'Width'#2#29#7'Caption'#6#7'TP DOC.'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0
  +#0#8'TRLLabel'#9'rlLabel92'#4'Left'#2'X'#6'Height'#2#8#3'Top'#2#22#5'Width'#2
  +'E'#7'Caption'#6#17'CNPJ/CPF EMITENTE'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#9'rlLabel96'#4'Left'#3#174#0#6'Height'#2#8#3'Top'#2#22#5'Width'#2'V'
  +#7'Caption'#6#21'S'#195#137'RIE/NRO. DOCUMENTO'#5'Color'#7#7'clWhite'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times N'
  +'ew Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparen'
  +'t'#8#0#0#8'TRLLabel'#10'rlLabel109'#4'Left'#3'}'#1#6'Height'#2#8#3'Top'#2#22
  +#5'Width'#2#29#7'Caption'#6#7'TP DOC.'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#10'rlLabel106'#4'Left'#3#208#1#6'Height'#2#8#3'Top'#2#22#5'Width'#2
  +'E'#7'Caption'#6#17'CNPJ/CPF EMITENTE'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#10'rlLabel100'#4'Left'#3'&'#2#6'Height'#2#8#3'Top'#2#22#5'Width'#2'V'
  +#7'Caption'#6#21'S'#195#137'RIE/NRO. DOCUMENTO'#5'Color'#7#7'clWhite'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times N'
  +'ew Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparen'
  +'t'#8#0#0#0#0#0
]);
