LazarusResources.Add('TACBrMDFeDAMDFeRL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:03492A3AE18511E69EB989CE448CDBC1" xmpMM:InstanceID="xmp.iid:03492A39E1'
  +'8511E69EB989CE448CDBC1" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4DE6573F38DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>kK'#227'm'#0#0#3#22'IDAT'
  +'x'#218#188'VMh'#19'A'#20'~'#155#164'R'#9'&'#4'JZC'#13'1'#141#20'4P'#140#30
  +'D'#200#193#163'G'#161#138#224')'#228#210'C'#239#226'!E'#18'r'#144#164#158
  +#130'P'#176#208#30'z'#136#7'O'#133'@'#160#7#145'HPP,$61A[('#149'Z$'#9'E'#211
  +#216#238#250#222'v&Lw7I'#9#169#15#190'}o~v'#190'y'#243#230#205#12#0#128'"@'
  +#149'h4z'#157#215'%'#18#9'%'#153'L'#170'6i'#14'^'#22#255#23#219'8P@'#203#209
  +'&"'#27#201#188'L'#171#224'6'#255#193#200'6'#234#27#143#199'e'#180'orB'#210
  +#204#214#17'>&'#157'J'#165#148'R'#169#164#254#188#185#185#217'Ss'#187'R'#169
  +'t'#245#208#2'zq'#209'gvv'#182']'#225'v'#187#219#154#207'R['#207'ebb'#130#135
  +#133#212#155#182''''#138'"'#145'6'#241'2'#131#196';d2'#153#19#131'w'#19'I'
  +#146'Tt'#235#143#237#10#193#130'3'#145#180#141'lv|f''t'#175'z'#146'\.'#7'kkk'
  +#237'pq'#239'D'#15#255#155#24#17#182#232'c6'#155#251#30'T'#248#247'H'#219'&n'
  +#26#202#189#203#136'kT'#216#221#221#133'B'#161'p'#234'8'#138#241#220#222#222
  +#230#197#177'X,v'#31#245#14#226']$'#18#145'%'#140#151#21#11'/'#17#15#206'x'
  +#137#223'"'#30#17#193'S'#196#195'A'#147'Y,'#234#226#237#8'UA'#196#11#19'#'#27
  +#168'8'#28#14#8#135#195'd^E$'#133#166'[Dx~'#208#132#148#252'N'#167#19'0f5,'
  +#190#18'CL~'#203#131'&,'#151#203'055'#5#139#139#139#23#176#24#18#211#215'r'
  +#22#187#163#209'h'#192#242#242'2'#153#5#196#165'^y8'#16'9<<'#4'-'#153'6'#15
  +#197'd5'#251'|>'#8#4#2'}'#229#225#198#198#6#172#175#175#3#11#151'IK'#168'=KU'
  +#134#145#145#17#152#156#156#236#203#187'Z'#173#198#9'u'#151'B'#199#24#30#29
  +#29#159'Jtj'#228#243'yu'#230#221#132'V'#130'&'#232#247#251#219#255#26'-'#0#17
  +'~@'#220#237#212'coo'#15#138#197#226#169'<'#27#30#30'V'#9#187#200#15'"|'#194
  +#206#209'1#'#175'].'#23#4#131#193#142#30#182'Z-'#144'eY'#245#208#235#245#234
  +#206'q'#193#254#131#152#163#193'?#n#'#238'!."'#238' n'#240'^CCC`'#183#219#13
  +#9#179#217',,--'#169'y'#215'i'#25#233#210#181'Z'#173'?GGG'#231#171#213#234'k'
  +#238#205'7'#196'sf''D'#194#173#173'-X]]'#213#13'D7I:'#157#214']'#194'|bT'#199
  +'^'#1#210#254#254#190#19#241#12#171#191#27'm'#154'sb'#193'f'#179#193#248#248
  +#184#174#211#194#194#130'.'#29'D'#162#14'2gDx'#252#216'1'#29#167#143#199#227
  +#129'P('#164#235'433'#211'O'#198'\1:i~'#177#165#252'['#175#215#161#217'l'#26
  +#130#14#6'mZ'#244#240#142#228#171'$>'#152#132#155#255'='#237'V|*('#184'i$'
  +#163#211#134#18'{eeE'#183#140'B'#236't'#203'MW'#161#145#135#159#216#29#249#17
  +'w^'#13#189'i'#28#28#28#212#181#192'$'#175'OOO'#255#198#19'I'#22#223'?|p'#254
  +'tD'#208#241#246#133#141#153#254''''#192#0'fr'#178#132'&'#148#153#149#0#0#0#0
  +'IEND'#174'B`'#130
]);
