{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMDFeDAEventoRLRetrato','FORMDATA',[
  'TPF0'#241#25'TfrmMDFeDAEventoRLRetrato'#24'frmMDFeDAEventoRLRetrato'#4'Left'
  +#3#11#1#6'Height'#3#220#1#3'Top'#3#214#0#5'Width'#3'C'#3#7'Caption'#6#16'Eve'
  +'nto - Retrato'#12'ClientHeight'#3#220#1#11'ClientWidth'#3'C'#3#11'Font.Heig'
  +'ht'#2#248#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#0#241#9'TRL'
  +'Report'#12'RLMDFeEvento'#4'Left'#2' '#3'Top'#2#0#10'DataSource'#7#11'Dataso'
  +'urce1'#11'Font.Height'#2#248#9'Font.Name'#6#11'Courier New'#18'Margins.Left'
  +'Margin'#5#0#0#0#0#0#0#0#224#1'@'#17'Margins.TopMargin'#5#0#0#0#0#0#0#0#224#1
  +'@'#19'Margins.RightMargin'#5#0#0#0#0#0#0#0#224#1'@'#20'Margins.BottomMargin'
  +#5#0#0#0#0#0#0#0#224#1'@'#11'BeforePrint'#7#19'rlEventoBeforePrint'#0#242#2#0
  +#7'TRLBand'#12'rlb_09_Itens'#4'Left'#2#26#6'Height'#2#13#3'Top'#3#253#3#5'Wi'
  +'dth'#3#230#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0
  +#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Wi'
  +'dth'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'B'
  +'eforePrint'#7#23'rlb_09_ItensBeforePrint'#0#9'TRLDBText'#11'rldbtTpDoc2'#4
  +'Left'#3'u'#1#6'Height'#2#13#3'Top'#2#1#5'Width'#2'L'#8'AutoSize'#8#5'Color'
  +#7#7'clWhite'#9'DataField'#6#6'TIPO_2'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#11'rldbt'
  +'TpDoc1'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#1#5'Width'#2'L'#8'AutoSize'#8#5
  +'Color'#7#7'clWhite'#9'DataField'#6#6'TIPO_1'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#15
  +'rldbtDocumento2'#4'Left'#3#30#2#6'Height'#2#13#3'Top'#2#1#5'Width'#3#195#0#8
  +'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#11'DOCUMENTO_2'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New R'
  +'oman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8
  +#0#0#9'TRLDBText'#15'rldbtDocumento1'#4'Left'#3#174#0#6'Height'#2#13#3'Top'#2
  +#1#5'Width'#3#195#0#8'AutoSize'#8#5'Color'#7#7'clWhite'#9'DataField'#6#11'DO'
  +'CUMENTO_1'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.N'
  +'ame'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#18'rldbtCnpjEmitente2'#4'Left'#3
  +#200#1#6'Height'#2#12#3'Top'#2#1#5'Width'#2'3'#5'Color'#7#7'clWhite'#9'DataF'
  +'ield'#6#9'CNPJCPF_2'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#9'TRLDBText'#18'rldbtCnpjEmitente1'#4'Lef'
  +'t'#2'X'#6'Height'#2#12#3'Top'#2#1#5'Width'#2'3'#5'Color'#7#7'clWhite'#9'Dat'
  +'aField'#6#9'CNPJCPF_1'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#247#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#242#2#1#7'TRLBand'#13'rlb_01_Titulo'#4
  +'Left'#2#26#6'Height'#2'I'#3'Top'#2#26#5'Width'#3#230#2#8'BandType'#7#7'btTi'
  +'tle'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrin'
  +'t'#7#24'rlb_01_TituloBeforePrint'#0#7'TRLDraw'#9'rlShape46'#4'Left'#2#0#6'H'
  +'eight'#2'C'#3'Top'#2#0#5'Width'#3#229#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'B'
  +'rush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealB'
  +'ounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rllLinha1'#4
  +'Left'#3#227#0#6'Height'#2#19#3'Top'#2#2#5'Width'#3'"'#1#9'Alignment'#7#8'ta'
  +'Center'#7'Caption'#6#31'CARTA DE CORRE'#195#135#195#131'O ELETR'#195#148'NI'
  +'CA'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'
  +#2#240#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'P'
  ,'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#9'rllLinha2'#4'Left'#3#179#0#6'Height'#2#15#3'Top'#2#24#5'Width'#3'~'
  +#1#9'Alignment'#7#8'taCenter'#7'Caption'#6'JN'#195#163'o possui valor fiscal'
  +', simples representa'#195#167#195#163'o da CC-e indicada abaixo.'#5'Color'#7
  +#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rllLinha3'#4'Left'#2'/'#6'Height'
  +#2#15#3'Top'#2'-'#5'Width'#3#134#2#9'Alignment'#7#8'taCenter'#7'Caption'#6'Z'
  +'CONSULTE A AUTENTICIDADE DA CARTA DE CORRE'#195#135#195#131'O ELETR'#195#148
  +'NICA NO SITE DA SEFAZ AUTORIZADORA.'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#0#242
  +#2#2#7'TRLBand'#18'rlb_08_HeaderItens'#4'Left'#2#26#6'Height'#2#16#3'Top'#3
  +#29#4#5'Width'#3#230#2#8'BandType'#7#14'btColumnFooter'#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.T'
  +'op'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Rea'
  +'lBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'#7#29'rlb_08_HeaderIte'
  +'nsBeforePrint'#0#0#242#2#3#7'TRLBand'#14'rlb_10_Sistema'#4'Left'#2#26#6'Hei'
  +'ght'#2#19#3'Top'#3#10#4#5'Width'#3#230#2#13'AlignToBottom'#9#8'BandType'#7
  +#14'btColumnFooter'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Le'
  +'ft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealB'
  +'ounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#11'BeforePrint'#7#25'rlb_10_SistemaBeforePrint'#0#8'TRLLabel'#9'rlLabel15'
  +#4'Left'#2#2#6'Height'#2#12#3'Top'#2#0#5'Width'#3#140#0#7'Caption'#6#27'DATA'
  +' E HORA DA IMPRESS'#195#131'O: '#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#13'TRLSystemInfo'#10'rl'
  +'SysData1'#4'Left'#3#143#0#6'Height'#2#12#3'Top'#2#0#5'Width'#2#26#5'Color'#7
  +#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#247#9'Font.N'
  +'ame'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#12'rllblSistema'#4'Left'#3'`'#1#6'H'
  +'eight'#2#13#3'Top'#2#0#5'Width'#3#131#1#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6'<Desenvolvido por Projeto ACBr - http://acbr.sourc'
  +'eforge.net/'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Fon'
  +'t.Height'#2#247#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'Par'
  +'entFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0
  +#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.'
  +'Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#4#7'TRLBand'#13'rlb_05_Evento'#4
  +'Left'#2#26#6'Height'#2'x'#3'Top'#3#173#1#5'Width'#3#230#2#8'BandType'#7#14
  +'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0
  +#11'BeforePrint'#7#24'rlb_05_EventoBeforePrint'#0#7'TRLDraw'#11'rlsQuadro01'
  +#4'Left'#2#0#6'Height'#2'q'#3'Top'#2#0#5'Width'#3#229#2#5'Angle'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#11'r'
  +'lsLinhaV01'#4'Left'#2'D'#6'Height'#2'!'#3'Top'#2'0'#5'Width'#2#1#5'Angle'#5
  +#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRL'
  +'Draw'#11'rlsLinhaV09'#4'Left'#3'N'#2#6'Height'#2'!'#3'Top'#2#15#5'Width'#2#1
  +#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.L'
  +'eft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Real'
  ,'Bounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#0#0#7'TRLDraw'#11'rlsLinhaV10'#4'Left'#2'+'#6'Height'#2'!'#3'Top'#2#15#5
  +'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'R'
  +'ealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaH04'#4'Left'#2#0#6'Height'#2#1#3'Top'
  +#2'0'#5'Width'#3#228#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bs'
  +'Clear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel2'#4'Left'#2#4#6'Height'
  +#2#8#3'Top'#2#18#5'Width'#2#27#7'Caption'#6#6'ORG'#195#131'O'#5'Color'#7#7'c'
  +'lWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'
  +#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Transparent'#8#0#0#8'TRLLabel'#8'rllOrgao'#4'Left'#2#4#6'Height'#2#15#3
  +'Top'#2#28#5'Width'#2'&'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7
  +#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#8'TRLLabel'#9'rlLabel78'#4'Left'#2'J'#6'Height'#2#8#3'Top'#2'3'#5
  +'Width'#2'S'#7'Caption'#6#21'DESCRI'#195#135#195#131'O DO EVENTO'#5'Color'#7
  +#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.N'
  +'ame'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#18'rllDescricaoEvento'#4'Left'#2'J'
  +#6'Height'#2#14#3'Top'#2'>'#5'Width'#2'\'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#12
  +'rllDescricao'#4'Left'#3#158#1#6'Height'#2#8#3'Top'#2'S'#5'Width'#2'6'#7'Cap'
  +'tion'#6#13'N'#194#176' PROTOCOLO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#12'rllProtocolo'#4'Left'#3#158#1#6'Height'#2#15#3'Top'#2'`'#5'Width'
  +#3'B'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Fo'
  +'nt.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times '
  +'New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDr'
  +'aw'#9'rlShape88'#4'Left'#2#0#6'Height'#2#1#3'Top'#2'P'#5'Width'#3#228#2#5'A'
  +'ngle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#8'TRLLabel'#15'rllTituloEvento'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'W'
  +'idth'#3#203#0#7'Caption'#6#31'CARTA DE CORRE'#195#135#195#131'O ELETR'#195
  +#148'NICA'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0
  +#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0
  +#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0
  +#7'TRLDraw'#9'rlShape48'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#15#5'Width'#3#228
  +#2#11'HelpContext'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bs'
  +'Clear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel9'#4'Left'#2'2'#6'Height'
  +#2#8#3'Top'#2#18#5'Width'#2'%'#7'Caption'#6#8'AMBIENTE'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  ,#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#0#8'TRLLabel'#15'rllTipoAmbiente'#4'Left'#2'2'#6'Height'#2#13
  +#3'Top'#2#28#5'Width'#2'Y'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5
  +#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.'
  +'Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0
  +#8'TRLLabel'#8'rlLabel6'#4'Left'#3'V'#2#6'Height'#2#8#3'Top'#2#18#5'Width'#3
  +#133#0#7'Caption'#6'!DATA E HORA DE EMISS'#195#131'O DO EVENTO'#5'Color'#7#7
  +'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Nam'
  +'e'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.L'
  +'eft'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Real'
  +'Bounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#8#0#0#8'TRLLabel'#16'rllEmissaoEvento'#4'Left'#3'V'#2#6
  +'Height'#2#14#3'Top'#2#28#5'Width'#2'U'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8
  +'TRLLabel'#9'rlLabel28'#4'Left'#2#4#6'Height'#2#8#3'Top'#2'3'#5'Width'#2#29#7
  +'Caption'#6#6'EVENTO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#13'r'
  +'llTipoEvento'#4'Left'#2#4#6'Height'#2#15#3'Top'#2'>'#5'Width'#2'>'#9'Alignm'
  +'ent'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel17'
  +#4'Left'#3'V'#2#6'Height'#2#8#3'Top'#2'2'#5'Width'#2'R'#7'Caption'#6#20'SEQU'
  +#195#138'NCIA DO EVENTO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBoun'
  +'ds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'
  +#12'rllSeqEvento'#4'Left'#3'V'#2#6'Height'#2#14#3'Top'#2'<'#5'Width'#2'>'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#9'rlShape49'#4'Left'#3'N'#2#6
  +'Height'#2'!'#3'Top'#2'0'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Bru'
  +'sh.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape50'#4'Left'
  +#3#154#1#6'Height'#2'!'#3'Top'#2'P'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0
  +#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel18'
  +#4'Left'#2#4#6'Height'#2#8#3'Top'#2'S'#5'Width'#2#28#7'Caption'#6#6'STATUS'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rllStatus'#4'Left'#2#4#6'He'
  +'ight'#2#14#3'Top'#2'^'#5'Width'#2'('#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#5#7'TRLBand'#15
  +'rlb_03_Emitente'#4'Left'#2#26#6'Height'#2'x'#3'Top'#3#189#0#5'Width'#3#230#2
  ,#8'BandType'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'BeforePrint'#7#26'rlb_03_EmitenteBeforePrint'#0#7'TRLDraw'
  +#11'rlsQuadro02'#4'Left'#2#0#6'Height'#2'q'#3'Top'#2#0#5'Width'#3#229#2#5'An'
  +'gle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#7'TRLDraw'#11'rlsLinhaH07'#4'Left'#2#1#6'Height'#2#1#3'Top'#2'P'#5'Width'
  +#3#228#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#7'TRLDraw'#11'rlsLinhaH06'#4'Left'#2#1#6'Height'#2#1#3'Top'#2
  +'0'#5'Width'#3#228#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsCl'
  +'ear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#16'rllRazaoEmitente'#4'Left'#2#4#6'He'
  +'ight'#2#14#3'Top'#2#30#5'Width'#2'T'#5'Color'#7#7'clWhite'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11
  +'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#14'rllMunEm'
  +'itente'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'^'#5'Width'#2'M'#5'Color'#7#7'c'
  +'lWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'
  +#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#8'TRLLabel'#18'rllInscEstEmitente'#4'Left'#3'p'#2#6'Height'#2#14#3'Top'#2
  +'^'#5'Width'#2'Z'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11
  +'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#19'rllEnderecoEmitente'#4'L'
  +'eft'#2#4#6'Height'#2#14#3'Top'#2'>'#5'Width'#2'c'#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Time'
  +'s New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRL'
  +'Label'#15'rllCNPJEmitente'#4'Left'#3'`'#2#6'Height'#2#14#3'Top'#2#30#5'Widt'
  +'h'#2'R'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#14'rllCEPEmitente'#4'Left'#3#157#2#6
  +'Height'#2#15#3'Top'#2'>'#5'Width'#2'@'#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8
  +'TRLLabel'#9'rlLabel98'#4'Left'#3#157#2#6'Height'#2#8#3'Top'#2'4'#5'Width'#2
  +#15#7'Caption'#6#3'CEP'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9
  +'rlLabel93'#4'Left'#3'p'#2#6'Height'#2#8#3'Top'#2'T'#5'Width'#2'N'#7'Caption'
  +#6#20'INSCRI'#195#135#195#131'O ESTADUAL'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0
  +#0#8'TRLLabel'#9'rlLabel24'#4'Left'#3'`'#2#6'Height'#2#8#3'Top'#2#19#5'Width'
  +#2#19#7'Caption'#6#4'CNPJ'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindo'
  +'wText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentCo'
  ,'lor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBo'
  +'unds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabe'
  +'l'#9'rlLabel22'#4'Left'#2#4#6'Height'#2#8#3'Top'#2'T'#5'Width'#2'&'#7'Capti'
  +'on'#6#10'MUNIC'#195#141'PIO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Rea'
  +'lBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLa'
  +'bel'#9'rlLabel16'#4'Left'#2#4#6'Height'#2#8#3'Top'#2'4'#5'Width'#2''''#7'Ca'
  +'ption'#6#9'ENDERE'#195#135'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clW'
  +'indowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Re'
  +'alBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLa'
  +'bel'#9'rlLabel13'#4'Left'#2#4#6'Height'#2#8#3'Top'#2#19#5'Width'#2'O'#7'Cap'
  +'tion'#6#20'NOME / RAZ'#195#131'O SOCIAL'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0
  +#0#8'TRLLabel'#9'rlLabel12'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'Width'#2
  +'7'#7'Caption'#6#8'EMITENTE'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Transparent'#8#0#0#7'TRLDraw'#9'rlShape51'#4'Left'#2#0#6'Height'#2#1#3'T'
  +'op'#2#15#5'Width'#3#228#2#11'HelpContext'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'R'
  +'ealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape53'
  +#4'Left'#3'\'#2#6'Height'#2'!'#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rl'
  +'Shape82'#4'Left'#3#153#2#6'Height'#2'!'#3'Top'#2'0'#5'Width'#2#1#5'Angle'#5
  +#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRL'
  +'Draw'#9'rlShape99'#4'Left'#3#192#1#6'Height'#2'!'#3'Top'#2'0'#5'Width'#2#1#5
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Lef'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBo'
  +'unds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#8'TRLLabel'#8'rlLabel4'#4'Left'#3#196#1#6'Height'#2#8#3'Top'#2'4'#5'W'
  +'idth'#2#29#7'Caption'#6#6'BAIRRO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'P'
  +'arentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRL'
  +'Label'#17'rllBairroEmitente'#4'Left'#3#196#1#6'Height'#2#14#3'Top'#2'>'#5'W'
  +'idth'#2'U'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#10'rlShape108'#4'Left'#3'l'#2#6
  +'Height'#2'!'#3'Top'#2'P'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Bru'
  +'sh.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel5'#4'Left'
  +#3#196#1#6'Height'#2#8#3'Top'#2'T'#5'Width'#2'('#7'Caption'#6#10'FONE / FAX'
  +#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  ,#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#15'rllFoneEmitente'#4'Left'
  +#3#196#1#6'Height'#2#14#3'Top'#2'^'#5'Width'#2'O'#5'Color'#7#7'clWhite'#10'F'
  +'ont.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times'
  +' New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0
  +#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5
  +#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDr'
  +'aw'#10'rlShape109'#4'Left'#3#192#1#6'Height'#2'!'#3'Top'#2'P'#5'Width'#2#1#5
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Lef'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBo'
  +'unds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#242#2#6#7'TRLBand'#14'rlb_04_Tomador'#4'Left'#2#26#6'Height'#2'x'#3
  +'Top'#3'5'#1#5'Width'#3#230#2#8'BandType'#7#14'btColumnHeader'#5'Color'#7#7
  +'clWhite'#11'ParentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Rea'
  +'lBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'#7#25'rlb_04_T'
  +'omadorBeforePrint'#0#7'TRLDraw'#11'rlsQuadro03'#4'Left'#2#0#6'Height'#2'q'#3
  +'Top'#2#0#5'Width'#3#229#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7
  +'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel1'#4'Left'#2#6#6'Heigh'
  +'t'#2#13#3'Top'#2#2#5'Width'#3#138#0#7'Caption'#6#19'TOMADOR DO SERVI'#195
  +#135'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7
  +'TRLDraw'#9'rlShape52'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#15#5'Width'#3#228#2
  +#11'HelpContext'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsCl'
  +'ear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel14'#4'Left'#2#4#6'Height'#2#8
  +#3'Top'#2#19#5'Width'#2'O'#7'Caption'#6#20'NOME / RAZ'#195#131'O SOCIAL'#5'C'
  +'olor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9
  +'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#15'rllRazaoTomador'#4'Left'#2#4
  +#6'Height'#2#14#3'Top'#2#30#5'Width'#2'T'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'r'
  +'lLabel25'#4'Left'#2#4#6'Height'#2#8#3'Top'#2'4'#5'Width'#2''''#7'Caption'#6
  +#9'ENDERE'#195#135'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#18'r'
  +'llEnderecoTomador'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'>'#5'Width'#2'c'#5'C'
  +'olor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Real'
  +'Bounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel27'#4'Left'#2#4#6'Height'#2#8#3'Top'#2'T'
  +#5'Width'#2'&'#7'Caption'#6#10'MUNIC'#195#141'PIO'#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Time'
  +'s New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transp'
  +'arent'#8#0#0#8'TRLLabel'#13'rllMunTomador'#4'Left'#2#4#6'Height'#2#14#3'Top'
  +#2'^'#5'Width'#2'M'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  ,'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel30'#4'Left'#3
  +'`'#2#6'Height'#2#8#3'Top'#2#19#5'Width'#2'&'#7'Caption'#6#10'CNPJ / CPF'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#14'rllCNPJTomador'#4'Left'#3
  +'`'#2#6'Height'#2#14#3'Top'#2#30#5'Width'#2'R'#5'Color'#7#7'clWhite'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times Ne'
  +'w Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabe'
  +'l'#9'rlLabel32'#4'Left'#3#196#1#6'Height'#2#8#3'Top'#2'4'#5'Width'#2#29#7'C'
  +'aption'#6#6'BAIRRO'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#16'r'
  +'llBairroTomador'#4'Left'#3#196#1#6'Height'#2#14#3'Top'#2'>'#5'Width'#2'U'#5
  +'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel35'#4'Left'#3#157#2#6'Height'#2#8#3'To'
  +'p'#2'4'#5'Width'#2#15#7'Caption'#6#3'CEP'#5'Color'#7#7'clWhite'#10'Font.Col'
  +'or'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Ro'
  +'man'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0
  +#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0
  +#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8
  +#0#0#8'TRLLabel'#13'rllCEPTomador'#4'Left'#3#157#2#6'Height'#2#15#3'Top'#2'>'
  +#5'Width'#2'@'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWin'
  +'dowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'Parent'
  +'Color'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Real'
  +'Bounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0
  +#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel37'#4
  +'Left'#3#196#1#6'Height'#2#8#3'Top'#2'T'#5'Width'#2'('#7'Caption'#6#10'FONE '
  +'/ FAX'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#14'rllFoneTomador'#4
  +'Left'#3#196#1#6'Height'#2#14#3'Top'#2'^'#5'Width'#2'O'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8
  +'TRLLabel'#9'rlLabel40'#4'Left'#3'p'#2#6'Height'#2#8#3'Top'#2'T'#5'Width'#2
  +'N'#7'Caption'#6#20'INSCRI'#195#135#195#131'O ESTADUAL'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#0#8'TRLLabel'#17'rllInscEstTomador'#4'Left'#3'p'#2#6'Height'#2
  +#14#3'Top'#2'^'#5'Width'#2'Z'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'Rea'
  +'lBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0
  +#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShape7'#4
  +'Left'#3'\'#2#6'Height'#2'!'#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0
  +#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0
  +#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0
  +#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlSh'
  +'ape8'#4'Left'#2#1#6'Height'#2#1#3'Top'#2'0'#5'Width'#3#228#2#5'Angle'#5#0#0
  ,#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'
  +#8'rlShape9'#4'Left'#2#1#6'Height'#2#1#3'Top'#2'P'#5'Width'#3#228#2#5'Angle'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TRLDraw'#9'rlShape55'#4'Left'#3#192#1#6'Height'#2'!'#3'Top'#2'0'#5'Width'#2
  +#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds'
  +'.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'Re'
  +'alBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#7'TRLDraw'#9'rlShape56'#4'Left'#3#192#1#6'Height'#2'!'#3'Top'#2'P'
  +#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape58'#4'Left'#3#153#2#6'Height'#2'!'#3
  +'Top'#2'0'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'b'
  +'sClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0
  +#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Heig'
  +'ht'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape59'#4'Left'#3'l'#2#6'Heig'
  +'ht'#2'!'#3'Top'#2'P'#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.S'
  +'tyle'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.'
  +'Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Re'
  +'alBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#7#7'TRLBand'#16'rlb_06_D'
  +'escricao'#4'Left'#2#26#6'Height'#2'p'#3'Top'#3'%'#2#5'Width'#3#230#2#8'Band'
  +'Type'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'RealB'
  +'ounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0
  +#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0
  +#0#0#0#0#0#11'BeforePrint'#7#27'rlb_06_DescricaoBeforePrint'#0#7'TRLDraw'#11
  +'rlsQuadro04'#4'Left'#2#0#6'Height'#2'i'#3'Top'#2#0#5'Width'#3#229#2#5'Angle'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TRLMemo'#12'rlmDescricao'#4'Left'#2#5#6'Height'#2'N'#3'Top'#2#19#5'Width'#3
  +#220#2#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#14'Lucida Console'#13'Lines.Strings'#1
  +#6#12'rlmCondicoes'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#8'TRLLabel'#9'rlLabel59'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'Width'#2
  +'G'#7'Caption'#6#11'DESCRI'#195#135#195#131'O'#5'Color'#7#7'clWhite'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times Ne'
  +'w Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#11'rllMsgTeste'#4'Left'#2#11
  +#6'Height'#2#31#3'Top'#2'+'#5'Width'#3#206#2#9'Alignment'#7#8'taCenter'#7'Ca'
  +'ption'#6',AMBIENTE DE HOMOLOGA'#195#135#195#131'O - SEM VALOR FISCAL'#5'Col'
  +'or'#7#7'clWhite'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#229#9'Font.Na'
  +'me'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#8'rlShape5'#4'Left'#2#1#6'He'
  +'ight'#2#1#3'Top'#2#15#5'Width'#3#228#2#11'HelpContext'#2#1#5'Angle'#5#0#0#0
  +#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#8#7
  +'TRLBand'#15'rlb_07_Correcao'#4'Left'#2#26#6'Height'#3'h'#1#3'Top'#3#149#2#5
  +'Width'#3#230#2#8'BandType'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'Pa'
  +'rentColor'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5
  +#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBound'
  +'s.Height'#5#0#0#0#0#0#0#0#0#0#0#11'BeforePrint'#7#26'rlb_07_CorrecaoBeforeP'
  +'rint'#0#7'TRLDraw'#11'rlsQuadro05'#4'Left'#2#0#6'Height'#3'a'#1#3'Top'#2#0#5
  +'Width'#3#229#2#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'
  ,#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0
  +#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape18'#4'Left'#3#160#0#6'Height'#3'R'#1
  +#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7
  +'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape19'#4'Left'#3#14#1#6'He'
  +'ight'#3'R'#1#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Bru'
  +'sh.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLDraw'#9'rlShape15'#4'Left'
  +#2'2'#6'Height'#3'R'#1#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0
  +#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#18'rlmNumIte'
  +'mAlterado'#4'Left'#2#8#6'Height'#3'>'#1#3'Top'#2#27#5'Width'#2'('#9'Alignme'
  +'nt'#7#14'taRightJustify'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'
  +#13'Lines.Strings'#1#6#6'Item 1'#6#6'Item 2'#6#6'Item 3'#6#6'Item 4'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#16'rlmCampoA'
  +'lterado'#4'Left'#3#164#0#6'Height'#3'>'#1#3'Top'#2#27#5'Width'#2'd'#8'AutoS'
  +'ize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#15'Times New Roman'#13'Lines.Strings'#1#6#7'Campo '
  +'1'#6#7'Campo 2'#6#7'Campo 3'#6#7'Campo 4'#0#11'ParentColor'#8#10'ParentFont'
  +#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0
  +#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#7'TRLMemo'#16'rlmValorAlterado'#4'Left'#3#18#1#6'Heig'
  +'ht'#3'>'#1#3'Top'#2#27#5'Width'#3#207#1#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'T'
  +'imes New Roman'#13'Lines.Strings'#1#6#7'Valor 1'#6#7'Valor 2'#6#7'Valor 3'#6
  +#7'Valor 4'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRL'
  +'Memo'#16'rlmGrupoAlterado'#4'Left'#2'6'#6'Height'#3'>'#1#3'Top'#2#27#5'Widt'
  +'h'#2'd'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#13'Lines.String'
  +'s'#1#6#7'Grupo 1'#6#7'Grupo 2'#6#7'Grupo 3'#6#7'Grupo 4'#0#11'ParentColor'#8
  +#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.To'
  +'p'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'Real'
  +'Bounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel46'#4'Left'#3
  +#164#0#6'Height'#2#8#3'Top'#2#18#5'Width'#2#27#7'Caption'#6#5'CAMPO'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font'
  +'.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBoun'
  +'ds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rlLabel45'#4'Left'#2#30#6'Heigh'
  +'t'#2#8#3'Top'#2#18#5'Width'#2#18#7'Caption'#6#4'ITEM'#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'T'
  +'imes New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0
  +#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Widt'
  +'h'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Tra'
  +'nsparent'#8#0#0#8'TRLLabel'#9'rlLabel44'#4'Left'#2'6'#6'Height'#2#8#3'Top'#2
  +#18#5'Width'#2#26#7'Caption'#6#5'GRUPO'#5'Color'#7#7'clWhite'#10'Font.Color'
  +#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'
  +#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0
  +#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0
  +#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8
  +'TRLLabel'#9'rlLabel42'#4'Left'#3#18#1#6'Height'#2#8#3'Top'#2#18#5'Width'#2
  +#26#7'Caption'#6#5'VALOR'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindow'
  +'Text'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  ,'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9
  +'rlLabel38'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'Width'#2'F'#7'Caption'#6
  +#10'CORRE'#195#135#195#131'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWi'
  +'ndowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Times New Roman'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'
  +#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBound'
  +'s.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Transparent'#8#0#0#7'TRLDraw'#9'rlShape17'#4'Left'#2#1#6'Height'#2#1#3'T'
  +'op'#2#15#5'Width'#3#228#2#11'HelpContext'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0
  +#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'R'
  +'ealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#9#7'TRLBand'#16
  +'rlb_02_Documento'#4'Left'#2#26#6'Height'#2'Z'#3'Top'#2'c'#5'Width'#3#230#2#8
  +'BandType'#7#14'btColumnHeader'#5'Color'#7#7'clWhite'#11'ParentColor'#8#15'R'
  +'ealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#11'BeforePrint'#7#27'rlb_02_DocumentoBeforePrint'#0#7'TRLDraw'#9
  +'rlShape10'#4'Left'#2#0#6'Height'#2'Q'#3'Top'#2#0#5'Width'#3#229#2#5'Angle'#5
  +#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRL'
  +'Label'#9'rlLabel65'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#2#5'Width'#3'O'#1#7
  +'Caption'#6'2MANIFESTO ELETR'#195#148'NICO DE DOCUMENTOS FISCAIS- MDF-e'#5'C'
  +'olor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#9
  +'rlShape81'#4'Left'#2#1#6'Height'#2#1#3'Top'#2','#5'Width'#3'p'#1#11'HelpCon'
  +'text'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'Re'
  +'alBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0
  +#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0
  +#0#0#0#0#0#0#0#0#8'TRLLabel'#8'rlLabel8'#4'Left'#2#5#6'Height'#2#8#3'Top'#2
  +#19#5'Width'#2' '#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'MODELO'#5'Color'
  +#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font'
  +'.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBoun'
  +'ds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16
  +'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0
  +#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rllModelo'#4'Left'#2#6#6'Height'
  +#2#15#3'Top'#2#27#5'Width'#2#30#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'C'
  +'olor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9
  +'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9
  +'rlLabel21'#4'Left'#2';'#6'Height'#2#8#3'Top'#2#19#5'Width'#2#22#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6#6'S'#195#137'RIE'#5'Color'#7#7'clWhite'#10'Font.'
  +'Color'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New'
  +' Roman'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0
  +#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0
  +#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'
  +#8#0#0#8'TRLLabel'#8'rllSerie'#4'Left'#2'<'#6'Height'#2#15#3'Top'#2#27#5'Wid'
  +'th'#2#20#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'#10
  +'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'Time'
  +'s New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0
  +#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0
  +#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#9'rlLabel23'#4'Left'#2
  +'p'#6'Height'#2#9#3'Top'#2#19#5'Width'#2'F'#9'Alignment'#7#8'taCenter'#8'Aut'
  +'oSize'#8#7'Caption'#6#7'N'#195#154'MERO'#5'Color'#7#7'clWhite'#10'Font.Colo'
  +'r'#7#12'clWindowText'#11'Font.Height'#2#249#9'Font.Name'#6#15'Times New Rom'
  +'an'#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0
  ,#0#8'TRLLabel'#10'rllNumMDFe'#4'Left'#2'n'#6'Height'#2#15#3'Top'#2#27#5'Widt'
  +'h'#2'H'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#11'999.999.999'#5'Co'
  +'lor'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9
  +'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBou'
  +'nds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17
  +'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#11
  +'rlsLinhaV05'#4'Left'#2'2'#6'Height'#2#30#3'Top'#2#15#5'Width'#2#1#5'Angle'#5
  +#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#7'TRL'
  +'Draw'#11'rlsLinhaV06'#4'Left'#2'd'#6'Height'#2#30#3'Top'#2#15#5'Width'#2#1#5
  +'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Lef'
  +'t'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBo'
  +'unds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#7'TRLDraw'#11'rlsLinhaV08'#4'Left'#3#236#0#6'Height'#2#30#3'Top'#2#15
  +#5'Width'#2#1#5'Angle'#5#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15
  +'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0
  +#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0
  +#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'rlLabel33'#4'Left'#3#246#0#6'Height'#2#9#3
  +'Top'#2#19#5'Width'#2'_'#8'AutoSize'#8#7'Caption'#6#23'DATA E HORA DE EMISS'
  +#195#131'O'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'#11'Font.'
  +'Height'#2#249#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#8'TRLLabel'#10'rllEmissao'
  +#4'Left'#3#246#0#6'Height'#2#13#3'Top'#2#27#5'Width'#2':'#5'Color'#7#7'clWhi'
  +'te'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6
  +#15'Times New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0
  +#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.He'
  +'ight'#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#11'rlsLinhaV07'
  +#4'Left'#3'p'#1#6'Height'#2'B'#3'Top'#2#15#5'Width'#2#1#5'Angle'#5#0#0#0#0#0
  +#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0
  +#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0
  +#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#8'TRLLabel'#9'r'
  +'lLabel74'#4'Left'#2#6#6'Height'#2#11#3'Top'#2'.'#5'Width'#2':'#7'Caption'#6
  +#15'Chave de acesso'#5'Color'#7#7'clWhite'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#248#9'Font.Name'#6#15'Times New Roman'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#15'RealBounds.Left'#5#0#0#0#0#0
  +#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0
  +#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#11'Transparen'
  +'t'#8#0#0#8'TRLLabel'#8'rllChave'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'<'#5'W'
  +'idth'#3'd'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#5'Color'#7#7'clWhite'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#15'T'
  +'imes New Roman'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0
  +#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'
  +#5#0#0#0#0#0#0#0#0#0#0#11'Transparent'#8#0#0#7'TRLDraw'#8'rlShape2'#4'Left'#2
  +#1#6'Height'#2#1#3'Top'#2#15#5'Width'#3#228#2#11'HelpContext'#2#1#5'Angle'#5
  +#0#0#0#0#0#0#0#0#0#0#11'Brush.Style'#7#7'bsClear'#15'RealBounds.Left'#5#0#0#0
  +#0#0#0#0#0#0#0#14'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'
  +#5#0#0#0#0#0#0#0#0#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TR'
  +'LBarcode'#10'RLBarcode1'#4'Left'#3'w'#1#6'Height'#2'1'#3'Top'#2#25#5'Width'
  +#2'W'#18'Margins.LeftMargin'#5#0#0#0#0#0#0#0#128#255'?'#19'Margins.RightMarg'
  +'in'#5#0#0#0#0#0#0#0#128#255'?'#15'RealBounds.Left'#5#0#0#0#0#0#0#0#0#0#0#14
  +'RealBounds.Top'#5#0#0#0#0#0#0#0#0#0#0#16'RealBounds.Width'#5#0#0#0#0#0#0#0#0
  +#0#0#17'RealBounds.Height'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
