object frmACBrGTIN: TfrmACBrGTIN
  Left = 492
  Height = 612
  Top = 206
  Width = 866
  Caption = 'ACBrGTIN - Programa Exemplo'
  ClientHeight = 612
  ClientWidth = 866
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object pnlMenus: TPanel
    Left = 0
    Height = 612
    Top = 0
    Width = 297
    Align = alLeft
    ClientHeight = 612
    ClientWidth = 297
    TabOrder = 0
    object lblColaborador: TLabel
      Cursor = crHandPoint
      Left = 18
      Height = 13
      Top = 540
      Width = 261
      Caption = 'Veja a lista de Colaboradores do Projeto ACBr'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblColaboradorClick
    end
    object lblPatrocinador: TLabel
      Cursor = crHandPoint
      Left = 16
      Height = 13
      Top = 555
      Width = 265
      Caption = 'Veja a lista de Patrocinadores do Projeto ACBr'
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblPatrocinadorClick
    end
    object lblDoar1: TLabel
      Cursor = crHandPoint
      Left = 21
      Height = 13
      Top = 570
      Width = 255
      Caption = 'Para se tornar Patrocinador do Projeto ACBr,'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
    end
    object lblDoar2: TLabel
      Cursor = crHandPoint
      Left = 117
      Height = 13
      Top = 583
      Width = 63
      Caption = 'clique aqui'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar2Click
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 504
      Top = 1
      Width = 295
      ActivePage = TabSheet1
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Configurações'
        ClientHeight = 478
        ClientWidth = 287
        object PageControl4: TPageControl
          Left = 0
          Height = 478
          Top = 0
          Width = 287
          ActivePage = TabSheet3
          Align = alClient
          MultiLine = True
          TabIndex = 0
          TabOrder = 0
          Options = [nboMultiLine]
          object TabSheet3: TTabSheet
            Caption = 'Certificado'
            ClientHeight = 452
            ClientWidth = 279
            object lSSLLib: TLabel
              Left = 39
              Height = 13
              Top = 16
              Width = 30
              Alignment = taRightJustify
              Caption = 'SSLLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lCryptLib: TLabel
              Left = 29
              Height = 13
              Top = 43
              Width = 40
              Alignment = taRightJustify
              Caption = 'CryptLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lHttpLib: TLabel
              Left = 35
              Height = 13
              Top = 70
              Width = 34
              Alignment = taRightJustify
              Caption = 'HttpLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lXmlSign: TLabel
              Left = 17
              Height = 13
              Top = 97
              Width = 52
              Alignment = taRightJustify
              Caption = 'XMLSignLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object gbCertificado: TGroupBox
              Left = 2
              Height = 178
              Top = 118
              Width = 270
              Caption = 'Certificado'
              ClientHeight = 160
              ClientWidth = 266
              TabOrder = 0
              object Label1: TLabel
                Left = 8
                Height = 13
                Top = 16
                Width = 41
                Caption = 'Caminho'
                ParentColor = False
              end
              object Label2: TLabel
                Left = 8
                Height = 13
                Top = 56
                Width = 30
                Caption = 'Senha'
                ParentColor = False
              end
              object sbtnCaminhoCert: TSpeedButton
                Left = 235
                Height = 24
                Top = 32
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnCaminhoCertClick
              end
              object Label25: TLabel
                Left = 8
                Height = 13
                Top = 96
                Width = 79
                Caption = 'Número de Série'
                ParentColor = False
              end
              object sbtnGetCert: TSpeedButton
                Left = 235
                Height = 24
                Top = 110
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnGetCertClick
              end
              object sbtnNumSerie: TSpeedButton
                Left = 206
                Height = 24
                Top = 110
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnNumSerieClick
              end
              object edtCaminho: TEdit
                Left = 8
                Height = 21
                Top = 32
                Width = 225
                TabOrder = 0
              end
              object edtSenha: TEdit
                Left = 8
                Height = 21
                Top = 72
                Width = 249
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 1
              end
              object edtNumSerie: TEdit
                Left = 8
                Height = 21
                Top = 113
                Width = 193
                TabOrder = 2
              end
            end
            object btnDataValidade: TButton
              Left = 2
              Height = 25
              Top = 304
              Width = 99
              Caption = 'Data de Validade'
              OnClick = btnDataValidadeClick
              TabOrder = 1
            end
            object btnNumSerie: TButton
              Left = 112
              Height = 25
              Top = 304
              Width = 73
              Caption = 'Num.Série'
              OnClick = btnNumSerieClick
              TabOrder = 2
            end
            object btnSubName: TButton
              Left = 0
              Height = 25
              Top = 336
              Width = 99
              Caption = 'Subject Name'
              OnClick = btnSubNameClick
              TabOrder = 3
            end
            object btnCNPJ: TButton
              Left = 104
              Height = 25
              Top = 336
              Width = 73
              Caption = 'CNPJ'
              OnClick = btnCNPJClick
              TabOrder = 4
            end
            object btnIssuerName: TButton
              Left = 184
              Height = 25
              Top = 336
              Width = 76
              Caption = 'Issuer Name'
              OnClick = btnIssuerNameClick
              TabOrder = 5
            end
            object cbSSLLib: TComboBox
              Left = 80
              Height = 21
              Top = 8
              Width = 160
              ItemHeight = 13
              OnChange = cbSSLLibChange
              Style = csDropDownList
              TabOrder = 6
            end
            object cbCryptLib: TComboBox
              Left = 80
              Height = 21
              Top = 35
              Width = 160
              ItemHeight = 13
              OnChange = cbCryptLibChange
              Style = csDropDownList
              TabOrder = 7
            end
            object cbHttpLib: TComboBox
              Left = 80
              Height = 21
              Top = 62
              Width = 160
              ItemHeight = 13
              OnChange = cbHttpLibChange
              Style = csDropDownList
              TabOrder = 8
            end
            object cbXmlSignLib: TComboBox
              Left = 80
              Height = 21
              Top = 89
              Width = 160
              ItemHeight = 13
              OnChange = cbXmlSignLibChange
              Style = csDropDownList
              TabOrder = 9
            end
          end
          object tbGERAL: TTabSheet
            Caption = 'Geral'
            ClientHeight = 452
            ClientWidth = 279
            ImageIndex = 1
            object gbxGeral: TGroupBox
              Left = 3
              Height = 389
              Top = 12
              Width = 265
              Caption = 'Geral'
              ClientHeight = 371
              ClientWidth = 261
              TabOrder = 0
              object sbtnPathSalvar: TSpeedButton
                Left = 240
                Height = 24
                Top = 120
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnPathSalvarClick
              end
              object Label31: TLabel
                Left = 8
                Height = 13
                Top = 40
                Width = 72
                Caption = 'Formato Alerta'
                ParentColor = False
              end
              object Label42: TLabel
                Left = 8
                Height = 13
                Top = 160
                Width = 198
                Caption = 'Diretórios com os arquivos XSD(Schemas)'
                ParentColor = False
              end
              object spPathSchemas: TSpeedButton
                Left = 238
                Height = 24
                Top = 176
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = spPathSchemasClick
              end
              object edtPathLogs: TEdit
                Left = 8
                Height = 21
                Top = 123
                Width = 228
                TabOrder = 0
              end
              object ckSalvar: TCheckBox
                Left = 8
                Height = 19
                Top = 96
                Width = 196
                Caption = 'Salvar Arquivos de Envio e Resposta'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
              end
              object cbxExibirErroSchema: TCheckBox
                Left = 8
                Height = 19
                Top = 8
                Width = 109
                Caption = 'Exibir Erro Schema'
                TabOrder = 2
              end
              object edtFormatoAlerta: TEdit
                Left = 8
                Height = 21
                Top = 56
                Width = 248
                TabOrder = 3
              end
              object edtPathSchemas: TEdit
                Left = 8
                Height = 21
                Top = 176
                Width = 228
                TabOrder = 4
              end
            end
          end
          object tbWEBSERVICE: TTabSheet
            Caption = 'WebService'
            ClientHeight = 452
            ClientWidth = 279
            ImageIndex = 2
            object GroupBox4: TGroupBox
              Left = 5
              Height = 214
              Top = 16
              Width = 265
              Caption = 'WebService'
              ClientHeight = 196
              ClientWidth = 261
              TabOrder = 0
              object Label6: TLabel
                Left = 8
                Height = 13
                Top = 16
                Width = 126
                Caption = 'Selecione UF do Emitente:'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
              end
              object lTimeOut: TLabel
                Left = 167
                Height = 13
                Top = 116
                Width = 40
                Caption = 'TimeOut'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object lSSLLib1: TLabel
                Left = 19
                Height = 13
                Top = 168
                Width = 41
                Alignment = taRightJustify
                Caption = 'SSLType'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object cbxVisualizar: TCheckBox
                Left = 8
                Height = 19
                Top = 118
                Width = 119
                Caption = 'Visualizar Mensagem'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
              end
              object cbUF: TComboBox
                Left = 8
                Height = 24
                Top = 32
                Width = 249
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'MS Sans Serif'
                ItemHeight = 16
                ItemIndex = 24
                Items.Strings = (
                  'AC'
                  'AL'
                  'AP'
                  'AM'
                  'BA'
                  'CE'
                  'DF'
                  'ES'
                  'GO'
                  'MA'
                  'MT'
                  'MS'
                  'MG'
                  'PA'
                  'PB'
                  'PR'
                  'PE'
                  'PI'
                  'RJ'
                  'RN'
                  'RS'
                  'RO'
                  'RR'
                  'SC'
                  'SP'
                  'SE'
                  'TO'
                )
                ParentFont = False
                Style = csDropDownList
                TabOrder = 1
                Text = 'SP'
              end
              object rgTipoAmb: TRadioGroup
                Left = 8
                Height = 52
                Top = 61
                Width = 249
                AutoFill = True
                Caption = 'Selecione o Ambiente de Destino'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 34
                ClientWidth = 245
                Columns = 2
                ItemIndex = 0
                Items.Strings = (
                  'Produção'
                  'Homologação'
                )
                TabOrder = 2
              end
              object cbxSalvarSOAP: TCheckBox
                Left = 8
                Height = 19
                Top = 136
                Width = 127
                Caption = 'Salvar envelope SOAP'
                TabOrder = 3
              end
              object seTimeOut: TSpinEdit
                Left = 167
                Height = 21
                Top = 132
                Width = 66
                Increment = 10
                MaxValue = 999999
                MinValue = 1000
                TabOrder = 4
                Value = 5000
              end
              object cbSSLType: TComboBox
                Left = 72
                Height = 21
                Hint = 'Depende de configuração de  SSL.HttpLib'
                Top = 160
                Width = 160
                ItemHeight = 13
                OnChange = cbSSLTypeChange
                Style = csDropDownList
                TabOrder = 5
              end
            end
            object gbProxy: TGroupBox
              Left = 5
              Height = 128
              Top = 256
              Width = 265
              Caption = 'Proxy'
              ClientHeight = 110
              ClientWidth = 261
              TabOrder = 1
              object Label8: TLabel
                Left = 8
                Height = 13
                Top = 16
                Width = 22
                Caption = 'Host'
                ParentColor = False
              end
              object Label9: TLabel
                Left = 208
                Height = 13
                Top = 16
                Width = 26
                Caption = 'Porta'
                ParentColor = False
              end
              object Label10: TLabel
                Left = 8
                Height = 13
                Top = 56
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label11: TLabel
                Left = 138
                Height = 13
                Top = 56
                Width = 30
                Caption = 'Senha'
                ParentColor = False
              end
              object edtProxyHost: TEdit
                Left = 8
                Height = 21
                Top = 32
                Width = 193
                TabOrder = 0
              end
              object edtProxyPorta: TEdit
                Left = 208
                Height = 21
                Top = 32
                Width = 50
                TabOrder = 1
              end
              object edtProxyUser: TEdit
                Left = 8
                Height = 21
                Top = 72
                Width = 123
                TabOrder = 2
              end
              object edtProxySenha: TEdit
                Left = 135
                Height = 21
                Top = 72
                Width = 123
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 3
              end
            end
          end
          object tbAQUIVOS: TTabSheet
            Caption = 'Arquivos'
            ClientHeight = 452
            ClientWidth = 279
            ImageIndex = 4
            object sbPathGTIN: TSpeedButton
              Left = 247
              Height = 24
              Top = 168
              Width = 23
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathGTINClick
            end
            object Label35: TLabel
              Left = 8
              Height = 13
              Top = 152
              Width = 99
              Caption = 'Pasta Arquivos GTIN'
              ParentColor = False
            end
            object cbxSalvarArqs: TCheckBox
              Left = 8
              Height = 19
              Top = 24
              Width = 201
              Caption = 'Salvar Arquivos em Pastas Separadas'
              TabOrder = 0
            end
            object cbxPastaMensal: TCheckBox
              Left = 8
              Height = 19
              Top = 48
              Width = 144
              Caption = 'Criar Pastas Mensalmente'
              TabOrder = 1
            end
            object cbxAdicionaLiteral: TCheckBox
              Left = 8
              Height = 19
              Top = 69
              Width = 195
              Caption = 'Adicionar Literal no nome das pastas'
              TabOrder = 2
            end
            object cbxSepararPorCNPJ: TCheckBox
              Left = 8
              Height = 19
              Top = 96
              Width = 204
              Caption = 'Separar Arqs pelo CNPJ do Certificado'
              TabOrder = 3
            end
            object edtPathGTIN: TEdit
              Left = 8
              Height = 21
              Top = 168
              Width = 235
              TabOrder = 4
            end
            object cbxSepararPorModelo: TCheckBox
              Left = 8
              Height = 19
              Top = 120
              Width = 215
              Caption = 'Separar Arqs pelo Modelo do Documento'
              TabOrder = 5
            end
          end
        end
      end
    end
    object btnSalvarConfig: TBitBtn
      Left = 78
      Height = 25
      Top = 515
      Width = 153
      Caption = 'Salvar Configurações'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      OnClick = btnSalvarConfigClick
      TabOrder = 1
    end
  end
  object pnlCentral: TPanel
    Left = 297
    Height = 612
    Top = 0
    Width = 569
    Align = alClient
    ClientHeight = 612
    ClientWidth = 569
    TabOrder = 1
    object pgcBotoes: TPageControl
      Left = 1
      Height = 197
      Top = 1
      Width = 567
      ActivePage = tsConsultas
      Align = alTop
      TabIndex = 0
      TabOrder = 1
      object tsConsultas: TTabSheet
        Caption = 'Consultas'
        ClientHeight = 171
        ClientWidth = 559
        ImageIndex = 3
        object btnConsultarGTIN: TButton
          Left = 3
          Height = 25
          Top = 3
          Width = 177
          Caption = 'Consultar GTIN'
          OnClick = btnConsultarGTINClick
          TabOrder = 0
        end
      end
    end
    object pgRespostas: TPageControl
      Left = 1
      Height = 413
      Top = 198
      Width = 567
      ActivePage = TabSheet8
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object TabSheet8: TTabSheet
        Caption = 'Log'
        ClientHeight = 387
        ClientWidth = 559
        ImageIndex = 2
        object memoLog: TMemo
          Left = 0
          Height = 387
          Top = 0
          Width = 559
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecione a NFe'
    DefaultExt = '.*-nfe.XML'
    Filter = 'Arquivos NFE (*-nfe.XML)|*-nfe.XML|Arquivos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'
    Left = 432
    Top = 288
  end
  object ACBrGTIN1: TACBrGTIN
    Configuracoes.Geral.SSLLib = libNone
    Configuracoes.Geral.SSLCryptLib = cryNone
    Configuracoes.Geral.SSLHttpLib = httpNone
    Configuracoes.Geral.SSLXmlSignLib = xsNone
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    Configuracoes.RespTec.IdCSRT = 0
    Left = 352
    Top = 320
  end
end
