; 0 - Obrigatorio
; 1 - Ausente
; 2 - Opcional

[CHEQUE-OK]
CodigoTrn=70
CodigoRede=53
TipoFuncao=1
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
Reservado=0
UtilizaCampoC3=1
; Campos obrigatorios

opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0
opTipoDoc=0

; Campos ausentes
opDigito=2
opTipoConsulta=1
opTELEFONE=2
opRG=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opHistorico=1
opRetornaDetalhesSCPC=1
opConfigExtra=1
opTipoServico=1
opDadosCliente=1

; Tamanho dos campos

tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4
tmDigito=1

[CHEQUE-PRE]
CodigoTrn=70
CodigoRede=60
TipoFuncao=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

; Campos obrigatorios

opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0
opTipoDoc=0

; Campos ausentes
opTipoConsulta=1
opNASCTO=1
opDadosCliente=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1
opConfigExtra=1

; Campos opcionais
opDigito=2
opTELEFONE=2
opRG=2
opABERTURA=2
opEMITENTE=2

; Tamanho dos campos
tmDigito=1
tmddd=3
tmTELEFONE=12
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4

[SERASA]
CodigoTrn=70
CodigoRede=9
TipoFuncao=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

; Campos obrigatorios

opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0
opTipoDoc=0

; Campos ausentes

opRG=1
opABERTURA=1
opEMITENTE=1
opDadosCliente=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1
opConfigExtra=1

; Campos opcionais
opDigito=2
opTELEFONE=2
opNASCTO=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[ACSP-CHEQUE]
CodigoTrn=78
CodigoRede=13
TipoFuncao=1
TipoConsulta=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos ausentes

opRG=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1

; Campos opcionais
opDigito=2
opDadosCliente=2
opTipoServico=2
opHistorico=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[ACSP-SCPC]
CodigoTrn=78
CodigoRede=13
TipoFuncao=1
TipoConsulta=2
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1
NaoColetaDadosCheque=1

;Campos Obrigatorios

opTipoDoc=0

; Campos ausentes
opCmc7=1
opBanco=1
opAgencia=1
opConta=1
opCheque=1
opData=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1

; Campos opcionais
opDigito=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[ACSP-CHEQUE+SCPC]
CodigoTrn=78
CodigoRede=13
TipoFuncao=1
TipoConsulta=3
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos ausentes

opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1

; Campos opcionais
opDigito=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[CHECK-CHECK]
CodigoTrn=70
CodigoRede=102
TipoFuncao=1
TipoConsulta=1
Reservado=102
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos ausentes

opABERTURA=1
opEMITENTE=1
opNASCTO=1

; Campos Opcionais
opDigito=2
opConfigExtra=2
opRetornaDetalhesSCPC=2
opTipoServico=2
opHistorico=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
opDigito=1
tmddd=2
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[ACPR]
CodigoTrn=70
CodigoRede=
TipoFuncao=1
TipoConsulta=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos Opcionais
opDigito=2
opABERTURA=2
opEMITENTE=2
opNASCTO=2
opConfigExtra=2
opRetornaDetalhesSCPC=2
opTipoServico=2
opHistorico=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4

[CONSULTA GENERICA]
CodigoTrn=70
CodigoRede=
TipoFuncao=1
TipoConsulta=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
HabilitadoPorPadrao=1
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos Opcionais
opDigito=2
opABERTURA=2
opEMITENTE=2
opNASCTO=2
opConfigExtra=2
opRetornaDetalhesSCPC=2
opTipoServico=2
opHistorico=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4

[TELEDATA]
CodigoTrn=74
CodigoRede=
TipoFuncao=1
TipoConsulta=1
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos Ausentes

opCmc7=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1
opRG=1
opDadosCliente=1
opTELEFONE=1

; Tamanho dos campos

tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[GARANTIA CHEQUE PAPEL TECBAN]
CodigoTrn=70
CodigoRede=1
TipoFuncao=2
TipoConsulta=1
ConsultarBin=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
HabilitadoPorPadrao=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0
opCompensacao=0

; Campos Opcionais
opDigito=2
opABERTURA=2
opEMITENTE=2
opNASCTO=2
opConfigExtra=2
opRetornaDetalhesSCPC=2
opTipoServico=2
opHistorico=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=2
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=6
tmbanco=4
tmcompensacao=3

[TELECHEQUE GAR TB]
CodigoTrn=70
CodigoRede=1
TipoConsulta=1
TipoFuncao=6
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
HabilitadoPorPadrao=1

tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=9
tmagencia=4
tmcheque=6
tmbanco=3
tmcompensacao=3

opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opTipoConsulta=0
opConfigExtra=1
opDadosCliente=1
opABERTURA=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opRetornaDetalhesSCPC=1
opRG=1
opTipoServico=1
opNASCTO=2
opTELEFONE=2

[GARANT TELECHEQUE]
CodigoTrn=70
CodigoRede=117
TipoConsulta=1
TipoFuncao=6
TipoEntChqManual=3
UtilizaCampoC1=1
UtilizaCampoC2=1
UtilizaCampoC3=1
SeparaCampoC3=1
UtilizaCampoCodOperador=1
ColetaQtdChq=2
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0

tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3
tmcompensacao=3

opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opConfigExtra=1
opDadosCliente=1
opNASCTO=1
opFacilit=0
opHistorico=1
opEMITENTE=1
opRG=1
opTELEFONE=1
opTipoConsulta=1
opTipoServico=1
opRetornaDetalhesSCPC=2
opABERTURA=0

[CONSULTA CHEQUE PAPEL TECBAN]
CodigoTrn=70
CodigoRede=1
TipoConsulta=1
TipoFuncao=1
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
HabilitadoPorPadrao=1

tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=9
tmagencia=4
tmcheque=6
tmbanco=3
tmcompensacao=3

opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opTipoConsulta=0
opConfigExtra=1
opDadosCliente=1
opABERTURA=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opTipoServico=1
opRetornaDetalhesSCPC=1
opRG=1
opTELEFONE=2
opNASCTO=2

[BANRISUL]
CodigoTrn=70
CodigoRede=21
TipoFuncao=1
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
Reservado=21
UtilizaCampoC3=1

; Campos obrigatorios
opCmc7=0
opData=0
opTipoDoc=0

; Campos ausentes
opBanco=1
opAgencia=1
opConta=1
opCheque=1
opDigito=1
opTipoConsulta=1
opTELEFONE=1
opRG=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opHistorico=1
opRetornaDetalhesSCPC=1
opConfigExtra=1
opTipoServico=1
opDadosCliente=1
opFacilit=1

; Tamanho dos campos
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4
tmDigito=1

[BANRISUL SEQUENCIAL]
CodigoTrn=70
CodigoRede=21
TipoFuncao=9
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
Reservado=21
UtilizaCampoC3=1
Habilitado=0

; Campos obrigatorios
opCmc7=0
opData=0
opTipoDoc=0

; Campos ausentes
opBanco=1
opAgencia=1
opConta=1
opCheque=1
opDigito=1
opTipoConsulta=1
opTELEFONE=1
opRG=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opHistorico=1
opRetornaDetalhesSCPC=1
opConfigExtra=1
opTipoServico=1
opDadosCliente=1
opFacilit=1

; Tamanho dos campos
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4
tmDigito=1

[CDL-RJ]
CodigoTrn=240
CodigoRede=151
TipoFuncao=2
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
Reservado=151
ColetaQtdChq=2
RepeteDataAbert=1
UtilizaCampoC3=1
; Campos obrigatorios

opCmc7=0
opData=0
opTipoDoc=0

; Campos ausentes
opBanco=1
opAgencia=1
opConta=1
opCheque=1
opDigito=1
opTipoConsulta=1
opTELEFONE=0
opRG=1
opABERTURA=0
opEMITENTE=1
opNASCTO=1
opHistorico=1
opRetornaDetalhesSCPC=1
opConfigExtra=1
opTipoServico=1
opDadosCliente=1
opFacilit=1

; Tamanho dos campos

tmddd=2
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4
tmDigito=1

[CONSULTA CHQ SPCBR]
CodigoTrn=70
CodigoRede=10
TipoFuncao=1
;TipoConsulta=1
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1
ColetaQtdChq=2

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=10
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

; Campos obrigatorios
opMenu=CHQ7:02;SPC;SPC;03;Sintetico;SPCheque Sintetico;04;Analitica;SPCheque Analitica;05;Mix;SPC Mix;06;Top_Fisica;SPC Top Fisica;08;Master_Fisica;SPC Master Fisica;21;Juridica;SPC Juridica;22;Master_Juridica;SPC Master Juridica;40;So_Cheque;So Cheque;
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opABERTURA=0
opTELEFONE=0

; Campos ausentes
opConfigExtra=1
opDadosCliente=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opRetornaDetalhesSCPC=1
opRG=1
opNASCTO=1

[GAR CHQ PAPEL SPCBR]
CodigoTrn=70
CodigoRede=10
TipoFuncao=2
ConsultarBin=0
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1
ColetaQtdChq=2

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=10
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

;Campos Obrigatorios
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opABERTURA=0
opTELEFONE=0

; Campos ausentes
opConfigExtra=1
opDadosCliente=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opRetornaDetalhesSCPC=1
opRG=1
opNASCTO=1

[CANC GAR CHQ SPCBR]
CodigoTrn=70
CodigoRede=10
TipoFuncao=7
ConsultarBin=0
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1
Cancelamento=1

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=10
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

;Campos Obrigatorios
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opABERTURA=0
opTELEFONE=0

; Campos ausentes
opConfigExtra=1
opDadosCliente=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opRetornaDetalhesSCPC=1
opRG=1
opNASCTO=1

[POTTENCIAL]
CodigoTrn=70
CodigoRede=84
TipoFuncao=1
Reservado=0
UtilizaCampoC3=1
ColetaQtdChq=2

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=9
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

; Campos Obrigatorios
opCmc7=0
opTipoDoc=0
opTELEFONE=0

; Campos opcionais
opData=2
opABERTURA=2

; Campos ausentes
opAgencia=1
opBanco=1
opCompensacao=1
opConta=1
opCheque=1
opConfigExtra=1
opDadosCliente=1
opFacilit=1
opHistorico=1
opEMITENTE=1
opRetornaDetalhesSCPC=1
opRG=1
opNASCTO=1

[COOPERCRED]
CodigoTrn=70
CodigoRede=45
TipoFuncao=1
Reservado=0
UtilizaCampoC3=1

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=9
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

; Campos Obrigatorios
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opData=0
opTELEFONE=0

; Campos opcionais
opNASCTO=2

; Campos ausentes
opRG=1
opFacilit=1
opEMITENTE=1
opABERTURA=1
opHistorico=1
opConfigExtra=1
opDadosCliente=1
opRetornaDetalhesSCPC=1

[SERASA-MAKRO]
CodigoTrn=72
CodigoRede=9
TipoConsulta=0
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=0

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0
opOpcoesDocEmitente=0

; Campos ausentes

opRG=1
opABERTURA=1
opEMITENTE=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opDadosCliente=1
opTipoServico=1
opHistorico=1
opTELEFONE=1
opNASCTO=1

; Campos opcionais
opDigito=2
opOpcoesDocAdicional=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[SOPHUS-CHEQUE]
CodigoTrn=78
CodigoRede=85
TipoFuncao=1
TipoConsulta=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos ausentes

opRG=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1

; Campos opcionais
opDigito=2
opDadosCliente=2
opTipoServico=2
opHistorico=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[SOPHUS-SCPC]
CodigoTrn=78
CodigoRede=85
TipoFuncao=1
TipoConsulta=2
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1
NaoColetaDadosCheque=1

;Campos Obrigatorios

opTipoDoc=0

; Campos ausentes
opCmc7=1
opBanco=1
opAgencia=1
opConta=1
opCheque=1
opData=1
opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1

; Campos opcionais
opDigito=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[SOPHUS-CHEQUE+SCPC]
CodigoTrn=78
CodigoRede=85
TipoFuncao=1
TipoConsulta=3
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos ausentes

opABERTURA=1
opEMITENTE=1
opNASCTO=1
opConfigExtra=1
opRetornaDetalhesSCPC=1
opTipoServico=1
opHistorico=1

; Campos opcionais
opDigito=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=3

[USECRED]
CodigoTrn=70
CodigoRede=109
TipoFuncao=1
Reservado=0
UtilizaCampoC3=1

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=9
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

; Campos Obrigatorios
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opData=0
opTELEFONE=0

; Campos opcionais
opNASCTO=2

; Campos ausentes
opRG=1
opFacilit=1
opEMITENTE=1
opABERTURA=1
opHistorico=1
opConfigExtra=1
opDadosCliente=1
opRetornaDetalhesSCPC=1

[SISCRED]
CodigoTrn=70
CodigoRede=132
TipoFuncao=1
Reservado=0
UtilizaCampoC3=1

; Tamanho dos campos
tmcompensacao=3
tmbanco=4
tmagencia=4
tmconta=9
tmDigito=1
tmcheque=7
tmddd=4
tmTELEFONE=8
tmABERTURA=6

; Campos Obrigatorios
opAgencia=0
opBanco=0
opCmc7=0
opCompensacao=0
opData=0
opTipoDoc=0
opConta=0
opCheque=0
opData=0
opTELEFONE=0

; Campos opcionais
opNASCTO=2

; Campos ausentes
opRG=1
opFacilit=1
opEMITENTE=1
opABERTURA=1
opHistorico=1
opConfigExtra=1
opDadosCliente=1
opRetornaDetalhesSCPC=1

[SAS NT]
CodigoTrn=70
CodigoRede=90
TipoFuncao=1
TipoConsulta=1
Reservado=0
; Habilitado igual a 1 indica consulta habilitada
Habilitado=0
HabilitadoPorPadrao=0
UtilizaCampoC3=1

;Campos Obrigatorios

opTipoDoc=0
opCmc7=0
opBanco=0
opAgencia=0
opConta=0
opCheque=0
opData=0

; Campos Opcionais
opDigito=2
opABERTURA=2
opEMITENTE=2
opNASCTO=2
opConfigExtra=2
opRetornaDetalhesSCPC=2
opTipoServico=2
opHistorico=2
opRG=2
opDadosCliente=2
opTELEFONE=2

; Tamanho dos campos
tmDigito=1
tmddd=4
tmTELEFONE=8
tmEMITENTE=50
tmABERTURA=6
tmconta=10
tmagencia=4
tmcheque=7
tmbanco=4
