object Form6: TForm6
  Left = 550
  Height = 165
  Top = 249
  Width = 303
  BorderStyle = bsDialog
  Caption = 'Form6'
  ClientHeight = 165
  ClientWidth = 303
  LCLVersion = '0.9.31'
  object RadioButton1: TRadioButton
    Left = 50
    Height = 17
    Top = 25
    Width = 79
    Caption = 'Reimpressão'
    Checked = True
    TabOrder = 3
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Left = 50
    Height = 17
    Top = 54
    Width = 86
    Caption = 'Cancelamento'
    TabOrder = 0
  end
  object RadioButton3: TRadioButton
    Left = 50
    Height = 17
    Top = 80
    Width = 77
    Caption = 'Fechamento'
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 112
    Height = 30
    Top = 118
    Width = 75
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 2
  end
end
