LazarusResources.Add('TACBrDCeDACERL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#4'wiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpRight'
  +'s="http://ns.adobe.com/xap/1.0/rights/" xmlns:xmpMM="http://ns.adobe.com/xa'
  +'p/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xml'
  +'ns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements'
  +'/1.1/" xmpRights:Marked="True" xmpMM:OriginalDocumentID="xmp.did:82775CE4DB'
  +'DCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.did:390032CFF2DB11E6B77AB80C5'
  +'D3E4BBF" xmpMM:InstanceID="xmp.iid:390032CEF2DB11E6B77AB80C5D3E4BBF" xmp:Cr'
  +'eatorTool="Adobe Photoshop CS6 (Windows)"> <xmpRights:UsageTerms> <rdf:Alt/'
  +'> </xmpRights:UsageTerms> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:777C'
  +'EE94C7F2E611864BA171BFE6F082" stRef:documentID="xmp.did:82775CE4DBDCE611AC2'
  +'FE71BC29904A0"/> <dc:rights> <rdf:Alt> <rdf:li xml:lang="x-default">DJSYSTE'
  +'M</rdf:li> </rdf:Alt> </dc:rights> </rdf:Description> </rdf:RDF> </x:xmpmet'
  +'a> <?xpacket end="r"?>'#235#173#185#17#0#0#5#187'IDATx'#218#140#150'yL'#20
  +'w'#20#199#191#191#153#217'ew'#1#151'S'#206#178'B'#5#132'" b+^M%'#138#26#171
  +#181#209'DA'#171#141#189#211'HS['#219#196#248#151'-5'#218#164'61'#173#214#158
  +'6'#224'm'#173#166'i'#171#169#129'*'#20#180'j'#16'j'#139#130#220'H9'#150#189
  +#216'kvf'#250#6'V'#14'#'#218#31'|'#200#204#239'x'#239#247#206#129#225#200':@'
  +'Q'#8')'#18#178#180'Z`'#220'Bz'#243'H'#178't'#22#28#206#128#215#207#132#228
  +'YM'#27'8'#218#231#3#152#250#171#1#227#221#224#132#19#0'j0<'#180'D8'#161'!z'
  +#8#183':)'#12'-'#201'R'#146#134#177#131#207'&'#204'Y'#184'$.'#135#164#139'8'
  +#210'viMe'#231#213#131'F'#173'1qCr'#193#178'8}'#8#172#162#19#1#156#6#129#130
  +#14'W'#204#141'8'#221'V'#229#19#21'\'#5#199#207''')+'#137#28#226'1'#162#154
  +'x'#155#184'+'#208#205#3#180'P>(N'#127'n'#225#238#172'B'#212#219':1'#137#4
  +#172'3'#205#209#174#184#240#225#27#141#246'.iA'#212#19#200#13'I@b`$l>7'#154#6
  +'{`'#243':<'#138','#25#193#216';t'#207'<'#178#176#129#4'~A'#232#137#205'~'
  +#246#240'X'#149#154'7/:c'#247'WO'#189#198'}'#219'|'#17'/'#150#127#212'v'#174
  +#187#150'-'#142#203#13' '#23#176#31'[+'#149'sm'#149#158#134#193'^aI'#236'LVR'
  +'w'#220']\'#189#207'r'#209#220#196#188'`Yt'#251'0'#18#180#133'(#n'#16#215#136
  +#31#136'd'#162'Q'#224'9'#238#233#165#241#185#130#195#231#197#158#186#163#173
  +#221#131'='#155#186#21#223#220'e'#21'%'#219'}'#138'D'#30#213'i'#173#206'~M'
  +#160#214#0#133'~'#174#245'7'#138#3'.'#179#4'C'#132#129#226#192#211#205#251'H'
  +'P7'#198#143'~'#226#152#250#192#25'8mj'#198#164'x\'#31'hA'#171#179#255#2't!'
  +#229't'#240'J'#179#185#249#211'v{O'#21#185#128'G@'#176#144#25'bb'#189'n;'#186
  +#220#150' h'#131'&'#131'q<d'#175#11#178'/'#28#138#188#134'dE'#221#167'D'#13
  +'t'#184' 0'#22#160#231#181'C'#1#244#248#188#255#2'Rv'#184'!'#226'`zdZt'#173
  +#181#141#183'9'#251'a'#224'uH'#15#142'C'#167'{'#0#237'n'#11#163#164#128#134
  +'2/'#210#16#174#227'9M'#174#213'eM'#183#137#131#219' hwP'#138#157'&'#193'N'
  +#191#18#19#231#146#197#238'6'#18#146#29'jBj'#208#228#194' '#240#165'{'#178#11
  +'cO'#205#223#170'5'#233#140'<'#220'6'#132#234#130#145#18#28#131'.'#167#25'v'
  +#10#240#212#16#19'>'#201#221#140#218'%'#31#179#166#229'{5'#199#22'l5>'#25#153
  +#150#4'I'#220'K.;@'#130'_!"'#137'h'#193'-'#137#21#199'[+'#183#20#154#242'p'
  +#248#153#237#9#189#30#27#22'GM'#199#246#27'GPg'#190#163#198#0'S'#130'b'#144
  +'<)'#22#135#238#252#134'xC'#4#202#230'm'#197#172#176'D\%'#183#202#131#10#10
  +#162#179#16#173#11#193#242#242']'#145#29#206#222#245#224#181#235'Ix'#8'1'#192
  +'cMVG'#179#163'+'#165#193'~7'#221#20'8'#25#18'U'#217#206#250#147'8p'#235#23
  +'E'#225'xF'#241'p'#25'uFqP'#242'hN'#182#215'`Sj'#1#214'&'#228#225't'#199'el'
  +#168'('#193#225#198's'#200#138'H'#197'l'#162#206#218#129#218#190'['#20'Y'#190
  +#150'b7@'#10'2'#4#10#150#221#167'('#175#31'm'#174#184'v'#182#189'&'#159'\'
  +#235'u'#137#174'_'#201#159'Np'#154'Y'#148#170#21'7m'#29#197#239'U'#127#158
  +#155#28':'#5#171#226'g'#195'.'#186'q'#168#229#18#186'\'#22#242#136#15#127#146
  +'%'#249#209#153#152#22#28'M!`'#170#239'/'#17#177'D'#193'p%3'#190#23#188#166
  +#196#233#181#127'F'#29'A&'#183#216'H0-('#135#212#234#148#21#202'Wj'#19#201
  +#193'1B'#172#206#8#131#160#197#222#156#141#216#149']D'#137'+#&'#192#168'6'#16
  +'pC'#194'Y'#11#253#233'"'#22#17#231#133#209#172#162'EN'#176'@a'#195#207#195
  +'CG'#228#211#173#182#145#217'L/'#232#247#7#10#250'i'#14#209#133#235#253#141
  +#240'B'#237'a@'#21'U'#183'z'#228'B'#207'M'#5#28'G'#183'git'#238'6'#241#166'0'
  +'.s'#213#166#199'8'#213#162'{3'#25'~mMD'#167'Mt'#158#247#201#210#180#187#30
  +#11'^'#170#222#135#190#158#191')'#148#9#200#140'H'#129#143#10#245#31'G'#247
  +'m'#242#4#9'fsh'#255#187#170'%<VO'#199'8+'#200#252'!%d'#15'1'#147#176#210'{'
  ,#21'd'#17'N'#209#21'3/*cQV'#168'I#'#210'^'#187#199#129'W'#211'V'#160't'#238
  +'['#200#9'KRN'#181'W'#127#231#246#185#179#233#130'5'#247'*'#217#175#192#127
  +'sn'#156'Aj'#219'M'#242#183#129'v'#20#157#128'ceRK'#159#215'1cqLf'#202#210
  +#152'l<'#255'x>'#150#198#206'@?'#165#246#251#181#165'g'#234#204#205#205#10
  +#167')"'#221'_c'#237#225#191'p'#162#222#223#174'G|'#174#220#175#192'2'#174
  +#207#8'z+e'#154'm'#149'w'#16'E'#137#11#144'J'#197'WgiCY'#203#239'W.'#247'5'
  +#252'DY'#183#147#226#213'Hr'#170'F'#142'`'#226'A'#157#14#29#195#141'kD1%1'
  +#171#175#220']'#234#171#252'c'#151#0#135#247#222#252',?'#240#247#164'Z'#226
  +'{5'#14#15'S'#160'~'#145'Z'#198#205#172'-S'#160#225'b!'#202#130#162#140'Z'
  +#203#134's'#31#234#156#255'9'#212#223#194']'#220#4#194#213']'#129'~7'#201#227
  +'VDy'#221'X'#193'*c'#149#221'7^'#158'H'#129'zb*1'#251#1'ka'#248#255'#'#140'{'
  +#132#139'6'#248#191#181#163#131'c'#214#209#178'Q'#198#186#229'A'#195#252#176
  +#24'P6'#160#158#248#134'8E'#255'}'#252'<'#228#219#253'5'#30#148#223#153#200
  +#247'#'#238#242#191#127#249#168','#250'l'#168#208#128'bb'#254#144#210#141'9{'
  +'({^`Za'#170#255#3'?"|'#140'%'#3#254','#218#241#159#0#3#0'R'#200'E'#167'Y'
  +#222'na'#0#0#0#0'IEND'#174'B`'#130
]);
