package ACBrIntegrador;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBrIntegrador'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ACBr_PCNComum,
  ACBr_Diversos,
  ACBr_Comum,
  ACBr_synapse,
  designide,
  vclactnband,
  vclx,
  vcl;

contains
  ACBrIntegradorResposta in '..\..\..\Fontes\ACBrIntegrador\ACBrIntegradorResposta.pas',
  ACBrIntegradorUtil in '..\..\..\Fontes\ACBrIntegrador\ACBrIntegradorUtil.pas';

end.
