[CONTRIBUINTE]
CNPJ=11.111.111/1111-11
IM=1111
RAZAO=Razao Social de Teste
FANTASIA=Fantasia de Teste
MUNICIPIO=Cidade de Teste
CODMUNICIPIO=1100114
UF=RO
LOGRADOURO=Logradouro de Teste
NUMERO=2530
COMPLEMENTO=Complmento teste
BAIRRO=Teste
CEP=76890-000
TELEFONE=(69) 5412-1145
FAX=(69) 5412-1145
EMAIL=email@teste.com.br
SITE=www.teste.com.br
SERIAL CERTIFICADO=12284280EA9D5111
SENHA CERTIFICADO=eliete
REGIME=1 Microempresa Municipal
[XML]
GERADO=C:\Nota Fiscal Servico\
ASSINADO=C:\Nota Fiscal Servico\NF Assinadas\
SCHEMAS=C:\Nota Fiscal Servico\schemas\
LAYOUT=Abra$F
