package ACBr_EDI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_TXTComum,
  ACBr_PCNComum,
  ACBr_Comum;

contains
  ACBrEDICobranca in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\ACBrEDICobranca.pas',
  ACBrEDIConhectos in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\ACBrEDIConhectos.pas',
  ACBrEDINotaFiscal in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\ACBrEDINotaFiscal.pas',
  ACBrEDIOcorrencia in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\ACBrEDIOcorrencia.pas',
  pediConversao in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\pediConversao.pas',
  ACBrEDIClass in '..\..\..\..\Fontes\ACBrTXT\ACBrEDI\ACBrEDIClass.pas';

end.


