LazarusResources.Add('TACBrSATExtratoESCPOS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:5354EC0FE18011E6A404D8CA0CB8DD69" xmpMM:InstanceID="xmp.iid:5354EC0EE1'
  +'8011E6A404D8CA0CB8DD69" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:B01C208507DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#206']'#249#11#0#0#7#154
  +'IDATx'#218#172'V{P'#148#215#21#255#237#147']'#150#5#217#229#141#160','#200
  +'C'#136'h'#212#200#211#166#200'C#'#164'v'#162#205'L'#166'u'#162'3'#182#127
  +#216'4'#204#196#145'N'''#211#218'?Z'#155#142#147't'#210#164#234'$N'#131#166
  +'m'#130#177'1'#198#18#160#209'L'#9#166'<'#7#1'y'#164#130#134'G'#182'<d'#135
  +#133'e'#217#23'{z'#238']'#168#198'G'#29'gzf'#14#151#239#238#253#206#235#247
  +';'#231#187'*<'#130'('#20#138'('#179#217#252#199#164'$'#203#207']nW'#150#223
  +#239'7'#178':U*'#149#151#136#252'|'#132#244#193#193#240'y'#189#242'|hh('#220
  +'n'#247'7l'#168#30#193'_'#130'F'#27'~f'#207#179'{'#203'K'#202#158#138'Z'#191
  +'>{sB'#194#202#221#134#16#195's'#30#143'7'#135#29#198'/..'#130#3#240#17'+'
  +#159#247#5#5#5#221#227'P'#241'?'#178#1#27'Y~Lf'#173'.,'#136#200'O'#178#164'c'
  +#193#29#7#147')'#25'Q'#209'10'#134#232#225#243'9'#240'o'#235#8#6#7#175'{'#7#7
  +#7#187'm'#182#233#166#185#217#217#127#242';='#30#143'g'#156'W'#219'C'#29'*'
  +#149'J'#17#173#248'7S'#163'F'#245#139'/'#232'6'#190'P'#169#134'cn'#1#237#237
  +'@'#247#213'0|m'#141#131'{1'#25'Fc2'#146','#9#136#142'2`vv'#22'S'#147'S'#24
  +#27#27#193#205#155'7'#134''''#198''''#218#167#167#167#219#156#206#249'V'#182
  +'7'#244'0'#135#155'8'#166'w~uD'#151#249#179'_'#4#223#17'#'#7#178#232#193#224
  +#144#11#157#157#132#161#161'P'#180'u'#132'cv.'#29#223#217'U'#1#141'V'#11#255
  +#162#31'.'#215#2'l6'#27'8['#180#181#181#218#191#184#210#212#254'@'#12#185#156
  +#5'!'#198#232#234#178#146#197#140'7'#143#235#161'XdG'#14'.'#177#135'U'#194
  +#162#134')F'#143#204','#29'6op'#224#157#234'itw'#187'8H/gi'#7#249#9#130'@'
  +#145#145'QP'#171#213'\r'#171#206#225#152#139'}P'#134#197'9'#185#5#167#20#10
  +'U'#226#209'_'#182#225'['#197'z`'#150#238#5#128#159'I'#231'Ge'#165#23#147#182
  +'g'#17#27'g'#198#232#232#8#236'v;'#220'.'#23#244#250'`'#196#197#199'adxX'#194
  +#211'{'#173'gX}'#31'g'#229'yy'#249'o'#197#196'Ybf'#166'j'#145#151#171#1#230
  +#233#254'h'#27#20#248#224#207'N'#180'_-'#194#174#239'>'#14#174'$'#162'cb'#176
  +#224't'#194#227'qcrb'#2#31'~x'#14#166'p'#179#220#247'z'#189'~'#229']&'#190
  +#151#155#155'w:&66'#230#243#127'|'#129#13#143';'#161'1'#168#239#239#140#223
  +#244'8}x'#247'/+'#192#213'`V{p'#227#198#144't'#22#30'n'#146#250#21'gf'#177'$'
  +'C'#169'Rba'#193#9'n'#27'Z'#206'P'#201'm'#240#253#188#252#130'7'#159#218'Y'
  +#30#242#167'w'#207#192#225#152'D'#207'57'#234'j'#137'1'#210#194'hRB'#171'f/>'
  +#206'Vt'#153'N'#129#222'V'#23#236#142'l'#172'Z'#29#137#166#198#203#232'`'#250
  +#10#178'%Y,'#240'z<'#178#140':'#157'^'#182#151'p'#236'r'#185#252#130'4j'#158
  +#20'?*'#220#250#228#31#202'+'#158#214's'#251'!cm&'#31'H'#196#152'5'#4'g'#206
  +#184'p'#246#220#28#174#255'k'#129#137#233#131#193#168#224#172#149#208#4')q'
  +#249#178#27#31#255#205#200#229'sHV'#30':'#252'SLp'#25#27#234'?All'#172#172
  +#140#203#229'FTT'#20#158#252'v'#17'Z'#154#155'o'#169#152'A'#7#138#182'm;'#190
  +#179#226'i'#21#215#152#211#246#131#3#224'C'#209#200#202#202'D'#214#186#245'P'
  +#169'W'#163#165'U'#143#154#15#188#248#235'y'''#250'{'#231'e'#6#245#13'^ttj'
  +#240#213#205'/Q\Z*'#233#255#241#133#243'HKOg<'#181#2'3'#238'Q#'#182#21#151
  +#136'r'#162#173#189#245#150#130#231#226#232#143#127#242#226'J'#158#8'r'#243
  +#142#182#144#171'Z'#163#129#142'G'#148#152'<6'#155#29#253#3#195#232#233#26
  +#128'}'#230#6#130#131'5'#204#194'DX'#173'_'#139'rann'#150#203#153',['#193'9?'
  +#207#237#160'AYY'#153#180'!l'#191'u'#242'x'#159#154'#'#208#136'Z'#7#5'i'#145
  +#152#144#8#179#217'$q'#152#153#153#193#232#216#24#175'v88R'#225'0""'#28'{'
  +#127#176#30'1'#135'~'#200#212#159'g#'#12'&-B'#161'T'#160#230#253#247'1m'#155
  +#198#166'M'#155'!b'#21#3'<++'#11':n'#13#175#207#11#149'R'#133#138#138#138'P'
  +#6'|uG_'#255#0'=H'#174#15#14#210#175#127#243'['#234#234#238#161#255#135'('
  +#186#186#186'n'#173'['#183#206#236'p8'#208#208#208#128#129#129#1#30#198'>$%%'
  +'a'#235#214#173'X'#181'j'#21'nMO#'#194'l'#6'3'#30#159'~'#10'47C'#246#28#15#18
  +#185#199#197#224#179#224#234#244'a|'#188'G'#190'/*r'#183#132#132#132'H'#172
  ,#168#183#183#151#214#174']+@'#251#134#166#165#165'Qgg '#251#207'>#z'#236'1'
  +#162#252'|'#162'K'#151#136'|'#190#219'Q'#215#213#17'%'''#139'B>w'#143#141';5'
  +'%%'#133#4#216'TZZ*7'#184#230#196'Y'#210#225#195#135#229'33'#152'^z'#233#24
  +#213#214#206#147'VKt'#224#0#127'e'#253#1''''#19#19'Dv'#251'm'#167#167'N'#17
  +#153'L'#1#135#26#141#134'8'#195#255':'#18#207#204'|b'#12#9#147#147#147#196'_'
  +'f'#249#195#150'-['#136#191'g466FG'#143#30#165'W_'#253'=UU'#253#157#15#19#149
  +#148#4#12#215#215#19#237#217'CTYI'#180'c'#7'QF'#6#209'+'#175#16'ut'#16#7'l'
  +#165#204#204'1z'#239#189'&'#178'XR'#164#205#194#194'Bjoo'#167#190#190'>'#178
  +'Z'#173#164#212#233't'#129'&eiii'#193#154'5kPTT$'#235#189's'#231'.'#14#168'X'
  +#178'n'#223'>'#224#194#5'0'#205#129#212'T'#224#181#215#192#189#10#244#247#7
  +#240'dbs['#196'">>'#158#217#28#193#207#129#15'Q:'#247'dFF'#134'T'#233#135'['
  +#130#26#27#27')55'#245#158#154'k'#181#233#188#182'Q^'#30'QM'#13'Qz:1'#214'DC'
  +'CD'#227#227'DO<Ad0'#16#13'0'#204#199#142#137#176#136'^'#127#221'G'#231#207
  +'7'#18#27#151'6'#142#28'9B'#2#182'%'#137#19'3'#20#156'6Z[[q'#241#226'E'#28'<'
  +'x'#16'1<'#217#133'x<#'#252#247#18#12#6'0'#251#192#12#230#207#127'&x'#236#1
  +#245#245#224'w'#128#231#159#7'V'#172#0#206#157#3#226#226#128'g'#158'QrU'#166
  +'0'#207#141'/Dd,&'#215#146'L'#169#133#3#225',22'#18#181#181#181#216#190'};6n'
  +#220#136#253#251#247'/'#221#177#244#242#164#136#129#167#20'7<'#240#209'G'#192
  +#137#19#1#11#162#156'/'#191#12#136#139'ZM'#141'p'#170#224#27'@'#171#156'<BD'
  +#25#239'p'#184#168'f'#130#240#29#165#29#2#203#170#170'*'#228#228#228#160#186
  +#186'Z'#254'j4&",,W'#226'$'#240#234#234#2#222'~[`'#13#236#221#11#158#28#129
  +'>,/'#7#222'x'#3'<'#173#2'V'#197#0#23#163'RHtt'#244'rO'#158#224#213#207#19
  +#255#178#164#255#221#248#241#132#167#179'g?'#161#182#182'y'#10#11'#'#202#201
  +#9#224'v'#183'\'#185'Bt'#232#16'QS'#211#237'='#14'Z'#218#16#173' X'#191'$)'
  +#242#146' H'#211#204#163#163#174#174#14'"[1G'#185#225#197#220#147#171#144#17
  +#134#242#228'I'#240#239#192#134#13#129'l'#197't'#233#237#13#172'L'#1#236#222
  +#13'f'''#228#23#226#244#233#211'|'#213#24#149'l'#221#199#244'6'#8#18'p'#193
  +'8C'#7#30'2'#250'x'#166#208#197'G'#24#149'5'#15#216#175'^'#6'Q'#189#196#140
  +'m'#172#5#226'v'#29#184#3#226'K'#214#207'Y'#155#151#206#237'`'#229'<'#176#146
  +'/H}'#157#157#157'L'#140#161'-'#161#12#176')<'#220#147#157#157#253';'#206#166
  +#129'3'#184#198#198#211#150'l%'#10'V'#178'6'#241#254#213'e'#135#255#17'`'#0
  +#127#16#208'@^'#13#158'<'#0#0#0#0'IEND'#174'B`'#130
]);
