object Form1: TForm1
  Left = 550
  Height = 495
  Top = 232
  Width = 657
  Caption = 'Consulta de lotes enviados de CF-e-SAT'
  ClientHeight = 495
  ClientWidth = 657
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 132
    Caption = 'Número de série do  SAT:'
  end
  object Label2: TLabel
    Left = 47
    Height = 15
    Top = 48
    Width = 94
    Caption = 'Data e hora incial:'
  end
  object Label3: TLabel
    Left = 48
    Height = 15
    Top = 80
    Width = 93
    Caption = 'Data e Hora Final:'
  end
  object Label4: TLabel
    Left = 32
    Height = 15
    Top = 112
    Width = 109
    Caption = 'Chave de segurança:'
  end
  object ednserieSAT: TEdit
    Left = 152
    Height = 23
    Top = 8
    Width = 160
    TabOrder = 0
  end
  object edchaveSeguranca: TEdit
    Left = 152
    Height = 23
    Top = 104
    Width = 488
    TabOrder = 5
  end
  object btConsultar: TButton
    Left = 565
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Consultar'
    OnClick = btConsultarClick
    TabOrder = 6
  end
  object eddInicial: TDateEdit
    Left = 152
    Height = 23
    Top = 40
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object edhInicial: TTimeEdit
    Left = 272
    Height = 23
    Top = 40
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object eddFinal: TDateEdit
    Left = 152
    Height = 23
    Top = 72
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
  end
  object edhFinal: TTimeEdit
    Left = 272
    Height = 23
    Top = 72
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
  end
  object trvwNFe: TTreeView
    Left = 16
    Height = 312
    Top = 168
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    Indent = 19
    TabOrder = 7
  end
  object ACBrSATWS1: TACBrSATWS
    Configuracoes.Geral.SSLLib = libWinCrypt
    Configuracoes.Geral.SSLCryptLib = cryWinCrypt
    Configuracoes.Geral.SSLHttpLib = httpWinHttp
    Configuracoes.Geral.SSLXmlSignLib = xsLibXml2
    Configuracoes.Geral.Salvar = False
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.TimeOut = 20000
    Configuracoes.WebServices.QuebradeLinha = '|'
    Configuracoes.WebServices.SSLType = LT_TLSv1
    Left = 444
    Top = 26
  end
end
