package ACBr_NFeDanfeQR_Delphi6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DANFe em QuickReport para Delphi6 - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  ACBr_NFe,
  bdertl,
  {$IFDEF VER140} QR5RunD6, vcljpg; {$ENDIF} // D6
  {$IFDEF VER150} QR5RunD7, vcljpg, visualclx; {$ENDIF} // D7
  {$IFDEF VER170} QR5RunD2005, vcljpg; {$ENDIF} // D2005
  {$IFDEF VER180}
    {$IFNDEF VER185} QR5RunD2006, vcljpg; {$ENDIF} // D2006
  {$ENDIF}
  {$IFDEF VER185} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013
  {$IFDEF VER190} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013 
  {$IFDEF VER200} QR5RunD2009, vclimg; {$ENDIF} // D2009
  {$IFDEF VER210} QR5RunD2010, vclimg; {$ENDIF} // D2010
  {$IFDEF VER220} QR5RunDXE, vclimg; {$ENDIF} // XE
  {$IFDEF VER230} QR5RunDXE2, vclimg; {$ENDIF} //XE2
  {$IFDEF VER240} QR5RunDXE3, vclimg; {$ENDIF} //XE3
  {$IFDEF VER250} QR5RunDXE4, vclimg; {$ENDIF} //XE4
  {$IFDEF VER260} QR5RunDXE5, vclimg; {$ENDIF} //XE5
  {$IFDEF VER270} QR5RunDXE6, vclimg; {$ENDIF} //XE6

contains
  ACBrNFeDANFeQR in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQR.pas' {fqrDANFeQR},
  ACBrNFeDANFeQRClass in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRClass.pas',
  ACBrNFeDANFeQRReg in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRReg.pas',
  ACBrNFeDANFeQRRetrato in '..\..\..\Fontes\ACBrNFe2\ACBrNFeDANFeQRRetrato.pas' {fqrDANFeQRRetrato},
  ACBrNFeQRCodeBar in '..\..\..\Fontes\ACBrNFe2\ACBrNFeQRCodeBar.pas';

end.
