{******************************************************************************}
{ Projeto: Componente ACBrNFe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de Nota Fiscal}
{ eletrônica - NFe - http://www.nfe.fazenda.gov.br                             }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 16/12/2008: Wemerson Souto
|*  - Doação do componente para o Projeto ACBr
|* 25/06/2009: André Ferreira de Moraes
|*  - Componente convertido para utilizar units do PCN
******************************************************************************}
package ACBr_NFeDanfeQR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DANFe em QuickReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  bdertl,
  vclx,
  vcldb,
  ACBr_NFe,
  ACBrCapicom,
  ACBrComum,
  synapse,
  designide,
  vclactnband,
  ACBrOpenSSL,
  ACBrDFeComum,
  PCNComum,
  ACBrDiversos,
  ACBrTCP,
  soaprtl,
  xmlrtl,
  inet,
  dsnap,
  {$IFDEF VER150} QR5RunD7, vcljpg; {$ENDIF} // D7
  {$IFDEF VER170} QR5RunD2005, vcljpg; {$ENDIF} // D2005
  {$IFDEF VER180}
    {$IFNDEF VER185} QR5RunD2006, vcljpg; {$ENDIF} // D2006
  {$ENDIF}
  {$IFDEF VER185} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013
  {$IFDEF VER190} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013 
  {$IFDEF VER200} QR5RunD2009, vclimg; {$ENDIF} // D2009
  {$IFDEF VER210} QR5RunD2010, vclimg; {$ENDIF} // D2010
  {$IFDEF VER220} QR5RunDXE, vclimg; {$ENDIF} // XE
  {$IFDEF VER230} QR5RunDXE2, vclimg; {$ENDIF} //XE2
  {$IFDEF VER240} QR5RunDXE3, vclimg; {$ENDIF} //XE3
  {$IFDEF VER250} QR5RunDXE4, vclimg; {$ENDIF} //XE4
  {$IFDEF VER260} QR5RunDXE5, vclimg; {$ENDIF} //XE5
  {$IFDEF VER270} QR5RunDXE6, vclimg,  dsnap; {$ENDIF} //XE6


contains
  ACBrNFeDAEventoQR in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDAEventoQR.pas' {frmNFeDAEventoQR},
  ACBrNFeDAInutQR in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDAInutQR.pas' {frmNFeDAInutQR},
  ACBrNFeDANFeQR in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQR.pas' {fqrDANFeQR},
  ACBrNFeDAEventoQRRetrato in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDAEventoQRRetrato.pas' {frmNFeDAEventoQRRetrato},
  ACBrNFeDAInutQRRetrato in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDAInutQRRetrato.pas' {frmNFeDAInutQRRetrato},
  ACBrNFeDANFeQRClass in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQRClass.pas',
  ACBrNFeDANFeQRPaisagem in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQRPaisagem.pas' {fqrDANFeQRPaisagem},
  ACBrNFeDANFeQRReg in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQRReg.pas',
  ACBrNFeDANFeQRRetrato in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQRRetrato.pas' {fqrDANFeQRRetrato},
  ACBrNFeDANFeQRSimplificado in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Quick\ACBrNFeDANFeQRSimplificado.pas' {fqrDANFeQRSimplificado},
  ACBrNFeDANFeQRNFCe in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Quick\ACBrNFeDANFeQRNFCe.pas' {fqrDANFeQRNFCe},
  ACBrNFeDANFeQRNFCeA4 in '..\..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Quick\ACBrNFeDANFeQRNFCeA4.pas' {fqrDANFeQRNFCeA4};

end.
