LazarusResources.Add('TACBrECFVirtualSAT','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:A4415CA5E17D11E694F1CD6BBB06A91C" xmpMM:InstanceID="xmp.iid:A4415CA4E1'
  +'7D11E694F1CD6BBB06A91C" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:E7C6AB9639DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#176#29#162'['#0#0#3'VI'
  +'DATx'#218#164'VML'#19'Q'#16#158#183#219'vk),'#148#31#189#144'P8x2'#145'Z'
  +#141'F'#234#25#137'^'#196#4'z01'#222#196#131#1#15'^$'#198#16#131#30#4#141#145
  +#24#163'DO'#202#217'T'#184'`'#12#136'&'#16'M'#184#208#166#210'('#198#11'='
  +#144#152'@'#219#244'g'#235#204#186#175'>'#203'n'#187#133'I'#190#188'y?;'#223
  +'{'#243'f'#230'-+'#22#139'`%'#235#235#235#175#150#150'>]'#138#197'b'#140#250
  +#140'1'#211'ud#'#159#207#231#10#133#194'<voML<'#248'be'#147'Y'#17#142#140#220
  +'p'#5#2#129#204#234#234'*'#235#238'>'#10'.'#151#130#134'5s#L'#130'\.W\YYIaw'
  +#17#209#143#164')'#179#181#14#176#22'_2'#153'd'#157#157'~'#8#135#195#150#167
  +#19'y'#145#240'-'#182'='#136#14#196#154#217'"'#169#162#5'$Q'#20'7'#212' '#219
  +#8'r'#131#229'=U"'#204'J'#18#3'M'#211#236#156'N'#244#24#17#230#246'B'#168#22
  +#10#154'N'#184#179#179#3#153'L'#6#210#233#180')'#248#28#138#19'!#'#26'0'#6
  +#152#173#160#193#133#135#176#185#138#8#186#221#238'>'#135#195#1#237#237#237
  +'`'#231#144'kk'#209'Ml'#14#26#129#243#25#241#12#131'''Q-h'#238'"'#174#144'B;'
  +''''#137'F'#163'v]'#234'E'#188'G'#4#16'!'#196#17'D_5'#151#158#135#189#203's'
  +#196'E'#196'("'#143'8m'#231#14#243#251' l '#199#24'-'#221'e'#218'N'#30#22#246
  +'Ax'#25#209'K'#1'G'#241'a'#182#249'J'#137'O'#209#196'|>'#31'tuu'#129#211#233
  +#4'Y'#150'MS'#140#2'/'#155#205#193#242#242'r'#28#187#135#171#229#141#213#152
  +'N'#232#247'w'#192#224#224#0#149'.4'#154'5H'#255#9#165#13'E'#178#162'(D8k'#16
  +'j'#198'u1;'#132#219#229'u'#146#136'"'#145#8#196#227#223#208#184'H'#200#0#11
  +'6'#180#181#181'A'#127#255#5'0'#136#202#189'T'#149#240')'#226#158'q'#233#250
  +#9#244'*'#160'6Bkk+'#22'q'#23#240#220#165'9J'#157#250#250'z^'#141'd!'#24')'
  +#22#222#216'!|'#136#160#231#229#164#170#170#227#248#234#232#131'n'#183#162#27
  +'&'#247#17'!'#145#249#253'~'#8#4#186#197#210'Gy'#248#27#241#24#241#17#177'P'
  +#149#16'+'#3#237#236#3'V'#156#175'MMM'#227't'#24'r'#219#198#198'Oti\'#191'C"'
  +'$'#144'{'#131#193'c'#229'i'#182#133'x'#129'v~'#212#250'<'#213#209#27#135#15
  +'+'#243'x<'#250#29#165'R'#169'R'#208#208#9#189'^oy:'#17#161#139#190#173'%J'
  +#185'l'#201#178#244'='#145'HtF"'#239#192#227'9'#0#146'$'#233''''#227'.'#164
  +#226#142#27#162':'#171'mn&'#233#26#206'Q%D'#252#178'|'#242'B=='#150#140#193
  +#227'''Nas'#223#168#141'y'#27'OS'#12'q'#19#221'9'#191'''B;'#178#176#184'X'
  +#211'zG'#165#215#217#142#156#9#133'j#'#172#171#251'{'#191#179'ssp'#182#183'w'
  +#151'n&4'#207'E'#252#198#172'/'#142#233#132#141#170'Z'#234'X'#233#162#188#158
  +#153#129#240#192#192#127#235#196'1""'#157#192#199'E['#14'_s'#243#191#223'4'
  +#212#159'LM'#193#181#161#161#146#206#133#198'xK'#134#196'1'#254'm5]''l'#17#6
  +#184#206#219#219#163#163#187#230#196'q'#218#144#168#155#173'm)'''#164#231#135
  +#228#209#228'$'#220#25#27#211'[>f&'#215#135#135'K'#186#184#150't>/~_n'#139
  +#189#156#158#222'W'#148#214'*'#127#4#24#0#141'*['#181#151'W'#193'['#0#0#0#0
  +'IEND'#174'B`'#130
]);
