<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBrComum"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrComum"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrComum;..\..\..\Fontes\Terceiros\GZIPUtils;..\..\..\Fontes\Terceiros\FastStringReplace;..\..\..\Fontes\Terceiros\DelphiZXingQRCode;..\..\..\Fontes\Terceiros\json4delphi\src;..\..\..\Fontes\Terceiros\FPDF-Pascal"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrComum\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="ACBr - Biblioteca Comum, Consts, Util, AAC  - (http://www.projetoacbr.com.br/)
"/>
    <License Value="LGPL
"/>
    <Version Major="1"/>
    <Files Count="24">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBr.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrBase.pas"/>
        <UnitName Value="ACBrBase"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrConsts.pas"/>
        <UnitName Value="ACBrConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.pas"/>
        <UnitName Value="ACBrUtil"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrAAC.pas"/>
        <UnitName Value="ACBrAAC"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrPAFClass.pas"/>
        <UnitName Value="ACBrPAFClass"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrCompress.pas"/>
        <UnitName Value="ACBrCompress"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrImage.pas"/>
        <UnitName Value="ACBrImage"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\Terceiros\GZIPUtils\GZIPUtils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GZIPUtils"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\Terceiros\FastStringReplace\StrUtilsEx.pas"/>
        <UnitName Value="StrUtilsEx"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\Terceiros\FPDF-Pascal\ACBr_fpdf.pas"/>
        <UnitName Value="ACBr_fpdf"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\Terceiros\FPDF-Pascal\ACBr_fpdf_ext.pas"/>
        <UnitName Value="ACBr_fpdf_ext"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\Terceiros\DelphiZXingQRCode\ACBrDelphiZXingQRCode.pas"/>
        <UnitName Value="ACBrDelphiZXingQRCode"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.FilesIO.pas"/>
        <UnitName Value="ACBrUtil.FilesIO"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.Math.pas"/>
        <UnitName Value="ACBrUtil.Math"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.Strings.pas"/>
        <UnitName Value="ACBrUtil.Strings"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.XMLHTML.pas"/>
        <UnitName Value="ACBrUtil.XMLHTML"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.DateTime.pas"/>
        <UnitName Value="ACBrUtil.DateTime"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.Compatibilidade.pas"/>
        <UnitName Value="ACBrUtil.Compatibilidade"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.Base.pas"/>
        <UnitName Value="ACBrUtil.Base"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\Fontes\Terceiros\json4delphi\src\Jsons.pas"/>
        <UnitName Value="Jsons"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrJSON.pas"/>
        <UnitName Value="ACBrJSON"/>
      </Item23>
	  <Item24>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.FPDF.pas"/>
        <UnitName Value="ACBrUtil.FPDF"/>
      </Item24>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\..\Fontes\ACBrComum"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
