<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrComum"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrComum"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrComum;..\..\..\Fontes\Terceiros\GZIPUtils"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrComum\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr - Biblioteca Comum, Consts, Util, AAC  - (http://www.projetoacbr.com.br/)
"/>
    <License Value="LGPL
"/>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBr.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrBase.pas"/>
        <UnitName Value="ACBrBase"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrConsts.pas"/>
        <UnitName Value="ACBrConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrUtil.pas"/>
        <UnitName Value="ACBrUtil"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrAAC.pas"/>
        <UnitName Value="ACBrAAC"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrPAFClass.pas"/>
        <UnitName Value="ACBrPAFClass"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrCompress.pas"/>
        <UnitName Value="ACBrCompress"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\Terceiros\GZIPUtils\GZIPUtils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GZIPUtils"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrComum\ACBrImage.pas"/>
        <UnitName Value="ACBrImage"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\..\Fontes\ACBrComum"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
