LazarusResources.Add('TACBrSpedContabil','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:1BB0E4E5E17F11E69669DB4C1069A7D8" xmpMM:InstanceID="xmp.iid:1BB0E4E4E1'
  +'7F11E69669DB4C1069A7D8" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:309DA8137EE1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>yT9'#131#0#0#4#159'IDATx'
  +#218#204'VMl'#27'U'#16#158#253#223#245#218#187#235#184'q'#218#196'I'#160'i'
  +#17#20#153'V'#8#132#4#28'@'#136'K!p'#161'w'#184' P%P'#139'@'#149#10'\'#144#0
  +'EpD'#130#19'E'#229#130#16'B'#21#18'''D'#15'Q'#27#209'"R'#18#160#234#1#16#228
  +#223'&v'#252#179#222#255']'#230#189#216#142#215#177#221#168#170#16#207'z'#218
  +#231'y3'#239#155'o'#222#236#236'0J'#246'T'#4#255#225#224#163#164#186'Kh'#253
  +#254'N{'#173'L'#189'u'#203#135#147's'#186#237#249'h'#200#136#9#236#171#175
  +#129#252#224#135';'#130#230'>'#145#183'F'#231'~K'#222'KFF'#247#249'|8'#156
  +#137#9#196#227#231#192'm'#26#144'u'#247#30#25'd'#159#234'}'#251'|'#251'iw'
  +#201#168#30#174#187#207#231#163#145#204#174'P'#8'/|C'#159#30#26#180#214#212
  +#219#14#221#214#218#237#212'i'#202'z'#233#181#6#195#190'~)'#150'4'#193#204
  +#195#237'5'#247#198#229'='#203#247#162'K'#1#153#247'~'#221'S'#150#134'g'#142
  +#0#251#254'o'#183'!KS*3Ha'#241'13]*m='#133#203#243's'#143'7 '#145'H'#0#199'q'
  +'8Y'#244'v'#219'4'#12#3#8#130#8#167#15#197#226'&'#240'"'#127'~"7vR'#16#196'Z'
  +'.7'#26'g'#24'E;'#4#231#231#231#129'eY'#16'E'#1#13'K'#199#194#8#158#171'T*'
  +#211#184'uo2'#153#228#12'C'#7'YV@'#18#4#224'x'#30'u'#183#1#131' '#0#215'u'
  +#193#245'<h4L('#20'6a'#255'H'#246#221#209#177#3'o'#231#198'F'#131#24#195#206
  +'?'#4#28#1'Skk'#235#167#150'V'#214'^'#246'='#127#191'$)02'#146#5'MKQv'#10'N'
  +#2#200#243#132'!GY'#182#0'm'#199#197'3B'#170'['#252'g'#243#164#174'k'#23#240
  +#216'+}'#1#5'<'#200's'#189#252#31#127#254#245#138#237#250#25'UQh'#232'<'#244
  +'<'#12#25#26'J'#9#217#171#8#202#11#28#176#12'K'#157'$'#128#28#178#13'0$'#162
  +'('#129#161'k'#196'{'#221'lX'#207#12#4#212#209#179#213#245#194#15#135#14'M}'
  +#254#211#181#133'W'#29#171#17#164#141'!'#214#247'}'#198'4'#235'P.k'#144#194
  +#202#180#205'T'#6'Q'#16#145')'#183#19#161#16#11#128'$#8'#7#158#239'C'#173'V{'
  +#18#197'o'#246#5#196'{'#31#250'{i'#233'Lac'#253#233'dB^'#158#152#152#188'j['
  +#238'qY'#22'%I'#196#195'q'#146'(0'#244#240#16'H'#206'l'''#16'O'#215'$il'#219
  +#1#203#182#192'l4'#160'Q7'#179#187#178#180#243#207#141#235#215#207'^'#251'y'
  +#241'4a'#170#200#137#173#192#247#238#210'u'#149#207#236#203' {'#13'T5'#9#9#12
  +#179#146#144#232#253#197'J'#162'mC'#189'V'#167'w)b'#184#209'Gpy'''#26#8'8'
  +#156#201'|'#159'?r'#207'#'#203#171'+'#15'm'#150'KF'#195#178'01u'#168#155#13
  +'0'#12#13#147'A'#7'-'#149#196'L'#149'(S'#22'CG'#238'0D'#182'd'#6'~@'#147#136
  +#176#142#162#128#132'{s '#160' )'#151'Y'#142'Y)'#20#138#132#209#198#177#163
  +'G'#191#222#216'(>[*'#149#14'8'#142#3#149'J'#13#25#202#20'PA'#166#146'$'#209
  +#201#211'W'#132'm'#135#212'4M'#188#191'*'#232#186'>;'#16'paa'#225#179#217'Ks'
  +#211#228'}C/E'#188#187#249#131#7#239#200'X'#150'}'#2#141'1Y0'#156#178#140' "'
  +'f'#163'H'#153#180#222'C'#226#144#143#12'='#207#199#167#15','#199'U0:_'#14#4
  +#28#31#207'}'#151#207#231#167'j'#213#202#221#174#227#165'gg'#231'>'#193#20'7'
  +#201#221#17#175#13'#'#13'IU'#161#128#2#178'bX'#14#24#166#253#18'CH'#195#27'!'
  +#184#15#217'}'#195#31''''#147#234#149'n'#192'X'#165#249'eq'#17#202#149'z'#14
  +#173#239#199'$8'#236#216#238#157#129#239'O'#226#212#202#149#173#251#24#134'7'
  +'4'#141#220'!'#9'+'#178'$LI'#17' w'#134#200#14#134#179'Z'#169#146'p'#127'119'
  +#254#146'"'#9'['#163#185#241'8'#195#196#200#233'n'''#150#155#147#142#31'/'
  +#190'('#249#158#203#7'a'#240#196#234#202#250'GQ'#196#230#8#160' '#9#180'('#16
  +'F'#150#231'`'#149'q'#144#153'ke'#210#198'9UU'#207'b'#18'm'#245#250'*0'#216
  +#211#236#185#210'_'#188'p'#226#209'R'#185':'#227#7#225'a'#172'3'#30'y!#'#242
  +#139'@'#224'8f'#25#139#194#204'pv'#248'+L'#28#151#20#135#132'"'#193'X'#23'C'
  +#230#127#213'D'#221'J'#3#213#171'q'#138'1'#148#30#248' '#26#216'D'#245'i'#150
  +'z5U'#253#26#173#129'M'#20#253#160'v'#201'b'#141'Q'#179'Y'#234#213'T'#197#154
  +#168#30#231#246'm'#162'n&'#139'n'#210','#245#178#239#203#144'4='#193#167#211
  +#177#6'h'#151#172'i'#211'i'#219'Z'#183't['#182#164#161#234'l'#164#246#220'D'
  +#221#174#241#175#0#3#0#14#181'+'#127#163'\'#12'L'#0#0#0#0'IEND'#174'B`'#130
]);
