package ACBr_MTER;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - MTER Componente Servidor de Micro Terminais TCP/IP - (http://www.projectoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_TCP,
  ACBr_Serial;

contains
  ACBrMTer in '..\..\..\Fontes\ACBrTCP\ACBrMTer.pas',
  ACBrMTerClass in '..\..\..\Fontes\ACBrTCP\ACBrMTerClass.pas',
  ACBrMTerVT100 in '..\..\..\Fontes\ACBrTCP\ACBrMTerVT100.pas',
  ACBrMTerSB100 in '..\..\..\Fontes\ACBrTCP\ACBrMTerSB100.pas',
  ACBrMTerStxEtx in '..\..\..\Fontes\ACBrTCP\ACBrMTerStxEtx.pas',
  ACBrMTerPMTG in '..\..\..\Fontes\ACBrTCP\ACBrMTerPMTG.pas';

end.

