LazarusResources.Add('TACBrMDFe','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:5A4B0A3CE18211E689F5DCD4E48F553F" xmpMM:InstanceID="xmp.iid:5A4B0A3BE1'
  +'8211E689F5DCD4E48F553F" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:DEB8BDF281E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#17#19#180#227#0#0#5#243
  +'IDATx'#218#188'VkL'#20'W'#20#254'f'#152'e'#31','#187#242'~'#136#6#5'y)(j"*'
  +#168#21#180'il'#170#166#173'ikTb'#164'FM'#5'MJ'#155'XS51im'#211'6M'#250'H'
  +#164'&>'#160#182#154#168#253'!F'#168#164#213#166'R'#161'Bc'#148#0'VA'#138'"'
  +#239#149'e'#217#231#244#187#227'`HS'#219'`'#140#147'|;w'#207#220#185#223#185
  +#231'|'#231#220#145'TU'#197#179#188'd<'#227'K'#169#176#217#196'}'#150#127'dd'
  +#175#26#8#4#203#6#195#0'Q'#26#240'z'#183#6'<'#158'YRPP '#200'l>'#169#250'|'
  +#211'8'''#155'sU'#168#170#7#146'tU'#177'X>'#231#189#159#255#11'}.'#215#171
  +#188'K'#218's'#208'*'#203'*'#223#187#192#241#247'D'#135'n'#135'T'#30#26#138
  +#128#219#253#217#180#162#162#226#200'y'#243#208'v'#226#4#218'++'#203#162#231
  +#204#217#148#186'e'#11#156#237#237'h'#220#191#191'wBFFx'#250#246#237#146#18
  +#18#2#255#240'0:'#171#170#208'v'#242'd'#29#29'Z'#199#133#191#203#218#181'+'
  +#203#28#23#7#18'i;q'#221#187#135#198#189'{'#225'w'#187#251'hk'#162'i'#5'1 C'
  +#228'P'#150#211'R'#138#138#144#180'n'#29'H'#170'z}'#190#215'R6oF'#210#134#13
  +#136']'#178#4#30#183';8&7WM.,'#4#137#17#183't)'#242#142#29'C'#210#250#245's='
  +#195#195#239'Z'#226#227'C3v'#236'@'#236#226#197#218#243#176#172','#152'cb'#4
  +#217'O'#146'$'#173'$Q'#15'Q'#172#133'4'#224#247#155'LQQS'#13'v;|N'''#232#177
  +'d'#181#219#173#241#203#150#193';4'#132#254'k'#215'D,<a'#153#153#161#194#235
  +#179'99~'#10#205#187#188#170#202'$H'#154#203#202'^'#178'N'#153'b'#21#139#213
  +#172'^'#141#174#218'Z('#138#2#166#197'#)J'#25#205#151#136'_t'#194'`'#153#185
  +#137#13'IHH'#144#131#131'1'#216#212#4#153#147#19'V'#172#16'Y'#128#171#179#19
  +'C'#183'o'#139#196'X&df'#194#193#231'>'#134#211'K'#199#238']'#184#128#144#201
  +#147#193'<'#134#217'SR'#12#204'?DHc'#23'.Dtn.'#140#17#17'*mu'#186'VD'#254#202
  +#137'P9'#224#243'%'#219#211#210#204'>'#135'C,'#14'cx'#184#8#21#238'_'#188#168
  +#205'|'#208#218#234'3'#154#205#129#208#228'dm'#183#129'@ '#136#14#152'd'#163
  +#17#130'D'#164'$4%E'#203#221's'#167'N'#225#133'K'#151#240'|M'#13'8_'#162'6|c'
  +#4#218'MD*|!'#213'>}:\]]p'#182#181'i'#187'S('#164'?'#246#237'C'#28#195#234'h'
  +'i'#145#153'#'#147')2'#18#3'$'#148#244#183#133#192#134'8'#159'yB'#196#236#217
  +#232#190'|'#25#245#165#165#8#162'#T8'#250#174'^U'#131'L'#166#169#156#218':'
  +#134'4QfRg'#132#205#152#1'Gs3Fzz`KM'#213#198#238#254'~m'#198'pG'#135#207#158
  +#154#170'I'#186#167#174#14'n'#222'E~c'#242#242'p'#171#188'\#'#176'q'#135#127
  +#157'='#11'sl,'#146'7n'#212#156'6'#199#199#27#253#30#207#215#156#254')'#241
  +'"a &)'#138#213#154'&'#242's'#183#186#26#170#223#175#145#220'>~'#28'$'#129
  +#247#193#3#184#250#251#13'T'#157#166#245#140#226'b'#164'3'#132#137'k'#214#160
  +#175#177#17'M_}'#5'{z:'#12#140#136#163#181#21'S'#215#174#197#164#149'+'#181
  +'5b'#11#10'p>?'#127#10#195'ZB!'#150#208#180'I'#228'R'#14#182#219#211#156#204
  +']o}'#189'V;'#12#5':*+!'#234#237'.kM'#149'y'#25#12#24#188'~'#29'Q'#11#22' j'
  +#254'|'#220'<r'#4'5'#171'V'#193'38'#168#145#137'w'#153'k\'#217#185#19'g'#24
  +#173#193#27'7'#16#145#157#141#184#252'|'#176'Y'#8#254'A"'#142#200#22#133'_'
  +#193#228#231#139'n'#192#240#6's'#28'A'#133#222#162#8#226#184'c'#149#222'U'
  +#243'Y'#1#237#22#230#219#200'q/'#23#137#166#19'6'#22'<,'#19''''#130#29'Ik'#16
  +#172'Wx8!g'#247'n'#204#162#6'D'#225'7'#236#217'#'#156#250#129#230'>Q'#252#10
  +#127#222' '#145#141'$N.('#147#200#200#241#16#199'f'#189'k'#184#196#152'6'#131
  +#0'E'#163'r'#247#191'R'#24'6'#214'/'#150'3'#21#6#171#21#247#169'N'#17'!'#161
  +#220#240#236#236#135'}'#211'b'#25#21#139'hq'#187#136'vE'#251'+I'#14#253'.'
  +#146#232#213#199#174'G'#218#226'X'#18#196#15#175#215#137'/'#185#251#16'z'#254
  +#14#133#162'5'#227'hv'#153#209#182#230'w'#185'0'#210#221#13'gG'#135'x'#183
  +#158'&'#155'^'#139'o*Op'#186',"vs'#161#30#238#146#241#12'lu'#15#12#224#220
  +#162'E'#240':'#30#250'-'#154#136#200#157' 6'#132#132'T'#208#180'VD'#146#248
  +'}'#188#199'S"'#209'%*Dt'#164#225#206#206#186'!'#230#206#24#22#6'kb"'#250#238
  +#220#1'E'#136#188#163'G1'#247#192#1#209'&'#171#25#226'h'#206'o ~|'#146#243'p'
  ,#178#254#178'X'#12#238#222#222#19#173#135#14#181#136'6'#152'K'#229#230#147
  +#168#128#10#23'J&'#145#147'*.g'#152'7sz'#229#232#2'A/'#27#141#227'!L#Z'#132
  +'R5o'#21#197#211'S['#155'd'#138#142#206#17'%'#19'>s&'#12'<_o'#30'>'#140#223
  +'JJ'#246'1'#220#249't,S'#23#140#214'I'#198#155#195#1'='#164#24#221'%'#197#19
  +'~y'#219'64'#31'<'#168'5s'#209#30#251#26#26#190#225'I'#17#160'C'#162#11#156
  +'#n>zG'#28#192#227#184'b'#244#179#205'?'#198#150#204#178'9'#205#158':'#157
  +''''#15'Ht'#138#237#238'4'#195'|'#152#207'D'#213#23#232#199#211#19'}'#211't'
  +#253#131#12'Zs'#150#164'O'#216#168#193'6'#249'-'#239#21#252#255#133'.'#146
  +#194#177'd'#227#13'i'#132#238'`'#247#191'<'#251#153'x['#20'6!v'#246'1'#241
  +#254#211#248'j{'#229'1'#246';B'#128#196'q'#209#20#30'G6^B'#161#204','#226'C'
  +#194'4'#198#158'K'#136#147#253#3#157#248#189#255#252'L'#28#231#14'?"'#174#16
  +#171#136'3Bt'#132'P'#226'4]'#246'E'#132#251'i'#18#254'I'#204'%J'#245#251']'
  +#226'-"A'':'#255#127#11'H'#207#250'S'#255'o'#1#6#0',Cf'#250'R'#191#237'D'#0#0
  +#0#0'IEND'#174'B`'#130
]);
