object Form1: TForm1
  Left = 291
  Height = 294
  Top = 175
  Width = 379
  HorzScrollBar.Page = 378
  VertScrollBar.Page = 293
  Caption = 'Form1'
  ClientHeight = 294
  ClientWidth = 379
  LCLVersion = '1.6.4.0'
  object lInstr: TLabel
    Left = 16
    Height = 57
    Top = 224
    Width = 337
    Alignment = taCenter
    AutoSize = False
    Caption = 'Esse programa demonstra o uso dos componentes ACBrLCB e ACBrECF. É necessário configurar corretamente os componentes ACBr para o modelo de equipamento que vc possui,  antes de compilar o programa'
    ParentColor = False
    WordWrap = True
  end
  object Label8: TLabel
    Left = 280
    Height = 15
    Top = 14
    Width = 83
    Caption = 'Atraso Abertura'
    ParentColor = False
  end
  object lAtraso: TLabel
    Left = 92
    Height = 24
    Top = 240
    Width = 189
    Caption = 'Simulando ATRASO'
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label2: TLabel
    Left = 280
    Height = 15
    Top = 51
    Width = 69
    Caption = 'Atraso Venda'
    ParentColor = False
  end
  object bLiberaECF: TButton
    Left = 280
    Height = 41
    Top = 160
    Width = 83
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancela Venda'
    OnClick = bLiberaECFClick
    TabOrder = 0
  end
  object pVenda: TPanel
    Left = 8
    Height = 193
    Top = 8
    Width = 257
    ClientHeight = 193
    ClientWidth = 257
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 24
      Width = 102
      Caption = 'Código do Produto'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 152
      Height = 15
      Top = 24
      Width = 21
      Caption = 'Aliq'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 200
      Height = 15
      Top = 24
      Width = 17
      Caption = 'UN'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 68
      Width = 51
      Caption = 'Descrição'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 112
      Width = 62
      Caption = 'Quantidade'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 104
      Height = 15
      Top = 112
      Width = 75
      Caption = 'Preço Unitário'
      ParentColor = False
    end
    object edCod: TEdit
      Left = 16
      Height = 23
      Top = 40
      Width = 101
      TabOrder = 0
      Text = '7123456789012'
    end
    object edAliq: TEdit
      Left = 152
      Height = 23
      Top = 40
      Width = 33
      TabOrder = 2
      Text = 'FF'
    end
    object edUN: TEdit
      Left = 200
      Height = 23
      Top = 40
      Width = 33
      TabOrder = 5
      Text = 'UN'
    end
    object edDescricao: TEdit
      Left = 16
      Height = 23
      Top = 84
      Width = 217
      TabOrder = 1
      Text = 'DESCRICAO DO PRODUTO'
    end
    object edQtd: TEdit
      Left = 16
      Height = 23
      Top = 128
      Width = 57
      TabOrder = 3
      Text = '1'
    end
    object edUnit: TEdit
      Left = 104
      Height = 23
      Top = 128
      Width = 129
      TabOrder = 4
      Text = '0,01'
    end
    object bVendeItem: TButton
      Left = 88
      Height = 25
      Top = 160
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Vende Item'
      Default = True
      OnClick = bVendeItemClick
      TabOrder = 6
    end
  end
  object Button1: TButton
    Left = 282
    Height = 25
    Top = 120
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Abre Cupom'
    OnClick = Button1Click
    TabOrder = 2
  end
  object edAtrasoAbre: TEdit
    Left = 280
    Height = 23
    Top = 30
    Width = 57
    TabOrder = 3
    Text = '6000'
  end
  object edAtrasoVende: TEdit
    Left = 280
    Height = 23
    Top = 67
    Width = 57
    TabOrder = 4
    Text = '1000'
  end
  object ACBrECF1: TACBrECF
    QuebraLinhaRodape = False
    Modelo = ecfNaoFiscal
    Porta = 'C:\TEMP\SAIDA.TXT'
    DescricaoGrande = True
    MsgAguarde = 'Aguardando a resposta da Impressora: %d segundos'
    MsgTrabalhando = 'Impressora trabalhando'
    MsgRelatorio = 'Imprimindo %s  %dª Via '
    MsgPausaRelatorio = 'Destaque a %dª via, <ENTER> proxima, %d seg.'
    PaginaDeCodigo = 0
    OnAguardandoRespostaChange = ACBrECF1AguardandoRespostaChange
    MemoParams.Strings = (
      '[Cabecalho]'
      'LIN000=<center><b>Nome da Empresa</b></center>'
      'LIN001=<center>Nome da Rua , 1234  -  Bairro</center>'
      'LIN002=<center>Cidade  -  UF  -  99999-999</center>'
      'LIN003=<center>CNPJ: 01.234.567/0001-22    IE: 012.345.678.90</center>'
      'LIN004=<table width=100%><tr><td align=left><code>Data</code> <code>Hora</code></td><td align=right>COO: <b><code>NumCupom</code></b></td></tr></table>'
      'LIN005=<hr>'
      ' '
      '[Cabecalho_Item]'
      'LIN000=ITEM   CODIGO      DESCRICAO'
      'LIN001=QTD         x UNITARIO       Aliq     VALOR (R$)'
      'LIN002=<hr>'
      'MascaraItem=III CCCCCCCCCCCCCC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDQQQQQQQQ UU x VVVVVVVVVVVVV AAAAAA TTTTTTTTTTTTT'
      ' '
      '[Rodape]'
      'LIN000=<hr>'
      'LIN001=<table width=100%><tr><td align=left><code>Data</code> <code>Hora</code></td><td align=right>Projeto ACBr: <b><code>ACBR</code></b></td></tr></table>'
      'LIN002=<center>Obrigado Volte Sempre</center>'
      'LIN003=<hr>'
      ' '
      '[Formato]'
      'Colunas=48'
      'HTML=1'
      'HTML_Title_Size=2'
      'HTML_Font=<font size="2" face="Lucida Console">'
    )
    Device.HandShake = hsRTS_CTS
    Device.HardFlow = True
    ConfigBarras.MostrarCodigo = True
    ConfigBarras.LarguraLinha = 0
    ConfigBarras.Altura = 0
    ConfigBarras.Margem = 0
    InfoRodapeCupom.Imposto.ModoCompacto = False
    left = 184
    top = 168
  end
  object ACBrLCB1: TACBrLCB
    Porta = 'COM2'
    Sufixo = '#13'
    UsarFila = True
    FilaMaxItens = 100
    Intervalo = 300
    OnLeCodigo = ACBrLCB1LeCodigo
    left = 230
    top = 168
  end
end
