<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_PAF"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Isaque Pinheiro - Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrTXT\ACBrPAF\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)"/>
    <Files Count="43">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAFRegistros.pas"/>
        <UnitName Value="ACBrPAFRegistros"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF.pas"/>
        <UnitName Value="ACBrPAF"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_A.pas"/>
        <UnitName Value="ACBrPAF_A"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_A_Class.pas"/>
        <UnitName Value="ACBrPAF_A_Class"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_B.pas"/>
        <UnitName Value="ACBrPAF_B"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_B_Class.pas"/>
        <UnitName Value="ACBrPAF_B_Class"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_C.pas"/>
        <UnitName Value="ACBrPAF_C"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_C_Class.pas"/>
        <UnitName Value="ACBrPAF_C_Class"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_D.pas"/>
        <UnitName Value="ACBrPAF_D"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_D_Class.pas"/>
        <UnitName Value="ACBrPAF_D_Class"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_E.pas"/>
        <UnitName Value="ACBrPAF_E"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_E_Class.pas"/>
        <UnitName Value="ACBrPAF_E_Class"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_N.pas"/>
        <UnitName Value="ACBrPAF_N"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_N_Class.pas"/>
        <UnitName Value="ACBrPAF_N_Class"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_P.pas"/>
        <UnitName Value="ACBrPAF_P"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_P_Class.pas"/>
        <UnitName Value="ACBrPAF_P_Class"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_R.pas"/>
        <UnitName Value="ACBrPAF_R"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_R_Class.pas"/>
        <UnitName Value="ACBrPAF_R_Class"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_T.pas"/>
        <UnitName Value="ACBrPAF_T"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_T_Class.pas"/>
        <UnitName Value="ACBrPAF_T_Class"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_F.pas"/>
        <UnitName Value="ACBrPAF_F"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_F_Class.pas"/>
        <UnitName Value="ACBrPAF_F_Class"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_G.pas"/>
        <UnitName Value="ACBrPAF_G"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_G_Class.pas"/>
        <UnitName Value="ACBrPAF_G_Class"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_H.pas"/>
        <UnitName Value="ACBrPAF_H"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_H_Class.pas"/>
        <UnitName Value="ACBrPAF_H_Class"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_L.pas"/>
        <UnitName Value="ACBrPAF_L"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_L_Class.pas"/>
        <UnitName Value="ACBrPAF_L_Class"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_M.pas"/>
        <UnitName Value="ACBrPAF_M"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_M_Class.pas"/>
        <UnitName Value="ACBrPAF_M_Class"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_S.pas"/>
        <UnitName Value="ACBrPAF_S"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_S_Class.pas"/>
        <UnitName Value="ACBrPAF_S_Class"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_TITP.pas"/>
        <UnitName Value="ACBrPAF_TITP"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_TITP_Class.pas"/>
        <UnitName Value="ACBrPAF_TITP_Class"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_U.pas"/>
        <UnitName Value="ACBrPAF_U"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_U_Class.pas"/>
        <UnitName Value="ACBrPAF_U_Class"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_Z.pas"/>
        <UnitName Value="ACBrPAF_Z"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_Z_Class.pas"/>
        <UnitName Value="ACBrPAF_Z_Class"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_V.pas"/>
        <UnitName Value="ACBrPAF_V"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_V_Class.pas"/>
        <UnitName Value="ACBrPAF_V_Class"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_J.pas"/>
        <UnitName Value="ACBrPAF_J"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAF_J_Class.pas"/>
        <UnitName Value="ACBrPAF_J_Class"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrPAF\ACBrPAFReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrPAFReg"/>
      </Item43>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrTXTComum"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrOpenSSL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
