<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrVFPe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="André Ferreira de Moraes"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrVFPe"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrVFPe"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrVFPe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBrVFPe - Validador Fiscal de Pagamentos Eletrônico"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrVFPe\pcnVFPe.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrVFPe\pcnVFPeR.pas"/>
        <UnitName Value="pcnVFPeR"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrVFPe\pcnVFPeW.pas"/>
        <Type Value="Include"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrIntegrador"/>
      </Item1>
      <Item2>
        <PackageName Value="PCNComum"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
