<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42580,7421152894" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  case &#60;Identificacao.&#34;modal&#34;&#62; of&#13;&#10;    1:&#13;&#10;    begin&#13;&#10;      MasterData1.Child := ChildRodo;&#13;&#10;      ChildRodo.Visible := True;                                                &#13;&#10;    end;                      &#13;&#10;    2: &#13;&#10;    begin&#13;&#10;      MasterData1.Child := ChildAereo;&#13;&#10;      ChildAereo.Visible := True;                                    &#13;&#10;    end;&#13;&#10;    4: &#13;&#10;    begin&#13;&#10;      MasterData1.Child := ChildFerrov;&#13;&#10;      ChildFerrov.Visible := True;&#13;&#10;      Child2.Visible := True;                                  &#13;&#10;    end;        &#13;&#10;  end;&#13;&#10;  if Trim(&#60;Parametros.&#34;Imagem&#34;&#62;) &#60;&#62; '' then&#13;&#10;    imgLogomarca.Picture.LoadFromFile(&#60;Parametros.&#34;Imagem&#34;&#62;);      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2);  &#13;&#10;  if Overlay1.Visible then&#13;&#10;  begin&#13;&#10;    Overlay1.Height        := Engine.PageHeight;                                                        &#13;&#10;    memWatermark.Height    := Engine.PageHeight;&#13;&#10;    memWatermark.Font.Size := 58;&#13;&#10;  end;                            &#13;&#10;              &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure memWatermarkOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memWatermark.Visible := (&#60;Identificacao.&#34;tpAmb&#34;&#62; = 2);                         &#13;&#10;end;&#13;&#10;&#13;&#10;procedure mPrevisaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mPrevisao.Visible := &#60;PREVISAO&#62;;                                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure mCanceladoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  mCancelado.Visible := &#60;CANCELADO&#62;;                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Documentos"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="ModalAqua"/>
    <item DataSetName="ModalFerrov"/>
    <item DataSetName="ModalFerrovVagoes"/>
    <item DataSetName="ModalRodo"/>
    <item DataSetName="MunCarrega"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Percurso"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="PREVISAO" Value="False"/>
    <item Name="CANCELADO" Value="False"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9,5" RightMargin="9,5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="718,1107">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="236,10266" Left="0" Top="18,89765" Width="721,89023" OnBeforePrint="MasterData1OnBeforePrint" Child="ChildRodo" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="0">
      <TfrxShapeView Name="Shape3" Left="0,48024296" Top="0" Width="369,40995409" Height="192,75603" Curve="1" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape2" Left="372,00831704" Top="26,45671" Width="348,92121591" Height="166,29924189" Curve="1" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape4" Left="0,2047" Top="195,18916189" Width="720,90624409" Height="37,7953" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo13" Left="0,2047" Top="195,18916189" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" Left="83,35431362" Top="195,18924" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" Left="166,50402" Top="195,18924" Width="94,48825" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo16" Left="260,99227" Top="195,18924" Width="79,37013" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="FL"/>
      <TfrxMemoView Name="Memo17" Left="340,92146" Top="195,18924" Width="139,84261" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo18" Left="481,10266" Top="195,18924" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="UF CARREG."/>
      <TfrxMemoView Name="Memo19" Left="0,2047" Top="206,52775189" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="83,35431362" Top="206,52783" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;serie&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="166,50402" Top="206,52783" Width="90,70872" Height="26,45671" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;nMDF&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="264,7718" Top="206,52783" Width="64,25201" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo23" Left="344,70099" Top="206,52783" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="481,10266" Top="206,52783" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFIni&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="601,14997" Top="196,30736" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="UF DESCARREG."/>
      <TfrxMemoView Name="Memo136" Left="601,14997" Top="207,64595" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;UFFim&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="372,00831704" Top="30,23624" Width="352,70074591" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONTROLE DO FISCO"/>
      <TfrxBarCodeView Name="BarCode1" Left="409,85869" Top="45,35436" Width="277" Height="56,69290118" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;Id&#34;&#62;" Rotation="0" ShowText="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="372,00831704" Top="117,28355" Width="348,92121591" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo3" Left="372,00831704" Top="155,29932" Width="348,92121591" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo4" Left="372,00831704" Top="130,62214" Width="352,70074591" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="372,00831704" Top="166,63791" Width="326,24403591" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Protocolo&#34;]"/>
      <TfrxPictureView Name="imgLogomarca" Left="3,03930296" Top="43,57483" Width="124,72449" Height="98,26778" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo9" Left="131,91345296" Top="43,13389" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="CNPJ:[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="270,85841296" Top="43,13389" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="IE:[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="131,91345296" Top="58,25201" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[IIF(&#60;ModalRodo.&#34;RNTRC&#34;&#62; &#60;&#62; '','RNTRC:' + &#60;ModalRodo.&#34;RNTRC&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo12" Left="131,91345296" Top="74,14966" Width="234,33086" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;]   [Emitente.&#34;xCpl&#34;] - [Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;]&#13;&#10;[Emitente.&#34;CEP&#34;]&#13;&#10;[Emitente.&#34;email&#34;]&#13;&#10;Fone: [Emitente.&#34;Fone&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape1" Left="372,00831704" Top="0" Width="348,92121591" Height="26,45671" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo6" Left="375,21301704" Top="0" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="DAMDFE"/>
      <TfrxMemoView Name="Memo8" Left="4,25977296" Top="1,77953" Width="359,05535" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="459,32313" Top="0,779530000000001" Width="260,78757" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar de Manifesto Eletrônico de Documentos Fiscais"/>
    </TfrxMasterData>
    <TfrxChild Name="ChildRodo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45667583" Left="0" Top="279,68522" Visible="False" Width="721,89023">
      <TfrxSubreport Name="SBModalRodoviario" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="ModalRodoviario"/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="427,08689" Width="721,89023">
      <TfrxShapeView Name="Shape6" Left="0" Top="3,77953000000002" Width="720,90624409" Height="143,62214" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="9,00000000000006" Width="717,12671409" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" GapY="2" ParentFont="False" Text="OBSERVAÇÃO"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="26,45671" Width="717,12671409" Height="120,94496" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[Identificacao.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="mPrevisao" Left="45,35436" Top="45,3543600000002" Width="642,5201" Height="45,35436" OnBeforePrint="mPrevisaoOnBeforePrint" Font.Charset="1" Font.Color="255" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MDF-E PREVISÃO"/>
      <TfrxMemoView Name="mCancelado" Left="45,35436" Top="90,7087199999999" Width="642,5201" Height="45,35436" OnBeforePrint="mCanceladoOnBeforePrint" Font.Charset="1" Font.Color="255" Font.Height="-37" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MDF-E CANCELADO"/>
    </TfrxFooter>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="328,81911" Width="721,89023" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="memWatermark" Align="baWidth" Left="0" Top="0" Width="721,89023" Height="75,5906" OnBeforePrint="memWatermarkOnBeforePrint" Font.Charset="1" Font.Color="12632256" Font.Height="-48" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="HOMOLOGAÇÃO&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="842,83519" Width="721,89023">
      <TfrxMemoView Name="Memo150" Align="baLeft" Left="0" Top="3,77953000000002" Width="306,14193" Height="9,44881646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]  [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baWidth" Left="306,14193" Top="3,77953000000002" Width="366,61441" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo158" Align="baRight" Left="672,75634" Top="3,77953000000002" Width="49,13389" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="ChildAereo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="600,94527" Visible="False" Width="721,89023" Stretched="True">
      <TfrxSubreport Name="SBModalAereo" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page2"/>
    </TfrxChild>
    <TfrxChild Name="ChildFerrov" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="642,5201" Visible="False" Width="721,89023">
      <TfrxSubreport Name="SBModalFerrov" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page3"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="737,00835" Width="721,89023" Columns="2" ColumnWidth="359,055118110236" ColumnGap="0" DataSetName="Documentos" RowCount="0">
      <TfrxMemoView Name="DocumentosTipo" Left="0" Top="0" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="DocumentosChave" Left="34,01596528" Top="0" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[Documentos.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="0" Top="0" Width="347,71676" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo120" Left="359,05511811" Top="0" Width="362,83511189" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="684,09493" Width="721,89023">
      <TfrxShapeView Name="Shape10" Left="0,10235" Top="2,55906000000005" Width="721,89023" Height="26,45671" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo122" Left="0" Top="18,55906" Width="721,89023" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo123" Left="0" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo124" Left="34,01596528" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE        SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo125" Left="359,05511811" Top="18,55906" Width="34,01577" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="TP.DOC"/>
      <TfrxMemoView Name="Memo126" Left="393,07131528" Top="18,55906" Width="313,70079472" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF EMITENTE        SÉRIE/NRº DOCUMENTO"/>
      <TfrxMemoView Name="Memo129" Left="0" Top="3,77953000000002" Width="721,89023" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relação dos Documentos Fiscais"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="771,02412" Width="721,89023">
      <TfrxShapeView Name="Shape11" Align="baClient" Left="0" Top="0" Width="721,89023" Height="11,33859" Curve="1" Frame.Typ="3" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo131" Left="359,05511811" Top="0" Width="359,05558189" Height="11,33859" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="ModalRodoviario" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="9,5" RightMargin="9,5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="266,44889457" Left="0" Top="18,89765" Width="721,89023" ColumnWidth="0" ColumnGap="0" DataSetName="ModalRodo" RowCount="0">
      <TfrxShapeView Name="Shape5" Left="0,44094" Top="0,102350000000001" Width="720,90624409" Height="262,29923945" Curve="1" Frame.Typ="8" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo25" Left="0,44094" Top="1,10235" Width="720,90624409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Modal Rodoviário de Carga"/>
      <TfrxMemoView Name="Memo32" Left="0,44094" Top="58,57483" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="VEÍCULO"/>
      <TfrxMemoView Name="Memo33" Left="287,73253" Top="58,57483" Width="433,51181346" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="CONDUTOR"/>
      <TfrxMemoView Name="Memo34" Left="0,44094" Top="73,69295" Width="129,63779528" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="PLACA"/>
      <TfrxMemoView Name="Memo35" Left="130,07892079" Top="73,69295" Width="157,60629921" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="RNTRC"/>
      <TfrxMemoView Name="Memo36" Left="287,73253" Top="73,69295" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="CPF"/>
      <TfrxMemoView Name="Memo37" Left="404,89796" Top="73,69295" Width="316,34645913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="NOME"/>
      <TfrxMemoView Name="Memo38" Left="0,44094" Top="88,81107" Width="129,63779528" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;placa&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="130,07892079" Top="88,81107" Width="157,60629921" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;RNTRC&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="287,73253" Top="88,81107" Width="117,16543" Height="173,85829457" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="404,89796" Top="88,81107" Width="316,34645913" Height="173,85829457" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalRodo.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="0,44094" Top="168,06308" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="14" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="VALE PEDÁGIO"/>
      <TfrxMemoView Name="Memo49" Left="0,44094" Top="183,1812" Width="105,82684" Height="79,37009583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="RESPONSÁVEL CNPJ"/>
      <TfrxMemoView Name="Memo50" Left="106,16543" Top="183,1812" Width="105,82684" Height="79,37009583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="FORNECEDOR CNPJ"/>
      <TfrxMemoView Name="Memo51" Left="212,09448331" Top="183,1812" Width="75,59055118" Height="79,37009583" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Nº COMPROVANTE"/>
      <TfrxMemoView Name="Memo54" Left="0,44094" Top="194,51979" Width="105,82684" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;CNPJPg&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="106,16543" Top="194,51979" Width="105,82684" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;CNPJForn&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="212,09448331" Top="194,51979" Width="75,59055118" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalRodo.&#34;nCompra&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="119,55906" Top="20,77953" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo29" Left="310,60637" Top="20,77953" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo31" Left="591,87439409" Top="20,77953" Width="128,50402" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;qDescPeso&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="120,55906" Top="32,11812" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="308,60637" Top="32,11812" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="591,65392409" Top="32,11812" Width="124,72449" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="20" Width="118,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CIOT"/>
      <TfrxMemoView Name="Memo28" Left="3" Top="32,11812" Width="113,60629921" Height="26,46" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ModalRodo.&#34;CIOT&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="499,00804" Top="20,33859" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NDF-E"/>
      <TfrxMemoView Name="Memo40" Left="497,00804" Top="31,67718" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qMDFe&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="404,24428" Top="20,11812" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF"/>
      <TfrxMemoView Name="Memo44" Left="402,24428" Top="31,45671" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNF&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="215,43321" Top="19,89765" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CTRC"/>
      <TfrxMemoView Name="Memo130" Left="216,43321" Top="31,23624" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCT&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="718,1107">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ModalAereo" RowCount="0">
      <TfrxShapeView Name="Shape7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="162,51979" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo74" Left="359,05558189" Top="59,47248" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="MATRÍCULA DA AERONAVE"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="59,47248" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="MARCA DE NACIONALIDADE"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="1,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Modal Aéreo de Carga"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="21,45671" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo60" Left="113,41744" Top="21,45671" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CTA"/>
      <TfrxMemoView Name="Memo61" Left="226,83488" Top="21,45671" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo62" Left="340,25232" Top="21,45671" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF"/>
      <TfrxMemoView Name="Memo63" Left="567,05566" Top="21,45671" Width="151,1812" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;qDescPeso&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="32,7953" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="113,41744" Top="32,7953" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCT&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="226,83488" Top="32,7953" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="340,25232" Top="32,7953" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNF&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="567,05566" Top="32,7953" Width="151,1812" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="93,47248" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="NÚMERO DO VOO"/>
      <TfrxMemoView Name="Memo70" Left="359,05558189" Top="93,47248" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="DATA DO VOO"/>
      <TfrxMemoView Name="Memo71" Left="0" Top="127,48825" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="AERÓDROMO DE EMBARQUE"/>
      <TfrxMemoView Name="Memo72" Left="359,05558189" Top="127,48825" Width="359,05511811" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" GapX="4" ParentFont="False" Text="AERÓDROMO DE DESTINO"/>
      <TfrxMemoView Name="ModalAereonac" Left="0" Top="70,81107" Width="359,05511811" Height="22,67718" DataField="nac" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;nac&#34;]"/>
      <TfrxMemoView Name="ModalAereomatr" Left="359,05558189" Top="70,81107" Width="359,05511811" Height="22,67718" DataField="matr" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalAereo.&#34;matr&#34;]"/>
      <TfrxMemoView Name="ModalAereonVoo" Left="0" Top="104,81107" Width="359,05511811" Height="22,67718" DataField="nVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;nVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerEmb" Left="0" Top="138,82684" Width="359,05511811" Height="22,67718" DataField="cAerEmb" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerEmb&#34;]"/>
      <TfrxMemoView Name="ModalAereodVoo" Left="359,05558189" Top="104,81107" Width="359,05511811" Height="22,67718" DataField="dVoo" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;dVoo&#34;]"/>
      <TfrxMemoView Name="ModalAereocAerDes" Left="359,05558189" Top="138,82684" Width="359,05511811" Height="22,67718" DataField="cAerDes" DataSetName="ModalAereo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalAereo.&#34;cAerDes&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="453,5436" Top="21,45671" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. MDF-E"/>
      <TfrxMemoView Name="Memo127" Left="453,5436" Top="32,7953" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qMDFE&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="204,09462" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSetName="ModalFerrov" RowCount="0">
      <TfrxShapeView Name="Shape8" Align="baClient" Left="0" Top="0" Width="718,1107" Height="109,60637" Curve="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Modal Ferroviário de Carga"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="22,67716535" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CT-E"/>
      <TfrxMemoView Name="Memo76" Left="113,41744" Top="22,67716535" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. CTFC"/>
      <TfrxMemoView Name="Memo77" Left="226,83488" Top="22,67716535" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF-E"/>
      <TfrxMemoView Name="Memo78" Left="340,25232" Top="22,67716535" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. NF"/>
      <TfrxMemoView Name="Memo79" Left="567,05566" Top="22,67716535" Width="151,1812" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;qDescPeso&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="0" Top="34,01575535" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCTe&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="113,41744" Top="34,01575535" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCT&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="226,83488" Top="34,01575535" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNFe&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="340,25232" Top="34,01575535" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qNF&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="567,05566" Top="34,01575535" Width="151,1812" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qCarga&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="0" Top="60,47248" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="INFORMAÇÕES DA COMPOSIÇÃO DO TREM"/>
      <TfrxMemoView Name="Memo86" Left="0" Top="71,81107" Width="86,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="16777215" GapX="4" ParentFont="False" Text="PREFIXO DO TREM"/>
      <TfrxMemoView Name="Memo87" Left="86,92919" Top="71,81107" Width="117,16543" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" ParentFont="False" Text="DATA E HORA"/>
      <TfrxMemoView Name="Memo88" Left="203,9765" Top="71,81107" Width="162,51979" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Text="ORIGEM DO TREM"/>
      <TfrxMemoView Name="Memo89" Left="366,61441" Top="71,81107" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="DESTINO DO TREM"/>
      <TfrxMemoView Name="Memo90" Left="472,44125" Top="71,81107" Width="245,66945" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="QUANTIDADE DE VAGÕES CARREGADOS"/>
      <TfrxMemoView Name="ModalFerrovxPref" Left="0" Top="83,14966" Width="86,92919" Height="26,45671" DataField="xPref" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalFerrov.&#34;xPref&#34;]"/>
      <TfrxMemoView Name="ModalFerrovdhTrem" Left="86,92919" Top="83,14966" Width="117,16543" Height="26,45671" DataField="dhTrem" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[ModalFerrov.&#34;dhTrem&#34;]"/>
      <TfrxMemoView Name="ModalFerrovxOri" Left="203,9765" Top="83,14966" Width="162,51979" Height="26,45671" DataField="xOri" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrov.&#34;xOri&#34;]"/>
      <TfrxMemoView Name="ModalFerrovxDest" Left="366,61441" Top="83,14966" Width="105,82684" Height="26,45671" DataField="xDest" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrov.&#34;xDest&#34;]"/>
      <TfrxMemoView Name="ModalFerrovqVag" Left="472,44125" Top="83,14966" Width="245,66945" Height="26,45671" DataField="qVag" DataSetName="ModalFerrov" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrov.&#34;qVag&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="453,5436" Top="22,67718" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="QDT. MDF-E"/>
      <TfrxMemoView Name="Memo134" Left="453,5436" Top="34,01577" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;qMDFE&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Visible="False" Width="718,1107">
      <TfrxSubreport Name="SBVagoes" Left="0" Top="0" Width="94,48825" Height="18,89765" Page="Page4"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="359,05535">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo91" Align="baLeft" Left="0" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" GapX="4" ParentFont="False" Text="SÉRIE DE IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo92" Align="baLeft" Left="113,3859" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" ParentFont="False" Text="NÚM. IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo93" Align="baLeft" Left="204,09462" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Text="SEQ."/>
      <TfrxMemoView Name="Memo94" Align="baLeft" Left="272,12616" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Text="TON. ÚTIL"/>
      <TfrxMemoView Name="Memo95" Align="baLeft" Left="359,05535" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" GapX="4" ParentFont="False" Text="SÉRIE DE IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo96" Align="baLeft" Left="472,44125" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" ParentFont="False" Text="NÚM. IDENT. VAGÃO"/>
      <TfrxMemoView Name="Memo97" Align="baLeft" Left="563,14997" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Text="SEQ."/>
      <TfrxMemoView Name="Memo98" Align="baLeft" Left="631,18151" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="10" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Text="TON. ÚTIL"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="56,69295" Width="718,1107" Columns="2" ColumnWidth="359,055118110236" ColumnGap="0" DataSetName="ModalFerrovVagoes" RowCount="0">
      <TfrxMemoView Name="Memo99" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo101" Left="0" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ModalFerrovVagoes.&#34;serie&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesnVag" Left="113,3859" Top="0" Width="90,70872" Height="15,11812" DataField="nVag" DataSetName="ModalFerrovVagoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="[ModalFerrovVagoes.&#34;nVag&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesnSeq" Left="204,09462" Top="0" Width="68,03154" Height="15,11812" DataField="nSeq" DataSetName="ModalFerrovVagoes" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrovVagoes.&#34;nSeq&#34;]"/>
      <TfrxMemoView Name="ModalFerrovVagoesTU" Left="272,12616" Top="0" Width="86,92919" Height="15,11812" DataField="TU" DataSetName="ModalFerrovVagoes" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[ModalFerrovVagoes.&#34;TU&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="359,05535" Top="0" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo103" Left="472,44125" Top="0" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" Left="563,14997" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo105" Left="631,18151" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="94,48825" Width="718,1107">
      <TfrxShapeView Name="Shape9" Left="0" Top="0" Width="718,1107" Height="9,4488188976378" Curve="1" Fill.BackColor="16777215" Frame.Typ="1" Frame.Width="0,1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo100" Left="0" Top="0,03154" Width="113,3859" Height="3,77952755905512" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo106" Left="113,3859" Top="0,03154" Width="90,70872" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" Left="204,09462" Top="0,03154" Width="68,03154" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo108" Left="272,12616" Top="0,03154" Width="86,92919" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo109" Left="359,05535" Top="0,03154" Width="113,3859" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo110" Left="472,44125" Top="0,03154" Width="90,70872" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" Left="563,14997" Top="0,03154" Width="68,03154" Height="5,66929378" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" Left="631,18151" Top="0,03154" Width="86,92919" Height="3,77952756" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo114" Left="113,3859" Top="1,88976378" Width="90,70872" Height="7,55905511811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" Left="204,09462" Top="1,88976378" Width="68,03154" Height="7,55905511811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo116" Left="272,12616" Top="1,88976378" Width="86,92919" Height="7,55905511811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo117" Left="359,05535" Top="1,88976378" Width="113,3859" Height="7,55905511811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo118" Left="472,44125" Top="1,88976378" Width="90,70872" Height="7,55905511811024" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo119" Left="563,14997" Top="1,88976378" Width="68,03154" Height="7,55905512" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
