object Fprincipal: TFprincipal
  Left = 619
  Height = 500
  Top = 255
  Width = 706
  BorderStyle = bsDialog
  Caption = 'Consulta de CNPJ'
  ClientHeight = 500
  ClientWidth = 706
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel2: TPanel
    Left = 9
    Height = 329
    Top = 168
    Width = 695
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 329
    ClientWidth = 695
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 11
      Width = 98
      Caption = 'Tipo de Empresa'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 112
      Height = 16
      Top = 11
      Width = 77
      Caption = 'Razão Social'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 536
      Height = 16
      Top = 11
      Width = 49
      Caption = 'Abertura'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 192
      Height = 16
      Top = 59
      Width = 59
      Caption = 'Endereço:'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 536
      Height = 16
      Top = 59
      Width = 45
      Caption = 'Número'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 8
      Height = 16
      Top = 105
      Width = 80
      Caption = 'Complemento'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 344
      Height = 16
      Top = 105
      Width = 34
      Caption = 'Bairro'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 8
      Height = 16
      Top = 153
      Width = 40
      Caption = 'Cidade'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 305
      Height = 16
      Top = 153
      Width = 17
      Caption = 'UF'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 344
      Height = 16
      Top = 153
      Width = 27
      Caption = 'CEP'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 464
      Height = 16
      Top = 153
      Width = 51
      Caption = 'Situação'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 8
      Height = 16
      Top = 59
      Width = 50
      Caption = 'Fantasia'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object EditTipo: TEdit
      Left = 8
      Height = 24
      Top = 29
      Width = 98
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object EditRazaoSocial: TEdit
      Left = 112
      Height = 24
      Top = 29
      Width = 418
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
    end
    object EditAbertura: TEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 536
      Height = 24
      Top = 29
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object EditEndereco: TEdit
      Left = 192
      Height = 24
      Top = 77
      Width = 338
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 4
    end
    object EditNumero: TEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 534
      Height = 24
      Top = 77
      Width = 154
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 5
    end
    object EditComplemento: TEdit
      Left = 8
      Height = 24
      Top = 123
      Width = 330
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 6
    end
    object EditBairro: TEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 344
      Height = 24
      Top = 123
      Width = 344
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 7
    end
    object EditCidade: TEdit
      Left = 8
      Height = 24
      Top = 171
      Width = 289
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 8
    end
    object EditUF: TEdit
      Left = 305
      Height = 24
      Top = 171
      Width = 33
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 9
    end
    object EditCEP: TEdit
      Left = 344
      Height = 24
      Top = 171
      Width = 114
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 10
    end
    object EditSituacao: TEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 464
      Height = 24
      Top = 171
      Width = 224
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 11
    end
    object EditFantasia: TEdit
      Left = 8
      Height = 24
      Top = 77
      Width = 178
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
    object Label15: TLabel
      Left = 8
      Height = 16
      Top = 201
      Width = 43
      Caption = 'CNAE1'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object EditCNAE1: TEdit
      Left = 8
      Height = 24
      Top = 219
      Width = 289
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 12
    end
    object Label16: TLabel
      Left = 8
      Height = 16
      Top = 248
      Width = 43
      Caption = 'CNAE2'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 305
      Height = 16
      Top = 203
      Width = 100
      Caption = 'Natureza Juridica'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object EditNaturezaJuridica: TEdit
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 305
      Height = 24
      Top = 219
      Width = 383
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 13
    end
    object EditCNAE2: TMemo
      Left = 8
      Height = 56
      Top = 264
      Width = 679
      Anchors = [akRight]
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 14
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 153
    Top = 8
    Width = 696
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 153
    ClientWidth = 696
    TabOrder = 1
    object Label1: TLabel
      Left = 388
      Height = 16
      Top = 12
      Width = 85
      Caption = 'Digite o CNPJ:'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      Left = 388
      Height = 16
      Top = 78
      Width = 96
      Caption = 'Digite o Captcha'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object ButBuscar: TBitBtn
      Left = 564
      Height = 59
      Top = 81
      Width = 121
      Caption = 'Consultar'
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Glyph.Data = {
        E6040000424DE604000000000000360000002800000014000000140000000100
        180000000000B0040000120B0000120B00000000000000000000FFFFFFFDFDFD
        C1C1C1A7A7A7F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D4D6C8C6C89F
        9F9FAEAEAEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEBECD4CBCEC9C7C89595
        95CCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAE7E8D4CCCFBAB9B98D8D8D
        EDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDCDDD3CBCEAEAEAE949494FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6D0D2CDC7C99A9A9AB4B4B4FFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2CCCEC6C0C2868686E3E3E3FFFFFF
        FBFBFBEDEDEDECECECF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFED7CFD1B6B3B3808081A2A2A2949496A3
        A3A49E9EA089898AABABABF3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB9B8B9B7B7B9E4E3E4FCFCFDFFFFFFFFFF
        FFFAFAFAD2D2D2838384E4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFF1F1F1ADADAFF3F3F3F9F9F9F8F8F8FAFAFAFAFAFAFAFAFA
        FBFBFBECECEC878788F6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFAFAFB1ECEBEBF3F3F3F4F4F4F6F6F6F6F6F6F7F7F7F6F6F6F6F6F6F8
        F8F8D8D8D9AAAAAAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F8
        BAB9BBF0F0F0EFEFEFF4F4F4F4F4F4F4F4F4F5F5F5F4F4F4F5F5F5F4F4F4F6F6
        F6929293DFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEBC8C7C8ED
        EDEDEFEFEFF3F3F3F2F2F2F2F2F2F3F3F3F3F3F3F3F3F3F4F4F4F7F7F7B1B1B2
        C0C0C1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E9BFBEBEEAEAEAEDED
        EDF0F0F0F1F1F1F1F1F1F2F2F2F2F2F2F2F2F2F2F2F2F4F4F4B5B5B7C2C2C3FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F3ADACACE4E5E4E7E7E7E8E8E8
        E8E8E8E8E8E8EAEAEAEAEAEAECECECEEEEEEF2F2F2AFAFB0DBDBDCFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B0B0CACACAF1F1F1EEEEEEEDEDEDEB
        EBEBECECECEEEEEEEFEFEFF2F2F2EBEAEBB1B1B2FFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFE7E7E7969695DFDFDFF2F3F3EEEEEEEDEDEDEFEF
        EFEFEFEFF2F2F2F0F0F0B2B2B4F3F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFD6D6D69C9B9BCFCFCFE8E8E8EEEEEEF0F0F0ECECEC
        DDDDDDB3B3B4D6D6D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFE9E9E9B0B0AFA4A3A3ACACABB0B0AFB0AFAFAEAEAFE5
        E5E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFAFAFAE6E6E6D9D8D8DADADAE4E3E4FCFCFCFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF
      }
      OnClick = ButBuscarClick
      ParentFont = False
      TabOrder = 2
    end
    object EditCaptcha: TEdit
      Left = 388
      Height = 41
      Top = 97
      Width = 169
      CharCase = ecUppercase
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Tahoma'
      OnKeyPress = EditCaptchaKeyPress
      ParentFont = False
      TabOrder = 1
    end
    object EditCNPJ: TMaskEdit
      Left = 388
      Height = 43
      Top = 31
      Width = 297
      AutoSize = False
      CharCase = ecNormal
      Font.Color = clWindowText
      Font.Height = -27
      Font.Name = 'Sans'
      MaxLength = 18
      ParentFont = False
      TabOrder = 0
      EditMask = '00.000.000\/0000-00;1;_'
      Text = '  .   .   /    -  '
      SpaceChar = '_'
    end
    object Panel3: TPanel
      Left = 5
      Height = 127
      Top = 11
      Width = 377
      BevelOuter = bvLowered
      ClientHeight = 127
      ClientWidth = 377
      Color = clWhite
      ParentColor = False
      TabOrder = 3
      object Image1: TImage
        Left = 1
        Height = 106
        Top = 1
        Width = 375
        Align = alClient
        Center = True
        Stretch = True
      end
      object LabAtualizarCaptcha: TLabel
        Cursor = crHandPoint
        Left = 1
        Height = 19
        Top = 107
        Width = 375
        Align = alBottom
        Alignment = taCenter
        AutoSize = False
        Caption = 'Atualizar Captcha'
        Font.Color = clBlue
        Font.Height = -16
        Font.Name = 'Tahoma'
        Font.Style = [fsBold, fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LabAtualizarCaptchaClick
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 564
    top = 288
  end
  object ACBrConsultaCNPJ1: TACBrConsultaCNPJ
    ProxyPort = '8080'
    TimeOut = 5000
    PesquisarIBGE = False
    left = 404
    top = 196
  end
end
