<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41247,8093393403" ReportOptions.Description.Text="" ReportOptions.LastChange="43957,7687305671" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandEmitenteDestinatario.Visible := &#60;PossuiNFe&#62; = 'S';&#13;&#10;  BandCondicoesUso.Visible         := &#60;Eventos.&#34;xCondUso&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := &#60;Eventos.&#34;tpAmb&#34;&#62; = 'HOMOLOGAÇÃO - SEM VALOR FISCAL';&#13;&#10;  Overlay1.Height := ENGINE.PageHeight;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildEspacoBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Engine.CurY := Engine.CurY + 7.5;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="PossuiNFe"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,653543307087" Left="0" Top="90,70872" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="BandEmitenteDestinatario">
      <TfrxMemoView Name="Memo4" Left="0" Top="15,7953" Width="56,69295" Height="37,79527559" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="53,66929134" Width="372,28346457" Height="30,23622047" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo6" Left="56,69295" Top="15,7953" Width="71,81102362" Height="37,79527559" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo7" Left="128,50393701" Top="15,7953" Width="122,83464567" Height="37,79527559" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo8" Left="251,33858268" Top="15,7953" Width="120,94488189" Height="37,79527559" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="MÊS/ANO DE EMISSÃO"/>
      <TfrxMemoView Name="Memo9" Left="372,28346457" Top="15,7953000000001" Width="372,28346457" Height="68,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="108,094488188976" Width="60,47248" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo11" Left="60,47248" Top="108,094488188976" Width="483,77984" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="108,094488188976" Width="200,31496063" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORÁRIO DO EVENTO"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="142,28355" Width="109,60637" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo14" Left="109,60612591" Top="142,28345236" Width="381,73253" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="DESCRIÇÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="142,28355" Width="113,3859" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="SEQUÊNCIA DO EVENTO"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="142,28355" Width="139,84251969" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="VERSÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo18" Left="544,25232" Top="175,96073" Width="200,31496063" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="DATA E HORÁRIO DO REGISTRO"/>
      <TfrxMemoView Name="Memo19" Left="415,7483" Top="175,96073" Width="128,50402" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="PROTOCOLO"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="175,96073" Width="415,7483" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="0,755905510000005" Width="744,56741" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NOTA FISCAL ELETRÔNICA - NF-e"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="93,06295551" Width="744,56741" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="27,2125984251968" Width="56,69295" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="56,69295" Top="27,2125984251968" Width="71,81102362" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="128,50393701" Top="27,2125984251968" Width="122,83464567" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="251,33858268" Top="27,21259843" Width="120,94488189" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;MesAno&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="62,22830984" Width="372,28346457" Height="18,8976378" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="115,65354331" Width="60,47248" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="60,47248" Top="115,65354331" Width="483,77984" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="544,25232" Top="115,65354331" Width="200,31496063" Height="26,45669291" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="0" Top="149,84261" Width="109,60637" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="109,60637" Top="149,84261" Width="381,73253" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="491,3389" Top="149,84261" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="604,7248" Top="149,84261" Width="139,84251969" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;versaoEvento&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="183,51979" Width="415,7483" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="415,7483" Top="183,51979" Width="128,50402" Height="26,4566929133858" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProt&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="544,25232" Top="183,51979" Width="200,31496063" Height="26,4566929133858" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhRegEvento&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="415,748031496063" Top="31,57483" Width="277" Height="45,35432827" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Rotation="0" ShowText="False" Text="35200511498360000155550000000000001885897990" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo15" Left="372,28346457" Top="19,89765" Width="372,28346457" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CÓDIGO BARRA DA CHAVE DE ACESSO"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="DadosCorrecao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96,37786976" Left="0" Top="702,99258" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="memJustificativaCorrecao" Left="0" Top="0" Width="744,56741" Height="16,251968503937" DataSetName="Eventos" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;descEvento&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="16,2519685" Width="744,56741" Height="79,37011535" StretchMode="smMaxHeight" DataSetName="Eventos" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xJust&#34;][Eventos.&#34;xCorrecao&#34;]"></TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="941,10297" Width="744,56741">
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77952999999991" Width="366,61441" Height="13,22834646" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss]"/>
      <TfrxMemoView Name="Memo151" Left="366,61441" Top="3,77952999999991" Width="377,953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="BandCondicoesUso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="589,60668" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="744,56741" Height="16,251968503937" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="CONDIÇÕES DE USO"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="15,11811024" Width="744,56741" Height="37,7952853500001" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xCondUso&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandEmitenteDestinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="243,4015748" Left="0" Top="325,03958" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="BandCondicoesUso">
      <TfrxMemoView Name="Memo21" Left="0" Top="15,11811024" Width="544,25232" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo22" Left="544,25232" Top="15,11811024" Width="200,31496063" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="49,13389" Width="415,7483" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo24" Left="415,7483" Top="49,13389" Width="215,43321" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo25" Left="631,18151" Top="49,13389" Width="113,38582677" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="82,81107" Width="294,80334" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo27" Left="347,71676" Top="82,81107" Width="196,53556" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo28" Left="294,80334" Top="82,81107" Width="52,91342" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo29" Left="544,25232" Top="82,81107" Width="200,31496063" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="139,94496" Width="544,25232" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo31" Left="544,25232" Top="139,94496" Width="200,31496063" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="173,62214" Width="415,7483" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo33" Left="415,7483" Top="173,62214" Width="215,43321" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo34" Left="631,18151" Top="173,62214" Width="113,38582677" Height="34,01574803" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="208,29932" Width="294,80334" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo36" Left="347,71676" Top="208,29932" Width="196,53556" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo37" Left="294,80334" Top="208,29932" Width="52,91342" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo38" Left="544,25232" Top="208,29932" Width="200,31496063" Height="34,0157480314961" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="0" Width="744,56741" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="125,04731" Width="744,56741" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DESTINATÁRIO / REMETENTE"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="21,16535433" Width="544,25232" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="544,25232" Top="21,16535433" Width="200,31496063" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="56,69295" Width="415,7483" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XLgr&#34;] [Emitente.&#34;Nro&#34;] [Emitente.&#34;XCpl&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="415,7483" Top="56,69295" Width="215,43321" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="631,18151" Top="56,69295" Width="113,38582677" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="90,37013" Width="294,80334" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="294,80334" Top="90,37013" Width="52,91342" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="347,71676" Top="90,37013" Width="196,53556" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="544,25232" Top="90,37013" Width="200,31496063" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="147,50402" Width="544,25232" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="544,25232" Top="147,50402" Width="200,31496063" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="181,1812" Width="415,7483" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;XLgr&#34;] [Destinatario.&#34;Nro&#34;] [Destinatario.&#34;XCpl&#34;] "/>
      <TfrxMemoView Name="Memo73" Left="415,7483" Top="181,1812" Width="215,43321" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="631,18151" Top="181,1812" Width="113,38582677" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="215,85838" Width="294,80334" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="294,80334" Top="215,85838" Width="52,91342" Height="26,4566929133858" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="347,71676" Top="215,85838" Width="196,53556" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="544,25232" Top="215,85838" Width="200,31496063" Height="26,45669291" Font.Charset="0" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;IE&#34;]"/>
    </TfrxChild>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,1338582677165" Left="0" Top="18,89765" Width="744,56741">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="744,56741" Height="49,13389" Frame.Width="0,1"/>
      <TfrxMemoView Name="EventosDescricaoTipoEvento" Left="0" Top="0" Width="744,56692913" Height="18,89765" DataField="DescricaoTipoEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="0" Top="18,89765" Width="744,56692913" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do evento indicado abaixo&#13;&#10;CONSULTE A AUTENCIDADE DO EVENTO DE [Eventos.&#34;DescricaoTipoEvento&#34;] NO SITE DA SEFAZ AUTORIZADORA"/>
    </TfrxReportTitle>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291339" Left="0" Top="823,93754" Width="744,56741" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="744,56741" Height="56,69291339" Font.Charset="1" Font.Color="12632256" Font.Height="-64" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="AMBIENTE DE HOMOLOGAÇÃO&#13;&#10;&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
  </TfrxReportPage>
</TfrxReport>
