<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42383,5721361227" ReportOptions.Description.Text="" ReportOptions.LastChange="43455,6915747569" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="241,88992" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Inutilizacao" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="INUTILIZAÇÃO DE NUMERAÇÃO"/>
      <TfrxMemoView Name="Memo7" Left="0,77953" Top="19,67718" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="ORGÃO"/>
      <TfrxMemoView Name="InutilizacaocUF" Left="0,77953" Top="33,35436" Width="41,57483" Height="18,89765" DataField="cUF" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;cUF&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="41,57483" Top="19,67718" Width="559,37044" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text=" Ambiente"/>
      <TfrxMemoView Name="InutilizacaoTpAmb" Left="41,57483" Top="33,35436" Width="559,37044" Height="18,89765" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="  [Inutilizacao.&#34;TpAmb&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0,77953" Top="52,69295" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ANO"/>
      <TfrxMemoView Name="Memo10" Left="41,57483" Top="52,69295" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
      <TfrxMemoView Name="Memo11" Left="84,14966" Top="52,69295" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo12" Left="126,94496" Top="52,69295" Width="589,60668" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" NÚMERAÇÃO INUTILIZADA"/>
      <TfrxMemoView Name="InutilizacaoAno" Left="0,77953" Top="65,81107" Width="41,57483" Height="18,89765" DataField="Ano" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;Ano&#34;]"/>
      <TfrxMemoView Name="InutilizacaoModelo" Left="37,7953" Top="65,81107" Width="45,35436" Height="18,89765" DataField="Modelo" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="InutilizacaoSerie" Left="84,14966" Top="65,81107" Width="41,57483" Height="18,89765" DataField="Serie" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="125,94496" Top="65,81107" Width="593,38621" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="  [IntToStr(&#60;Inutilizacao.&#34;nNFIni&#34;&#62;) +' a '+ IntToStr(&#60;Inutilizacao.&#34;nNFFin&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="0,77953" Top="85,26778" Width="362,83488" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
      <TfrxMemoView Name="Memo15" Left="0,77953" Top="98,16543" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="  [IntToStr(&#60;Inutilizacao.&#34;cStat&#34;&#62;) + ' - ' + &#60;Inutilizacao.&#34;xMotivo&#34;&#62;]"/>
      <TfrxMemoView Name="Memo16" Left="365,29159" Top="85,26778" Width="351,49629" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Nº PROTOCOLO"/>
      <TfrxMemoView Name="InutilizacaonProt" Left="364,29159" Top="98,16543" Width="355,27582" Height="18,89765" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="  [Inutilizacao.&#34;nProt&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="119,72449" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="JUSTIFICATIVA"/>
      <TfrxMemoView Name="InutilizacaoxJust" Left="0" Top="128,50402" Width="718,1107" Height="18,89765" StretchMode="smActualHeight" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" WordBreak="True" Text="  [Inutilizacao.&#34;xJust&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="600,94527" Top="18,89765" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data hora recibo"/>
      <TfrxMemoView Name="InutilizacaodhRecbto" Left="600,94527" Top="33,01577" Width="117,16543" Height="18,89765" DataField="dhRecbto" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;dhRecbto&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="INUTILIZAÇÃO DE NUMERAÇÃO DA NF-E / NFC-E"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="26,45671" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do fato indicado abaixo."/>
      <TfrxMemoView Name="Memo3" Left="0" Top="45,35436" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONSULTE A AUTENTICIDADE NO SITE DA SEFAZ AUTORIZADORA."/>
      <TfrxMemoView Name="InutilizacaoID" Left="0" Top="64,25201" Width="718,1107" Height="18,89765" DataField="ID" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;ID&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="3,77952999999999" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo5" Left="0,77953" Top="23,67718" Width="158,74026" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="InutilizacaoCNPJ" Left="0,77953" Top="35,7953" Width="718,1107" Height="18,89765" DataField="CNPJ" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Inutilizacao.&#34;CNPJ&#34;]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107">
      <TfrxMemoView Name="ParametrosSistema" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" DataField="Sistema" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
