Foi utilizado a versão 5.02 do Quick Report (Delphi 7) para fazer o DANFE.
  
Quando se utiliza uma versão diferente podem aparecer erro do tipo Property ...  dos not exist, 
ou seja não existe a propriedade ...

Para resolver você tem que seguir a risca os passos abaixo:
 
 
 
Primeiro passo:
========================================================================
Utilizando o Delphi abra o fonte: ACBrNFeDANFeQR que encontra-se na pasta ...\Fontes\ACBrNFe2

Se aparecer uma tela informando que a propriedade não existe, clique em ignorar todas.

Mantendo o ACBrNFeDANFeQR aberto, abra o fonte: ACBrNFeDANFeQRRetrato que encontra-se na mesma pasta.

Clique em ignorar todas se aparecer a tela informado que a propriedade não existe.
========================================================================


Segundo Passo:
========================================================================
Selecione o objeto QRNFe que encontra-se no form: fqrDANFeQR.
 
Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).

Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Terceiro Passo:
========================================================================
Selecione o objeto QRNFe que encontra-se no form: fqrDANFeQRRetrato.

Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).
 
Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Pronto agora, clique na opção em Save All e depois Close All.
Abra a aplicação que utiliza o componente e compile utilizando a opção Build.
Isso deve resolver o problema.


**********************************************************************
**********************************************************************
**********************************************************************

Foi utilizado a versão 5.02 do Quick Report (Delphi 7) para fazer o DAEvento.
  
Quando se utiliza uma versão diferente podem aparecer erro do tipo Property ...  dos not exist, 
ou seja não existe a propriedade ...

Para resolver você tem que seguir a risca os passos abaixo:
 
 
 
Primeiro passo:
========================================================================
Utilizando o Delphi abra o fonte: ACBrNFeDAEventoQR que encontra-se na pasta ...\Fontes\ACBrNFe2

Se aparecer uma tela informando que a propriedade não existe, clique em ignorar todas.

Mantendo o ACBrNFeDAEventoQR aberto, abra o fonte: ACBrNFeDAEventoQRRetrato que encontra-se na mesma pasta.

Clique em ignorar todas se aparecer a tela informado que a propriedade não existe.
========================================================================


Segundo Passo:
========================================================================
Selecione o objeto QRNFeEvento que encontra-se no form: frmNFeDAEventoQR.
 
Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).

Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================

Terceiro Passo:
========================================================================
Selecione o objeto QRNFeEvento que encontra-se no form: frmNFeDAEventoQRRetrato.

Altere o valor das propriedades Left e Top para um valor entre 0 e 10, desde que seja diferente do atual.
 
Exemplo: Se os valores atuais é 2 (dois) tanto par Left quanto para Top altere para 3 (tres).
 
Inclua uma linha em branco no código onde não vai interferir em nada, por exemplo entre interface e uses.
========================================================================


Pronto agora, clique na opção em Save All e depois Close All.
Abra a aplicação que utiliza o componente e compile utilizando a opção Build.
Isso deve resolver o problema.
