LazarusResources.Add('TACBrECFVirtualNFCe','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:60F586ADE17F11E6933BF4FABCF3501D" xmpMM:InstanceID="xmp.iid:60F586ACE1'
  +'7F11E6933BF4FABCF3501D" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:EDC6AB9639DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#246#148#130'g'#0#0#3'T'
  +'IDATx'#218#164'VMh'#19'Q'#16#158#183#187#201'n'#211#180'iS'#146'z)4'#237#193
  +#147'`c'#5#127#239'Z'#236#197#10#182#136'P='#233#209#22#244#162''''#145#170
  +#208'"x'#17'Q'#138'7'#239'%'#245'T'#17#181#21#26#20'z'#176#9#177'A+^'#146'CA'
  +'h'#147#144#205#238':'#243#186#219'n'#214#221'd'#211#14'|'#204#251#153#157
  +#239#189'y'#243#230'-3'#12#3#188'dcc'#227#205#242#242#202#245'l6'#203#168#207
  +#24's'#181'#'#31#181'ZM'#213'4m'#9#187#247#231#230'f'#191'z'#249'd^'#132'SS'
  +#211#193'd2YY[[cCC'#199'!'#24#148#209#177#238#238#132#9#160#170#170#145'N'
  +#167'K'#216#253#132#24'C'#210#146#155#173#4#222#18'-'#22#139'l` '#1#19#19#19
  +#158#187#179#243'"'#225#2#234's'#136'~'#196#186#155#145#208#208#3#146#200#178
  +#2'-'#200'6'#130#194#224'yN'#141#8#171#130#192'@'#215'u?'#187#179'G'#140#8
  +#213#131#16'F4M'#231#132';;;P'#169'T'#160'\.'#187#194#154'C'#9' DD'''#230#0
  +#243#149'4hx'#4#213'm'#196#176#162'(#'#146'$A__'#31#248#217#228#250'z'#166
  +#128#170#215'L'#156'/'#136#151#152'<'#249'fI'#243#8'q'#147#26#180'r'#146'L&'
  +#227'7'#164'a'#196'{D'#18'q'#30'q'#12'1'#210','#164#163'ppy'#133#184#130'x'
  +#128#168'!'#206#250'9'#195#218'!'#8';)0'#166#166#179','#251#185#135#218'!'#8
  +''''#17#23'('#225'(?'#220#22#223#232#226'S6'#177'h4'#10#131#131#131#16#8#4'@'
  +#20'E'#215'+F'#137'W'#173#170#176#186#186#154#195#238#209'f'#247#198'k'#140
  +#19'&'#18#253'0>~'#149'J'#23':'#173#154#164#251'B'#215#134'2Y'#150'e"|g'#18
  +#234#230'q1?'#132#219#206':ID'#169'T'#10'r'#185#31#232#220'N'#200#0#11'6'#196
  +#227'q'#24#27#187#12'&'#145'3JM'#9'_ '#30#155#135#206'w'#192#171'@'#164#11'b'
  +#177#24#22#241' Xw'#151#230#232#234'tttX'#213'H'#180'%#'#229#194'[?'#132#207
  +#16#244#188#156#138'D"3'#248#234#240'AE'#145#185'c'#10#31#17#18'Y"'#145#128
  +'dr'#200'^'#250#232#30#254'E<G|F|lJ'#136#149#129'V'#246#1'+'#206#183#238#238
  +#238#25#218#12#133'ms'#243'7'#134'4'#199#207#144#8#9#20#222#225#225#19#206'k'
  +#182#133'x'#141'~~'#181#250'<'#181#211#27#135#15'+'#11#133'B'#252#140'J'#165
  +#210'^'#210#208#14#195#225#176#243':'#17'a'#144#190'm%K-'#217#18'E'#225'g>'
  +#159#31'H'#165#22'!'#20'j'#3'A'#16#248#206#172#16'Rq'#199#5'Q'#157#213#11#133
  +'"'#29#195'%'#170#132#136'?'#158'O^['#252#142''''#227#173'k'#236'4'#170'''fm'
  +#172#249'x'#154#178#136'{'#24#206#165#3#17#250#145'Ra'#174'%{'#169#209#235
  +#236'GB'#189'S-'#217#11'F'#184#157#175#146#180#179'm'#135#155#13'i'#11#246'9'
  +'/'#31#4#201#136'v'#237#150#4'S;'#219'v)'#231#31#130'rr'#182#206#198#234#3
  +#246'+'#233#233#186'>'#127'Sq'#172#206'.pq'#222' '#177'k'#171'm'#137#211#198
  +#217'v'#251#222#235#27#201#232#237#217']'#177'C'#7'n,'#236'o'#205'6G'#227#234
  +#252#232#255'v'#142#239#247#254#196#22''''#235'l$='#214#3#226#221#21#208#208
  +#9'i'#136#245'x'#30#184'n'#155#179#218#246'1'#203#143#213#230#253#167'g'#248
  +#2#185'o'#254#24#204'|?T'#150#182'*'#255#4#24#0#175#163#206'98E('#230#0#0#0#0
  +'IEND'#174'B`'#130
]);
