object frmDemo_ACBrANe: TfrmDemo_ACBrANe
  Left = 224
  Height = 672
  Top = 128
  Width = 877
  Caption = 'Demo ACBrANe'
  ClientHeight = 672
  ClientWidth = 877
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 672
    Top = 0
    Width = 297
    Align = alLeft
    ClientHeight = 672
    ClientWidth = 297
    TabOrder = 0
    object lblColaborador: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 13
      Top = 548
      Width = 261
      Caption = 'Veja a lista de Colaboradores do Projeto ACBr'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblColaboradorClick
    end
    object lblPatrocinador: TLabel
      Cursor = crHandPoint
      Left = 6
      Height = 13
      Top = 572
      Width = 265
      Caption = 'Veja a lista de Patrocinadores do Projeto ACBr'
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblPatrocinadorClick
    end
    object lblDoar1: TLabel
      Cursor = crHandPoint
      Left = 11
      Height = 13
      Top = 596
      Width = 255
      Caption = 'Para se tornar Patrocinador do Projeto ACBr,'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
    end
    object lblDoar2: TLabel
      Cursor = crHandPoint
      Left = 107
      Height = 13
      Top = 612
      Width = 63
      Caption = 'clique aqui'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnSalvarConfig: TBitBtn
      Left = 60
      Height = 25
      Top = 518
      Width = 153
      Caption = 'Salvar Configurações'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      OnClick = btnSalvarConfigClick
      TabOrder = 0
    end
    object PageControl3: TPageControl
      Left = 6
      Height = 504
      Top = 7
      Width = 283
      ActivePage = TabSheet11
      TabIndex = 0
      TabOrder = 1
      object TabSheet11: TTabSheet
        Caption = 'Configurações'
        ClientHeight = 478
        ClientWidth = 275
        object PageControl4: TPageControl
          Left = 0
          Height = 478
          Top = 0
          Width = 275
          ActivePage = TabSheet16
          Align = alClient
          MultiLine = True
          TabIndex = 4
          TabOrder = 0
          Options = [nboMultiLine]
          object TabSheet12: TTabSheet
            Caption = 'Certificado'
            ClientHeight = 0
            ClientWidth = 0
            object lSSLLib: TLabel
              Left = 35
              Height = 13
              Top = 16
              Width = 34
              Alignment = taRightJustify
              Caption = 'SSLLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lCryptLib: TLabel
              Left = 31
              Height = 13
              Top = 43
              Width = 38
              Alignment = taRightJustify
              Caption = 'CryptLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lHttpLib: TLabel
              Left = 35
              Height = 13
              Top = 70
              Width = 34
              Alignment = taRightJustify
              Caption = 'HttpLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object lXmlSign: TLabel
              Left = 12
              Height = 13
              Top = 97
              Width = 57
              Alignment = taRightJustify
              Caption = 'XMLSignLib'
              Color = clBtnFace
              ParentColor = False
              Transparent = False
            end
            object gbCertificado: TGroupBox
              Left = 2
              Height = 144
              Top = 118
              Width = 263
              Caption = 'Certificado'
              ClientHeight = 126
              ClientWidth = 259
              TabOrder = 0
              object Label33: TLabel
                Left = 6
                Height = 13
                Top = 2
                Width = 41
                Caption = 'Caminho'
                ParentColor = False
              end
              object Label34: TLabel
                Left = 6
                Height = 13
                Top = 42
                Width = 31
                Caption = 'Senha'
                ParentColor = False
              end
              object sbtnCaminhoCert: TSpeedButton
                Left = 233
                Height = 24
                Top = 18
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnCaminhoCertClick
              end
              object Label35: TLabel
                Left = 6
                Height = 13
                Top = 82
                Width = 79
                Caption = 'Número de Série'
                ParentColor = False
              end
              object sbtnListaCert: TSpeedButton
                Left = 233
                Height = 24
                Top = 96
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnListaCertClick
              end
              object sbtnGetCert: TSpeedButton
                Left = 204
                Height = 24
                Top = 96
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnGetCertClick
              end
              object edtCaminho: TEdit
                Left = 6
                Height = 21
                Top = 18
                Width = 225
                TabOrder = 0
              end
              object edtSenha: TEdit
                Left = 6
                Height = 21
                Top = 58
                Width = 249
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 1
              end
              object edtNumSerie: TEdit
                Left = 6
                Height = 21
                Top = 98
                Width = 193
                TabOrder = 2
              end
            end
            object btnDataValidade: TButton
              Left = 8
              Height = 25
              Top = 266
              Width = 99
              Caption = 'Data de Validade'
              OnClick = btnDataValidadeClick
              TabOrder = 1
            end
            object btnNumSerie: TButton
              Left = 112
              Height = 25
              Top = 266
              Width = 73
              Caption = 'Num.Série'
              OnClick = btnNumSerieClick
              TabOrder = 2
            end
            object btnSubjectname: TButton
              Left = 8
              Height = 25
              Top = 298
              Width = 99
              Caption = 'Subject Name'
              OnClick = btnSubjectnameClick
              TabOrder = 3
            end
            object btnCNPJ: TButton
              Left = 112
              Height = 25
              Top = 298
              Width = 73
              Caption = 'CNPJ'
              OnClick = btnCNPJClick
              TabOrder = 4
            end
            object btnIssuerName: TButton
              Left = 188
              Height = 25
              Top = 298
              Width = 76
              Caption = 'Issuer Name'
              OnClick = btnIssuerNameClick
              TabOrder = 5
            end
            object GroupBox6: TGroupBox
              Left = 2
              Height = 69
              Top = 328
              Width = 263
              Caption = 'Calculo de Hash e assinatura'
              ClientHeight = 51
              ClientWidth = 259
              TabOrder = 6
              object edtHash: TEdit
                Left = 1
                Height = 21
                Top = 0
                Width = 249
                TabOrder = 0
                Text = '0548133600013704583493000190'
              end
              object btnSHA256: TButton
                Left = 6
                Height = 25
                Top = 27
                Width = 99
                Caption = 'SHA256+RSA'
                OnClick = btnSHA256Click
                TabOrder = 1
              end
              object cbAssinar: TCheckBox
                Left = 142
                Height = 19
                Top = 27
                Width = 54
                Caption = 'Assinar'
                Checked = True
                State = cbChecked
                TabOrder = 2
              end
            end
            object btnHTTPS: TButton
              Left = 8
              Height = 25
              Top = 403
              Width = 128
              Caption = 'HTTPS sem Certificado'
              OnClick = btnHTTPSClick
              TabOrder = 7
            end
            object btnLeituraX509: TButton
              Left = 144
              Height = 25
              Top = 403
              Width = 115
              Caption = 'Leitura de X509'
              OnClick = btnLeituraX509Click
              TabOrder = 8
            end
            object cbSSLLib: TComboBox
              Left = 80
              Height = 21
              Top = 8
              Width = 160
              ItemHeight = 13
              OnChange = cbSSLLibChange
              Style = csDropDownList
              TabOrder = 9
            end
            object cbCryptLib: TComboBox
              Left = 80
              Height = 21
              Top = 35
              Width = 160
              ItemHeight = 13
              OnChange = cbCryptLibChange
              Style = csDropDownList
              TabOrder = 10
            end
            object cbHttpLib: TComboBox
              Left = 80
              Height = 21
              Top = 62
              Width = 160
              ItemHeight = 13
              OnChange = cbHttpLibChange
              Style = csDropDownList
              TabOrder = 11
            end
            object cbXmlSignLib: TComboBox
              Left = 80
              Height = 21
              Top = 89
              Width = 160
              ItemHeight = 13
              OnChange = cbXmlSignLibChange
              Style = csDropDownList
              TabOrder = 12
            end
          end
          object TabSheet13: TTabSheet
            Caption = 'Geral'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 1
            object GroupBox7: TGroupBox
              Left = 0
              Height = 381
              Top = 4
              Width = 265
              Caption = 'Geral'
              ClientHeight = 363
              ClientWidth = 261
              TabOrder = 0
              object sbtnPathSalvar: TSpeedButton
                Left = 233
                Height = 24
                Top = 297
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnPathSalvarClick
              end
              object Label36: TLabel
                Left = 6
                Height = 13
                Top = 74
                Width = 86
                Caption = 'Forma de Emissão'
                ParentColor = False
              end
              object Label37: TLabel
                Left = 6
                Height = 13
                Top = 36
                Width = 68
                Caption = 'Formato Alerta'
                ParentColor = False
              end
              object Label38: TLabel
                Left = 6
                Height = 13
                Top = 112
                Width = 123
                Caption = 'Modelo Documento Fiscal'
                ParentColor = False
              end
              object Label39: TLabel
                Left = 6
                Height = 13
                Top = 151
                Width = 121
                Caption = 'Versão Documento Fiscal'
                ParentColor = False
              end
              object Label42: TLabel
                Left = 6
                Height = 13
                Top = 322
                Width = 199
                Caption = 'Diretórios com os arquivos XSD(Schemas)'
                ParentColor = False
              end
              object sbPathSchemas: TSpeedButton
                Left = 233
                Height = 24
                Top = 337
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbPathSchemasClick
              end
              object Label30: TLabel
                Left = 6
                Height = 13
                Top = 190
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label31: TLabel
                Left = 136
                Height = 13
                Top = 190
                Width = 31
                Caption = 'Senha'
                ParentColor = False
              end
              object Label32: TLabel
                Left = 6
                Height = 13
                Top = 228
                Width = 59
                Caption = 'Código ATM'
                ParentColor = False
              end
              object edtPathLogs: TEdit
                Left = 6
                Height = 21
                Top = 301
                Width = 228
                TabOrder = 0
              end
              object ckSalvar: TCheckBox
                Left = 6
                Height = 15
                Top = 285
                Width = 209
                Caption = 'Salvar Arquivos de Envio e Resposta'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
              end
              object cbFormaEmissao: TComboBox
                Left = 6
                Height = 21
                Top = 90
                Width = 248
                ItemHeight = 13
                TabOrder = 2
              end
              object edtFormatoAlerta: TEdit
                Left = 6
                Height = 21
                Top = 52
                Width = 248
                TabOrder = 3
              end
              object cbModeloDF: TComboBox
                Left = 6
                Height = 21
                Top = 128
                Width = 248
                ItemHeight = 13
                TabOrder = 4
              end
              object cbxRetirarAcentos: TCheckBox
                Left = 6
                Height = 17
                Top = 267
                Width = 193
                Caption = 'Retirar Acentos dos XMLs enviados'
                TabOrder = 5
              end
              object cbVersaoDF: TComboBox
                Left = 6
                Height = 21
                Top = 167
                Width = 248
                ItemHeight = 13
                TabOrder = 6
              end
              object edtPathSchemas: TEdit
                Left = 6
                Height = 21
                Top = 338
                Width = 228
                TabOrder = 7
              end
              object edtUsuarioATM: TEdit
                Left = 6
                Height = 21
                Top = 206
                Width = 123
                TabOrder = 8
              end
              object edtSenhaATM: TEdit
                Left = 133
                Height = 21
                Top = 206
                Width = 123
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 9
              end
              object edtCodATM: TEdit
                Left = 6
                Height = 21
                Top = 244
                Width = 123
                TabOrder = 10
              end
              object rgAverbar: TRadioGroup
                Left = 6
                Height = 33
                Top = 2
                Width = 249
                AutoFill = True
                Caption = ' Averbar '
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 15
                ClientWidth = 245
                Columns = 2
                ItemIndex = 0
                Items.Strings = (
                  'NF-e'
                  'CT-e'
                )
                TabOrder = 11
              end
            end
          end
          object TabSheet14: TTabSheet
            Caption = 'WebService'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 2
            object GroupBox8: TGroupBox
              Left = 0
              Height = 190
              Top = 4
              Width = 265
              Caption = 'WebService'
              ClientHeight = 172
              ClientWidth = 261
              TabOrder = 0
              object Label43: TLabel
                Left = 6
                Height = 13
                Top = 2
                Width = 205
                Caption = 'Selecione UF do Web Services Autorizador'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
              end
              object lTimeOut: TLabel
                Left = 165
                Height = 13
                Top = 102
                Width = 40
                Caption = 'TimeOut'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object lSSLLib1: TLabel
                Left = 14
                Height = 13
                Top = 154
                Width = 44
                Alignment = taRightJustify
                Caption = 'SSLType'
                Color = clBtnFace
                ParentColor = False
                Transparent = False
              end
              object cbxVisualizar: TCheckBox
                Left = 6
                Height = 17
                Top = 104
                Width = 153
                Caption = 'Visualizar Mensagem'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
              end
              object cbUF: TComboBox
                Left = 6
                Height = 24
                Top = 18
                Width = 249
                Font.Color = clWindowText
                Font.Height = -13
                Font.Name = 'MS Sans Serif'
                ItemHeight = 16
                ItemIndex = 24
                Items.Strings = (
                  'AC'
                  'AL'
                  'AP'
                  'AM'
                  'BA'
                  'CE'
                  'DF'
                  'ES'
                  'GO'
                  'MA'
                  'MT'
                  'MS'
                  'MG'
                  'PA'
                  'PB'
                  'PR'
                  'PE'
                  'PI'
                  'RJ'
                  'RN'
                  'RS'
                  'RO'
                  'RR'
                  'SC'
                  'SP'
                  'SE'
                  'TO'
                )
                ParentFont = False
                Style = csDropDownList
                TabOrder = 1
                Text = 'SP'
              end
              object rgTipoAmb: TRadioGroup
                Left = 6
                Height = 52
                Top = 47
                Width = 249
                AutoFill = True
                Caption = 'Selecione o Ambiente de Destino'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 34
                ClientWidth = 245
                Columns = 2
                ItemIndex = 0
                Items.Strings = (
                  'Produção'
                  'Homologação'
                )
                TabOrder = 2
              end
              object cbxSalvarSOAP: TCheckBox
                Left = 6
                Height = 17
                Top = 122
                Width = 153
                Caption = 'Salvar envelope SOAP'
                TabOrder = 3
              end
              object seTimeOut: TSpinEdit
                Left = 165
                Height = 22
                Top = 118
                Width = 66
                Increment = 10
                MaxValue = 999999
                MinValue = 1000
                TabOrder = 4
                Value = 5000
              end
              object cbSSLType: TComboBox
                Left = 70
                Height = 21
                Hint = 'Depende de configuração de  SSL.HttpLib'
                Top = 146
                Width = 160
                ItemHeight = 13
                OnChange = cbSSLTypeChange
                Style = csDropDownList
                TabOrder = 5
              end
            end
            object GroupBox9: TGroupBox
              Left = 0
              Height = 104
              Top = 283
              Width = 265
              Caption = 'Proxy'
              ClientHeight = 86
              ClientWidth = 261
              TabOrder = 1
              object Label44: TLabel
                Left = 6
                Height = 13
                Top = 2
                Width = 22
                Caption = 'Host'
                ParentColor = False
              end
              object Label45: TLabel
                Left = 206
                Height = 13
                Top = 2
                Width = 25
                Caption = 'Porta'
                ParentColor = False
              end
              object Label46: TLabel
                Left = 6
                Height = 13
                Top = 42
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label47: TLabel
                Left = 136
                Height = 13
                Top = 42
                Width = 31
                Caption = 'Senha'
                ParentColor = False
              end
              object edtProxyHost: TEdit
                Left = 6
                Height = 21
                Top = 18
                Width = 193
                TabOrder = 0
              end
              object edtProxyPorta: TEdit
                Left = 206
                Height = 21
                Top = 18
                Width = 50
                TabOrder = 1
              end
              object edtProxyUser: TEdit
                Left = 6
                Height = 21
                Top = 58
                Width = 123
                TabOrder = 2
              end
              object edtProxySenha: TEdit
                Left = 133
                Height = 21
                Top = 58
                Width = 123
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 3
              end
            end
            object gbxRetornoEnvio: TGroupBox
              Left = 0
              Height = 77
              Top = 200
              Width = 265
              Caption = 'Retorno de Envio de ANe'
              ClientHeight = 59
              ClientWidth = 261
              TabOrder = 2
              object Label48: TLabel
                Left = 91
                Height = 13
                Top = 13
                Width = 50
                Caption = 'Tentativas'
                ParentColor = False
              end
              object Label49: TLabel
                Left = 174
                Height = 13
                Top = 13
                Width = 41
                Caption = 'Intervalo'
                ParentColor = False
              end
              object Label50: TLabel
                Left = 6
                Height = 13
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 13
                Width = 43
                Caption = 'Aguardar'
                ParentColor = False
              end
              object cbxAjustarAut: TCheckBox
                Left = 6
                Height = 17
                Top = 0
                Width = 234
                Caption = 'Ajustar Automaticamente prop. "Aguardar"'
                TabOrder = 0
              end
              object edtTentativas: TEdit
                Left = 91
                Height = 21
                Top = 29
                Width = 57
                TabOrder = 2
              end
              object edtIntervalo: TEdit
                Left = 174
                Height = 21
                Top = 29
                Width = 57
                TabOrder = 3
              end
              object edtAguardar: TEdit
                Left = 6
                Height = 21
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 29
                Width = 57
                TabOrder = 1
              end
            end
          end
          object TabSheet15: TTabSheet
            Caption = 'Emitente'
            ClientHeight = 0
            ClientWidth = 0
            ImageIndex = 3
            object Label51: TLabel
              Left = 8
              Height = 13
              Top = 4
              Width = 27
              Caption = 'CNPJ'
              ParentColor = False
            end
            object Label52: TLabel
              Left = 136
              Height = 13
              Top = 4
              Width = 41
              Caption = 'Insc.Est.'
              ParentColor = False
            end
            object Label53: TLabel
              Left = 8
              Height = 13
              Top = 44
              Width = 63
              Caption = 'Razão Social'
              ParentColor = False
            end
            object Label54: TLabel
              Left = 8
              Height = 13
              Top = 84
              Width = 40
              Caption = 'Fantasia'
              ParentColor = False
            end
            object Label55: TLabel
              Left = 8
              Height = 13
              Top = 164
              Width = 54
              Caption = 'Logradouro'
              ParentColor = False
            end
            object Label56: TLabel
              Left = 208
              Height = 13
              Top = 164
              Width = 37
              Caption = 'Número'
              ParentColor = False
            end
            object Label57: TLabel
              Left = 8
              Height = 13
              Top = 204
              Width = 64
              Caption = 'Complemento'
              ParentColor = False
            end
            object Label58: TLabel
              Left = 136
              Height = 13
              Top = 204
              Width = 27
              Caption = 'Bairro'
              ParentColor = False
            end
            object Label59: TLabel
              Left = 8
              Height = 13
              Top = 244
              Width = 61
              Caption = 'Cód. Cidade '
              ParentColor = False
            end
            object Label60: TLabel
              Left = 76
              Height = 13
              Top = 244
              Width = 33
              Caption = 'Cidade'
              ParentColor = False
            end
            object Label61: TLabel
              Left = 225
              Height = 13
              Top = 244
              Width = 14
              Caption = 'UF'
              ParentColor = False
            end
            object Label62: TLabel
              Left = 136
              Height = 13
              Top = 124
              Width = 21
              Caption = 'CEP'
              ParentColor = False
            end
            object Label63: TLabel
              Left = 8
              Height = 13
              Top = 124
              Width = 24
              Caption = 'Fone'
              ParentColor = False
            end
            object edtEmitCNPJ: TEdit
              Left = 8
              Height = 21
              Top = 20
              Width = 123
              TabOrder = 0
            end
            object edtEmitIE: TEdit
              Left = 137
              Height = 21
              Top = 20
              Width = 123
              TabOrder = 1
            end
            object edtEmitRazao: TEdit
              Left = 8
              Height = 21
              Top = 60
              Width = 252
              TabOrder = 2
            end
            object edtEmitFantasia: TEdit
              Left = 8
              Height = 21
              Top = 100
              Width = 252
              TabOrder = 3
            end
            object edtEmitFone: TEdit
              Left = 8
              Height = 21
              Top = 140
              Width = 125
              TabOrder = 4
            end
            object edtEmitCEP: TEdit
              Left = 137
              Height = 21
              Top = 140
              Width = 123
              TabOrder = 5
            end
            object edtEmitLogradouro: TEdit
              Left = 8
              Height = 21
              Top = 180
              Width = 196
              TabOrder = 6
            end
            object edtEmitNumero: TEdit
              Left = 210
              Height = 21
              Top = 180
              Width = 50
              TabOrder = 7
            end
            object edtEmitComp: TEdit
              Left = 8
              Height = 21
              Top = 220
              Width = 123
              TabOrder = 8
            end
            object edtEmitBairro: TEdit
              Left = 137
              Height = 21
              Top = 220
              Width = 123
              TabOrder = 9
            end
            object edtEmitCodCidade: TEdit
              Left = 8
              Height = 21
              Top = 260
              Width = 61
              TabOrder = 10
            end
            object edtEmitCidade: TEdit
              Left = 76
              Height = 21
              Top = 260
              Width = 142
              TabOrder = 11
            end
            object edtEmitUF: TEdit
              Left = 225
              Height = 21
              Top = 260
              Width = 35
              TabOrder = 12
            end
          end
          object TabSheet16: TTabSheet
            Caption = 'Arquivos'
            ClientHeight = 434
            ClientWidth = 267
            ImageIndex = 4
            object sbPathANe: TSpeedButton
              Left = 240
              Height = 24
              Top = 130
              Width = 23
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathANeClick
            end
            object Label64: TLabel
              Left = 6
              Height = 13
              Top = 116
              Width = 95
              Caption = 'Pasta Arquivos ANe'
              ParentColor = False
            end
            object cbxSalvarArqs: TCheckBox
              Left = 6
              Height = 19
              Top = 0
              Width = 94
              Caption = 'Salvar Arquivos'
              TabOrder = 0
            end
            object cbxPastaMensal: TCheckBox
              Left = 6
              Height = 19
              Top = 16
              Width = 142
              Caption = 'Criar Pastas Mensalmente'
              TabOrder = 1
            end
            object cbxAdicionaLiteral: TCheckBox
              Left = 6
              Height = 19
              Top = 32
              Width = 193
              Caption = 'Adicionar Literal no nome das pastas'
              TabOrder = 2
            end
            object cbxEmissaoPathANe: TCheckBox
              Left = 6
              Height = 19
              Top = 48
              Width = 215
              Caption = 'Salvar ANe pelo campo Data de Emissão'
              TabOrder = 3
            end
            object cbxSepararPorCNPJ: TCheckBox
              Left = 6
              Height = 19
              Top = 64
              Width = 202
              Caption = 'Separar Arqs pelo CNPJ do Certificado'
              TabOrder = 4
            end
            object edtPathANe: TEdit
              Left = 6
              Height = 21
              Top = 132
              Width = 235
              TabOrder = 5
            end
            object cbxSepararPorModelo: TCheckBox
              Left = 6
              Height = 19
              Top = 80
              Width = 215
              Caption = 'Separar Arqs pelo Modelo do Documento'
              TabOrder = 6
            end
          end
        end
      end
      object TabSheet17: TTabSheet
        Caption = 'DAANE'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 1
        object Label70: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 57
          Caption = 'Logo Marca'
          ParentColor = False
        end
        object sbtnLogoMarca: TSpeedButton
          Left = 235
          Height = 24
          Top = 20
          Width = 23
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            04000000000000010000130B0000130B00001000000000000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
            333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
            0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
            07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
            07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
            0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
            33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
            B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
            3BB33773333773333773B333333B3333333B7333333733333337
          }
          NumGlyphs = 2
          OnClick = sbtnLogoMarcaClick
        end
        object edtLogoMarca: TEdit
          Left = 8
          Height = 21
          Top = 24
          Width = 228
          TabOrder = 0
        end
        object rgTipoDAANE: TRadioGroup
          Left = 8
          Height = 49
          Top = 56
          Width = 249
          AutoFill = True
          Caption = 'DAANE'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 31
          ClientWidth = 245
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Retrato'
            'Paisagem'
          )
          TabOrder = 1
        end
      end
      object TabSheet18: TTabSheet
        Caption = 'Email'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object Label71: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 72
          Caption = 'Servidor SMTP'
          ParentColor = False
        end
        object Label72: TLabel
          Left = 206
          Height = 13
          Top = 8
          Width = 25
          Caption = 'Porta'
          ParentColor = False
        end
        object Label73: TLabel
          Left = 8
          Height = 13
          Top = 48
          Width = 36
          Caption = 'Usuário'
          ParentColor = False
        end
        object Label74: TLabel
          Left = 137
          Height = 13
          Top = 48
          Width = 31
          Caption = 'Senha'
          ParentColor = False
        end
        object Label75: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 121
          Caption = 'Assunto do email enviado'
          ParentColor = False
        end
        object Label76: TLabel
          Left = 8
          Height = 13
          Top = 160
          Width = 95
          Caption = 'Mensagem do Email'
          ParentColor = False
        end
        object edtSmtpHost: TEdit
          Left = 8
          Height = 21
          Top = 24
          Width = 193
          TabOrder = 0
        end
        object edtSmtpPort: TEdit
          Left = 206
          Height = 21
          Top = 24
          Width = 51
          TabOrder = 1
        end
        object edtSmtpUser: TEdit
          Left = 8
          Height = 21
          Top = 64
          Width = 120
          TabOrder = 2
        end
        object edtSmtpPass: TEdit
          Left = 137
          Height = 21
          Top = 64
          Width = 120
          TabOrder = 3
        end
        object edtEmailAssunto: TEdit
          Left = 8
          Height = 21
          Top = 104
          Width = 249
          TabOrder = 4
        end
        object cbEmailSSL: TCheckBox
          Left = 10
          Height = 17
          Top = 136
          Width = 167
          Caption = 'SMTP exige conexão segura'
          TabOrder = 5
        end
        object mmEmailMsg: TMemo
          Left = 8
          Height = 130
          Top = 176
          Width = 249
          TabOrder = 6
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 297
    Height = 672
    Top = 0
    Width = 580
    Align = alClient
    ClientHeight = 672
    ClientWidth = 580
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 40
      Top = 1
      Width = 578
      Align = alTop
      ClientHeight = 40
      ClientWidth = 578
      TabOrder = 0
      object btnCriarEnviar: TButton
        Left = 190
        Height = 25
        Top = 6
        Width = 177
        Caption = 'Criar e Enviar'
        OnClick = btnCriarEnviarClick
        TabOrder = 0
      end
      object btnGerarANe: TButton
        Left = 6
        Height = 25
        Top = 6
        Width = 177
        Caption = 'Gerar ANe'
        OnClick = btnGerarANeClick
        TabOrder = 1
      end
      object btnEnviarANeEmail: TButton
        Left = 374
        Height = 25
        Top = 5
        Width = 177
        Caption = 'Enviar ANe Email'
        OnClick = btnEnviarANeEmailClick
        TabOrder = 2
      end
    end
    object pcRespostas: TPageControl
      Left = 1
      Height = 630
      Top = 41
      Width = 578
      ActivePage = tsRespostas
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tsRespostas: TTabSheet
        Caption = 'Respostas'
        ClientHeight = 604
        ClientWidth = 570
        object MemoResp: TMemo
          Left = 0
          Height = 604
          Top = 0
          Width = 570
          Align = alClient
          TabOrder = 0
        end
      end
      object tsXMLResposta: TTabSheet
        Caption = 'XML Resposta'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 1
        inline WBResposta: TSynMemo
          Cursor = crIBeam
          Left = 0
          Height = 564
          Top = 0
          Width = 554
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          Keystrokes = <>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object tsLog: TTabSheet
        Caption = 'Log'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object memoLog: TMemo
          Left = 0
          Height = 564
          Top = 0
          Width = 554
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object tsANe: TTabSheet
        Caption = 'ANe'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 3
        object trvwANe: TTreeView
          Left = 0
          Height = 564
          Top = 0
          Width = 554
          Align = alClient
          Indent = 19
          TabOrder = 0
        end
      end
      object tsRetorno: TTabSheet
        Caption = 'Retorno Completo WS'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 4
        object memoRespWS: TMemo
          Left = 0
          Height = 564
          Top = 0
          Width = 554
          Align = alClient
          TabOrder = 0
        end
      end
      object tsDados: TTabSheet
        Caption = 'Dados'
        ClientHeight = 604
        ClientWidth = 570
        ImageIndex = 5
        object MemoDados: TMemo
          Left = 0
          Height = 604
          Top = 0
          Width = 570
          Align = alClient
          TabOrder = 0
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecione a ANe'
    DefaultExt = '.*-ane.XML'
    Filter = 'Arquivos ANe (*-ane.XML)|*-ane.XML|Arquivos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'
    left = 384
    top = 296
  end
  object ACBrANe1: TACBrANe
    MAIL = ACBrMail1
    OnStatusChange = ACBrANe1StatusChange
    Configuracoes.Geral.SSLLib = libCapicom
    Configuracoes.Geral.SSLCryptLib = cryCapicom
    Configuracoes.Geral.SSLHttpLib = httpWinINet
    Configuracoes.Geral.SSLXmlSignLib = xsMsXmlCapicom
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.RetirarAcentos = False
    Configuracoes.Geral.TipoDoc = tdCTe
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    left = 424
    top = 296
  end
  object ACBrMail1: TACBrMail
    Host = '127.0.0.1'
    Port = '25'
    SetSSL = False
    SetTLS = False
    Attempts = 3
    DefaultCharset = UTF_8
    IDECharset = CP1252
    left = 464
    top = 296
  end
end
