object LibCTeDM: TLibCTeDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  left = 346
  top = 174
  Height = 231
  HorizontalOffset = 199
  VerticalOffset = 121
  Width = 491
  PPI = 96
  object ACBrCTe1: TACBrCTe
    Configuracoes.Geral.SSLLib = libNone
    Configuracoes.Geral.SSLCryptLib = cryNone
    Configuracoes.Geral.SSLHttpLib = httpNone
    Configuracoes.Geral.SSLXmlSignLib = xsNone
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    DACTE = ACBrCTeDACTeRL1
    left = 96
    top = 32
  end
  object ACBrCTeDACTeRL1: TACBrCTeDACTeRL
    ACBrCTE = ACBrCTe1
    ImprimirHoraSaida = False
    MostrarPreview = True
    MostrarStatus = True
    TipoDACTE = tiSemGeracao
    TamanhoPapel = tpA4
    NumCopias = 1
    MargemInferior = 0.8
    MargemSuperior = 0.8
    MargemEsquerda = 0.6
    MargemDireita = 0.51
    CTeCancelada = False
    ExibirResumoCanhoto = False
    EPECEnviado = False
    ImprimirDescPorc = False
    PrintDialog = False
    left = 202
    top = 32
  end
end
