<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_MDFe_DAMDFeFPDF"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;..\..\..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\FPDF"/>
        <UnitOutputDirectory Value="..\..\..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrMDFe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - DAMDFe em FDPF - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\FPDF\ACBrMDFeDAMDFeFPDF.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrMDFeDAMDFeFPDF"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\FPDF\ACBrMDFeDAMDFeFPDFReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrMDFeDAMDFeFPDFReg"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\FPDF\ACBrMDFeUtilsFPDF.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrMDFeUtilsFPDF"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_MDFe"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
