LazarusResources.Add('TACBrAAC','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:77C3067AE18911E69A51832411E83ED2" xmpMM:InstanceID="xmp.iid:77C30679E1'
  +'8911E69A51832411E83ED2" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:113B0691B4DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#170#20'Mb'#0#0#4'7IDAT'
  +'x'#218#188#150#127'L[U'#20#199#207'{}'#175#148#178'n'#1#233'('#25#210#134'1'
  +#157'2'#25#162#224#178'%'#12#19#140#139#217#132'%'#24#138#136'F'#179'1'#16#7
  +#139#214'`'#22#230#146#161#127'00'#193#132'l'#146#253'Q'#22'5'#186'.T'#156
  +#211'T'#23'cp'#217#194'L'#134#4'MM'#228#31'H'#232':'#28#211#192#214'A!m'#253
  +#222#219#215#165#176'W'#218':'#179#147'|'#222#185#191'z'#207';'#231#158's'
  +#251#132'P(Dj'#162#207'z['#7'U'#0#138#193#227' '#15'<'#4#210#128#6#4#192#29
  +'A'#16'n~'#245#249'>K`q'#226#137#222#222'^'#26#29#29#165'`0H'#5#5#5#212#216
  +#216'H'#213#213#213''''#177#238#8#184#201#246#21'V'#26#212'g'#219'J'#160'^'#3
  +#187#192'F'#138'#'#199#143'U'#146#184#244#27'577'#171#206'wttP{{'#251#9'4'
  +#155#151#25#212#231#180'eC}'#4#172'l'#156#18#144'G'#243#141#244#197''''#187
  +#169#168#168#136#252'~?'#243#134#234#235#235'I'#20'Er:'#157'd'#183#219#9#17
  +#160#225#225'a*--}'#6'?'#249'E'#228#198#204#135'-'#164#209#252#12'j'#129#0'('
  +#17'^'#169')'#161#254#254'~n'#172#188#188#156#14#190#211'I'#159#158#155'%'
  +#187#243'o'#218'[c'#163#170#170'*b'#14#245#245#245'13'#7#216'Cb'#143#144#164
  +#233#132#202#167'$'#165#164'8'#151#142':'#174#240#182#213'j'#165#179#231#127
  +#167#243'?'#253#201#251')z-'#213#213#213#209#224#224' '#141#141#141'1'#195'o'
  +#192#219'}'#220'C'#146#164#167#0'%'#203#250'L'#3'MOO'#243'-rrr'#200's'#227
  +#246#221#185'I'#239'-'#178'X,|njj'#138#22#22#22'XS'''#133#13'j.%'#146' '#209
  +#146#149#185#134#156'?'#252#193'3qrr'#146#10#11#11#169'V'#152#163#218#202#173
  +'w'#215#228#229'e'#147#205'f'#163#140#140#12'JMMeQ\'#207#147'FW'#212#185#9
  +#157'/'#149#18#136'+eO'#231#210#153#174']'#212#211#211#195#223#158'%'#201#252
  +#252'<'#5#2#129'e'#235#216#184'^'#175#231'eb4'#26#169#181#181'5|'#134'$K{'
  +#240#220#13#14#131#6#160']'#205'`'#131#181#152'{'#230'p8'#146':'#243#145#145
  +#145'pY'#232#182#127'<'#132#254','#168#1'F'#176#31'T'#130#199'"'#137#21'-'
  +#158#239#26'h'#243#166'\'#154#153#153'I'#202' '#11'm8Ke'#217#7#197#188't'#131
  +#15#193'1'#255#208#155'GRv'#158#216#192#146#17'lUn'#26#19'X#j'#196#18#132'KV'
  +#219'T'#171#213#242'P*I'#178'L$$S'#248#237#181'rd'#150#165#213')'#240'A'#202
  +'s'#167#190#199#248#183'h_'#241'_'#216'?'#184#226#183#215#145#226'Y+74'#155
  +#205'400'#192#141#178'2q'#187#221#247#26'U<'#252#12'jot'#18#130'W'#21'H'#251
  +'B'#255'u'#168#191#20'n'#221'8'#251#242':5'#239'X'#241#187#255'YG'#179#190'%'
  +#170#168#168#136'm'#16#158'\'#197#179#13't'#198#8#191'I'#129#203#194'RPu'#145
  +#203#229'b'#247'&'#25#12#25#180#237#208'9'#213'5'#225#194#215'JG'#193#215'`;'
  +#184#8'hUb'#220#180#236#18#24#31#31#231#165'211'#17#219' Bj'#6#23'A'#218#162
  +#163#166#12#250'Ip'#28#140#128#219#128#162'Y'#237'n'#247'z'#189#228#241'xb'
  +#206'GB'#234'W'#202#225#130#252#250'7,Yz'#208'~o'#201#190''''#132#190'A'#185
  +'g'#243#149#176#166#27'R'#165'6'#20#185'^m'#195#150#150#22#158#165'j'#194'.'
  +#134'H'#210'\'#139#26#127'^'#193'+5'#184'.'#147',_F'#251'WpU'#249#19#157#215
  +'k5/'#153'L'#166'-ju'#232#243#249'bzg0'#24#194#133'/'#189#245#227#22#244#217
  +'}'#186'6N'#237#222#1#139'-'#229#15#203'/f^Kkjj'#226#197#31#203#163#136#176
  +#171'-=='#157#186#187#187#195#135#161'94'#244','#212#28'`'#229#177'9'#145'['
  +#227'`'#217#6':'#176'#'#155'2'#211'd'#10#170#127#165#144'(Pp'#173'N'#154#131
  +#17'A'#214#8#172#164'Nr'#131#226#187#151'\P'#3#192#206#142'A'#249#179'|'#132
  +#254#187#176#20'='#13#186#192'N'#240'~'#176'k'#199'6R'#210'-D'#15'P'#196'x'
  +#11#216#25#171'}'#217#169#141#199'Z{oY'#172'b'#140'}'#4'%'#210#142#30#187'/'
  +#15#255'o'#145#18#9'i2'#227#247#237'!'#11#147'Z'#168'V'#142'G'#194#26#239'E'
  +#30'x'#150#254'+'#192#0#10'ux'#231'u'#217#13'1'#0#0#0#0'IEND'#174'B`'#130
]);
