<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_CTe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe;..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE;..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe;..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base;..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrCTe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTeConhecimentos.pas"/>
        <UnitName Value="ACBrCTeConhecimentos"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTe.pas"/>
        <UnitName Value="ACBrCTe"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteConversaoCTe.pas"/>
        <UnitName Value="pcteConversaoCTe"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTeConfiguracoes.pas"/>
        <UnitName Value="ACBrCTeConfiguracoes"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTeConhecimentos.pas"/>
        <UnitName Value="ACBrCTeConhecimentos"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrCTeReg"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\ACBrCTeWebServices.pas"/>
        <UnitName Value="ACBrCTeWebServices"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteCTe.pas"/>
        <UnitName Value="pcteCTe"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteCTeR.pas"/>
        <UnitName Value="pcteCTeR"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteCTeW.pas"/>
        <UnitName Value="pcteCTeW"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteInutCTe.pas"/>
        <UnitName Value="pcteInutCTe"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteProcCTe.pas"/>
        <UnitName Value="pcteProcCTe"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\ACBrCTeDACTEClass.pas"/>
        <UnitName Value="ACBrCTeDACTEClass"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\PCNCTe\pcteConsts.pas"/>
        <UnitName Value="pcteConsts"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\ACBrCTe.XmlHandler.pas"/>
        <UnitName Value="ACBrCTe.XmlHandler"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos\ACBrCTe.ConsSit.pas"/>
        <UnitName Value="ACBrCTe.ConsSit"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos\ACBrCTe.RetConsSit.pas"/>
        <UnitName Value="ACBrCTe.RetConsSit"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos\ACBrCTe.EventoClass.pas"/>
        <UnitName Value="ACBrCTe.EventoClass"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos\ACBrCTe.EnvEvento.pas"/>
        <UnitName Value="ACBrCTe.EnvEvento"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCTe\Base\Servicos\ACBrCTe.RetEnvEvento.pas"/>
        <UnitName Value="ACBrCTe.RetEnvEvento"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
