package ACBr_GNREGuiaRL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - GNRE Impressão em FortesReport - (http://www.projectoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  soaprtl,
  inet,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_PCNComum,
  ACBr_Capicom,
  ACBr_GNRE,
  designide,
  dsnap, 
  {$IFDEF VER150} FortesReportCE_Win32_D7_vcl, vcljpg;{$ENDIF} // D7
  {$IFDEF VER200} RLibWinD2009, vclimg;{$ENDIF} // D2009
  {$IFDEF VER210} FortesReportCE_Win32_D2010_vcl, vclimg;{$ENDIF} // D2010
  {$IFDEF VER220} FortesReportCE_Win32_DXE_vcl, vclimg;{$ENDIF} // XE
  {$IFDEF VER230} FortesReportCE_Win32_DXE2_vcl, vclimg;{$ENDIF} //XE2
  {$IFDEF VER240} FortesReportCE_Win32_DXE3_vcl, vclimg;{$ENDIF} //XE3
  {$IFDEF VER250} FortesReportCE_Win32_DXE4_vcl, vclimg;{$ENDIF} //XE4
  {$IFDEF VER260} FortesReportCE_Win32_DXE5_vcl, vclimg;{$ENDIF} //XE5
  {$IFDEF VER270} FortesReportCE_Win32_DXE6_vcl, vclimg;{$ENDIF} //XE6
  {$IFDEF VER280} FortesReportCE_Win32_DXE7_vcl, vclimg;{$ENDIF} //XE7
  {$IFDEF VER290} FortesReportCE_Win32_DXE8_vcl, vclimg;{$ENDIF} //XE8
  {$IFDEF VER300} FortesReportCE_Win32_DXE9_vcl, vclimg,{$ENDIF} //10 Seattle
contains
  ACBrGNREGuiaFRFortes in '..\..\..\Fontes\ACBrGNRE\ACBrGNREGuiaFRFortes.pas' {ACBrGNREGuiaFR_Fortes};

end.
