object LibIBGEDM: TLibIBGEDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 257
  VerticalOffset = 127
  Width = 150
  PPI = 96
  object ACBrIBGE1: TACBrIBGE
    ProxyPort = '8080'
    CacheArquivo = 'ACBrIBGE.txt'
    left = 60
    top = 44
  end
end
