LazarusResources.Add('TACBrSpedECF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:2B732BC5E17F11E698B1DDE23FD2B005" xmpMM:InstanceID="xmp.iid:2B732BC4E1'
  +'7F11E698B1DDE23FD2B005" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:C5DE923A3FDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#187#188#197#241#0#0#4
  +'oIDATx'#218#204'VMl'#27'U'#16#158#253#223#245#174'w'#215'u'#147#180#137#147
  +#208#159#240'+'#211#138#11#7#184'!.@'#161'HpA'#220'iU'#9#4#151#20#21'q'#3#212
  +#222#249#233#13#148#10#9'!'#132#184'#.Q[h%R'#146'@'#197#5#4#249#183#177#29
  +#199'^'#239#255'.'#243'^'#189'a'#179'q\7B'#136#23#189#236'z'#222#188#249#230
  +#155#153#247'v'#152#211#12#19#195#127'8x'#165#135#240#243'('#218'~'#127#133
  +'e'#247'm'#156#216#201#238#231#243#25#165#203#168#244'ZJ)'#159#146'''#'#189
  +#158#200'{'#201#210#251#147#193#154#248'/='#167'q#'#217'@fZ'#14#221#181'd'
  +#221#236#26#158#238#2'ee'#137'<k'#159'7'#227#221')'#252#128'a'#232#243'"'#174
  +'%'#239'tsJ7y'#191#136#0#137#142#217'G/'#25#204'G'#0';$gS'#10#31#167#192#238
  +'&'#31'D'#151#2#206'd'#0#247#26#175#162#145'+'#153#205#251#173#210#190'V'#30
  +'X'#252#185'P'#175'o>'#139#175'3S'#223#223#132'\.'#7#28#199#225'd'#129#233':'
  +#16'E!'#132'a'#140'3'#128'j'#181#6#188#200#207'L'#148#198#206#9#130#216'*'
  +#149'Fw2'#140'S'#244#231#230#230#128#197'd'#139#162#128#27#235''''#163#24'^j'
  +'6'#155#167'p'#233#17'M'#211'8'#211'4@'#150#21#144#4#1'8'#158'G'#221';'#128
  +'a'#24#130#231'y'#224#249'>t:'#22'T*5842'#252#254#232#216#225'wKc'#163#225#14
  +#134#233#31#4#28#1#243'kk'#235'o.'#173#172#157#13#252#224#144'$)022'#12#186
  +#158#167#236#20#156#4#144#231#9'C'#142#178'L'#0#29#215'C'#27#17#213#173#254
  +'U;g'#24#250'7h'#246#198#158#128#2#26#242'='#191#252#219#239#127#188#238'xAQ'
  +'U'#20#26':'#31'='#143'"'#134#134'RB'#246'*'#130#242#2#7','#195'R'''#9' '#135
  +'lC'#12#137'(J`'#26':'#241#222#176':'#246#243'}'#1#13#244'lu'#189#242#195#241
  +#227#199#174#252'xk'#254#13#215#238#132#5#243#0#27#4#1'cYmh4t'#200'kj'#151
  +#169#12#162' "S'#238#159#8#225'y'#151'%'#25#193'9'#240#131#0'Z'#173#214#211
  +'(~gO@'#204#251#129'?'#151#150#206'W6'#214#159#211'r'#242#242#196#196#228'M'
  +#199#246#158#145'eQ'#146'D4'#142#147'D'#129#161#198'# 5s'#167#128'x'#250'N'
  +#138#198'q\'#176#29#27#172'N'#7':mkxW'#149#166#127#252'z'#251#246#133'[?-'
  +#188'E'#152'*rn3'#12#252#251#13'C'#229#139#7#139#200'^'#7'U'#213' '#135'aVr'
  +#18#205'_z8'#142#3#237'V'#155#230'R'#196'p'#163#143#224#241'n'#220#23'p'#168
  +'X'#252#174#252#240'CO,'#175#174'<^k'#212#205#142'mca'#26#208#182':`'#154':'
  +#22#131#1'z^'#195'J'#149'(S'#22'CGr'#24'![2'#195' '#164'EDX'#199'qH'#194']'
  +#235#11'(H'#202'5'#150'cV*'#149'*a'#180'q'#242#196#137#175'76'#170'/'#212#235
  +#245#195#174#235'B'#179#217'B'#134'2'#5'T'#144#169'$It'#242#244#136#176#219
  +'!'#181','#11#243#183#5#134'a'#204#246#5#156#159#159#255'l'#246#234#245'S'
  +#228#188#161#151'"'#230'n'#238#232#209#251#138#182#237#188#140#155#177'X0'
  +#156#178#140' "V'#163'H'#153'$'#231#144'8'#20' C'#223#15#240#25#0#203'qM'#140
  +#206#151'}'#1#199#199'K'#223#150#203#229'c'#173#173#230#131#158#235#23'fg'
  +#175'_'#198#18#183'H'#238#136#215#166'Y'#0'MU('#160#128#172#24#150#131#237
  +#219#142#132#150#134'7F'#240#0#134#15#14'}'#162'i'#234#141','#224#142#155'fq'
  +'a'#1#26#205'v'#9'w?'#134'E0'#229':'#222#145'0'#8'&q'#234#141#230#230#163#12
  +#195#155#186'NrH'#194#138','#9'Sr'#9#144#156'!'#178#139#225#220'jn'#145'p'
  +#127'119~F'#145#132#205#209#210#248'N'#134'/'#238#254#162'/w'''#29#239'-'#254
  +'"'#5#190#199#135'Q'#248#212#234#202#250#135'q'#204#150#8#160' '#9#244'R '
  +#140'l'#223#197'['#198'Ef'#158'],'#152#159#170#170'z'#1#139'h'#179#215'W'#129
  +'9}'#15'_'#128#243#215#174'>Yol]'#10#194'h'#10#239#25#159#28#200#152#252#197
  +' p'#28#179#140#151#194#165#161#225#161#175#176'p<r9'#228#20#9#198'2'#12#153
  +#255'E'#19'5HC'#149#200#137#236'^'#154#174']MT'#175#145'4H'#249#30#141'V~'#15
  +#157'='#1#205#1#0#147'.l:'#229#189'9'#128'No'#192#248#238')'#204'6I'#189#154
  +#163'^:'#251'f'#248'v'#166'Q"'#207#172#204#28#176'h'#6'n'#162#254#173#241#183
  +#0#3#0#11'u'#1#135'}'#187#233#196#0#0#0#0'IEND'#174'B`'#130
]);
