<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFSe_DanfseRL"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE;..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"/>
        <UnitOutputDirectory Value="..\..\..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrNFSe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - DANFSe em FortesReport - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRL.pas"/>
        <UnitName Value="ACBrNFSeDANFSeRL"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLClass.pas"/>
        <UnitName Value="ACBrNFSeDANFSeRLClass"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFSeDANFSeRLReg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes\ACBrNFSeDANFSeRLRetrato.pas"/>
        <UnitName Value="ACBrNFSeDANFSeRLRetrato"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrDFeReportRL"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_NFSe"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
