<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41606,3604004514" ReportOptions.Description.Text="" ReportOptions.LastChange="44704,4916487268" ScriptLanguage="PascalScript" ScriptText.Text="procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Overlay1.Visible := &#60;Eventos.&#34;tpAmb&#34;&#62; = '2';&#13;&#10;   Overlay1.Height  := ENGINE.PageHeight;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildCondUso.Visible := DadosCorrecao.Visible;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildEspacoBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Engine.CurY := Engine.CurY + 7.5;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosNotasFiscais"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Expedidor"/>
    <item DataSetName="Recebedor"/>
    <item DataSetName="Remetente"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="ComponentesPrestacao"/>
    <item DataSetName="Seguro"/>
    <item DataSetName="ModalRodoviario"/>
    <item DataSetName="ModalAquaviario"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="MultiModal"/>
    <item DataSetName="Veiculos"/>
    <item DataSetName="ValePedagio"/>
    <item DataSetName="Motorista"/>
    <item DataSetName="DocAnterior"/>
    <item DataSetName="AnuladoComple"/>
    <item DataSetName="Eventos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13385827" Left="0" Top="18,89765" Width="744,56741">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="49,13389" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="EventosDescricaoTipoEvento" AllowVectorExport="True" Left="0" Top="0" Width="744,56692913" Height="18,89765" DataField="DescricaoTipoEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="18,89765" Width="744,56692913" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do evento indicado abaixo&#13;&#10;CONSULTE A AUTENCIDADE DO EVENTO DE [Eventos.&#34;DescricaoTipoEvento&#34;] NO SITE DA SEFAZ AUTORIZADORA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="DadosEvento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="336,37817" Left="0" Top="128,50402" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Child="ChildProcEvento" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="302,02381" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="619,84292" Top="268,00804" Width="124,724409448819" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="430,86642" Top="268,00804" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="430,86642" Top="302,02381" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="FONE/FAX"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="570,70903" Top="302,02381" Width="173,858267716535" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="268,00804" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="430,86642" Top="176,07885" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="FONE/FAX"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="619,84292" Top="142,06308" Width="124,724409448819" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="176,07885" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="430,86642" Top="142,06308" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="0" Top="142,06308" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="570,70903" Top="176,07885" Width="173,858267716535" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="0,779529999999994" Width="744,56692913" Height="83,14966" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="0" Top="218,87415" Width="744,566929133858" Height="117,16535677" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="570,70903" Top="233,99227" Width="173,85826772" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="233,99227" Width="570,70903" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="93,14966" Width="744,566929133858" Height="117,16543" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0,779529999999994" Width="744,566929133858" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="15,89765" Width="56,69291339" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="56,69291339" Top="15,89772811" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="128,50393701" Top="15,89772811" Width="122,83464567" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="251,33858268" Top="15,89772811" Width="120,94488189" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MÊS/ANO DE EMISSÃO"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="27,23624" Width="56,6929133858268" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="56,69291339" Top="27,23631811" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="128,503937007874" Top="27,23631811" Width="122,834645669291" Height="26,45671" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="251,338582677165" Top="27,23631811" Width="120,944881889764" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;MesAno&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="53,69295" Width="372,28346457" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="65,03154" Width="372,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="372,28346457" Top="20,0314960629921" Width="372,28346457" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO BARRA DA CHAVE DE ACESSO"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="415,7480315" Top="31,7480315" Width="278" Height="45,35433071" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="92,92919" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="218,87415" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="TOMADOR DO SERVIÇO"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="241,55133" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="570,70903" Top="245,33086" Width="173,85826772" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="430,86642" Top="279,34663" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xBairro&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="279,34663" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xLgr&#34;] [IIF(&#60;Tomador.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Tomador.&#34;Nro&#34;]   [Tomador.&#34;xCpl&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="619,84292" Top="279,34663" Width="124,72440945" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="313,3624" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xMun&#34;] - [Tomador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="570,70903" Top="313,3624" Width="173,858267716535" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="430,86642" Top="313,3624" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="570,70903" Top="108,04731" Width="173,858267716535" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="108,04731" Width="570,70903" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="115,60637" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="570,70903" Top="115,65354331" Width="173,85826772" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="430,86642" Top="153,40167" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xBairro&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="153,40167" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;]   [Emitente.&#34;xCpl&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="619,84292" Top="153,40167" Width="124,72440945" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="0" Top="187,41744" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="570,70903" Top="187,41744" Width="173,85826772" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="430,86642" Top="187,41744" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;Fone&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1141,41806" Width="744,56741" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo150" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="306,14193" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]  [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="306,14193" Top="0" Width="438,42548" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="ChildProcEvento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="487,55937" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="117,16543" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="744,566929133858" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="15,1181199999999" Width="71,81107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="71,81107" Top="15,1181199999999" Width="453,5436" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="525,35467" Top="15,1181199999999" Width="219,212598425197" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="DATA E HORA DE EMISSÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="49,13389" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="128,50402" Top="49,13389" Width="396,85065" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="DESCRIÇÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="525,35467" Top="49,13389" Width="219,212598425197" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="SEQUÊNCIA DO EVENTO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="83,14966" Width="389,29159" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="389,29159" Top="83,14966" Width="355,275590551181" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="Nº PROTOCOLO"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="26,4567099999999" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="71,81107" Top="26,4567099999999" Width="453,5436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="525,35467" Top="26,4567099999999" Width="219,212598425197" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="60,4724799999998" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="128,50402" Top="60,4724799999998" Width="396,85065" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="525,35467" Top="60,4724800000001" Width="219,212598425197" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="94,4882500000001" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="389,29159" Top="94,4882500000001" Width="355,275590551181" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProt&#34;] [Eventos.&#34;dhRegEvento&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildCorrecao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01574803" Left="0" Top="691,65399" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="744,566929133858" Height="34,01577" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="0" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CORREÇÃO"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="14,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="60,47248" Top="14,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GRUPO"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="154,96073" Top="14,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CAMPO"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="264,5671" Top="14,89765" Width="480" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
    </TfrxChild>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69291339" Left="0" Top="986,45733" Width="744,56741" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="56,69291339" Font.Charset="1" Font.Color="12632256" Font.Height="-64" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="AMBIENTE DE HOMOLOGAÇÃO&#13;&#10;&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
    <TfrxDetailData Name="DadosCorrecao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="771,02412" Width="744,56741" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="22,67718" Visible="False" Curve="1" Frame.Typ="0" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;nroItemAlterado&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="60,47248" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;grupoAlterado&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="154,96073" Top="0" Width="109,60637" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;campoAlterado&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="264,5671" Top="0" Width="480" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;valorAlterado&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="ChildCondUso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13380945" Left="0" Top="839,05566" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="744,56692913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CONDIÇÕES DE USO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="15,11812" Width="744,56692913" Height="34,0157700000001" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" GapY="4" ParentFont="False" Text="[Eventos.&#34;xCondUso&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildJustificativa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="627,40198" Width="744,56741" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="ShapeJust" AllowVectorExport="True" Left="0" Top="0" Width="744,566929133858" Height="41,57483" Frame.Typ="0"/>
      <TfrxMemoView Name="JustTit" AllowVectorExport="True" Left="0" Top="0" Width="744,56692913" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="JUSTIFICATIVA"/>
      <TfrxMemoView Name="JustDesc" AllowVectorExport="True" Left="0" Top="8,89765" Width="744,56692913" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Eventos.&#34;xJust&#34;]"/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="816,37848" Width="744,56741" OnBeforePrint="Footer1OnBeforePrint" Child="ChildCondUso"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="748,34694" Width="744,56741"/>
    <TfrxChild Name="ChildComprovanteEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="910,86673" Width="744,56741" OnBeforePrint="ChildEspacoBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="0" Top="0" Width="744,56741" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="INFORMAÇÕES DE ENTREGA"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,11812" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="CONCLUSÃO DA ENTREGA"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="136,06308" Top="15,11812" Width="328,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="RECEBEDOR"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="464,88219" Top="15,11812" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="DOC. RECEBEDOR"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="593,38621" Top="15,11812" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="11" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="LATITUDE/LONGITUDE"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="0" Top="30,23624" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEntrega&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="136,06308" Top="30,23624" Width="328,81911" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="464,88219" Top="30,23624" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nDoc&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="593,38621" Top="30,23624" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;latitude&#34;], [Eventos.&#34;longitude&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildCancComp" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1065,82746" Width="744,56741" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo86" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DO COMPROVANTE CANCELADO:"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="219,21274" Top="0" Width="525,35467" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProtCE&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
