<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42269,3941764931" ReportOptions.Description.Text="" ReportOptions.LastChange="45273,3834469444" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;       NumImpressao: Integer;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if Trim(&#60;Parametros.&#34;Imagem&#34;&#62;) &#60;&#62; '' then&#13;&#10;       imgLogomarca.Picture.LoadFromFile(&#60;Parametros.&#34;Imagem&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(NumImpressao);&#13;&#10;  if NumImpressao = 1 then&#13;&#10;  begin&#13;&#10;    Engine.ShowBand(Child2);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  NumImpressao := 0;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosNotasFiscais"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Expedidor"/>
    <item DataSetName="Recebedor"/>
    <item DataSetName="Remetente"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="ComponentesPrestacao"/>
    <item DataSetName="Seguro"/>
    <item DataSetName="ModalRodoviario"/>
    <item DataSetName="ModalAquaviario"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="MultiModal"/>
    <item DataSetName="Veiculos"/>
    <item DataSetName="ValePedagio"/>
    <item DataSetName="Motorista"/>
    <item DataSetName="DocAnterior"/>
    <item DataSetName="AnuladoComple"/>
    <item DataSetName="Eventos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="517,79561" Left="0" Top="18,89765" Width="755,906" OnAfterPrint="MasterData2OnAfterPrint" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="0">
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="1,22E-5" Top="471,55937" Width="755,906" Height="34,01577" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="1,22E-5" Top="374,17347" Width="377,95275591" Height="81,25985961" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="207,8741622" Top="331,70866142" Width="170,07874016" Height="39,68503937" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="1,22E-5" Top="331,59864" Width="205,98421291" Height="39,6850393700787" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="1,22E-5" Top="458,10266" Width="377,953" Height="11,33859" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="1,22E-5" Top="306,14193" Width="377,953" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="1,22E-5" Top="92,5984252" Width="377,953" Height="45,3543307086614" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="1,22E-5" Top="52,13389" Width="377,953" Height="37,7953" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="381,7325422" Top="102,82685953" Width="374,17347" Height="18,89765" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="381,7325422" Top="51,91343953" Width="374,17347" Height="49,13389" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape29" AllowVectorExport="True" Left="381,7325422" Top="1,95299999994347E-5" Width="374,17347" Height="49,13389" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape30" AllowVectorExport="True" Left="1,22E-5" Top="1,95299999994347E-5" Width="377,953" Height="49,13389" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="384,29137763" Top="51,91340536" Width="370,39394" Height="10,58264543" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="CÓDIGO BARRA  DA CHAVE ACESSO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="502,67708968" Top="26,45672953" Width="30,23624" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" HAlign="haCenter" ParentFont="False" Text="MODAL"/>
      <TfrxBarCodeView Name="BarCode2" AllowVectorExport="True" Left="528,31905263" Top="62,25202953" Width="81" Height="34,01574071" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;ID&#34;&#62;" Frame.Typ="0" HAlign="haCenter" Rotation="0" ShowText="False" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="381,73231763" Top="100,93702252" Width="374,17347" Height="14,36219008" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="Chave de acesso para cosulta de autenticidade no site www.cte.fazenda.gov.br"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="381,84255263" Top="108,04732953" Width="374,17347" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="CALIBRI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="98,26772874" Top="1,33860953" Width="185,19681134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="383,62203992" Top="16,33860953" Width="219,21274" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Documento Auxiliar do Conhecimento de Transporte Eletrônico"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="107,6063822" Top="52,91338583" Width="268,34643472" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="CFOP - NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="107,60634803" Top="61,22834646" Width="268,34643472" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="[Identificacao.&#34;CFOP&#34;] - [Identificacao.&#34;NatOp&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="570,70881763" Top="26,57474457" Width="185,19697" Height="24,56692913" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[Parametros.&#34;Contingencia_Descricao&#34;]"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="572,59858263" Top="36,24406032" Width="181,41744" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxPictureView Name="ImgLogoMarca" AllowVectorExport="True" Left="1,0000122" Top="1,33860953" Width="94,48825" Height="45,35436" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="532,91351763" Top="26,45671" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="385,5120722" Top="26,45671" Width="30,23624" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" GapY="0" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="415,7640822" Top="26,45671" Width="86,92919" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="725,66943291" Top="0" Width="30,23624" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="FL"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="604,72445094" Top="0" Width="120,94496" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA E HORA EMISSÃO"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="196,53540377" Top="458,98448874" Width="177,63791" Height="9,4488189" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="FORMA DE PAGAMENTO: [Identificacao.&#34;forPag&#34;]"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="1,22E-5" Top="458,98448874" Width="192,75603" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="TOMADOR DO SERVIÇO: [Identificacao.&#34;toma&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="1,22E-5" Top="52,79524874" Width="49,13389" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaCenter" Text="TIPO DO CT-E"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="537,2681022" Top="35,9055118110236" Width="30,23624" Height="11,33859" DataField="Mod_" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;Mod_&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="389,0711322" Top="35,90551181" Width="22,67718" Height="11,33858268" DataField="Serie" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="416,8822022" Top="32,90551181" Width="86,92919" Height="15,11811024" DataField="NCT" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;NCT&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="0,5590722" Top="61,30705977" Width="49,13389" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpCT&#34;]"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="727,3469522" Top="10,33860953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Page]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="505,67708968" Top="35,9055118110236" Width="22,67718" Height="11,33858268" DataSetName="Identificacao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="01"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="604,7248122" Top="11,55907953" Width="120,94496" Height="11,33859" DataField="dhEmi" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="98,26772874" Top="11,89766953" Width="124,72433134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CNPJ: [Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="98,2677922" Top="23,23625953" Width="275,90553134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;XLgr&#34;], [Emitente.&#34;Nro&#34;] [Emitente.&#34;XCpl&#34;] [Emitente.&#34;XBairro&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="98,2677922" Top="35,35437953" Width="275,90553134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XMun&#34;]-[Emitente.&#34;UF&#34;] CEP: [Emitente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="222,9922822" Top="11,85041323" Width="151,18104134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Inscr. Estadual: [Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="283,4647622" Top="1,26773607" Width="90,70856134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fone: [Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="383,5120722" Top="1,95299999994347E-5" Width="219,21274" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="ARIAL BLACK" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" GapY="0" HAlign="haCenter" ParentFont="False" Text="D A C T E"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="381,7325422" Top="26,45672953" Width="374,17347" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="381,7325422" Top="124,72449" Width="374,17347" Height="204,09462" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape32" AllowVectorExport="True" Left="381,7325422" Top="331,83488" Width="374,17347" Height="137,95276567" Curve="1" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxSubreport Name="Subreport6" AllowVectorExport="True" Left="385,5120722" Top="136,06308" Width="162,51979" Height="173,85838" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="385,5120722" Top="124,72449" Width="166,29932" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="COMPOSIÇÃO DO FRETE (R$)"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="551,8113922" Top="124,72449" Width="0" Height="204,09462" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="381,7325422" Top="309,92146" Width="374,17347" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="381,7325422" Top="136,06308" Width="374,17347" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="551,8113922" Top="124,72449" Width="204,09462" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="MERCADORIA"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="555,5909222" Top="136,06308" Width="200,31509" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PRODUTO PREDOMINANTE: [Volumes.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="555,5909222" Top="147,40167" Width="200,31509" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="2" ParentFont="False" Text="TOTAL DA MERC.(R$): [Volumes.&#34;ValorServico&#34;]"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="551,8113922" Top="162,51979" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport7" AllowVectorExport="True" Left="551,8113922" Top="162,51979" Width="204,09462" Height="64,25201" Page="Page3" PrintOnParent="True"/>
      <TfrxLineView Name="Line27" AllowVectorExport="True" Left="551,8113922" Top="226,7718" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line28" AllowVectorExport="True" Left="551,8113922" Top="236,33086" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="551,8113922" Top="225,7718" Width="204,09462" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="IMPOSTOS"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="641,51974606" Top="238,11039" Width="113,38582677" Height="11,33858268" DataField="TXTSITTRIB" DataSetName="CalculoImposto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;TXTSITTRIB&#34;]"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="641,51974606" Top="249,44898" Width="113,38582677" Height="11,33858268" DataField="VBC" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="641,51974606" Top="260,78757" Width="113,38582677" Height="11,33858268" DataField="PICMS" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="641,51974606" Top="272,12616" Width="113,38582677" Height="11,33858268" DataField="VICMS" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="641,51974606" Top="294,80334" Width="113,38582677" Height="11,33858268" DataField="pRedBC" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;pRedBC&#34;]"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="641,51974606" Top="283,46475" Width="113,38582677" Height="11,33858268" DataField="VICMSST" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VICMSST&#34;]"/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="553,8113922" Top="238,11039" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="SITUAÇÃO TRIBUTÁRIA:"/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="553,8113922" Top="249,44898" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="BASE DE CÁLCULO:"/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="553,8113922" Top="260,78757" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="ALÍQUOTA ICMS(%):"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="553,8113922" Top="272,12616" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="VALOR ICMS:"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="553,8113922" Top="294,80334" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="% RED. BC. CALC.:"/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="553,8113922" Top="283,46475" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="ICMS ST:"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="457,3231422" Top="311,7007874" Width="90,70872" Height="15,11811024" DataField="TotalServico" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ComponentesPrestacao.&#34;TotalServico&#34;]"/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="650,0791722" Top="311,7007874" Width="102,04731" Height="15,11812" DataField="TotalReceber" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ComponentesPrestacao.&#34;TotalReceber&#34;]"/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="385,5120722" Top="311,7007874" Width="71,81107" Height="15,11811024" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="FRETE (R$):"/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="555,5909222" Top="311,7007874" Width="94,48825" Height="15,11811024" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="À RECEBER (R$):"/>
      <TfrxSubreport Name="Subreport8" AllowVectorExport="True" Left="385,5120722" Top="348,39394" Width="366,61441" Height="117,16543" Page="Page4" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="385,5120722" Top="333,27582" Width="366,61441" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DOCUMENTOS ORIGINÁRIOS"/>
      <TfrxLineView Name="Line29" AllowVectorExport="True" Left="381,7325422" Top="346,39394" Width="374,17347" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line30" AllowVectorExport="True" Left="1,22E-5" Top="71,81107" Width="377,953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line31" AllowVectorExport="True" Left="51,1339022" Top="51,91342" Width="0" Height="19,65354331" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="0" Top="71,81107" Width="154,96060795" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Origem da Prestação"/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="0" Top="79,44867" Width="154,96060795" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;xMunIni&#34;] - [Identificacao.&#34;UFIni&#34;]"/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="157,29908811" Top="79,25984252" Width="154,96060795" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;xMunFim&#34;] - [Identificacao.&#34;UFFim&#34;]"/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="157,29908811" Top="71,81102362" Width="154,96060795" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Destino da Prestação"/>
      <TfrxLineView Name="Line32" AllowVectorExport="True" Left="156,2993322" Top="71,81107" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line33" AllowVectorExport="True" Left="313,5986522" Top="71,81107" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="46,33072086" Top="90,70866142" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Remetente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="46,33072086" Top="102,04724409" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Remetente.&#34;XLgr&#34;] [IIF(&#60;Remetente.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Remetente.&#34;Nro&#34;] [Remetente.&#34;xCpl&#34;] Bairro: [Remetente.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="46,33072086" Top="113,38582677" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Remetente.&#34;xMun&#34;]-[Remetente.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="46,33072086" Top="124,72440945" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Remetente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="166,2993322" Top="124,72440945" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Remetente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo188" AllowVectorExport="True" Left="283,6852322" Top="124,72440945" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Remetente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo189" AllowVectorExport="True" Left="303,5828822" Top="113,38582677" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Remetente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo190" AllowVectorExport="True" Left="1,22E-5" Top="90,70866142" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Remetente: "/>
      <TfrxMemoView Name="Memo191" AllowVectorExport="True" Left="1,22E-5" Top="102,04724409" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo193" AllowVectorExport="True" Left="1,22E-5" Top="113,38582677" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo194" AllowVectorExport="True" Left="1,22E-5" Top="124,72440945" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape33" AllowVectorExport="True" Left="1,22E-5" Top="139,842519685039" Width="377,953" Height="45,35436" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo195" AllowVectorExport="True" Left="46,33072086" Top="138,06308" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo196" AllowVectorExport="True" Left="46,33072086" Top="149,40166267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XLgr&#34;] [IIF(&#60;Destinatario.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Destinatario.&#34;Nro&#34;] [Destinatario.&#34;xCpl&#34;] Bairro: [Destinatario.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo197" AllowVectorExport="True" Left="46,33072086" Top="160,74024535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Destinatario.&#34;xMun&#34;]-[Destinatario.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo198" AllowVectorExport="True" Left="46,33072086" Top="172,07882803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo199" AllowVectorExport="True" Left="166,2993322" Top="172,07882803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Destinatario.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo200" AllowVectorExport="True" Left="283,6852322" Top="172,07882803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo201" AllowVectorExport="True" Left="303,5828822" Top="160,74024535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="1,22E-5" Top="138,06308" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo203" AllowVectorExport="True" Left="1,22E-5" Top="149,40166267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo204" AllowVectorExport="True" Left="1,22E-5" Top="160,74024535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo205" AllowVectorExport="True" Left="1,22E-5" Top="172,07882803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape34" AllowVectorExport="True" Left="1,22E-5" Top="187,086614173228" Width="377,953" Height="45,35436" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo206" AllowVectorExport="True" Left="46,33072086" Top="186,19697" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Tomador.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo207" AllowVectorExport="True" Left="46,33072086" Top="197,53555267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Tomador.&#34;XLgr&#34;] [IIF(&#60;Tomador.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Tomador.&#34;Nro&#34;] [Tomador.&#34;xCpl&#34;] Bairro: [Tomador.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo208" AllowVectorExport="True" Left="46,33072086" Top="208,87413535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Tomador.&#34;xMun&#34;]-[Tomador.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo209" AllowVectorExport="True" Left="46,33072086" Top="220,21271803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Tomador.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo210" AllowVectorExport="True" Left="166,2993322" Top="220,21271803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Tomador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo211" AllowVectorExport="True" Left="283,6852322" Top="220,21271803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Tomador.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo212" AllowVectorExport="True" Left="303,5828822" Top="208,87413535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo213" AllowVectorExport="True" Left="1,22E-5" Top="186,19697" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Tomador: "/>
      <TfrxMemoView Name="Memo214" AllowVectorExport="True" Left="1,22E-5" Top="197,53555267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo215" AllowVectorExport="True" Left="1,22E-5" Top="208,87413535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo216" AllowVectorExport="True" Left="1,22E-5" Top="220,21271803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape35" AllowVectorExport="True" Left="1,22E-5" Top="234,33091858" Width="377,953" Height="45,35436" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo217" AllowVectorExport="True" Left="46,33072086" Top="234,33086" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Recebedor.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo218" AllowVectorExport="True" Left="46,33072086" Top="245,66944267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Recebedor.&#34;XLgr&#34;] [IIF(&#60;Recebedor.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Recebedor.&#34;Nro&#34;] [Recebedor.&#34;xCpl&#34;] Bairro: [Recebedor.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo219" AllowVectorExport="True" Left="46,33072086" Top="257,00802535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Recebedor.&#34;xMun&#34;]-[Recebedor.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo220" AllowVectorExport="True" Left="46,33072086" Top="268,34660803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Recebedor.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo221" AllowVectorExport="True" Left="166,2993322" Top="268,34660803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Recebedor.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo222" AllowVectorExport="True" Left="283,6852322" Top="268,34660803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Recebedor.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo223" AllowVectorExport="True" Left="303,5828822" Top="257,00802535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Recebedor.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo224" AllowVectorExport="True" Left="1,22E-5" Top="234,33086" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Recebedor: "/>
      <TfrxMemoView Name="Memo225" AllowVectorExport="True" Left="1,22E-5" Top="245,66944267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo226" AllowVectorExport="True" Left="1,22E-5" Top="257,00802535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo227" AllowVectorExport="True" Left="1,22E-5" Top="268,34660803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape36" AllowVectorExport="True" Left="1,22E-5" Top="281,95275591" Width="377,953" Height="22,67718" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo228" AllowVectorExport="True" Left="46,33072086" Top="283,46475" Width="328,81911" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Expedidor.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo229" AllowVectorExport="True" Left="1,22E-5" Top="283,46475" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Expedidor:"/>
      <TfrxMemoView Name="Memo230" AllowVectorExport="True" Left="46,33072086" Top="294,80334" Width="143,62214" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="[Expedidor.&#34;xMun&#34;]-[Expedidor.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo231" AllowVectorExport="True" Left="1,22E-5" Top="294,80334" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo232" AllowVectorExport="True" Left="227,74816086" Top="294,80334" Width="56,69295" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="[Expedidor.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo233" AllowVectorExport="True" Left="285,2442922" Top="294,80334" Width="90,70872" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" Text="Insc. Estadual: [Expedidor.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo234" AllowVectorExport="True" Left="192,7560422" Top="294,80334" Width="34,01574315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxMemoView Name="Memo235" AllowVectorExport="True" Left="46,5590722" Top="307,92125984" Width="102,04731" Height="9,4488189" DataField="RESPONSAVEL" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo236" AllowVectorExport="True" Left="198,0946322" Top="308,03149606" Width="177,63791" Height="9,4488189" DataField="NOMESEGURADORA" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;NOMESEGURADORA&#34;]"/>
      <TfrxMemoView Name="Memo237" AllowVectorExport="True" Left="46,8976622" Top="317,48031496" Width="83,14966" Height="9,4488189" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;NUMEROAPOLICE&#34;]"/>
      <TfrxMemoView Name="Memo239" AllowVectorExport="True" Left="159,7402722" Top="317,48052" Width="68,03154" Height="9,4488189" DataField="RNTRC" DataSetName="ModalRodoviario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" WordWrap="False" Text="[ModalRodoviario.&#34;RNTRC&#34;]"/>
      <TfrxMemoView Name="Memo240" AllowVectorExport="True" Left="1,22E-5" Top="307,92146" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Resp. Seguro:"/>
      <TfrxMemoView Name="Memo241" AllowVectorExport="True" Left="151,1812122" Top="308,03149606" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Seguradora:"/>
      <TfrxMemoView Name="Memo242" AllowVectorExport="True" Left="1,22E-5" Top="317,48052" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Apólice:"/>
      <TfrxMemoView Name="Memo244" AllowVectorExport="True" Left="132,2835622" Top="317,48052" Width="26,45668315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="RNTRC:"/>
      <TfrxLineView Name="Line34" AllowVectorExport="True" Left="1,22E-5" Top="341,1577" Width="205,98421291" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line35" AllowVectorExport="True" Left="207,8741622" Top="341,1577" Width="170,07877921" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo245" AllowVectorExport="True" Left="3,7795422" Top="330,81911" Width="136,06305315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="Motorista"/>
      <TfrxMemoView Name="Memo246" AllowVectorExport="True" Left="141,73229566" Top="330,95275591" Width="64,25198315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo247" AllowVectorExport="True" Left="3,7795422" Top="374,17347" Width="370,39391315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="Observações:"/>
      <TfrxLineView Name="Line36" AllowVectorExport="True" Left="1,22E-5" Top="385,29159" Width="377,95275591" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo248" AllowVectorExport="True" Left="209,76375511" Top="330,81911" Width="56,69295" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" HAlign="haCenter" ParentFont="False" Text="Tipo Veículo"/>
      <TfrxMemoView Name="Memo249" AllowVectorExport="True" Left="267,34653236" Top="330,81911" Width="45,35436" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" HAlign="haCenter" ParentFont="False" Text="Placa"/>
      <TfrxMemoView Name="Memo250" AllowVectorExport="True" Left="331,59854236" Top="330,81911" Width="45,35436" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" HAlign="haCenter" ParentFont="False" Text="RNTRC"/>
      <TfrxMemoView Name="Memo251" AllowVectorExport="True" Left="312,70089236" Top="330,81911" Width="18,89765" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" HAlign="haCenter" ParentFont="False" Text="UF"/>
      <TfrxSubreport Name="Subreport10" AllowVectorExport="True" Left="3,7795422" Top="341" Width="200,31509" Height="30,23622047" Page="Page6" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo252" AllowVectorExport="True" Left="1,22E-5" Top="387,29159" Width="748,34694" Height="64,2519563" DataSetName="InformacoesAdicionais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" Text="[InformacoesAdicionais.&#34;infAdFisco&#34;] [InformacoesAdicionais.&#34;OBS&#34;] [InformacoesAdicionais.&#34;ObsCont&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line37" AllowVectorExport="True" Left="105,6063822" Top="51,77952756" Width="0" Height="19,65354331" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo253" AllowVectorExport="True" Left="52,9134322" Top="52,91342" Width="49,13389" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaCenter" Text="TIPO DO Serviço"/>
      <TfrxMemoView Name="Memo254" AllowVectorExport="True" Left="53,4724922" Top="61,42523103" Width="49,13389" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" GapY="0" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;tpServ&#34;]"/>
      <TfrxMemoView Name="Memo255" AllowVectorExport="True" Left="1,22E-5" Top="472,44125" Width="665,19728" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="DECLARO QUE RECEBI OS VOLUMES DESTE CONHECIMENTO EM PERFEITO ESTADO PELO QUE DOU POR CUMPRIDO O PRESENTE CONTRATO DE TRANSPORTE"/>
      <TfrxLineView Name="Line38" AllowVectorExport="True" Left="1,22E-5" Top="481,77984" Width="668,97632181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo256" AllowVectorExport="True" Left="1,22E-5" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Nome Legível"/>
      <TfrxLineView Name="Line39" AllowVectorExport="True" Left="253,2285222" Top="481,77984" Width="0" Height="23,4330708661417" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo257" AllowVectorExport="True" Left="253,2285222" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="RG"/>
      <TfrxLineView Name="Line40" AllowVectorExport="True" Left="445,9845522" Top="481,77984" Width="0" Height="23,4330708661417" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo258" AllowVectorExport="True" Left="445,9845522" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="ENTREGA DATA/HORA"/>
      <TfrxLineView Name="Line41" AllowVectorExport="True" Left="668,9768222" Top="472,44125" Width="0" Height="33,25984984" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo259" Align="baLeft" AllowVectorExport="True" Left="0" Top="506,45702" Width="309,92146" Height="9,44881646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss] [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo260" Align="baWidth" AllowVectorExport="True" Left="309,92146" Top="506,45702" Width="400,63018" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo261" Align="baRight" AllowVectorExport="True" Left="710,55164" Top="506,45702" Width="45,35436" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="208" Top="341" Width="168" Height="30,2362204724409" Page="Page5" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,8" Left="0" Top="559,37044" Width="755,906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,9" Width="755,906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="60" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="18,89765" Width="226,7718" Columns="1" ColumnWidth="181,417322834646" ColumnGap="9,4488188976378" DataSetName="ComponentesPrestacao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ComponentesPrestacaoNome" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" DataField="Nome" DataSetName="ComponentesPrestacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ComponentesPrestacao.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="ComponentesPrestacaoValor" AllowVectorExport="True" Left="111,04731" Top="0" Width="69,81107" Height="15,11812" DataField="Valor" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ComponentesPrestacao.&#34;Valor&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="40" PaperHeight="10" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="18,89765" Width="151,1812" ColumnWidth="0" ColumnGap="0" DataSetName="Volumes" RowCount="0">
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="11,33858268" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="CALIBRI" Font.Style="1" Frame.Typ="0" GapY="0" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="[Volumes.&#34;DescTipo&#34;]:"/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="83,14966" Top="0" Width="68,03154" Height="11,33858268" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" GapY="0" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="[Volumes.&#34;QMedida&#34;] [Volumes.&#34;UnMedida&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" HGuides.Text="" VGuides.Text="" PaperWidth="95" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="9,33857291" Left="0" ParentFont="False" Top="52,91342" Width="359,05535" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSetName="DadosNotasFiscais" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="DadosNotasFiscaisTextoImpressao" AllowVectorExport="True" Left="1" Top="0" Width="41,57483" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;tpDoc&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="304,14193" Top="0" Width="52,91342" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;NotaFiscal&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="45,35436" Top="0" Width="253,22851" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;ChaveAcesso&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="18,89765" Width="359,05535">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="0" Width="41,57483" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="Tipo Doc"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="303,14193" Top="0" Width="52,91342" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="N° Nota Fiscal"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="44,35433071" Top="0" Width="253,22851" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="Chave de acesso / Emitente"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" HGuides.Text="" VGuides.Text="" PaperWidth="55,5" PaperHeight="10" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="18,89765" Width="209,763915" ColumnWidth="0" ColumnGap="0" DataSetName="Motorista" RowCount="0">
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="0" Top="0" Width="136,06299213" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Motorista.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="136,06299213" Top="0" Width="64,2519685" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Motorista.&#34;CPF&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12" Left="0" Top="18,89765" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSetName="Veiculos" RowCount="0">
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Veiculos.&#34;tpVeic&#34;]"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="56,69295" Top="0" Width="45,35433071" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Veiculos.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="120,94493071" Top="0" Width="45,35433071" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Veiculos.&#34;RNTRC&#34;]"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="102,04728071" Top="0" Width="18,89765" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Veiculos.&#34;UF&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
