<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3121" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41606,3604004514" ReportOptions.Description.Text="" ReportOptions.LastChange="43710,6091108102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Overlay1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Overlay1.Visible := &#60;HOMOLOGACAO&#62;;&#13;&#10;  Overlay1.Height := ENGINE.PageHeight;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildCondUso.Visible := DadosCorrecao.Visible;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosNotasFiscais"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Expedidor"/>
    <item DataSetName="Recebedor"/>
    <item DataSetName="Remetente"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="ComponentesPrestacao"/>
    <item DataSetName="Seguro"/>
    <item DataSetName="ModalRodoviario"/>
    <item DataSetName="ModalAquaviario"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="MultiModal"/>
    <item DataSetName="Veiculos"/>
    <item DataSetName="ValePedagio"/>
    <item DataSetName="Motorista"/>
    <item DataSetName="DocAnterior"/>
    <item DataSetName="AnuladoComple"/>
    <item DataSetName="Eventos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" Frame.Width="0,1"/>
      <TfrxMemoView Name="EventosDescricaoTipoEvento" Left="0" Top="0" Width="718,1107" Height="18,89765" DataField="DescricaoTipoEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do [Eventos.&#34;DescricaoTipoEvento&#34;] indicado abaixo&#13;&#10;CONSULTE A AUTENCIDADE DO [Eventos.&#34;DescricaoTipoEvento&#34;] NO SITE DA SEFAZ AUTORIZADORA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="325,03958" Left="0" Top="128,50402" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" Child="ChildProcEvento" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0">
      <TfrxMemoView Name="Memo53" Left="0" Top="291,02381" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo52" Left="619,84292" Top="257,00804" Width="98,26778" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo50" Left="430,86642" Top="257,00804" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo47" Left="430,86642" Top="291,02381" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="FONE/FAX"/>
      <TfrxMemoView Name="Memo54" Left="570,70903" Top="291,02381" Width="147,40167" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="257,00804" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo73" Left="430,86642" Top="170,07885" Width="139,84261" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="FONE/FAX"/>
      <TfrxMemoView Name="Memo75" Left="619,84292" Top="136,06308" Width="98,26778" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="170,07885" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo74" Left="430,86642" Top="136,06308" Width="188,9765" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo71" Left="0" Top="136,06308" Width="430,86642" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo76" Left="570,70903" Top="170,07885" Width="147,40167" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="0,77953" Width="718,1107" Height="83,14966" Curve="1" Frame.Width="0,1"/>
      <TfrxShapeView Name="Shape8" Left="0" Top="207,87415" Width="718,1107" Height="117,16535677" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo49" Left="570,70903" Top="222,99227" Width="147,40167" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo48" Left="-1,04864034122798E-15" Top="222,99227" Width="570,70903" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="87,14966" Width="718,11023622" Height="117,16543" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0,77953" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="15,89765" Width="52,91342" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo14" Left="53,57480315" Top="15,89772811" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo15" Left="126,23621315" Top="15,89772811" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo17" Left="239,31484591" Top="15,89772811" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="27,23624" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="53,57480315" Top="27,23631811" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="126,23621315" Top="27,23631811" Width="113,3859" Height="26,45671" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="239,31484591" Top="27,23631811" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;MesAno&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,13724740630406E-15" Top="53,69295" Width="352,70074591" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="65,03154" Width="352,70074591" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="360,27582" Top="15,89765" Width="352,70074591" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CÓDIGO BARRA DA CHAVE DE ACESSO"/>
      <TfrxBarCodeView Name="BarCode1" Left="398,12619295" Top="30,01577" Width="277" Height="49,13384118" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Rotation="0" ShowText="False" TestLine="False" Text="35131086682093000105580010000000011000000019" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="86,92919" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="207,87415" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="TOMADOR DO SERVIÇO"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="230,55133" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="570,70903" Top="234,33086" Width="147,40167" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="430,86642" Top="268,34663" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xBairro&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="268,34663" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xLgr&#34;] [IIF(&#60;Tomador.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Tomador.&#34;Nro&#34;]   [Tomador.&#34;xCpl&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="619,84292" Top="268,34663" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="302,3624" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;xMun&#34;] - [Tomador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="570,70903" Top="302,3624" Width="147,40167" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="430,86642" Top="302,3624" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Tomador.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="570,70903" Top="102,04731" Width="147,40167" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="102,04731" Width="570,70903" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="NOME/RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="109,60637" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="570,70903" Top="113,3859" Width="147,40167" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="430,86642" Top="147,40167" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xBairro&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="147,40167" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xLgr&#34;] [IIF(&#60;Emitente.&#34;Nro&#34;&#62; &#60;&#62; '', ', Nro ','')][Emitente.&#34;Nro&#34;]   [Emitente.&#34;xCpl&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="619,84292" Top="147,40167" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="181,41744" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;xMun&#34;] - [Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="570,70903" Top="181,41744" Width="147,40167" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="430,86642" Top="181,41744" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;Fone&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="1217,00866" Width="718,1107">
      <TfrxMemoView Name="Memo150" Align="baLeft" Left="0" Top="0" Width="306,14193" Height="13,22834646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss]  [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baWidth" Left="306,14193" Top="0" Width="362,83488" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo158" Align="baRight" Left="668,97681" Top="0" Width="49,13389" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
    </TfrxPageFooter>
    <TfrxChild Name="ChildProcEvento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="476,22078" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="117,16543" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo7" Left="-6,28837260041593E-16" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="15,11812" Width="71,81107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo18" Left="71,81107" Top="15,11812" Width="453,5436" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo22" Left="525,35467" Top="15,11812" Width="192,75603" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0,1" ParentFont="False" Text="DATA E HORA DE EMISSÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="49,13389" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo25" Left="128,50402" Top="49,13389" Width="396,85065" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="DESCRIÇÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo26" Left="525,35467" Top="49,13389" Width="192,75603" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="SEQUÊNCIA DO EVENTO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="83,14966" Width="389,29159" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="6" Frame.Width="0,1" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo28" Left="389,29159" Top="83,14966" Width="328,81911" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.Width="0,1" ParentFont="False" Text="Nº PROTOCOLO"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="26,45671" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="71,81107" Top="26,45671" Width="453,5436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="525,35467" Top="26,45671" Width="192,75603" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="60,47248" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="128,50402" Top="60,47248" Width="396,85065" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="525,35467" Top="60,47248" Width="192,75603" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="94,48825" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="389,29159" Top="94,48825" Width="328,81911" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProt&#34;] [Eventos.&#34;dhRegEvento&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildCorrecao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,01577" Left="0" Top="680,3154" Width="718,1107" OnBeforePrint="ChildJustifOnBeforePrint" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape5" Left="0" Top="4" Width="718,1107" Height="34,01577" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="4" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CORREÇÃO"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo39" Left="60,47248" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GRUPO"/>
      <TfrxMemoView Name="Memo40" Left="154,96073" Top="18,89765" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CAMPO"/>
      <TfrxMemoView Name="Memo41" Left="264,5671" Top="18,89765" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
    </TfrxChild>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="1062,04793" Width="718,1107" OnBeforePrint="Overlay1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69295" Font.Charset="1" Font.Color="12632256" Font.Height="-64" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="AMBIENTE DE HOMOLOGAÇÃO&#13;&#10;&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxOverlay>
    <TfrxDetailData Name="DadosCorrecao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="763,46506" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape6" Align="baClient" Left="0" Top="0" Width="718,1107" Height="22,67718" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="60,47248" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;nroItemAlterado&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="60,47248" Top="0" Width="94,48825" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;grupoAlterado&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="154,96073" Top="0" Width="109,60637" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Eventos.&#34;campoAlterado&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="264,5671" Top="0" Width="453,5436" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;valorAlterado&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="ChildCondUso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="831,4966" Width="718,1107">
      <TfrxShapeView Name="Shape7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="132,28355" Curve="1" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="CONDIÇÕES DE USO"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="15,11812" Width="718,1107" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Width="0,1" GapX="4" GapY="4" ParentFont="False" Text="[Eventos.&#34;xCondUso&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildJustificativa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="616,06339" Width="718,1107">
      <TfrxShapeView Name="ShapeJust" Left="0" Top="0" Width="718,1107" Height="41,57483"/>
      <TfrxMemoView Name="JustTit" Left="0" Top="0" Width="718,1107" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="JUSTIFICATIVA"/>
      <TfrxMemoView Name="JustDesc" Left="0" Top="8,89765" Width="718,1107" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Eventos.&#34;xJust&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="740,78788" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="808,81942" Width="718,1107" OnBeforePrint="Footer1OnBeforePrint" Child="ChildCondUso"/>
    <TfrxChild Name="ChildComprovanteEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="986,45733" Width="718,1107">
      <TfrxMemoView Name="Memo77" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="INFORMAÇÕES DE ENTREGA"/>
      <TfrxMemoView Name="Memo78" Align="baLeft" Left="0" Top="15,11812" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="CONCLUSÃO DA ENTREGA"/>
      <TfrxMemoView Name="Memo79" Align="baWidth" Left="136,06308" Top="15,11812" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="RECEBEDOR"/>
      <TfrxMemoView Name="Memo80" Align="baRight" Left="438,42548" Top="15,11812" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="DOC. RECEBEDOR"/>
      <TfrxMemoView Name="Memo81" Align="baRight" Left="566,9295" Top="15,11812" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="11" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="LATITUDE/LONGITUDE"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" Left="0" Top="30,23624" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;dhEntrega&#34;]"/>
      <TfrxMemoView Name="Memo83" Align="baWidth" Left="136,06308" Top="30,23624" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;xNome&#34;]"/>
      <TfrxMemoView Name="Memo84" Align="baRight" Left="438,42548" Top="30,23624" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nDoc&#34;]"/>
      <TfrxMemoView Name="Memo85" Align="baRight" Left="566,9295" Top="30,23624" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;latitude&#34;], [Eventos.&#34;longitude&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="ChildCancComp" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="1141,41806" Width="718,1107">
      <TfrxMemoView Name="Memo86" Align="baLeft" Left="0" Top="0" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DO COMPROVANTE CANCELADO:"/>
      <TfrxMemoView Name="Memo87" Align="baWidth" Left="219,21274" Top="0" Width="498,89796" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;nProtCE&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
