<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42269,3941764931" ReportOptions.Description.Text="" ReportOptions.LastChange="43753,6342543519" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;       NumImpressao: Integer;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if Trim(&#60;Parametros.&#34;Imagem&#34;&#62;) &#60;&#62; '' then&#13;&#10;       imgLogomarca.Picture.LoadFromFile(&#60;Parametros.&#34;Imagem&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(NumImpressao);&#13;&#10;  if NumImpressao = 1 then&#13;&#10;  begin&#13;&#10;    Engine.ShowBand(Child2);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  NumImpressao := 0;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosNotasFiscais"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Tomador"/>
    <item DataSetName="Expedidor"/>
    <item DataSetName="Recebedor"/>
    <item DataSetName="Remetente"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="ComponentesPrestacao"/>
    <item DataSetName="Seguro"/>
    <item DataSetName="ModalRodoviario"/>
    <item DataSetName="ModalAquaviario"/>
    <item DataSetName="ModalAereo"/>
    <item DataSetName="MultiModal"/>
    <item DataSetName="Veiculos"/>
    <item DataSetName="ValePedagio"/>
    <item DataSetName="Motorista"/>
    <item DataSetName="DocAnterior"/>
    <item DataSetName="AnuladoComple"/>
    <item DataSetName="Eventos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" PageCount="2" LargeDesignHeight="True" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="517,79561" Left="0" Top="18,89765" Width="755,906" OnAfterPrint="MasterData2OnAfterPrint" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="0">
      <TfrxShapeView Name="Shape8" Left="1,22E-5" Top="471,55937" Width="755,906" Height="34,01577" Curve="1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape20" Left="1,22E-5" Top="328,81911" Width="377,95275591" Height="126,61421961" Curve="1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape23" Left="1,22E-5" Top="458,10266" Width="377,953" Height="11,33859" Curve="1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape24" Left="1,22E-5" Top="306,14193" Width="377,953" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape25" Left="1,22E-5" Top="92,5984252" Width="377,953" Height="45,3543307086614" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape26" Left="1,22E-5" Top="52,13389" Width="377,953" Height="37,7953" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape27" Left="379,84251969" Top="121,82685953" Width="281,57480315" Height="30,23624" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape28" Left="379,84251969" Top="51,91343953" Width="281,57480315" Height="68,03154" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape29" Left="379,84251969" Top="1,95299999994347E-5" Width="376,06305559" Height="49,13389" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape30" Left="1,22E-5" Top="1,95299999994347E-5" Width="377,953" Height="49,13389" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" Left="384,29137763" Top="51,91340536" Width="275,90551913" Height="10,58264543" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="CÓDIGO BARRA  DA CHAVE ACESSO"/>
      <TfrxMemoView Name="Memo15" Left="502,67708968" Top="26,45672953" Width="30,23624" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" HAlign="haCenter" ParentFont="False" Text="MODAL"/>
      <TfrxBarCodeView Name="BarCode2" Left="481,88976378" Top="67,03155953" Width="79" Height="26,01574071" BarType="bcCode128C" Expression="&#60;Identificacao.&#34;ID&#34;&#62;" HAlign="haCenter" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0"/>
      <TfrxMemoView Name="Memo117" Left="381,73231763" Top="119,93702252" Width="279,68504913" Height="18,14172008" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="Chave de acesso para cosulta de autenticidade no site www.cte.fazenda.gov.br"/>
      <TfrxMemoView Name="Memo118" Left="385,62208263" Top="132,04732953" Width="275,90551913" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="CALIBRI" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo119" Left="98,26772874" Top="1,33860953" Width="185,19681134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="383,62203992" Top="16,33860953" Width="219,21274" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Documento Auxiliar do Conhecimento de Transporte Eletrônico"/>
      <TfrxMemoView Name="Memo121" Left="107,6063822" Top="52,91338583" Width="268,34643472" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="CFOP - NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="107,60634803" Top="61,22834646" Width="268,34643472" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="[Identificacao.&#34;CFOP&#34;] - [Identificacao.&#34;NatOp&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo123" Left="570,70881763" Top="26,57474457" Width="185,19697" Height="24,56692913" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[Parametros.&#34;Contingencia_Descricao&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="572,59858263" Top="36,24406032" Width="181,41744" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxPictureView Name="ImgLogoMarca" Left="1,0000122" Top="1,33860953" Width="94,48825" Height="45,35436" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo125" Left="532,91351763" Top="26,45671" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo126" Left="385,5120722" Top="26,45671" Width="30,23624" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" GapY="0" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo127" Left="415,7640822" Top="26,45671" Width="86,92919" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="0" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo128" Left="725,66943291" Top="0" Width="30,23624" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Typ="9" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="FL"/>
      <TfrxMemoView Name="Memo129" Left="604,72445094" Top="0" Width="120,94496" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA E HORA EMISSÃO"/>
      <TfrxMemoView Name="Memo131" Left="1,22E-5" Top="458,98448874" Width="377,953" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="TOMADOR DO SERVIÇO: [Identificacao.&#34;toma&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="1,22E-5" Top="52,79524874" Width="49,13389" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaCenter" Text="TIPO DO CT-E"/>
      <TfrxMemoView Name="Memo133" Left="537,2681022" Top="35,9055118110236" Width="30,23624" Height="11,33859" DataField="Mod_" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;Mod_&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="389,0711322" Top="35,90551181" Width="22,67718" Height="11,33858268" DataField="Serie" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="416,8822022" Top="32,90551181" Width="86,92919" Height="15,11811024" DataField="NCT" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;NCT&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="0,5590722" Top="61,30705977" Width="49,13389" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" GapY="0" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpCT&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="727,3469522" Top="10,33860953" Width="26,45671" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Page]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo138" Left="505,67708968" Top="35,9055118110236" Width="22,67718" Height="11,33858268" DataSetName="Identificacao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="01"/>
      <TfrxMemoView Name="Memo139" Left="604,7248122" Top="11,55907953" Width="120,94496" Height="11,33859" DataField="dhEmi" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[Identificacao.&#34;dhEmi&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="98,26772874" Top="11,89766953" Width="124,72433134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CNPJ: [Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="98,2677922" Top="23,23625953" Width="275,90553134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;XLgr&#34;], [Emitente.&#34;Nro&#34;] [Emitente.&#34;XCpl&#34;] [Emitente.&#34;XBairro&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo142" Left="98,2677922" Top="35,35437953" Width="275,90553134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;XMun&#34;]-[Emitente.&#34;UF&#34;] CEP: [Emitente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo143" Left="222,9922822" Top="11,85041323" Width="151,18104134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Inscr. Estadual: [Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="283,4647622" Top="1,26773607" Width="90,70856134" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fone: [Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="383,5120722" Top="1,95299999994347E-5" Width="219,21274" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="ARIAL BLACK" Font.Style="1" Frame.Width="0,5" GapY="0" HAlign="haCenter" ParentFont="False" Text="D A C T E"/>
      <TfrxLineView Name="Line22" Left="381,7325422" Top="26,45672953" Width="374,17347" Height="0" Color="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape31" Left="379,84251969" Top="154,96063969" Width="376,06299213" Height="178,393700787402" Curve="1" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape32" Left="379,84251969" Top="336,37795276" Width="376,06299213" Height="131,527559055118" Curve="1" Shape="skRoundRectangle"/>
      <TfrxSubreport Name="Subreport6" Left="385,5120722" Top="166,74026" Width="162,51979" Height="151,1812" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo146" Left="385,5120722" Top="156,1812" Width="166,29932" Height="9,4488189" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMPOSIÇÃO DO FRETE (R$)"/>
      <TfrxLineView Name="Line23" Left="551,8113922" Top="154,96062992" Width="0" Height="178,393700787402" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="379,84251969" Top="319,80334" Width="376,06299213" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line25" Left="379,84251969" Top="165,51979" Width="376,06299213" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo147" Left="551,8113922" Top="156,1812" Width="192,75603" Height="9,4488189" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MERCADORIA"/>
      <TfrxMemoView Name="Memo154" Left="555,5909222" Top="167,74026" Width="200,31509" Height="9,4488189" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="2" ParentFont="False" VAlign="vaCenter" Text="PRODUTO PREDOMINANTE: [Volumes.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo155" Left="555,5909222" Top="178,07885" Width="200,31509" Height="9,4488189" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="2" ParentFont="False" VAlign="vaCenter" Text="TOTAL DA MERC.(R$): [Volumes.&#34;ValorServico&#34;]"/>
      <TfrxLineView Name="Line26" Left="551,8113922" Top="205,31509" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport7" Left="551,8113922" Top="190,19697" Width="204,09462" Height="49,13389" Page="Page3" PrintOnParent="True"/>
      <TfrxLineView Name="Line27" Left="551,8113922" Top="239,7718" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line28" Left="551,8113922" Top="248,33086" Width="204,09462" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo156" Left="551,8113922" Top="238,33086" Width="204,09462" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IMPOSTOS"/>
      <TfrxMemoView Name="Memo157" Left="641,51974606" Top="250,11039" Width="113,38582677" Height="11,33858268" DataField="TXTSITTRIB" DataSetName="CalculoImposto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;TXTSITTRIB&#34;]"/>
      <TfrxMemoView Name="Memo159" Left="641,51974606" Top="261,44898" Width="113,38582677" Height="11,33858268" DataField="VBC" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="641,51974606" Top="272,78757" Width="113,38582677" Height="11,33858268" DataField="PICMS" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo161" Left="641,51974606" Top="284,12616" Width="113,38582677" Height="11,33858268" DataField="VICMS" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="641,51974606" Top="306,80334" Width="113,38582677" Height="11,33858268" DataField="pRedBC" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;pRedBC&#34;]"/>
      <TfrxMemoView Name="Memo163" Left="641,51974606" Top="295,46475" Width="113,38582677" Height="11,33858268" DataField="VICMSST" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VICMSST&#34;]"/>
      <TfrxMemoView Name="Memo166" Left="553,8113922" Top="250,11039" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="SITUAÇÃO TRIBUTÁRIA:"/>
      <TfrxMemoView Name="Memo167" Left="553,8113922" Top="261,44898" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="BASE DE CÁLCULO:"/>
      <TfrxMemoView Name="Memo170" Left="553,8113922" Top="272,78757" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="ALÍQUOTA ICMS(%):"/>
      <TfrxMemoView Name="Memo171" Left="553,8113922" Top="284,12616" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="VALOR ICMS:"/>
      <TfrxMemoView Name="Memo172" Left="553,8113922" Top="306,80334" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="% RED. BC. CALC.:"/>
      <TfrxMemoView Name="Memo173" Left="553,8113922" Top="295,46475" Width="86,92911677" Height="11,33858268" DataSetName="CalculoImposto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="ICMS ST:"/>
      <TfrxMemoView Name="Memo174" Left="457,3231422" Top="319,59055118" Width="90,70872" Height="13,22834646" DataField="TotalServico" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[ComponentesPrestacao.&#34;TotalServico&#34;]"/>
      <TfrxMemoView Name="Memo175" Left="650,0791722" Top="319,59055118" Width="102,04731" Height="13,22834646" DataField="TotalReceber" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[ComponentesPrestacao.&#34;TotalReceber&#34;]"/>
      <TfrxMemoView Name="Memo176" Left="385,5120722" Top="319,59055118" Width="71,81107" Height="13,22834646" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FRETE (R$):"/>
      <TfrxMemoView Name="Memo177" Left="555,5909222" Top="319,59055118" Width="94,48825" Height="13,22834646" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="À RECEBER (R$):"/>
      <TfrxSubreport Name="Subreport8" Left="385,5120722" Top="348,39394" Width="366,61441" Height="117,16543" Page="Page4" PrintOnParent="True"/>
      <TfrxMemoView Name="Memo178" Left="385,5120722" Top="336,05535" Width="366,61441" Height="9,4488189" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DOCUMENTOS ORIGINÁRIOS"/>
      <TfrxLineView Name="Line29" Left="379,842519685039" Top="346,39394" Width="376,062992125984" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line30" Left="1,22E-5" Top="71,81107" Width="377,953" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line31" Left="51,1339022" Top="51,91342" Width="0" Height="19,65354331" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo179" Left="0" Top="71,81107" Width="154,96060795" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Origem da Prestação"/>
      <TfrxMemoView Name="Memo180" Left="0" Top="79,44867" Width="154,96060795" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;xMunIni&#34;] - [Identificacao.&#34;UFIni&#34;]"/>
      <TfrxMemoView Name="Memo181" Left="157,29908811" Top="79,25984252" Width="154,96060795" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;xMunFim&#34;] - [Identificacao.&#34;UFFim&#34;]"/>
      <TfrxMemoView Name="Memo182" Left="157,29908811" Top="71,81102362" Width="154,96060795" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Destino da Prestação"/>
      <TfrxLineView Name="Line32" Left="156,2993322" Top="71,81107" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line33" Left="313,5986522" Top="71,81107" Width="0" Height="18,8976378" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo183" Left="46,33072086" Top="90,70866142" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Remetente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo184" Left="46,33072086" Top="102,04724409" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Remetente.&#34;XLgr&#34;] [IIF(&#60;Remetente.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Remetente.&#34;Nro&#34;] [Remetente.&#34;xCpl&#34;] Bairro: [Remetente.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo185" Left="46,33072086" Top="113,38582677" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Remetente.&#34;xMun&#34;]-[Remetente.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo186" Left="46,33072086" Top="124,72440945" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Remetente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo187" Left="166,2993322" Top="124,72440945" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Remetente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo188" Left="283,6852322" Top="124,72440945" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Remetente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo189" Left="303,5828822" Top="113,38582677" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Remetente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo190" Left="1,22E-5" Top="90,70866142" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Remetente: "/>
      <TfrxMemoView Name="Memo191" Left="1,22E-5" Top="102,04724409" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo193" Left="1,22E-5" Top="113,38582677" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo194" Left="1,22E-5" Top="124,72440945" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape33" Left="1,22E-5" Top="139,84251969" Width="377,953" Height="45,35436" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo195" Left="46,33072086" Top="138,06308" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo196" Left="46,33072086" Top="149,40166267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XLgr&#34;] [IIF(&#60;Destinatario.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Destinatario.&#34;Nro&#34;] [Destinatario.&#34;xCpl&#34;] Bairro: [Destinatario.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo197" Left="46,33072086" Top="160,74024535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Destinatario.&#34;xMun&#34;]-[Destinatario.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo198" Left="46,33072086" Top="172,07882803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo199" Left="166,2993322" Top="172,07882803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Destinatario.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo200" Left="283,6852322" Top="172,07882803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo201" Left="303,5828822" Top="160,74024535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo202" Left="1,22E-5" Top="138,06308" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Destinatário:"/>
      <TfrxMemoView Name="Memo203" Left="1,22E-5" Top="149,40166267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo204" Left="1,22E-5" Top="160,74024535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo205" Left="1,22E-5" Top="172,07882803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape34" Left="1,22E-5" Top="187,086614173228" Width="377,953" Height="45,35436" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo206" Left="46,33072086" Top="186,19697" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Tomador.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo207" Left="46,33072086" Top="197,53555267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Tomador.&#34;XLgr&#34;] [IIF(&#60;Tomador.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Tomador.&#34;Nro&#34;] [Tomador.&#34;xCpl&#34;] Bairro: [Tomador.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo208" Left="46,33072086" Top="208,87413535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Tomador.&#34;xMun&#34;]-[Tomador.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo209" Left="46,33072086" Top="220,21271803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Tomador.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo210" Left="166,2993322" Top="220,21271803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Tomador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo211" Left="283,6852322" Top="220,21271803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Tomador.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo212" Left="303,5828822" Top="208,87413535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo213" Left="1,22E-5" Top="186,19697" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Tomador: "/>
      <TfrxMemoView Name="Memo214" Left="1,22E-5" Top="197,53555267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo215" Left="1,22E-5" Top="208,87413535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo216" Left="1,22E-5" Top="220,21271803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape35" Left="1,22E-5" Top="234,33091858" Width="377,953" Height="45,35436" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo217" Left="46,33072086" Top="234,33086" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Recebedor.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo218" Left="46,33072086" Top="245,66944267" Width="328,81911" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Recebedor.&#34;XLgr&#34;] [IIF(&#60;Recebedor.&#34;Nro&#34;&#62; &#60;&#62; '',', Nº','')] [Recebedor.&#34;Nro&#34;] [Recebedor.&#34;xCpl&#34;] Bairro: [Recebedor.&#34;XBairro&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo219" Left="46,33072086" Top="257,00802535" Width="283,46475" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Recebedor.&#34;xMun&#34;]-[Recebedor.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo220" Left="46,33072086" Top="268,34660803" Width="120,94496" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaBottom" Text="[Recebedor.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo221" Left="166,2993322" Top="268,34660803" Width="117,16543" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Insc. Estadual: [Recebedor.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo222" Left="283,6852322" Top="268,34660803" Width="90,70872" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="Fone: [Recebedor.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo223" Left="303,5828822" Top="257,00802535" Width="71,81107" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Calibri" Font.Style="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="CEP: [Recebedor.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo224" Left="1,22E-5" Top="234,33086" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Recebedor: "/>
      <TfrxMemoView Name="Memo225" Left="1,22E-5" Top="245,66944267" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapX="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Endereço: ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo226" Left="1,22E-5" Top="257,00802535" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo227" Left="1,22E-5" Top="268,34660803" Width="45,35433315" Height="11,33859" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxShapeView Name="Shape36" Left="1,22E-5" Top="281,95275591" Width="377,953" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo228" Left="46,33072086" Top="283,46475" Width="328,81911" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Expedidor.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo229" Left="1,22E-5" Top="283,46475" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Expedidor:"/>
      <TfrxMemoView Name="Memo230" Left="46,33072086" Top="294,80334" Width="143,62214" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="[Expedidor.&#34;xMun&#34;]-[Expedidor.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo231" Left="1,22E-5" Top="294,80334" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Municipio:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo232" Left="227,74816086" Top="294,80334" Width="56,69295" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="[Expedidor.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo233" Left="285,2442922" Top="294,80334" Width="90,70872" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="Insc. Estadual: [Expedidor.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo234" Left="192,7560422" Top="294,80334" Width="34,01574315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF: "/>
      <TfrxMemoView Name="Memo235" Left="46,5590722" Top="307,92125984" Width="102,04731" Height="9,4488189" DataField="RESPONSAVEL" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo236" Left="198,0946322" Top="308,03149606" Width="177,63791" Height="9,4488189" DataField="NOMESEGURADORA" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;NOMESEGURADORA&#34;]"/>
      <TfrxMemoView Name="Memo237" Left="46,8976622" Top="317,48031496" Width="83,14966" Height="9,4488189" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" Text="[Seguro.&#34;NUMEROAPOLICE&#34;]"/>
      <TfrxMemoView Name="Memo239" Left="159,7402722" Top="317,48052" Width="68,03154" Height="9,4488189" DataField="RNTRC" DataSetName="ModalRodoviario" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="[ModalRodoviario.&#34;RNTRC&#34;]"/>
      <TfrxMemoView Name="Memo240" Left="1,22E-5" Top="307,92146" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Resp. Seguro:"/>
      <TfrxMemoView Name="Memo241" Left="151,1812122" Top="308,03149606" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Seguradora:"/>
      <TfrxMemoView Name="Memo242" Left="1,22E-5" Top="317,48052" Width="45,35433315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="Apólice:"/>
      <TfrxMemoView Name="Memo244" Left="132,2835622" Top="317,48052" Width="26,45668315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" HAlign="haRight" ParentFont="False" Text="RNTRC:"/>
      <TfrxLineView Name="Line34" Left="1,22E-5" Top="341,1577" Width="205,98421291" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line35" Left="207,8741622" Top="341,1577" Width="170,07877921" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line36" Left="1,22E-5" Top="341,29159" Width="377,95275591" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo252" Left="3,7795422" Top="341,93723" Width="374,17347" Height="113,3858463" DataSetName="InformacoesAdicionais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="calibri" Font.Style="0" GapY="0" ParentFont="False" Text="[InformacoesAdicionais.&#34;infAdFisco&#34;] [InformacoesAdicionais.&#34;OBS&#34;] [InformacoesAdicionais.&#34;ObsCont&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line37" Left="105,6063822" Top="51,77952756" Width="0" Height="19,65354331" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo253" Left="52,9134322" Top="52,91342" Width="49,13389" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" VAlign="vaCenter" Text="TIPO DO Serviço"/>
      <TfrxMemoView Name="Memo254" Left="53,4724922" Top="61,42523103" Width="49,13389" Height="9,4488189" DataSetName="Identificacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" GapY="0" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;tpServ&#34;]"/>
      <TfrxMemoView Name="Memo255" Left="1,22E-5" Top="472,44125" Width="665,19728" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="DECLARO QUE RECEBI OS VOLUMES DESTE CONHECIMENTO EM PERFEITO ESTADO PELO QUE DOU POR CUMPRIDO O PRESENTE CONTRATO DE TRANSPORTE"/>
      <TfrxLineView Name="Line38" Left="1,22E-5" Top="481,77984" Width="668,97632181" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo256" Left="1,22E-5" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="Nome Legível"/>
      <TfrxLineView Name="Line39" Left="253,2285222" Top="481,77984" Width="0" Height="23,4330708661417" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo257" Left="253,2285222" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="RG"/>
      <TfrxLineView Name="Line40" Left="445,9845522" Top="481,77984" Width="0" Height="23,4330708661417" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo258" Left="445,9845522" Top="481,77984" Width="83,14966" Height="9,4488189" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,5" GapY="0" ParentFont="False" Text="ENTREGA DATA/HORA"/>
      <TfrxLineView Name="Line41" Left="668,9768222" Top="472,44125" Width="0" Height="33,25984984" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo259" Align="baLeft" Left="0" Top="506,45702" Width="309,92146" Height="9,44881646" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss] [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="Memo260" Align="baWidth" Left="309,92146" Top="506,45702" Width="400,63018" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxMemoView Name="Memo261" Align="baRight" Left="710,55164" Top="506,45702" Width="45,35436" Height="9,44881646" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Versao&#34;]"/>
      <TfrxPictureView Name="ImgQrCode" Left="672,75590551" Top="60,4724409448819" Width="83,1496063" Height="83,1496063" Center="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="mURL1" Left="384" Top="97,79530488" Width="45,35436" Height="10,45671" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Consulta em:"/>
      <TfrxMemoView Name="mURL2" Left="384" Top="107,1812" Width="274,58287" Height="10,45671" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="Memo247" Left="2" Top="329,81911" Width="370,39391315" Height="9,4488189" DataSetName="Destinatario" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="calibri" Font.Style="0" Frame.Width="0,5" GapX="0" GapY="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo2" Left="673,75634" Top="484,00031" Width="75,5906" Height="15,11811024" DataField="NCT" DataSetName="Identificacao" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;NCT&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,8" Left="0" Top="559,37044" Width="755,906">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="18,9" Width="755,906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="43" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="18,89765" Width="162,51979" Columns="1" ColumnWidth="181,417322834646" ColumnGap="9,4488188976378" DataSetName="ComponentesPrestacao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ComponentesPrestacaoNome" Left="0" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" DataField="Nome" DataSetName="ComponentesPrestacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,1" GapX="4" ParentFont="False" Text="[ComponentesPrestacao.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="ComponentesPrestacaoValor" Left="105,04731" Top="0" Width="58,58267717" Height="15,11812" DataField="Valor" DataSetName="ComponentesPrestacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" Text="[ComponentesPrestacao.&#34;Valor&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="40" PaperHeight="10" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,1181102362205" Left="0" Top="18,89765" Width="151,1812" ColumnWidth="0" ColumnGap="0" DataSetName="Volumes" RowCount="0">
      <TfrxMemoView Name="Memo168" Left="0" Top="0" Width="83,14966" Height="11,33858268" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="CALIBRI" Font.Style="1" GapY="0" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="[Volumes.&#34;DescTipo&#34;]:"/>
      <TfrxMemoView Name="Memo169" Left="83,14966" Top="0" Width="68,03154" Height="11,33858268" DataSetName="Seguro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="CALIBRI" Font.Style="0" GapY="0" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="[Volumes.&#34;QMedida&#34;] [Volumes.&#34;UnMedida&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="95" PaperHeight="20" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="9,33857291" Left="0" ParentFont="False" Top="52,91342" Width="359,05535" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSetName="DadosNotasFiscais" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="DadosNotasFiscaisTextoImpressao" Left="1" Top="0" Width="41,57483" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;tpDoc&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="304,14193" Top="0" Width="52,91342" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;NotaFiscal&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="45,35436" Top="0" Width="253,22851" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="[DadosNotasFiscais.&#34;ChaveAcesso&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="18,89765" Width="359,05535">
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="41,57483" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="Tipo Doc"/>
      <TfrxMemoView Name="Memo43" Left="303,14193" Top="0" Width="52,91342" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="N° Nota Fiscal"/>
      <TfrxMemoView Name="Memo44" Left="44,35433071" Top="0" Width="253,22851" Height="9,33857291" DataSetName="DadosNotasFiscais" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="CALIBRI" Font.Style="0" Frame.Width="0,1" GapY="0" ParentFont="False" Text="Chave de acesso / Emitente"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
