<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_BPe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base;..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos;..\..\..\..\Fontes\ACBrDFe\ACBrBPe\DABPE;..\..\..\..\Fontes\ACBrDFe\ACBrBPe"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrBPe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Bilhete de Passagem Eletrônica - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="16">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeClass.pas"/>
        <UnitName Value="ACBrBPeClass"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeXmlReader.pas"/>
        <UnitName Value="ACBrBPeXmlReader"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeXmlWriter.pas"/>
        <UnitName Value="ACBrBPeXmlWriter"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeConsSit.pas"/>
        <UnitName Value="ACBrBPeConsSit"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeConversao.pas"/>
        <UnitName Value="ACBrBPeConversao"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeEnvEvento.pas"/>
        <UnitName Value="ACBrBPeEnvEvento"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeRetConsSit.pas"/>
        <UnitName Value="ACBrBPeRetConsSit"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeRetEnvEvento.pas"/>
        <UnitName Value="ACBrBPeRetEnvEvento"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPe.pas"/>
        <UnitName Value="ACBrBPe"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeBilhetes.pas"/>
        <UnitName Value="ACBrBPeBilhetes"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeConfiguracoes.pas"/>
        <UnitName Value="ACBrBPeConfiguracoes"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBPeReg"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeWebServices.pas"/>
        <UnitName Value="ACBrBPeWebServices"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\DABPE\ACBrBPeDABPEClass.pas"/>
        <UnitName Value="ACBrBPeDABPEClass"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeConsts.pas"/>
        <UnitName Value="ACBrBPeConsts"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeEventoClass.pas"/>
        <UnitName Value="ACBrBPeEventoClass"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
