<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Boleto"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida - Juliana Tamizou"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrBoleto"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrBoleto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Boleto - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="21">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoleto.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoleto"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBradesco.pas"/>
        <UnitName Value="ACBrBancoBradesco"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasil.pas"/>
        <UnitName Value="ACBrBancoBrasil"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoItau.pas"/>
        <UnitName Value="ACBrBancoItau"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSicredi.pas"/>
        <UnitName Value="ACBrBancoSicredi"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoMercantil.pas"/>
        <UnitName Value="ACBrBancoMercantil"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanrisul.pas"/>
        <UnitName Value="ACBrBancoBanrisul"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSantander.pas"/>
        <UnitName Value="ACBrBancoSantander"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBancoob.pas"/>
        <UnitName Value="ACBrBancoBancoob"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoHSBC.pas"/>
        <UnitName Value="ACBrBancoHSBC"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoNordeste.pas"/>
        <UnitName Value="ACBrBancoNordeste"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBRB.pas"/>
        <UnitName Value="ACBrBancoBRB"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBic.pas"/>
        <UnitName Value="ACBrBancoBic"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanestes.pas"/>
        <UnitName Value="ACBrBancoBanestes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCecred.pas"/>
        <UnitName Value="ACBrBancoCecred"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixa.pas"/>
        <UnitName Value="ACBrBancoCaixa"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixaSICOB.pas"/>
        <UnitName Value="ACBrBancoCaixaSICOB"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasilSicoob.pas"/>
        <UnitName Value="ACBrBancoBrasilSICOOB"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCitiBank.pas"/>
        <UnitName Value="ACBrBancoCitiBank"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPine.pas"/>
        <UnitName Value="ACBrBancoPine"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPineBradesco.pas"/>
        <UnitName Value="ACBrBancoPineBradesco"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrTCP"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
