<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Boleto"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida - Juliana Tamizou"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrBoleto;..\..\..\Fontes\ACBrBoleto\WS"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrBoleto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Boleto - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="87">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoleto.pas"/>
        <UnitName Value="ACBrBoleto"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBradesco.pas"/>
        <UnitName Value="ACBrBancoBradesco"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasil.pas"/>
        <UnitName Value="ACBrBancoBrasil"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoItau.pas"/>
        <UnitName Value="ACBrBancoItau"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSicredi.pas"/>
        <UnitName Value="ACBrBancoSicredi"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoMercantil.pas"/>
        <UnitName Value="ACBrBancoMercantil"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanrisul.pas"/>
        <UnitName Value="ACBrBancoBanrisul"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSantander.pas"/>
        <UnitName Value="ACBrBancoSantander"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBancoob.pas"/>
        <UnitName Value="ACBrBancoBancoob"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoHSBC.pas"/>
        <UnitName Value="ACBrBancoHSBC"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoNordeste.pas"/>
        <UnitName Value="ACBrBancoNordeste"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBRB.pas"/>
        <UnitName Value="ACBrBancoBRB"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBic.pas"/>
        <UnitName Value="ACBrBancoBic"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanestes.pas"/>
        <UnitName Value="ACBrBancoBanestes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCecred.pas"/>
        <UnitName Value="ACBrBancoCecred"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixa.pas"/>
        <UnitName Value="ACBrBancoCaixa"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixaSICOB.pas"/>
        <UnitName Value="ACBrBancoCaixaSICOB"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasilSicoob.pas"/>
        <UnitName Value="ACBrBancoBrasilSICOOB"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCitiBank.pas"/>
        <UnitName Value="ACBrBancoCitiBank"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPine.pas"/>
        <UnitName Value="ACBrBancoPine"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPineBradesco.pas"/>
        <UnitName Value="ACBrBancoPineBradesco"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoletoReg"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoWS.pas"/>
        <UnitName Value="ACBrBoletoWS"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoConversao.pas"/>
        <UnitName Value="ACBrBoletoConversao"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoPcnConsts.pas"/>
        <UnitName Value="ACBrBoletoPCNConsts"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Caixa.pas"/>
        <UnitName Value="ACBrBoletoW_Caixa"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Caixa.pas"/>
        <UnitName Value="ACBrBoletoRet_Caixa"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRetorno.pas"/>
        <UnitName Value="ACBrBoletoRetorno"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_BancoBrasil.pas"/>
        <UnitName Value="ACBrBoletoW_BancoBrasil"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_BancoBrasil.pas"/>
        <UnitName Value="ACBrBoletoRet_BancoBrasil"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_BancoBrasil_API.pas"/>
        <UnitName Value="ACBrBoletoW_BancoBrasil_API"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_BancoBrasil_API.pas"/>
        <UnitName Value="ACBrBoletoRet_BancoBrasil_API"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPenseBank.pas"/>
        <UnitName Value="ACBrBancoPenseBank"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_PenseBank_API.pas"/>
        <UnitName Value="ACBrBoletoW_PenseBank_API"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_PenseBank_API.pas"/>
        <UnitName Value="ACBrBoletoRet_PenseBank_API"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Santander.pas"/>
        <UnitName Value="ACBrBoletoW_Santander"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Santander.pas"/>
        <UnitName Value="ACBrBoletoRet_Santander"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoABCBrasil.pas"/>
        <UnitName Value="ACBrBancoABCBrasil"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoAlfa.pas"/>
        <UnitName Value="ACBrBancoAlfa"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoAmazonia.pas"/>
        <UnitName Value="ACBrBancoAmazonia"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanese.pas"/>
        <UnitName Value="ACBrBancoBanese"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBradescoMoneyPlus.pas"/>
        <UnitName Value="ACBrBancoBradescoMoneyPlus"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBradescoSICOOB.pas"/>
        <UnitName Value="ACBrBancoBradescoSICOOB"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBS2.pas"/>
        <UnitName Value="ACBrBancoBS2"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBTGPactual.pas"/>
        <UnitName Value="ACBrBancoBTGPactual"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoC6.pas"/>
        <UnitName Value="ACBrBancoC6"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCredisis.pas"/>
        <UnitName Value="ACBrBancoCredisis"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCresol.pas"/>
        <UnitName Value="ACBrBancoCresol"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCresolSCRS.pas"/>
        <UnitName Value="ACBrBancoCresolSCRS"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoDaycoval.pas"/>
        <UnitName Value="ACBrBancoDaycoval"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoInter.pas"/>
        <UnitName Value="ACBrBancoInter"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoOriginal.pas"/>
        <UnitName Value="ACBrBancoOriginal"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoRendimento.pas"/>
        <UnitName Value="ACBrBancoRendimento"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSafra.pas"/>
        <UnitName Value="ACBrBancoSafra"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSafraBradesco.pas"/>
        <UnitName Value="ACBrBancoSafraBradesco"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSofisaSantander.pas"/>
        <UnitName Value="ACBrBancoSofisaSantander"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoUnicredES.pas"/>
        <UnitName Value="ACBrBancoUnicredES"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoUnicredRS.pas"/>
        <UnitName Value="ACBrBancoUnicredRS"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoUnicredSC.pas"/>
        <UnitName Value="ACBrBancoUnicredSC"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoWS.Rest.OAuth.pas"/>
        <UnitName Value="ACBrBoletoWS.Rest.OAuth"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoWS.Rest.pas"/>
        <UnitName Value="ACBrBoletoWS.Rest"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoWS.SOAP.pas"/>
        <UnitName Value="ACBrBoletoWS.SOAP"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrUniprime.pas"/>
        <UnitName Value="ACBrUniprime"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrUniprimeNortePR.pas"/>
        <UnitName Value="ACBrUniprimeNortePR"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Credisis.pas"/>
        <UnitName Value="ACBrBoletoRet_Credisis"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Inter_API.pas"/>
        <UnitName Value="ACBrBoletoRet_Inter_API"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Itau.pas"/>
        <UnitName Value="ACBrBoletoRet_Itau"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Sicredi_APIECOMM.pas"/>
        <UnitName Value="ACBrBoletoRet_Sicredi_APIECOMM"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Credisis.pas"/>
        <UnitName Value="ACBrBoletoW_Credisis"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Inter_API.pas"/>
        <UnitName Value="ACBrBoletoW_Inter_API"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Itau.pas"/>
        <UnitName Value="ACBrBoletoW_Itau"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Sicredi_APIECOMM.pas"/>
        <UnitName Value="ACBrBoletoW_Sicredi_APIECOMM"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoVotorantim.pas"/>
        <UnitName Value="ACBrBancoVotorantim"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Sicredi_APIV2.pas"/>
        <UnitName Value="ACBrBoletoRet_Sicredi_APIV2"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Sicredi_APIV2.pas"/>
        <UnitName Value="ACBrBoletoW_Sicredi_APIV2"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Bancoob.pas"/>
        <UnitName Value="ACBrBoletoRet_Bancoob"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Bancoob.pas"/>
        <UnitName Value="ACBrBoletoW_Bancoob"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPefisa.pas"/>
        <UnitName Value="ACBrBancoPefisa"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoFibra.pas"/>
        <UnitName Value="ACBrBancoFibra"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSofisaItau.pas"/>
        <UnitName Value="ACBrBancoSofisaItau"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Santander_API.pas"/>
        <UnitName Value="ACBrBoletoRet_Santander_API"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Santander_API.pas"/>
        <UnitName Value="ACBrBoletoW_Santander_API"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoAthenaBradesco.pas"/>
        <UnitName Value="ACBrBancoAthenaBradesco"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoIndustrialBrasil.pas"/>
        <UnitName Value="ACBrBancoIndustrialBrasil"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoQITech.pas"/>
        <UnitName Value="ACBrBancoQITech"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Itau_API.pas"/>
        <UnitName Value="ACBrBoletoRet_Itau_API"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Itau_API.pas"/>
        <UnitName Value="ACBrBoletoW_Itau_API"/>
      </Item87>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_PIXCD"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrDFeComum"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
