<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Boleto"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida - Juliana Tamizou"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrBoleto;..\..\..\Fontes\ACBrBoleto\WS"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrBoleto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Boleto - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="35">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoleto.pas"/>
        <UnitName Value="ACBrBoleto"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBradesco.pas"/>
        <UnitName Value="ACBrBancoBradesco"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasil.pas"/>
        <UnitName Value="ACBrBancoBrasil"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoItau.pas"/>
        <UnitName Value="ACBrBancoItau"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSicredi.pas"/>
        <UnitName Value="ACBrBancoSicredi"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoMercantil.pas"/>
        <UnitName Value="ACBrBancoMercantil"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanrisul.pas"/>
        <UnitName Value="ACBrBancoBanrisul"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoSantander.pas"/>
        <UnitName Value="ACBrBancoSantander"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBancoob.pas"/>
        <UnitName Value="ACBrBancoBancoob"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoHSBC.pas"/>
        <UnitName Value="ACBrBancoHSBC"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoNordeste.pas"/>
        <UnitName Value="ACBrBancoNordeste"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBRB.pas"/>
        <UnitName Value="ACBrBancoBRB"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBic.pas"/>
        <UnitName Value="ACBrBancoBic"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBanestes.pas"/>
        <UnitName Value="ACBrBancoBanestes"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCecred.pas"/>
        <UnitName Value="ACBrBancoCecred"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixa.pas"/>
        <UnitName Value="ACBrBancoCaixa"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCaixaSICOB.pas"/>
        <UnitName Value="ACBrBancoCaixaSICOB"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoBrasilSicoob.pas"/>
        <UnitName Value="ACBrBancoBrasilSICOOB"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoCitiBank.pas"/>
        <UnitName Value="ACBrBancoCitiBank"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPine.pas"/>
        <UnitName Value="ACBrBancoPine"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPineBradesco.pas"/>
        <UnitName Value="ACBrBancoPineBradesco"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoletoReg"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoWS.pas"/>
        <UnitName Value="ACBrBoletoWS"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoConversao.pas"/>
        <UnitName Value="ACBrBoletoConversao"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoPcnConsts.pas"/>
        <UnitName Value="ACBrBoletoPCNConsts"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_Caixa.pas"/>
        <UnitName Value="ACBrBoletoW_Caixa"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_Caixa.pas"/>
        <UnitName Value="ACBrBoletoRet_Caixa"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRetorno.pas"/>
        <UnitName Value="ACBrBoletoRetorno"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_BancoBrasil.pas"/>
        <UnitName Value="ACBrBoletoW_BancoBrasil"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_BancoBrasil.pas"/>
        <UnitName Value="ACBrBoletoRet_BancoBrasil"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_BancoBrasil_API.pas"/>
        <UnitName Value="ACBrBoletoW_BancoBrasil_API"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_BancoBrasil_API.pas"/>
        <UnitName Value="ACBrBoletoRet_BancoBrasil_API"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBancoPenseBank.pas"/>
        <UnitName Value="ACBrBancoPenseBank"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoW_PenseBank_API.pas"/>
        <UnitName Value="ACBrBoletoW_PenseBank_API"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\WS\ACBrBoletoRet_PenseBank_API.pas"/>
        <UnitName Value="ACBrBoletoRet_PenseBank_API"/>
      </Item35>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
