<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Boleto"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida - Juliana Tamizou"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrBoleto;..\..\..\Fontes\ACBrBoleto\WS"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrBoleto\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Boleto - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoleto.pas"/>
        <UnitName Value="ACBrBoleto"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrBoleto\ACBrBoletoReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrBoletoReg"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_PIXCD"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrDFeComum"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
