<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_PagFor"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Italo Giurizzato Junior"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Fontes\ACBrPagFor;..\..\..\..\Fontes\ACBrPagFor\Base;..\..\..\..\Fontes\ACBrPagFor\Bancos;..\..\..\Fontes\ACBrPagFor"/>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrPagFor;..\..\..\..\Fontes\ACBrPagFor\Base;..\..\..\..\Fontes\ACBrPagFor\Bancos;..\..\..\..\Fontes\ACBrPagFor\Base\Provider;..\..\..\Fontes\ACBrPagFor"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrPagFor\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr - PagFor - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrPagFor\ACBrPagForReg.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrPagFor\ACBrPagFor.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrPagFor"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
