<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Projeto ACBr</Company>
    <Product>ACBrLib.Web.NFe</Product>
    <Authors>Projeto ACBr</Authors>
    <Copyright>Copyright © Projeto ACBr 2018 - 2021</Copyright>
    <PackageProjectUrl>http://projetoacbr.com.br/</PackageProjectUrl>
    <RepositoryType>svn</RepositoryType>
    <RepositoryUrl>http://svn.code.sf.net/p/acbr/code/trunk2/</RepositoryUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFe\Imports\Dinamico\MT\ACBrLib.NFeMT.csproj" />
  </ItemGroup>

</Project>