{******************************************************************************}
{ Projeto: Componente ACBrCTe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de            }
{  Conhecimento Eletrônico - CTe - http://www.cte.fazenda.gov.br               }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 16/12/2008: Wemerson Souto
|*  - Doação do componente para o Projeto ACBr
|* 25/06/2009: André Ferreira de Moraes
|*  - Componente convertido para utilizar units do PCN
******************************************************************************}
package ACBr_CTeDacteQR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - DACTe em QuickReport - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  bdertl,
  vclx,
  vcldb,
  ACBrDFeComum,
  PCNComum,
  ACBrDiversos,
  ACBrComum,
  synapse,
  designide,
  vclactnband,
  ACBrTCP,
  ACBrCapicom,
  ACBrOpenSSL,
  soaprtl,
  xmlrtl,
  inet,
  dsnap,
  ACBr_CTe,

  {$IFDEF VER150} QR5RunD7, vcljpg; {$ENDIF} // D7
  {$IFDEF VER170} QR5RunD2005, vcljpg; {$ENDIF} // D2005
  {$IFDEF VER180}
    {$IFNDEF VER185} QR5RunD2006, vcljpg; {$ENDIF} // D2006
  {$ENDIF}
  {$IFDEF VER185} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013
  {$IFDEF VER190} QR5RunD2007, vcljpg; {$ENDIF} // D2007  Diego Gonçalves 25/07/2013 
  {$IFDEF VER200} QR5RunD2009, vclimg; {$ENDIF} // D2009
  {$IFDEF VER210} QR5RunD2010, vclimg; {$ENDIF} // D2010
  {$IFDEF VER220} QR5RunDXE, vclimg; {$ENDIF} // XE
  {$IFDEF VER230} QR5RunDXE2, vclimg; {$ENDIF} //XE2
  {$IFDEF VER240} QR5RunDXE3, vclimg; {$ENDIF} //XE3
  {$IFDEF VER250} QR5RunDXE4, vclimg; {$ENDIF} //XE4
  {$IFDEF VER260} QR5RunDXE5, vclimg; {$ENDIF} //XE5
  {$IFDEF VER270} QR5RunDXE6, vclimg,  dsnap; {$ENDIF} //XE6

contains
  ACBrCTeDACTeQR in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQR.pas' {frmDACTeQR},
  ACBrCTeDACTeQRClass in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQRClass.pas',
  ACBrCTeDACTeQRReg in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQRReg.pas',
  ACBrCTeDACTeQRRetrato in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQRRetrato.pas' {frmDACTeQRRetrato},
  ACBrCTeDACTeQRRetrato2Vias in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQRRetrato2Vias.pas' {frmDACTeQRRetrato2Vias},
  ACBrCTeDACTeQRRetratoA5 in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDACTeQRRetratoA5.pas' {frmDACTeQRRetratoA5},
  ACBrCTeDAEventoQR in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDAEventoQR.pas' {frmCTeDAEventoQR},
  ACBrCTeDAEventoQRRetrato in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDAEventoQRRetrato.pas' {frmCTeDAEventoQRRetrato},
  ACBrCTeDAInutQR in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDAInutQR.pas' {frmCTeDAInutQR},
  ACBrCTeDAInutQRRetrato in '..\..\..\..\..\..\Fontes\ACBrDFe\ACBrCTe\DACTE\Quick\ACBrCTeDAInutQRRetrato.pas' {frmCTeDAInutQRRetrato};

end.
