{******************************************************************************}
{ Projeto: Componente ACBrANe                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de            }
{  Livro de Movimentação de Combustivel                                        }
{                                                                              }
{ Direitos Autorais Reservados (c) 2016 Italo Jurisato Junior                  }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 24/02/2016: Italo Jurisato Junior
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}

{$I ACBr.inc}

package ACBr_ANe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Averbação Eletrônica Nacional - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_DFeComum,
  DCLACBr_Comum;

contains
  ACBrANeWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeWebServices.pas',
  ACBrANe in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANe.pas',
  ACBrANeConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeConfiguracoes.pas',
  ACBrANeDocumentos in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeDocumentos.pas',
  ACBrANeReg in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeReg.pas',
  pcaRetEnvANe in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaRetEnvANe.pas',
  pcaANe in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANe.pas',
  pcaANeR in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANeR.pas',
  pcaANeW in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANeW.pas',
  pcaConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaConversao.pas';

end.
