<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrIntegrador"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="André Ferreira de Moraes"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrIntegrador"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrIntegrador"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrIntegrador\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBrIntegrador - Métodos para comunicação com o Integrador Fiscal"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrIntegrador\ACBrIntegradorResposta.pas"/>
        <UnitName Value="ACBrIntegradorResposta"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrIntegrador\ACBrIntegradorUtil.pas"/>
        <UnitName Value="ACBrIntegradorUtil"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="PCNComum"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrComum"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
