Provedor            Versao Funcional
Abaco               v1.00
Abaco               v1.01
Abaco               v2.04
ABase               v2.01
Actcon              v2.00
Actcon              v2.01
Actcon              v2.02
Adm                 v2.01
ADPM                v2.00
AEG                 v2.02
Agili               v1.00
AssessorPublico     v1.00
Asten               v2.02
Betha               v1.00
Betha               v2.02
BHISS               v1.00
Centi               v2.02
CIGA                v1.00
Citta               v2.03
Conam               v1.00
Coplan              v2.01
DataSmart           v2.02
DBSeller            v1.00
DeISS               v2.03
Desenvolve          v2.03
Digifred            v2.00
DSF                 v1.00
DSF                 v2.00
eGoverneISS         v1.00
EL                  v1.00
EL                  v2.04
EloTech             v2.03
Equiplano           v1.00
eReceita            v2.02
Etherium            v2.03
FGMaiss             v1.00
fintelISS           v2.00
fintelISS           v2.02
Fiorilli            v2.00
Fisco               v2.03
FISSLex             v1.00
Futurize            v2.02
GeisWeb             v1.00
geNFe               v1.00
Giap                v1.00
Ginfes              v1.00
Giss                v2.04
GovBr               v1.00
GovDigital          v2.00
Governa             v1.00
Horus               v1.00
iiBrasil            v2.04
infisc              v1.00
infisc              v1.01
infisc              v2.01
IPM                 v1.00
IPM                 v1.01
ISSBarueri          v1.00
ISSCambe            v1.00
ISSCuritiba         v1.00
ISSDigital          v2.00
ISSDSF              v1.00
ISSe                v2.00
ISSFortaleza        v1.00
ISSGoiania          v2.00
ISSIntel            v1.00
ISSJoinville        v2.04
ISSLencois          v1.00
ISSNatal            v1.00
ISSNet              v1.00
ISSPortoVelho       v2.00
ISSRecife           v1.00
ISSRio              v1.00
ISSSalvador         v1.00
ISSSaoPaulo         v1.00
ISSSJP              v1.00
ISSVitoria          v2.00
Lexsom              v1.00
Link3               v2.00
MegaSoft            v2.00
MetropolisWeb       v1.00
Mitra               v2.00
ModernizacaoPublica v2.02
NEAInformatica      v2.00
NFSeBrasil          v1.00
NotaInteligente     v2.00
Prodata             v2.01
Pronim              v1.00
Pronim              v2.02
Publica             v1.00
RLZ                 v1.00
RLZ                 v2.03
Saatri              v2.01
SafeWeb             v2.00
SH3                 v2.00
Siam                v2.00
SiapNet             v2.00
Siappa              v1.00  07/07/2022
SiapSistemas        v2.03
Siat                v1.00
SigCorp             v2.03
Sigep               v2.00
SigISS              v1.03
SilTecnologia       v1.00
SilTecnologia       v2.03
Simple              v1.00
SimplISS            v1.00
SimplISS            v2.03
Sintese             v2.04
SisPMJP             v2.02
Sistemas4R          v2.00
SmarAPD             v1.00
SmarAPD             v2.03
SmarAPD             v2.04
SpeedGov            v1.00
SSInformatica       v2.03
Sudoeste            v2.02
SystemPro           v2.01
TcheInfo            v2.04
Tecnos              v2.01
Thema               v1.00
Tinus               v1.00
Tiplan              v1.00
Tiplan              v2.03
Tributus            v2.04
VersaTecnologia     v2.00
VersaTecnologia     v2.01
VersaTecnologia     v2.02
Virtual             v2.02
WebFisco            v1.00
WebISS              v1.00
WebISS              v2.02