LazarusResources.Add('TACBrBoleto','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:3195553FE18811E6B0CECF5380B3E72A" xmpMM:InstanceID="xmp.iid:3195553EE188'
  +'11E6B0CECF5380B3E72A" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:BE5AF8D587E1E611B9BE9B78CF8A0ADE" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#130'_''\'#0#0#0#233'IDAT'
  +'x'#218#236'TK'#10#132'0'#12#181#213#133'P'#240#22'.'#221#207#190'7'#16'fm'
  +#15#224#161'<'#136#183#232'QDp'#225'gb'#3'AZ?8v'#192#1#223'"'#190#188#196#167
  +#213'6A'#215'u'#129'W'#180'm'#27#252#13#24#177'i'#154#174'z1fK`'#250'6'#176
  +#200'~'#186#212#201#138#19#27#199#209#215#242#249'/'#190#233'c'#250#152#30
  +#163#239#251'o'#236#135'a'#160#19'r'#22#155''''#138's~'#175#129#2#171#12#195
  +'pe'#160#220#30#222#167#127#211'4'#236#250'lv'#17#165'i'#234#223'4'#142'c'
  +#173'5&Y'#150#185#29'P='#165#207#187'S'#8#1#151#151#1#244#9#3'm'#128#28#170
  +#174#136#239#177#218'?'#223'"'#165#164#131'!'#13',b'#197#173#182'%'#137#146
  +'$'#129'g'#230'y'#14#177#174'k$('#18#193#184'Uu'#9'+'#138#162#170'*'#148#148
  +'RHP'#193#20'8'#145'e'#207'N'#137#149'e'#233#253#239#127#4#24#0#228'J'#241'{'
  +#166#240#231'.'#0#0#0#0'IEND'#174'B`'#130
]);
