LazarusResources.Add('TACBrNFeDANFCeFortes','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:6D56EEB4E18011E6A1EDFA3DF69C4D53" xmpMM:InstanceID="xmp.iid:6D56EEB3E180'
  +'11E6A1EDFA3DF69C4D53" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:6E202D8C7DDEE611BBD98F68C64595FC" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#30#188'J'#21#0#0#4#131'I'
  +'DATx'#218'|VI,cq'#24#247#180#154#214'>'#150'Z'#14#170#246'%'#225#224'J'#132
  +'H,'#23#9#153' '#145#185#8#201#224'2'#25#23'2'#23#137#184#17#23'k2'#147#16'A'
  +#210#3#177'6(A8'#216#151#16#181#19#251#190#215#214#154'_'#251#213#223#155#154
  +#250#242'<'#223#255#219#254#223#254'j'#17#22#22'fa'#6':::^'#13#0#252#139#1
  +#128#16#165#171#171#203#156'Vpp'#176'p~~>;;;##'#195#209#209'Q'#171#213'r'#28
  +#167#209'hnoo'#19#19#19'mll '#20#29#29#141#247#197#197#5'_'#147#142'==='#182
  +#182#182#18#137#4#215#8#4#130#203#203#203#150#150#150#186#186':'#189#196#244
  +#244'4'#168#251#251#251'www'#231#231#231#204#187#153#153#153#141#141#13' '
  +#184#146'l'#197#198#198'vww'#131#219#214#214#198#188#134#10#20#161#14'|vv'
  +#214'x-'#140'nmm1/\\\'#200#232#196#196#196#202#202#10')'#203'd2'''''''#162'C'
  +#19'*D'#135'0S'#132#145#185#185'9 '#150#248'C'#212'R'#169#148#241'"""'#8'Q'
  +#171#213#254#254#254#208'DN'#134#135#135#207#206#206#200'Pxx8X&'#194#0#24'yy'
  +'y'#1'"'#196#31#210'q}}'#205'x'#171#171#171#132#184#187#187#227#157#146#146
  +#130'wVV'#150#171#171#171'J'#165':::"'#211'&'#194#0#24#17#10#133'F'#163#207
  +#207#207'nnn'#190#190#190#222#222#222'WWWIII$'#132'xwvvZ[['#129#247#247#247
  +#227'-'#22#139'Mj'#157#153#153#137',;88 v'#24#217#221#221'52P'#196#215#15#0
  +#250#248#248'8?'#130#212#212'T'#198'mnnf'#133#226'Coo'#175#197#231#208#215
  +#215#199#15#22'Y"'#4']800'#240#137#162#16'I'#185#185#185'A'#223#193#243#208
  +#208#208#189#189'='#28#193'@'#185'###'#215#214#214'H'#14'\'#24#2#165#188#188
  +'<$$'#4#23#140#142#142#138'D"'#212#16#5'<<<'#132'.'#196#160#139'6'#215#255#3
  +#137#156#199#5','#144#237#237'm'#180'TEE'#5#202'E'#148#170#170'*~'#200#184'f'
  +#207#0'tD'#243#29#28#28#176#212#233#1#131'A'#135#234#234'j>'#195#211#211#147
  +#142#172#231#232#216#212#212#196#130#141#137#137'a'#242#129#129#129'z'#156
  +#245#205#251#13'<'#229#167#167'''F'#145#203#229#31'e'#152'!'#194'=<<'#244#8
  +#250#128'$'#156#157#157#145#217#205#205#205#194#194'B'#28#131#130#130#208#249
  +#16'"nmm'#237'?'#161#189#25'E'#248'%%%'#24#7#228'wrr'#18'y'#199'Byo='#244')z'
  +#136#188#131'9///???'#220#4'V\\'#28'z'#5#217'71:22'#2#10':'#146'|'#132'C'#13
  +#13#13#239#236#132#132#4'R'#128#155#252#190#195#178' '#143'hc'#153#24#5'`X'
  +#134#134#134#136#133#224'hX'#141#185#235#236#236#252'o'#17#2#2#2#152'!$'#138
  +#225#232'-'#134'GEE'#153'^'#198#156'B'#3'1|}}'#29#221#183#176#176'PYY'#137
  +#217#197'\aW'#178#156'*'#20#10#194#7#7#7#151#150#150#248#185#198#242'==='#21
  +'"Y'#168#143#149#149#21#138'K>b'#233'"'#161#216#143'p'#7#11'"//'#15#141'|c'#0
  +#4#11#1'\'#128#213'766'#150#159#159#15'1X'#184#191#191''''#163'('#6#149#193
  +',@'#250#228#228#228#19#1'8'#136#162#243')'#201#201#201' Z~'#178'P'#144#1'Z'
  +#216#31'YlX'#30#31#31#27#27#27#233#2'4'#128'~Fi'#245'a'#197#225#141#6'b'#171
  +#175#184#184#152'V"'#221#143#228'<<<`'#222#233#187#240#187#168#232'T'#169','
  +#176#179#211'i'#181'$'#240'C"'#193'1'#137#227'FT*,C'#227#231#4'Yc!'#248#248
  +#248#144#23#244'9'#194#248#3#207#201#201#193#199#181#190#190'>X '#248'%'#22
  +#211#243#170#211#177#135#17#177'l8'#250#22'a'#199'X[['#147#209#248#248'x'#165
  +'R'#137#245#131#9#193''''#22#17#240#179'V '#18#185's'#28#225'?5'#154'2'#137
  +#196'$'#209#135#148'S'#196'u||'#204#168'SSS'#132',..b'#204'X'#187#228#230#230
  +#2#199#156';'#235't'#244#144']z'#24#17#2'BR'#192#246'Ds'#216#219#219'cF'#233
  +'G'#3#0#141#133#31#0#152#16#216#2#11#171#15#235#238#187'\'#254'l'#248'n'#27
  +#127'p'#188'U'#159#245#145#165'L'#166'7ZSS'#147#158#158#142'r!'#179#136'zyy'
  +#153#250#17#177'cERA'#203#202#202#176'8'#218#219#219#255'('#20#234#180'4f'
  +#148#252#229'C@i'#169#5#214#184#185'6'#132'uJ'#11'u'#18#245','#144'oRi'#7#199
  +#205's'#220'"'#255#17#8'@'#252'jg'#7#129#191#2#12#0#201#175#179#246#139#172
  +'^'#130#0#0#0#0'IEND'#174'B`'#130
]);
