LazarusResources.Add('TACBrNFeDANFCeFortes','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:6D56EEB4E18011E6A1EDFA3DF69C4D53" xmpMM:InstanceID="xmp.iid:6D56EEB3E180'
  +'11E6A1EDFA3DF69C4D53" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:6E202D8C7DDEE611BBD98F68C64595FC" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#30#188'J'#21#0#0#4#131'I'
  +'DATx'#218'|VI,cq'#24#247#180#154#214'>'#150'Z'#14#170#246'%'#225#224'J'#132
  +'H,'#23#9#153' '#145#185#8#201#224'2'#25#23'2'#23#137#184#17#23'k2'#147#16'A'
  +#210#3#177'6(A8'#216#151#16#181#19#251#190#215#214#154'_'#251#213#223#155#154
  +#250#242'<'#223#255#219#254#223#254'j'#17#22#22'fa'#6':::^'#13#0#252#139#1
  +#128#16#165#171#171#203#156'Vpp'#176'p~~>;;;##'#195#209#209'Q'#171#213'r'#28
  +#167#209'hnoo'#19#19#19'mll '#20#29#29#141#247#197#197#5'_'#147#142'==='#182
  +#182#182#18#137#4#215#8#4#130#203#203#203#150#150#150#186#186':'#189#196#244
  +#244'4'#168#251#251#251'www'#231#231#231#204#187#153#153#153#141#141#13' '
  +#184#146'l'#197#198#198'vww'#131#219#214#214#198#188#134#10#20#161#14'|vv'
  +#214'x-'#140'nmm1/\\\'#200#232#196#196#196#202#202#10')'#203'd2'''''''#162'C'
  +#19'*D'#135'0S'#132#145#185#185'9 '#150#248'C'#212'R'#169#148#241'"""'#8'Q'
  +#171#213#254#254#254#208'DN'#134#135#135#207#206#206#200'Pxx8X&'#194#0#24'yy'
  +'y'#1'"'#196#31#210'q}}'#205'x'#171#171#171#132#184#187#187#227#157#146#146
  +#130'wVV'#150#171#171#171'J'#165':::"'#211'&'#194#0#24#17#10#133'F'#163#207
  +#207#207'nnn'#190#190#190#222#222#222'WWWIII$'#132'xwvvZ[['#129#247#247#247
  +#227'-'#22#139'Mj'#157#153#153#137',;88 v'#24#217#221#221'52P'#196#215#15#0
  +#250#248#248'8?'#130#212#212'T'#198'mnnf'#133#226'Coo'#175#197#231#208#215
  +#215#199#15#22'Y"'#4']800'#240#137#162#16'I'#185#185#185'A'#223#193#243#208
  +#208#208#189#189'='#28#193'@'#185'###'#215#214#214'H'#14'\'#24#2#165#188#188
  +'<$$'#4#23#140#142#142#138'D"'#212#16#5'<<<'#132'.'#196#160#139'6'#215#255#3
  +#137#156#199#5','#144#237#237'm'#180'TEE'#5#202'E'#148#170#170'*~'#200#184'f'
  +#207#0'tD'#243#29#28#28#176#212#233#1#131'A'#135#234#234'j>'#195#211#211#147
  +#142#172#231#232#216#212#212#196#130#141#137#137'a'#242#129#129#129'z'#156
  +#245#205#251#13'<'#229#167#167'''F'#145#203#229#31'e'#152'!'#194'=<<'#244#8
  +#250#128'$'#156#157#157#145#217#205#205#205#194#194'B'#28#131#130#130#208#249
  +#16'"nmm'#237'?'#161#189#25'E'#248'%%%'#24#7#228'wrr'#18'y'#199'Byo='#244')z'
  +#136#188#131'9///???'#220#4'V\\'#28'z'#5#217'71:22'#2#10':'#146'|'#132'C'#13
  +#13#13#239#236#132#132#4'R'#128#155#252#190#195#178' '#143'hc'#153#24#5'`X'
  +#134#134#134#136#133#224'hX'#141#185#235#236#236#252'o'#17#2#2#2#152'!$'#138
  +#225#232'-'#134'GEE'#153'^'#198#156'B'#3'1|}}'#29#221#183#176#176'PYY'#137
  +#217#197'\aW'#178#156'*'#20#10#194#7#7#7#151#150#150#248#185#198#242'==='#21
  +'"Y'#168#143#149#149#21#138'K>b'#233'"'#161#216#143'p'#7#11'"//'#15#141'|c'#0
  +#4#11#1'\'#128#213'766'#150#159#159#15'1X'#184#191#191''''#163'('#6#149#193
  +',@'#250#228#228#228#19#1'8'#136#162#243')'#201#201#201' Z~'#178'P'#144#1'Z'
  +#216#31'YlX'#30#31#31#27#27#27#233#2'4'#128'~Fi'#245'a'#197#225#141#6'b'#171
  +#175#184#184#152'V"'#221#143#228'<<<`'#222#233#187#240#187#168#232'T'#169','
  +#176#179#211'i'#181'$'#240'C"'#193'1'#137#227'FT*,C'#227#231#4'Yc!'#248#248
  +#248#144#23#244'9'#194#248#3#207#201#201#193#199#181#190#190'>X '#248'%'#22
  +#211#243#170#211#177#135#17#177'l8'#250#22'a'#199'X[['#147#209#248#248'x'#165
  +'R'#137#245#131#9#193''''#22#17#240#179'V '#18#185's'#28#225'?5'#154'2'#137
  +#196'$'#209#135#148'S'#196'u||'#204#168'SSS'#132',..b'#204'X'#187#228#230#230
  +#2#199#156';'#235't'#244#144']z'#24#17#2'BR'#192#246'Ds'#216#219#219'cF'#233
  +'G'#3#0#141#133#31#0#152#16#216#2#11#171#15#235#238#187'\'#254'l'#248'n'#27
  +#127'p'#188'U'#159#245#145#165'L'#166'7ZSS'#147#158#158#142'r!'#179#136'zyy'
  +#153#250#17#177'cERA'#203#202#202#176'8'#218#219#219#255'('#20#234#180'4f'
  +#148#252#229'C@i'#169#5#214#184#185'6'#132'uJ'#11'u'#18#245','#144'oRi'#7#199
  +#205's'#220'"'#255#17#8'@'#252'jg'#7#129#191#2#12#0#201#175#179#246#139#172
  +'^'#130#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrNFeDANFCeFortesA4','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:A653B4F2EF8D11E6A244A733A7B1C171" xmpMM:InstanceID="xmp.iid:A653B4F1EF'
  +'8D11E6A244A733A7B1C171" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:891A18158AEFE6119252D39B9FB37035'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#250'8W'#170#0#0#5'cIDA'
  +'Tx'#218#196'V'#11'P'#148'U'#20#254#246#133#187#171'@'#8#172#11#136#2'+'#200
  +'C'#147#148#135#139#241#202't|'#162'b'#202'h&'#148#141#194'4*8Z'#169'eXS'#141
  +#162#152'dN'#15#149','#243#149#153#26'2J'#230#139'q'#176#240#137','#139'('
  +#226#11#221#21#144#199#178#203#190'`;'#255#175#187#131#27#11#218'4vw'#239#252
  +#247#254#247#158#243#157#243#221's'#206#127#249#226'^'#159'Z'#240#28#27#183
  +#243'D'#171'_a'#235']'#189#239'<'#183#31'w%'#219#149'.'#190#189#5#189#133#159
  +#217'63c'#235#179#243';'#251#177#189#172#163#245#127'x'#248','#205'jLwLt'#213
  +#248'O'#163#220#145#18'{'#208#174'<'#234#17#208#170#160#179'pg'#26#255#13#3
  +#157'uq'#158'w'#148'2'#30'r'#200#146#1#244#28'U\\'#179#241#189#229#5#158'|>'
  +#15'Z'#157#17#175'%'#191#136#196'D'#25#150#175','#132'Qo'#198#252#249'rL'#157
  +#18#6'WW'#209#19'J'#26#27#219#240#251#177'*'#148#151#171#144#148#20'V'#27'1'
  +#162'?'#227#210'N'#242#172#233'13'#19#207#157#187'S'#176'8'#235'@*'#159'&'
  +#145#23'.'#220'-'#252#173#160#194'C'#161'P'#131#203#229'@'#175'7!"'#162'?#'
  +#140#149#4#166#211#153#240'I'#246'8'#140#29#27#196#2#220#186#213#136'#G'#175
  +#130#195#1'&O'#10#133#151#151#11'f'#206#24#6'E'#133#10#185#27'N'#251','#201
  +#140#253#202'bAf'#205#237'E'#23']]'#133#165'$"?~'#242#186'Q'#163'1'#150'q'#30
  +'>'#212#157'Z'#144#177'/N'#161'P'#145#229'Bpy\'#244#22#11#176'v'#205'$'#228
  +#231#151#226#216#31#215#144#150#22#129#165'K'#18'X0E'#133#26'YK'#14'B'#165
  +#210#192'lnGt'#244'@l'#222#148#12#145'H'#128#10#229#3',\'#180#31#173'Z#'#248
  +#164#199#217'Y'#136'1'#175#6'"55'#2#153'Y'#7'K'#4#2'^'#12#165#133#197' '#18
  +#242#225#235#251#2'x'#180#169'Uc'#192#188'7'#163'p'#229#138#10#167'NWC*u'#198
  +#212#164'!6'#250#142#22'U'#178','#4#5'yP'#151#192'`0'#163#174'N'#203#174'yz'
  +#136#225'B <Z'#231#243#185'P'#171'['#224#222'W'#132#130#2'%'#2#252#221#253
  +#243#183#166#188#197'ws'#19'/'#206']?%'#239#190#170'%1/'#175#152#23#24#232
  +#137#241#227#130';'#222'H'#219#205'a'#154'D'#210#7'~~n6'#192'w2F!}~'#12'K'
  +#231#163#176#3'DB'#1';d'#12#238#232'x'#20#131'Fc;BC'#251'a'#164#220#15#203
  +#222'-@['#155'I'#170'T'#170#179#249#22#139'E'#233#238'.'#30'C=%o'#227#212'H'
  +#161'P0~'#203#214'?'#157#201'3'#223#186#186'V8'#9'x'#172'"'#166'i'#200#251
  +#243#231#239#18#24#199#6'f2'#181#179#157#217'w'#183#182#153#232'4<^'#183#224
  +#237'y'#209'8|X'#137#27'5'#13#240#246're'#4'xl'#30#18'('#243#216'C`'#151'jk'
  +#155'g'#239#218's'#169'j'#219'w3'#182'j'#181#166'Y;w_'#28#204#0#185#184#8#209
  +#210#162#199'G'#171#143#162#169#169#13'NN|'#232#13'&'#12#240'u'#163#181'^'
  +#168#175#215#145#23'F'#150'n'#134#230'9'#175#143'`m'#218#185#235'"'#194'B'
  +#164#200#204#140'm'#8#9#145'd'#216#151#182#244'#EW'#189#30#168'['#243'o'#222
  +'j\M'#148'D'#249'x'#187#228#156#164#179'd'#154#183#183'+'#209')'#135#167'g'
  +#31#8#233#220'_'#30#229#143#175'7O'#199#142#31'f'#227#251'm)'#144#201'<'#208
  +#220#172#135'|'#228'@'#140'~e'#16#214#172'='#129#161'C'#165#216#244#229#180
  +#146#24#185'_'#12'9v'#200'Vi'#136#6'g'#178'lBi'#233#157#26#242'y'#255#175#7
  +#202#17#31'''k'#145'H'#156'W)+'#30#204#9#26#228#233#21#28','#193#172'Y/!!A'
  +#198#166'J@@_'#150'>'#230#220#14#30'R'#224'J'#249'}'#132#134#244'Cz'#186#28
  +'9'#235'N'#178#233#146#187'.'#233#152#155#155'('#141#192'j'#237#139'w@cS['
  +#208#245#234#250'_'#136'>'#205#229#203#247#192#244#233#201'C'#245'aa'#210#216
  +#159#247#149#21#23#22'*A'#148#179#138'd2w4'#145'7g'#206#220#164'49'#132'o'
  +#190'-a"'#17'+V'#140#198#143';'#206#227#236#217#219'HL'#24#4#2#203#182#130
  +#217#215#210#193#148#147'0'#26#218'O'#241'x'#28#246#156'tTm'#152#22#31#231'_'
  +'M'#249#180#229#195'UGbs'#191'8'#13'/'#169#11#27#165#154'V'#3#155#143#204#25
  +#15#31#222#31#203#150#198'c'#239#222#203'(*'#170'"'#218'{'#147#1'}'#153'|'
  +#185#225#168'x'#247'#'#29'f'#138#184'J&'#136#204#230#14'p'#184#143#162#145'I'
  +'`j'#209#247#238#183#160#174'^'#11'-%'#182#133'~'#204#223'd'#234#192#196#9
  +#193#152';7'#18#219#183#255#133#227''''#170'Y9*o'#136#138#26#176#131#228'TO'
  ,#0#246#17'}n'#253#18#180#250#248#184'Z'#146#167#13'1g'#127'P'#194#190#27#29
  +#255#147'mc'#139#246#253'f'#166#140'54'#232'X'#239';'#218'-'#16#139#157#144
  +#145#30#137#240'a'#222'X'#155's'#2'ee'#247' '#16'p'#217'Z'#155':7'#178#209
  +#201#137#183#158#234#169#165#203#15'0'#209'WE'#145''''#200#202#140#27#231#160
  +#208#127#156'23|f'#250#2#185#137#20#129#162#14#27#214'''1g'#132#133#139#15
  +#160#178'R'#13#127'?w'#4#5'J'#144#179'fr}x'#184#247#12#2#187'f'#175#132#243
  +#191'^'#162'z'#186'L9'#218#247#180'7'#132'n'#175#24'=]'#23#186#187'\='#179
  +#135#246#214'?'#139#199'='#25#250'T'#30':R'#210#29#157#255#249'5'#209'j'#136
  +#189'a'#214#185'##'#159'{'#148#254'-'#192#0'*'#146'y!'#188#10'Q'#25#0#0#0#0
  +'IEND'#174'B`'#130
]);
