object frmACBrDANFCeFortesFrA4: TfrmACBrDANFCeFortesFrA4
  Left = 0
  Height = 745
  Top = 0
  Width = 1012
  Caption = 'frmACBrDANFCeFortesFrA4'
  ClientHeight = 745
  ClientWidth = 1012
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  object rlReportA4: TRLReport
    Left = 8
    Height = 1123
    Top = 0
    Width = 794
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    OnDataRecord = rlReportA4DataRecord
    object RLBand1: TRLBand
      Left = 38
      Height = 80
      Top = 112
      Width = 718
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      object imgLogo: TRLImage
        Left = 4
        Height = 70
        Top = 5
        Width = 75
        Center = True
        Scaled = True
        BeforePrint = imgLogoBeforePrint
      end
      object lNomeFantasia: TRLLabel
        Left = 80
        Height = 18
        Top = 8
        Width = 629
        Alignment = taCenter
        AutoSize = False
        Caption = 'Nome Fantasia'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        BeforePrint = lNomeFantasiaBeforePrint
      end
      object RLLabel1: TRLLabel
        Left = 80
        Height = 16
        Top = 26
        Width = 629
        Alignment = taCenter
        AutoSize = False
        Caption = 'Razão Social Ltda'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel1BeforePrint
      end
      object RLLabel2: TRLLabel
        Left = 80
        Height = 16
        Top = 43
        Width = 159
        Caption = 'CNPJ: 12.345.789/0001.12'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel2BeforePrint
      end
      object RLLabel4: TRLLabel
        Left = 255
        Height = 16
        Top = 43
        Width = 221
        Alignment = taRightJustify
        Caption = 'Inscrição Municipal: 12345678900123'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel4BeforePrint
      end
      object RLLabel5: TRLLabel
        Left = 492
        Height = 16
        Top = 43
        Width = 217
        Alignment = taRightJustify
        Caption = 'Inscrição Estadual: 12345678900123'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel5BeforePrint
      end
      object RLMemo3: TRLMemo
        Left = 80
        Height = 16
        Top = 60
        Width = 630
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Lines.Strings = (
          'Linha 1'
        )
        BeforePrint = RLMemo3BeforePrint
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 36
      Top = 192
      Width = 718
      BandType = btTitle
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      object RLLabel6: TRLLabel
        Left = 112
        Height = 16
        Top = 0
        Width = 489
        Caption = 'DANFE NFC-e - Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel7: TRLLabel
        Left = 200
        Height = 16
        Top = 16
        Width = 311
        Caption = 'Não permite aproveitamento de crédito de ICMS'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 18
      Top = 228
      Width = 718
      BandType = btColumnHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      object RLLabel8: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 105
        Caption = 'Produto'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel9: TRLLabel
        Left = 112
        Height = 16
        Top = 0
        Width = 129
        Caption = 'Descrição do Produto'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel10: TRLLabel
        Left = 320
        Height = 16
        Top = 0
        Width = 92
        Alignment = taRightJustify
        Caption = 'Quantidade'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel11: TRLLabel
        Left = 418
        Height = 16
        Top = 0
        Width = 72
        Caption = 'Vlr.Unitário'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel12: TRLLabel
        Left = 648
        Height = 16
        Top = 0
        Width = 70
        Caption = 'Valor Total'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel14: TRLLabel
        Left = 498
        Height = 16
        Top = 0
        Width = 63
        Caption = 'Desconto'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel14BeforePrint
      end
      object RLLabel15: TRLLabel
        Left = 565
        Height = 16
        Top = 0
        Width = 79
        Caption = 'Acrésc/Frete'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel15BeforePrint
      end
    end
    object subItens: TRLSubDetail
      Left = 38
      Height = 58
      Top = 246
      Width = 718
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = True
      OnDataRecord = subItensDataRecord
      object RLBand4: TRLBand
        Left = 1
        Height = 16
        Top = 0
        Width = 716
        GreenBarPrint = True
        object RLLabel13: TRLLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 106
          AutoSize = False
          Caption = '1234567890123'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel13BeforePrint
        end
        object RLMemo1: TRLMemo
          Left = 112
          Height = 14
          Top = 0
          Width = 202
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          BeforePrint = RLMemo1BeforePrint
        end
        object RLLabel16: TRLLabel
          Left = 320
          Height = 16
          Top = 0
          Width = 91
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Quantidade'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel16BeforePrint
        end
        object RLLabel17: TRLLabel
          Left = 417
          Height = 16
          Top = 0
          Width = 72
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Vlr.Unitário'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel17BeforePrint
        end
        object RLLabel18: TRLLabel
          Left = 497
          Height = 16
          Top = 0
          Width = 63
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Desconto'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel18BeforePrint
        end
        object RLLabel19: TRLLabel
          Left = 569
          Height = 16
          Top = 0
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Acréscimo'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel19BeforePrint
        end
        object RLLabel20: TRLLabel
          Left = 648
          Height = 16
          Top = 0
          Width = 70
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Valor Total:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel20BeforePrint
        end
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 18
      Top = 304
      Width = 718
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = False
      object RLLabel21: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 156
        Caption = 'Quantidade Total de Itens:'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel22: TRLLabel
        Left = 159
        Height = 16
        Top = 0
        Width = 32
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel22BeforePrint
      end
      object RLLabel23: TRLLabel
        Left = 560
        Height = 16
        Top = 0
        Width = 154
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel23BeforePrint
      end
      object RLLabel24: TRLLabel
        Left = 422
        Height = 16
        Top = 0
        Width = 134
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Subtotal :'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
    end
    object RLSubDetail1: TRLSubDetail
      Left = 38
      Height = 59
      Top = 394
      Width = 718
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Positioning = btSummary
      OnDataRecord = RLSubDetail1DataRecord
      object RLBand6: TRLBand
        Left = 0
        Height = 19
        Top = 0
        Width = 718
        BandType = btTitle
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = False
        object RLLabel25: TRLLabel
          Left = 419
          Height = 18
          Top = -1
          Width = 137
          Alignment = taRightJustify
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Caption = 'Forma de Pagamento'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel26: TRLLabel
          Left = 559
          Height = 16
          Top = 1
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Caption = 'Valor Pago'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
      end
      object RLBand7: TRLBand
        Left = 0
        Height = 18
        Top = 19
        Width = 718
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = False
        object RLLabel27: TRLLabel
          Left = 418
          Height = 16
          Top = 0
          Width = 137
          Alignment = taRightJustify
          Caption = 'Forma de Pagamento'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel27BeforePrint
        end
        object RLLabel28: TRLLabel
          Left = 559
          Height = 16
          Top = 0
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Valor Pago'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel28BeforePrint
        end
      end
      object RLBand8: TRLBand
        Left = 0
        Height = 18
        Top = 37
        Width = 718
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = False
        BeforePrint = RLBand8BeforePrint
        object RLLabel29: TRLLabel
          Left = 508
          Height = 16
          Top = 0
          Width = 48
          Alignment = taRightJustify
          Caption = 'Troco :'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel30: TRLLabel
          Left = 559
          Height = 16
          Top = 0
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Valor Pago'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel30BeforePrint
        end
      end
    end
    object RLSubDetail2: TRLSubDetail
      Left = 38
      Height = 446
      Top = 453
      Width = 718
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Positioning = btSummary
      OnDataRecord = RLSubDetail2DataRecord
      object RLBand9: TRLBand
        Left = 0
        Height = 17
        Top = 0
        Width = 718
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        BeforePrint = RLBand9BeforePrint
        object RLLabel31: TRLLabel
          Left = 312
          Height = 16
          Top = 0
          Width = 402
          Alignment = taRightJustify
          Caption = 'Informação dos Tributos Totais Incidentes (Lei Federal 12.741/2012):'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel31BeforePrint
        end
      end
      object RLBand10: TRLBand
        Left = 0
        Height = 35
        Top = 107
        Width = 718
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        BeforePrint = RLBand10BeforePrint
        object RLMemo2: TRLMemo
          Left = 1
          Height = 16
          Top = 16
          Width = 714
          Behavior = [beSiteExpander]
          BeforePrint = RLMemo2BeforePrint
        end
        object RLLabel34: TRLLabel
          Left = 1
          Height = 12
          Top = 0
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'ÁREA DE MENSAGEM DE INTERESSE DO CONTRIBUINTE'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
      end
      object RLBand11: TRLBand
        Left = 0
        Height = 105
        Top = 142
        Width = 718
        AutoSize = True
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        BeforePrint = RLBand11BeforePrint
        object RLLabel32: TRLLabel
          Left = 1
          Height = 12
          Top = 0
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'ÁREA DE MENSAGEM FISCAL'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel32BeforePrint
        end
        object RLLabel33: TRLLabel
          Left = 1
          Height = 16
          Top = 12
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'Numero'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel33BeforePrint
        end
        object RLLabel35: TRLLabel
          Left = 1
          Height = 16
          Top = 28
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'Consulte pela chave de acesso em http://www.fazenda.pr.gov.br/'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel35BeforePrint
        end
        object RLLabel36: TRLLabel
          Left = 1
          Height = 12
          Top = 44
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'CHAVE DE ACESSO'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel37: TRLLabel
          Left = 1
          Height = 16
          Top = 56
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = '432432423'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel37BeforePrint
        end
        object lCancelada: TRLLabel
          Left = 1
          Height = 16
          Top = 72
          Width = 716
          Align = faTop
          Alignment = taCenter
          Font.Color = clRed
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
        object rllFisco: TRLLabel
          Left = 1
          Height = 16
          Top = 88
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'Dados do Fisco'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
      end
      object rlbConsumidor: TRLBand
        Left = 0
        Height = 44
        Top = 247
        Width = 718
        AutoSize = True
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        BeforePrint = rlbConsumidorBeforePrint
        object lTitConsumidor: TRLLabel
          Left = 1
          Height = 11
          Top = 0
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'CONSUMIDOR'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lEnderecoConsumidor: TRLMemo
          Left = 1
          Height = 16
          Top = 27
          Width = 716
          Align = faTop
          Alignment = taCenter
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Lines.Strings = (
            'Endereço Consumidor (Logradouro, nº, bairro, Municí­pio)'
          )
          ParentFont = False
        end
        object lCPF_CNPJ_ID: TRLMemo
          Left = 1
          Height = 16
          Top = 11
          Width = 716
          Align = faTop
          Alignment = taCenter
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Lines.Strings = (
            'CNPJ/CPF/ID Estrangeiro - CCCCCCCCCCCCCCCCCCCC NOME DO CONSUMIDOR'
          )
          ParentFont = False
        end
      end
      object rlbRodape: TRLBand
        Left = 0
        Height = 173
        Top = 291
        Width = 718
        AutoSize = True
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        BeforePrint = rlbRodapeBeforePrint
        object lConsultaQRCode: TRLLabel
          Left = 1
          Height = 12
          Top = 0
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'Consulta via leitor de QR Code'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Layout = tlBottom
          ParentFont = False
        end
        object imgQRCode: TRLImage
          Left = 1
          Height = 133
          Top = 12
          Width = 716
          Align = faTop
          Center = True
          Scaled = True
        end
        object pGap05: TRLPanel
          Left = 1
          Height = 17
          Top = 155
          Width = 716
          Align = faTop
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          object lSistema: TRLLabel
            Left = 0
            Height = 10
            Top = 0
            Width = 716
            Align = faTop
            Alignment = taRightJustify
            Caption = 'Projeto ACBr'
            Font.Color = clBlack
            Font.Height = -8
            Font.Name = 'Arial'
            Font.Style = [fsBold, fsItalic]
            Layout = tlBottom
            ParentFont = False
            BeforePrint = lSistemaBeforePrint
          end
        end
        object lProtocolo: TRLLabel
          Left = 1
          Height = 10
          Top = 145
          Width = 716
          Align = faTop
          Alignment = taCenter
          Caption = 'Protocolo de Autorização: 999999999999999 DD/MM/AAAA HH:MM:SS'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlBottom
          ParentFont = False
        end
      end
      object RLBand15: TRLBand
        Left = 0
        Height = 73
        Top = 17
        Width = 718
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        BeforePrint = RLBand15BeforePrint
        object RLLabel44: TRLLabel
          Left = 393
          Height = 16
          Top = 5
          Width = 165
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Tributos Federais :'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel45: TRLLabel
          Left = 559
          Height = 16
          Top = 5
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0000'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel45BeforePrint
        end
        object RLLabel46: TRLLabel
          Left = 393
          Height = 16
          Top = 20
          Width = 165
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Tributos Estaduais :'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel47: TRLLabel
          Left = 559
          Height = 16
          Top = 20
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0000'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel47BeforePrint
        end
        object RLLabel48: TRLLabel
          Left = 393
          Height = 16
          Top = 37
          Width = 165
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Tributos Municipais :'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
        end
        object RLLabel49: TRLLabel
          Left = 559
          Height = 16
          Top = 37
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0000'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel49BeforePrint
        end
        object RlPelosProdutos: TRLLabel
          Left = 559
          Height = 16
          Top = 54
          Width = 155
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0000'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RlPelosProdutosBeforePrint
        end
        object RLLabel51: TRLLabel
          Left = 393
          Height = 16
          Top = 54
          Width = 165
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'pelos produtos/serviços :'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel51BeforePrint
        end
      end
      object RLBand16: TRLBand
        Left = 0
        Height = 17
        Top = 90
        Width = 718
        Borders.Sides = sdCustom
        Borders.DrawLeft = True
        Borders.DrawTop = False
        Borders.DrawRight = True
        Borders.DrawBottom = True
        object RLLabel50: TRLLabel
          Left = 602
          Height = 16
          Top = 0
          Width = 112
          Alignment = taRightJustify
          Caption = 'Fonte dos Tributos'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Layout = tlCenter
          ParentFont = False
          BeforePrint = RLLabel50BeforePrint
        end
      end
    end
    object RLBand12: TRLBand
      Left = 38
      Height = 18
      Top = 322
      Width = 718
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = False
      BeforePrint = RLBand12BeforePrint
      object RLLabel39: TRLLabel
        Left = 560
        Height = 16
        Top = 0
        Width = 154
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel39BeforePrint
      end
      object RLLabel40: TRLLabel
        Left = 422
        Height = 16
        Top = 0
        Width = 134
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Valor Desconto :'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
    end
    object RLBand13: TRLBand
      Left = 38
      Height = 18
      Top = 340
      Width = 718
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = False
      BeforePrint = RLBand13BeforePrint
      object RLLabel3: TRLLabel
        Left = 560
        Height = 16
        Top = 0
        Width = 154
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel3BeforePrint
      end
      object RLLabel38: TRLLabel
        Left = 422
        Height = 16
        Top = 0
        Width = 134
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Valor Acréscimo :'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
    end
    object RLBand14: TRLBand
      Left = 38
      Height = 18
      Top = 376
      Width = 718
      BandType = btSummary
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = False
      Borders.DrawRight = True
      Borders.DrawBottom = False
      object RLLabel41: TRLLabel
        Left = 560
        Height = 16
        Top = 0
        Width = 154
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel41BeforePrint
      end
      object RLLabel42: TRLLabel
        Left = 422
        Height = 16
        Top = 0
        Width = 134
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'VALOR TOTAL :'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
    end
    object RLBand17: TRLBand
      Left = 38
      Height = 18
      Top = 358
      Width = 718
      BandType = btSummary
      Transparent = False
      BeforePrint = RLBand17BeforePrint
      object RLLabel43: TRLLabel
        Left = 422
        Height = 16
        Top = 0
        Width = 134
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Valor Frete :'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel52: TRLLabel
        Left = 560
        Height = 16
        Top = 0
        Width = 154
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Layout = tlCenter
        ParentFont = False
        BeforePrint = RLLabel52BeforePrint
      end
    end
    object rlbDivisaoRecibo: TRLBand
      Left = 38
      Height = 16
      Top = 96
      Width = 718
      BandType = btHeader
      BeforePrint = rlbDivisaoReciboBeforePrint
      object rliDivisao: TRLDraw
        Left = 0
        Height = 8
        Top = 6
        Width = 741
        DrawKind = dkLine
        HoldStyle = hsHorizontally
        Pen.Style = psDot
      end
    end
    object rlbReciboHeader: TRLBand
      Left = 38
      Height = 58
      Top = 38
      Width = 718
      AutoSize = True
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      BeforePrint = rlbReciboHeaderBeforePrint
      object rliCanhoto1: TRLDraw
        Left = 0
        Height = 1
        Top = 25
        Width = 603
        DrawKind = dkLine
        HoldStyle = hsHorizontally
      end
      object rliCanhoto2: TRLDraw
        Left = 102
        Height = 32
        Top = 25
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rllRecebemosDe: TRLLabel
        Tag = 1
        Left = 4
        Height = 7
        Top = 4
        Width = 350
        Caption = 'RECEBEMOS DE %s OS PRODUTOS / SERVIÇOS CONSTANTES DA NOTA FISCAL INDICADO AO LADO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
        BeforePrint = rllRecebemosDeBeforePrint
      end
      object rllDataRecebimento: TRLLabel
        Tag = 10
        Left = 3
        Height = 7
        Top = 28
        Width = 88
        Caption = 'DATA DE RECEBIMENTO'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllIdentificacao: TRLLabel
        Tag = 10
        Left = 105
        Height = 7
        Top = 28
        Width = 172
        Caption = 'IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR'
        Font.Color = clBlack
        Font.Height = -7
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rliCanhoto3: TRLDraw
        Left = 602
        Height = 57
        Top = 0
        Width = 1
        Angle = 90
        DrawKind = dkLine
        HoldStyle = hsVertically
      end
      object rllNFe: TRLLabel
        Left = 608
        Height = 16
        Top = 2
        Width = 106
        Alignment = taCenter
        AutoSize = False
        Caption = 'NFC-e'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
      end
      object rllNumNF0: TRLLabel
        Left = 617
        Height = 16
        Top = 20
        Width = 94
        Alignment = taCenter
        Caption = 'Nº 000.000.000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        BeforePrint = rllNumNF0BeforePrint
      end
      object rllSERIE0: TRLLabel
        Left = 631
        Height = 16
        Top = 37
        Width = 68
        Alignment = taCenter
        Caption = 'SÉRIE 000'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        ParentFont = False
        BeforePrint = rllSERIE0BeforePrint
      end
      object rllResumo: TRLLabel
        Left = 60
        Height = 10
        Top = 14
        Width = 486
        Alignment = taCenter
        Caption = 'DATA DE EMISSÃO: 00/00/0000  -  DEST./REM.: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -  VALOR TOTAL: R$ 0.000,00'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        ParentFont = False
        BeforePrint = rllResumoBeforePrint
      end
    end
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'Projeto ACBr'
    DisplayName = 'Documento PDF'
    Left = 818
    Top = 79
  end
  object RLHTMLFilter1: TRLHTMLFilter
    DocumentStyle = dsCSS2
    DisplayName = 'HTML'
    Left = 821
    Top = 131
  end
end
