object ACBrNFeDANFCeFortesFr: TACBrNFeDANFCeFortesFr
  Left = 435
  Height = 935
  Top = 4
  Width = 738
  Caption = 'ACBrNFeDANFCeFortesFr'
  ClientHeight = 935
  ClientWidth = 738
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.6.0'
  object rlVenda: TRLReport
    Left = 16
    Height = 1512
    Top = 0
    Width = 302
    AllowedBands = [btHeader, btDetail, btSummary, btFooter]
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Arial'
    Margins.LeftMargin = 2
    Margins.TopMargin = 2
    Margins.RightMargin = 2
    Margins.BottomMargin = 20
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 80
    PageSetup.PaperHeight = 400
    PrintDialog = False
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    ShowProgress = False
    BeforePrint = rlVendaBeforePrint
    OnDataRecord = rlVendaDataRecord
    object rlbRodape: TRLBand
      Left = 8
      Height = 197
      Top = 407
      Width = 286
      AutoSize = True
      BandType = btSummary
      Margins.LeftMargin = 2
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDraw2: TRLDraw
        Left = 8
        Height = 8
        Top = 0
        Width = 278
        Align = faTop
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lConsultaQRCode: TRLLabel
        Left = 8
        Height = 12
        Top = 8
        Width = 278
        Align = faTop
        Alignment = taCenter
        Caption = 'Consulta via leitor de QR Code'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object imgQRCode: TRLImage
        Left = 8
        Height = 133
        Top = 37
        Width = 278
        Align = faBottom
        Center = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Scaled = True
      end
      object pGap05: TRLPanel
        Left = 8
        Height = 17
        Top = 20
        Width = 278
        Align = faBottom
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lProtocolo: TRLLabel
        Left = 8
        Height = 10
        Top = 187
        Width = 278
        Align = faBottom
        Alignment = taCenter
        Caption = 'Protocolo de Autorização: 999999999999999 DD/MM/AAAA HH:MM:SS'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Layout = tlBottom
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object pGap8: TRLPanel
        Left = 8
        Height = 17
        Top = 170
        Width = 278
        Align = faBottom
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlsbDetItem: TRLSubDetail
      Left = 8
      Height = 45
      Top = 148
      Width = 286
      AllowedBands = [btDetail, btSummary]
      Font.Color = clBlack
      Font.Height = -9
      Font.Name = 'Arial'
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      ParentFont = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      OnDataRecord = rlsbDetItemDataRecord
      object rlbDetItem: TRLBand
        Left = 8
        Height = 20
        Top = 0
        Width = 270
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbDetItemBeforePrint
        object lTotalItem: TRLLabel
          Left = 236
          Height = 20
          Top = 0
          Width = 34
          Align = faRight
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          Layout = tlBottom
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lSequencia: TRLLabel
          Left = 0
          Height = 10
          Top = 0
          Width = 14
          Caption = '001'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object mLinhaItem: TRLMemo
          Left = 18
          Height = 20
          Top = 0
          Width = 214
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          Lines.Strings = (
            '9999999999999 DESCRICAO DO PRODUTO 99,999 UN x 999,999 (99,99)'
          )
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbDescItem: TRLBand
        Left = 8
        Height = 24
        Top = 20
        Width = 270
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbDescItemBeforePrint
        object lTitDesconto: TRLLabel
          Left = 18
          Height = 10
          Top = 1
          Width = 34
          Caption = 'Desconto'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitDescValLiq: TRLLabel
          Left = 18
          Height = 10
          Top = 13
          Width = 47
          Caption = 'Valor Líquido'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lDesconto: TRLLabel
          Left = 236
          Height = 10
          Top = 1
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lDescValLiq: TRLLabel
          Left = 236
          Height = 10
          Top = 13
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbOutroItem: TRLBand
        Left = 8
        Height = 24
        Top = 44
        Width = 270
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbOutroItemBeforePrint
        object lTitAcrescimo: TRLLabel
          Left = 18
          Height = 10
          Top = 1
          Width = 38
          Caption = 'Acréscimo'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitOutroValLiq: TRLLabel
          Left = 18
          Height = 10
          Top = 13
          Width = 47
          Caption = 'Valor Líquido'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lOutro: TRLLabel
          Left = 236
          Height = 10
          Top = 1
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lOutroValLiq: TRLLabel
          Left = 236
          Height = 10
          Top = 13
          Width = 34
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -8
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbGap: TRLBand
        Left = 8
        Height = 2
        Top = 68
        Width = 270
        BandType = btSummary
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbGapBeforePrint
      end
    end
    object rlsbPagamentos: TRLSubDetail
      Left = 8
      Height = 65
      Top = 193
      Width = 286
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      OnDataRecord = rlsbPagamentosDataRecord
      object rlbPagamento: TRLBand
        Left = 8
        Height = 12
        Top = 42
        Width = 270
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbPagamentoBeforePrint
        object lPagamento: TRLLabel
          Left = 226
          Height = 12
          Top = 0
          Width = 44
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lMeioPagamento: TRLLabel
          Left = 0
          Height = 12
          Top = 0
          Width = 77
          Caption = 'Cartão de Crédito'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbTroco: TRLBand
        Left = 8
        Height = 12
        Top = 54
        Width = 270
        AutoSize = True
        BandType = btSummary
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbTrocoBeforePrint
        object lTitTroco: TRLLabel
          Left = -2
          Height = 12
          Top = 0
          Width = 41
          Caption = 'Troco R$'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTroco: TRLLabel
          Left = 226
          Height = 12
          Top = 0
          Width = 44
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbTotal: TRLBand
        Left = 8
        Height = 42
        Top = 0
        Width = 270
        AutoSize = True
        BandType = btHeader
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbTotalBeforePrint
        object lTitTotal: TRLLabel
          Left = -2
          Height = 11
          Top = 18
          Width = 80
          Caption = 'VALOR TOTAL R$'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTotal: TRLLabel
          Left = 226
          Height = 11
          Top = 18
          Width = 44
          Alignment = taRightJustify
          Caption = '99.999,99'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lQtdItens: TRLLabel
          Left = 0
          Height = 12
          Top = 6
          Width = 102
          Caption = 'QTD. TOTAL DE ITENS'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lQtdTotalItensVal: TRLLabel
          Left = 239
          Height = 12
          Top = 6
          Width = 31
          Alignment = taRightJustify
          Caption = '99.999'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitFormaPagto: TRLLabel
          Left = 0
          Height = 12
          Top = 30
          Width = 112
          Caption = 'FORMA DE PAGAMENTO'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lTitValorPago: TRLLabel
          Left = 221
          Height = 12
          Top = 30
          Width = 48
          Alignment = taRightJustify
          Caption = 'Valor Pago'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw7: TRLDraw
          Left = 0
          Height = 8
          Top = 0
          Width = 270
          Align = faTop
          Angle = 0
          DrawKind = dkLine
          Pen.Style = psDot
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
    object rlbLei12741: TRLBand
      Left = 8
      Height = 28
      Top = 258
      Width = 286
      AutoSize = True
      BandType = btSummary
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = rlbLei12741BeforePrint
      object RLDraw6: TRLDraw
        Left = 8
        Height = 8
        Top = 0
        Width = 270
        Align = faTop
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lTitLei12741: TRLLabel
        Left = 8
        Height = 12
        Top = 4
        Width = 182
        Caption = 'Informação dos Tributos Totais Incidentes '
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lTitLei12742: TRLLabel
        Left = 8
        Height = 12
        Top = 16
        Width = 112
        Caption = '(Lei Federal 12.741 /2012)'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lValLei12741: TRLLabel
        Left = 232
        Height = 11
        Top = 4
        Width = 44
        Alignment = taRightJustify
        Caption = '99.999,99'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbsCabecalho: TRLSubDetail
      Left = 8
      Height = 140
      Top = 8
      Width = 286
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      OnDataRecord = rlbsCabecalhoDataRecord
      object rlbMsgDANFe: TRLBand
        Left = 0
        Height = 42
        Top = 60
        Width = 286
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object lMsgDANFCe: TRLLabel
          Left = 0
          Height = 14
          Top = 0
          Width = 286
          Align = faTop
          Alignment = taCenter
          Caption = 'DANFE NFC-e - Documento Auxiliar'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lMsgDANFCe1: TRLLabel
          Left = 0
          Height = 14
          Top = 28
          Width = 286
          Align = faTop
          Alignment = taCenter
          Caption = 'Não permite aproveitamento de crédito de ICMS'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lMsgDANFCe2: TRLLabel
          Left = 0
          Height = 14
          Top = 14
          Width = 286
          Align = faTop
          Alignment = taCenter
          Caption = 'da Nota Fiscal Eletrônica para Consumidor Final'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object rlbDadosCliche: TRLBand
        Left = 0
        Height = 60
        Top = 0
        Width = 286
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object pLogoeCliche: TRLPanel
          Left = 0
          Height = 60
          Top = 0
          Width = 286
          Align = faTop
          AutoExpand = True
          AutoSize = True
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          object imgLogo: TRLImage
            Left = 0
            Height = 60
            Top = 0
            Width = 1
            Align = faLeft
            AutoSize = True
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            Scaled = True
          end
          object pCliche: TRLPanel
            Left = 1
            Height = 60
            Top = 0
            Width = 285
            Align = faClient
            AutoExpand = True
            AutoSize = True
            RealBounds.Left = 0
            RealBounds.Top = 0
            RealBounds.Width = 0
            RealBounds.Height = 0
            object lRazaoSocial: TRLLabel
              Left = 0
              Height = 12
              Top = 19
              Width = 285
              Align = faTop
              Alignment = taCenter
              Caption = 'Razão Social'
              Font.Color = clBlack
              Font.Height = -9
              Font.Name = 'Arial'
              ParentFont = False
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object lNomeFantasia: TRLLabel
              Left = 0
              Height = 19
              Top = 0
              Width = 285
              Align = faTop
              Alignment = taCenter
              Caption = 'Nome Fantasia'
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Arial'
              Font.Style = [fsBold]
              Layout = tlCenter
              ParentFont = False
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object lEmitCNPJ_IE_IM: TRLLabel
              Left = 0
              Height = 12
              Top = 31
              Width = 285
              Align = faTop
              Alignment = taCenter
              Caption = 'CNPJ: 22.222.222/22222-22  IE:223.233.344.233 IM:2323.222.333.233'
              Font.Color = clBlack
              Font.Height = -9
              Font.Name = 'Arial'
              Layout = tlBottom
              ParentFont = False
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object RLDraw1: TRLDraw
              Left = 0
              Height = 8
              Top = 52
              Width = 285
              Align = faBottom
              Angle = 0
              DrawKind = dkLine
              Pen.Style = psDot
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
            object lEndereco: TRLMemo
              Left = 0
              Height = 12
              Top = 43
              Width = 285
              Align = faTop
              Alignment = taCenter
              Font.Color = clBlack
              Font.Height = -9
              Font.Name = 'Arial'
              ParentFont = False
              RealBounds.Left = 0
              RealBounds.Top = 0
              RealBounds.Width = 0
              RealBounds.Height = 0
            end
          end
        end
      end
      object rlbLegenda: TRLBand
        Left = 0
        Height = 28
        Top = 102
        Width = 286
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = rlbLegendaBeforePrint
        object RLDraw4: TRLDraw
          Left = 0
          Height = 8
          Top = 0
          Width = 286
          Align = faTop
          Angle = 0
          DrawKind = dkLine
          Pen.Style = psDot
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object lCPF_CNPJ1: TRLLabel
          Left = 0
          Height = 12
          Top = 8
          Width = 286
          Align = faTop
          Alignment = taCenter
          Caption = '#|COD|DESC|QTD|UN| VL UN R$|(VLTR R$)*| VL ITEM R$'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Layout = tlBottom
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw5: TRLDraw
          Left = 0
          Height = 8
          Top = 20
          Width = 286
          Align = faTop
          Angle = 0
          DrawKind = dkLine
          Pen.Style = psDot
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
    object rlbConsumidor: TRLBand
      Left = 8
      Height = 55
      Top = 352
      Width = 286
      AutoSize = True
      BandType = btSummary
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = rlbConsumidorBeforePrint
      object RLDraw10: TRLDraw
        Left = 8
        Height = 8
        Top = 0
        Width = 270
        Align = faTop
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lTitConsumidor: TRLLabel
        Left = 8
        Height = 11
        Top = 8
        Width = 270
        Align = faTop
        Alignment = taCenter
        Caption = 'CONSUMIDOR'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lEnderecoConsumidor: TRLMemo
        Left = 8
        Height = 12
        Top = 43
        Width = 270
        Align = faTop
        Alignment = taCenter
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'Endereço Consumidor (Logradouro, nº, bairro, Município)'
        )
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lCPF_CNPJ_ID: TRLMemo
        Left = 8
        Height = 24
        Top = 19
        Width = 270
        Align = faTop
        Alignment = taCenter
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'CNPJ/CPF/ID Estrangeiro - CCCCCCCCCCCCCCCCCCCC NOME DO CONSUMIDOR'
        )
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbMensagemFiscal: TRLBand
      Left = 8
      Height = 66
      Top = 286
      Width = 286
      AutoSize = True
      BandType = btSummary
      InsideMargins.LeftMargin = 2
      InsideMargins.RightMargin = 2
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = rlbMensagemFiscalBeforePrint
      object RLDraw12: TRLDraw
        Left = 8
        Height = 8
        Top = 0
        Width = 270
        Align = faTop
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lMensagemFiscal: TRLLabel
        Left = 8
        Height = 10
        Top = 8
        Width = 270
        Align = faTop
        Alignment = taCenter
        Caption = 'ÁREA DE MENSAGEM FISCAL'
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lChaveDeAcesso: TRLLabel
        Left = 8
        Height = 12
        Top = 54
        Width = 270
        Align = faTop
        Alignment = taCenter
        Caption = '9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lTitChaveAcesso: TRLLabel
        Left = 8
        Height = 12
        Top = 42
        Width = 270
        Align = faTop
        Alignment = taCenter
        Caption = 'CHAVE DE ACESSO'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lNumSerieEmissao: TRLLabel
        Left = 8
        Height = 12
        Top = 18
        Width = 270
        Align = faTop
        Alignment = taCenter
        Caption = 'Número 999999999 Série 999 Emissão DD/MM/AAAA HH:MM:SS - Via Estabelecimento'
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lTitConsulteChave: TRLMemo
        Left = 8
        Height = 12
        Top = 30
        Width = 270
        Align = faTop
        Alignment = taCenter
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'Consulte pela Chave de Acesso em www.'
        )
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object rlbMensagemContribuinte: TRLBand
      Left = 0
      Top = 335
      Width = 280
      Height = 30
      AutoSize = True
      BandType = btSummary
      BeforePrint = rlbMensagemContribuinteBeforePrint
      object lMensagemContribuinte: TRLLabel
        Left = 0
        Top = 8
        Width = 280
        Height = 10
        Align = faTop
        Alignment = taCenter
        Caption = #195#129'REA DE MENSAGEM DE INTERESSE DO CONTRIBUINTE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object RLDraw3: TRLDraw
        Left = 0
        Top = 0
        Width = 280
        Height = 8
        Align = faTop
        DrawKind = dkLine
        Pen.Style = psDot
      end
      object lObservacoes: TRLMemo
        Left = 0
        Top = 18
        Width = 280
        Height = 12
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
      end
    end	
  end
  object RLHTMLFilter1: TRLHTMLFilter
    DocumentStyle = dsCSS2
    DisplayName = 'HTML'
    left = 320
    top = 88
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport (Open Source) v3.24(B14)  \251 Copyright © 1999-2008 Fortes Informática'
    DocumentInfo.ModDate = 0
    ViewerOptions = []
    FontEncoding = feNoEncoding
    DisplayName = 'PDF'
    left = 328
    top = 24
  end
end
