;;;;;;;;;;;;;; ENDERECOS DA BPe ;;;;;;;;;;;;;;;;
[BPe_AC_P]
Usar=BPe_SVRS_P

[BPe_AC_H]
Usar=BPe_SVRS_H

[BPe_AL_P]
Usar=BPe_SVRS_P

[BPe_AL_H]
Usar=BPe_SVRS_H

[BPe_AP_P]
Usar=BPe_SVRS_P

[BPe_AP_H]
Usar=BPe_SVRS_H

[BPe_AM_P]
Usar=BPe_SVRS_P

[BPe_AM_H]
Usar=BPe_SVRS_H

[BPe_BA_P]
Usar=BPe_SVRS_P

[BPe_BA_H]
Usar=BPe_SVRS_H

[BPe_CE_P]
Usar=BPe_SVRS_P

[BPe_CE_H]
Usar=BPe_SVRS_H

[BPe_DF_P]
Usar=BPe_SVRS_P

[BPe_DF_H]
Usar=BPe_SVRS_H

[BPe_ES_P]
Usar=BPe_SVRS_P

[BPe_ES_H]
Usar=BPe_SVRS_H

[BPe_GO_P]
Usar=BPe_SVRS_P

[BPe_GO_H]
Usar=BPe_SVRS_H

[BPe_MA_P]
Usar=BPe_SVAN_P

[BPe_MA_H]
Usar=BPe_SVAN_H

[BPe_MG_P]
BPeRecepcao_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoEvento
URL-QRCode=https://bpe.fazenda.mg.gov.br/portalbpe/sistema/qrcode.xhtml
URL-ConsultaBPe=https://bpe.fazenda.mg.gov.br/bpe/services/BPeConsultaDFe

[BPe_MG_H]
BPeRecepcao_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeConsulta
BPeStatusServico_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeRecepcaoEvento
URL-QRCode=https://bpe.fazenda.mg.gov.br/portalbpe/sistema/qrcode.xhtml
URL-ConsultaBPe=https://hbpe.fazenda.mg.gov.br/bpe/services/BPeConsultaDFe

[BPe_MS_P]
BPeRecepcao_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.ms.gov.br/ws/BPeRecepcaoEvento
URL-QRCode=http://www.dfe.ms.gov.br/bpe/qrcode
URL-ConsultaBPe=https://bpe.svrs.rs.gov.br/ws/bpeQrCode/qrCode.asmx

[BPe_MS_H]
BPeRecepcao_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeConsulta
BPeStatusServico_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.bpe.ms.gov.br/ws/BPeRecepcaoEvento
URL-QRCode=http://www.dfe.ms.gov.br/bpe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

[BPe_MT_P]
BPeRecepcao_1.00=https:// www.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeConsulta
BPeStatusServico_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://www.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoEvento
URL-QRCode=https://www.sefaz.mt.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

[BPe_MT_H]
BPeRecepcao_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeConsulta
BPeStatusServico_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.sefaz.mt.gov.br/bpe-ws/services/BPeRecepcaoEvento
URL-QRCode=https://homologacao.sefaz.mt.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

[BPe_PA_P]
Usar=BPe_SVAN_P

[BPe_PA_H]
Usar=BPe_SVAN_H

[BPe_PB_P]
Usar=BPe_SVRS_P
URL-QRCode=http://www.receita.pb.gov.br/bpe/qrCode
URL-ConsultaBPe=http://www.receita.pb.gov.br/bpe/qrCode

[BPe_PB_H]
Usar=BPe_SVRS_H
URL-QRCode=http://www.receita.pb.gov.br/bpe/qrCode
URL-ConsultaBPe=http://www.receita.pb.gov.br/bpe/qrCode

[BPe_PE_P]
Usar=BPe_SVRS_P

[BPe_PE_H]
Usar=BPe_SVRS_H

[BPe_PI_P]
Usar=BPe_SVRS_P

[BPe_PI_H]
Usar=BPe_SVRS_H

[BPe_PR_P]
BPeRecepcao_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeRecepcao
BPeConsultaProtocolo_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeConsulta
BPeStatusServico_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeStatusServico
BPeRecepcaoEvento_1.00=https://bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoEvento
URL-QRCode=https://www.fazenda.pr.gov.br/bpe/qrcode
URL-ConsultaBPe=https://www.fazenda.pr.gov.br/bpe/qrcode

[BPe_PR_H] 
BPeRecepcao_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeRecepcao
BPeConsultaProtocolo_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeConsulta
BPeStatusServico_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeStatusServico
BPeRecepcaoEvento_1.00=https://homologacao.bpe.fazenda.pr.gov.br/bpe/BPeRecepcaoEvento
URL-QRCode=https://www.fazenda.pr.gov.br/bpe/qrcode
URL-ConsultaBPe=https://www.fazenda.pr.gov.br/bpe/qrcode

[BPe_RJ_P]
Usar=BPe_SVRS_P

[BPe_RJ_H]
Usar=BPe_SVRS_H

[BPe_RN_P]
Usar=BPe_SVRS_P

[BPe_RN_H]
Usar=BPe_SVRS_H

[BPe_RO_P]
Usar=BPe_SVRS_P

[BPe_RO_H]
Usar=BPe_SVRS_H

[BPe_RS_P]
Usar=BPe_SVRS_P

[BPe_RS_H]
Usar=BPe_SVRS_H

[BPe_RR_P]
Usar=BPe_SVRS_P

[BPe_RR_H]
Usar=BPe_SVRS_H

[BPe_SC_P]
Usar=BPe_SVRS_P

[BPe_SC_H]
Usar=BPe_SVRS_H

[BPe_SE_P]
Usar=BPe_SVRS_P

[BPe_SE_H]
Usar=BPe_SVRS_H

[BPe_SP_P]
BPeRecepcao_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeConsulta.asmx
BPeStatusServico_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoEvento.asmx
URL-QRCode=https://bpe.fazenda.sp.gov.br/BPe/qrcode
URL-ConsultaBPe=https://bpe.fazenda.sp.gov.br/BPe/consulta

[BPe_SP_H]
BPeRecepcao_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeConsulta.asmx
BPeStatusServico_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://homologacao.bpe.fazenda.sp.gov.br/BPeWeb/services/BPeRecepcaoEvento.asmx
URL-QRCode=https://homologacao.bpe.fazenda.sp.gov.br/BPe/qrcode
URL-ConsultaBPe=https://homologacao.bpe.fazenda.sp.gov.br/BPe/consulta

[BPe_TO_P]
Usar=BPe_SVRS_P

[BPe_TO_H]
Usar=BPe_SVRS_H

[BPe_SVAN_P]
Usar=BPe_SVRS_P

[BPe_SVAN_H]
Usar=BPe_SVRS_H

[BPe_SVRS_P]
BPeRecepcao_1.00=https://bpe.svrs.rs.gov.br/ws/bpeRecepcao/bpeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe.svrs.rs.gov.br/ws/bpeConsulta/bpeConsulta.asmx
BPeStatusServico_1.00=https://bpe.svrs.rs.gov.br/ws/bpeStatusServico/bpeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe.svrs.rs.gov.br/ws/bpeRecepcaoEvento/bpeRecepcaoEvento.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/bpe/qrCode
URL-ConsultaBPe=https://bpe.svrs.rs.gov.br/ws/bpeQrCode/qrCode.asmx

[BPe_SVRS_H]
BPeRecepcao_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeRecepcao/bpeRecepcao.asmx
BPeConsultaProtocolo_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeConsulta/bpeConsulta.asmx
BPeStatusServico_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeStatusServico/bpeStatusServico.asmx
BPeRecepcaoEvento_1.00=https://bpe-homologacao.svrs.rs.gov.br/ws/bpeRecepcaoEvento/bpeRecepcaoEvento.asmx
URL-QRCode=https://dfe-portal.svrs.rs.gov.br/bpe/qrCode
URL-ConsultaBPe=https://bpe-portal.sefazvirtual.rs.gov.br/Site/qrCode

[BPe_SVC-AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_SVC-RS_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_P]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=

[BPe_AN_H]
BPeRecepcao_1.00=
BPeConsultaProtocolo_1.00=
BPeStatusServico_1.00=
BPeRecepcaoEvento_1.00=
