[History]
1=#P0#=mb	#P1#=cmdLerPeso_Click	#P2#=ACBrLibBAL/FrmMain/cmdLerPeso_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322115338	#P7#=0	#P8#=9	.
2=#P0#=mb	#P1#=cmdUltimoPeso_Click	#P2#=ACBrLibBAL/FrmMain/cmdUltimoPeso_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322115310	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=cmdSolicitarPeso_Click	#P2#=ACBrLibBAL/FrmMain/cmdSolicitarPeso_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322115251	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=cmdAtivar_Click	#P2#=ACBrLibBAL/FrmMain/cmdAtivar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322114803	#P7#=0	#P8#=22	.
5=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibBAL/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190322114427	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibBAL/ACBrBAL/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190322100007	#P7#=0	#P8#=9	.
7=#P0#=mb	#P1#=Form_Terminate	#P2#=ACBrLibBAL/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322095748	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibBAL/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190322095730	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibBAL/ACBrBAL/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190321172356	#P7#=0	#P8#=1	.
