{******************************************************************************}
{ Projeto: Componentes ACBr - ACBrBPe                                          }
{  Biblioteca multiplataforma de componentes Delphi para interação com equipa- }
{ mentos de Automação Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2020 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Jurisato Junior                           }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{*******************************************************************************
|* Historico
|*
|* 20/06/2017: Italo Jurisato Junior
|*  - Doação do componente para o Projeto ACBr
*******************************************************************************}

{$I ACBr.inc}

package ACBr_BPe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Bilhete de Passagem Eletrônica - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrBPe in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPe.pas',
  ACBrBPeBilhetes in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeBilhetes.pas',
  ACBrBPeConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeConfiguracoes.pas',
  ACBrBPeWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\ACBrBPeWebServices.pas',
  
  ACBrBPeClass in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeClass.pas',
  ACBrBPeConsts in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeConsts.pas',
  ACBrBPeConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeConversao.pas',
  ACBrBPeXmlReader in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeXmlReader.pas',
  ACBrBPeXmlWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\ACBrBPeXmlWriter.pas',
  
  ACBrBPeConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeConsSit.pas',
  ACBrBPeEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeEnvEvento.pas',
  ACBrBPeEventoClass in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeEventoClass.pas',
  ACBrBPeRetConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeRetConsSit.pas',
  ACBrBPeRetEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\Base\Servicos\ACBrBPeRetEnvEvento.pas',
  
  ACBrBPeDABPEClass in '..\..\..\..\Fontes\ACBrDFe\ACBrBPe\DABPE\ACBrBPeDABPEClass.pas';

end.
