object LibCEPDM: TLibCEPDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 257
  VerticalOffset = 127
  Width = 150
  object ACBrCEP1: TACBrCEP
    ProxyPort = '8080'
    ContentsEncodingCompress = []
    NivelLog = 0
    OnQuandoGravarLog = ACBrCEP1QuandoGravarLog
    PesquisarIBGE = True
    Left = 61
    Top = 32
  end
end
