[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibPosPrinterDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190828191708	#P7#=0	#P8#=10	.
2=#P0#=mb	#P1#=GravarLogoArquivo	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/GravarLogoArquivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190828160051	#P7#=0	#P8#=5	.
3=#P0#=mb	#P1#=ApagarLogo	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/ApagarLogo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190828160036	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=POS_ImprimirLogo	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/POS_ImprimirLogo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190828160030	#P7#=0	#P8#=284	.
5=#P0#=mb	#P1#=TxRx	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/TxRx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190828160017	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=ImprimirImagemArquivo	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/ImprimirImagemArquivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190828155820	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190822111553	#P7#=0	#P8#=12	.
8=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibPosPrinterDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190822095745	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=DirExists	#P2#=ACBrLibPosPrinterDemo/ACBrComum/DirExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129110440	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=CreatePosPrinter	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinterUtils/CreatePosPrinter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181129110434	#P7#=0	#P8#=6	.
11=#P0#=mb	#P1#=cmdAddTags_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdAddTags_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420123136	#P7#=0	#P8#=24	.
12=#P0#=mb	#P1#=cmdCheckStatus_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdCheckStatus_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420102031	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibPosPrinterDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420101957	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=cmdAtivar_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdAtivar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420101933	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=cmdInformações_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdInformações_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420005502	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=MasLinhasPular_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasLinhasPular_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002058	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=MasBuffer_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasBuffer_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002038	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=MaskEspacos_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MaskEspacos_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002016	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=MasColunas_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasColunas_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002000	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Form_Terminate	#P2#=ACBrLibPosPrinterDemo/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420000017	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=cmdArqLog_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdArqLog_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180419234852	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180419233348	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=cmdClear_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180419144159	#P7#=0	#P8#=1	.
