{$I ACBr.inc}
package ACBr_Reinf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Reinf - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  vcl,
  rtl,
  designide,
  ACBr_DFeComum;

contains
  ACBrReinf in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinf.pas',
  ACBrReinfConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfConfiguracoes.pas',
  ACBrReinfEventos in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfEventos.pas',
  ACBrReinfLoteEventos in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfLoteEventos.pas',
  ACBrReinfReg in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfReg.pas',
  ACBrReinfWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfWebServices.pas',
  pcnCommonReinf in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnCommonReinf.pas',
  pcnConversaoReinf in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnConversaoReinf.pas',
  pcnEventosReinf in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnEventosReinf.pas',
  pcnGeradorReinf in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnGeradorReinf.pas',
  pcnReinfConsulta in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfConsulta.pas',
  pcnReinfR1000 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1000.pas',
  pcnReinfR1070 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1070.pas',
  pcnReinfR2010 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2010.pas',
  pcnReinfR2020 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2020.pas',
  pcnReinfR2030 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2030.pas',
  pcnReinfR2040 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2040.pas',
  pcnReinfR2050 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2050.pas',
  pcnReinfR2060 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2060.pas',
  pcnReinfR2070 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2070.pas',
  pcnReinfR2098 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2098.pas',
  pcnReinfR2099 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2099.pas',
  pcnReinfR3010 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR3010.pas',
  pcnReinfR5001 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5001.pas',
  pcnReinfR5011 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5011.pas',
  pcnReinfR9000 in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9000.pas',
  pcnReinfRetConsulta in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetConsulta.pas',
  pcnReinfRetEventos in '..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetEventos.pas';

end.
