<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_OFX"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Fontes\ACBrTXT\ACBrOFX"/>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrTXT\ACBrOFX"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrTXT\ACBrOFX\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - OFX - Open Financial Exchange - (http://www.projetoacbr.com.br/)"/>
    <Files>
      <Item>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrOFX\ACBrOFX.pas"/>
        <UnitName Value="ACBrOFX"/>
      </Item>
      <Item>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrOFX\ACBrOFXReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrOFXReg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="ACBrComum"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
