object LibLCBDM: TLibLCBDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 257
  VerticalOffset = 127
  Width = 150
  PPI = 96
  object ACBrLCB1: TACBrLCB
    Porta = 'COM1'
    Intervalo = 300
    left = 59
    top = 38
  end
end
