[History]
1=#P0#=mb	#P1#=btnCriarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnCriarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181231112835	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=cmdConsultarStatus_Click	#P2#=ACBrLibSatDemo/FrmMain/cmdConsultarStatus_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181231112610	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=cmdConsultarSAT_Click	#P2#=ACBrLibSatDemo/FrmMain/cmdConsultarSAT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181231112516	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibSatDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190514135728	#P7#=-2147483640	#P8#=1	.
5=#P0#=mb	#P1#=btnImprimirCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimirCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202135712	#P7#=0	#P8#=19	.
6=#P0#=mb	#P1#=btnImprimirPDFCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimirPDFCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202135701	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=btnImprimiCFeRed_Click	#P2#=ACBrLibSatDemo/FrmMain/btnImprimiCFeRed_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202135643	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=btnCriarEnviarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnCriarEnviarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202135641	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=btnEnviarCFe_Click	#P2#=ACBrLibSatDemo/FrmMain/btnEnviarCFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181125233653	#P7#=0	#P8#=19	.
10=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibSatDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125233533	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibSatDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125233433	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=btnSelDll_Click	#P2#=ACBrLibSatDemo/FrmMain/btnSelDll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181125233021	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibSatDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125232851	#P7#=0	#P8#=12	.
14=#P0#=mb	#P1#=btnIniDesini_Click	#P2#=ACBrLibSatDemo/FrmMain/btnIniDesini_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181125231959	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=FileExists	#P2#=ACBrLibSatDemo/ACBrSat/FileExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125200812	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibSatDemo/ACBrSat/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125200448	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibSatDemo/ACBrSat/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181125181023	#P7#=0	#P8#=12	.
