{******************************************************************************}
{ Projeto: Componentes ACBr                                                    }
{  Biblioteca multiplataforma de componentes Delphi para interação com equipa- }
{ mentos de Automação Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2023 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Giurizzato Junior                         }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{$I ACBr.inc}
package ACBr_DebitoAutomatico;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Debito Automatico - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  ACBr_DFeComum,
  ACBr_synapse;

contains
  ACBrDebitoAutomatico in '..\..\..\Fontes\ACBrDebitoAutomatico\ACBrDebitoAutomatico.pas',
  ACBrDebitoAutomaticoArquivo in '..\..\..\Fontes\ACBrDebitoAutomatico\ACBrDebitoAutomaticoArquivo.pas',
  ACBrDebitoAutomaticoArquivoClass in '..\..\..\Fontes\ACBrDebitoAutomatico\ACBrDebitoAutomaticoArquivoClass.pas',
  ACBrDebitoAutomaticoConfiguracoes in '..\..\..\Fontes\ACBrDebitoAutomatico\ACBrDebitoAutomaticoConfiguracoes.pas',
  ACBrDebitoAutomaticoClass in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\ACBrDebitoAutomaticoClass.pas',
  ACBrDebitoAutomaticoConversao in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\ACBrDebitoAutomaticoConversao.pas',
  ACBrDebitoAutomaticoParametros in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\ACBrDebitoAutomaticoParametros.pas',
  ACBrDebitoAutomaticoGravarTxt in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\ACBrDebitoAutomaticoGravarTxt.pas',
  ACBrDebitoAutomaticoLerTxt in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\ACBrDebitoAutomaticoLerTxt.pas',
  ACBrDebitoAutomaticoInterface in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\ACBrDebitoAutomaticoInterface.pas',
  ACBrDebitoAutomaticoProviderBase in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\ACBrDebitoAutomaticoProviderBase.pas',
  ACBrDebitoAutomaticoProviderManager in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\ACBrDebitoAutomaticoProviderManager.pas',
  Febraban150.GravarTxtRemessa in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\Febraban150.GravarTxtRemessa.pas',
  Febraban150.LerTxtRetorno in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\Febraban150.LerTxtRetorno.pas',
  Febraban150.Provider in '..\..\..\Fontes\ACBrDebitoAutomatico\Base\Provider\Febraban150.Provider.pas',
  DebitoAutomatico.Santander.GravarTxtRemessa in '..\..\..\Fontes\ACBrDebitoAutomatico\Bancos\DebitoAutomatico.Santander.GravarTxtRemessa.pas',
  DebitoAutomatico.Santander.LerTxtRetorno in '..\..\..\Fontes\ACBrDebitoAutomatico\Bancos\DebitoAutomatico.Santander.LerTxtRetorno.pas',
  DebitoAutomatico.Santander.Provider in '..\..\..\Fontes\ACBrDebitoAutomatico\Bancos\DebitoAutomatico.Santander.Provider.pas';

end.
