LazarusResources.Add('TACBrBoletoFCFortes','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:9970AA45E18711E6A084D85A6B611631" xmpMM:InstanceID="xmp.iid:9970AA44E187'
  +'11E6A084D85A6B611631" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:74E2C26A6ADDE6118B79A268B5493080" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>"'#210#165#6#0#0#1'AIDATx'
  +#218'b'#248#241#227#7#3'U'#193#215#175'_'#25#6#17#248#15#3'p.'#1'ux'#128#150
  +#150#22#154')'#16#6'>C'#179#193#0#141#129#204'eff&'#198'P'#22'8'#235#223#191
  +#127#164#134#0#144'ddd'#196#148'b"'#201' >>>8'#155#17#12#144#157#12'g'#147'f'
  +#168#188#188'<'#220'Dd'#6'#'#12#144'c'#168#129#129#129#128#128#0'Ae'#164#25
  +#202#205#205#189'm'#219'6!!!j'#26#10#4#150#150#150#145#145#145'X'#19#9#249
  +#134#18#3#6#212#208#223#191#127#147'c'#252#223#191#127#225'aD*'#192#25#166'L'
  +'LT'#11#10'F'#180'lG'#30#0#250#18'X,`'#205#178#131#28'P'#189#244#255#252#249
  +'3#%A'#137#11#176'p'#137#23'Q'#223#208#255'<'#220#223#239'6C8'#156#202#181
  +#152'*'#128#178'$'#137#131#13#21#2#21'e'#28#166#189'@'#242#199#221'f('#227't'
  +'1\'#16#148#218#192'j'#144#5'!'#236#239'8'#212'3'#176'z'#206#135'g'#12' '#27
  +#194'Ef'#160#145#184#148'!3X'#254#139#11#131#140'N'#220#12#202#224#219#18' '
  +#12#136' '#156#1'!'#127#193'd'#25'Pe1'#25#140'L'#165'G'#255'vYA'#132#152#203
  +#142'As'#8'X'#4#194#5#178#225#12'd5x'#164#24#25#219#175'R='#246#1#2#12#0'$bF'
  +#205#134#229#238#23#0#0#0#0'IEND'#174'B`'#130
]);
