LazarusResources.Add('TACBrNFe','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:B0C3C702E18E11E6BC50F663B49B96F0" xmpMM:InstanceID="xmp.iid:B0C3C701E1'
  +'8E11E6BC50F663B49B96F0" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:19CC9CEB8AE1E611B764AD129AD8F9BA'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#151#144#235#187#0#0#5
  +#215'IDATx'#218#188'Vil'#20'e'#24'~'#191'9'#246#236#5#13#237#182#208#2#229
  +#168#20'Z+ '#13'i'#16#139'!('#208'p(4'#26'B '#26'E'#163'\'#10'&'#130#252#208
  +#24#145'(E'#229'H'#148#164#30#137#18'P'#160#8#132'K'#14')'#16'-'#2#149'B)'#20
  +'hK'#239#237#177#237#238#182'{'#204#225'3'#219#143'Z'#26#142#245#15#147'<;3;'
  +#243#189#207#247'^'#207';L'#215'uz'#156#135#196#246#184#200'"'#178#140#153#14
  +#249#155#14'E'#191'v'#164'!'#240'>'#17'kL'#137#20#222#204#142#149'V'#158'r*'
  +#31'U{'#181#226#23#18#228#181'IV'#150#140'5Ac'#139#140'H'#184#234#214#26#139
  +#156#202#18#220#184'B'#214'X'#24#132'"#'#193'af'#227#127#26'o'#203#170#240'j'
  +'i9'#173#202#169'F'#151'Z'#240'r'#154'%'#231#227''''#204#195''''#29#247#136
  +#205'"'#165'o'#24'c'#153'1&R'#140#241#169#221#11#21#176'~R'#238'++'#170#11
  +#184#176'm"'#177#135#205#10'L'#5'r'#129'Q'#252#191'M'#192'^c'#153#148'd'#19
  +#164'AV!]'#22#136#6'YY'#228't'#135'<'#185#160']='#152'b'#23#6#151'{t'#186#209
  +#161'^M'#143#20's'#146#173'B'#204#218'2_'#241#183#183#252#187'uF'#11#4'FC'
  +#218#131#180'1D'#212'M'#198'8'#201#10'~'#253#23#176#11#200#4#182#1#13'@'#145
  +'t'#167'C'#149#158#143#151#211#141#21'"'#222'{.^'#26']P#'#204'M'#182#8#142'r'
  +#143'Z'#217#228#211'[g'''#139#169'Q'#240#226#150'Wsui'#212'&'#8'4H'#131#135
  +'>U/'#1#153#136#165#217#192'b'#238#217'J`g'#159'H'#206#4#178#128#243#146'$0'
  +#251#184#24'q'#20#140#209#206#218#128#250'b'#162')mN'#130#188'<'#206#196#146
  +#143'9'#213#223'H'#213#245#225#145#162#145';*'#24'k'#155#138'PNe'#164#211#201
  +'f'#213';'#227#140'g'#12#246#184#16#143#222#230#134'+'#129#166#251#164'n?Pk'
  +#164'P'#146'%6$3ZL,iWk'#127#168#14#30']<'#216#188'hM'#170'ed'#127#179'@'#151
  +']'#234#21#18'XDf'#140#232#168#243#233#180#249#166#159#218#193#136#240#235
  +#215#220#218'i'#24#152#14#188#132'M'#17'uWR'#3#222#143#195'9'#2'w'#158'>'#164
  +#23#129#17'R'#148#137#141#26#17'!'#208#225#250'`EE'#171#178#229'd'#179#146
  +#155'7P'#142#173#246'iT'#230'RJ'#237'V'#230#24'l'#19#18'O4+'#180#185#172#139
  +#220#26#150#9#200#9#163#22'\}h'#22#5#202#236'/'#145#195#194#180':'#159'6'#246
  +'r'#155#250'9B'#253#6'B'#253'#'#158#255#12#248'{'#145#166'H '#203'4'#163#2'J'
  +';'#180#170#160'_'#187'x'#168')'#248';'#8#231#215'v'#233#206#155'^'#205#129
  +#202#156#155'ha'#253#174't'#168#228#21#140'D'#179#179' +f'#170#190#245#153'8'
  +#153'6eX'#9#17#162#208'6'#136'L'#133#245#193#164'e%]IU'#30'u'#28#170'7'#139
  +#231#179#20'p'#2'C'#133#129#22'ab'#165'W'#13'^p'#171#149'$3'#245#207'f'#229
  +'h)'#220#168#240#170#29#205'>=/'#217'.'#228'z'#20#162#127'@'#168#17#243#131
  +'l'#11'B'#184'j\'#172'l'#221';'#209'NO'#130#236'\'#171'B'#219'n'#7#168#170'K'
  +#167'Y'#9'2'#173'N5'#19#10'+'#154'4}'#9'H'#142#3'g'#129')'#161#237#154#11#219
  +#166#137#140'Y;U'#253'"'#242'PE'#186#30'k'#146#132'I'#168#235'v?Bc'#18'Y'#158
  +'$'#132'*'#18#235'i'#3#22'EI:'#189#186'?;B'#158#22''''#209#190#6#133'f'#21
  +#185#137'P'#190#185'#-'#180'/'#203'Ne'#30#141#242#206'y'#140#26' 8ax'#127#9
  +#216'g'#136#134#132#159#195'}'#146#219#194#155#212'('#130#27#1'U'#175#9#168
  +#244#14#174#207#227#159#18'x'#151#159#26'#'#201'S'#6'H'#228#197'&'#142'5'#6
  +')'#26'U$Z'#5'RPP'#141'~'#157#16'5'#234'g'#194'.u'#245#174#205#221#220#195'x'
  +#233#17'JT'#3#162'58'#127#199#243#176#17'Q'#232#159#22'%'#146#145'5;'#26'>'
  +#31'9'#252'"'#195'Jw'#147'hh@S@'#239#173'ru@#'#144'f'#216#147#194#208'[?''3d'
  +'J'#6#150#219#4'Z'#199#24#197#185#160#170#5'U'#129#144#204#225#158#186'B'#14
  +#233#228#132#151#215#189'*'#133'vE'#180#157#11#130#23'X&'#253#15#161'_'#0#156
  +'0'#194's'#167'K'#155#12#251#243':as'#253'u'#31'5'#181#160#170'L'#140#134#197
  +'J4'#212'*'#210'y'#151'B.x'#9'w/'#224#253'v'#192'P'#178'y'#192#223#194#253','
  +#7'1'#178#252#218'=c+'#18#176#24#205'k'#135' \p'#169'G'#174'{4'#13#189'G_f'
  +#216'(e'#128'L'#11#134'Y'#232#204#164'H:'#154'm'#167#133'I'#166'nu'#215#233
  +'{'#172#153#13'|'#198#27#159#140'*'#197'F'#24'u'#170#15#157#139#19#184#8#239
  +'B'#209#180#225'l'#155#150'`:'#176's'#130#237'YCc{'#31#219#17#226#21'%'#157
  ,#228#9#234#249'\g'#231#3'9'#192#181#208'x'#10'3'#156#209#192'U'#192#205#239
  +';'#143#212#7#22'M>'#173#253#241#250'Psr'#26#148#202#168#206#29'5A'#218'_'#31
  +#160#160#166#23#130#172#2#239#173#227#249'o'#233#153#135'a'#18#186#249'xQBe'
  +#136'h '#30'm'#151#218#212#224'[-'#222#255#6#175#30'*'#211'"'#232#233'/'#184
  +'Zj'#180#1#176#138#171'LO%'#135's'#220#190'g'#10't'#207'@7V'#191#11#249'r'
  +#245#204'D)${_'#225#141#215#128#167#129#194#190'}.'#248'!'#198#143#200#31#241
  +'>'#234#236#243#159#177#232#16#176#133#223#255#10#172#7#222#3'F'#3'_s/'#239
  +#25'W'#225#132'4'#158#27'w'#242's'#223#30#221#205'G'#209#13'N^'#206#155#220
  +'y?c'#225#134't'#14#144#244#128'g'#213'@'#12'`'#228#173#152#183#129#243'A'
  +#134#194'!l'#228'd'#249#188#129'{Gg)'#23'f|'#233#209'e'#224#3#174'('#15#254
  +'j'#11#211#195'Oy'#142#12#227#7'x'#248#18#248#196#143#230'z'#185#154#135#243
  +#161#7#163'=m'#225'J'#155#161#208#175'p'#18#137#127#149#29#4#158#226#5#181'#'
  +#28'#'#236'q'#127'y'#11#244#152#143#127#5#24#0']'#224'>'#1#127#166#232#0#0#0
  +#0#0'IEND'#174'B`'#130
]);
