<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrOpenSSL"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrOpenSSL"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrOpenSSL\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr - OpenSSL e LibXMLSec - EAD - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL
"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrOpenSSL\ACBrEAD.pas"/>
        <UnitName Value="ACBrEAD"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrOpenSSL\OpenSSLExt.pas"/>
        <UnitName Value="OpenSSLExt"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrOpenSSL\ACBrOpenSSLReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrOpenSSLReg"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
