{******************************************************************************}
{ Projeto: Componente ACBrLCDPR                                                }
{  Biblioteca multiplataforma de componentes Delphi para geração do LCDPR -    }
{ Lirvro Caixa Digital do Produtor Rural                                       }
{                                                                              }
{                                                                              }
{ Desenvolvimento e doação ao Projeto ACBr: Willian Hübner                     }
{                                                                              }
{ Ajustes e correções para doação: Elton Barbosa (EMBarbosa)                   }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}
package ACBr_LCDPR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Bloco0040 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Bloco0040.pas',
  Bloco0050 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Bloco0050.pas',
  BlocoQ in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\BlocoQ.pas',
  UACBrLCDPR in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\UACBrLCDPR.pas',
  LCDPRBlocos in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\LCDPRBlocos.pas',
  Registro0000 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0000.pas',
  Registro0010 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0010.pas',
  Registro0030 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0030.pas',
  Registro0040 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0040.pas',
  Registro0045 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0045.pas',
  Registro0050 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro0050.pas',
  Registro9999 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\Registro9999.pas',
  RegistroQ100 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\RegistroQ100.pas',
  RegistroQ200 in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\RegistroQ200.pas',
  LCDPRUtils in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\LCDPRUtils.pas',
  uDadosContador in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\uDadosContador.pas',
  ACBrLCDPRReg in '..\..\..\..\Fontes\ACBrTXT\ACBrLCDPR\ACBrLCDPRReg.pas';

end.

