LazarusResources.Add('TACBrPAF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:D51F6BB2E18F11E69A40FA3ED02B51C3" xmpMM:InstanceID="xmp.iid:D51F6BB1E1'
  +'8F11E69A40FA3ED02B51C3" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:B8E6515780E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>7'#175'M'#255#0#0#6#23'I'
  +'DATx'#218#188'VYLTW'#24#254#230#222';03'#204#128#12'2l'#130'2C'#221'hE\'#1
  +#181#177#166#213#164#21#151#164#241#161#173#182'}nLml'#140'i'#154#216#151#166
  +'O'#166'O'#141'}'#171'-.'#213'j'#220'QjD'#22#139#137#128#10#138',eF@6g'#152
  +'avf'#191#253#207'a'#145#152'AHl<'#201#201#204#189#247'?'#255#247#255#223#249
  +'7'#1's\'#10#133#194#160#215#235'/-Y'#178#212#153#153#153'iWk'#212'U'#162'('
  +#238#167#247#133#130' $'#147#136#168#214'h'#166#228#147#147#147#227#234#145
  +#230#136#151'+)SN'#239#220#189'o'#195#178#229'K'#224'rZ'#209#219'k'#222#218
  +#211#243't'#235#192#192'@'#200#233#24#237#246#251#253#183#131#193'`'#149' '
  +#138#143'b'#209#232'0'#157#9#196'5|'#6'o '#203#242#228#163#137#246#153'M'#27
  +#231#175#206'7.'#197'X0'#27'z'#189#9#134#140'L'#232#180'jD"^'#12#13#246#193
  +'l'#238'F__'#159#236'p'#216'm'#30#183#187#153#192'o'#197'b'#177#134'H$'#210
  +'I'#231#29#175#4'$'#138'@'#194#236'o'#161'R'#194#217#175#247#171#150#239'? '
  +#193#235#25'CS'#19#208#250'0'#5#3#131#217#8'FM'#208#233'L'#200'7'#230'"'#195
  +#144#4#183#219#13#155#213#134#254#254'><{'#214#135#17#219#136#223#225'pX'#188
  +'^'#207']f'#0'9q'#247'U'#128'k'#200#158'3?'#254#160'2~wD3'#205'>2$'#26'B'#183
  +'9'#128#7#15'd'#242','#25#141#205#169'p{'#150'b'#231#174'r('#19#18#16#139#198
  +#16#8#140#129#192'@'#222#226#254#253'f'#180#182'<'#140#184'\'#174'Z1'#30' Y'
  +#178'Q'#171'5'#156#221#246'Al'#209'/'#199#212'PD'#9#200'K'#20#135'h'#7#199
  +#175'^'#159#169'F'#225#219'*'#172'-'#246#226#248#239'v'#180#182#6#200#200'0y'
  +#233#130#28#147#193#2'(='#221#0'I'#146'0'#216'?'#128#209'Q'#135#144#148#148
  +#148#21'/h'#222'_'#183#190#236#164'(*'#13#7#15'4B!'#18#152#143#128#132'i'#18
  +#17#153#27' '#171'b8tX'#137'4'#195'g'#248'to'#26#167#209'b'#177#160#253#201
  +#19#168#213#26'd'#231'd'#163#175#183#151'_'#15#139#11#250#181#190#12#184#189
  +#164#164#244#143#236#5#5#169'N[%'#202'J'#149#227'`'#241#136'OR'#224#220')?'
  +#154#30'n'#193#174#221#171'@L"#3'#19'c~?B'#161' '#172#207#159#227#194#133#243
  +#208#167#166#241#247#225'H'#4#225'p86'#221#238'='#4#246'gvNNj}m'#3#138'W'#249
  +#161'L'#146#226#131#209#169#144'?'#130#19#167#231#161#164't#Y'#31'"'#207#204
  +#28',5U'#207'w'#15'yf4'#154' '#136#2#198#198#252#136#18'`4'#26#149#153#135#2
  +#185#187#183#180'l'#195#175#31'm/W'#157'<Q'#1#175#215#138'G'#143#131#184'Q)'
  +#211#29'%@'#167#23#144' '#9#227'TF'#232#132'J'#129#182'{'#1#184#188'EX'#184
  +'('#29'w'#234#170#209'L'#225#203#130'-'#223'hD8'#20#226'4'#170'Tj'#158'^'#12
  +#152'='#135'B'#161#24#21#11#241#171'M'#239'n>V'#190'cG'#2#209#140'e'#203#11
  +'I '#15#253#131'ZTT'#4#240#215'y'#15#254#237#26#163#192#140' I'#167' '#175#5
  +'('#19#5'TW'#7'q'#229#154#142#148'xyT~{'#232'0'#158#19#141#127'W]GVV'#22'g&'
  +#16#8#194'`0`'#243'{['#240#164#173#13'T'#28'F'#20'j'#195'72'#222#228#146'gY*'
  +#227#247#242#255'%'#195'6'#143'R'#213#218#163'q'#141#9'4'#30#132#172#159#135
  +#215#149#225'kB'#134#3#198#210#211'f'#148#155#252#198#20#191#142'L'#194#135
  +#199'_'#0#134'*'#191#152#153#242#140'qe'#202'/'#175#196#253#30#254#173'|V'#25
  +#190'&d8'#160'x'#168'af'#193#9#235#231#194#194#171'd^t'#162#159#218#222'h'
  +#148'J'#251#186#142#226#157#21'E<YY'#189#163#254'EU'#222'N'#13#182#151#250
  +#220' (Oy^'#229'-\D}PO'#149'CD'#130'R'#137#203#151'.'#194'XP'#128'v'#202'/'
  +#147#169#0'E+W'#178#196#158#234#163#137#137#137#24#30#26#194#245#202#171#24
  +#30#30#190'G'#157'c'#27#189'vJ'#163#142#241#222'Heg'#170#249#178'*'#159#149
  +#149'C'#224'a^'#19'-O-h'#248#231#14#148#4#148#149#157'M'#0'&'#146#143#160#166
  +#250#22#214#172'^Kep'#21#149#175#177#169#243#9'TX'#135#135#135'PYy'#141#206
  +'[['#8'l'#15#3#227#30'z<'#238#136'('#8#210#180#188#228#224#147#6'd'#146'w'
  +#185'yy'#160#6'J'#22#15#242'nP_W'#135#174#206'N'#242#170#24#235#203#202'x'#13
  +#157#4'S'#169'T'#24#24#232''''#207'*'#153#177'-v'#251#200'N'#250#212';E'#169
  +#203#233#12#19'm'#18'k'''#204'#F'#233'd;'#225'Q'#24#14's'#170'X'#157'\'#144
  +#155'G'#181#210#196#193'}>'#31'V'#20#173#228#223''''#193#152#142#222#158#30
  ,#220#188'YEen'#184#201'a'#183#127'<'#29#140#7'('#213#183#226'`0'#244#150'('#9
  +'"5H'#176#205#168'c'#160#19'c'#6'W'#198'6'#3'e'#224#140'2'#139#217#12#29'Mf'
  +#169't'#175#140#21'v'#174#187#187#27#213#183'n'#178#187'o'#24#29#167#177#239
  +#229#160#17#201#218#26'swW[{{'#187#212#211'cI'#241#249#252'I'#162'$)t'#186'd'
  +'R'#162#225'A2'#9#30#8#4'8'#168'V'#167'#'#192'n'#168#18'U'#200#200#200#128
  +#134#186'{gG'#7'jkn'#211'<'#211'_'#227't'#142'~B'#186#159#197#139'R6b'#248
  +#180'Zm'#171#199#227'9m'#179#217'.vt'#180'wu'#16#248#211#167#150#249#193'`'
  +#128't'#170#169#137#166#242';=u'#178#2'.'#26'!\.7H)'#141#17'j,^'#188#152#230
  +#149#22#220#169#175'c'#29#255#6#141#24'{I'#231#224'Li'#193'g'#26'FQ'#136#167
  +#5'F'#137#157'F'#138#184's6'#171#245'rWG'#167#249#241#227'V'#13#205#158#243
  +#253'~'#159#178#161#129'"U'#148'022'#194#1#243#243#141'4'#163':Q__'#203#238
  +#238'*'#25#253'9'#169#179#206#154#140#228#225#196']'#189'x'#167'V'#171''''
  +#255#234'h'#23'S^'#29'!:'#31#209'o'#152#238'K.)-'#147'W'#175'Y'''#231','#200
  +#149'SRR.'#145#204#188'9g'#255','#128#211'gX'#6'^B'#251'g'#10#152'^b'#198'NF'
  +'\'#164#231#148#185'b'#253''''#192#0#150#25'Z'#190'z>'#22#250#0#0#0#0'IEND'
  +#174'B`'#130
]);
