<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Reinf"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf;..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrReinf\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr Escrituração Fiscal Digital de Retenções e Outras Informações Fiscais (www.projetoacbr.com.br)"/>
    <License Value="LGPL"/>
    <Files Count="38">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinf.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrReinf"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfConfiguracoes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrReinfConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfEventos.pas"/>
        <UnitName Value="ACBrReinfEventos"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1000.pas"/>
        <UnitName Value="pcnReinfR1000"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1070.pas"/>
        <UnitName Value="pcnReinfR1070"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2010.pas"/>
        <UnitName Value="pcnReinfR2010"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2020.pas"/>
        <UnitName Value="pcnReinfR2020"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2060.pas"/>
        <UnitName Value="pcnReinfR2060"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2098.pas"/>
        <UnitName Value="pcnReinfR2098"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2099.pas"/>
        <UnitName Value="pcnReinfR2099"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9000.pas"/>
        <UnitName Value="pcnReinfR9000"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfReg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrReinfReg"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetEventos.pas"/>
        <UnitName Value="pcnReinfRetEventos"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfWebServices.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBrReinfWebServices"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnConversaoReinf.pas"/>
        <UnitName Value="pcnConversaoReinf"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnCommonReinf.pas"/>
        <UnitName Value="pcnCommonReinf"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnEventosReinf.pas"/>
        <UnitName Value="pcnEventosReinf"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnGeradorReinf.pas"/>
        <UnitName Value="pcnGeradorReinf"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2030.pas"/>
        <UnitName Value="pcnReinfR2030"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2040.pas"/>
        <UnitName Value="pcnReinfR2040"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2050.pas"/>
        <UnitName Value="pcnReinfR2050"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2070.pas"/>
        <UnitName Value="pcnReinfR2070"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR3010.pas"/>
        <UnitName Value="pcnReinfR3010"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5001.pas"/>
        <UnitName Value="pcnReinfR5001"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR5011.pas"/>
        <UnitName Value="pcnReinfR5011"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetConsulta.pas"/>
        <UnitName Value="pcnReinfRetConsulta"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfLoteEventos.pas"/>
        <UnitName Value="ACBrReinfLoteEventos"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfConsulta.pas"/>
        <UnitName Value="pcnReinfConsulta"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1050.pas"/>
        <UnitName Value="pcnReinfR1050"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR4010.pas"/>
        <UnitName Value="pcnReinfR4010"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR4020.pas"/>
        <UnitName Value="pcnReinfR4020"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR4040.pas"/>
        <UnitName Value="pcnReinfR4040"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR4080.pas"/>
        <UnitName Value="pcnReinfR4080"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR4099.pas"/>
        <UnitName Value="pcnReinfR4099"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9001.pas"/>
        <UnitName Value="pcnReinfR9001"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9005.pas"/>
        <UnitName Value="pcnReinfR9005"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetConsulta_R9011.pas"/>
        <UnitName Value="pcnReinfRetConsulta_R9011"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetConsulta_R9015.pas"/>
        <UnitName Value="pcnReinfRetConsulta_R9015"/>
      </Item38>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
