<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Reinf"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf;..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrReinf\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr Escrituração Fiscal Digital de Retenções e Outras Informações Fiscais (www.projetoacbr.com.br)"/>
    <License Value="LGPL"/>
    <Files Count="17">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinf.pas"/>
        <AddToUsesPkgSection Value="False"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfClasses.pas"/>
        <UnitName Value="pcnReinfClasses"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfConfiguracoes.pas"/>
        <AddToUsesPkgSection Value="False"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfEventos.pas"/>
        <UnitName Value="ACBrReinfEventos"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfEventosBase.pas"/>
        <UnitName Value="ACBrReinfEventosBase"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1000.pas"/>
        <UnitName Value="pcnReinfR1000"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR1070.pas"/>
        <UnitName Value="pcnReinfR1070"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2010.pas"/>
        <UnitName Value="pcnReinfR2010"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2020.pas"/>
        <UnitName Value="pcnReinfR2020"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2060.pas"/>
        <UnitName Value="pcnReinfR2060"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2098.pas"/>
        <UnitName Value="pcnReinfR2098"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR2099.pas"/>
        <UnitName Value="pcnReinfR2099"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfR9000.pas"/>
        <UnitName Value="pcnReinfR9000"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfReg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnReinfRetEventos.pas"/>
        <UnitName Value="pcnReinfRetEventos"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\ACBrReinfWebServices.pas"/>
        <AddToUsesPkgSection Value="False"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrReinf\PCNReinf\pcnConversaoReinf.pas"/>
        <UnitName Value="pcnConversaoReinf"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
