LazarusResources.Add('TACBrECF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:25A2D353E18411E6B997EA9EC74028B2" xmpMM:InstanceID="xmp.iid:25A2D352E1'
  +'8411E6B997EA9EC74028B2" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:866BDE21FEDEE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#193#154#243#12#0#0#7
  +#127'IDATx'#218#148'VkP'#148#231#21'~'#246#6'{'#133']'#208#189#192#130#176'k'
  +'V,('#168#216#202#130#9'U'#148#153'D'#211't'#210#152#142#237#228'Gg2mg'#154
  +#198#31#157'L'#167'?z'#249#209#233#159#254'M'#153'N&'#163#8'b'#210'htbjMfB'
  +#26'5(7'#137#128#202'eYX'#238','#176#203#222'/'#223'^z'#222#23#150#174'Ukd'
  +#230#157#253#190#143#247'='#207'9'#207'9'#231'9'#175#4#207#240''''#18#137#244
  +#133#133#133#167#203#203'-'#191#143#198#162'U'#169'TJC+,'#145'H'#132't:'#157
  +#162'-i'#133'R'#137#132' '#240#253'yyy'#136#197'b'#15#217#144'<'#3'^'#137',G'
  +#215#246#218#235'o'#28';'#210#252#162#190#166#166'z'#127'I'#137#249'G*'#181
  +#234'd<.'#28' '#192#226'd2'#9'r '#145#166'E'#251#19#185#185#185#143#0#138#254
  +'O4 #'#153'W+'#173#214#131#13'['#234#203'-'#21#136#196#138'PP`'#133#222'`'
  +#132'F'#173'@"'#17#196#194#252'4'#28#142'q'#193#225'p'#12'z<'#171'7'#3'~'#255
  +'-:3'#20#143#199#23#233#215#243'T@'#177'X'#204#188'e'#143#149'2)Z'#223'~K'
  +#190#239#173'SR'#4#3#17#244#245#1#131#223#228'cn'#190#8#177#164#21#26#141#21
  +#229#150#18#24#244'*'#248#253'~,'#187#151'1;;'#141#201'I'#167'kiq'#169'ouu'
  +#181'7'#28#14#245#144#189#137#167#1#214#146'Og'#254#252'Gy'#229#239#254#160
  +#204#242#145#28'I'#198#225#152#136'b` '#141#137#137'<'#244#246#235#224#15'T'
  +#224#7#175#28#135','''#7#169'd'#10#209'h'#4#30#143#7#20'-z{{|]_'#223#236'{b'
  +#14#137#206#6#181#198#208#218'|$'#185#243#221#22#5'DI'#2#10#18#197'qZ<-R'#20
  +#24#21#168#172#146'c'#255#158' '#206#180#174'bp0JN'#10#20#165#15#233'T'#26
  +#172#128#182'n'#213'C*'#149#18#229#243#242'`0`zR'#132'M'#7#234#26#222#23#137
  +'$'#165#127#249'S/^hR'#0#254#244#163#9#160#247#180'<'#133'S'#167#4#184'='#175
  +#195'TT'#136#153#153'i'#248'|>'#196#162'Q('#20'J'#20#21#23'a'#218#229#226#233
  +#185'7<'#228#146'>'#6#236#152#221'^'#255#158#177#200'b\['#190#10'{'#157#12#8
  +#165#31#159'm'#149#8#23':'#194#232#251#230#16'^'#249#225'^'#16#147'0'#24#141
  +#136#132#195#136#199'cp/-'#225#210#165#139'('#208#21#242#239#130' '#164#196
  +#255'c'#226'D]'#157#253#172#209'd2'#222#248#170#11'{'#246#134'!SI'#31#15'F'''
  +#227#225#4#218#207'kAlPU'#199#225'tNp0'#157#174#128#175')'#138#204'b'#177'B,'
  +#17'#'#18#9#131#218'&'#157#137'PLm'#240'S{}'#195#187'/'#190'tL}'#174#189#13
  +#193#160#27'C'#195'1\'#187#154#166#28#229'@S F'#142#148'P'#18#20'-'#235'2'
  +#185#8#247'z'#162#240#5#171#177#173'l+n^'#239'D?'#149'/+'#182'r'#139#5'B<'
  +#206'i'#148#203#21#188#189#24'p4'#26'M'#177#162#145#146'R'#252#252#224#243
  +#141#127';v'#252'e'#5#181#31'v~'#167#146'6'#148'bv^'#141#182#182'(>'#186#24
  +#192#248'X'#132#10'3'#1#149'FDQ'#139'!'#203#21#163#179'3'#134'+'#255#212#16
  +'}A^'#149#191'y'#231#183'X"'#26'?'#255#236'_0'#153'L'#156#153'h4'#6#189'^'
  +#143#198#239#31'B'#247#237#219'+'#18#170#160'7'#15#29'>'#220#242#210#241#151
  +'%'#196'1'#133#157#2'9@'#155#12#168#170#170'D'#213#238#26'H'#164'e'#232#238
  +'Q'#224#31#23#4'||9'#140#7#247'B<'#130#207'>'#23#208'? '#195#212#228'('#154
  +#142#30#229#229#127#229#147#203#216'QQA'#249#204'a9'#163#30#213#224'p'#211#17
  +'F''z'#251'zVD'#164#139'3'#191#250#245#219'fR'#4#254'1'#171'-'#248#175'T&'
  +#131#156'$'#138')'#143#199#227#195#131#17#23#134#238#142#192#183#230#132'R)'
  +#163'*,'#197#252#252#28#163#11#129#128#159#232#180#242'V'#8#135'B'#212#14'24'
  +'77s'#27#204#246'{'#127'o'#185'/%'#15'd'#140#235'D"'#193#141'fK'#27#251'K'
  +#210#247' y'#202#222#213'$c'#7#27#170'Qo'#223#133#133#5#15#25#20#147'a'#31
  +#188'kV'#202#245'Ur@Ijc'#216#212#207#198#198'F'#228'l'#232')'#235'E'#174''''
  +#222'5'#239#28'{Q'#169'T<'#225','#178','#13'}'#8#156#177#224#243#249#17#10
  +#133')'#138'<h'#181'j'#216'v'#236#224#6#139#139#205'0'#23#151#16'5"'#254'~'
  +#240#249#23#144#151#159#207'#gvY'#132'A:'#200#242'v'#156#12#218#168'Li'#156
  +#228's`'#145'h]G'#25'pv'#212#217#224#130#144#128#140#168#234#233#190#141#241
  +#241'q'#156#248#241'I'#146'4'#25'&'#28#227'h 0#'#235#199'H'#132#239'gS'#227
  +#222#240'0'#186#187'o'#255'UJ'#148'-0'#244#225#161'!'#244#223#185#3#253#214
  ,'-(+'#179'R'#163#26#184'A'#150'xac'#190'=4'#215'$RxI'''#7#7#239#226#213'WO'
  +#128#196#25#3'w'#250'q'#160#222'N'#209#22#243#200#24#24'['#9#178#127#227#250
  +#245#153'T2yZJ`36'#219#14#26'5'#6#184#221'K'#152#155#155#163'i'#208#195'#d^n'
  +'++'#219#212#195#245'*^/,'#230#204#253#251#247'a'#221#254#28#148'*%:'#206#181
  +'c_m-,'#229#188#223'6'#29'c'#242'6xw'#0'.'#215'd'#11#189'z'#25#224#18#229#17
  +#230#210'R'#24'h'#190#25#141'&^@4'#211'h'#147#11#183#186#186'x'#155#176#190
  +'*'#221'VFs'#176#128#148'CB'#223#196#240'z='#176'l'#223#142'K'#31'_'#164#22
  +#218#133#138#138#157#15#13'\F'#229#220#236#12'>'#189#242'I'#23#165#167'e]'
  +#242#129'YF'#13#175#200#13#239#25#13',*'#147#169#152#192#5#174#137#206'I''h'
  +#188#240#200'LEE'#176'Z'#173#180'?'#129#127'w~'#129#218'}'#251'I'#6#247#242
  +#156'e'#206#179'>\\\@'#219#217#214#222#149#149#149#147#244'y-'#3'8M'#253'#H'
  +#196'bYv'#15'2'#240#140#3#164#173'(!'#6#152#247#139#11#243#164#153'N'#150#19
  +#140#141#142#162#186'f'#15#190'g'#183's'#13#205#128#201#229'rJ'#205','#218
  +#207#158#237#165'4'#189'F'#159']'#25#219#12'p'#209#183#182'&'#16'm2'#198'7'
  +#139#136'Q'#202'r'#248#223#138#20'xK'#176#242'6'#151#148#242#230'f'#224'!j'
  +#238#221#213'5'#155'E'#197#246'3'#27#174#169')tt'#180'}'#189#236'v'#255'$'#27
  +',s'#137'J'#132#195#225']T'#230'f'#177'D$gm'#193#22#163#142#129'n\36+'#142
  +#129'2pF'#153'sb'#2#26#186#153#233'('#175#140#21'v'#142#238'48'#223#209#222
  +#185#178#188#252#6'c'#239#145#234'f'#169'#o'#191'r'#140#143#246#142#141#141
  +#185'g'#166#167#196#129'@'#208'H"+'#214'h'#242#200#136#146#23'I'#6'<'#211#200
  +'j'#210'H'#231#132#131'dON'#197'f'#224'*3:2'#130#15#206'w\[]]'#249#25#217#157
  +'y'#220'd'#207'\1Bj'#181'z'#212#239#243']#'#181#255'rd'#228#193#13#199#248
  +#184'wjjR'#19#141'D'#182#228#210#136')'#208#233'xN;'#206#181#193'GW'#8#166'8'
  +'kT'#221#10#165#2'6'#155#141'J'#255'.>'#252#160#227#178#215#235'}'#147#236
  +#205'?'#241'6'#152'y @'#154#129'A'#176#180'm('#155#156'(,'#205#145#229#236
  +#207#215'i'#143'Z'#173#219#155#204'fs'#17#155#224#182#231'l'#164#145'r'#202
  +'c'#20'uu'#245#156#202'3'#167#223#191#24#8#4'~A'#231'V'#190#213'-'#151#1#174
  +#231#10'YM'#171#200'<jh'#217#168#250'~IN|J'#253#21' '#144#244#129':{z_'#237
  +'w'#211'Z'#173#238#2#253'_'#251','#183#248#167#1'f3'#194'6'#238#166#245'N'
  +#190'V{'#139#242#249#17'='#231#127'['#156#255#8'0'#0#228#136#163#21'z'#128
  +#201'U'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrGAV','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:CA505E8DE18311E6BD7CC93DA22866A0" xmpMM:InstanceID="xmp.iid:CA505E8CE1'
  +'8311E6BD7CC93DA22866A0" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:AB2072CE0FDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#144#20'i('#0#0#6#202'I'
  +'DATx'#218#148'VYP'#147'W'#20'>'#217'Y'#146'@X'#148'-T'#2'1'#4#172'"'#184#224
  +#202'C'#171'X'#157#194#232#216#205'NgZg'#218#233#180#157'>u'#166'S'#167'O'
  +#237't'#250#214#135'>'#246#205'..'#181#139#181#173#14'nUq\P'#182'V'#217#18
  +#178#1'!'#4'Hb '#144#16'B'#250#157'K'#127#6#21';rg'#238'$'#243#255#247'?'#223
  +'9'#223#249#206'9'#151'hy+'#13#251#203#220#220#220'6'#153'L'#246#5#254'o'#196
  +#150'K/'#211#211#211#23#14#170#213#234'%'#13'('#150#1'V'#170'R'#170#190#222
  +#187'o'#223'k'#187'v'#239'1'#22#22#22'V'#201#228#178#134#7#15#194'5'#137#196
  +#172#18#239#7#0#18#139#199#227#243#134#21#10'J$'#18#143#25#145'=%Xcaa'#209
  +#167#207#239#174'_'#187#218'bQ'#171#148'J'#154#157#157#165#200#212#20#141#250
  +'|1'#155#221'6'#210#211#221#237#24#30#246'^'#194#217#179#216'm'#28#225#204
  +#204#204#178#1#153#163#247#171#214'W'#31#222#177#179#206'b,.&J'#18#197#227'3'
  +#136'@IJ'#0''''#147's4='#13#224#209'1'#242#184#221'A'#167#211'as9'#29#237#225
  +'p'#248#26#190#229'='#248#180#128#149'Z'#173#238#131'M'#155'7'#31#218#178'u'
  +#155#30'y'#131#225'("'#139#19#242#7#160#228#2'u'#28#13#131'3'#157#129'@'#128
  +#6#6'<'#228't8'#156#30#143#167#211';4'#216#12'jo'#226'h;vt)@'#13'v]I'#137#233
  +#195#237';'#235#246'UU'#173''''#185'BN'#147#19#19#243#30#202#30#255'D'#2'W'
  +#169'T'#148#146#146#130'3r'#208#29#161#161#193#1#178#219#236#9#223#176#247'V'
  +#159#173#239#198#244#212#212#175'K'#137#166'J'#173#214'|['#187'e'#235#166#218
  +#173'['#133#177'8r'#193#17',6'#254#16'Mp'#130#247#220#220#28#197'b1'#145';'#6
  +#207#207#207#167#138#202'Jy'#166#193'P<88'#176#13'4g/'#5#184'{'#197#138#149
  +'oq'#178#250#251#237#20#139'FI'#5#202#216#128'\.'#23'{'#169'('#23#131#243'bp'
  +#166'8'#24#12'RgG'#7'eddP`|<'#184#20'`QY'#153#249'PA~'#1#221#189#219'B'#163
  +'~?'#249#253'>z'#16#14#147'F'#163#6'e'#169'"o'#143#2'<'#10#202#140'LE'#166
  +#168#169#233#28#201#224'd}'#253#30#186'{'#167#197#163#148#14','#162'j'#154'%'
  +#239#29#246'RiY'#25#237'?p'#144'"'#145'I'#250#238#232'Q'#234'lo'#167'<'#208
  +'d6'#155#201'TZ&'#188#230'Z'#227'H'#22'S'#205'"'#226#200#206#252'v'#154'JL&'
  +#218'YWG'#137#217#4#179#163'Q,'#225#165#22#0#239#232'32'#229#13#141#251')'''
  +''''#151'Zn'#223#162#200#228'$'#213#212#212#8#195#14#135#131#186#238#223'#'
  +#159'oXPm0'#24'D'#151'a'#204#180#180'T'#242'z'#135#232#207#223#207'PEE'#5'm'
  +#218'\+'#232#229#213#214#218#26'P.E'#169'!+'#139#246#238#221'G'#232'&t'#233
  +#210'%'#234#238#238#166#234#245#213'0'#154'F'#169#169'ip"'#135'&'#225#0#151
  +'@'#243#181#171'x'#150'J'#198#226'gX ('#9'7]'#185'|'#153#170'k6'#144#181#194
  +'*'#130'a'#198#20'JQ'#183'*'#6#252#24'^'#247#226#247'"'#182'i'#181#165#252
  +#179#134#198'Fyi'#153#153#154#155#175#130#198'6'#178'Z+H'#171#213#206#127#136
  +#252#165#167'k'#5#176'N'#167#23'tO'#160'd<'#30'79'#157#253#136'&'#249#31'X'#5
  +#202'I!'#20#206#139's'#154#146#154#154#162#204#205']'#241'^'#153#217#28'q8'
  +#250'_'#26#241#249#10#140'F'#227#134'|'#8#166#179#179#131#254#233#252'['#228
  +'k'#229#202'<H=&>'#228#156#241'f'#207#211#210#210#132'#Y`dr2B6[/'#158'+h}u'
  +#141'8?'#19#139'-'#128'i'#212#26#166'v'#133'2##'#147'^lh'#176'"/V'#151#211
  +#137#18'P'#209#149'+'#151#169#189#173#157#178#13#217'd4'#22#139#188'q'#174#24
  +'H'#202#7'?'#147'z%G'#205#157'('#138#18#10'O'#132#31'z'''#192'4'#26#216'k%4'
  +#128#243#242'X,'#234'g'#169'sGy'#1'y[UbB'#241#206#128'.'#29#233'3t'#212#211
  +#211'C'#222#161'!D0'#177#208'M'#24'@*v'#169#224#167#167#167#197#251')4t'#169
  +#253'1'#24#159#239#238#234'b'#197'^'#129'r'#143'('#1#24'c'#5'N'#161'V'#216
  +#144'e'#181#133'*+'#214#224#195#8#196#210'E}}}'#228'F~X'#133#6'C'#22#233#245
  +'z'#225#177#4'*E<_'#155#243#145'q'#132#220' '#24#16#205'#'#249#211#169#147'7'
  +#0#246'6'#14#216#149'8'#16'e'#170#212'x'#201#191#172'>'#158#0#156#11'N'#254
  +#218#181#235#132#204'Y'#169#3#30#143'h'#204'\*L'#161'4p'#165#178#242'z'#189
  +'`'''#186#16#157#219#237#158';q'#252'X'#27#192#222#192'k'#167#160'8'#145#152
  +#139'J"'#144'8'#255#235#242'Er'#185'\'#168#187#13'd)'#183#138'<'#22#20#20'A'
  ,#141'a'#161#198#190#222'^'#234#232'D'#142#179'r'#168#188#188'\'#208'6'#4#218
  +'GF|'#148#9#22#184#240'].g'#242#248#15#223'w'#5#3#129#215'%0'#193#132'Z'#165
  +':'#184#163#174#206#202#135#230#129#229#212't'#238#172#232#163'=='#221#194'8'
  +#207';'#174'=6'#156#157#157'MP5'#21#25#141#212#222#218#10'g'#140'"o'#29'P'
  +#245#174#250'z'#10#133#130'B'#185#199#0'6>6'#198'`='#130'k'#9'0)'#163#3#24
  +#172#149',}'#174'/'#142'4'#11#198'9'#7'ccc4>>'#6'p'#27#173#204#203#167#162
  +#162'"Q'#139'|'#134#233#236#233#186#15#7'r'#232#206#157#22#170#173#221'B'#235
  +' '#188'[7org'#186#239#31#25'y'#19#246';'#22#131#9'@$}'#20#163'C'#238'v'#185
  +#242'1'#25#210#181':-'#153'L'#165'd'#182#172#166'U'#171'L\'#172'"'#178'5k'
  +#214#10#229'2'#11','#10#133'\I'#247#209#222#184#216#139'W'#149#208's'#187'vQ'
  +#0#253#243'BSS?'#156'<'#12#219#183#159't'#137'r'#131#146#142'p8t'#3#160'~lM('
  +#20#202#215#235'uT'#138#6'm'#134'j'#205#232':'#153#153#153#244'h'#174#219#219
  +#218#196'p'#230#158#203')9u'#242'D'#196#237'v'#189#139#215#23#158'4'#190#164
  +'9'#19'B'#155#178#161'7^'#31#29#29#189#135'{I?'#174#7#9#191#127'$'#11#141' 5'
  +'//OD'#202#253'0'#137'2'#224'R`@.'#155#13#27'7A8V'#250#227#204#25#186#222'|'
  +#245's'#216#250#230#255'.I'#11#131#141#27'0'#138'7'#142#220#185#144#167'kPW+'
  +#132'3'#128#136#19'P'#159#2'#(K5'#223#15'I'#141':d'#154#251#237'v'#170'\'#243
  +','#217#237'6:'#253#203#207'?'#130#129#143#184#251'-'#7'p'#241'l'#28#213#234
  +'t'#183'1'#165#207'"Z'#143#173#175'7'#30#10#6'50'#138#146'Uj'#184#143#130#9
  +#161#224#139#231#207'w'#132#30#132'X$'#193#167#190#229'r'#3#230#197#234'\'#24
  +#140#16#201'#k'#11'2'#248#21#134#234#189#151'_y5'#176'}'#199#206'8'#238'+c|'
  +#233#162#229#174#167#4#20#19#2#203#130'}D'#163'Ii'#197#239''''#203#193#249'W'
  +#128#1#0'4'#222'R'#196's'#235#233#228#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrCHQ','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:E60DAE8EE18A11E6A092D3817DAF450A" xmpMM:InstanceID="xmp.iid:E60DAE8DE1'
  +'8A11E6A092D3817DAF450A" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:456F00EB85E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>M'#141#154#142#0#0#3#9'I'
  +'DATx'#218#188'UKhSA'#20'='#243'^'#210#166'i'#211'T'#27'J'#181' '#254'*(H'
  +#197#10#133#250#195'/'#226#170#224'B'#23#218#226#194#138#130#224'^'#151'n'
  +#220')Ek'#177' '#21'7Ji7.'#171#155#186#176#21'A'#165#8#226#15#131#182'H'#193
  +#254#180'i'#147#188'7'#158'y'#239'%y'#137'I'#154'H'#154#129#147#204#155#207
  +'=s'#207#189'sG'#0#248'D'#172'Ay'#218#140#224#207'<'#17'('#19#225#130#128#208
  +'g!'#141'`Y'#232#132'6+'#224#11#154'X'#154#19'e!'#172#12#24#2'Uu'#18#145#217
  +#242#8'ZU'#7'zX+'#177'4'#15'}'#239#21#136'@'#3' e'#137'e'#20#144#139#191'`'
  +#140#222#166#135'5$'#172#12'H,/'#192'{'#241#25'D'#237#250#213#241#140#132#209
  +#222#3#128#215#15#15']'#178#198#228#210#28'P'#29#130#12#143'A'#206'O'#229#217
  +#205#245#158'Jh'#155#15#2#21#213#201'1'#25#30#207#216'''!j'#26' 6'#182#219
  +#182#157'1'#15#146#10#210#245#153'0'#226#131#221#133#157#154'!'#208'Z;m33'
  +#223'r'#238#243#156'}'#2#225#171'M'#157'59'#19']d'#12#27#161#181#156#230#205
  +#156#204'OF'#15'E'#211'n '#190'l'#31#149#6#181#157#167' '#231#190#167#135#143
  +#246#132'/'#8#25#253#157#218#154#144#20#241#136'r'#18#250#158'.+'#200#137#128
  +#255#171'('#215#235#21#16#213#245#128'a'#19'B'#211#161#183'_'#206'}'#192#216
  +#162'K'#210#180':'#240#19#177#161'K@R'#243#220#153#167#239#187#10'm'#219#241
  +#236#243'f'#28#230#196'0'#180#230'c'#214'U'#128#17#207#230'a'#148''''#247#241
  +#228'L'#28'iZ1'#205#149'4'#130#30#194#227'KJ'#234#246#196#252'8'#2#243#243's'
  +'z'#237'%'#225'Q{'#141#178'-3'#146'F'#198'()e'#210'O'#220#224#198'H~'#15'5'
  +#143#21'Gi'#164#8#229#228'['#152#175#7#24#199#31#214#183'~'#228':$'#165'V'
  +#178'Ks9K'#210#152'1N'#198#236#190#242'`'#165#150'X'#171#236'|'#29#133'1v'
  +#159#29#211'V'#188'n'#3'DhkjM'#154#164#206'"+A'#140'h'#209'wZ'#134'_'#146#172
  +'?If'#9#176#235#140#253#237#216#19'V'#242'Ik,YiD'#168#153#149#192#183'2'#3'c'
  +#167'm?'#201#170#212'd'#21#9#227#213#131't2'#21'7^'#7'9'#245#14#238#252#144
  +#211#31'X('#252'd'#172#223'2'#224#204#20#12#173#245'\Do'#235#230#197#213#210
  +#199'7'#237#143'y:z'#254#192#191#214#204#182'O'#248#235#251#18#169'x'#136'h'
  +#206#147#154#238'6M0'#215#209'K'#184#131#221'/'#165#188#224'H'#216#194#191'6'
  +#151'=E'#248#133#243'#'#255'S'#138#15'g9'#253'='#26'C!('#182'U8J'#188'w'#147
  +')OV'#131'P'#213#174'q"D4'#18#19#196'#'#162#190'P'#178'b'#8#187#212'mr<zC'
  +#172'SD'#196'SBU'#236'`)'#9#207#187#200#18#184'F<t'#250'*y'#188#165'"'#236
  +#204'Bv'#135#24'N'#244#139#145's%'#194#29#234#149#204' '#235'#'#6']'#196'(%a'
  +'G'#6#217'-'#226#177#211#191#155'z'#30'KG'#168'2'#241#133#147#20'7U'#156#136
  +'!'#162''''#253'=.'#142#240#175#0#3#0'a'#9'Z'#190#23#128#230#196#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('TACBrLCB','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:AF63B326E18211E6B955DED6D1B13C87" xmpMM:InstanceID="xmp.iid:AF63B325E1'
  +'8211E6B955DED6D1B13C87" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:7EE2C26A6ADDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>c'#164'nc'#0#0#0#228'IDA'
  +'Tx'#218'bd``'#224#3#226#143#12#244#1#162#140'@'#226'?'#3#29#1#19#3#157#1#11
  +#26#159#145'T'#3#254#255''''#28'@'#140#140#140#255#241#249#240'?R0'#163#179
  +#177#138#129#12#132#25#138#206'&'#20#164#204#195'.'#14'G-'#164':'#0'%'#163
  +#225#157#241#145#243#213#127'h'#182' )'#31'B3'#254#127'\ld1'#16#30#254#137
  +#134#133'P'#162#194#194#198#16#3#6#27'#R'#217#202'H'#138#15#255#14#132#15#25
  +#169'h>;6'#195#135'w>'#4'Y(JG'#251'$'#24#137#169#177#233#150'-'#184#196#139
  +#200'v'#205#183#151'}'#140'$['#248#159#135#155#6#5')0H'#241'av'#147#158#255
  +' '#12'c'#19#162'al\'#152'`'#28#178'y- 9X'#127'mK`$'#219#135' '#204#146#176
  +#233'?'#8#195#216#184'h'#24#155'"'#31#130#155're'#199#136#246#229#223'.+'#188
  +'%'#21'@'#128#1#0#155'B'#233#182#242'8e'#140#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrDIS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:9BCCB9ADE18411E69226A856642B1D51" xmpMM:InstanceID="xmp.iid:9BCCB9ACE1'
  +'8411E69226A856642B1D51" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:B76583546FDDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>fq'#214'1'#0#0#1'DIDATx'
  +#218'b````'#3#226#137'@'#252#22#136#255#211#8#191#131#218#1#178#139'a'#2#13
  +'-B'#199#29#140'P'#159#9'10'#3'IG '#161#3#196#28#12#212#1'?'#128#248#202'_'#6
  +#134#253'@'#252#23','#242#142#17'j3'#3#131#19#208'"c&0'#243#127#215'/0'#205
  +'X'#198#134#211',\j'#176#138#159#252#199#192'p'#8'b#'#11'\P'#13'h'#217'o'#160
  +#134#254'_'#12#140#133#16#197#200'l'#20'Cq'#168#193#169'W'#139#9#139#133' '
  +#207#1#29#199#152#205#198#240#127#234'/'#132#233#191'0}'#135'K'#13'N'#189'L'
  +#8'!'#132#133'_'#128#152#29#170'1'#13#234#202'Y'#191#192#190#198#6'p'#169#193
  +'*'#254#19#155#133'7'#128#225#172#9#141#195#5#208'xH@'#139#31#160'8L'#12#159
  +#26#12#241#171#255#16#14#130#167'R'#144']'#134'@B'#145#9#154'['#208#226'm'
  +#233'o'#6#198'hV'#210'R)'#200#238#251'@'#203#206#3'1'#196#206'w'#244#206#135
  +#157#12'H%'#205';z'#148'4'#140'df'#233#255#200#233#135#20#141','#255#255#255
  +''''#217'6FF'#132#29#164#234'gb'#160'3'#24#181'p'#212#194'Q'#11'G-'#164'='
  +#160'{'#225#13#242#161''''#16'?#'#177#186'A'#183#156#24#12#178#195#147#17#202
  +#144#164'S'#136'>'#167'w'#28'2'#2#4#24#0#150'='#233#210'?'#156']'#154#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrBAL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:316707D3E18911E69F1AF1BC11B81903" xmpMM:InstanceID="xmp.iid:316707D2E1'
  +'8911E69F1AF1BC11B81903" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:42694DD0A1DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>FE'#154'='#0#0#3#133'IDA'
  +'Tx'#218#180#150'IL'#20'A'#20#134'_'#245#204#176#185'D'#22#131#128#17'#K'#2
  +'Hb'#184#136'q#1n1'#134#152'HbB'#184#170''''#163#23#15'z'#195#131'7c'#140#7
  +#145#168'7'#141#30'<'#24'5$'#234#5'E'#137#27#238#128'('#25#16'd'#17#4'd'#25#6
  +#166#187#252#171#167'a'#170'k'#186'GP'#167#146'/'#153#174#154#170'W'#239#189
  +#191'^'#21'#'#162#23#160#4'L'#2#131#226#211'4'#144#2':'#196'G'#21'h'#6'<'#206
  +#188#2'5L'#218'E'#25#216#10'6'#131#245' '#11#172#248'K'#143#198'@?'#248#8#154
  +#192'ca'#144'sn0'#151#9#137' '#29#228#128'l'#144#10'2'#193'1'#235'[nb'#209'+'
  +'`'#20#140#128'>'#208#3#134'a`'#250'_sQ'#239#16#170#227'X'#152#22#138#182'H'
  +#131#203#29#250'R'#22#179#128'W'#249#22'!'#222'e'#133'OU,w'#201'i>c'#172#218
  +#154#171'*S'#132#248#129'[h'#197#132#11'qP'#231']'#144'4'#23'R'#185#173#6#211
  +'q:'#18#229's'#6#189'J'#200'f,'#133':6'#150'S'#22#210#138#246#5'Yf'#177'NL#>'
  +#252#213#195#219#27#18#140#206'F_'#140#180'q9=r'#220#147#192'[P'#24'5'#197
  +#151'B'#222'=gH'#219'p('#252'm'#132#176#12#214#241#132#237#24#29#143'H'#191
  +'w'#146#248'x'#191#147#193')P'#12#239#186#200'!'#209#226#128'n'#177#245'x'#18
  +#200'[UO'#218#186#138#249'.'#253'a-'#241#217#0'y'#247#158#141#184'1'#216'J'
  +#161#27#213#196''''#135'U'#131#221#162#144#192#224#248#156#146#228'6'#160#254
  +#219'S~'#152#180#181'(>'#198#236'<<'#0#241#5'Fm},#'#159'<;N;y('#220#158#144
  +#165'+7'#191'-gK2'#200'SV'#3#151'f'#237#136#192'0'#22#213#175#21#238'&'#150
  +'Y'#162#26#252#193'%y'#170#6'{l'#6#215'l$'#238'K"'#174#207#216#16#130'1E'#163
  +#244's'#228'V'#203#175'p'#10#169#235#193#239#180#25'L'#207'#'#10#205#8'5'#154
  +'bc'#233#249#208#241#20#241#161'/'#240'('#136#11#13#249'J\F'#188#247'5'#177
  +#180'uD'#201#168#11'iy'#170#193'.'#181#26#168#241#150'F'#161#194'P'#144#140
  +#230':2'#158']2'#127#235'/'#175#18#255#222'B|'#224#19#233#205#151#177#129'I'
  +#10'A'#161#134#255#137'9'#206'4_L'#131#170#135#131' '#0#146#205#175#224#152
  +#233#137#182#233'h'#248'8'#9#175#198'z#'#202#28'E'#202#185'N'#222#202#243#200
  +#247'Js'#156'O'#143'P'#172'4'#169#6#135'-'#163#185'a'#169#127'6C'#202#18#173
  +#154#141#223'Z'#209'~x'#215'j'#26#242#148#30#12#143'/]5?n'#142'E'#154'P'#216
  +#144'Z?'#213#16#191#176'.c'#228'g)'#249'*/'#134's#7'#132#206#244#216#155#164
  +#212#20#157'BwN'#192#243'n9E%'#16#233'O'#183#28#26#182#179#24#156' '#253#221
  +'-'#172#19#180#131'mr'#28#11#181'_o'#187'/'#27'3'#143#4#248#21'+'#164'QJ5'
  +#218#27#136#165#230#18#19#135'?V'#193#28'l#'#163#229#186#218'-n'#253#208#159
  +#12#218#149#202#13#168#177#142#180#137#1#210#10'vb'#134'R'#219'1n'#248#155
  +#200'xs'#19#25#11#196#220#188#155'A'#127#244#246#177#232#251#219#196#253'O'
  +#137'e'#149#226#222#207'F'#161#193#193#159#24'$'#222#255#129#248'H'#151#155
  +#227#253#11'y'#5'l'#251#143#247'`'#181#250#166'qz'#181#137'3('#174#129#3'`'
  +#141'$'#239'F!#'#7'es+R'#219#165#187'Txv'#13#212'.'#230#229'vJ'#218'i'#159'u'
  +'_FG;'#242't'#232#144#254#127#206#237#213#22#171#173#182#238#199'o'#224#136
  +#171':#'#11'U[e'#236'9(p3'#248'['#128#1#0#184#174'H'#195#4#2#6#212#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TACBrTER','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:25CF34F3E17E11E68275BF1722DB9039" xmpMM:InstanceID="xmp.iid:25CF34F2E1'
  +'7E11E68275BF1722DB9039" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:3254656F83DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#170#230#167#150#0#0#1
  +'QIDATx'#218#220#149'An'#194'0'#16'E'#191#211',P'#213']'#171'J'#244'*=A'#213
  +#27't'#219#11#192#30#209#147't'#219#155't'#209#158#161#219#178'@'#176#169#144
  +'X'#148'`'#254#4#7#25'c'#136#29''','#248#210'#V'#200'xf'#236#177#7#0#20#25
  +#144#31#178'&'#250#4'k'#243#221#192#216'Ak'#29#133'hT'#227#228#24#227'&'#14
  +'%'#202#25#185#197'='#135#143'W('#159'e'#236#142#196#197#148'?'#159#197#246#9
  +#204#201']'#21'u'#168#148#153#10'x'#201#129#27'Uo'#177#224#231#31'+'#219'~?'
  +#174#154#0#178#221#168'G['#153#167#142#158'r'#243#22'&'#228')$'#195'|7Z!E}'
  +#242'N'#30'"'#28'j$'#170#220#30#165#252#219#194#165'V'#251'K'#250#31#193#161
  +'~'#201#171'q'#234#195#147#225#31#185#14#200'cy'#144'U'#148'2S'#222#192'7'
  +#203'}'#166#183'{Yx'#144#247#242#255'WQ'#217#206'C'#207#161#171'q'#195#131
  +#255#22#225'P'#219#206'eY'#134#145'W'#219'0'#230'j'#179#29#170#212#210#12#185
  +'iX'#185#186#170#210'<'#246'jJU'#134'3+?vP'#219'\R7'#195#164'~'#216'D'#157
  +#247'C'#183'J;'#239#135'v'#149#182#214#15'O9'#182#29#182#214#15'9'#233#229
  +#247#195#190',]'#248#193'O'#239#135#207#178']'#178'W>.'#167#31#134#168#243'~'
  +#232#6#212'y?'#180#217#8'0'#0'IL2;'#206#198'u'#161#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrETQ','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:E98E11CEE18311E689C98D2F670BA6AF" xmpMM:InstanceID="xmp.iid:E98E11CDE1'
  +'8311E689C98D2F670BA6AF" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:6DFC933874DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#157#11#28#172#0#0#1'cI'
  +'DATx'#218#204'V1n'#132'0'#16#180'!'#208#144#244#169'#'#248'DZ'#232#146'?D'
  +#138#224#25#17'"u'#158#192#31#210#228'J'#190#145#138#212#233#211#1#6#178#182
  +'b'#180'p6'#178'r'#246#233'V'#154#219#245' y'#206#235#193#152#204#243'L6x'#3
  +'L'#243#233#193#231'x'#7'xx~'#202#127'd'#140#227#248#2#233#149#216#141#131
  +#239#251#143'r'#176#18#236#251#254#27#210#173'e'#193'9'#12'CO'#14#174#240#19
  +#198#216'5'#177#31#20#4#151#129#135#159#12#195#176'B'#20'E'#2#170#218#132#147
  +#192#177']'#225#210'_'#220'j'#224#143'jSn'#27'+A'#216'C'#162#18#196#188#172
  +'M'#185']A'#188'|,'#136'yY'#155'rG'#27#138'''n'#219#246#7#210#141'm'#215#196
  +'qL'#149#166#225'm'#192'H'#146'D@U'#155'p'#127#152#206#189#135#211#229#152
  +#166#235':'#165' '#230'em'#202#237#154#166'i'#154#197'4'#226#160#165#212#134
  +'gX'#154#166#129#210'4'#252'_I'#240#150'dY&'#192#199#219#218#132#147'0j'#169
  +#142'?'#181#165'Z'#211#232'xg'#166'q'#181#194#149'i'#234#186'vq'#210#176'<'
  +#207#3#163#147#166'('#10#1'Um'#194'I\'#206#30#158']P'#247'Iq'#246'y*'#203#210
  +#137'i'#170#170#10'tW'#12'J'#236#7#221'k)'#127'yl'#223#220#166#189'K'#212#7
  +#164''''#203#130#159'ZA'#184'y?C'#186#3#220'o'#223#209#255'\'#128#1'_'#128#7
  +'L'#254#10'0'#0'W'#135'`'#19'Q'#130'h '#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrRFD','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:44EAAC47E18411E697CAB9A736A002CC" xmpMM:InstanceID="xmp.iid:44EAAC46E1'
  +'8411E697CAB9A736A002CC" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:AE1C208507DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#223'}'#211#24#0#0#6#230
  +'IDATx'#218#148'VkP'#148'U'#24'~'#246#202#238#178#11#2#186#23'n'#194'.'#9#10
  +#166#162'N'#178#128#18#222#154#18#211#156#172#204#166#166#169#233'O'#166'?'
  +#154#166#233'G'#214#143'r'#154#233#175'1'#141#211'('#130'5Sy'#25'-'#187'L1%'
  +#138'\E'#1'M'#229#178'.w'#16#22'vYv'#191#221'o/'#189#231#192'2+'#226#237#204
  +#156#217#239#28#206'y'#159#247'}'#222#247'}'#14'2<'#193#144'H$'#250#164#164
  +#164#163#153#153#230'O'#5#159#144#23#10#133't4=2'#153'L'#12#135#195'!:'#18'V'
  +'k4'#8#136'"?'#31#23#23#7#159#207'w'#175#141''''#192'KS('#19#142#238'}'#227
  +#205#141'K'#151'e'#195'91'#2#187#189#11']]'#157'wm'#221#182#186'I'#151#171
  +#198#235#245'^'#146'H'#165#182'` 0N'#231#5#6#232'r'#185#30#15#144#162#1'y'#29
  +'YZhV'#20#23'-,'#204'4'#231#192#235'KFb'#162#5'z'#131#17':'#173#26#129#128#27
  +#131#3'='#232#236#236#16';;;['#29#142#177#139#228#192'e'#186#211#230#247#251
  +#135#232#215#241'H@'#169'T'#10#162#139'}'#230'*'#228#168#216#191'O'#181'z'
  +#223#1'9'#220#147'^45'#1#173'W'#227#209'?'#144#12'_'#208#2#157#206#130'Ls'#26
  +#12#250'X'#30#209#221#145#187#232#235#235#129#205#214'm'#31#30#26'n'#26#27#27
  +'k'#244'x'#166#26#200'^'#215#163#0#215#144'O'#199#190#248'L'#149#251#201'AM'
  +#148#143#228'H'#208#143#206'.'#1'--a'#162'5'#14#141#205#9'pM'#230#224#197#29
  +'eP('#149#8#5'C'#16#4'/'#28#14#7'(Z4668k/]l'#146'='#8#144#232','#210#234#12
  +#21'[7'#7#151#30'.WC'#18'$ 7Q'#236#167#201#235'@'#142'D'#163#26#185'y*'#172
  +']'#229#198#177#138'1'#180#182#10#228#164'HQ:'#17#14#133#193#10'h'#209'"='
  +#228'r9Q>'#160'r'#187'''M'#15#138'p'#211#186#130#162#239'$'#18'Y'#250#161#207
  +#27#177'a'#147#26'p'#133#239'O'#0#173#195#170#16#14#28#16'1'#226'x'#5#166#228
  +'$'#244#246#246#192#233't'#194''''#8'P'#171'5HNIF'#143#221#206#211's'#189#189
  +#205'.'#159#7'l'#155#213'Zx'#196#152'l6N'#220'='#15'k'#129#2#152#10#207#159
  +#237'X'#9'~'#254#222#131#166#171#165#216#177'3'#31#196'$'#12'F#'#188#30#15
  +#252'~'#31'F'#134#135'q'#250#244'I$&$'#241'}Q'#20'C'#210'9&v'#23#20'X'#143#27
  +'M&c'#205#191#181'X'#149#239#129'"V>?'#24#221#244'{'#2#168#250'a'#1#136#13
  +#170'j?'#186#187#187'8XBB"'#159'w(2'#179#217#2#169'L'#10#175#215#131'`0'#24
  +#142'D('#165'6'#216'k-,:'#252#252#11#219#180''''#170'*'#225'v'#143#160#173
  +#221#135#223#207#135')GJ'#232#18#165'P'#202#9'%@'#209#6#232#134'J'#130#235#13
  +#2#156#238#21'X'#156#177#8#23'/T'#163#153#202#151#21'['#166#217#12#209#239
  +#231'4'#170'Tj'#222'^'#12'X'#16#132#16'+'#26'9)'#197'{'#197#235'K'#190#217'V'
  +#182']M'#237#135#165#203'r'#233'@:'#250#6#180#168#172#20#240#211#201'It'#220
  +#246'Ra'#6#16#171#147'P'#212'R(b'#164#168#174#246#225#220#175':'#162#207#205
  +#171#242#195#143'>'#198'0'#209#248#231#31#191#193'd2qf'#4#193#7#189'^'#143
  +#146'gKQ_W7*'#163#10'z'#183't'#227#198#242#23#202#182#203#136'c'#10';'#4'r'
  +#128#14#25#144#151#151#139#188#167'WB&'#207'@}'#131#26'?'#254','#226#212#25
  +#15#254#187'>'#197'#'#248#227'O'#17#205'-'#10#220#177#221#194#166'-[x'#249
  +#159';{'#6#217'99'#148'O%'#203#25#245#168#14#27'7mft'#162#177#169'aTB'#186
  +#216#251#254#7#251'SI'#17#248'fT['#240'_'#185'B'#1'UL'#12'W'#30#135#195#137
  +#255'n'#218#209'v'#237'&I[74'#26#5'Ua:'#6#6#250#25']'#152#156't'#17#157#22
  +#222#10#158#169')j'#7#5#182'n'#221#202'm0'#219'G'#190'-'#191'!'''#15#20#140
  +#235'@ '#192#141'FK'#27#27#164#139'p'#147#167'l'#173'%'#25'+.Z'#129'B'#235'r'
  +#12#14':'#200#160#148#12';1>a'#161'\'#159''''#7'4'#164'6'#134'Y'#193'.))'#129
  +#146#156'ek'#214#139'\O'#198''''#198#251#217'"66'#150''''#156'E'#22#165#161
  +#247#128'3'#22#156'N'#23#166#166'<'#20'E'#28#22','#208'bIv67'#152#146#146#138
  +#212#148'4'#162'F'#194#215#197#235'7 .>'#158'G'#206#236#178#8#221't'#145#229
  +#173#140#12'.'#161'2'#165#231'$'#158#3'K$'#211':'#202#128#163#163#142#6#23
  +#197#0#20'DUC}'#29':::'#176#251#213'=$i'#10'tuv'#160#136#192#140#172#31#189
  +'^~>'#134#162#188#222#222#142#250#250#186#175#229'D'#217' CookC'#243#149'+'
  +#208'/Z'#136#140#12#11'5'#170#129#27'd'#137#23'g'#222#183#232'!'#147#201'1N:'
  ,#217#218'z'#13#187'v'#237#6#137'3Z'#174'4c]'#161#149#162'M'#225#145'106'#3'd'
  +#191#230#194#133#222'P0xTN`'#189'K'#150'd'#211'Sc'#192#200#200'0'#250#251#251
  +#233'5h'#224#17'2/'#23'gd'#204#234#225't'#21'O'#23#22's'#230#198#141#27#176
  +'d='#5'M'#172#6#223#159#168#194#234'5k`'#206#228#253'6'#235#24#147#183#214'k'
  +'-'#244'v'#218#202'i9'#206#0#135')'#143'HMO'#135#129#222'7'#163#209#196#11
  +#136#222'4:d'#199#229#218'Z'#222'&'#172#175#210#23'g'#208';'#152'H'#202'!'
  +#163'=)'#198#199#29'0ge'#225#244#169#147#212'B'#203#145#147#179#244#158#23
  +#158'Q'#217#223#215#139'_'#206#157#173#165#244#148'OK>'#208#199#168#225#21'9'
  +#227'='#163#129'Ee2'#165#16#184#200'5'#177#219#214#13'z^xd'#166#228'dX,'#22
  +':'#31#192'?'#213#127'c'#205#234#181'$'#131#249'<g'#145#251#172#15#135#134#6
  +'Qy'#188#162'qttt'#15'mOD'#0'{'#168#127'D'#153'T'#170#136#238'A'#6#30'q'#128
  +#180#21'i'#196#0#243'~hp'#128'4'#179#155#229#4#183'o'#221#194#138#149#171#240
  +#140#213#202'54'#2#166'R'#169'(5}'#168':~'#188#145#210#244'2m'#219#163'_'#252
  +#133#249#249#249#246#183#222'~G'#195'*'#143'E'#196'(e9'#140#174#208';6'#27
  +#170#255#254#11#189'D'#17'S'#153''''#24#204#147'z'#154#7'i'#214'0'#139#202
  +#248#248#248#170#162#226#13'[,Y'#150'x'#150'C'#214#192#12#144'E'#196#192';n'
  +#223'FUe'#197'l'#171#204'm'#145#185'{'#243#157'a'#25'cO_d'#165#167#253'u'#11
  +#18#18'K'#211#210'R'#11#178#178#178'W'#147#226#203'X'#17#197#196'('#241#213
  +#161'/'#185'|E'#140'G'#3'E'#0#162#217#152#239#204#204#184':{H'#171#213#206
  +#254#135'F'#7'^"'#241'._'#185'*'#255#230#171#175#237#9'SK0'#151#195#211#247
  +#195#247'}G'#143#7#157#153#153#194'}'#128'Q'#142#170#152#2#197'(c^'#167#182
  +'pD'#27#136'6>'#143#209#135#253#173#229'a'#128#212#180#234#200#231'NL?'#187
  +#15#140'p.'#224'\'#167'f'#238'?'#247#184#128'l'#20#211#172#158#169#186#240#19
  +'L'#207#204#189#245#204#200#255#2#12#0#2#13#195#186#169#133'+'#170#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TACBrSMS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:E6A4A320E17F11E6A400CC705EC757DC" xmpMM:InstanceID="xmp.iid:E6A4A31FE17F'
  +'11E6A400CC705EC757DC" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:61E556467FE1E611B9BE9B78CF8A0ADE" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>mn'#181'q'#0#0#3#246'IDATx'
  +#218#156'U]l'#20'U'#20#158';s'#247#191#187#157#238#182#182#145#182#217#174
  +#216#165'&'#184#187'H'#252#169'M@'#140#160'@HlA+'#250#2#137#9#250'd'#240'A'
  +#12#207#181'*1'#193#133#16#21'['#19#12#250'T'#136#130'IkHJ'#226#3#129#154#216
  +'@'#208#136'&'#208'&'#165'n'#178#236'n'#155#237#204#236#222';s='#179'3'#157
  +'N'#247#143#150#155#155#205#153#179#223'|'#243#157#159'{.'#146'$'#233't2'#249
  +#203#165#203#249'|'#158'3'#22'B'#138',c'#140'_'#232#237'='#242#254'{'#177'x'
  +#156'['#231#194'_'#156'8'#241#253#185's*U'#237#222#214#182#182#143'>>'#182'g'
  +#239'^M'#211'n\'#191'>'#253#199't&'#243#128'1N'#16'x'#30#241#0'`'#28#163'Te'
  +#140#5'C'#193'X,'#22'O$<'#30#143#245':z'#238#153#173#233't'#218#206#24#238#10
  +#159':s'#166#167#167#231#215#137#137#211#201'S'#127#222#190']_'#23#207#243']'
  +#145#200#161#195#135#7#15#190'e'#146'n'#137'%'#22'rY'#11#193#4'<'#127#228'+9'
  +#178'%t'#249#203#198#223'~D'#180#184#198#144#157'N'#231#235#3#253'C'#195#195
  +'z'#248'KJA'#245#137#233'}'#31'2'#151#15'(H'#240#241'B'#251'S'#226#149#209
  +#192#181#177#181'3'#194'*'#22#139#23#199'.'#180#180#180'|p'#244'('#166#170
  +#202'<'#30#169#187'Ws7'#152#223#156#187#19#248#253#18#175#228#215'['#31#224
  +#253'nd'#244#181#221'{0'#131'''M'#227#8#225#176'Y+'#255#212#207'8'#247#159#5
  +#253#247#222']'#195#216#24#238#2#27'~-'#191'a'#219#1#133'B'#225#226#133'1'
  +#204#177#146#131'R}'#151#150'k'#238'/D'#10'eo'#218#191'a'#176'W'#5'@'#183'L'
  +#221#152#226'K'#213'a'#28'Q9Ba'#11#185#180#176#148#179'@'#198#251#22'E'#165
  +#222'2'#0'4'#217#252#253#251#216#196'R'#157'Q7 '#15#140#217#165'Y1'#218#137
  +'j'#1#128#20'2'#128'K'#141#204't.'#129#232#250#177'Gsz'#171'&'#180'jq'#202#0
  +#8'!'#191#223'_R'#10#202' |'#158#154'f'#227#6'W'#234#31#164#169#181'D'#217
  +#237'2'#0#28#132#238'MQ'#222'H'#5'W$'#214#150'6'#196'UO#'#247'HK'#16#132#254
  +#254#1'^'#215#198'J'#169'\'#222#249#246#173#197#166#240#163'0b'#225#197#190
  +#190'Wv'#238'4'#170#175'!'#155'R'#216#233#248'`!'#24'Y'#23'#d'#179#187';'#250
  +#201'g'#159#2#181#213'R'#171'H'#137'+'#148'z'#246#221'|'#231#243#140#199'k'
  +#154'u'#24'o'#219#190#253#236#200#8#28'S'#253#177'T}8bP'#22'j'#199#17'G0'#21
  +';'#228#238#220#214'07'#229'M'#221'tH+'#147#140#241'Bks'#8#170#204#149'j'#29
  +#221#20#133#144#129#20#196#154#223'0'#11'E'#9#135'H'#165#4#165#161'C'#137'v'
  +#136#14#127#232#206'O'#230#153#193#238#133#240'K'#127#143''''#17#135#140'<V'
  +#17#190'\(Z'#166't'#21'H'#206'-3z3O'#236'^h'#239#131'x'#235'e'#195#140#136
  +#170#181'H'#17'S'#133#194'"'#24#170#211#159#142#236#203'?'#150#16#150'2'#185
  +'lVlj'#170'Ij'#230#129#214'T'#138'T'#133'/'#230'UGC'#234#201'7'#229#198#141
  +#226#236#164#184'tW'#146'w'#213'#'#21'xD!|'#170#129#148#170#8#141#195#15#218
  +'_e'#130#147#184#130#238#220#189#192#252#181#230#150'f'#159#207'W/|'#141#18
  +#204'r'#225#233#207#153#189#229'4'#130#244#177#194#24#194#12#241'+~'#166'"'
  +#141#182#250#219'fgf7?'#189#249'!9EZ'#17#217#188#145'H'#228#141#193'A0~8'#127
  +'~vf'#166#226#166'C'#15'i[h'#180#197#197#197'2'#239#177#227#199'w'#188#188
  +#195#152#143#201#147'''eY'#182#255'+'#138'bGgG'#189#251#21'n'#193'J/'#168'#D'
  +'o'#219'l6'#163'(J'#229#212'pU{kEi'#255#254#129#209'oG(]U'#250#225#161#161
  +#171#147#147#192'{'#235#214'M'#182'zf;'#28#142'x"'#238#241'z'#235#205#1#24
  +#212'g'#191#254'fb|\'#150'$'#152#134'z5'#160'N'#170'j'#8't'#187#221#2#198'p'
  +#243#128#135'P'#26#8#4#246#31'8p'#240#157#183#235'7'#255#255#2#12#0'w'#160
  +#239#215#131'Z'#241'@'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrPosPrinter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:EF50A77CE18211E69770A28D550943CC" xmpMM:InstanceID="xmp.iid:EF50A77BE1'
  +'8211E69770A28D550943CC" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:E4B8BDF281E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#189#145#199'Q'#0#0#2
  +#242'IDATx'#218#180'V_HSa'#20'?'#247#222#237#186'9'#197'6,'#182#133#224'J2]'
  +#146'3j'#21#136#248#162#133#243'!'#208#17#244'$T/>'#246#178#10'B|'#208#160
  +#136' '#233#165#158'z'#17'2!'#31#12'"'#16'Di4'#149'!'#232'C'#13',ML"'#165#151
  +'9'#247#247'v'#206#237'N'#174#219#189'wW'#221#14#252'.'#231#187#223#247#221
  +#223'='#231';'#231'|'#135#185']^'#14#10#226#177#213#212#188'H'#198'bW'#132'L'
  +#134#5#134#1#189#194#224'ZGCC'#188#214#227#25#232#29#30'~'#156'7'#175'@x'#10
  +#241#5'Q'#13'G'#16#3#207#11#169'D'#226#210#171'ht~'#223'{'#133#181#189'Dv'
  +#162#174#14#252'CC`'#177#217' '#147'N'#235'"aY'#22#226';;'#240'~p'#16'~,,'
  +#144'['#238'"'#10#18':'#233#209#212#209#1#231#187#186#14'e'#221#250#210#18#17
  +#146'z&'#239#167#212'6'#9#130'phwj'#237'e5v'#193#17#24#247'4'#253#132'%'#18
  +'%'#194#4'=8'#158'?J'#132'f'#213#188'h'#147#7#141#7#225'B'#184'i'#176#177#188
  +#12'scc'#144'9'#160'kY'#204#195#149#249#189#192#180#223#177'X('#234#127'!>c'
  +#138'd('#15'-8x'#141#240#151#216#197'3'#136'[D0'#128#184'Yl2'#163#217#12#146
  +'eYiE'#188'd%'#178#162#202'q'#151#11#30'NO'#147#218#136'x*'#155#186'L'#132
  +#230'b'#19#158#195#162'q'#210#237#6'<'#179#191'8|+/'#165'D'#152')6'#225#226
  +#228#164'Xi0`*q'#216''''#207'P'#10#154#223#228#133'b'#147#26'M&H'#238#238#254
  +'D'#181'F'#246#250'O'#201#162#18#201' '#135'L'#181'xS'#178'rM'#157#157#208
  +#218#215'w'#240#18#135'y'#24#158#152#128#224#232'(H'#199#197#230#18#230#222
  +#174'"'#131#189#190#30'<'#221#221#135#178'nku5K(H`'#180','#252'ofB'#172'p'
  +#176#18#10#193#167#145#17#12'/m'#239#11'xg6'#227#15'z'#253'~HI{'#149#236''''
  +#194'9'#196'u'#181#21#155#145#8#204#143#143#235#178#204'b'#181#138#132#26#178
  +'I'#132#247#165':jW'#178#186#182#165#5'|'#129#128#216#171'(I<'#26#133't*%'
  +#222#129#141#237#237#185#211#156'L'#143'!'#30#209#199#23#17'W'#17'7'#16#14#4
  +#237#186#144']'#197'c'#137#194#134'J'#209#165#216'`A'#179#207#7#149#213#170
  +#237#207#26#226#29'b'#27#241#1#11'A8k'#205'w'#196'3I'#127'"'''#140#4#131#240
  +#166#191'_'#213'G'#166#138#10#184#216#211#163'6'#253#13'I'#238#21'J'#139'}'
  +#23#161#213#233#132#211'^'#175'*'#225'1'#135'C'#243'j'#212#147#135#226'aqF'
  +#163'88'#219#214#6#129#169#169#3#165#5'g0'#168'^'#240'J'#132#219#162'/fg'#147
  +'[kkFsU'#149'f'#242#203#27'&'#10','#170'0_gf'#178#175'6'#244'4'#194#20#177'!'
  +#250#25'CY'#153#192#155'L'#140#222#14#142#8')b)r%'#185#134'g'#248#177#144#133
  +'a'#233#142'|'#144#138#199']'#8'N'#169#251'R'#227#148#214#146'e'#207's'#201
  +'H'#254#9'0'#0'Ad'#232#244#237'''j'#173#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrECFVirtualNaoFiscal','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:CEF3CB61EF9E11E695A6AD8A79869C12" xmpMM:InstanceID="xmp.iid:CEF3CB60EF'
  +'9E11E695A6AD8A79869C12" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:9FCEF5348DEFE6119252D39B9FB37035'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#134'W8'#185#0#0#3'LIDA'
  +'Tx'#218#164'UMh'#19'Q'#16#158#221'$M'#236#175#4'['#212'Rh'#154'S'#193#191
  +#196'H['#127#16#209'S'#161#21#172'`'#155#163#183#130#23#235'Q'#5'/'#5'/V'#193
  +#131'"(x'#17#15#130#237'!'#158#172#248#7'E'#162'!^Z'#168#4'S'#219'S'#14#161
  +#210'4I'#243#179#241#155'u_L'#182#155#205'&'#14'|'#153#188#247'f'#231'{o'#222
  +#204'<'#169'T*Q-'#153#153#185'1'#8'u'#7#24#5'J'#26#140'D'#2'd'#224#19'pkn'
  +#238#222#183'Z>'#165'Z'#132' k'#129'z&'#203#242#148#207#231#147#156'N''l'#21
  +'c'''#146'L'#249'|^'#137'D"E'#200'"'#166'&@'#154'6'#178#181'Smq'#3#131#3#3#3
  +'R08%A'#168#142#200' '#149#162#209#232'!'#252#239#7#150#13#141#234'8Q\.W]&!.'
  +#151#147'm'#21#147#208#155#18#230#128#162#162'(d'#225't'#170#20#139'j'#200
  +#249''''#223#12'a'#23#135#156#9#183#183#183')'#155#205'R&'#147'1'#132'XS'#148
  +'"'#127'g'#3':'#145#3#146#165#164#129#225'~'#168'i '#0#156'noo'#239#236#235
  +#235'#+'#135'\_'#223#160#173#173'-'#210#178'u'#9'x'#130#228#137#213'K'#154'Y'
  +#224#170#24#164'R)ZYY'#177#20#210#150#22'Nlz'#7#248#129'3'#192'a'#173#164'LC'
  +':FM'#202#240#240#16#171#203#192'm'#160#0#156#178'r'#135#133'f'#9#179#217#29
  +'U'#241#29'jw'#153#177'R'#135#197'f'#9#195#225'0'#171#152#150'p'#146#209#230
  +#205#10#159#179'Ir'#187#221#228#245'z'#201#225'p'#144#205'f3,1N'#188'\.O'#241
  +'x'#156#18#137#196#1#179'M'#217'M'#230'TB'#143#167#159'&'''#175'p'#235#130
  +#211#156'FZ'#209#25'P6v'#187#157#208#250'h~~'#129#9'E-'#202#218')'#235#18#166
  +#244'}'#146#137'B'#161#16#173#174#254#128's[U'#207'F'#239#164#158#158#30#154
  +#152#184'd'#212' JV'#8#31#3'w'#181'KWO'#160'v'#129#174#189#212#221#221#173
  +#166#190#168']^'#227#162#239#232#232'P'#201'*'#154#187#172#229#194'K+'#132#15
  +#0'~^'#134#129'k'#133'B'#190'W'#235#147#170'c'#14#31#19'2'#153#199#227'!'#191
  +#223'W>'#217#206#14'wC'#250#13'<'#4'>'#3#31#235#18#162'3'#240#206#222#163#227
  +'D'#160#199#225#187#151#195#182#182#246#11'!]U'#239#144#9#25#28#222'@'#224'x'
  +'U'#242'@'#146#192'S'#248#137'7'#250'<'#181#241#193#10#133#2#181#182#182#170
  +'w'#148'N'#167#203'I'#195'''D'#219#219#149#173#220'p'#180'o'#169'QB'#222#233
  +'Z,'#22#243#133'Bo@'#186#135#240#24#171'NE'#8#249'u'#224#13#201#178#164#234
  +#229'e'#245#9#252#9'l'#212'|'#241#143#140#251'j2'#158#247#158#27'A'#6#190#218
  +#220#220'<'#200'd'#166#15#231#223#19''''#146#201'd'#16#225'\l'#138#208#138'|'
  +'_'#136'4do7{'#157#173#200#209#139#254#198#8#165#182#127#133#28'}'#17#166'c'
  +#193#19#187#254#235#133#215#132'T'#218#139#177#209'z'#153'P'#238#170#206#155
  +#202#177'~'#173'R'#252#211'#e'#155#200#163#165#170#177'~'#189#154#208#221'RM'
  +#136#241#215#217#15#20#184'y'#182#252'_'#8#207#9'a'#146#202'9'#189#31#253'z'
  +#153#208#182#207'Q5!'#198'B'#15#221#191#176'k'#173'r^o_k'#221#240#132'#'#207
  +'G'#233#203#245#183#170#214#239'X/l'''#190#17#223#137#177#209#137#203'eq'#242
  +#245#216#127'ei'#163#242'G'#128#1#0'%'#19'\c'#182#221#166#178#0#0#0#0'IEND'
  +#174'B`'#130
]);
