; Arquivo INI de configuração do Provedor Tecnos

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
Recepcionar=0
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
Gerar=1
RecSincrono=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
VersaoCabecalho=20.01
VersaoDados=20.01
VersaoXML=2.01
NameSpace=http://www.abrasf.org.br/
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://tempuri.org/mEnvioLoteRPSSincrono
ConsSit=*
ConsLote=http://tempuri.org/mConsultaLoteRPS
ConsNFSeRps=http://tempuri.org/mConsultaNFSePorRPS
ConsNFSe=http://tempuri.org/mConsultaNFSePorFaixa
Cancelar=http://tempuri.org/mCancelamentoNFSe
Gerar=*
RecSincrono=http://tempuri.org/mEnvioLoteRPSSincrono
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%.nfse-tecnos.com.br:9091
ConsultaSitLoteRPS=
ConsultaLoteRPS=http://%NomeURL_P%.nfse-tecnos.com.br:9097
ConsultaNFSeRPS=http://%NomeURL_P%.nfse-tecnos.com.br:9095
ConsultaNFSe=http://%NomeURL_P%.nfse-tecnos.com.br:9094
CancelaNFSe=http://%NomeURL_P%.nfse-tecnos.com.br:9098
GerarNFSe=
RecepcaoSincrono=http://%NomeURL_P%.nfse-tecnos.com.br:9091
SubstituiNFSe=

[URL_H]
RecepcaoLoteRPS=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9091
ConsultaSitLoteRPS=
ConsultaLoteRPS=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9097
ConsultaNFSeRPS=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9095
ConsultaNFSe=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9094
CancelaNFSe=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9098
GerarNFSe=
RecepcaoSincrono=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9091
SubstituiNFSe=

[CabecalhoMsg]
Texto1=<cabecalho versao="20.01" xmlns="http://www.nfse-tecnos.com.br">
Texto2=<versaoDados>20.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mEnvioLoteRPSSincrono xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mEnvioLoteRPSSincrono>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mConsultaLoteRPS xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mConsultaLoteRPS>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mConsultaNFSePorRPS xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mConsultaNFSePorRPS>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mConsultaNFSePorFaixa xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mConsultaNFSePorFaixa>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mCancelamentoNFSe xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mCancelamentoNFSe>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<mEnvioLoteRPSSincrono xmlns="http://tempuri.org/">
Texto5=<remessa>%DadosMsg%</remessa>
Texto6=</mEnvioLoteRPSSincrono>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.nfse-tecnos.com.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

