<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_PAFNFCe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrPAFNFCe;"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrPAFNFCe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - PAF-NFCe - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrPAFNFCe\ACBrPAFNFCe.pas"/>
        <UnitName Value="ACBrPAFNFCe"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrPAFNFCe\ACBrPAFNFCe_Comum.pas"/>
        <UnitName Value="ACBrPAFNFCe_Comum"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrPAFNFCe\ACBrPAFNFCe_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrPAFNFCe_Reg"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrPAFNFCe\ACBrPAFNFCe_MenuFiscal.pas"/>
        <UnitName Value="ACBrPAFNFCe_MenuFiscal"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
