LazarusResources.Add('TACBrBlocoX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:BD4BAB11E18811E6AAB9919C64E7DBBC" xmpMM:InstanceID="xmp.iid:BD4BAB10E1'
  +'8811E6AAB9919C64E7DBBC" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:8ACE8F151EDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>~'#133#165'V'#0#0#3#182
  +'IDATx'#218#188'V[HTQ'#20']w'#26'_'#149#153#166'i'#15'+'#177#15'!'#233'%EXa'
  +#175#143#148#190'z@'#17#4#210#3#138#130#138#162#31#169'~"*z'#26#217'GE'#16
  +#245'Q'#209'G'#31')ETT_Ee'#20'I'#8'=LK'#27'3'#29#155'Q|Lk'#207#221'W'#15#195
  +#157'Q0;'#176#230#156's'#239#158#179'_k'#239's-'#244#143'u'#196#14'b'#6'1'
  +#130#8'a'#232#195'"'#234#136'k'#196'9'#162#203#210#23#23#136#237#225'U|"'#197
  +'<'#248'g'#163'3`'#207#25#217'5'#248'YW '#10#215#16#183#145#149#3'l='#13'dr'
  +#246'Pah'#136#14'Z'#150'}'#134#255#23'O?'#6#188#172#148#167#229#162#240'9Q'
  +#136#253#183#128#156#217#24#150#241#167#21'8'#184#20#8#250#27#188#220#230#17
  +'A$'#164''''#225#183#127'x'#20#130#17#203#204#5'>'#191'I'#245#234#147#30#180
  +'w2'#222'm'#24#190#17'Vey'#231#1'q/d'#247#254'I'#8#241#163',WY'''#159#150#21
  +#229#176#144#205'i'#203'!'#166#203#240'7'#203'o7V'#0'mZ'#2#255#3#141#222'V{'
  +#209'E'#156' '#218']L'#148#253#30#173#205#147'Do'#196'{'#217#175'%'#10#244
  +#140#22#151'3Df'#27#145#134'}'#182'2aKB'#140#4'| jc'#188#175'P'#15#198#198
  +#144#185'/'#228#244'Le'#254#178'm'#235#199'D'#167'X'#31#188'Qd'#226'u'#30'3'
  +#0'kB'#158'* '#176'>'#182'w'#255#182'@'#232'g'#7#205#178#216#11'VE'#145#233
  +'5'#208#29'E'#166'K'#231'@'#12']='#14#207#27''''#1#233#7#184'aw}Zk'#179'6'
  +#146'4E'#26#210'G.M]'#246#179#136')'#196#195'p'#19'q'#31#11#132'xr'#216#15'"'
  +#147';'#255#6' '#249#8#224'k'#178#173'1'#199'8U'#236's/B'#164#16'I'#196'O'
  +#199#19#23#153'4'#168'3>-'#135#201#167#216#241#232#229#183'";'#249#137#130
  +#227'@'#233'j'#160#153#15#190'r?'#202'yn@'#242#127'U'#15#157#174'{7'#153#199
  +#18'r'#243#30#10#196#1'giZ;'#139#234'c'#185#205#170#14#154#189#137'm7'#141'E'
  +#148'Qb'#135#171'#'#2#157'Fn'#131#186'w'#147#233'q('#239#140#17#187#0#246#1
  +',W'#215#155#169't"'#205#14#223'+,'#159'Dv'#165#141'.!'#229'+,'#212#245#23
  +#163#171't'#235#190'Be'#250#26#159'O]'#158#160#161#5#21#165'r'#186'N'#20#19
  +#139#153#152#135#25'v'#173'I'#190#167#236#234'g'#229'J'#226'&'#145'<@5'#248
  +#181'q'#228'y'#11#169#140#217'L'#228'w'#197'ej{G'#147'j/'#210#136#26#224'0'
  +#153'[O+'#158'Ra0'#221#182'.'#139#132#186'l'#219#20'6'#240#134#228'u'#142'Z'
  +#150'i'#132'Lj'#168#145'`'#157#227#149'm'#208'L'#9'm'#31'K'#165#213'd)2'#212
  +#229#22#165#214#178#8#218']"'#170'u-W'#246'f]'#239#228#173'r^o'#20's}'#133'x'
  +#173'9'#246#170'Q'#157#204'hY=CZ'#175#127#166'GI4)'#155'm/'#191#1'XJw'#188
  +#142#245'['#136'C'#204'7?'#30'RJ'#6#209']'#138#251#21'&'#152'9LW6'#185'6'#239
  +#209#148'9'#10#233#245'('#149#240#148'1'#164'dX'#220#25#189'F`x)'#227#188'qw'
  +#10'=w'#27#13#213#163#17'K'#142#162'0'#220#184#133'M$'#203']Nw'#244#185#212
  +'ev'#147'&3VH'#155#140#6' '#135'}'#215'.'#145#18#253':w]'#135#203#229#222' B'
  +'Ze|4'#138#9'{'#245'b'#21#203'w'#170#1#145#131#164#5#251#2'r'#141'g'#211#136
  +#183#18#153#185#154#167#241#6'KC'#202#210'J'#155#165#206'x`'#233'Ar9.'#209'z'
  +#169#214#208'ZF'#243'^'#164#243#179#136#27'_zl~D'#26#163#13#137#236'|g3Rk'
  +#235#147'^1A'#157#29#248#20#1#23#152#173'+'#242#27#166'We'#170#180#219#224
  +#175#0#3#0#202#165'/'#147'P'#10'>n'#0#0#0#0'IEND'#174'B`'#130
]);
