LazarusResources.Add('TACBrBlocoX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#3'"iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin'
  +'="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe'
  +':ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061 64.140949, 2010/12/07-10:57:01 '
  +'       "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'
  +' <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xml'
  +'ns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com'
  +'/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5.1 Windows'
  +'" xmpMM:InstanceID="xmp.iid:2BBED676109911E38E75BC5232EA6479" xmpMM:Documen'
  +'tID="xmp.did:2BBED677109911E38E75BC5232EA6479"> <xmpMM:DerivedFrom stRef:in'
  +'stanceID="xmp.iid:2BBED674109911E38E75BC5232EA6479" stRef:documentID="xmp.d'
  +'id:2BBED675109911E38E75BC5232EA6479"/> </rdf:Description> </rdf:RDF> </x:xm'
  +'pmeta> <?xpacket end="r"?>'#222#249#132#222#0#0#5#231'IDATHKu'#149'kl'#20'U'
  +#20#199#127'3'#187';'#219#237#182#236#150#182#139'eyT'#250#2#11#2#198#7#190
  +'@'#5'T'#16'_$'#232#7#248#130#137'J"'#10'&jL'#212#15#26#141'&'#26#163'&hTH'
  +#212#168#31'0'#17#197#136'J'#20#226#7')b'#164#160'"4'#20#232#3#218'n'#247#213
  +#238'n'#247'1'#187#179#227#185#211#250#8#182'gs'#231#204#255#206#189#231#241
  +#191#231#220#213#206#197'R'#246#250#143#143'b'#187'}X'#182#142'&?C'#203'c'
  +#218#21#216#242#187#24#187'('#163#203'('#226#158#248'V'#164'?9'#202#208#179
  +#183'1'#153'h'#223#253'v'#206'>'#24#209'xyE/'#164#227#160#155#156#204#221#201
  +#2#223'^'#176'+eEV'#240']'#130#191#18#236#133'r'#13'I+L'#141'q'#28#172'2'#212
  +'^M'#227#171'}'#244'l'#187#2#12#255#132#217#127#197'mY%'#198','#249'p'#250'3'
  +#136#247#200'L'#138'O'#18#215#242#226#244#29'b0$'#14#134#5'_'''#248'm'#193#1
  +#206#21#155#233'4'#151#177#190'j'#23#20',XT'#166'`'#207#17#199#242'>'#137#8
  +''''#26#30','#178#18'U'#175#213'H'#204'n'#161#218'S&Vn'#165#207#154#235#232
  +'q'#220#194#5#245']k'#192'rW1d5'#209'c'#205#19#167'5B'#150'=a'#238#255#226'v'
  +#30#229'4'#191#4#158#230#140','#172'4'#132#217't'#15#223#215#239#194','#218
  +#24#30#193#25#193'u;)Z6'#165'|'#150'l6'#203#129#186#181#140'I'#6'w'#248'\'
  +#184#237#31#28'c'#147#137#174#156#151'd'#227#149#146#229#205'-'#26#171#218
  +#160'B+'#176#186#21'V4k'#142'VX'#205#171#239'Kf'#187#152#21#176#184'E'#240'-'
  +'m.f'#10#187#165#146#156#133#28#248'd'#162';'#15']#'#145'.'#18#139#143#17'I'
  +#228'q'#201#236#144#232'Xb'#204#209#10#171#249'h"K*'#157#165'`'#22#137#198's'
  +'22'#148'd'#191'&4O%'#142#3#181' *'#198#206'GG'#233#143#140'b'#219'6'#231'#)'
  +'.'#8'VZ'#225'>'#153'??<Jl$K.Wr'#214#157#151#145#206#152'h'#18#224#148#178
  +#239'h'#183#253#248'W'''#236#178'X'#137#148'l;'''#250#221#239#187#236#188#232
  +#168'`'#165#21'V'#243#9'Y'#212#149#200#217#223#157#136#216#169#137#245'J'#194
  +'/'#238#151#141'j'#230#255#162':'#11']2'#136#231'$'#237'X'#134#161#148#162
  +#196'fP'#180#202'J'#233#191#241'p<'#203#168#162#168'h'#18#25#201'1'#20#27's'
  +#130#180'u'#151'z:'#239#23#203'8E'#146#162'C'#145'P'#208'78NQ'#255'P'#202#161
  +'@i'#7#203#188#194#177'd'#142#146#173#145'.k'#228#212#225#136#228'f'#212'J%T'
  +';'#239#23#139'S'#194#170#10#22#132#131#180#201'P[z'#6'G'#184#177'5D^'#222'+'
  +'d'#156#29'H'#178#188'm'#134'\'#15'0*'#227#192#158'_'#248'y'#203'+'#164'S9'
  +#142'x\'#220#19#203#178#227#189#160#244#135'G'#130#145#6#151#230#173#157#215
  +#192#134#183#183#138#3#177#232'rI4'#133'"G'#250#147#132#170'}T'#184'u'#18#153
  +#2#153'b'#137'J'#143#219#169#162'X'#186#128')'#198#146'?'#253'Aa'#223'!'#238
  +'zg;'#197#130#137#238'rq'#159#174#203']5^'#170#182't'#180'/X'#205#225#247#191
  +#161#247'x7'#218#190'c'#221'vg'#210#230#135#147#3'L'#15#212#240's_'#140'G'#23
  +#214#178#238#242'0'#21'b9mZ'#252#222#155#160'U'#178's'#215#5#248'r'#217'#<'
  +#176#243'q'#14#190#182#155#227'{;'#169#168#245'aKp'#182'%'#249#185#188#184'<'
  +':'#225#197#151#210#180'|'#17'3o'#154'/'#231'+)'#169'CN'#230'M'#230'5'#182
  +#178'l'#158#220'?'#150#197#204'K'#130',x'#235'G'#154'f'#215'PW'#233#225#170
  +#150#16'Kk'#188#232#217#28#3#199#207'p'#198'X'#204's'#135'7'#211#232#173#163
  +'!'#28#166#237#193'''x'#232#163'M4'#207#157'Mu'#168#150#178'2,"'#245#1'^'#137
  +'4'#224's'#211'9'#144'a'#154#161#19#151#136'>;'#214#199#138#246'f'#230#191
  +#254#19#249#146'b'#127'\4'#161'I'#19#174#3#7#15#17'm'#186#151#213'O/'#16#238
  +'['#184#251#205'k'#233#255#244#8'#e'#29#175#199'+T'#201#229#174'*'#212'/'#6
  +#191'>'#21#225#140't'#170'!'#213'6wF'#3'CF'#128#207#255'L'#176#178'i:'#155'o'
  +#184#146'7N'#140#240#252#254'?'#217'~4JC'#149'!gf'#224#13#153#28#220#190#151
  +#170#149'k'#184'm'#207#22#202#187'w'#210#213'iQ'#225'5pK'#0'r'#189':'#151#135
  +#222'Z'#235'gc('#205#245'~'#233#129'D'#148#222#140'F0'#16'b~c'#19']i'#15#223
  +#158#142#209'8'#183#133#15#187'M.tv'#224#247#251#132'R'#23#158#138'i'#20#14
  +'wp'#236'W/'#151#181#12#243#245#19#127'`'#6'=R5r'#249'I'#0#170#180#149#232'3'
  ,'Bul\}'#29#187'6,'#165#24#237#166'w'#160#143#136'4'#213#224#136#220'3BM'#251
  +'%'#213'dSq6'#5'#'#236'X'#215'NB'#242'v'#233'b'#166#0#254'k'#22#178#180#221
  +#224#212'p'#152#229#15'K/dJ'#232'eq'#174#28'L4'#158#156#175#142#225#243'c'
  +#212#207'a'#247#157's'#184#218'='#128'q'#225#8#195']'#135#240#145#147'R'#28
  +#227#210#177#147'<'#181'j!'#254#208','#204#178#252'eJcj'#146']'#235#195'k'
  +#165'l?'#229#203#181#187'hxf'#27'-'#141#26#229#162#238'P'#244'O'#6#206'S'#196
  +#237#241#208#216#220#202#147#183'.'#230#173'{'#151#178#229#170'9'#188#219'q'
  +#150'Y#'#191#243#204#237'K'#240#215#207#196'-'#212'X*2'#137#180#242#158#245
  +#220'x'#197'0]o&'#169'O'#12#210#241#161#139#235'_XC'#141#244#148'-4+'#254#149
  +#15'M<'#141#187#186'HR'#137'8'#137#129'^'#252'5'#245#212#135'g;sy'#233#229'7'
  +#218#183'r'#255'{'#143'afS'#228'3R'#129#211#165#246'%'#163#146#220'QE'#203
  +#141'w'#154#7#143'd'#208#241#206'7,yh'#213#212#14'J'#165#146#180#131'%'#233
  +#10#223#210#173'J'#242#150#201#23'/}@'#228'd'#159#186#227#255#243'?'#160'L'
  +#252#251#174#154':'#24#174#229#214'm'#27#166'v0'#153#148#133#255#145#204'(y'
  +#211#20'4'#245'6e'#209#16#202#131'U'#211#248#11'8t'#250'=d'#176'f'#197#0#0#0
  +#0'IEND'#174'B`'#130
]);
