object Form1: TForm1
  Left = 2752
  Height = 643
  Top = 308
  Width = 870
  ActiveControl = btnSalvarConfig
  Caption = 'ACBrNFe - Demonstração'
  ClientHeight = 643
  ClientWidth = 870
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 643
    Top = 0
    Width = 297
    Align = alLeft
    ClientHeight = 643
    ClientWidth = 297
    TabOrder = 0
    object lblColaborador: TLabel
      Cursor = crHandPoint
      Left = 18
      Height = 13
      Top = 578
      Width = 261
      Caption = 'Veja a lista de Colaboradores do Projeto ACBr'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblColaboradorClick
      OnMouseEnter = lblMouseEnter
      OnMouseLeave = lblMouseLeave
    end
    object lblPatrocinador: TLabel
      Cursor = crHandPoint
      Left = 16
      Height = 13
      Top = 590
      Width = 265
      Caption = 'Veja a lista de Patrocinadores do Projeto ACBr'
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblPatrocinadorClick
      OnMouseEnter = lblMouseEnter
      OnMouseLeave = lblMouseLeave
    end
    object lblDoar1: TLabel
      Cursor = crHandPoint
      Left = 21
      Height = 13
      Top = 602
      Width = 255
      Caption = 'Para se tornar Patrocinador do Projeto ACBr,'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
      OnMouseEnter = lblMouseEnter
      OnMouseLeave = lblMouseLeave
    end
    object lblDoar2: TLabel
      Cursor = crHandPoint
      Left = 120
      Height = 13
      Top = 614
      Width = 63
      Caption = 'clique aqui'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
      OnMouseEnter = lblMouseEnter
      OnMouseLeave = lblMouseLeave
    end
    object btnSalvarConfig: TBitBtn
      Left = 72
      Height = 25
      Top = 544
      Width = 153
      Caption = 'Salvar Configurações'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      OnClick = btnSalvarConfigClick
      TabOrder = 0
    end
    object PageControl1: TPageControl
      Left = 8
      Height = 536
      Top = 8
      Width = 283
      ActivePage = TabSheet1
      TabIndex = 0
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'Configurações'
        ClientHeight = 510
        ClientWidth = 275
        object PageControl4: TPageControl
          Left = 0
          Height = 510
          Top = 0
          Width = 275
          ActivePage = TabSheet3
          Align = alClient
          MultiLine = True
          TabIndex = 0
          TabOrder = 0
          Options = [nboMultiLine]
          object TabSheet3: TTabSheet
            Caption = 'Certificado'
            ClientHeight = 466
            ClientWidth = 267
            object gbCertificado: TGroupBox
              Left = 0
              Height = 144
              Top = 120
              Width = 265
              Caption = 'Certificado'
              ClientHeight = 126
              ClientWidth = 261
              TabOrder = 4
              object Label1: TLabel
                Left = 8
                Height = 13
                Top = 0
                Width = 41
                Caption = 'Caminho'
                ParentColor = False
              end
              object Label2: TLabel
                Left = 8
                Height = 13
                Top = 40
                Width = 31
                Caption = 'Senha'
                ParentColor = False
              end
              object sbtnCaminhoCert: TSpeedButton
                Left = 235
                Height = 24
                Top = 16
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnCaminhoCertClick
              end
              object Label25: TLabel
                Left = 8
                Height = 13
                Top = 80
                Width = 79
                Caption = 'Número de Série'
                ParentColor = False
              end
              object sbtnGetCert: TSpeedButton
                Left = 235
                Height = 24
                Top = 93
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnGetCertClick
              end
              object edtCaminho: TEdit
                Left = 8
                Height = 21
                Top = 16
                Width = 225
                TabOrder = 0
              end
              object edtSenha: TEdit
                Left = 8
                Height = 21
                Top = 56
                Width = 249
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 1
              end
              object edtNumSerie: TEdit
                Left = 8
                Height = 21
                Top = 96
                Width = 193
                TabOrder = 2
              end
              object sbtnGetCert1: TSpeedButton
                Left = 208
                Height = 24
                Top = 93
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnGetCert1Click
              end
            end
            object cbSSLLib: TComboBox
              Left = 80
              Height = 21
              Top = 8
              Width = 160
              ItemHeight = 13
              OnChange = cbSSLLibChange
              Style = csDropDownList
              TabOrder = 0
            end
            object lSSLLib: TLabel
              Left = 35
              Height = 13
              Top = 16
              Width = 34
              Alignment = taRightJustify
              Caption = 'SSLLib'
              ParentColor = False
            end
            object Button7: TButton
              Left = 7
              Height = 25
              Top = 440
              Width = 128
              Caption = 'HTTPS sem Certificado'
              OnClick = Button7Click
              TabOrder = 7
            end
            object GroupBox1: TGroupBox
              Left = -1
              Height = 72
              Top = 368
              Width = 265
              Caption = 'Calculo de Hash e assinatura'
              ClientHeight = 54
              ClientWidth = 261
              TabOrder = 6
              object Edit1: TEdit
                Left = 8
                Height = 21
                Top = 0
                Width = 249
                TabOrder = 0
                Text = '0548133600013704583493000190'
              end
              object Button5: TButton
                Left = 8
                Height = 25
                Top = 24
                Width = 99
                Caption = 'SHA256+RSA'
                OnClick = Button5Click
                TabOrder = 1
              end
              object cbAssinar: TCheckBox
                Left = 120
                Height = 19
                Top = 30
                Width = 54
                Caption = 'Assinar'
                Checked = True
                State = cbChecked
                TabOrder = 2
              end
              object Button12: TButton
                Left = 183
                Height = 25
                Top = 24
                Width = 75
                Caption = 'Button12'
                OnClick = Button12Click
                TabOrder = 3
              end
            end
            object Button9: TButton
              Left = 143
              Height = 25
              Top = 440
              Width = 115
              Caption = 'Leitura de X509'
              OnClick = Button9Click
              TabOrder = 8
            end
            object lCryptLib: TLabel
              Left = 31
              Height = 13
              Top = 43
              Width = 38
              Alignment = taRightJustify
              Caption = 'CryptLib'
              ParentColor = False
            end
            object cbCryptLib: TComboBox
              Left = 80
              Height = 21
              Top = 35
              Width = 160
              ItemHeight = 13
              OnChange = cbCryptLibChange
              Style = csDropDownList
              TabOrder = 1
            end
            object lHttpLib: TLabel
              Left = 35
              Height = 13
              Top = 70
              Width = 34
              Alignment = taRightJustify
              Caption = 'HttpLib'
              ParentColor = False
            end
            object cbHttpLib: TComboBox
              Left = 80
              Height = 21
              Top = 62
              Width = 160
              ItemHeight = 13
              OnChange = cbHttpLibChange
              Style = csDropDownList
              TabOrder = 2
            end
            object lXmlSign: TLabel
              Left = 12
              Height = 13
              Top = 97
              Width = 57
              Alignment = taRightJustify
              Caption = 'XMLSignLib'
              ParentColor = False
            end
            object cbXmlSignLib: TComboBox
              Left = 80
              Height = 21
              Top = 89
              Width = 160
              ItemHeight = 13
              OnChange = cbXmlSignLibChange
              Style = csDropDownList
              TabOrder = 3
            end
            object GroupBox2: TGroupBox
              Left = 0
              Height = 98
              Top = 264
              Width = 265
              Caption = 'Testes Certificado'
              ClientHeight = 80
              ClientWidth = 261
              TabOrder = 5
              object Button3: TButton
                Left = 102
                Height = 25
                Top = -4
                Width = 76
                Caption = 'Subject Name'
                OnClick = Button3Click
                TabOrder = 2
              end
              object Button1: TButton
                Left = 182
                Height = 25
                Top = 24
                Width = 76
                Caption = 'Validade'
                OnClick = Button1Click
                TabOrder = 5
              end
              object Button4: TButton
                Left = 102
                Height = 25
                Top = 24
                Width = 76
                Caption = 'CNPJ'
                OnClick = Button4Click
                TabOrder = 4
              end
              object Button2: TButton
                Left = 102
                Height = 25
                Top = 52
                Width = 76
                Caption = 'Num.Série'
                OnClick = Button2Click
                TabOrder = 6
              end
              object Button10: TButton
                Left = 182
                Height = 25
                Top = -4
                Width = 76
                Caption = 'Issuer Name'
                OnClick = Button10Click
                TabOrder = 3
              end
              object Button8: TButton
                Left = 12
                Height = 25
                Top = 14
                Width = 76
                Caption = 'Carregar'
                OnClick = Button8Click
                TabOrder = 1
              end
              object Button11: TButton
                Left = 12
                Height = 25
                Top = 42
                Width = 76
                Caption = 'Descarregar'
                OnClick = Button11Click
                TabOrder = 0
              end
              object Button6: TButton
                Left = 182
                Height = 25
                Top = 52
                Width = 75
                Caption = '2° ACBrNFe'
                OnClick = Button6Click
                TabOrder = 7
              end
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'Geral'
            ClientHeight = 466
            ClientWidth = 267
            ImageIndex = 1
            object GroupBox3: TGroupBox
              Left = 0
              Height = 381
              Top = 4
              Width = 265
              Caption = 'Geral'
              ClientHeight = 363
              ClientWidth = 261
              TabOrder = 0
              object sbtnPathSalvar: TSpeedButton
                Left = 235
                Height = 24
                Top = 299
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = sbtnPathSalvarClick
              end
              object Label29: TLabel
                Left = 8
                Height = 13
                Top = 72
                Width = 86
                Caption = 'Forma de Emissão'
                ParentColor = False
              end
              object Label31: TLabel
                Left = 8
                Height = 13
                Top = 34
                Width = 68
                Caption = 'Formato Alerta'
                ParentColor = False
              end
              object Label30: TLabel
                Left = 8
                Height = 13
                Top = 110
                Width = 123
                Caption = 'Modelo Documento Fiscal'
                ParentColor = False
              end
              object Label32: TLabel
                Left = 8
                Height = 13
                Top = 149
                Width = 121
                Caption = 'Versão Documento Fiscal'
                ParentColor = False
              end
              object Label33: TLabel
                Left = 8
                Height = 13
                Top = 187
                Width = 75
                Caption = 'IdToken/IdCSC'
                ParentColor = False
              end
              object Label34: TLabel
                Left = 8
                Height = 13
                Top = 225
                Width = 57
                Caption = 'Token/CSC'
                ParentColor = False
              end
              object Label42: TLabel
                Left = 8
                Height = 13
                Top = 324
                Width = 199
                Caption = 'Diretórios com os arquivos XSD(Schemas)'
                ParentColor = False
              end
              object spPathSchemas: TSpeedButton
                Left = 235
                Height = 24
                Top = 339
                Width = 23
                Glyph.Data = {
                  76010000424D7601000000000000760000002800000020000000100000000100
                  04000000000000010000130B0000130B00001000000000000000000000000000
                  800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                  FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                  333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                  0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                  07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                  07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                  0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                  33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                  B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                  3BB33773333773333773B333333B3333333B7333333733333337
                }
                NumGlyphs = 2
                OnClick = spPathSchemasClick
              end
              object edtPathLogs: TEdit
                Left = 8
                Height = 21
                Top = 303
                Width = 228
                TabOrder = 0
              end
              object ckSalvar: TCheckBox
                Left = 8
                Height = 19
                Top = 283
                Width = 196
                Caption = 'Salvar Arquivos de Envio e Resposta'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
              end
              object cbFormaEmissao: TComboBox
                Left = 8
                Height = 21
                Top = 88
                Width = 248
                ItemHeight = 13
                TabOrder = 2
              end
              object cbxExibirErroSchema: TCheckBox
                Left = 8
                Height = 19
                Top = 16
                Width = 109
                Caption = 'Exibir Erro Schema'
                TabOrder = 3
              end
              object edtFormatoAlerta: TEdit
                Left = 8
                Height = 21
                Top = 50
                Width = 248
                TabOrder = 4
              end
              object cbModeloDF: TComboBox
                Left = 8
                Height = 21
                Top = 126
                Width = 248
                ItemHeight = 13
                TabOrder = 5
              end
              object cbxRetirarAcentos: TCheckBox
                Left = 8
                Height = 19
                Top = 265
                Width = 189
                Caption = 'Retirar Acentos dos XMLs enviados'
                TabOrder = 6
              end
              object cbVersaoDF: TComboBox
                Left = 8
                Height = 21
                Top = 165
                Width = 248
                ItemHeight = 13
                TabOrder = 7
              end
              object edtIdToken: TEdit
                Left = 8
                Height = 21
                Top = 203
                Width = 248
                TabOrder = 8
              end
              object edtToken: TEdit
                Left = 8
                Height = 21
                Top = 241
                Width = 248
                TabOrder = 9
              end
              object edtPathSchemas: TEdit
                Left = 8
                Height = 21
                Top = 340
                Width = 228
                TabOrder = 10
              end
            end
          end
          object TabSheet7: TTabSheet
            Caption = 'WebService'
            ClientHeight = 466
            ClientWidth = 267
            ImageIndex = 2
            object GroupBox4: TGroupBox
              Left = 0
              Height = 188
              Top = 4
              Width = 265
              Caption = 'WebService'
              ClientHeight = 170
              ClientWidth = 261
              TabOrder = 0
              object Label6: TLabel
                Left = 8
                Height = 13
                Top = -3
                Width = 121
                Caption = 'Selecione UF de Destino:'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentColor = False
                ParentFont = False
              end
              object cbxVisualizar: TCheckBox
                Left = 8
                Height = 19
                Top = 99
                Width = 119
                Caption = 'Visualizar Mensagem'
                Font.Color = clWindowText
                Font.Height = -11
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
              end
              object cbUF: TComboBox
                Left = 8
                Height = 24
                Top = 13
                Width = 249
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ItemHeight = 16
                ItemIndex = 24
                Items.Strings = (
                  'AC'
                  'AL'
                  'AP'
                  'AM'
                  'BA'
                  'CE'
                  'DF'
                  'ES'
                  'GO'
                  'MA'
                  'MT'
                  'MS'
                  'MG'
                  'PA'
                  'PB'
                  'PR'
                  'PE'
                  'PI'
                  'RJ'
                  'RN'
                  'RS'
                  'RO'
                  'RR'
                  'SC'
                  'SP'
                  'SE'
                  'TO'
                )
                ParentFont = False
                Style = csDropDownList
                TabOrder = 1
                Text = 'SP'
              end
              object rgTipoAmb: TRadioGroup
                Left = 8
                Height = 52
                Top = 42
                Width = 249
                AutoFill = True
                Caption = 'Selecione o Ambiente de Destino'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 34
                ClientWidth = 245
                Columns = 2
                ItemIndex = 0
                Items.Strings = (
                  'Produção'
                  'Homologação'
                )
                TabOrder = 2
              end
              object cbxSalvarSOAP: TCheckBox
                Left = 8
                Height = 19
                Top = 117
                Width = 129
                Caption = 'Salvar envelope SOAP'
                TabOrder = 3
              end
              object lTimeOut: TLabel
                Left = 151
                Height = 13
                Top = 99
                Width = 40
                Caption = 'TimeOut'
                ParentColor = False
              end
              object seTimeOut: TSpinEdit
                Left = 151
                Height = 21
                Top = 115
                Width = 90
                Increment = 10
                MaxValue = 999999
                MinValue = 1000
                TabOrder = 4
                Value = 5000
              end
              object cbSSLType: TComboBox
                Left = 80
                Height = 21
                Hint = 'Depende de configuração de  SSL.HttpLib'
                Top = 144
                Width = 160
                ItemHeight = 13
                OnChange = cbSSLTypeChange
                Style = csDropDownList
                TabOrder = 5
              end
              object lSSLLib1: TLabel
                Left = 24
                Height = 13
                Top = 152
                Width = 44
                Alignment = taRightJustify
                Caption = 'SSLType'
                ParentColor = False
              end
            end
            object gbProxy: TGroupBox
              Left = 0
              Height = 104
              Top = 283
              Width = 265
              Caption = 'Proxy'
              ClientHeight = 86
              ClientWidth = 261
              TabOrder = 1
              object Label8: TLabel
                Left = 8
                Height = 13
                Top = 0
                Width = 22
                Caption = 'Host'
                ParentColor = False
              end
              object Label9: TLabel
                Left = 208
                Height = 13
                Top = 0
                Width = 25
                Caption = 'Porta'
                ParentColor = False
              end
              object Label10: TLabel
                Left = 8
                Height = 13
                Top = 40
                Width = 36
                Caption = 'Usuário'
                ParentColor = False
              end
              object Label11: TLabel
                Left = 138
                Height = 13
                Top = 40
                Width = 31
                Caption = 'Senha'
                ParentColor = False
              end
              object edtProxyHost: TEdit
                Left = 8
                Height = 21
                Top = 16
                Width = 193
                TabOrder = 0
              end
              object edtProxyPorta: TEdit
                Left = 208
                Height = 21
                Top = 16
                Width = 50
                TabOrder = 1
              end
              object edtProxyUser: TEdit
                Left = 8
                Height = 21
                Top = 56
                Width = 123
                TabOrder = 2
              end
              object edtProxySenha: TEdit
                Left = 135
                Height = 21
                Top = 56
                Width = 123
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 3
              end
            end
            object gbxRetornoEnvio: TGroupBox
              Left = 1
              Height = 82
              Top = 199
              Width = 291
              Caption = 'Retorno de Envio de NFe'
              ClientHeight = 64
              ClientWidth = 287
              TabOrder = 2
              object Label36: TLabel
                Left = 101
                Height = 13
                Top = 24
                Width = 50
                Caption = 'Tentativas'
                ParentColor = False
              end
              object Label37: TLabel
                Left = 171
                Height = 13
                Top = 24
                Width = 41
                Caption = 'Intervalo'
                ParentColor = False
              end
              object Label38: TLabel
                Left = 29
                Height = 13
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 24
                Width = 43
                Caption = 'Aguardar'
                ParentColor = False
              end
              object cbxAjustarAut: TCheckBox
                Left = 8
                Height = 19
                Top = -1
                Width = 220
                Caption = 'Ajustar Automaticamente prop. "Aguardar"'
                TabOrder = 0
              end
              object edtTentativas: TEdit
                Left = 101
                Height = 21
                Top = 40
                Width = 57
                TabOrder = 2
              end
              object edtIntervalo: TEdit
                Left = 171
                Height = 21
                Top = 40
                Width = 57
                TabOrder = 3
              end
              object edtAguardar: TEdit
                Left = 29
                Height = 21
                Hint = 'Aguardar quantos segundos para primeira consulta de retorno de envio'
                Top = 40
                Width = 57
                TabOrder = 1
              end
            end
          end
          object TabSheet12: TTabSheet
            Caption = 'Emitente'
            ClientHeight = 466
            ClientWidth = 267
            ImageIndex = 3
            object Label12: TLabel
              Left = 8
              Height = 13
              Top = 13
              Width = 27
              Caption = 'CNPJ'
              ParentColor = False
            end
            object Label13: TLabel
              Left = 136
              Height = 13
              Top = 13
              Width = 41
              Caption = 'Insc.Est.'
              ParentColor = False
            end
            object Label14: TLabel
              Left = 8
              Height = 13
              Top = 53
              Width = 63
              Caption = 'Razão Social'
              ParentColor = False
            end
            object Label15: TLabel
              Left = 8
              Height = 13
              Top = 93
              Width = 40
              Caption = 'Fantasia'
              ParentColor = False
            end
            object Label16: TLabel
              Left = 8
              Height = 13
              Top = 173
              Width = 54
              Caption = 'Logradouro'
              ParentColor = False
            end
            object Label17: TLabel
              Left = 208
              Height = 13
              Top = 173
              Width = 37
              Caption = 'Número'
              ParentColor = False
            end
            object Label18: TLabel
              Left = 8
              Height = 13
              Top = 213
              Width = 64
              Caption = 'Complemento'
              ParentColor = False
            end
            object Label19: TLabel
              Left = 136
              Height = 13
              Top = 213
              Width = 27
              Caption = 'Bairro'
              ParentColor = False
            end
            object Label20: TLabel
              Left = 8
              Height = 13
              Top = 253
              Width = 61
              Caption = 'Cód. Cidade '
              ParentColor = False
            end
            object Label21: TLabel
              Left = 76
              Height = 13
              Top = 253
              Width = 33
              Caption = 'Cidade'
              ParentColor = False
            end
            object Label22: TLabel
              Left = 225
              Height = 13
              Top = 253
              Width = 14
              Caption = 'UF'
              ParentColor = False
            end
            object Label23: TLabel
              Left = 136
              Height = 13
              Top = 133
              Width = 21
              Caption = 'CEP'
              ParentColor = False
            end
            object Label24: TLabel
              Left = 8
              Height = 13
              Top = 133
              Width = 24
              Caption = 'Fone'
              ParentColor = False
            end
            object edtEmitCNPJ: TEdit
              Left = 8
              Height = 21
              Top = 29
              Width = 123
              TabOrder = 0
            end
            object edtEmitIE: TEdit
              Left = 137
              Height = 21
              Top = 29
              Width = 123
              TabOrder = 1
            end
            object edtEmitRazao: TEdit
              Left = 8
              Height = 21
              Top = 69
              Width = 252
              TabOrder = 2
            end
            object edtEmitFantasia: TEdit
              Left = 8
              Height = 21
              Top = 109
              Width = 252
              TabOrder = 3
            end
            object edtEmitFone: TEdit
              Left = 8
              Height = 21
              Top = 149
              Width = 125
              TabOrder = 4
            end
            object edtEmitCEP: TEdit
              Left = 137
              Height = 21
              Top = 149
              Width = 123
              TabOrder = 5
            end
            object edtEmitLogradouro: TEdit
              Left = 8
              Height = 21
              Top = 189
              Width = 196
              TabOrder = 6
            end
            object edtEmitNumero: TEdit
              Left = 210
              Height = 21
              Top = 189
              Width = 50
              TabOrder = 7
            end
            object edtEmitComp: TEdit
              Left = 8
              Height = 21
              Top = 229
              Width = 123
              TabOrder = 8
            end
            object edtEmitBairro: TEdit
              Left = 137
              Height = 21
              Top = 229
              Width = 123
              TabOrder = 9
            end
            object edtEmitCodCidade: TEdit
              Left = 8
              Height = 21
              Top = 269
              Width = 61
              TabOrder = 10
            end
            object edtEmitCidade: TEdit
              Left = 76
              Height = 21
              Top = 269
              Width = 142
              TabOrder = 11
            end
            object edtEmitUF: TEdit
              Left = 225
              Height = 21
              Top = 269
              Width = 35
              TabOrder = 12
            end
          end
          object TabSheet13: TTabSheet
            Caption = 'Arquivos'
            ClientHeight = 466
            ClientWidth = 267
            ImageIndex = 4
            object sbPathNFe: TSpeedButton
              Left = 240
              Height = 24
              Top = 174
              Width = 23
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathNFeClick
            end
            object Label35: TLabel
              Left = 6
              Height = 13
              Top = 160
              Width = 94
              Caption = 'Pasta Arquivos NFe'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 6
              Height = 13
              Top = 216
              Width = 108
              Caption = 'Pasta Arquivos Evento'
              ParentColor = False
            end
            object sbPathEvento: TSpeedButton
              Left = 240
              Height = 24
              Top = 230
              Width = 23
              Glyph.Data = {
                76010000424D7601000000000000760000002800000020000000100000000100
                04000000000000010000130B0000130B00001000000000000000000000000000
                800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
                FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
                333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
                0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
                07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
                07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
                0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
                33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
                B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
                3BB33773333773333773B333333B3333333B7333333733333337
              }
              NumGlyphs = 2
              OnClick = sbPathEventoClick
            end
            object cbxSalvarArqs: TCheckBox
              Left = 6
              Height = 19
              Top = 10
              Width = 200
              Caption = 'Salvar Arquivos em Pastas Separadas'
              TabOrder = 0
            end
            object cbxPastaMensal: TCheckBox
              Left = 6
              Height = 19
              Top = 26
              Width = 142
              Caption = 'Criar Pastas Mensalmente'
              TabOrder = 1
            end
            object cbxAdicionaLiteral: TCheckBox
              Left = 6
              Height = 19
              Top = 42
              Width = 193
              Caption = 'Adicionar Literal no nome das pastas'
              TabOrder = 2
            end
            object cbxEmissaoPathNFe: TCheckBox
              Left = 6
              Height = 19
              Top = 58
              Width = 214
              Caption = 'Salvar NFe pelo campo Data de Emissão'
              TabOrder = 3
            end
            object cbxSalvaPathEvento: TCheckBox
              Left = 6
              Height = 19
              Top = 74
              Width = 216
              Caption = 'Salvar Arqs Canc./CCe na pasta Eventos'
              TabOrder = 4
            end
            object cbxSepararPorCNPJ: TCheckBox
              Left = 6
              Height = 19
              Top = 90
              Width = 202
              Caption = 'Separar Arqs pelo CNPJ do Certificado'
              TabOrder = 5
            end
            object edtPathNFe: TEdit
              Left = 6
              Height = 21
              Top = 176
              Width = 235
              TabOrder = 6
            end
            object edtPathEvento: TEdit
              Left = 6
              Height = 21
              Top = 232
              Width = 235
              TabOrder = 7
            end
            object cbxSepararPorModelo: TCheckBox
              Left = 6
              Height = 19
              Top = 106
              Width = 215
              Caption = 'Separar Arqs pelo Modelo do Documento'
              TabOrder = 8
            end
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'DANFe'
        ClientHeight = 510
        ClientWidth = 275
        ImageIndex = 1
        object Label7: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 57
          Caption = 'Logo Marca'
          ParentColor = False
        end
        object sbtnLogoMarca: TSpeedButton
          Left = 235
          Height = 24
          Top = 20
          Width = 23
          Glyph.Data = {
            76010000424D7601000000000000760000002800000020000000100000000100
            04000000000000010000130B0000130B00001000000000000000000000000000
            800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
            333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
            0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
            07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
            07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
            0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
            33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
            B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
            3BB33773333773333773B333333B3333333B7333333733333337
          }
          NumGlyphs = 2
          OnClick = sbtnLogoMarcaClick
        end
        object edtLogoMarca: TEdit
          Left = 8
          Height = 21
          Top = 24
          Width = 228
          TabOrder = 0
        end
        object rgTipoDanfe: TRadioGroup
          Left = 8
          Height = 49
          Top = 56
          Width = 249
          AutoFill = True
          Caption = 'DANFE'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 31
          ClientWidth = 245
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Retrato'
            'Paisagem'
          )
          TabOrder = 1
        end
        object cbDANFEImprimirDescItem: TCheckBox
          Left = 24
          Height = 19
          Top = 128
          Width = 144
          Caption = 'Imprimir Desc/Acresc Item'
          TabOrder = 2
        end
      end
      object TabSheet14: TTabSheet
        Caption = 'Email'
        ClientHeight = 444
        ClientWidth = 281
        ImageIndex = 2
        object Label3: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 72
          Caption = 'Servidor SMTP'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 206
          Height = 13
          Top = 8
          Width = 25
          Caption = 'Porta'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 8
          Height = 13
          Top = 48
          Width = 36
          Caption = 'Usuário'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 137
          Height = 13
          Top = 48
          Width = 31
          Caption = 'Senha'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 121
          Caption = 'Assunto do email enviado'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 8
          Height = 13
          Top = 160
          Width = 95
          Caption = 'Mensagem do Email'
          ParentColor = False
        end
        object edtSmtpHost: TEdit
          Left = 8
          Height = 21
          Top = 24
          Width = 193
          TabOrder = 0
        end
        object edtSmtpPort: TEdit
          Left = 206
          Height = 21
          Top = 24
          Width = 51
          TabOrder = 1
        end
        object edtSmtpUser: TEdit
          Left = 8
          Height = 21
          Top = 64
          Width = 120
          TabOrder = 2
        end
        object edtSmtpPass: TEdit
          Left = 137
          Height = 21
          Top = 64
          Width = 120
          TabOrder = 3
        end
        object edtEmailAssunto: TEdit
          Left = 8
          Height = 21
          Top = 104
          Width = 249
          TabOrder = 4
        end
        object cbEmailSSL: TCheckBox
          Left = 10
          Height = 19
          Top = 136
          Width = 157
          Caption = 'SMTP exige conexão segura'
          TabOrder = 5
        end
        object mmEmailMsg: TMemo
          Left = 8
          Height = 130
          Top = 176
          Width = 249
          TabOrder = 6
        end
      end
    end
    object Button13: TButton
      Left = 232
      Height = 25
      Top = 544
      Width = 56
      Caption = 'Button13'
      OnClick = Button13Click
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 297
    Height = 643
    Top = 0
    Width = 573
    Align = alClient
    ClientHeight = 643
    ClientWidth = 573
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 300
      Top = 1
      Width = 571
      Align = alTop
      ClientHeight = 300
      ClientWidth = 571
      TabOrder = 0
      object PageControl3: TPageControl
        Left = 1
        Height = 298
        Top = 1
        Width = 569
        ActivePage = tsNFe
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsNFe: TTabSheet
          Caption = 'NF-e'
          ClientHeight = 272
          ClientWidth = 561
          object btnImprimir: TButton
            Left = 192
            Height = 25
            Top = 156
            Width = 177
            Caption = 'Imprimir DANFE'
            OnClick = btnImprimirClick
            TabOrder = 0
          end
          object btnConsultar: TButton
            Left = 8
            Height = 25
            Top = 66
            Width = 177
            Caption = 'Consultar carregando XML'
            OnClick = btnConsultarClick
            TabOrder = 1
          end
          object btnValidarXML: TButton
            Left = 376
            Height = 25
            Top = 125
            Width = 177
            Caption = 'Validar XML'
            OnClick = btnValidarXMLClick
            TabOrder = 2
          end
          object btnStatusServ: TButton
            Left = 9
            Height = 25
            Top = 6
            Width = 177
            Caption = ' Status de Serviço'
            OnClick = btnStatusServClick
            TabOrder = 3
          end
          object btnCancNF: TButton
            Left = 9
            Height = 25
            Top = 125
            Width = 177
            Caption = 'Cancelamento NFe com XML'
            OnClick = btnCancNFClick
            TabOrder = 4
          end
          object btnCriarEnviar: TButton
            Left = 8
            Height = 25
            Top = 36
            Width = 177
            Caption = 'Criar e Enviar'
            OnClick = btnCriarEnviarClick
            TabOrder = 5
          end
          object btnInutilizar: TButton
            Left = 192
            Height = 25
            Top = 6
            Width = 177
            Caption = 'Inutilizar Numeração'
            OnClick = btnInutilizarClick
            TabOrder = 6
          end
          object btnGerarNFE: TButton
            Left = 192
            Height = 25
            Top = 96
            Width = 177
            Caption = 'Gerar NFe'
            OnClick = btnGerarNFEClick
            TabOrder = 7
          end
          object btnConsCad: TButton
            Left = 193
            Height = 25
            Top = 66
            Width = 177
            Caption = 'Consulta Cadastro'
            OnClick = btnConsCadClick
            TabOrder = 8
          end
          object btnGerarPDF: TButton
            Left = 192
            Height = 25
            Top = 126
            Width = 177
            Caption = 'Gerar PDF'
            OnClick = btnGerarPDFClick
            TabOrder = 9
          end
          object btnEnviarEmail: TButton
            Left = 376
            Height = 25
            Top = 156
            Width = 177
            Caption = 'Enviar NFe Email'
            OnClick = btnEnviarEmailClick
            TabOrder = 10
          end
          object btnConsultarRecibo: TButton
            Left = 192
            Height = 25
            Top = 36
            Width = 177
            Caption = 'Consultar Recibo Lote'
            OnClick = btnConsultarReciboClick
            TabOrder = 11
          end
          object btnImportarXML: TButton
            Left = 375
            Height = 25
            Top = 95
            Width = 177
            Caption = 'Importar TXT/XML'
            OnClick = btnImportarXMLClick
            TabOrder = 12
          end
          object btnConsultarChave: TButton
            Left = 8
            Height = 25
            Top = 96
            Width = 177
            Caption = 'Consultar pela Chave'
            OnClick = btnConsultarChaveClick
            TabOrder = 13
          end
          object btnCancelarChave: TButton
            Left = 9
            Height = 25
            Top = 156
            Width = 177
            Caption = 'Cancelamento NFe pela Chave'
            OnClick = btnCancelarChaveClick
            TabOrder = 14
          end
          object btnGerarTXT: TButton
            Left = 376
            Height = 25
            Top = 66
            Width = 177
            Caption = 'Gerar TXT'
            OnClick = btnGerarTXTClick
            TabOrder = 15
          end
          object btnAdicionarProtNFe: TButton
            Left = 9
            Height = 25
            Top = 184
            Width = 177
            Caption = 'Adicionar nfeProc ao XML'
            OnClick = btnAdicionarProtNFeClick
            TabOrder = 16
          end
          object btnCarregarXMLEnviar: TButton
            Left = 192
            Height = 25
            Top = 184
            Width = 177
            Caption = 'Carregar XML e Enviar'
            OnClick = btnCarregarXMLEnviarClick
            TabOrder = 17
          end
          object btnCartadeCorrecao: TButton
            Left = 376
            Height = 25
            Top = 184
            Width = 177
            Caption = 'Carta de Correção'
            OnClick = btnCartadeCorrecaoClick
            TabOrder = 18
          end
          object btnValidarAssinatura: TButton
            Left = 9
            Height = 25
            Top = 211
            Width = 177
            Caption = 'Validar Assinatura'
            OnClick = btnValidarAssinaturaClick
            TabOrder = 19
          end
          object btnManifDestConfirmacao: TButton
            Left = 192
            Height = 25
            Top = 212
            Width = 178
            Caption = 'Manif. Dest. - Conf. Operação'
            OnClick = btnManifDestConfirmacaoClick
            TabOrder = 20
          end
          object btnImprimirCCe: TButton
            Left = 8
            Height = 25
            Top = 240
            Width = 177
            Caption = 'Imprimir Evento'
            OnClick = btnImprimirCCeClick
            TabOrder = 21
          end
          object btnEnviarEvento: TButton
            Left = 193
            Height = 25
            Top = 240
            Width = 177
            Caption = 'Enviar Evento Email'
            OnClick = btnEnviarEventoClick
            TabOrder = 22
          end
          object btnDistribuicaoDFe: TButton
            Left = 375
            Height = 25
            Top = 240
            Width = 178
            Caption = 'Distribuição Documentos Fiscais'
            OnClick = btnDistribuicaoDFeClick
            TabOrder = 23
          end
          object btnValidarRegrasNegocio: TButton
            Left = 376
            Height = 25
            Top = 36
            Width = 177
            Caption = 'Validar Regras de Negócio'
            OnClick = btnValidarRegrasNegocioClick
            TabOrder = 24
          end
          object btnInutilizarImprimir: TButton
            Left = 375
            Height = 25
            Top = 6
            Width = 177
            Caption = 'Inutilizar Imprimir'
            OnClick = btnInutilizarImprimirClick
            TabOrder = 25
          end
        end
        object tsNFCe: TTabSheet
          Caption = 'NFC-e'
          ClientHeight = 272
          ClientWidth = 561
          ImageIndex = 1
          object btnCriarEnviarNFCe: TButton
            Left = 9
            Height = 25
            Top = 6
            Width = 177
            Caption = 'Criar e Enviar'
            OnClick = btnCriarEnviarNFCeClick
            TabOrder = 0
          end
        end
      end
    end
    object pgRespostas: TPageControl
      Left = 1
      Height = 341
      Top = 301
      Width = 571
      ActivePage = Dados
      Align = alClient
      TabIndex = 5
      TabOrder = 1
      object TabSheet5: TTabSheet
        Caption = 'Respostas'
        ClientHeight = 304
        ClientWidth = 587
        object MemoResp: TMemo
          Left = 0
          Height = 304
          Top = 0
          Width = 587
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'XML Resposta'
        ClientHeight = 309
        ClientWidth = 593
        ImageIndex = 1
        inline WBResposta: TSynMemo
          Cursor = crIBeam
          Left = 0
          Height = 304
          Top = 0
          Width = 587
          Align = alClient
          Font.Height = -14
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          Highlighter = SynXMLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object TabSheet8: TTabSheet
        Caption = 'Log'
        ClientHeight = 309
        ClientWidth = 593
        ImageIndex = 2
        object memoLog: TMemo
          Left = 0
          Height = 304
          Top = 0
          Width = 587
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet9: TTabSheet
        Caption = 'NFe'
        ClientHeight = 309
        ClientWidth = 593
        ImageIndex = 3
        object trvwNFe: TTreeView
          Left = 0
          Height = 263
          Top = 0
          Width = 571
          Align = alClient
          Indent = 19
          TabOrder = 0
        end
      end
      object TabSheet10: TTabSheet
        Caption = 'Retorno Completo WS'
        ClientHeight = 309
        ClientWidth = 593
        ImageIndex = 4
        object memoRespWS: TMemo
          Left = 0
          Height = 263
          Top = 0
          Width = 571
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object Dados: TTabSheet
        Caption = 'Dados'
        ClientHeight = 315
        ClientWidth = 563
        ImageIndex = 5
        object MemoDados: TMemo
          Left = 0
          Height = 315
          Top = 0
          Width = 563
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 0
        end
      end
      object TabSheet11: TTabSheet
        Caption = 'RetornoConsulta NFe 2.01'
        ClientHeight = 309
        ClientWidth = 593
        ImageIndex = 6
        object TreeViewRetornoConsulta: TTreeView
          Left = 0
          Height = 263
          Top = 0
          Width = 571
          Align = alClient
          Indent = 19
          TabOrder = 0
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecione a NFe'
    DefaultExt = '.*-nfe.XML'
    Filter = 'Arquivos NFE (*-nfe.XML)|*-nfe.XML|Arquivos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'
    left = 392
    top = 432
  end
  object ACBrNFe1: TACBrNFe
    MAIL = ACBrMail1
    OnTransmitError = ACBrNFe1TransmitError
    OnStatusChange = ACBrNFe1StatusChange
    OnGerarLog = ACBrNFe1GerarLog
    Configuracoes.Geral.SSLLib = libNone
    Configuracoes.Geral.SSLCryptLib = cryNone
    Configuracoes.Geral.SSLHttpLib = httpNone
    Configuracoes.Geral.SSLXmlSignLib = xsNone
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.AtualizarXMLCancelado = True
    Configuracoes.Geral.VersaoQRCode = veqr200
    Configuracoes.Arquivos.PathSalvar = 'c:\temp\'
    Configuracoes.Arquivos.PathSchemas = 'C:\ACBr\Exemplos\ACBrDFe\Schemas\NFe\'
    Configuracoes.Arquivos.IniServicos = 'C:\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrNFeServicos.ini'
    Configuracoes.Arquivos.AdicionarLiteral = True
    Configuracoes.Arquivos.SepararPorCNPJ = True
    Configuracoes.Arquivos.SepararPorModelo = True
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.Arquivos.SepararPorMes = True
    Configuracoes.Arquivos.EmissaoPathNFe = True
    Configuracoes.Arquivos.SalvarEvento = True
    Configuracoes.Arquivos.PathNFe = 'c:\temp\'
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 15000
    Configuracoes.WebServices.AjustaAguardaConsultaRet = True
    Configuracoes.WebServices.TimeOut = 3000
    Configuracoes.WebServices.QuebradeLinha = '|'
    Configuracoes.RespTec.IdCSRT = 0
    DANFE = ACBrNFeDANFeRL1
    left = 688
    top = 376
  end
  object ACBrNFeDANFeESCPOS1: TACBrNFeDANFeESCPOS
    Sistema = 'Projeto ACBr'
    Site = 'www.projetoacbr.com.br'
    MargemInferior = 0.8
    MargemSuperior = 0.8
    MargemEsquerda = 0.6
    MargemDireita = 0.51
    CasasDecimais.Formato = tdetInteger
    CasasDecimais.qCom = 2
    CasasDecimais.vUnCom = 2
    CasasDecimais.MaskqCom = ',0.00'
    CasasDecimais.MaskvUnCom = ',0.00'
    TipoDANFE = tiSemGeracao
    PosPrinter = ACBrPosPrinter1
    left = 688
    top = 496
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    left = 392
    top = 368
  end
  object ACBrNFeDANFeRL1: TACBrNFeDANFeRL
    NumCopias = 2
    Sistema = 'Projeto ACBr - www.projetoacbr.com.br'
    MargemInferior = 0.7
    MargemSuperior = 0.7
    MargemEsquerda = 0.7
    MargemDireita = 0.7
    CasasDecimais.Formato = tdetInteger
    CasasDecimais.qCom = 2
    CasasDecimais.vUnCom = 2
    CasasDecimais.MaskqCom = ',0.00'
    CasasDecimais.MaskvUnCom = ',0.00'
    ACBrNFe = ACBrNFe1
    TributosPercentualPersonalizado = 0
    left = 688
    top = 440
  end
  object ACBrMail1: TACBrMail
    Host = '127.0.0.1'
    Port = '25'
    SetSSL = False
    SetTLS = False
    Attempts = 3
    DefaultCharset = UTF_8
    IDECharset = UTF_8
    left = 816
    top = 376
  end
  object ACBrPosPrinter1: TACBrPosPrinter
    Modelo = ppEscPosEpson
    Porta = 'COM3'
    EspacoEntreLinhas = 40
    ConfigBarras.MostrarCodigo = False
    ConfigBarras.LarguraLinha = 0
    ConfigBarras.Altura = 0
    ConfigBarras.Margem = 0
    ConfigQRCode.Tipo = 2
    ConfigQRCode.LarguraModulo = 4
    ConfigQRCode.ErrorLevel = 0
    ConfigLogo.KeyCode1 = 48
    ConfigLogo.KeyCode2 = 49
    LinhasEntreCupons = 6
    ControlePorta = True
    ArqLOG = 'c:\temp\posprinter.log'
    left = 816
    top = 496
  end
  object ACBrNFeDANFCeFortes1: TACBrNFeDANFCeFortes
    Sistema = 'Projeto ACBr - www.projetoacbr.com.br'
    MargemInferior = 0.8
    MargemSuperior = 0.8
    MargemEsquerda = 0.6
    MargemDireita = 0.51
    CasasDecimais.Formato = tdetInteger
    CasasDecimais.qCom = 2
    CasasDecimais.vUnCom = 2
    CasasDecimais.MaskqCom = ',0.00'
    CasasDecimais.MaskvUnCom = ',0.00'
    TipoDANFE = tiSemGeracao
    LarguraBobina = 300
    TamanhoLogoHeight = 0
    TamanhoLogoWidth = 0
    FonteLinhaItem.Height = -9
    FonteLinhaItem.Name = 'Lucida Console'
    left = 560
    top = 528
  end
  object ACBrNFe2: TACBrNFe
    Configuracoes.Geral.SSLLib = libNone
    Configuracoes.Geral.SSLCryptLib = cryNone
    Configuracoes.Geral.SSLHttpLib = httpNone
    Configuracoes.Geral.SSLXmlSignLib = xsNone
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.VersaoQRCode = veqr000
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'SP'
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    Configuracoes.RespTec.IdCSRT = 0
    left = 592
    top = 376
  end
  object ACBrIntegrador1: TACBrIntegrador
    ArqLOG = 'C:\Integrador\logs'
    PastaInput = 'C:\Integrador\Input\'
    PastaOutput = 'C:\Integrador\Output\'
    left = 496
    top = 376
  end
end
