@MessOutFile=\NETCOBOL\TEMP\RTS.PRN
@EnvSetwindow=UNUSE
@AllFileExclusive=NO
@NoMessage=NO
@ShowIcon=NO
@ExitSessionMSG=ON
@PrinterFontName=(Courier New,MS LineDraw)
@CBR_EXFH_API=MFFH
@CBR_EXFH_LOAD=MFFH.DLL

@ODBC_Inf=COBOL85.INF

@CBR_MESSAGE=EVENTLOG
@CBR_THREAD_MODE=SINGLE
@CBR_THREAD_TIMEOUT=1
@CBR_FILE_USE_MESSAGE=NO
@CBR_MESS_LEVEL_EVENTLOG=NO
@CBR_MESS_LEVEL_CONSOLE=NO

[PWDLLMF.ENTRY]
MFPROG=DLL-NET.DLL
[MENU-PW.ENTRY]
Elgin_LeituraX=Elgin.dll
Elgin_NumeroCupom=Elgin.dll
Elgin_RetornoImpressora=Elgin.dll
Bematech_FI_LeituraX=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_RetornoImpressora=BemaFI32.DLL
Bematech_FI_AcionaGaveta=BemaFI32.DLL
Bematech_FI_AbrePortaSerial=BemaFI32.dll
Bematech_FI_FechaPortaSerial=BemaFI32.dll
Bematech_FI_RelatorioGerencial=BemaFI32.DLL
Bematech_FI_FechaRelatorioGerencial=BemaFI32.DLL
Bematech_FI_AbreCupomMFD=BemaFI32.DLL
Bematech_FI_CancelaCupom=BemaFI32.DLL
Bematech_FI_CancelaItemAnterior=BemaFI32.DLL
Bematech_FI_CancelaItemGenerico=BemaFI32.DLL
Bematech_FI_AbreComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_TerminaFechamentoCupom=BemaFI32.DLL
Bematech_FI_VendeItemDepartamento=BemaFI32.DLL
Bematech_FI_VerificaEstadoGaveta=BemaFI32.DLL
Bematech_FI_GrandeTotal=BemaFI32.DLL
Bematech_FI_ImpressaoCarne=BemaFI32.DLL
Bematech_FI_ImprimeCheque=BemaFI32.DLL
Bematech_FI_IniciaFechamentoCupom=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalData=BemaFI32.DLL
Bematech_FI_MapaResumo=BemaFI32.DLL
Bematech_FI_MonitoramentoPapel=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_ProgramaAliquota=BemaFI32.DLL
Bematech_FI_ReducaoZ=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Analitico=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Mestre=BemaFI32.DLL
Bematech_FI_ResetaImpressora=BemaFI32.DLL
Bematech_FI_SubTotal=BemaFI32.DLL
Bematech_FI_NumeroCaixa=BemaFI32.DLL
Bematech_FI_NumeroSerie=BemaFI32.DLL
Bematech_FI_NumeroLoja=BemaFI32.DLL
Bematech_FI_ProgramaHorarioVerao=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamento=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoDescricaoForma=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoMFD=BemaFI32.DLL
Bematech_FI_FechaCupom=BemaFI32.DLL
Bematech_FI_AumentaDescricaoItem=BemaFI32.DLL
Bematech_FI_LeituraXSerial=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialData=BEMAFI32.DLL
Bematech_FI_FechamentoDoDia=BemaFI32.DLL
Bematech_FI_IniciaModoTEF=BemaFI32.DLL
Bematech_FI_UsaComprovanteNaoFiscalVinculadoTEF=BemaFI32.DLL
Bematech_FI_RelatorioGerencialTEF=BemaFI32.DLL
Bematech_FI_FinalizaModoTEF=BemaFI32.DLL
Bematech_FI_FechaComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalReducao=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialReducao=BemaFI32.DLL
Bematech_FI_DataHoraImpressora=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagem=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagemMFD=BemaFI32.DLL
Bematech_FI_HabilitaDesabilitaRetornoEstendidoMFD=BemaFI32.DLL
Bematech_FI_RetornoImpressoraMFD=BemaFI32.DLL
NFE_Inicializar=ACBrNFe32.dll
NFE_Finalizar=ACBrNFe32.dll
NFE_Nome=ACBrNFe32.dll
NFE_Versao=ACBrNFe32.dll
NFE_UltimoRetorno=ACBrNFe32.dll
NFE_ConfigLer=ACBrNFe32.dll
NFE_ConfigLerValor=ACBrNFe32.dll
NFE_CarregarINI=ACBrNFe32.dll
NFE_StatusServico=ACBrNFe32.dll
NFE_CarregarXML=ACBrNFe32.dll
NFE_LimparLista=ACBrNFe32.dll
NFE_Assinar=ACBrNFe32.dll
NFE_Validar=ACBrNFe32.dll
NFE_ValidarRegrasdeNegocios=ACBrNFe32.dll
NFE_VerificarAssinatura=ACBrNFe32.dll
NFE_Consultar=ACBrNFe32.dll
NFE_Inutilizar=ACBrNFe32.dll
NFE_Enviar=ACBrNFe32.dll
NFE_Imprimir=ACBrNFe32.dll
NFE_ImprimirPDF=ACBrNFe32.dll
NFE_CarregarEventoINI=ACBrNFe32.dll
NFE_LimparListaEventos=ACBrNFe32.dll
NFE_EnviarEvento=ACBrNFe32.dll
NFE_ImprimirEvento=ACBrNFe32.dll
NFE_ImprimirEventoPDF=ACBrNFe32.dll
NFE_Cancelar=ACBrNFe32.dll
NFE_ConsultaCadastro=ACBrNFe32.dll
NFE_EnviarEmail=ACBrNFe32.dll
NFE_ConfigGravarValor=ACBrNFe32.dll
CEP_Inicializar=ACBrNFe32.dll
CEP_Finalizar=ACBrNFe32.dll
CEP_BuscarPorCEP=ACBrNFe32.dll
[ECFBEMA.ENTRY]
Bematech_FI_LeituraX=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_RetornoImpressora=BemaFI32.DLL
Bematech_FI_AcionaGaveta=BemaFI32.DLL
Bematech_FI_AbrePortaSerial=BemaFI32.dll
Bematech_FI_FechaPortaSerial=BemaFI32.dll
Bematech_FI_RelatorioGerencial=BemaFI32.DLL
Bematech_FI_FechaRelatorioGerencial=BemaFI32.DLL
Bematech_FI_AbreCupomMFD=BemaFI32.DLL
Bematech_FI_CancelaCupom=BemaFI32.DLL
Bematech_FI_CancelaItemAnterior=BemaFI32.DLL
Bematech_FI_CancelaItemGenerico=BemaFI32.DLL
Bematech_FI_AbreComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_TerminaFechamentoCupom=BemaFI32.DLL
Bematech_FI_VendeItemDepartamento=BemaFI32.DLL
Bematech_FI_VerificaEstadoGaveta=BemaFI32.DLL
Bematech_FI_GrandeTotal=BemaFI32.DLL
Bematech_FI_ImpressaoCarne=BemaFI32.DLL
Bematech_FI_ImprimeCheque=BemaFI32.DLL
Bematech_FI_IniciaFechamentoCupom=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalData=BemaFI32.DLL
Bematech_FI_MapaResumo=BemaFI32.DLL
Bematech_FI_MonitoramentoPapel=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_ProgramaAliquota=BemaFI32.DLL
Bematech_FI_ReducaoZ=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Analitico=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Mestre=BemaFI32.DLL
Bematech_FI_ResetaImpressora=BemaFI32.DLL
Bematech_FI_SubTotal=BemaFI32.DLL
Bematech_FI_NumeroCaixa=BemaFI32.DLL
Bematech_FI_NumeroSerie=BemaFI32.DLL
Bematech_FI_NumeroLoja=BemaFI32.DLL
Bematech_FI_ProgramaHorarioVerao=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamento=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoDescricaoForma=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoMFD=BemaFI32.DLL
Bematech_FI_FechaCupom=BemaFI32.DLL
Bematech_FI_AumentaDescricaoItem=BemaFI32.DLL
Bematech_FI_LeituraXSerial=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialData=BEMAFI32.DLL
Bematech_FI_FechamentoDoDia=BemaFI32.DLL
Bematech_FI_IniciaModoTEF=BemaFI32.DLL
Bematech_FI_UsaComprovanteNaoFiscalVinculadoTEF=BemaFI32.DLL
Bematech_FI_RelatorioGerencialTEF=BemaFI32.DLL
Bematech_FI_FinalizaModoTEF=BemaFI32.DLL
Bematech_FI_FechaComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalReducao=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialReducao=BemaFI32.DLL
Bematech_FI_DataHoraImpressora=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagem=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagemMFD=BemaFI32.DLL
Bematech_FI_HabilitaDesabilitaRetornoEstendidoMFD=BemaFI32.DLL
Bematech_FI_RetornoImpressoraMFD=BemaFI32.DLL
[FERRISOFT.ENTRY]
Bematech_FI_LeituraX=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_RetornoImpressora=BemaFI32.DLL
Bematech_FI_AcionaGaveta=BemaFI32.DLL
Bematech_FI_AbrePortaSerial=BemaFI32.dll
Bematech_FI_FechaPortaSerial=BemaFI32.dll
Bematech_FI_RelatorioGerencial=BemaFI32.DLL
Bematech_FI_FechaRelatorioGerencial=BemaFI32.DLL
Bematech_FI_AbreCupomMFD=BemaFI32.DLL
Bematech_FI_CancelaCupom=BemaFI32.DLL
Bematech_FI_CancelaItemAnterior=BemaFI32.DLL
Bematech_FI_CancelaItemGenerico=BemaFI32.DLL
Bematech_FI_AbreComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_TerminaFechamentoCupom=BemaFI32.DLL
Bematech_FI_VendeItemDepartamento=BemaFI32.DLL
Bematech_FI_VerificaEstadoGaveta=BemaFI32.DLL
Bematech_FI_GrandeTotal=BemaFI32.DLL
Bematech_FI_ImpressaoCarne=BemaFI32.DLL
Bematech_FI_ImprimeCheque=BemaFI32.DLL
Bematech_FI_IniciaFechamentoCupom=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalData=BemaFI32.DLL
Bematech_FI_MapaResumo=BemaFI32.DLL
Bematech_FI_MonitoramentoPapel=BemaFI32.DLL
Bematech_FI_NumeroCupom=BemaFI32.DLL
Bematech_FI_ProgramaAliquota=BemaFI32.DLL
Bematech_FI_ReducaoZ=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Analitico=BemaFI32.DLL
Bematech_FI_RelatorioTipo60Mestre=BemaFI32.DLL
Bematech_FI_ResetaImpressora=BemaFI32.DLL
Bematech_FI_SubTotal=BemaFI32.DLL
Bematech_FI_NumeroCaixa=BemaFI32.DLL
Bematech_FI_NumeroSerie=BemaFI32.DLL
Bematech_FI_NumeroLoja=BemaFI32.DLL
Bematech_FI_ProgramaHorarioVerao=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamento=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoDescricaoForma=BemaFI32.DLL
Bematech_FI_EfetuaFormaPagamentoMFD=BemaFI32.DLL
Bematech_FI_FechaCupom=BemaFI32.DLL
Bematech_FI_AumentaDescricaoItem=BemaFI32.DLL
Bematech_FI_LeituraXSerial=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialData=BEMAFI32.DLL
Bematech_FI_FechamentoDoDia=BemaFI32.DLL
Bematech_FI_IniciaModoTEF=BemaFI32.DLL
Bematech_FI_UsaComprovanteNaoFiscalVinculadoTEF=BemaFI32.DLL
Bematech_FI_RelatorioGerencialTEF=BemaFI32.DLL
Bematech_FI_FinalizaModoTEF=BemaFI32.DLL
Bematech_FI_FechaComprovanteNaoFiscalVinculado=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalReducao=BemaFI32.DLL
Bematech_FI_LeituraMemoriaFiscalSerialReducao=BemaFI32.DLL
Bematech_FI_DataHoraImpressora=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagem=BemaFI32.DLL
Bematech_FI_AbreBilhetePassagemMFD=BemaFI32.DLL
Bematech_FI_HabilitaDesabilitaRetornoEstendidoMFD=BemaFI32.DLL
Bematech_FI_RetornoImpressoraMFD=BemaFI32.DLL
NFE_Inicializar=ACBrNFe32.dll
NFE_Finalizar=ACBrNFe32.dll
NFE_Nome=ACBrNFe32.dll
NFE_Versao=ACBrNFe32.dll
NFE_UltimoRetorno=ACBrNFe32.dll
NFE_ConfigLer=ACBrNFe32.dll
NFE_ConfigLerValor=ACBrNFe32.dll
NFE_CarregarINI=ACBrNFe32.dll
NFE_StatusServico=ACBrNFe32.dll
NFE_CarregarXML=ACBrNFe32.dll
NFE_LimparLista=ACBrNFe32.dll
NFE_Assinar=ACBrNFe32.dll
NFE_Validar=ACBrNFe32.dll
NFE_ValidarRegrasdeNegocios=ACBrNFe32.dll
NFE_VerificarAssinatura=ACBrNFe32.dll
NFE_Consultar=ACBrNFe32.dll
NFE_Inutilizar=ACBrNFe32.dll
NFE_Enviar=ACBrNFe32.dll
NFE_Imprimir=ACBrNFe32.dll
NFE_ImprimirPDF=ACBrNFe32.dll
NFE_CarregarEventoINI=ACBrNFe32.dll
NFE_LimparListaEventos=ACBrNFe32.dll
NFE_EnviarEvento=ACBrNFe32.dll
NFE_ImprimirEvento=ACBrNFe32.dll
NFE_ImprimirEventoPDF=ACBrNFe32.dll
NFE_Cancelar=ACBrNFe32.dll
NFE_ConsultaCadastro=ACBrNFe32.dll
NFE_EnviarEmail=ACBrNFe32.dll
NFE_ConfigGravarValor=ACBrNFe32.dll
CEP_Inicializar=ACBrNFe32.dll
CEP_Finalizar=ACBrNFe32.dll
CEP_BuscarPorCEP=ACBrNFe32.dll
[ACBR-DLL.ENTRY]
NFE_Inicializar=ACBrNFe32.dll
NFE_Finalizar=ACBrNFe32.dll
NFE_Nome=ACBrNFe32.dll
NFE_Versao=ACBrNFe32.dll
NFE_UltimoRetorno=ACBrNFe32.dll
NFE_ConfigLer=ACBrNFe32.dll
NFE_ConfigLerValor=ACBrNFe32.dll
NFE_CarregarINI=ACBrNFe32.dll
NFE_StatusServico=ACBrNFe32.dll
NFE_CarregarXML=ACBrNFe32.dll
NFE_LimparLista=ACBrNFe32.dll
NFE_Assinar=ACBrNFe32.dll
NFE_Validar=ACBrNFe32.dll
NFE_ValidarRegrasdeNegocios=ACBrNFe32.dll
NFE_VerificarAssinatura=ACBrNFe32.dll
NFE_Consultar=ACBrNFe32.dll
NFE_Inutilizar=ACBrNFe32.dll
NFE_Enviar=ACBrNFe32.dll
NFE_Imprimir=ACBrNFe32.dll
NFE_ImprimirPDF=ACBrNFe32.dll
NFE_CarregarEventoINI=ACBrNFe32.dll
NFE_LimparListaEventos=ACBrNFe32.dll
NFE_EnviarEvento=ACBrNFe32.dll
NFE_ImprimirEvento=ACBrNFe32.dll
NFE_ImprimirEventoPDF=ACBrNFe32.dll
NFE_Cancelar=ACBrNFe32.dll
NFE_ConsultaCadastro=ACBrNFe32.dll
NFE_EnviarEmail=ACBrNFe32.dll
NFE_ConfigGravarValor=ACBrNFe32.dll
CEP_Inicializar=ACBrNFe32.dll
CEP_Finalizar=ACBrNFe32.dll
CEP_BuscarPorCEP=ACBrNFe32.dll
