<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SAT_ECFVirtual"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrSAT\ACBrECFVirtualSAT"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrSAT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Implementação de ECF Virtual para o SAT
Permite que aplicações que usem o componente ACBrECF, comandem um SAT como se fosse um ECF"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrSAT\ACBrECFVirtualSAT\ACBrECFVirtualSAT.pas"/>
        <UnitName Value="ACBrECFVirtualSAT"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrSAT\ACBrECFVirtualSAT\ACBrECFVirtualSATReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrECFVirtualSATReg"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrSerial"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBr_SAT"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
