<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NF3e_DANF3eESCPOS"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNF3e\DANF3E\EscPos"/>
        <UnitOutputDirectory Value="..\..\..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrNF3e\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - DANF3e para NF3-e Impressora Serial - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\..\..\..\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos\ACBrNF3eDANF3eESCPOS.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNF3eDANF3eESCPOS"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBr_NF3e"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrSerial"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
