<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBre_Social"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial;..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBreSocial\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr e-Social
(www.projetoacbr.com.br)"/>
    <Files Count="71">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocial.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="ACBreSocial"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocialConfiguracoes.pas"/>
        <UnitName Value="ACBreSocialConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocialEventos.pas"/>
        <UnitName Value="ACBreSocialEventos"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocialLoteEventos.pas"/>
        <UnitName Value="ACBreSocialLoteEventos"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocialReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBreSocialReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\ACBreSocialWebServices.pas"/>
        <UnitName Value="ACBreSocialWebServices"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesCommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="pcesCommon"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesConversaoeSocial.pas"/>
        <UnitName Value="pcesConversaoeSocial"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesGerador.pas"/>
        <UnitName Value="pcesGerador"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesIniciais.pas"/>
        <UnitName Value="pcesIniciais"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesNaoPeriodicos.pas"/>
        <UnitName Value="pcesNaoPeriodicos"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesPeriodicos.pas"/>
        <UnitName Value="pcesPeriodicos"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1000.pas"/>
        <UnitName Value="pcesS1000"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1005.pas"/>
        <UnitName Value="pcesS1005"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1010.pas"/>
        <UnitName Value="pcesS1010"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1020.pas"/>
        <UnitName Value="pcesS1020"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1030.pas"/>
        <UnitName Value="pcesS1030"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1035.pas"/>
        <UnitName Value="pcesS1035"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1040.pas"/>
        <UnitName Value="pcesS1040"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1050.pas"/>
        <UnitName Value="pcesS1050"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1060.pas"/>
        <UnitName Value="pcesS1060"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1070.pas"/>
        <UnitName Value="pcesS1070"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1080.pas"/>
        <UnitName Value="pcesS1080"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1200.pas"/>
        <UnitName Value="pcesS1200"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1202.pas"/>
        <UnitName Value="pcesS1202"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1207.pas"/>
        <UnitName Value="pcesS1207"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1210.pas"/>
        <UnitName Value="pcesS1210"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1250.pas"/>
        <UnitName Value="pcesS1250"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1260.pas"/>
        <UnitName Value="pcesS1260"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1270.pas"/>
        <UnitName Value="pcesS1270"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1280.pas"/>
        <UnitName Value="pcesS1280"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1295.pas"/>
        <UnitName Value="pcesS1295"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1298.pas"/>
        <UnitName Value="pcesS1298"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1299.pas"/>
        <UnitName Value="pcesS1299"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1300.pas"/>
        <UnitName Value="pcesS1300"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2190.pas"/>
        <UnitName Value="pcesS2190"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2200.pas"/>
        <UnitName Value="pcesS2200"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2205.pas"/>
        <UnitName Value="pcesS2205"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2206.pas"/>
        <UnitName Value="pcesS2206"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2210.pas"/>
        <UnitName Value="pcesS2210"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2220.pas"/>
        <UnitName Value="pcesS2220"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2230.pas"/>
        <UnitName Value="pcesS2230"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2240.pas"/>
        <UnitName Value="pcesS2240"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2250.pas"/>
        <UnitName Value="pcesS2250"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2298.pas"/>
        <UnitName Value="pcesS2298"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2299.pas"/>
        <UnitName Value="pcesS2299"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2300.pas"/>
        <UnitName Value="pcesS2300"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2306.pas"/>
        <UnitName Value="pcesS2306"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2399.pas"/>
        <UnitName Value="pcesS2399"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2400.pas"/>
        <UnitName Value="pcesS2400"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS3000.pas"/>
        <UnitName Value="pcesS3000"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5001.pas"/>
        <UnitName Value="pcesS5001"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesTabelas.pas"/>
        <UnitName Value="pcesTabelas"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetConsultaIdentEvt.pas"/>
        <UnitName Value="pcesRetConsultaIdentEvt"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetConsultaLote.pas"/>
        <UnitName Value="pcesRetConsultaLote"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetDownloadEvt.pas"/>
        <UnitName Value="pcesRetDownloadEvt"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetEnvioLote.pas"/>
        <UnitName Value="pcesRetEnvioLote"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesRetornoClass.pas"/>
        <UnitName Value="pcesRetornoClass"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2260.pas"/>
        <UnitName Value="pcesS2260"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5002.pas"/>
        <UnitName Value="pcesS5002"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5003.pas"/>
        <UnitName Value="pcesS5003"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5011.pas"/>
        <UnitName Value="pcesS5011"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5012.pas"/>
        <UnitName Value="pcesS5012"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5013.pas"/>
        <UnitName Value="pcesS5013"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesConsultaIdentEvt.pas"/>
        <UnitName Value="pcesConsultaIdentEvt"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2500.pas"/>
        <UnitName Value="pcesS2500"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS1220.pas"/>
        <UnitName Value="pcesS1220"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS2501.pas"/>
        <UnitName Value="pcesS2501"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS3500.pas"/>
        <UnitName Value="pcesS3500"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5501.pas"/>
        <UnitName Value="pcesS5501"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBreSocial\PCNeSocial\pcesS5503.pas"/>
        <UnitName Value="pcesS5503"/>
      </Item71>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
