<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_comandos">

    <fragment
        android:id="@+id/navigation_comandos"
        android:name="com.acbr.consultacnpj.acbrlibconsultacnpj.demo.ComandosConsultaCNPJFragment"
        android:label="Consulta CNPJ"
        tools:layout="@layout/fragment_comandos_consulta_cnpj" />

    <fragment
        android:id="@+id/navigation_configuracoes"
        android:name="com.acbr.consultacnpj.acbrlibconsultacnpj.demo.ConfiguracoesConsultaCNPJFragment"
        android:label="Configurações"
        tools:layout="@layout/fragment_configuracoes_consulta_cnpj" />

    <fragment
        android:id="@+id/navigation_ini"
        android:name="com.acbr.consultacnpj.acbrlibconsultacnpj.demo.IniFragment"
        android:label="ACBrLib.ini"
        tools:layout="@layout/fragment_ini" />

</navigation> 