object frmACBrPagFor_Exemplo: TfrmACBrPagFor_Exemplo
  Left = 548
  Height = 620
  Top = 219
  Width = 1025
  Caption = 'Programa exemplo do Componente ACBrPagFor (Padrão FEBRABAN 240 Posições)'
  ClientHeight = 620
  ClientWidth = 1025
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 380
    Height = 16
    Top = 130
    Width = 119
    Caption = 'Log de Mensagens:'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object btnGerar: TButton
    Left = 380
    Height = 31
    Top = 90
    Width = 121
    Caption = 'Gerar Arquivo'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    OnClick = btnGerarClick
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 380
    Height = 71
    Top = 10
    Width = 621
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'Arquivo padrão FEBRABAN de 240 Posições, para o Intercâmbio de '
      'Informações entre Bancos e Empresas.'
    )
    ParentFont = False
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 620
    Top = 0
    Width = 371
    Align = alLeft
    ClientHeight = 620
    ClientWidth = 371
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 2
    object lblColaborador: TLabel
      Cursor = crHandPoint
      Left = 18
      Height = 16
      Top = 466
      Width = 324
      Caption = 'Veja a lista de Colaboradores do Projeto ACBr'
      Font.Color = clNavy
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblColaboradorClick
    end
    object lblPatrocinador: TLabel
      Cursor = crHandPoint
      Left = 18
      Height = 16
      Top = 485
      Width = 326
      Caption = 'Veja a lista de Patrocinadores do Projeto ACBr'
      Font.Color = clGreen
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblPatrocinadorClick
    end
    object lblDoar1: TLabel
      Cursor = crHandPoint
      Left = 25
      Height = 16
      Top = 505
      Width = 311
      Caption = 'Para se tornar Patrocinador do Projeto ACBr,'
      Font.Color = clRed
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar1Click
    end
    object lblDoar2: TLabel
      Cursor = crHandPoint
      Left = 144
      Height = 16
      Top = 525
      Width = 77
      Caption = 'clique aqui'
      Font.Color = clRed
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblDoar2Click
    end
    object gbConfiguracoes: TGroupBox
      Left = 8
      Height = 411
      Top = 8
      Width = 351
      Caption = 'Configurações'
      ClientHeight = 390
      ClientWidth = 347
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      object PageControl1: TPageControl
        Left = 0
        Height = 392
        Top = 1
        Width = 346
        ActivePage = TabSheet4
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        MultiLine = True
        ParentFont = False
        TabIndex = 0
        TabOrder = 0
        Options = [nboMultiLine]
        object TabSheet4: TTabSheet
          Caption = 'Dados da Empresa'
          ClientHeight = 363
          ClientWidth = 338
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ImageIndex = 3
          ParentFont = False
          object Label12: TLabel
            Left = 10
            Height = 16
            Top = 5
            Width = 35
            Caption = 'CNPJ'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label13: TLabel
            Left = 170
            Height = 16
            Top = 5
            Width = 49
            Caption = 'Insc.Est.'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label14: TLabel
            Left = 10
            Height = 16
            Top = 55
            Width = 81
            Caption = 'Razão Social'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label15: TLabel
            Left = 10
            Height = 16
            Top = 105
            Width = 52
            Caption = 'Fantasia'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label16: TLabel
            Left = 10
            Height = 16
            Top = 205
            Width = 70
            Caption = 'Logradouro'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label17: TLabel
            Left = 260
            Height = 16
            Top = 205
            Width = 48
            Caption = 'Número'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label18: TLabel
            Left = 10
            Height = 16
            Top = 255
            Width = 84
            Caption = 'Complemento'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label19: TLabel
            Left = 170
            Height = 16
            Top = 255
            Width = 36
            Caption = 'Bairro'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label20: TLabel
            Left = 10
            Height = 16
            Top = 305
            Width = 78
            Caption = 'Cód. Cidade '
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label21: TLabel
            Left = 95
            Height = 16
            Top = 305
            Width = 44
            Caption = 'Cidade'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label22: TLabel
            Left = 281
            Height = 16
            Top = 305
            Width = 18
            Caption = 'UF'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label23: TLabel
            Left = 170
            Height = 16
            Top = 155
            Width = 27
            Caption = 'CEP'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label24: TLabel
            Left = 10
            Height = 16
            Top = 155
            Width = 31
            Caption = 'Fone'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object edtEmitCNPJ: TEdit
            Left = 10
            Height = 24
            Top = 25
            Width = 154
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
          object edtEmitIE: TEdit
            Left = 171
            Height = 24
            Top = 25
            Width = 154
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
          end
          object edtEmitRazao: TEdit
            Left = 10
            Height = 24
            Top = 75
            Width = 315
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
          end
          object edtEmitFantasia: TEdit
            Left = 10
            Height = 24
            Top = 125
            Width = 315
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 3
          end
          object edtEmitFone: TEdit
            Left = 10
            Height = 24
            Top = 175
            Width = 156
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 4
          end
          object edtEmitCEP: TEdit
            Left = 171
            Height = 24
            Top = 175
            Width = 154
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 5
          end
          object edtEmitLogradouro: TEdit
            Left = 10
            Height = 24
            Top = 225
            Width = 245
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 6
          end
          object edtEmitNumero: TEdit
            Left = 262
            Height = 24
            Top = 225
            Width = 62
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 7
          end
          object edtEmitComp: TEdit
            Left = 10
            Height = 24
            Top = 275
            Width = 154
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 8
          end
          object edtEmitBairro: TEdit
            Left = 171
            Height = 24
            Top = 275
            Width = 154
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 9
          end
          object edtEmitCodCidade: TEdit
            Left = 10
            Height = 24
            Top = 325
            Width = 76
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 10
          end
          object edtEmitCidade: TEdit
            Left = 95
            Height = 24
            Top = 325
            Width = 178
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 11
          end
          object edtEmitUF: TEdit
            Left = 281
            Height = 24
            Top = 325
            Width = 44
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 12
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Dados do Banco'
          ClientHeight = 0
          ClientWidth = 0
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ImageIndex = 1
          ParentFont = False
          object Label30: TLabel
            Left = 10
            Height = 13
            Top = 10
            Width = 31
            Caption = 'Banco'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object sbtnPathSalvar: TSpeedButton
            Left = 302
            Height = 30
            Top = 156
            Width = 29
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Glyph.Data = {
              76010000424D7601000000000000760000002800000020000000100000000100
              04000000000000010000130B0000130B00001000000000000000000000000000
              800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
              333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
              0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
              07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
              07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
              0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
              33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
              B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
              3BB33773333773333773B333333B3333333B7333333733333337
            }
            NumGlyphs = 2
            OnClick = sbtnPathSalvarClick
            ParentFont = False
          end
          object cbBanco: TComboBox
            Left = 10
            Height = 28
            Top = 30
            Width = 311
            Font.Color = clWindowText
            Font.Height = -16
            Font.Name = 'MS Sans Serif'
            ItemHeight = 20
            Items.Strings = (
              '000-Nenhum'
              '001-Banco do Brasil'
              '033-Santander'
              '104-Caixa Economica'
              '000-Caixa Sicob'
              '237-Bradesco'
              '341-Itau'
              '389-Banco Mercantil'
              '000-Sicred'
              '756-Bancoob'
              '000-Banrisul'
              '000-Banestes'
              '399-HSBC'
              '000-Banco do Nordeste'
              '000-BRB'
              '000-Bic Banco'
              '000-Bradesco SICOOB'
              '000-Banco Safra'
              '000-Safra Bradesco'
              '000-Banco CECRED'
            )
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
          end
          object ckSalvar: TCheckBox
            Left = 10
            Height = 15
            Top = 130
            Width = 209
            Caption = 'Salvar Arquivos de Envio e Resposta'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
          end
          object edtPathSalvar: TEdit
            Left = 10
            Height = 21
            Top = 160
            Width = 285
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
          end
        end
      end
    end
    object btnSalvarConfig: TBitBtn
      Left = 85
      Height = 31
      Top = 428
      Width = 191
      Caption = 'Salvar Configurações'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      OnClick = btnSalvarConfigClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object LogMsg: TMemo
    Left = 380
    Height = 391
    Top = 150
    Width = 621
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object Button1: TButton
    Left = 509
    Height = 31
    Top = 90
    Width = 122
    Caption = 'Linha Dig.'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 4
  end
  object Button2: TButton
    Left = 639
    Height = 31
    Top = 90
    Width = 142
    Caption = 'Cod. Barras'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 5
  end
  object Button3: TButton
    Left = 789
    Height = 31
    Top = 90
    Width = 94
    Caption = 'Monta Barras'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 6
  end
  object Convenio: TButton
    Left = 890
    Height = 31
    Top = 90
    Width = 94
    Caption = 'Convenio'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    OnClick = ConvenioClick
    ParentFont = False
    TabOrder = 7
  end
  object ACBrPagFor1: TACBrPagFor
    Configuracoes.Arquivos.PathSalvar = 'C:\Program Files (x86)\Embarcadero\Studio\20.0\bin\'
    Left = 440
    Top = 180
  end
end
