LazarusResources.Add('TACBrSpedPisCofins','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:AA400389E17F11E6A076B1B2E3208F3F" xmpMM:InstanceID="xmp.iid:AA400388E17F'
  +'11E6A076B1B2E3208F3F" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:D0ECC30466DEE611BBD98F68C64595FC" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#184'p'#160#193#0#0#3#180
  +'IDATx'#218#172'U'#221'n'#19'G'#20#246#236#206#254'{'#127#156'8'#142#29'"'
  +#130'Z'#146'@T'#132#224#186#149'P'#203#3#148#219#170#247#136'''@<'#1#226#5'@'
  +'\S'#181#162#162'7'#149'*'#174'!E'#21#130#130#2'$j-'#168#234#132'P'#192#141
  +#155#245#238#198#187#182'w'#134#179';'#217#209#198#172#129'T'#28'm'#162#153
  +'9g'#190'9'#231#155'3'#254#208#215#8#149'>'#182'am'#239#252'{B'#216#224#27'A'
  +#248'p'#20#216#149#143#199'f'#206'w'#149#144#179#153#207#204'V'#216#148#175
  +#179#149#145')'#143'g&8'#165#18#255#206#11#2#4#193#199'WJ'#233'"[wR'#136#243
  +')\~'#202'V'#242'8'#216#161'4_'#200#197#148#226'K'#148'^'#204#184#230#1'lp'
  +#137#16#230'r'#138#188#204#208#229#28#226#185#204'q%C'#28#183#242#142#128#4
  +#244#218';o'#224'[J'#191#219#127'{ '#186#183'|nq'#28'omuj'#181#169#187'w'#239
  +#235#186'.&&'#160#244#0'B'#192'I'#227'x'#216'no'#29#152#157'Y'#152#255'T'#216
  +#219'*'#248'm8'#223#15#218#237#127#255'n'#173'{'#158'g'#24#134#227#216#130'('
  +#202#146'$b,'#8#136#157#215#239#247'c'#130#140#178#214'l>-'#27#250#236#236
  +#129#177#160#132#144'V'#171'u'#239#247#135'^'#215'S'#20'mz'#186'fY&'#164#169
  +#233#186'"I'#128#137#144#8#201'2'#208'0'#234'SJ `u'#237#207'juRU'#213'b'#208
  +#222'N'#239#215';'#191#185'^`h'#26#20';'#24#12#8'AP'#182'"K'#134#174'c'#9#234
  +#23#128'.'#0#133'QL'#168',+'#142'mmo'#187#157#255#182'g'#26#245'bNa'#252#236
  +#217'_?'#255'r'#19'rv'#236#138'$K'#170#170#152#166'eB'#133'I'#190#170','#201
  +#24#139'YYI<'#28#236'v]8'#248#228#137#227#5#153'B'#237#143'WW'#31#173#172'LO'
  +'M.--m'#172#191#144'e'#172#192#159#12'|J'#192'%'#133#180'Q)'#189'1'#12#3#184
  +#168'0'#140'za/'#216#217#161'1)'#230#180#217'l^'#255#241''''#219'2g'#234'u'
  +#175#235'Z'#150'>19a['#150'a'#148'uM'#211't'#5#8#229#193'a'#24#250#158#15#204
  +#202#146#168#202#10#228'['#12#218#168#215'O}'#241#249#202#227'G'#255#188'z'
  +#185#237#186#142'm{~'#224'8'#150'e'#193'Ae'#224#1#242#21#4#17'J&'#169#197#195
  +#24'.'#13#210#6#146#193'['#12'Z6M'#200#233#245#235#246'L'#163'q'#250#171'/W'
  +#215#254#232't:Q'#20#185#174#167'kp'#183#10#164#171#164#134#147#222#18'X'#249
  +'A'#16'x^wqq'#177#24't'#249#246#242#15#215'o@W&'#15#185'b'#31#251'li'#227#249
  +#166'm'#219'pC'#128#169#0#187#178#12'y'#177'>'#133#195#134#195'x0'#24#130#201
  +#138'R'#171#213#138'_'#212#230#243#205'['#203'w'#214'['#173'('#234'c'#9'OU'''
  +#161'c*'#19#21#199#169#148#13#200'Q'#134'FE'#130#184#251'h'#129#4'J'#195#176
  +#239#186#221#249#249'O'#26#141#198#216'g'#10'p~'#224#195#13'x@'#167#31'Da'
  +#216#218#216#128'f'#181','#224#20#12'NIZ'#1#3#143#8'Ea'#212'u'#187's'#135#14
  +#30'=zd'#228#153#142'}'#251'45x'#169#247#239'='#232#245#250#170#166'J'#10#192
  +'%'#239#20#202#15#211#242#23#23#14#207#205#29'd'#156'|'#16'(7'#192'}'#242'd'
  +#173#235#249#24'Z'#10#149'h'#210#175#212'0'#212#133#133#249'j'#181#138#138'~'
  +#195#240#153#253'h'#209'>'#132'oD'#236'FT'#172'T'#164#140#227#2#216#222']'
  +#225';'#155#193#193#0'>3'''#133'y'#225#227#202'h'#142#17'A'#182'W'#216#149#26
  +#174'9'#153#168'9'#217#30'&m'#249#0#238#29#209'D.'#136#152#203#25'S'#189#188
  +#156'q'#17#228#227#17#129#203#171#30#4'\H'#255#167#160'9'#217'rx'#244'['#162
  +#198#195'.d'#194#151#31#143'l|'#143#240#253'?{#'#192#0'2'#209#253'a'#166'('
  +#145'<'#0#0#0#0'IEND'#174'B`'#130
]);
