LazarusResources.Add('TACBrDeSTDA','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:7661289FEF9111E6A32DE9DFB965BB31" xmpMM:InstanceID="xmp.iid:7661289EEF'
  +'9111E6A32DE9DFB965BB31" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:0564BDE68FEFE6119252D39B9FB37035'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#149#242'es'#0#0#3#29'I'
  +'DATx'#218#188#22'=H[a'#240#242#242#140#154'441Z'#193#161'R'#232#208'"%(R'#18
  +#205#164'6."'#221'D'#171#180'CWK'#236#210'1:'#213').'#165#224'b'#131#165'c'
  +#134#12#9':tK'#6'A'#140#138'B i'#252'i'#5#169'T'#210'`'#19#243#231#235'}_}'
  +#242#229#245#253#153'!'#7#151#247#190'{w'#223#253#223#197#0#0#2'4'#16'x'#242
  +'#'#8#255't'#26#12#6'Uf'#145'O'#228'U:'#179#247'Hi'#156#210#5#228']z&<"'#178
  +#151#176#10#216'{X'#25#145#198')y"^'#194'Z(5'#162#238#144'j)e'#173'W'#250#166
  +''''#13'5'#30#178#151'H'#189'cC'#172#165'L'#250#157'M'#1'=7'#186'J'#27#14#6
  +'1l'#209'h'#180#230'C*'#149'z'#16#12#6#223#236#238#238#142'cH'#204'r'#145'@Y'
  +#174#189#189#253#135#219#237#254'pzz'#250#197'l6'#151#9'}hh'#8'\.'#23#140#140
  +#140'('#23'M'#177'Xd'#233#157#168#236's2'#153#28#156#152#152#0#135#195#1'WWW'
  +'5'#130'&'#147#9'2'#153#12'D"'#145'N'#196'ON'#167#243#9#146#253'h'#196#133
  +#174'*'#13#135#195','#253#217#246#246#246#224#252#252'<'#248#253'~E'#225#163
  +#163'#'#216#217#217#161#207#173#173#173#183'==='#142#214#214'V'#31#199'qYM'
  +#133#135#135#135#128#140#226#241'>'#249#145#11#137#212#203#166#166#166#155
  +#234#220#219#219'{'#137'J'#237#185'\n'#142#231#249#140#170'B'#18#182'B'#161#0
  +#149'J'#133#28'i..//U'#21#150'J%*'#195#194#254#254#254'x>'#159#191#215#219
  +#219#251#154#28#165'27.'#245#245#245#193#217#217#25#181'X'#174#15#229#0#139#4
  +#186#187#187#169#177'X<'#20#173'V+'#28#28#28#184#150#150#150#222#171'zX.'#151
  +'ass'#19#208'2'#232#234#234#170#210#143'<'#175#170#176#163#163#3#2#129#0#164
  +#211'i'#154#14'bh6'#155#133#197#197'E'#216#216#216'x'#170#170#16#219'`'#18#31
  +#143#177#8#202#232#233#11'B[YY'#129'X,F'#141'Q'#155','#30#143#7#188'^'#239#13
  +'mmm'#141#20#210#31'E'#1#130#205#205#205#191#175'{'#237#214'800 '#136#128#249
  +#19#198#198#198#4#244#246#27';'#14'E'#228#152'>'#180'Jg'#166#220'<'#149#227
  +'1'#26#141'5|'#210#158#149'-'#154#235#185'*'#187#227#254#27'O*C'#190#238#245
  +#164#181#201'Y'#168'V'#171#186#215#21#167'g'#159'I'#183#182#20#174'{'#247#214
  +#10'/'#234#221#0'u'#133#212'b'#177'\'#160#165'w'#136''''#164#8#164#249'R{'
  +#183#217'l'#183'W8<<'#252#234#252#252#252'!'#10'WONN'#158''''#18#137#209#217
  +#217'Y'#192#217'Hs'#164#6#253#253#253#186#189#230#25'+'#215#177#193#191#182
  +#181#181#1#246#210']$'#141'NOO'#211#145#167'i53'#145'ZZZ'#196'3'#175#154'C'
  +#210';'#216#139#21#130#168#244#23#161#197#227'q*'#172#133','#28#31#31#147#169
  +#5#184#166'J'#154'm'#225#243#249#196#138'\'#199#253#150'\XXxD'#230#164#221'n'
  +#215'U'#24#132#135#24#137#139#27'fffV5'#21'b'#225#136#175#223'Q`2'#20#10#189
  +'[^^'#246#160#1'F'#189#127'Y0'#164'?'#167#166#166'Vq'#188'}'#148'c'#248'+'
  +#192#0#24'.'#184'W^'#2'u'#204#0#0#0#0'IEND'#174'B`'#130
]);
