LazarusResources.Add('TACBrCTe','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:3AA51486E18511E6986EC1A208DBC69B" xmpMM:InstanceID="xmp.iid:3AA51485E1'
  +'8511E6986EC1A208DBC69B" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:CCBF453D6DDEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#19#8'm'#147#0#0#6'iIDA'
  +'Tx'#218#188'VilTU'#20#254#222'2'#175'3'#237#208#233'Bw('#200'V'#149#210#2'U'
  +#145#162'F'#192#184#27'"{'#137#1#133'H'#212#24#141#24'Ec'#140#18'\'#2#138#26
  +#197#24'%h\'#162#8#162#168'@D'#19'@'#169#21'FYZj'#145'E'#160#165#165#237'L'
  +#135#233#180't'#134'Y'#222'{~'#247'u'#166#148'Z'#148#31#198#155'|'#239#205
  +#187#247#156'{'#238'='#231';'#231#140#132'u'#21#128'i'#130#15#9#146'<'#20#177
  +#200'<'#152#250'h@'#10'@'#177'm'#133#172'|'#203#197#12#152#198'L'#232#145'a'
  +#252'}'#14#23#12#201'A'#185#253#212#221#194#143'N'#252#203'P'#227'o'#133'F'
  +#231#168'fl'#245#184#236'+'#210#203#210#135#194#23#233#194#143#158#218#133
  +#158'.'#239#219'P'#146#170's'#28#233#239#142'M'#27#2#3'&'#12#211#232'V'#150
  +'T'#132#141#8#170#219#235'C'#254'p'#231'm'#144#148#31'9'#237'$n%'#166#17#163
  +#8#31#241'"'#241#11'a'#8#131#18#141#221#152#172'j'#31#189'>'#254'^e'#241#240
  +#169'='#167#217#235'?'#161'UT'#190'v'#255'Q'#223#177'3'#11#174#188#219'\Q2G'
  +#234'{'#226#147']^TT'#174#10#236'>'#235#237#132#150'2'#157'S'#207#19'ID5QKL$'
  +#190'!'#174'"N('#152'Yl'#215#12#253#195#165'cf'#22'>^t'#7#182#181#212#224#145
  +#189#31#160'!'#216#134#217#133#19'1(%K'#251#188#190#202#213#161#135#165#29
  +#222'CfS'#200'/]'#155'9'#18'_6'#254#138#231'j7bC'#227'n'#236#247#159'<'#29
  +#129'y'#11#221'Z'#194'M_!'#30'#'#214#197#13#189'Md'#17'C'#8#183#10#195'('#203
  +#27#144';qi'#209#157#168#14'4`'#218'O+'#3#225'.'#239#214#189#158#218'I'#25
  +#246#212'B'#131#241'U'#147#6#232#7#219#14'w'#29'l'#222'o'#203','#157#231#16
  +'7'#219'r'#202#29#218'P'#183#169#25#246#180#12#10#140#130'l'#19'<x'#157#143
  +#239#137'H'#31'G<E'#204#22#222'Te36'#169'<'#251'rh'#138#13#159#156#216#165
  +#211#216'F'#168#246'E'#30#195'\'#242#128#251#221'gI'#150'(d5'#139's'#169#4
  +#138#211#10#17#210'#'#168#167#7#160'%'#187'`s$'#211#16#186#1';a'#235#135'+:'
  +#177'U'#144'O'#150'Ls'#196#21#206#2#6'?'#134#221#190'cgy'#218#239#24#11#198
  +'U?'#5'C'#127#145'D'#248#2#144#25#238#24'2m'#201#184',e '#227#230'CS'#208#231
  +#160#11'3'#201#0#205'b'#185'i4'#243'='#130#155#206'!r'#251'1'#26' '#6#169'd'
  +#129#205#161#218','#230#5#162#161'(7'#169#167#246#4#167'-y}'#158'='#13#13#161
  +'6'#132#245'('#13#26#200#182#187'0,%'#7'''H'#148#166'0'#245'er.'#26#22#180
  +#131#162'&'#229#25'&2'#205#216#185#177'L'#165'e\[F'#3'k'#137'p/'#163#133'*'
  +#207#230'k='#23#128#141#202'W'#166#230':'#15'6'#238'Yn'#151#20#215#146#226'Y'
  +'x'#146'$Z'#228'~'#7#159#31#253#193#218'<'#223#145#129#225')'#217#248#201#251
  +#7':C'#237#214#14#229#249#165'X<|'#10#202#210'/'#163'SM'#237#251#150#154#172
  +#149#135#190#129''''#228#127#142':eq'#226#236'#N'#17'CU]V~'#219#225#169'C'#18
  +'7\^2'#215#30#140'En.a'#156#150#141#158#14#247#153'?'#177#229#244#1#30'_'#179
  +'bT8 '#151#7'Sp8@'#221#200'Y<<'#246#30#188'\:'#15'N5'#169#231#10'c\'#131'QL,'
  +#168'z+'#187'5'#220#190#144'dZ('#210#129'`'#133#129'C'#193#172#146'V_'#208'7'
  +'C'#151#164#244#25#131#174'A'#197#144'I'#152#146'S'#140#170#182#163'X'#180
  +#231#29'4u'#156#166#211#237#214'f'#179#10#175#195#245'YEXQ'#187#1#5#3#242#176
  +#250#234#197#200#208'R'#240#237#233'}x'#208#253#30'N'#6#189#24#199#155#142'v'
  +#13'B'#13#245'j'#253''''#187#169'$I'#173'|'#10'8%'#150'6F'#192#152#172#24#198
  +#167'e'#3#139'r'#198#164#13'Fc'#208#143']'#158#186'`0r'#182#149#204#164#175
  +#12#15#227#212'<25'#191#212#197#219#30#227#244#170#241#247'b'#225#208#27'P'
  +#217'v'#4#139'*W'#225'H'#219'a'#178'6'#5#155#166'.'#195#180#130#171#176#230
  +#248'N<'#241#235#26#4'H6'#198#244'e'#26#27'I'#140'V'#187#249','#237#208'e'
  +#181#220#237#173#155#235'n=XD'#137'&'#168#218#215'dl'#7#151#231#243#132#155
  +'(Wr'#180#189#241'='#132#252#152#144'?'#14#19'2F$'#170#17#11#168#132#220#129
  +#163#208#30#11#195#31#13'Z'#243'y'#142'4'#139#23'd'#183#200#201#26'B'#184'69'
  +'QK'#197#205#143#19'/'#245'C'#231#167#137#28'+'#6#178#210#198#131'd'#22'8'
  +#179#165#2#135#203'Z|'#136#165#240#254'a'#147#5'Q'#5'i`'#151#187#211#208#180
  +#26#130'5'#214#197'kj'#26#241#190#138'K'#27#162#30'270'#152#222'XlW'#180'g'
  ,#28'JR'#182'X'#168#11'4'#162#141#4'Re'#197'J'#199'(]'#232'd'#204#183'{~G'#208
  +#136#154#244#142#232'6'#162#2'}L,'#189#20#131'b'#227'b'#226'Pwk2?'#10#197#194
  +#229'QC'#159'#K2'#158'9'#240#9#182#212#255'l'#197#143'9'#12#133'16X'#137'Lqg'
  +'Yy'#147's'#229#212'k"'#150#136#246'%_'#176#181'i1J'#148#2'K9>'#132';'#197
  +#196#14'Qm'#160#199#218#143'w'#182#156':'#210#217#2#27'e'#202#243'J'#153#244
  +'dq'#208#135#251#232#218#186#219'^E'#229'M/`xj~'#3#229#171#4#185#137#135#19
  +#189'R'#189#192#154'0'#166'8'#18'u11DN'#156#137#231#146#149#147#213'g'#142'm'
  +#250#161#165#230#174#241#233'C'#138#158#28'u;'#138#146#179#208#169#135'qWA'
  +#25'25''j'#216#4':'#206#5#150'Sz~'#188#210#28#239#219#128#209']'#159#180#190
  +#238#148#226'2'#245#231'e'#20'q'#203#159'W'#214'}'#181'='#215#225'*Z'#192#212
  +#152'Qxm'#143#194'f'#230#228#163'{'#223#127#195#27#238#200#226'~'#147'Ec'#233
  +']'#222#164#127#140#222#186#10'q'#130'1'#150#220#220#207'~;??O'#131#30'^k'
  +#147#181'{'#166#208#165'7'#176#219'('#20#217#197'\'#220#222'|'#224'+v'#147
  +#245#172'0+D'#237#140'w'#254#205#212'7'#250#220#176#223'!|'#235#141'3'#244
  +#252#152#251'i'#132#135#217#25'5'#141'['#183'5'#238#25#184#173#161#170'{^V'
  +#182#243#239#200#26#26'['#30'7'#230'&'#246'$'#140'%nh'#226#127#28'=T'#236#149
  +#168#23#253#238'='#151#248'N'#204#245#253#190#152#158#220#159#145#254#148'$2'
  +'X '#177'&~'#255#211#251'bz'#23#24'L,'#244'V'#250#175#199#223'H'#243'_'#27
  +#235#235#173'K'#170#165#253#185#242'RGB'#190'G'#255#255'f'#233'_'#2#12#0'0'
  +#180#155#1#161#171'6'#218#0#0#0#0'IEND'#174'B`'#130
]);
