;;;;;;;;;;;;;; ENDERECOS DO CTe ;;;;;;;;;;;;;;;;

[CTe_AC_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AC_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AL_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AL_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AP_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AP_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AM_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_AM_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://homnfe.sefaz.am.gov.br/services2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_BA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_BA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://hnfe.sefaz.ba.gov.br/webservices/nfenw/CadConsultaCadastro2.asmx
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_CE_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_CE_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://nfeh.sefaz.ce.gov.br/nfe2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_DF_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_DF_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_ES_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_ES_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_GO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_GO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=https://homolog.sefaz.go.gov.br/nfe/services/v2/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MG_P]
RecepcaoEvento_2.00=https://cte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MG_H]
RecepcaoEvento_2.00=https://hcte.fazenda.mg.gov.br/cte/services/RecepcaoEvento
CTeRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRecepcao
CTeRetRecepcao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteRetRecepcao
CTeInutilizacao_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteConsulta
CTeStatusServico_2.00=https://hcte.fazenda.mg.gov.br/cte/services/CteStatusServico
CTeConsultaCadastro_2.00=https://hnfe.fazenda.mg.gov.br/nfe2/services/cadconsultacadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_MS_P]
RecepcaoEvento_2.00=https://producao.cte.ms.gov.br/cteWEB/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteRetRecepcao.asmx
CTeInutilizacao_2.00=https://producao.cte.ms.gov.br/cteWEB/CteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://producao.cte.ms.gov.br/cteWEB/CteConsulta.asmx
CTeStatusServico_2.00=https://producao.cte.ms.gov.br/cteWEB/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://producao.cte.ms.gov.br/cteWEB/CadConsultaCadastro.asmx
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_MS_H]
RecepcaoEvento_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://homologacao.cte.ms.gov.br/cteWEB/CadConsultaCadastro.asmx
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_MT_P]
RecepcaoEvento_2.00=https://cte.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://cte.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_MT_H]
RecepcaoEvento_2.00=https://homologacao.sefaz.mt.gov.br/ctews2/services/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteConsulta
CTeStatusServico_2.00=https://homologacao.sefaz.mt.gov.br/ctews/services/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_PA_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PA_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PB_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PB_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PE_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=https://nfe.sefaz.pe.gov.br/nfe-service/services/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_PE_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_PI_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PI_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PR_P]
RecepcaoEvento_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_PR_H] 
RecepcaoEvento_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcaoEvento
CTeRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRecepcao
CTeRetRecepcao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteRetRecepcao
CTeInutilizacao_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteInutilizacao
CTeConsultaProtocolo_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteConsulta
CTeStatusServico_2.00=https://homologacao.cte.fazenda.pr.gov.br/cte/CteStatusServico
CTeConsultaCadastro_2.00=https://homologacao.nfe2.fazenda.pr.gov.br/nfe/CadConsultaCadastro2
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RJ_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RJ_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RN_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RN_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RS_P]
RecepcaoEvento_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx
CTeStatusServico_2.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RS_H]
RecepcaoEvento_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/cterecepcaoevento.asmx
CTeRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CteConsulta.asmx
CTeStatusServico_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CteStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RR_P]
Usar=CTe_SP_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_RR_H]
Usar=CTe_SP_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SC_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SC_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SE_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SE_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteweb/services/cteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteRetRecepcao.asmx
CTeInutilizacao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteInutilizacao.asmx
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/cteStatusServico.asmx
CTeConsultaCadastro_2.00=https://homologacao.nfe.fazenda.sp.gov.br/ws/cadconsultacadastro2.asmx
RecepcaoEventoAN_2.00=https://homologacao.cte.sefaz.rs.gov.br/ws/CteRecepcaoEvento/CteRecepcaoEvento.asmx

[CTe_TO_P]
Usar=CTe_SVRS_P
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_TO_H]
Usar=CTe_SVRS_H
CTeConsultaCadastro_2.00=
RecepcaoEventoAN_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx

[CTe_SVRS_P]
RecepcaoEvento_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

[CTe_SVRS_H]
RecepcaoEvento_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

[CTe_SVC-RS_P]
RecepcaoEvento_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

[CTe_SVC-RS_H]
RecepcaoEvento_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcaoevento/CTeRecepcaoEvento.asmx
CTeRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cterecepcao/CTeRecepcao.asmx
CTeRetRecepcao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteretrecepcao/CTeRetRecepcao.asmx
CTeInutilizacao_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteinutilizacao/cteinutilizacao.asmx
CTeConsultaProtocolo_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/cteconsulta/CTeConsulta.asmx
CTeStatusServico_2.00=https://cte-homologacao.svrs.rs.gov.br/ws/ctestatusservico/CTeStatusServico.asmx
CTeConsultaCadastro_2.00=https://cad.svrs.rs.gov.br/ws/cadconsultacadastro/cadconsultacadastro2.asmx

[CTe_SVC-SP_P]
RecepcaoEvento_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=

[CTe_SVC-SP_H]
RecepcaoEvento_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcaoEvento.asmx
CTeRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRecepcao.asmx
CTeRetRecepcao_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteRetRecepcao.asmx
CTeInutilizacao_2.00=
CTeConsultaProtocolo_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteConsulta.asmx
CTeStatusServico_2.00=https://homologacao.nfe.fazenda.sp.gov.br/cteWEB/services/CteStatusServico.asmx
CTeConsultaCadastro_2.00=
