[History]
1=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibETQ/ACBrETQ/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107144917	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=processResult	#P2#=ACBrLibETQ/ACBrETQ/processResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107144910	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibETQ/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181109090929	#P7#=0	#P8#=36	.
4=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibETQ/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016181936	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=cmdEtiqueta3_Click	#P2#=ACBrLibETQ/FrmMain/cmdEtiqueta3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181016175727	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cmdBlocoDe_Click	#P2#=ACBrLibETQ/FrmMain/cmdBlocoDe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181016174933	#P7#=0	#P8#=19	.
7=#P0#=mb	#P1#=cmdEtiquetaSimples_Click	#P2#=ACBrLibETQ/FrmMain/cmdEtiquetaSimples_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181016173928	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibETQ/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016173416	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=ImprimirImagem	#P2#=ACBrLibETQ/ACBrETQ/ImprimirImagem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016164422	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=ImprimirCaixa	#P2#=ACBrLibETQ/ACBrETQ/ImprimirCaixa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016164359	#P7#=0	#P8#=15	.
11=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibETQ/ACBrETQ/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016164312	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=ImprimirLinha	#P2#=ACBrLibETQ/ACBrETQ/ImprimirLinha	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016164152	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=ImprimirBarras	#P2#=ACBrLibETQ/ACBrETQ/ImprimirBarras	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016164102	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=ImprimirTextoStr	#P2#=ACBrLibETQ/ACBrETQ/ImprimirTextoStr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181016163757	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=ImprimirTexto	#P2#=ACBrLibETQ/ACBrETQ/ImprimirTexto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015170246	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibETQ/ACBrETQ/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015165830	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=FinalizarEtiqueta	#P2#=ACBrLibETQ/ACBrETQ/FinalizarEtiqueta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015165138	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=CarregarImagem	#P2#=ACBrLibETQ/ACBrETQ/CarregarImagem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015165127	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=IniciarEtiqueta	#P2#=ACBrLibETQ/ACBrETQ/IniciarEtiqueta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015164936	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=Desativar	#P2#=ACBrLibETQ/ACBrETQ/Desativar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015164726	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Ativar	#P2#=ACBrLibETQ/ACBrETQ/Ativar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015164636	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=Versao	#P2#=ACBrLibETQ/ACBrETQ/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015164539	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=CreateETQ	#P2#=ACBrLibETQ/ACBrETQUtils/CreateETQ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181015161309	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=Form_Terminate	#P2#=ACBrLibETQ/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181015160044	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=cmdCarregarImagem_Click	#P2#=ACBrLibETQ/FrmMain/cmdCarregarImagem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180914164616	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=txtAvanco_Change	#P2#=ACBrLibETQ/FrmMain/txtAvanco_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180914164149	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=txtCopias_Change	#P2#=ACBrLibETQ/FrmMain/txtCopias_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180914164109	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=txtTemperatura_Change	#P2#=ACBrLibETQ/FrmMain/txtTemperatura_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180914164106	#P7#=0	#P8#=8	.
29=#P0#=mb	#P1#=txtVelocidade_Change	#P2#=ACBrLibETQ/FrmMain/txtVelocidade_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180914164101	#P7#=0	#P8#=8	.
