<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="45113,6064572801" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  //begin&#13;&#10;  //   Logo_1.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;  //   Logo_2.Picture.Assign(Logo_1.Picture);&#13;&#10;  //end;&#13;&#10;  if &#60;Banco.&#34;Numero&#34;&#62; = '104' then&#13;&#10;  begin&#13;&#10;    CedenteAgencia.Text  := &#60;Titulo.&#34;CodCedente&#34;&#62;;&#13;&#10;    CedenteAgencia1.Text := &#60;Titulo.&#34;CodCedente&#34;&#62;;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    CedenteAgencia.Text  := &#60;Cedente.&#34;CodigoCedente&#34;&#62;;&#13;&#10;    CedenteAgencia1.Text := &#60;Cedente.&#34;CodigoCedente&#34;&#62;;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ImgEmvQrcodeOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PixTexto.Visible := ImgEmvQrcode.Picture.Width &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Banco"/>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulo"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="1028,03216" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="MDOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Titulo" RowCount="0">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="192,54854667" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="548,03149606" Top="344,22356212" Width="194,95346195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Desconto"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="548,03149606" Top="355,58719848" Width="169,7007874" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="548,03149606" Top="370,52659242" Width="195,71103771" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Outras Deduções/Abatimento"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="548,03149606" Top="382,89022878" Width="169,7007874" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="548,03149606" Top="397,82962273" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora / Multa / Juros"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="548,03149606" Top="409,19325909" Width="169,7007874" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1,74582545" Top="477,57359303" Width="716,36487455" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="267,55906" Top="574,87568355" Width="450,57297545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="568,28416818" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="190,42" Top="573,87568354" Width="75,37188" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_2" Align="baLeft" AllowVectorExport="True" Left="0" Top="573,7282003" Width="183" Height="37" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="611,74706242" Width="548,03149606" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="548,031496062992" Top="610,74706242" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.TopLine.Width="0" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="622,11069878" Width="548,03149606" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="548,36" Top="622,11069878" Width="169,7007874" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="549,36" Top="641,05009272" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Agência / Código do Beneficiário"/>
      <TfrxMemoView Name="CedenteAgencia1" AllowVectorExport="True" Left="549,36" Top="652,41372908" Width="169,7007874" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;Agencia&#34;]/[Cedente.&#34;CodigoCedente&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="0" Top="345,98113788" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="TituloInstrucao1" AllowVectorExport="True" Left="0" Top="357,34477425" Width="533,96351333" Height="115,84848484" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]&#13;&#10;[Banco.&#34;OrientacoesBanco&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="476,89022879" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="TituloSacado_NomeSacado1" AllowVectorExport="True" Left="47,10018545" Top="476,89022879" Width="457,32313" Height="26,45671" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="TituloSacado_Logradouro" AllowVectorExport="True" Left="50,10018545" Top="499,82962272" Width="665,19728" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;] - [Titulo.&#34;Sacado_Bairro&#34;] - [Titulo.&#34;Sacado_CEP&#34;] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="529,49628939" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="0" Top="515,83797151" Width="336,37808457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Beneficiário Final: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="495,45454545" Top="530,52659242" Width="204,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="548,03149606" Top="671,04174394" Width="169,7007874" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="548,03149606" Top="681,65" Width="167,92300576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="548,03149606" Top="701,00787402" Width="169,7007874" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="547,96" Top="711,95" Width="169,7007874" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="548,03149606" Top="730,96062992126" Width="169,700787401575" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Desconto"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="548,03149606" Top="742,488188976378" Width="169,7007874" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="548,03149606" Top="761,19325908" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Outras Deduções/Abatimento"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="548,03149606" Top="772,55689544" Width="169,7007874" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="548,03149606" Top="791,49628939" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora/Multa/Juros"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="548,03149606" Top="802,85992575" Width="169,7007874" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="882,79931969" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="0" Top="701,04174393" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="0" Top="711,95" Width="132,28346457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="132,90909091" Top="701,04174393" Width="157,09090909" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="132,90909091" Top="711,95" Width="157,09090909" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="301,12121212" Top="701,04174393" Width="66,8976377952756" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="290" Top="711,95" Width="78,07396803" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="368" Top="701,04174393" Width="47,0551181102362" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="368" Top="711,95" Width="47,05511811" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Aceite&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="415" Top="701,04174393" Width="120,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="415" Top="711,95" Width="132,96" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="0" Top="731" Width="132,28346457" Height="12" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="0" Top="742,46598636" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;UsoBanco&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="132,57575758" Top="731" Width="78,42424242" Height="12" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="132,57575758" Top="742,42448103" Width="78,42424242" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="223,63636364" Top="731" Width="66,33070866" Height="12" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="Espécie"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="211" Top="742,42448103" Width="78,97070866" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="290" Top="731" Width="125,05702696" Height="12" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="290" Top="742,46598636" Width="125,05702696" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="415" Top="731" Width="120,82915773" Height="12" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Valor"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="396,96969697" Top="742,46598636" Width="150,99030303" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="0" Top="761,64780454" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="0" Top="774,01144091" Width="534,72108909" Height="107,34291909" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="0" Top="883,55689545" Width="42,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="44,45454545" Top="883,55689545" Width="457,32313" Height="26,45671" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="44,45454545" Top="906,49628938" Width="400,63018" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="44,45454546" Top="924,43568333" Width="400,63018" Height="18,89765" DataField="Sacado_Bairro" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="44,45454545" Top="941,37507726" Width="456,63018" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CEP&#34;] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="0" Top="956,22047244" Width="336,37808457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Beneficiário Final: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="971,43568333" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="5,30303031" Top="973,70841061" Width="429,04" Height="48" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="75691028460042664431623456720012150740000010000" WideBarRatio="1" Zoom="1,24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxLineView Name="Line7" Align="baWidth" AllowVectorExport="True" Left="0" Top="1025,28346457" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="536,692913385827" Top="956,220472440945" Width="71,8110236220472" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="463,45454545" Top="971,19325909" Width="92,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica /"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="556" Top="971" Width="112,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FICHA DE COMPENSAÇÃO"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="0" Top="907" Width="42,70872" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="340,15748031" Top="956,22047244" Width="188,97646583" Height="10,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CPF / CNPJ:  [Titulo.&#34;Sacado_Avalista_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="503" Top="883,55689545" Width="54,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="559" Top="883,55689545" Width="154,41620303" Height="18,89765" DataField="Sacado_CNPJCPF" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="536,69291339" Top="516,01574803" Width="71,81102362" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="0" Top="500" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="340,15748031" Top="516,01574803" Width="181,41740583" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CPF / CNPJ:  [Titulo.&#34;Sacado_Avalista_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="505" Top="476,89022879" Width="54,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="561" Top="476,89022879" Width="154,41620303" Height="18,89765" DataField="Sacado_CNPJCPF" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0" Top="641" Width="418" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="2" Top="652,09826848" Width="410" Height="14,89765" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="418" Top="641" Width="130,01574803" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" CNPJ / CPF"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="420" Top="652,1" Width="110" Height="14,89765" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="415" Top="316,53" Width="133" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.RightLine.Width="0" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="548" Top="232,3" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="TituloVencimento2" AllowVectorExport="True" Left="550" Top="243,4" Width="165,7" Height="14,9" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="190,41744" Top="195" Width="75,37013" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_1" Align="baLeft" AllowVectorExport="True" Left="0" Top="195,10235" Width="183" Height="37" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="483,77984" Top="212,14007424" Width="234,33086" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Recibo do Pagador"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="232,3" Width="290" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="CedenteNome2" AllowVectorExport="True" Left="2" Top="243,39826848" Width="286" Height="14,89765" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="548" Top="288,53" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" Agência / Código do Beneficiário"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="260,5" Width="717,5" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=" Endereço Beneficiário"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="2" Top="271,58719849" Width="714" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] [Cedente.&#34;Complemento&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;] [Cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="CedenteAgencia" AllowVectorExport="True" Left="550" Top="299,79" Width="166" Height="14,9" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;Agencia&#34;]/[Cedente.&#34;CodigoCedente&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="290" Top="288,52659242" Width="125" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.RightLine.Width="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="213,92841803" Top="288,52659242" Width="60,07158197" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="224" Top="299,79" Width="56,09448819" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="548" Top="316,53" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="548,77953" Top="327" Width="165,9212574" Height="14,9" DataField="ValorDocumento" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="0" Top="288,5" Width="169,87" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Frame.RightLine.Width="0" ParentFont="False" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="415" Top="288,53" Width="133" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="(x) Valor"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="290" Top="232,3" Width="110" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" CNPJ/CPF"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="293" Top="243,4" Width="102" Height="14,89765" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="400" Top="232,3" Width="148" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pagador"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="2,14793605" Top="299,7919229" Width="124,12762765" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="132,2047" Top="288,5" Width="78,96923197" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Carteira"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="142" Top="299,79" Width="56,09448819" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="0" Top="316,53" Width="132,28346457" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Frame.RightLine.Width="0" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="2" Top="327" Width="124,28346457" Height="14,9" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="132,28346457" Top="316,53" Width="157,5" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="134,90909091" Top="327" Width="140,28346457" Height="14,9" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="290" Top="316,53" Width="78,14173228" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" Espécie Documento"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="294,12121212" Top="327" Width="70,14173228" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="368" Top="316,53" Width="47" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.RightLine.Width="0" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="372,03030303" Top="327" Width="38,14173228" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Aceite&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="417,96969696" Top="327" Width="118,85898354" Height="14,9" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="548,03149606" Top="822,39425" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Outros Acréscimos"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="548,03149606" Top="833,76377953" Width="169,7007874" Height="18,8976378" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="548,03149606" Top="852,83519" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="547,96" Top="864,19882636" Width="171,96850394" Height="18,51968504" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="548,03149606" Top="424,52783" Width="184,37244771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Outros Acréscimos"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="548,03149606" Top="435,89146636" Width="169,7007874" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="548,03149606" Top="450,98454" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="548,03149606" Top="462,34817636" Width="167,92300576" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="0" Top="671,04" Width="548,031496062992" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=" Endereço Beneficiário"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="0" Top="681,65" Width="535,94" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] [Cedente.&#34;Complemento&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;] [Cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="529,1342" Top="105,82684" Width="169,7" Height="65,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor do Documento"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="529,91373" Top="138,97402" Width="165,9212574" Height="22,45906" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ [Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="CedenteNome1" AllowVectorExport="True" Left="0" Top="11,34032152" Width="520,33086" Height="22,45671" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="0" Top="43,30705001" Width="714" Height="14,9" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] [Cedente.&#34;Complemento&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;] [Cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="521,55133" Top="11,34032152" Width="192,70872" Height="22,45671" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxLineView Name="Line8" Align="baWidth" AllowVectorExport="True" Left="0" Top="67,5906" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="PixTexto" AllowVectorExport="True" Left="185,19697" Top="163,29932" Width="192,42486" Height="18,67953" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Pague esta cobrança com PIX">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="ImgEmvQrcode" AllowVectorExport="True" Left="400,63018" Top="72,5906" Width="113,38582677" Height="113,38582677" OnBeforePrint="ImgEmvQrcodeOnBeforePrint" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
