<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42964,4559613773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;     Logo_2.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Banco"/>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="3" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="355,27559055" Left="0" ParentFont="False" Top="18,89765" Width="737,00835" OnBeforePrint="MDOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Titulo" RowCount="0">
      <TfrxMemoView Name="Memo59" Left="132,28355" Top="35,90551181" Width="457,322834645669" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxLineView Name="Line4" Left="132,28355" Top="221,1023622" Width="457,32285173" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo106" Left="132,28355" Top="88,81889764" Width="128,50393701" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" Left="132,28355" Top="100,15748031" Width="128,50393701" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="260,78739913" Top="88,81889764" Width="102,04722457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" Left="260,78739913" Top="100,15748031" Width="102,04724409" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="362,83464567" Top="88,81889764" Width="54,80314228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" Left="362,83464567" Top="100,15748031" Width="54,80314228" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="417,63779283" Top="88,81889764" Width="47,24408228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" Left="417,63779283" Top="100,15748031" Width="47,24408228" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;Titulo.&#34;Aceite&#34;&#62; = 0, 'A', 'N')]"/>
      <TfrxMemoView Name="Memo114" Left="465,00123696" Top="88,81889764" Width="124,724409448819" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" Left="465,00123696" Top="100,15748031" Width="124,724409448819" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="132,28355" Top="115,27559055" Width="128,50393701" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo117" Left="132,28355" Top="126,61417323" Width="128,50393701" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo118" Left="260,78739913" Top="115,27559055" Width="51,02362205" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" Left="260,78739913" Top="126,61417323" Width="51,02362205" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;Carteira&#34;][IIF(&#60;Cedente.&#34;Modalidade&#34;&#62;='','','/'+&#60;Cedente.&#34;Modalidade&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo120" Left="311,81102118" Top="115,27559055" Width="51,02362205" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo121" Left="311,81102118" Top="126,61417323" Width="51,02362205" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="362,83464323" Top="115,27559055" Width="102,04722457" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo123" Left="362,83464323" Top="126,61417323" Width="102,04722457" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo124" Left="465,00123697" Top="115,27559055" Width="124,724409448819" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" ( x ) Valor"/>
      <TfrxMemoView Name="Memo125" Left="465,00123697" Top="126,61417323" Width="124,724409448819" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo126" Left="132,28355" Top="141,73228346" Width="453,54332173" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Texto de responsabilidade do beneficiário"/>
      <TfrxMemoView Name="Memo127" Left="132,28355" Top="155,18429091" Width="451,57142909" Height="62,87043909" DataSetName="Titulo" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="132,28355" Top="221,1023622" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo129" Left="132,28346213" Top="232,33070866" Width="423,30736" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;] - [Titulo.&#34;Sacado_CNPJCPF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo132" Left="132,28346213" Top="243,6692889" Width="423,30736" Height="22,67718" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;][IIF(Length(&#60;Titulo.&#34;Sacado_Complemento&#34;&#62;) = 0, '', ', ')][Titulo.&#34;Sacado_Complemento&#34;], [Titulo.&#34;Sacado_Bairro&#34;], [Titulo.&#34;Sacado_Cidade&#34;], [Titulo.&#34;Sacado_UF&#34;] - [Titulo.&#34;Sacado_CEP&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo137" Left="132,28355" Top="266,45668315" Width="267,30727457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Avalista: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxLineView Name="Line5" Left="132,28346213" Top="281,574803149606" Width="604,7248" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="298,58267717" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Valor Cobrado"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="49,1338582677165" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="275,905511811024" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Outros Acres."/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="154,96062992126" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="181,417322834646" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Valor Documento"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="207,874015748031" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Descontos"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="230,551181102362" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Outras Deduc./Abat."/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="253,228346456693" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Mora/Multa/Juros"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="321,259842519685" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Pagador"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="332,59842519685" Width="117,16535433" Height="22,67716535" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" GapY="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]&#13;&#10;[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="60,4724409448819" Width="117,16535433" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="166,299212598425" Width="117,16535433" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="3,77953" Top="22,6771653543307" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nº Documento"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="34,0157480314961" Width="117,16535433" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;NumeroDocumento&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="132,28346213" Top="73,7007874" Width="311,81102362" Height="15,11811024" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="444,09448575" Top="62,36220472" Width="145,51181102" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" ParentFont="False" Text=" CNPJ / CPF"/>
      <TfrxMemoView Name="Memo38" Left="444,09448575" Top="73,7007874" Width="145,51181102" Height="15,11811024" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="570,30921455" Top="307,77953" Width="146,41920972" Height="7,55905512" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" GapX="0" GapY="0" ParentFont="False" Text="Autenticação Mecânica - Ficha de Compensação"/>
      <TfrxPictureView Name="Logo_2" Left="132,28355" Top="5,66929134" Width="90,70866142" Height="30,23622047" Center="True" Frame.Typ="8" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="5,55903803" Width="117,16535433" Height="17,007874015748" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="RECIBO DO PAGADOR"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="75,59055118" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="86,92913386" Width="117,16535433" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="192,755905511811" Width="117,16535433" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="222,99212354" Top="5,66929134" Width="68,03149606" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-25" Font.Name="Arial" Font.Style="1" Frame.Typ="11" GapY="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="291,02362205" Top="5,66929134" Width="445,98425197" Height="30,23622047" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Font.Quality="fqAntialiased" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="145,511811023622" Top="285,35432827" Width="391,84" Height="49,88976378" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Rotation="0" ShowText="False" Text="10493729900000100002393077000100040000000040" WideBarRatio="1" Zoom="1,24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="102,04724409" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="113,38582677" Width="117,16535433" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="132,28355" Top="62,36220472" Width="311,81102362" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Beneficiário"/>
      <TfrxLineView Name="Line1" Left="126,61417079" Top="0" Width="0" Height="355,27582" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="355,27559299" Width="737,00788622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" Left="132,28355" Top="47,24409449" Width="457,322834645669" Height="15,11811024" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="589,51948061" Top="35,90551181" Width="147,4015748" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo62" Left="589,51948061" Top="47,24409449" Width="147,4015748" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="589,51948061" Top="62,36220472" Width="147,4015748" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" Agência / Código Beneficiário"/>
      <TfrxMemoView Name="CedenteAgencia" Left="589,51948061" Top="73,7007874" Width="147,4015748" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo67" Left="589,51948061" Top="88,81889764" Width="147,4015748" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" Left="589,51948061" Top="100,15748031" Width="147,4015748" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="589,51948061" Top="115,27559055" Width="147,4015748" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" Left="589,51948061" Top="126,61417323" Width="147,4015748" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="589,60631386" Top="141,73228346" Width="147,4015748" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Descontos"/>
      <TfrxMemoView Name="Memo72" Left="589,60631386" Top="153,07086614" Width="147,4015748" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="589,60631386" Top="168,18897638" Width="147,4015748" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Outras Deduções/Abatimentos"/>
      <TfrxMemoView Name="Memo74" Left="589,60631386" Top="179,52755906" Width="147,4015748" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo75" Left="589,60631386" Top="194,64566929" Width="147,4015748" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora/Multa/Juros"/>
      <TfrxMemoView Name="Memo24" Left="589,60668" Top="205,98425197" Width="147,4015748" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="589,60668" Top="221,1023622" Width="147,4015748" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Outros Acrescimos"/>
      <TfrxMemoView Name="Memo28" Left="589,60704614" Top="232,44094488" Width="147,4015748" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="589,60668" Top="247,55905512" Width="147,4015748" Height="11,33858268" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo17" Left="589,60704614" Top="258,8976378" Width="147,4015748" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="128,50402" Width="117,16535433" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" ParentFont="False" Text="Agência / Código Beneficiário"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="139,84260268" Width="117,16535433" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Courier New" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
