<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="45145,6329779745" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  //begin&#13;&#10;  //   Logo_1.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;  //   Logo_2.Picture.Assign(Logo_1.Picture);&#13;&#10;  //end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ImgEmvQrcodeOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ImgEmvQrcode.Visible := ImgEmvQrcode.Picture.Width &#62; 0;&#13;&#10;  if ImgEmvQrcode.Visible then&#13;&#10;    Memo127.Width    := Memo127.Width - (ImgEmvQrcode.Width + 4);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Banco"/>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulo"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="3" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="986,45733" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="MDOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Titulo" RowCount="0">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="275,91346457" Top="208,58608984" Width="442,2" Height="29,48031008" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="181,42521457" Top="208,58608984" Width="94,48825" Height="29,48031008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_2" Align="baLeft" AllowVectorExport="True" Left="0" Top="208,62545992" Width="177,63791" Height="29,44094" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0,00346457" Top="238,06639992" Width="536,75" Height="22,68" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="536,75346457" Top="238,06639992" Width="181,36" Height="22,68" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0,92430685" Top="245,62828968" Width="535,82915772" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="536,75346457" Top="245,62828968" Width="181,36" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="536,75346457" Top="260,74639992" Width="181,36" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Agência / Código do Beneficiário"/>
      <TfrxMemoView Name="CedenteAgencia3" AllowVectorExport="True" Left="536,75346457" Top="268,30828968" Width="181,36" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="536,75346457" Top="283,42639992" Width="181,36" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="536,75346457" Top="290,98639992" Width="181,36" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="536,75346457" Top="306,10639992" Width="181,36" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="536,75346457" Top="313,65828968" Width="181,36" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="536,75346457" Top="328,77876212" Width="181,36" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="536,75346457" Top="347,67876212" Width="181,36" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" ( + ) Juros/Multa"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="0" Top="283,42639992" Width="132,28346457" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="0" Top="290,98639992" Width="132,28346457" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="132,28346457" Top="283,42639992" Width="132,29" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="132,28346457" Top="290,98639992" Width="132,29" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="264,57346457" Top="283,42639992" Width="66,14173228" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="264,57346457" Top="290,98639992" Width="66,14173228" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="330,71173229" Top="283,42639992" Width="66,14173228" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="330,71173229" Top="290,98639992" Width="66,14173228" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Aceite&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="396,85346457" Top="283,42639992" Width="139,9" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="396,85346457" Top="290,98639992" Width="139,9" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="0" Top="306,10639992" Width="132,28346457" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="132,28346457" Top="306,10639992" Width="68,04" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="132,28346457" Top="313,65828968" Width="66,14173228" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="200,32346457" Top="306,10639992" Width="64,25047" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="200,32346457" Top="313,65828968" Width="64,25047" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="264,57346457" Top="306,10639992" Width="132,28" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="396,85346457" Top="306,10639992" Width="139,9" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Valor"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="0,00346457" Top="328,77639992" Width="536,75" Height="56,69" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="3,78252457" Top="340,11498992" Width="525,35458457" Height="45,35141" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]&#13;&#10;[Banco.&#34;OrientacoesBanco&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="0,00346457" Top="385,23780992" Width="718,11561" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="Nome do Pagador / CPF/ CNPJ / Endereço / Cidade / UF / CEP"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="0,06020457" Top="398,57780992" Width="714,33117" Height="26,45671" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;] [Titulo.&#34;Sacado_CNPJCPF&#34;] [Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;] [Titulo.&#34;Sacado_Bairro&#34;]  [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;] [Titulo.&#34;Sacado_CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="0,00346457" Top="428,29170779" Width="336,37808457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Beneficiário Final: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="5,30602488" Top="445,77964596" Width="429,04" Height="32,88188" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="75691028460042664431623456720012150740000010000" WideBarRatio="1" Zoom="1,24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="536,75346457" Top="428,29170779" Width="71,81102362" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="463,45754002" Top="447,04402444" Width="92,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica /"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="556,00299457" Top="446,85076535" Width="112,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FICHA DE COMPENSAÇÃO"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="340,16047488" Top="428,29170779" Width="188,97646583" Height="10,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CPF / CNPJ:  [Titulo.&#34;Sacado_Avalista_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0,00346457" Top="260,74639992" Width="419,53" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0,00346457" Top="268,52874992" Width="419,53" Height="14,89765" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="419,53346457" Top="260,74639992" Width="117,22" Height="22,68235" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" CNPJ / CPF"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="419,53346457" Top="268,30828968" Width="117,22" Height="15,11811024" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="536,75346457" Top="366,56876212" Width="181,36" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" ( = ) Valor Pago"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="0" Top="313,65828968" Width="132,28346457" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" LineSpacing="0" ParagraphGap="0,05" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;UsoBanco&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="275,91346457" Top="3,96062992" Width="442,2" Height="21,92125008" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="181,42521457" Top="3,96062992" Width="94,48825" Height="21,92125008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="177,63791" Height="25,66141" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0,00346457" Top="26,41955992" Width="718,16744" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome do Pagador / CPF / CNPJ / Endereço / Cidade / UF / CEP"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0,06020457" Top="41,53545992" Width="714,33117" Height="30,23624" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;] [Titulo.&#34;Sacado_CNPJCPF&#34;] [Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;] [Titulo.&#34;Sacado_Bairro&#34;] [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;] [Titulo.&#34;Sacado_CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0,00346457" Top="67,99216992" Width="714,33108457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Beneficiário Final: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0,06346457" Top="79,33297992" Width="124,66705" Height="22,67" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0,06346457" Top="86,88486968" Width="124,66705" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="124,73051457" Top="79,33297992" Width="124,66705" Height="22,67" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="124,73051457" Top="86,88486968" Width="124,66705" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="249,56662457" Top="79,33297992" Width="124,66705" Height="22,67" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="249,56662457" Top="86,88486968" Width="124,66705" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="374,17693457" Top="79,33297992" Width="181,36" Height="22,67" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor do Documento"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="374,17693457" Top="86,88486968" Width="181,36" Height="15,11811024" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="555,59437457" Top="79,33297992" Width="162,46235" Height="22,67" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" ( = ) Valor Pago"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0,00346457" Top="102,00297992" Width="718,11287" Height="43,36449" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Beneficiário / CNPJ / CPF / Endereço / Cidade / UF / CEP"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="0,00346457" Top="111,34485992" Width="718,11287" Height="30,01577" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;] [Cedente.&#34;CNPJCPF&#34;] [Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] [Cedente.&#34;Complemento&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;] [Cedente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="196,49618992" Width="718,1107" Height="0" Color="0" Frame.Style="fsDashDotDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="0,00346457" Top="145,36229992" Width="302,30496" Height="34,02094" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Agência / Código do Beneficiário"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="302,36586457" Top="145,36229992" Width="415,69086" Height="34,02094" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Autenticação Mecânica"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="3,69641457" Top="159,58276992" Width="181,36" Height="15,11811024" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="ImgEmvQrcode" AllowVectorExport="True" Left="480,00031" Top="332,59864" Width="49,13385827" Height="49,13385827" OnBeforePrint="ImgEmvQrcodeOnBeforePrint" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
