<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="45083,5302062269" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  //begin&#13;&#10;  //   Logo_1.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;  //end;&#13;&#10;  cipL.Visible  := Length(&#60;Banco.&#34;CIP&#34;&#62;) &#62; 0;&#13;&#10;  cipT1.Visible := cipL.Visible;&#13;&#10;  cipT2.Visible := cipL.Visible;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Banco"/>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulo"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="3" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="351,49629" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="MDOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Titulo" RowCount="0">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="214,52752" Top="6,38712355" Width="498,897637795276" Height="29,48031008" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="135,06308" Top="6,38712354" Width="79,37013" Height="29,48031008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_1" AllowVectorExport="True" Left="3,77953" Top="6,2396403" Width="123,36765606" Height="29,44094" Frame.Typ="8" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="136,06308" Top="35,69944242" Width="430,00231772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="566,84230061" Top="35,69944242" Width="146,57714771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="136,06308" Top="44,06307878" Width="430,11016787" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="566,84230061" Top="44,06307878" Width="145,24582576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="9" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="566,84230061" Top="63,00247272" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" Agência / Código Beneficiário"/>
      <TfrxMemoView Name="CedenteAgencia" AllowVectorExport="True" Left="566,84230061" Top="74,58657908" Width="145,24582576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="566,84230061" Top="92,99412394" Width="165,47479771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="566,84230061" Top="101,60018454" Width="145,24582576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="566,84230061" Top="120,29715424" Width="146,57714771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="566,84230061" Top="131,90321484" Width="145,24582576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="566,929133858268" Top="150,42519685" Width="145,81957195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="566,929133858268" Top="161,20624514" Width="145,24582576" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="566,929133858268" Top="176,14563908" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora / Multa"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="566,929133858268" Top="185,50927544" Width="145,24582576" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="566,92913386" Top="200,44866939" Width="195,71103771" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="566,92913386" Top="212,81230575" Width="145,24582576" Height="11,33859" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="136,06308" Top="224,75169969" Width="576,37795276" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="136,06308" Top="92,99412393" Width="124,72440457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="136,06308" Top="101,11533605" Width="124,72440457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="265,19264091" Top="92,99412393" Width="102,04722457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="261,41311091" Top="102,11533605" Width="105,82675457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="367,16852212" Top="92,99412393" Width="54,80314228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="367,16852212" Top="102,07383072" Width="54,80314228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="421,73902303" Top="92,99412393" Width="47,24408228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="421,73902303" Top="102,07383072" Width="47,24408228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Aceite&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="468,78076696" Top="92,99412393" Width="97,28463076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="468,78076696" Top="102,11533605" Width="97,28415354" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="136,06308" Top="120,29715424" Width="124,72440457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="136,06308" Top="131,41836636" Width="124,72440457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="261,07977758" Top="120,29715424" Width="55,68502228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="261,07977758" Top="131,37686103" Width="55,68502228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="316,68367364" Top="120,29715424" Width="50,51968504" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="316,68" Top="131,37686103" Width="50,52" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="367,19882515" Top="120,29715424" Width="102,04722457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="367,19882515" Top="131,41836636" Width="102,04722457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="468,78076697" Top="120,29715424" Width="97,28463076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" ( x ) Valor"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="468,78076697" Top="131,41836636" Width="97,28415354" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="136,06308" Top="150,60018454" Width="430,86614173" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="136,06308" Top="158,96382091" Width="338,18552909" Height="62,87043909" DataSetName="Titulo" Font.Charset="0" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]&#13;&#10;[Banco.&#34;OrientacoesBanco&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="136,06308" Top="224,83209545" Width="64,25201" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="137,02937545" Top="233,50927545" Width="427,08689" Height="22,67718" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="567,35745212" Top="224,83209545" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="567,35745212" Top="236,21242938" Width="143,73902303" Height="18,89765" DataField="Sacado_CNPJCPF" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="137,02937545" Top="252,66913938" Width="423,30736" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="137,02937546" Top="267,04947333" Width="423,30736" Height="26,45671" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]  [Titulo.&#34;Sacado_CEP&#34;] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="136,06308" Top="290,77983817" Width="267,30727457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Beneficiário Final: [Titulo.&#34;Sacado_Avalista&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="135,06308" Top="302,93135333" Width="578,26809" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="140,12987031" Top="307,20408061" Width="407" Height="40,44094488" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="75691028460042664431623456720012150740000010" WideBarRatio="3" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="2,23654818" Width="702,99258" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="713,33117" Top="41,69295" Width="0" Height="261,54328268" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="136,06308" Top="36,69295" Width="0" Height="265,32281268" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="288,12616" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Nº Documento"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="64,25201" Top="47,69295" Width="61,22832205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="166,14966" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Agência / Código Beneficiário"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="261,88992" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="212,06308" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="(=) Valor do Documento"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="236,88992" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="(=) Valor Cobrado"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="315,3624" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Pagador"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="324,3624" Width="121,70080205" Height="22,67718" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="65,25201" Top="60,03154" Width="61,22832205" Height="11,33859" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="177,48825" Width="121,70080205" Height="11,33859" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="272,22851" Width="121,70080205" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="223,40167" Width="121,70080205" Height="11,33859" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="299,46475" Width="121,70080205" Height="11,33859" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="131,60637" Top="349,953" Width="0" Height="-347,71676" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="47,91342" Width="61,22832205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text="Parcela / Plano"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="60,03154" Width="61,22832205" Height="11,33859" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;Parcela&#34;] / [Titulo.&#34;TotalParcelas&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="190,70872" Width="49,88973205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Espécie "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="199,04731" Width="49,88973205" Height="11,33859" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="52,91342" Top="190,81889764" Width="72,56691205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="136" Top="63" Width="418" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="138" Top="70,09826848" Width="423,3859" Height="22,45671" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]&#13;&#10;[Cedente.&#34;Logradouro&#34;],[Cedente.&#34;NumeroRes&#34;],[Cedente.&#34;Bairro&#34;],[Cedente.&#34;Cidade&#34;]-[Cedente.&#34;UF&#34;]-[Cedente.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="441,44094" Top="63" Width="125,55906" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="488,57483" Top="62,76141" Width="75,98423" Height="11,11812" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="546,57483" Top="306,19325909" Width="81,06484972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica /"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="622,78169455" Top="306" Width="97,28531972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FICHA DE COMPENSAÇÃO"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="600,12121212" Top="290,78" Width="72,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="405" Top="290,78" Width="54,48825" Height="10,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="73,13389" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="82,5906" Width="121,0235" Height="22,45671" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="106,48825" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" CNPJ / CPF Beneficiário"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="116,60637" Width="121,70080205" Height="11,33859" DataField="CNPJCPF" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="3,77953" Top="130,72449" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Endereço  Beneficiário"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="141,1812" Width="121,0235" Height="22,45671" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="36,01577" Width="121,70080205" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Recibo do Pagador"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="136,06308" Top="131,37686103" Width="86,92910457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;UsoBanco&#34;]"/>
      <TfrxMemoView Name="cipT1" AllowVectorExport="True" Left="223,99227" Top="120,29715424" Width="36,14594909" Height="11,33859" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CIP"/>
      <TfrxMemoView Name="cipT2" AllowVectorExport="True" Left="223,7718" Top="131,37686103" Width="36,84941242" Height="15,11812" Visible="False" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;CIP&#34;]"/>
      <TfrxLineView Name="cipL" AllowVectorExport="True" Left="224,33086" Top="120,39425" Width="0" Height="30,23624" Visible="False" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="ImgEmvQrcode" AllowVectorExport="True" Left="485,00031" Top="152,1812" Width="75,59052677" Height="68,03146677" OnBeforePrint="ImgEmvQrcodeOnBeforePrint" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
