<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3121" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42424,489768912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  begin              &#13;&#10;     Logo_1.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;     Logo_2.Picture.Assign(Logo_1.Picture);&#13;&#10;     Logo_3.Picture.Assign(Logo_1.Picture);&#13;&#10;  end;     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxBanco" DataSetName="Banco"/>
    <item DataSet="frxCedente" DataSetName="Cedente"/>
    <item DataSet="frxTitulo" DataSetName="Titulo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="1028,03216" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="MDOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxTitulo" DataSetName="Titulo" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="180,41744" Top="0" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_1" Align="baLeft" Left="0" Top="0,10235" Width="180,06060606" Height="37" Frame.Typ="10" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="274,99443455" Top="0" Width="442,89579545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS sans Serif" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="483,77984" Top="17,14007424" Width="234,33086" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Comprovante de Entrega  "/>
      <TfrxMemoView Name="Memo4" Left="0" Top="37,79527559" Width="274,77165354" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="CedenteNome" Left="0" Top="49,39826848" Width="274,77165354" Height="18,89765" DataField="Nome" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="275,14793605" Top="37,79527559" Width="169,70245765" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Agência / Código Beneficiário"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="68,22356213" Width="275,22309712" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Pagador"/>
      <TfrxMemoView Name="TituloSacado_NomeSacado" Left="0" Top="79,58719849" Width="274,87260424" Height="18,89765" DataField="Sacado_NomeSacado" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="444,45454545" Top="37,79527559" Width="273,10915303" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Motivo de não entrega. (Para uso da empresa entregadora)"/>
      <TfrxMemoView Name="CedenteAgencia" Left="275" Top="49,04174394" Width="170,07874016" Height="18,89765" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="TituloNossoNum" Left="275,14793605" Top="79,58719849" Width="169,70245765" Height="18,89765" DataField="NossoNum" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="275,14793605" Top="68,02815557" Width="169,70245765" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo9" Left="451,51515152" Top="56,10234999" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Mudou-se"/>
      <TfrxMemoView Name="Memo10" Left="451,75757576" Top="86,20997376" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Recusado"/>
      <TfrxMemoView Name="Memo11" Left="451,51515152" Top="115,19325909" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Desconhecido"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="98,52659242" Width="70,67764257" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="TituloVencimento" Left="0" Top="109,64780454" Width="70,67716535" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="70,6969697" Top="98,52659242" Width="144,16249105" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo14" Left="215,15151515" Top="98,52659242" Width="60,07158197" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="TituloNumeroDocumento" Left="70,69696969" Top="109,60629921" Width="144,75757576" Height="18,89765" DataField="NumeroDocumento" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="TituloEspecieDoc" Left="215,15151515" Top="109,60629921" Width="60,09448819" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="275" Top="98,52659242" Width="170,07874016" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Valor do Documento"/>
      <TfrxMemoView Name="TituloValorDocumento" Left="275" Top="109,60629921" Width="169,87013031" Height="18,89765" DataField="ValorDocumento" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="128,82962273" Width="156,28370317" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Recebemos o Título"/>
      <TfrxMemoView Name="Memo17" Left="156,06060606" Top="128,82962273" Width="78,25340015" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data"/>
      <TfrxMemoView Name="Memo18" Left="234,09090909" Top="128,07204697" Width="210,8976378" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Assinatura"/>
      <TfrxMemoView Name="Memo20" Left="530,3030303" Top="56,10235" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Ausente"/>
      <TfrxMemoView Name="Memo21" Left="530,54545454" Top="86,20997377" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Não procurado"/>
      <TfrxMemoView Name="Memo22" Left="530,3030303" Top="115,1932591" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Falecido"/>
      <TfrxMemoView Name="Memo23" Left="609,09090909" Top="56,10235" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Não existe No indicado"/>
      <TfrxMemoView Name="Memo24" Left="609,33333333" Top="86,20997377" Width="93,18730613" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Endereço insuficiente"/>
      <TfrxMemoView Name="Memo25" Left="609,09090909" Top="115,1932591" Width="103,03579098" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(  ) Outros (anotar no verso)"/>
      <TfrxMemoView Name="Memo26" Left="444,47244094" Top="128,50393701" Width="78,25340015" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Data"/>
      <TfrxMemoView Name="Memo27" Left="522,72727273" Top="128,50393701" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Assinatura"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="140,19325909" Width="156,47244094" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="com as caracteristicas acima"/>
      <TfrxMemoView Name="Memo29" Left="156,81818182" Top="140,19325909" Width="77,7130491" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="234,09090909" Top="140,19325909" Width="210,8976378" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="444,47244094" Top="140,19325909" Width="78,23622047" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="522,72727273" Top="140,19325909" Width="195,17068668" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="159,13265303" Width="600,98067287" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo33" Left="600,75757576" Top="159,13265303" Width="117,64733954" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Data do processamento"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="170,49628939" Width="601,16941064" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="TituloDataProcessamento" Left="601,75757576" Top="170,49628939" Width="117,16543" Height="18,89765" DataField="DataProcessamento" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="200,54854667" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo50" Left="547,8" Top="359,22356212" Width="194,95346195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo51" Left="547,8" Top="370,58719848" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="547,8" Top="389,52659242" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora / Multa"/>
      <TfrxMemoView Name="Memo53" Left="547,8" Top="400,89022878" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo54" Left="547,8" Top="419,82962273" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo55" Left="547,8" Top="431,19325909" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="450,57359303" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo56" Left="275" Top="602,87568355" Width="442,89579545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="593,28416818" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo57" Left="180,41744" Top="602,87568354" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_3" Align="baLeft" Left="0" Top="602,7282003" Width="180,06060606" Height="37" Frame.Typ="10" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="639,74706242" Width="535,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo60" Left="535,60606061" Top="639,74706242" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="651,11069878" Width="535,93700787" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="535,60606061" Top="651,11069878" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="535,60606061" Top="670,05009272" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Agência / Código Beneficiário"/>
      <TfrxMemoView Name="CedenteAgencia3" Left="535,60606061" Top="681,41372908" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo96" Left="0" Top="360,98113788" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="TituloInstrucao1" Left="0" Top="372,34477425" Width="533,96351333" Height="75,84848484" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="0" Top="450,89022879" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="TituloSacado_NomeSacado1" Left="95,45454545" Top="450,89022879" Width="400,63018" Height="18,89765" DataField="Sacado_NomeSacado" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="TituloSacado_Logradouro" Left="95,45454545" Top="469,82962272" Width="400,63018" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;]"/>
      <TfrxMemoView Name="TituloSacado_Bairro" Left="95,45454546" Top="488,76901667" Width="400,63018" Height="18,89765" DataField="Sacado_Bairro" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" Left="0" Top="538,49628939" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo100" Left="0" Top="526,61750151" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Sacador/Avalista:"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="539,52659242" Width="146,67740396" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Recebemos através do cheque número"/>
      <TfrxMemoView Name="Memo102" Left="222,72727273" Top="539,52659242" Width="272,43497972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="do banco"/>
      <TfrxMemoView Name="Memo103" Left="495,45454545" Top="539,52659242" Width="204,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Autenticação Mecânica"/>
      <TfrxMemoView Name="Memo104" Left="0" Top="551,64780454" Width="495,16225244" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Esta quitação só terá validade após o pagamento do cheque pelo"/>
      <TfrxMemoView Name="Memo105" Left="0" Top="563,76901666" Width="495,16225244" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" banco sacado."/>
      <TfrxMemoView Name="Memo67" Left="535,60606061" Top="700,04174394" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" Left="535,60606061" Top="710,64780454" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="535,60606061" Top="730,34477424" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" Left="535,60606061" Top="740,95083484" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="536,36363637" Top="759,89022878" Width="194,95346195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo72" Left="536,36363637" Top="771,25386514" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="536,36363637" Top="790,19325908" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( + ) Mora / Multa"/>
      <TfrxMemoView Name="Memo74" Left="536,36363637" Top="801,55689544" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo75" Left="536,36363637" Top="820,49628939" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo76" Left="536,36363637" Top="831,85992575" Width="167,92300576" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="850,79931969" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo106" Left="0" Top="700,04174393" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" Left="0" Top="711,16295605" Width="132,28346457" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="132,90909091" Top="700,04174393" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" Left="132,90909091" Top="711,16295605" Width="132,28346457" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="265,12121212" Top="700,04174393" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" Left="265,12121212" Top="711,12145072" Width="66,14173228" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="331,03030303" Top="700,04174393" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" Left="331,03030303" Top="711,12145072" Width="66,14173228" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[IIF(&#60;Titulo.&#34;Aceite&#34;&#62; = 0, 'S', 'N')]"/>
      <TfrxMemoView Name="Memo114" Left="396,96969696" Top="700,04174393" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" Left="396,96969696" Top="711,16295605" Width="138,85898354" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="730,34477424" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo117" Left="0" Top="741,46598636" Width="132,28346457" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo118" Left="132,57575758" Top="730,34477424" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" Left="132,57575758" Top="741,42448103" Width="66,14173228" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;][IIF(&#60;Cedente.&#34;Modalidade&#34;&#62;='','','/'+&#60;Cedente.&#34;Modalidade&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo120" Left="198,63636364" Top="730,34477424" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo121" Left="197,87878788" Top="741,42448103" Width="66,14173228" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="265,15151515" Top="730,34477424" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo123" Left="265,15151515" Top="741,46598636" Width="132,28346457" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo124" Left="396,96969697" Top="730,34477424" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Valor"/>
      <TfrxMemoView Name="Memo125" Left="396,96969697" Top="741,46598636" Width="138,85898354" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo126" Left="0" Top="760,64780454" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="Memo127" Left="0" Top="772,01144091" Width="534,72108909" Height="74,87043909" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="0" Top="851,55689545" Width="46,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo129" Left="47,45454545" Top="851,55689545" Width="400,63018" Height="18,89765" DataField="Sacado_NomeSacado" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="47,45454545" Top="870,49628938" Width="400,63018" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;], [Titulo.&#34;Sacado_Numero&#34;] - [Titulo.&#34;Sacado_Complemento&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="47,45454546" Top="889,43568333" Width="400,63018" Height="18,89765" DataField="Sacado_Bairro" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="47,45454545" Top="908,37507726" Width="456,63018" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CEP&#34;] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="0" Top="927,28416817" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" Sacador/Avalista:"/>
      <TfrxLineView Name="Line5" Align="baWidth" Left="0" Top="939,43568333" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxBarCodeView Name="BarCode1" Left="5,30303031" Top="941,70841061" Width="409,2" Height="48" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Rotation="0" ShowText="False" Text="75691028460042664431623456720012150740000010000" WideBarRatio="1" Zoom="1,24" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line7" Align="baWidth" Left="0" Top="996,283464566929" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo45" Left="536,12121212" Top="925,37507726" Width="72,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo138" Left="463,45454545" Top="939,19325909" Width="92,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Autenticação Mecânica /"/>
      <TfrxMemoView Name="Memo66" Left="556" Top="939" Width="112,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FICHA DE COMPENSAÇÃO"/>
      <TfrxMemoView Name="Memo140" Left="0" Top="871" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo141" Left="341" Top="926" Width="54,48825" Height="10,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo130" Left="464" Top="852,06060607" Width="54,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo131" Left="520" Top="852" Width="154,41620303" Height="18,89765" DataField="Sacado_CNPJCPF" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="536,12121212" Top="524,37507726" Width="72,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo99" Left="0" Top="470" Width="46,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo136" Left="341" Top="525" Width="54,48825" Height="10,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo142" Left="464" Top="451,06060607" Width="54,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo143" Left="520" Top="451" Width="154,41620303" Height="18,89765" DataField="Sacado_CNPJCPF" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="95,45" Top="507" Width="456,63018" Height="18,89765" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_CEP&#34;] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="670" Width="418" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="Memo64" Left="2" Top="681,09826848" Width="410" Height="14,89765" DataField="Nome" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="418" Top="670" Width="118" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" CNPJ / CPF"/>
      <TfrxMemoView Name="Memo139" Left="420" Top="681,1" Width="110" Height="14,89765" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="414,96969696" Top="331,53" Width="133" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo36" Left="548" Top="247,3" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="TituloVencimento2" Left="550" Top="258,4" Width="165,7" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="180,41744" Top="210" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_2" Align="baLeft" Left="0" Top="210,10235" Width="180,06060606" Height="37" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo39" Align="baRight" Left="483,77984" Top="227,14007424" Width="234,33086" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Recibo do Pagador"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="247,3" Width="290" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Beneficiário"/>
      <TfrxMemoView Name="CedenteNome2" Left="2" Top="258,39826848" Width="286" Height="14,89765" DataField="Nome" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="548" Top="303,53" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text=" Agência / Código do Beneficiário"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="275,5" Width="717,5" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Endereço Beneficiário / Sacador Avalista"/>
      <TfrxMemoView Name="Memo44" Left="2" Top="286,58719849" Width="714" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cedente.&#34;Logradouro&#34;], [Cedente.&#34;NumeroRes&#34;] [Cedente.&#34;Complemento&#34;] - [Cedente.&#34;Bairro&#34;] - [Cedente.&#34;Cidade&#34;]/[Cedente.&#34;UF&#34;] [Cedente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="CedenteAgencia2" Left="550" Top="314,79" Width="166" Height="14,9" AutoWidth="True" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;CodigoCedente&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="290" Top="303,52659242" Width="125" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo48" Left="230" Top="303,52659242" Width="60,07158197" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo49" Left="232" Top="314,79" Width="56,09448819" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="548" Top="331,53" Width="169,7" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo77" Left="550" Top="342" Width="165,87013031" Height="14,9" DataField="ValorDocumento" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="0" Top="303,5" Width="169,87" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo79" Left="415,00000001" Top="303,53" Width="133" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="(x) Valor"/>
      <TfrxMemoView Name="Memo80" Left="290" Top="247,3" Width="110" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" CNPJ/CPF"/>
      <TfrxMemoView Name="Memo46" Left="293" Top="258,4" Width="102" Height="14,89765" DataSet="frxCedente" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Cedente.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="400" Top="247,3" Width="148" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Sacado / Avalista"/>
      <TfrxMemoView Name="Memo83" Left="2,14793605" Top="314,7919229" Width="165,70245765" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="170" Top="303,5" Width="60,07158197" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Carteira"/>
      <TfrxMemoView Name="Memo85" Left="172" Top="314,79" Width="56,09448819" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;][IIF(&#60;Cedente.&#34;Modalidade&#34;&#62;='','','/'+&#60;Cedente.&#34;Modalidade&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo86" Left="0" Top="331,53" Width="132,28346457" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo87" Left="2" Top="342" Width="124,28346457" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="132,5" Top="331,53" Width="157,5" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo89" Left="134,90909091" Top="342" Width="140,28346457" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="290" Top="331,53" Width="78,14173228" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Espécie Documento"/>
      <TfrxMemoView Name="Memo91" Left="294,12121212" Top="342" Width="70,14173228" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="368,03030303" Top="331,53" Width="46,9" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo93" Left="372,03030303" Top="342" Width="38,14173228" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[IIF(&#60;Titulo.&#34;Aceite&#34;&#62; = 0, 'Sim', 'Não')]"/>
      <TfrxMemoView Name="Memo94" Left="416,96969696" Top="342" Width="118,85898354" Height="14,9" DataSet="frxTitulo" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
