<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_PIXCD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrPIXCD"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrPIXCD\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBrPIXCD - Package para componentes relacionados a PIX e Carteira Digitais"/>
    <License Value="LGPL"/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrPIXCD\ACBrPIXSchemas.pas"/>
        <UnitName Value="ACBrPIXSchemas"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrPIXCD\ACBrPIXQRCodeEstatico.pas"/>
        <UnitName Value="ACBrPIXQRCodeEstatico"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrPIXCD\ACBrPIXUtil.pas"/>
        <UnitName Value="ACBrPIXUtil"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrPIXCD\ACBrPIXBase.pas"/>
        <UnitName Value="ACBrPIXBase"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
