[History]
1=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibPosPrinterDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420105437	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibPosPrinterDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420105115	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibPosPrinterDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420104456	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cmdInformações_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdInformações_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420104158	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=cmdAtivar_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdAtivar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420104057	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Form_Terminate	#P2#=ACBrLibPosPrinterDemo/FrmMain/Form_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420104026	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420103436	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420103301	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibPosPrinterDemo/ACBrPosPrinter/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180420103211	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=cmdArqLog_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdArqLog_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420103053	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=cmdClear_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420102936	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=cmdAddTags_Click	#P2#=ACBrLibPosPrinterDemo/FrmMain/cmdAddTags_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420102931	#P7#=0	#P8#=50	.
13=#P0#=mb	#P1#=MasLinhasPular_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasLinhasPular_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002058	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=MasBuffer_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasBuffer_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002038	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=MaskEspacos_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MaskEspacos_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002016	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=MasColunas_Change	#P2#=ACBrLibPosPrinterDemo/FrmMain/MasColunas_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180420002000	#P7#=0	#P8#=0	.
