LazarusResources.Add('TACBrSEF2','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:170C52F6E18011E6AD7DA8A9FFD1F7DF" xmpMM:InstanceID="xmp.iid:170C52F5E1'
  +'8011E6AD7DA8A9FFD1F7DF" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:BF5AAE423BDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#149'90C'#0#0#4#227'IDA'
  +'Tx'#218#188'V[l'#20'U'#24#254#206#156#185#236#236'n'#183#219#150'v)'#229#186
  +#220'Z'#168#2'E PJ'#194#3#160#4#227#141'H'#208#168'!'#129'H|'#144''''#245#193
  +#248'`B'#196#7#227'+'#15'>'#128#154'`01'#193#26#163'5RRhj)'#20#195#210'v+-X'
  +#218#178#181#128#221#130#187#179's;3'#158'Y$'#169'uk'#167'x'#249'3'#147#157
  +'sr'#206#249#255#239#255#191#255';K\'#215#197'Ds'#217#8#192#28#232#183'?'#134
  +#253#203#9#8'b'#148'O'#218#160#210'\'#176#170#131'8'#249#201'Q|'#223#172'`'
  +#235#206#173#168']'#189#10#23#218#127#216'u'#242#179#19#175#219#140#133'v'
  +#239#222#243#209#250#13#27#143#235'z.'#127#214#142#29#219'0'#217#132#191#204
  +#16#138#233'L'#16#4#164#199#239#193#178#204#192'W'#167#26#223'hk'#239#216#230
  +#218#22']'#20'_'#216#194'x'#176#132#8#249#183#144#137#147'''\'#243#14'G5'#135
  +#159#170'x'#163'?'#199'FT'#238#140#160#168'('#28'K&'#251'I'#206'4'#158#236
  +#237#250'q'#227#130#202'Xv'#215'SO'#31'f'#140#253'lY:L'#195#224'k'#225#207
  +#161#163#245#203#140#12'40'#173''''#6#26#30#7#145#185''''#129'g'#222#22'$v'
  +#137#234#150'=;'#249'S'#239#179#2#149#196'K'#151#219#150'j'#186')'#173'\'#177
  +'$'#177#165'a'#243#153#190#171'}'#184'9<'#140#242#138'rxH'#253'!'#204#13#148
  +'XcM'#239' }v'#163'('#135#178'<R'#226#1#149#149'>'#146#238#233#160#223'~'#163
  +#136'-'#29'c'#129#157'k'#29#204#229'I'#24'd'#10#138#163'%'#183#134#7#7#179'-'
  +'-'#231#176'p'#241#18#204#170#136#193'f'#182'?'#135#2#177'!9:q'#236#140#12
  +#154#145#189#204#16#238#144#6#129#214#243#10'N'#183#150#160'<"'#226#205#131#6
  +'Z'#19#18#206'\'#2#178'Z'#182'lx8%'#143#165#211'fu p'#159#10#132#248'L)'#13
  +'1'#8#170#158#167#147'p'#191#140#30#143'lGDgw'#0#25#157'a3GGD>'#238#23' R'
  +#138#145'TjY'#226'J'#226#237'\.w'#215'4'#205#4#223#213#204#29#22#204#169#0#31
  +'F'#249'*f'#17#164'~'#229#158']'#130#210#168#0#135#255'n'#169#181#176#170#218
  +#193#200'h:'#218#211#211#243'j]'#221'cU'#225'pH'#224#233#20#226#241'E'#254#16
  +#22'2'#135#199'*'#200#12#145#160'7'#146'16'#170'ceu'#14#243#171#4#156#187'(!'
  +'gP'#152#166'&I'#212#238','#141'F'#190#139'/'#138'#'#160'(d'#18#205#253'#d'
  +#12#224#167'a'#221#10#23#170'L'#209'= '#226'J'#23'Ak'#27'EIPF'#195#26#5#215
  +#250'GK'#27#27#27#223'/+.Y_'#26#137#130#210#194#253#236#203#161#235#17#149
  +#211#188'a'#189#142#13#203#178#24#186'Mp'#188'1'#140#231#158'pp'#244'H'#26
  +#135#15'YXP'#25'Bo'#223#208#188#182#182#246'}C7'#6#148#235#253'}'#238'C;'#244
  +'hj'#235'.'#230'U2'#188#244#140#141'p'#128#224'T'#179#138#147'M"$'#213'@'#221
  +#210#12#234'W'#11'<0'#21#231'/t'#212'wu'''#170'n'#14#13'><Bo'#145'c'#11'0l'
  +#27'{w'#153'x'#225'q'#11#153#156#141'#G'#21#180#183#5'!'#6'-'#204#155#195#219
  +#137'J'#184'5:T'#150'H$'#202#147#201#228'?Ii'#190#146'04'#10'5hc'#255#30#13
  +'5q'#27#253'#'#20#159'~'#169#192'`\'#29'8E('#191#8#184#138'"'#167'k4'#155#205
  +#248'c)'#225#10#145#191'A'#136#247#240'x'#242#183#9#129#195#197'Xrx-'#185#211
  +'G'#151#155'XW'#227' y'#3#232#232#6'R)'#25'7'#239'P'#232#142#142#226#210'Y'
  +#227#245#245#155#239#240#246#240#217#22'vNr'#161#135'=)'#164#142'3'#129'6'
  +#188#217#133#251#140'UTp'#146#228#160'H*W'#25#17#23'/'#187#232#236#213#249':'
  +#29#241'%'#203#186'*b'#179'S'#166'i'#248#212#210#226#26#199#210':5"'#207#213
  +'!'#186#247'\'#175#211#255'P)'#15#172'K'#185'gQ '#14'1Jx'#250'$'#198#165#240
  +#243'&'#5#131#131#6'*J'#195#206#154#186#213'M'#243#23#196'3'#154#166#249'D'
  +#24#169'M'#179#187#11#223'%'#140#205#17'mkLtM'#158'Q'#193#147'SP^G'#18#252
  +#141'1'#177'^'#188#158#190#242#30'5O'#175'%b,m'#22#213'}'#177'i'#19#211'gWFn'
  +'/'#175#169#249'ZU'#3#16'E'#234#179#134'.1'#165#208'#'#173#214#248#229'<[\'
  +#215#202#215'P'#20#24#178#166#202#5'{;'#238'j'#145#138#222#171'ge'#155#25#136
  +#199#151#183','#174#174'='#164#218#150#17'-'#11';'#138#162#184'6g'#179#227'8'
  +#248#215#236#229'W'#14'~P'#28#146#221#136#170#184#175#29#216'w`&{'#133#153':'
  +';v'#236'XQ@'#182#175#149#149#199'>'#220#183#127#255'['#207#239'}'#177'q&'
  +#251#11#10#236#127'i'#5'o'#139#137#255#228#188#139't'#242#216#239#26#127'm'
  ,#193'7'#22#218'0'#221#220#196#239#169#206#152'2'#165#15#162#157#10#205'ts3B8'
  +#249#128#7#223#211'!'#252';T'#211#166't'#170#3#167#139#222'O'#29#255'w'#150
  +#254'.'#192#0'G'#194'.R*e^'#170#0#0#0#0'IEND'#174'B`'#130
]);
