<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PCNComum"/>
    <Author Value="Juliomar Marchetti - Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\PCNComum"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\PCNComum\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr - Projeto Cooperar - (http://br.groups.yahoo.com/group/projeto_cooperar_nfe/)"/>
    <Version Minor="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnAuxiliar.pas"/>
        <UnitName Value="pcnAuxiliar"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnGerador.pas"/>
        <UnitName Value="pcnGerador"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnLeitor.pas"/>
        <UnitName Value="pcnLeitor"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnSignature.pas"/>
        <UnitName Value="pcnSignature"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnConsts.pas"/>
        <UnitName Value="pcnConsts"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnConversao.pas"/>
        <UnitName Value="pcnConversao"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnConsCad.pas"/>
        <UnitName Value="pcnConsCad"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnRetConsCad.pas"/>
        <UnitName Value="pcnRetConsCad"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnConsStatServ.pas"/>
        <UnitName Value="pcnConsStatServ"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnRetConsStatServ.pas"/>
        <UnitName Value="pcnRetConsStatServ"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnDistDFeInt.pas"/>
        <UnitName Value="pcnDistDFeInt"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\PCNComum\pcnRetDistDFeInt.pas"/>
        <UnitName Value="pcnRetDistDFeInt"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
