<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_ONE"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE;..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrONE\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - ONE - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONE.pas"/>
        <UnitName Value="ACBrONE"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEConfiguracoes.pas"/>
        <UnitName Value="ACBrONEConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEWebServices.pas"/>
        <UnitName Value="ACBrONEWebServices"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\ACBrONEConversao.pas"/>
        <UnitName Value="ACBrONEConversao"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnDistLeitura.pas"/>
        <UnitName Value="pcnDistLeitura"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnEnvManutencaoEQP.pas"/>
        <UnitName Value="pcnEnvManutencaoEQP"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnEnvRecepcaoLeitura.pas"/>
        <UnitName Value="pcnEnvRecepcaoLeitura"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnONEConsts.pas"/>
        <UnitName Value="pcnONEConsts"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnRetDistLeitura.pas"/>
        <UnitName Value="pcnRetDistLeitura"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnRetManutencaoEQP.pas"/>
        <UnitName Value="pcnRetManutencaoEQP"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\PCNONE\pcnRetRecepcaoLeitura.pas"/>
        <UnitName Value="pcnRetRecepcaoLeitura"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrONEReg"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
