<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_ONE"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE;..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base;..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrONE\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - ONE - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Version Major="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONE.pas"/>
        <UnitName Value="ACBrONE"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEConfiguracoes.pas"/>
        <UnitName Value="ACBrONEConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEWebServices.pas"/>
        <UnitName Value="ACBrONEWebServices"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\ACBrONE.Conversao.pas"/>
        <UnitName Value="ACBrONE.Conversao"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.DistLeitura.pas"/>
        <UnitName Value="ACBrONE.DistLeitura"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.EnvManutencaoEQP.pas"/>
        <UnitName Value="ACBrONE.EnvManutencaoEQP"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.EnvRecepcaoLeitura.pas"/>
        <UnitName Value="ACBrONE.EnvRecepcaoLeitura"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\ACBrONE.Consts.pas"/>
        <UnitName Value="ACBrONE.Consts"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.RetDistLeitura.pas"/>
        <UnitName Value="ACBrONE.RetDistLeitura"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.RetManutencaoEQP.pas"/>
        <UnitName Value="ACBrONE.RetManutencaoEQP"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\Base\Servicos\ACBrONE.RetRecepcaoLeitura.pas"/>
        <UnitName Value="ACBrONE.RetRecepcaoLeitura"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrONE\ACBrONEReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrONEReg"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
