[History]
1=#P0#=mb	#P1#=GravarXml	#P2#=ACBrLibNFeDemo/ACBrNFe/GravarXml	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201435	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=ObterXml	#P2#=ACBrLibNFeDemo/ACBrNFe/ObterXml	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201351	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=CarregarEventoXML	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarEventoXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201245	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibNFeDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190823094627	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=SalvarConfig	#P2#=ACBrLibNFeDemo/FrmMain/SalvarConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520232006	#P7#=0	#P8#=17	.
6=#P0#=mb	#P1#=btnStatusServ_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnStatusServ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224907	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=btnInutilizar_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnInutilizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224839	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=btnImprimir_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224529	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=btnEnviarEmail_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnEnviarEmail_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224445	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=btnEnviar_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnEnviar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224338	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=btnConsultaXml_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultaXml_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223833	#P7#=0	#P8#=12	.
12=#P0#=mb	#P1#=btnConsultarRecibo_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultarRecibo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223732	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=btnConsultaChave_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultaChave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223708	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=btnCancelarNFe_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnCancelarNFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223628	#P7#=0	#P8#=13	.
15=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibNFeDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223551	#P7#=0	#P8#=18	.
16=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibNFeDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223540	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibNFeDemo/ACBrNFe/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223314	#P7#=0	#P8#=-2	.
18=#P0#=mb	#P1#=ImprimirInutilizacao	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirInutilizacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223311	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=ImprimirEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223231	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=ImprimirPDF	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223118	#P7#=0	#P8#=11	.
21=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibNFeDemo/ACBrNFe/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223116	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=EnviarEmailEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEmailEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520222532	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520205413	#P7#=0	#P8#=13	.
24=#P0#=mb	#P1#=DistribuicaoDFePorChave	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorChave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520205135	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=DistribuicaoDFePorNSU	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorNSU	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520204013	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=DistribuicaoDFePorUltNSU	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorUltNSU	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520203941	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=EnviarEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520203929	#P7#=0	#P8#=11	.
28=#P0#=mb	#P1#=Cancelar	#P2#=ACBrLibNFeDemo/ACBrNFe/Cancelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520203716	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=ConsultarRecibo	#P2#=ACBrLibNFeDemo/ACBrNFe/ConsultarRecibo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520201800	#P7#=0	#P8#=12	.
30=#P0#=mb	#P1#=Enviar	#P2#=ACBrLibNFeDemo/ACBrNFe/Enviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520201527	#P7#=0	#P8#=15	.
31=#P0#=mb	#P1#=Consultar	#P2#=ACBrLibNFeDemo/ACBrNFe/Consultar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520201418	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Inutilizar	#P2#=ACBrLibNFeDemo/ACBrNFe/Inutilizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520201415	#P7#=0	#P8#=12	.
33=#P0#=mb	#P1#=StatusServico	#P2#=ACBrLibNFeDemo/ACBrNFe/StatusServico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520160429	#P7#=0	#P8#=10	.
34=#P0#=mb	#P1#=VerificarAssinatura	#P2#=ACBrLibNFeDemo/ACBrNFe/VerificarAssinatura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103539	#P7#=0	#P8#=15	.
35=#P0#=mb	#P1#=ValidarRegrasdeNegocios	#P2#=ACBrLibNFeDemo/ACBrNFe/ValidarRegrasdeNegocios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103437	#P7#=0	#P8#=13	.
36=#P0#=mb	#P1#=Validar	#P2#=ACBrLibNFeDemo/ACBrNFe/Validar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103436	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=Versao	#P2#=ACBrLibNFeDemo/ACBrNFe/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201209	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=Assinar	#P2#=ACBrLibNFeDemo/ACBrNFe/Assinar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103047	#P7#=0	#P8#=6	.
39=#P0#=mb	#P1#=LimparListaEventos	#P2#=ACBrLibNFeDemo/ACBrNFe/LimparListaEventos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103018	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=LimparLista	#P2#=ACBrLibNFeDemo/ACBrNFe/LimparLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103014	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=CarregarEventoINI	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarEventoINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520102943	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=CarregarINI	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201413	#P7#=0	#P8#=22	.
43=#P0#=mb	#P1#=CarregarXML	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520102814	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibNFeDemo/ACBrNFe/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520102708	#P7#=0	#P8#=16	.
45=#P0#=mb	#P1#=HasPosTipoStatus	#P2#=ACBrLibNFeDemo/ACBrComum/HasPosTipoStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520101900	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibNFeDemo/ACBrNFe/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520100551	#P7#=0	#P8#=-2	.
47=#P0#=mb	#P1#=btnSelecionarCertificado_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnSelecionarCertificado_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515140148	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=btnSelectSchema_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnSelectSchema_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515135148	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=ACBrLibNFeDemo/FrmMain/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515133632	#P7#=0	#P8#=1	.
