[History]
1=#P0#=mb	#P1#=GetPathEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/GetPathEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200124144514	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=GetPathEvent	#P2#=ACBrLibNFeDemo/ACBrNFe/GetPathEvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200124143045	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=GetPath	#P2#=ACBrLibNFeDemo/ACBrNFe/GetPath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200124143029	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=SetLibPath	#P2#=ACBrLibNFeDemo/ACBrComum/SetLibPath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200122154921	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibNFeDemo/ACBrNFe/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200122153342	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=ImprimirInutilizacaoPDF	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirInutilizacaoPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200122152734	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=GerarChave	#P2#=ACBrLibNFeDemo/ACBrNFe/GerarChave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200108231901	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=ObterCertificados	#P2#=ACBrLibNFeDemo/ACBrNFe/ObterCertificados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200124142514	#P7#=0	#P8#=9	.
9=#P0#=mb	#P1#=VerificarAssinatura	#P2#=ACBrLibNFeDemo/ACBrNFe/VerificarAssinatura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200108231703	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=StatusServico	#P2#=ACBrLibNFeDemo/ACBrNFe/StatusServico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200124143016	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibNFeDemo/ACBrNFe/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107144140	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=FileExists	#P2#=ACBrLibNFeDemo/ACBrComum/FileExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107143013	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=FromUTF8	#P2#=ACBrLibNFeDemo/ACBrComum/FromUTF8	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107142954	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=cmdGravarXml_Click	#P2#=ACBrLibNFeDemo/FrmMain/cmdGravarXml_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200104120840	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=ObterXml	#P2#=ACBrLibNFeDemo/ACBrNFe/ObterXml	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200104120546	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=cmdGerarXMl_Click	#P2#=ACBrLibNFeDemo/FrmMain/cmdGerarXMl_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200103173111	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=btnStatusServ_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnStatusServ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200103173059	#P7#=0	#P8#=15	.
18=#P0#=mb	#P1#=btnEnviar_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnEnviar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200103172744	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=ObterIni	#P2#=ACBrLibNFeDemo/ACBrNFe/ObterIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200103004925	#P7#=0	#P8#=9	.
20=#P0#=mb	#P1#=GravarIni	#P2#=ACBrLibNFeDemo/ACBrNFe/GravarIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200103004922	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=CarregarEventoXML	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarEventoXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200103004905	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=processResult	#P2#=ACBrLibNFeDemo/ACBrNFe/processResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200102110403	#P7#=0	#P8#=8	.
23=#P0#=mb	#P1#=ConsultaCadastro	#P2#=ACBrLibNFeDemo/ACBrNFe/ConsultaCadastro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191117211646	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=Consultar	#P2#=ACBrLibNFeDemo/ACBrNFe/Consultar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191117211549	#P7#=0	#P8#=8	.
25=#P0#=mb	#P1#=Inutilizar	#P2#=ACBrLibNFeDemo/ACBrNFe/Inutilizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191117211540	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=ConfigLerValor	#P2#=ACBrLibNFeDemo/ACBrNFe/ConfigLerValor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114102401	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibNFeDemo/ACBrNFe/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114095501	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=ValidarRegrasdeNegocios	#P2#=ACBrLibNFeDemo/ACBrNFe/ValidarRegrasdeNegocios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191113000051	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=Nome	#P2#=ACBrLibNFeDemo/ACBrNFe/Nome	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135846	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Enviar	#P2#=ACBrLibNFeDemo/ACBrNFe/Enviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135814	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=ConsultarRecibo	#P2#=ACBrLibNFeDemo/ACBrNFe/ConsultarRecibo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135813	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=Cancelar	#P2#=ACBrLibNFeDemo/ACBrNFe/Cancelar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135811	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=EnviarEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135809	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=DistribuicaoDFePorUltNSU	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorUltNSU	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135807	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=DistribuicaoDFePorNSU	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorNSU	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135805	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=DistribuicaoDFePorChave	#P2#=ACBrLibNFeDemo/ACBrNFe/DistribuicaoDFePorChave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135801	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135753	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=EnviarEmailEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/EnviarEmailEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135748	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=ImprimirPDF	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135736	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=ImprimirEvento	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirEvento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135732	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=ImprimirEventoPDF	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirEventoPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135729	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=ImprimirInutilizacao	#P2#=ACBrLibNFeDemo/ACBrNFe/ImprimirInutilizacao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191104135726	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=GravarXml	#P2#=ACBrLibNFeDemo/ACBrNFe/GravarXml	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201435	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=CarregarINI	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201413	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Versao	#P2#=ACBrLibNFeDemo/ACBrNFe/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191024201209	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibNFeDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190823094627	#P7#=0	#P8#=43	.
47=#P0#=mb	#P1#=SalvarConfig	#P2#=ACBrLibNFeDemo/FrmMain/SalvarConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520232006	#P7#=0	#P8#=18	.
48=#P0#=mb	#P1#=btnInutilizar_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnInutilizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224839	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=btnImprimir_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224529	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=btnEnviarEmail_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnEnviarEmail_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520224445	#P7#=0	#P8#=15	.
51=#P0#=mb	#P1#=btnConsultaXml_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultaXml_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223833	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=btnConsultarRecibo_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultarRecibo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223732	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=btnConsultaChave_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnConsultaChave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223708	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=btnCancelarNFe_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnCancelarNFe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223628	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibNFeDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190520223551	#P7#=0	#P8#=18	.
56=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibNFeDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520223540	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=Validar	#P2#=ACBrLibNFeDemo/ACBrNFe/Validar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103436	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=Assinar	#P2#=ACBrLibNFeDemo/ACBrNFe/Assinar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103047	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=LimparListaEventos	#P2#=ACBrLibNFeDemo/ACBrNFe/LimparListaEventos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103018	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=LimparLista	#P2#=ACBrLibNFeDemo/ACBrNFe/LimparLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520103014	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=CarregarEventoINI	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarEventoINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520102943	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=CarregarXML	#P2#=ACBrLibNFeDemo/ACBrNFe/CarregarXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520102814	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=HasPosTipoStatus	#P2#=ACBrLibNFeDemo/ACBrComum/HasPosTipoStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190520101900	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=btnSelecionarCertificado_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnSelecionarCertificado_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515140148	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=btnSelectSchema_Click	#P2#=ACBrLibNFeDemo/FrmMain/btnSelectSchema_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515135148	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=ACBrLibNFeDemo/FrmMain/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190515133632	#P7#=0	#P8#=1	.
