<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_MDFe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe;..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE;..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrMDFe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="21">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\ACBrMDFe.pas"/>
        <UnitName Value="ACBrMDFe"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\ACBrMDFeConfiguracoes.pas"/>
        <UnitName Value="ACBrMDFeConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\ACBrMDFeManifestos.pas"/>
        <UnitName Value="ACBrMDFeManifestos"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\ACBrMDFeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrMDFeReg"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\ACBrMDFeWebServices.pas"/>
        <UnitName Value="ACBrMDFeWebServices"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeConsMDFeNaoEnc.pas"/>
        <UnitName Value="pmdfeConsMDFeNaoEnc"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeConsSitMDFe.pas"/>
        <UnitName Value="pmdfeConsSitMDFe"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeConversaoMDFe.pas"/>
        <UnitName Value="pmdfeConversaoMDFe"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeEnvEventoMDFe.pas"/>
        <UnitName Value="pmdfeEnvEventoMDFe"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeEventoMDFe.pas"/>
        <UnitName Value="pmdfeEventoMDFe"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeMDFe.pas"/>
        <UnitName Value="pmdfeMDFe"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeMDFeR.pas"/>
        <UnitName Value="pmdfeMDFeR"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeMDFeW.pas"/>
        <UnitName Value="pmdfeMDFeW"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeProcMDFe.pas"/>
        <UnitName Value="pmdfeProcMDFe"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeRetConsMDFeNaoEnc.pas"/>
        <UnitName Value="pmdfeRetConsMDFeNaoEnc"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeRetConsSitMDFe.pas"/>
        <UnitName Value="pmdfeRetConsSitMDFe"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeRetEnvEventoMDFe.pas"/>
        <UnitName Value="pmdfeRetEnvEventoMDFe"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeRetEnvMDFe.pas"/>
        <UnitName Value="pmdfeRetEnvMDFe"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\ACBrMDFeDAMDFeClass.pas"/>
        <UnitName Value="ACBrMDFeDAMDFeClass"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeConsts.pas"/>
        <UnitName Value="pmdfeConsts"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe\pmdfeProcInfraSA.pas"/>
        <UnitName Value="pmdfeProcInfraSA"/>
      </Item21>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
