object Form4: TForm4
  Left = 573
  Height = 361
  Top = 222
  Width = 608
  Caption = 'OnExibeMenu'
  ClientHeight = 361
  ClientWidth = 608
  Font.Height = -19
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.29'
  object ListBox1: TListBox
    Left = 0
    Height = 261
    Top = 50
    Width = 283
    Align = alClient
    Font.Height = -19
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 608
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 311
    Width = 608
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 608
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 104
      Height = 35
      Top = 9
      Width = 70
      Anchors = [akTop]
      AutoSize = True
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 238
      Height = 35
      Top = 9
      Width = 102
      Anchors = [akTop]
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 408
      Height = 35
      Top = 9
      Width = 88
      Anchors = [akTop]
      AutoSize = True
      Caption = '&Retry'
      Kind = bkRetry
      ModalResult = 4
      TabOrder = 2
    end
  end
  object Memo1: TMemo
    Left = 288
    Height = 261
    Top = 50
    Width = 320
    Align = alRight
    Font.Height = -13
    Font.Name = 'Courier'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 3
    Visible = False
    WordWrap = False
  end
  object Splitter1: TSplitter
    Left = 283
    Height = 261
    Top = 50
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    Visible = False
  end
end
