<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41247,8093393403" ReportOptions.Description.Text="" ReportOptions.LastChange="43452,4226631944" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="PossuiNFe"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="200" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="18,89765" Width="272,12616" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo2" Left="0" Top="91,89765" Width="272,12616" Height="41,57483" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DANFE NFC-e - Documento Auxiliar&#13;&#10;da Nota Fiscal Eletrônica para Consumidor Final&#13;&#10;DOCUMENTO CANCELADO"/>
      <TfrxMemoView Name="EmitenteXFant" Align="baWidth" Left="0" Top="0,7953" Width="272,12616" Height="18,89765" DataField="XFant" DataSetName="Emitente" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Emitente.&#34;XFant&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="21,45671" Width="272,12616" Height="66,14175181" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]&#13;&#10;CNPJ: [Emitente.&#34;CNPJ&#34;] - IE: [Emitente.&#34;IE&#34;] - IM: [Emitente.&#34;IM&#34;]&#13;&#10;[Emitente.&#34;XLgr&#34;], [Emitente.&#34;nro&#34;] - [Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;XMun&#34;] - [Emitente.&#34;UF&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="175,63789291" Left="0" Top="415,7483" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxPictureView Name="ImgQrCode" Align="baWidth" Left="0" Top="20,32283465" Width="272,12616" Height="117,1653226" Center="True" Frame.Color="16711935" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="158,1812" Width="272,12616" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="3,77953000000002" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta via leitor de QR Code"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="141,40167" Width="272,12616" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Protocolo de Autorização"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MensagemFiscal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="111,38588291" Left="0" Top="279,68522" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="48,89765" Width="272,12616" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulte pela chave de acesso em:&#13;&#10;[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="77,47248" Width="272,12616" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="18,55906" Width="272,12616" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Número: [Identificacao.&#34;NNF&#34;] - Série: [Identificacao.&#34;Serie&#34; #n#000]&#13;&#10;Emissão [Identificacao.&#34;DEmi&#34;] - [Parametros.&#34;DescricaoViaEstabelec&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="91,26776291" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="1,22046999999998" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" WordBreak="True" Text="[Identificacao.&#34;MensagemFiscal&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Consumidor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57476898" Left="0" Top="215,43321" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo58" Align="baWidth" Left="0" Top="0,779530000000023" Width="272,12616" Height="16,25197094" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CONSUMIDOR"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" Left="0" Top="20,78736984" Width="272,12616" Height="17,00783984" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" GapX="5" HAlign="haCenter" ParentFont="False" Text="[Destinatario.&#34;Consumidor&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13,22834157" Left="0" Top="616,06339" Width="272,12616" ColumnWidth="0" ColumnGap="0" PrintIfDetailEmpty="True" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="0,66929378" Width="272,12616" Height="11,33859" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] [Parametros.&#34;Site&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
