<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42383,5721361227" ReportOptions.Description.Text="" ReportOptions.LastChange="45086,4135256829" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="272,12616" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85838" Left="0" Top="260,78757" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSetName="Inutilizacao" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="272,12598425" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="INUTILIZAÇÃO DE NUMERAÇÃO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0,77953" Top="19,67718" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="ORGÃO"/>
      <TfrxMemoView Name="InutilizacaocUF" AllowVectorExport="True" Left="0,77953" Top="33,35436" Width="37,7953" Height="26,45671" DataField="cUF" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Inutilizacao.&#34;cUF&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="19,67718" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" Text=" Ambiente"/>
      <TfrxMemoView Name="InutilizacaoTpAmb" AllowVectorExport="True" Left="37,7953" Top="33,35436" Width="128,50402" Height="26,45671" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  [Inutilizacao.&#34;TpAmb&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0,77953" Top="59,69295" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ANO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="37,7953" Top="59,69295" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="80,37013" Top="59,69295" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="123,16543" Top="59,69295" Width="148,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NÚMERAÇÃO INUTILIZADA"/>
      <TfrxMemoView Name="InutilizacaoAno" AllowVectorExport="True" Left="0,77953" Top="74,81107" Width="37,7953" Height="18,89765" DataField="Ano" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Inutilizacao.&#34;Ano&#34;]"/>
      <TfrxMemoView Name="InutilizacaoModelo" AllowVectorExport="True" Left="37,7953" Top="74,81107" Width="41,57483" Height="18,89765" DataField="Modelo" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Inutilizacao.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="InutilizacaoSerie" AllowVectorExport="True" Left="80,37013" Top="74,81107" Width="41,57483" Height="18,89765" DataField="Serie" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Inutilizacao.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="122,16543" Top="74,81107" Width="149,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  [IntToStr(&#60;Inutilizacao.&#34;nNFIni&#34;&#62;) +' a '+ IntToStr(&#60;Inutilizacao.&#34;nNFFin&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0,77953" Top="94,26778" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="STATUS"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0,77953" Top="109,16543" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  [IntToStr(&#60;Inutilizacao.&#34;cStat&#34;&#62;) + ' - ' + &#60;Inutilizacao.&#34;xMotivo&#34;&#62;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="89,3859" Top="94,26778" Width="182,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nº PROTOCOLO"/>
      <TfrxMemoView Name="InutilizacaonProt" AllowVectorExport="True" Left="86,92919" Top="109,16543" Width="185,19697" Height="30,23624" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  [Inutilizacao.&#34;nProt&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="139,72449" Width="272,12616" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="JUSTIFICATIVA"/>
      <TfrxMemoView Name="InutilizacaoxJust" AllowVectorExport="True" Left="0" Top="148,50402" Width="272,12616" Height="18,89765" StretchMode="smMaxHeight" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" WordBreak="True" VAlign="vaCenter" Text="  [Inutilizacao.&#34;xJust&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="166,29932" Top="18,89765" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Data hora recibo"/>
      <TfrxMemoView Name="InutilizacaodhRecbto" AllowVectorExport="True" Left="166,29932" Top="33,35436" Width="105,82684" Height="26,45671" DataField="dhRecbto" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Inutilizacao.&#34;dhRecbto&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="272,12616">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="272,12598425" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="INUTILIZAÇÃO DE NUMERAÇÃO DA NF-E / NFC-E"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="18,89765" Width="272,12598425" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal, simples representação do fato indicado abaixo."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="49,13389" Width="272,12598425" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CONSULTE A AUTENTICIDADE NO SITE DA SEFAZ AUTORIZADORA."/>
      <TfrxMemoView Name="InutilizacaoID" AllowVectorExport="True" Left="0" Top="83,14966" Width="272,12598425" Height="18,89765" DataField="ID" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Inutilizacao.&#34;ID&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="54,69295" Left="0" Top="143,62214" Width="272,12616">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="3,77953" Width="272,12598425" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0,77953" Top="23,67718" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="InutilizacaoCNPJ" AllowVectorExport="True" Left="0,77953" Top="39,57483" Width="271,34663" Height="15,11812" DataField="CNPJ" DataSetName="Inutilizacao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[Inutilizacao.&#34;CNPJ&#34;]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="457,32313" Width="272,12616">
      <TfrxMemoView Name="ParametrosSistema" AllowVectorExport="True" Left="0" Top="0" Width="272,12616" Height="18,89765" DataField="Sistema" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
