Configuracoes/WebService

SSLHTTPLib: httpWinHTTP
SSCryptLib: cryWinCry
SSLType: TLS 1.2
TimeOut: 30000
UseCertificateHTTP: False
versao:= 1.2

------------------------------------------------------------------------------------
Banco do Brasil //Dados para Homologaçao
 ACBrBoleto1.Cedente.CedenteWS.ClientID:= 'eyJpZCI6IjgwNDNiNTMtZjQ5Mi00YyIsImNvZGlnb1B1YmxpY2Fkb3IiOjEwOSwiY29kaWdvU29mdHdhcmUiOjEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxfQ';
 ACBrBoleto1.Cedente.CedenteWS.ClientSecret:= 'eyJpZCI6IjBjZDFlMGQtN2UyNC00MGQyLWI0YSIsImNvZGlnb1B1YmxpY2Fkb3IiOjEwOSwiY29kaWdvU29mdHdhcmUiOjEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxLCJzZXF1ZW5jaWFsQ3JlZGVuY2lhbCI6MX0';
 ACBrBoleto1.Cedente.CedenteWS.Scope:= 'cobranca.registro-boletos'; 
 ACBrBoleto1.Cedente.CedenteWS.KeyUser:='J1234567';   //

//Campos devem ser preenchidos conforme dados do Banco
 Título ex campos:
 	ACBrBoleto1.Cedente.CodigoCedente     := '4863177';
 	ACBrBoleto1.Cedente.Convenio	      := '1014051';
 	ACBrBoleto1.Cedente.Modalidade        := '19'; 
 	Carteira            := '17'; 
 	EspecieDoc 	    := '99'; 
 
------------------------------------------------------------------------------------ 
 
Caixa Econômica  //Dados para Homologaçao
  ACBrBoleto1.Cedente.CedenteWS.ClientID:=  SGCBS02P 

//Campos devem ser preenchidos conforme dados do Banco
 Título ex campos:
  	QtdePagamentoParcial:= 1;
  	TipoPagamento:= tpNao_Aceita_Valor_Divergente;
  	PercentualMinPagamento:= 0;
  	PercentualMaxPagamento:= 0;
  	ValorMinPagamento:=0;
  	ValorMaxPagamento:=0;
  	Carteira  := 'RG'; 
  	EspecieDoc:= '99'; 

--------------------------------------------------------------------------------------

Itau   //Campos para homologacao de acordo com dados fornecidos pelo banco

    ACBrBoleto1.Cedente.CedenteWS.ClientID:= ....
    ACBrBoleto1.Cedente.CedenteWS.ClientSecret:= .....
    ACBrBoleto1.Cedente.CedenteWS.Scope:= 'readonly';
    ACBrBoleto1.Cedente.CedenteWS.KeyUser:= ....;

//Campos devem ser preenchidos conforme dados do Banco

    ACBrBoleto1.Cedente.CodigoCedente:= ......
    ACBrBoleto1.Cedente.Modalidade:= '19';     