
[EXEMPLOS DE PARAMETRIZAÇÃO DO COMPONENTE ACBRBOLETO PARA BOLETO ONLINE]


------------------------------------------------------------------------------------
Banco do Brasil API //Dados para Homologaçao devem sem adquiridos no portal do banco do brasil developers / credencial
 ACBrBoleto.Cedente.CedenteWS.ClientID      := client_id
 ACBrBoleto.Cedente.CedenteWS.ClientSecret  := client_secret
 ACBrBoleto.Cedente.CedenteWS.Scope         := cobrancas.boletos-info cobrancas.boletos-requisicao
 ACBrBoleto.Cedente.CedenteWS.KeyUser       := developer_application_key
 ACBrBoleto.Cedente.CedenteWS.IndicadorPix  := True; //utilizado para boleto hibrido, necessário o cliente possuir chave PIX no banco do brasil
 ACBrBoleto.WebServices.Ambiente            := taHomologacao
 
 ACBrBoleto.WebServices.SSCryptLib          := cryOpenSSL
 ACBrBoleto.WebServices.SSLHTTPLib          := httpOpenSSL
 ACBrBoleto.WebServices.SSLType             := LT_TLSv1_2
 ACBrBoleto.WebServices.TimeOut             := 30000
 ACBrBoleto.WebServices.UseCertificateHTTP  := False
 ACBrBoleto.WebServices.Operacao            := tpConsulta; [tpConsulta,tpAltera,tpBaixa,tpInclui] // utilizado para o tipo de operação
 
 Título ex campos:
 	ACBrBoleto.Cedente.CodigoCedente        := '4863177';
 	ACBrBoleto.Cedente.Convenio	            := '1014051';
 	ACBrBoleto.Cedente.Modalidade           := '35'; 
 	Carteira                                := '17'; 
 	EspecieDoc 	                            := 'DM'; 
//Campos devem ser preenchidos conforme dados do Banco


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
Configuracoes/WebService

SSLHTTPLib: httpWinHTTP
SSCryptLib: cryWinCry
SSLType: TLS 1.2
TimeOut: 30000
UseCertificateHTTP: False
versao:= 1.2
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------
Banco do Brasil WS //Dados para Homologaçao
 ACBrBoleto1.Cedente.CedenteWS.ClientID:= 'eyJpZCI6IjgwNDNiNTMtZjQ5Mi00YyIsImNvZGlnb1B1YmxpY2Fkb3IiOjEwOSwiY29kaWdvU29mdHdhcmUiOjEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxfQ';
 ACBrBoleto1.Cedente.CedenteWS.ClientSecret:= 'eyJpZCI6IjBjZDFlMGQtN2UyNC00MGQyLWI0YSIsImNvZGlnb1B1YmxpY2Fkb3IiOjEwOSwiY29kaWdvU29mdHdhcmUiOjEsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxLCJzZXF1ZW5jaWFsQ3JlZGVuY2lhbCI6MX0';
 ACBrBoleto1.Cedente.CedenteWS.Scope:= 'cobranca.registro-boletos'; 
 ACBrBoleto1.Cedente.CedenteWS.KeyUser:='J1234567';   //

//Campos devem ser preenchidos conforme dados do Banco
 Título ex campos:
 	ACBrBoleto1.Cedente.CodigoCedente     := '4863177';
 	ACBrBoleto1.Cedente.Convenio	      := '1014051';
 	ACBrBoleto1.Cedente.Modalidade        := '19'; 
 	Carteira            := '17'; 
 	EspecieDoc 	    := '99'; 
 
------------------------------------------------------------------------------------ 
 
Caixa Econômica  //Dados para Homologaçao
  ACBrBoleto1.Cedente.CedenteWS.ClientID:=  SGCBS02P 

//Campos devem ser preenchidos conforme dados do Banco
 Título ex campos:
  	QtdePagamentoParcial:= 1;
  	TipoPagamento:= tpNao_Aceita_Valor_Divergente;
  	PercentualMinPagamento:= 0;
  	PercentualMaxPagamento:= 0;
  	ValorMinPagamento:=0;
  	ValorMaxPagamento:=0;
  	Carteira  := 'RG'; 
  	EspecieDoc:= '99'; 

--------------------------------------------------------------------------------------

Itau   //Campos para homologacao de acordo com dados fornecidos pelo banco

    ACBrBoleto1.Cedente.CedenteWS.ClientID:= ....
    ACBrBoleto1.Cedente.CedenteWS.ClientSecret:= .....
    ACBrBoleto1.Cedente.CedenteWS.Scope:= 'readonly';
    ACBrBoleto1.Cedente.CedenteWS.KeyUser:= ....;

//Campos devem ser preenchidos conforme dados do Banco

    ACBrBoleto1.Cedente.CodigoCedente:= ......
    ACBrBoleto1.Cedente.Modalidade:= '19';     


-------------------------------------------------------------------------------------------
	
Sicredi   //Configuração do componente ( Não há modo de homologação.. é tudo em produção )

- Solicitar para o gerente da conta liberar o produto COBRANÇA ONLINE
- Entrar na conta, no meu COBRANÇA e ir na opção CÓDIGO DE ACESSO->GERAR. Será gerado um token.

    ACBrBoleto1.Cedente.CedenteWS.ClientID:= ( token gerado conforme explicado acima )
	
	Somente essa opção é necessária, pois a cada requisição o ACBR envia esse token pro banco e
	recebe outro token para a operação solicitada.
    
	-- Demais configurações como de costume nos outros bancos
	-- Recomendado utilizar arquivo pfx com openSSL
	//	
	ACBrBoleto.WebServices.SSCryptLib          := cryOpenSSL
	ACBrBoleto.WebServices.SSLHTTPLib          := httpOpenSSL
	ACBrBoleto.WebServices.SSLType             := LT_TLSv1_2
	ACBrBoleto.WebServices.TimeOut             := 30000
	ACBrBoleto.WebServices.UseCertificateHTTP  := False
