package ACBr_Diversos;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_Comum;

contains
  ACBrDiversosReg in '..\..\..\Fontes\ACBrDiversos\ACBrDiversosReg.pas',
  ACBrExtenso in '..\..\..\Fontes\ACBrDiversos\ACBrExtenso.pas',
  ACBrValidador in '..\..\..\Fontes\ACBrDiversos\ACBrValidador.pas',
  ACBrTroco in '..\..\..\Fontes\ACBrDiversos\ACBrTroco.pas',
  ACBrCMC7 in '..\..\..\Fontes\ACBrDiversos\ACBrCMC7.pas',
  ACBrFala in '..\..\..\Fontes\ACBrDiversos\ACBrFala.pas',
  ACBrBarCode in '..\..\..\Fontes\ACBrDiversos\ACBrBarCode.pas',
  ACBrEnterTab in '..\..\..\Fontes\ACBrDiversos\ACBrEnterTab.pas',
  AJBarcode in '..\..\..\Fontes\Terceiros\AJBarcode\AJBarcode.pas',
  ACBrDelphiZXingQRCode in '..\..\..\Fontes\Terceiros\DelphiZXingQRCode\ACBrDelphiZXingQRCode.pas',
  Jsons in '..\..\..\Fontes\Terceiros\json4delphi\src\Jsons.pas',
  ACBrGIF in '..\..\..\Fontes\ACBrDiversos\ACBrGIF.pas',
  Gif1 in '..\..\..\Fontes\Terceiros\TGif\Gif1.pas',
  Gif3 in '..\..\..\Fontes\Terceiros\TGif\Gif3.pas',
  ACBrInStore in '..\..\..\Fontes\ACBrDiversos\ACBrInStore.pas',
  ACBrCargaBal in '..\..\..\Fontes\ACBrDiversos\ACBrCargaBal.pas',
  ACBrCalculadora in '..\..\..\Fontes\ACBrDiversos\ACBrCalculadora.pas',
  Calculadora in '..\..\..\Fontes\ACBrDiversos\Calculadora.pas' {FrCalculadora};

end.

