<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2024.1.8" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\ConceitusSGE" PreviewOptions.AllowEdit="False" PreviewOptions.AllowPreviewEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="45401,6541493519" ScriptLanguage="PascalScript" ScriptText.Text="procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if imgQrCode.Picture &#60;&#62; nil then&#13;&#10;    memo34.Width := memo34.Width - (imgQrCode.Width + 2) ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ItensServico"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="79,37013" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint" Child="TomadorPrestador">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="79,37013" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117,16535433" Top="3,77952756" Width="438,42548" Height="18,89765" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="SECRETARIA DO MUNICÍPIO DE [Parametros.&#34;Nome_Prefeitura&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="559,37044" Top="0" Width="158,74026" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO NOTA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="559,37044" Top="26,45671" Width="158,74026" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="52,91342" Width="158,74026" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CÓDIGO DE VERIFICAÇÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="154,96073" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="563,14997" Top="34,01577" Width="154,96073" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="563,14997" Top="60,47248" Width="154,96073" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3" Width="109,60637" Height="71,81107" DataField="LogoPrefCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="117,16543" Top="26,45671" Width="438,42548" Height="18,89765" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Secretaria Municipal de Finanças"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117,16543" Top="45,35436" Width="438,42548" Height="18,89765" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA FISCAL DE SERVIÇOS ELETRÔNICA - NFS-e"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="117,16543" Top="63,25201" Width="438,42548" Height="15,11812" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="RPS Nº [Identificacao.&#34;Numero&#34;] Série [Identificacao.&#34;Serie&#34;], emitido em [Copy(&#60;Identificacao.&#34;DataEmissao&#34;&#62;,1,10)]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="469,66172" Left="0" ParentFont="False" Top="740,78788" Width="718,1107" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="141,40167" Width="718,1107" Height="109,60637" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="269,90569" Width="718,1107" Height="60,47248" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Recebi(emos) de [Prestador.&#34;RazaoSocial&#34;]&#13;&#10;os serviços constantes da Nota Fiscal Eletrônica de Serviço (NFSE) ao lado."/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="161,85838" Width="710,55124945" Height="86,92919" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;OutrasInformacoes&#34;]&#13;&#10;[Servicos.&#34;NumeroProcesso&#34;]&#13;&#10;[Parametros.&#34;CodigoObra&#34;] [Parametros.&#34;Art&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="20,67718" Width="718,1107" Height="34,01575535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CÓDIGO DE CLASSIFICAÇÃO DO SERVIÇO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="143,62204724" Top="108,49606543" Width="143,62204724" Height="32,12598425" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="BASE DE CÁLCULO ISS"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="108,49606543" Width="143,62204724" Height="32,12598425" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="TOTAL LÍQUIDO DA NOTA"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="143,62204724" Top="119,055118110236" Width="143,62204724" Height="21,5433070866142" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="0" Top="119,05511811" Width="143,62204724" Height="21,54330709" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1,88976378" Top="142,96073" Width="714,33070866" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" GapX="0" HAlign="haCenter" ParentFont="False" Text="OUTRAS INFORMAÇÕES"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20,78740157" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" GapX="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DA NOTA = [Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="81,25984252" Width="179,52755906" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="VALOR DEDUÇÃO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="179,527559055118" Top="81,25984252" Width="179,52755906" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DESCONTO INCONDICIONADO"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="287,244094488189" Top="54,80314961" Width="143,62204724" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="IMPOSTO DE RENDA"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="54,80314961" Width="143,622047244094" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="PIS"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="143,622047244094" Top="54,80314961" Width="143,62204724" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="COFINS"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="574,488188976378" Top="54,80314961" Width="143,62204724" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="CSLL"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="430,866141732283" Top="54,80314961" Width="143,62204724" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="INSS"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="538,582677165354" Top="81,25984252" Width="179,52755906" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="OUTRAS RENTENÇÕES"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="287,24409449" Top="64,2519685" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="0" Top="64,2519685" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="143,62204724" Top="64,2519685" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="574,48818898" Top="64,2519685" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="430,86614173" Top="64,2519685" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="538,58267717" Top="90,70866142" Width="179,52755906" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;OutrasRetencoes&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="287,24409449" Top="108,49606543" Width="143,62204724" Height="32,12598425" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="ALÍQUOTA ISS (%)"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="430,86614173" Top="108,49606543" Width="143,62204724" Height="32,12598425" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="VALOR DO ISS"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="574,48818898" Top="108,49606543" Width="143,62204724" Height="32,12598425" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="VALOR DO ISS RETIDO"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="359,055118110236" Top="81,25984252" Width="179,52755906" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DESCONTO CONDICIONADO"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="0" Top="90,70866142" Width="179,52755906" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="179,52755906" Top="90,70866142" Width="179,52755906" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="359,05511811" Top="90,70866142" Width="179,52755906" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;DescontoCondicionado&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="574,48818898" Top="119,055118110236" Width="143,62204724" Height="21,5433070866142" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIssRetido&#34;]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="430,86614173" Top="119,055118110236" Width="143,62204724" Height="21,5433070866142" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="287,24409449" Top="119,055118110236" Width="143,62204724" Height="21,5433070866142" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;Aliquota&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1,88976378" Top="28,23624" Width="714,33070866" Height="22,67717024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Servicos.&#34;ItemListaServico&#34;] - [Servicos.&#34;xItemListaServico&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="532,91373" Top="269,90569" Width="185,19697" Height="60,47246535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO NOTA"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="548,03185" Top="292,58287" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="52,91342" Top="295,02381" Width="139,84261" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="       /                 /           &#13;&#10;DATA"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="300,58287" Top="295,12616" Width="226,7718" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="________________________________________&#13;&#10;      Identificação e Assinatura do Recebedor"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="254,22851" Width="340,1577" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data e Hora da Impressão: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss] - [Parametros.&#34;Usuario&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="341,37817" Top="254,22851" Width="374,17347" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] - [Parametros.&#34;Site&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="imgQrCode" AllowVectorExport="True" Left="616,06339" Top="151,1812" Width="94,48818898" Height="94,48818898" Center="True" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="230,55124457" Left="0" ParentFont="False" Top="449,76407" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Servicos" RowCount="0">
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="230,55133" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="23,67718" Width="710,55164" Height="204,09455165" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;Discriminacao&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1,88976378" Top="2,55906" Width="714,33070866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" GapX="0" HAlign="haCenter" ParentFont="False" Text="DISCRIMINAÇÃO DOS SERVIÇOS"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="205,09455165" Width="710,55164" Height="22,67718" DataField="Mensagem0" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="521,57514" Top="0" Width="182,17319173" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Ref. Competência: [Identificacao.&#34;Competencia&#34;]"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="0" Top="23,67718" Width="718,1107" Height="185,19697" Page="Page2" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxChild Name="TomadorPrestador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="269,10236464" Left="0" ParentFont="False" Top="120,94496" Width="718,1107" OnBeforePrint="TomadorPrestadorOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0,75587134" Width="718,1107" Height="120,94496" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="200,31496063" Top="102,04720992" Width="514,01574803" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Complemento&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="121,70075323" Width="718,1107" Height="120,94496" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="242,64566929" Width="359,05511811" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="LOCAL DA PRESTAÇÃO DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="359,05511811" Top="242,64566929" Width="359,05511811" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="LOCAL DA INCIDÊNCIA DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="5,77953" Top="251,44898" Width="347,71676" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;MunicipioPrestacao&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="366,61441" Top="251,44898" Width="343,93723" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;MunicipioIncidencia&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="120,18897638" Top="83,14957213" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="120,18897638" Top="45,35429654" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="NOME / RAZÃO "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="120,18897638" Top="64,25193433" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="120,18897638" Top="26,45665874" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="185,79522433" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="204,69286457" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="228,08649701" Top="147,99994386" Width="98,26773118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="147,99994386" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="420,66141732" Top="26,45665874" Width="113,38582677" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="1,88976378" Top="1,77953" Width="714,33070866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" GapX="0" HAlign="haCenter" ParentFont="False" Text="PRESTADOR DE SERVIÇOS"/>
      <TfrxPictureView Name="imgPrestador" AllowVectorExport="True" Left="4,55906" Top="26,45671" Width="109,60637" Height="86,92919" DataField="LogoCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="200,31496063" Top="45,35429654" Width="514,01574803" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="200,31496063" Top="64,25193433" Width="514,01574803" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Endereco&#34;], [Prestador.&#34;Numero&#34;] [Prestador.&#34;Bairro&#34;] - CEP: [Prestador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="200,31496063" Top="83,14957213" Width="291,02357567" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;xMunicipio&#34;] / [Prestador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="200,31496063" Top="26,45665874" Width="177,63791" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="537,07086614" Top="26,45665874" Width="136,06308" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="79,37013" Top="185,79521945" Width="631,18151" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;], [Tomador.&#34;Numero&#34;] [Tomador.&#34;Bairro&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="79,37013" Top="204,69285724" Width="328,81911" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="79,37013" Top="147,99994386" Width="147,40167" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="325,59864" Top="147,99994386" Width="158,74026" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="420,66141732" Top="204,69285724" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="502,45702" Top="204,69285724" Width="207,87415" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="120,18897638" Top="102,04720992" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="COMPLEMENTO"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="166,89758409" Width="75,5906" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="NOME / RAZÃO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="79,37013" Top="166,89759386" Width="362,83488" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="496,06304339" Top="83,14957213" Width="52,91337118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="555,59091" Top="83,14957213" Width="158,74026" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="454,33706157" Top="166,89758165" Width="34,01572118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="E-MAIL"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="491,58326299" Top="166,89758165" Width="219,21274" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="223,48028323" Width="75,59055118" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="COMPLEMENTO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="80,12598425" Top="223,48028323" Width="631,18110236" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="1,88976378" Top="123,28355" Width="714,33070866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" GapX="0" HAlign="haCenter" ParentFont="False" Text="TOMADOR DE SERVIÇOS"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="487,55937" Top="147,99994386" Width="94,48820118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="585,60668" Top="147,99994386" Width="124,72449" Height="15,11811024" DataField="InscricaoEstadual" DataSetName="Tomador" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;InscricaoEstadual&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="419,52783" Height="15,11811024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="15,11811024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82684" Height="15,11811024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="15,11811024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" ParentFont="False" Text="Valor Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="56,69295" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ItensServico" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ItensServicoDiscriminacaoServico" AllowVectorExport="True" Left="0" Top="0" Width="419,52783" Height="15,11811024" StretchMode="smMaxHeight" DataField="DiscriminacaoServico" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="3" ParentFont="False" Text="[ItensServico.&#34;DiscriminacaoServico&#34;]"/>
      <TfrxMemoView Name="ItensServicoQuantidade" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="15,11811024" StretchMode="smMaxHeight" DataSetName="ItensServico" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="ItensServicoValorUnitario" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82684" Height="15,11811024" StretchMode="smMaxHeight" DataSetName="ItensServico" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="ItensServicoValorTotal" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="15,11811024" StretchMode="smMaxHeight" DataSetName="ItensServico" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;ValorTotal&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
