<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="45048,3487458218" ScriptLanguage="PascalScript" ScriptText.Text="procedure imgQrCodeOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if imgQrCode.Visible then&#13;&#10;    memo34.Width := 16.10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="105,82684" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint" Child="TomadorPrestador">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="79,37013" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="115,84261" Top="4,33859" Width="419,52783" Height="71,81107" DataField="Nome_Prefeitura" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Nome_Prefeitura&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="79,37013" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="COMPETÊNCIA"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="239,11039" Top="79,37013" Width="239,62204724" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO DO RPS"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="479,00031" Top="79,37013" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO DA NFS SUBSTITUÍDA"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="536,69326" Top="0" Width="181,41744" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO NOTA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="536,69326" Top="26,45671" Width="181,41744" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="536,69326" Top="52,91342" Width="181,41744" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CÓDIGO DE VERIFICAÇÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="536,69326" Top="7,55906" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="540,47279" Top="34,01577" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="540,47279" Top="60,47248" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="0" Top="86,92919" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Competencia&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="240,11039" Top="86,92919" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="480,00031" Top="86,92919" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NFSeSubstituida&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="1,77953" Top="1" Width="113,3859" Height="75,5906" DataField="LogoPrefCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="409,18924" Left="0" ParentFont="False" Top="767,24459" Width="718,1107">
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="0" Top="226,7718" Width="718,1107" Height="102,04731" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="347,71676" Width="718,1107" Height="60,47248" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Recebi(emos) de [Prestador.&#34;RazaoSocial&#34;]&#13;&#10;os serviços constantes da Nota Fiscal Eletrônica de Serviço (NFSE) ao lado."/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="226,7718" Width="718,1107" Height="102,04731" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;OutrasInformacoes&#34;]&#13;&#10;[Servicos.&#34;NumeroProcesso&#34;]&#13;&#10;[Parametros.&#34;CodigoObra&#34;] [Parametros.&#34;Art&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="7,55906000000004" Width="718,1107" Height="37,79528535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CÓDIGO DE CLASSIFICAÇÃO DO SERVIÇO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="177,63791" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="TOTAL DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="239,11039" Top="177,63791" Width="240" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="TOTAL LÍQUIDO"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="479,00031" Top="177,63791" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="TOTAL DA NOTA"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="185,19697" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="240,11039" Top="185,19697" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="480,00031" Top="185,19697" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="0" Top="158,74026" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="TOTAIS"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="207,87415" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="OUTRAS INFORMAÇÕES"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="107,82684" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="RETENÇÕES FEDERAIS"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="45,57483" Width="180,283464566929" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VALOR DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="180,41744" Top="45,57483" Width="179,52755906" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VALOR DEDUÇÃO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="360,05535" Top="45,57483" Width="178,39370079" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DESCONTO INCONDICIONADO"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="538,58314094" Top="45,57483" Width="179,52755906" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="BASE DE CÁLCULO ISS"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="128,50402" Width="119,43307087" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="IMPOSTO DE RENDA"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="119,67731913" Top="128,50402" Width="119,43307087" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="PIS"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="239,11039" Top="128,50402" Width="119,81102362" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="COFINS"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="359,18928638" Top="128,50402" Width="119,81102362" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CSLL"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="479,00031" Top="128,50402" Width="119,055118110236" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSS"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="598,16574" Top="128,50402" Width="119,43307087" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="OUTRAS RENTENÇÕES"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="0" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="120,94496" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="240,11039" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="361,83488" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="479,00031" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="600,94527" Top="136,06308" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;OutrasRetencoes&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="71,81107" Width="180,283464566929" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ALÍQUOTA ISS (%)"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="180,41744" Top="71,8110700000002" Width="179,52755906" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VALOR DO ISS"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="360,05535" Top="71,81107" Width="178,39370079" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VALOR DO ISS RETIRDO"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="538,58314094" Top="71,81107" Width="179,52755906" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DESCONTO CONDICIONADO"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="0" Top="52,91342" Width="181,41744" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="181,41744" Top="52,91342" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="362,83488" Top="52,91342" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="540,47279" Top="52,91342" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="540,47279" Top="79,37013" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;DescontoCondicionado&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="362,83488" Top="79,37013" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorIssRetido&#34;]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="181,41744" Top="79,37013" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="3,77953" Top="79,37013" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;Aliquota&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="331,81911" Width="309,92146" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data e Hora da Impressão: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss] - [Parametros.&#34;Usuario&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="14,89765" Width="718,1107" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Servicos.&#34;ItemListaServico&#34;] - [Servicos.&#34;xItemListaServico&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="312,92146" Top="331,81911" Width="404,40971" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] - [Parametros.&#34;Site&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="532,91373" Top="347,71676" Width="185,19697" Height="60,47246535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO NOTA"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="548,03185" Top="370,39394" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="52,91342" Top="372,83488" Width="139,84261" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="       /                 /           &#13;&#10;DATA"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="300,58287" Top="372,93723" Width="226,7718" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="________________________________________&#13;&#10;      Identificação e Assinatura do Recebedor"/>
      <TfrxPictureView Name="imgQrCode" AllowVectorExport="True" Left="616,06339" Top="230,55133" Width="94,48818898" Height="94,48818898" OnAfterPrint="imgQrCodeOnAfterPrint" Center="True" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="132,28346457" Left="0" ParentFont="False" Top="574,48856" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Servicos" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="105,82677165" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;Discriminacao&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="6,55906" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="DISCRIMINAÇÃO DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="105,826771653543" Width="710,55164" Height="22,67718" DataField="Mensagem0" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="TomadorPrestador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="365,48031496" Left="0" ParentFont="False" Top="147,40167" Width="718,1107" OnBeforePrint="TomadorPrestadorOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55905999999999" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" GapX="0" ParentFont="False" Text="DADOS DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="26,45671" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="EXIGIBILIDADE DO ISS / NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="239,11039" Top="26,45671" Width="239,62204724" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="LOCAL DA PRESTAÇÃO DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="479,00031" Top="26,45671" Width="238,86614173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="LOCAL DA INCIDÊNCIA DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="34,01577" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;ExigibilidadeISS&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="240,11039" Top="34,01577" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;CodigoMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="480,00031" Top="34,01577" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;MunicipioIncidencia&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="112,3859" Top="129,50402" Width="605,48055173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="112,3859" Top="76,5906" Width="605,48055173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="112,3859" Top="103,04731" Width="605,48055173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="112,44094488" Top="182,30708173" Width="171,9684185" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="259,12616" Width="718,1107" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="285,80334" Width="718,1107" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="186,51166701" Top="338,75433071" Width="184,44086921" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="338,71653543" Width="185,95260701" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="284,18889339" Top="182,30708173" Width="146,26761646" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="0" Top="56,69295" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="PRESTADOR DO(S) SERVIÇO(S)"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="0" Top="211,99227" Width="718,1107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="-16777188" ParentFont="False" Text="TOMADOR DO(S) SERVIÇO(S)"/>
      <TfrxPictureView Name="imgPrestador" AllowVectorExport="True" Left="0,77953" Top="86,92919" Width="109,60637" Height="86,92919" DataField="LogoCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="113,3859" Top="83,14966" Width="600,94527" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="113,3859" Top="109,60637" Width="600,94527" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Endereco&#34;], [Prestador.&#34;Numero&#34;] [Prestador.&#34;Bairro&#34;] - CEP: [Prestador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="113,3859" Top="136,06308" Width="600,94527" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;xMunicipio&#34;] / [Prestador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="113,3859" Top="189,53556" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="287,02381" Top="189,53556" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="266,68522" Width="714,33117" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;], [Tomador.&#34;Numero&#34;] [Tomador.&#34;Bairro&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="292,3624" Width="714,33117" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="345,89763291" Width="177,63791" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="189,53556" Top="345,83488" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="416,52783" Top="312,33543307" Width="301,60629921" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="419,30736" Top="319,48052" Width="298,58287" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="112,06299213" Top="155,96073" Width="304,6298578" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="COMPLEMENTO"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="113,3859" Top="162,51979" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="232,88992" Width="718,1107" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="240,44898" Width="714,33117" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="312,25984252" Width="416,50405173" Height="26,45669535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="COMPLEMENTO"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="3,77952756" Top="319,81910511" Width="408,18924" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="416,69291339" Top="155,96073" Width="301,22834646" Height="26,45669291" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="TELEFONE"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="419,52783" Top="161,51979" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="430,86642" Top="182,28661417" Width="287,05511811" Height="26,5322834645669" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="E-MAIL"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="433,70133661" Top="189,64591827" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="371,18740157" Top="338,83464567" Width="346,96065921" Height="26,3811023622047" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="E-MAIL"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="374,41783299" Top="346,23824929" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
