<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="45107,6740257292" ScriptLanguage="PascalScript" ScriptText.Text="procedure imgQrCodeOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if imgQrCode.Visible then&#13;&#10;    memo34.Width := 16.00;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ItensServico"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="136,06308" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint" Child="TomadorPrestador">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="136,06308" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117,16535433" Top="3,77952756" Width="438,42548" Height="64,25201" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PREFEITURA MUNICIPAL DE &#13;&#10;[Parametros.&#34;Nome_Prefeitura&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="559,37044" Top="0" Width="158,74026" Height="34,01574071" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Número da Nota"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="559,37044" Top="34,01577" Width="158,74026" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Data e Hora da Emissão"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="68,03154" Width="158,74026" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Código de Verificação"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="563,14997" Top="15,11812" Width="151,1812" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="563,14997" Top="49,13389" Width="151,1812" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="563,14997" Top="83,14966" Width="151,1812" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3" Width="109,60637" Height="98,26778" DataField="LogoPrefCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117,16543" Top="79,37013" Width="438,42548" Height="18,89765" DataSetName="Parametros" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nota Fiscal de Serviços Eletrônica - NFS-e"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="102,04731" Width="158,74026" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Competência"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="3,77953" Top="117,16543" Width="151,1812" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;Competencia&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="158,74026" Top="102,04731" Width="219,21274" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Número do RPS"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="166,29932" Top="117,16543" Width="207,87415" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="377,953" Top="102,04731" Width="181,41744" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Número da NFSe substituida"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="381,73253" Top="117,16543" Width="173,85838" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Identificacao.&#34;NFSeSubstituida&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="559,37044" Top="102,04731" Width="158,74026" Height="34,01575535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="559,37044" Top="117,16543" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="464,88219" Left="0" ParentFont="False" Top="778,58318" Width="718,1107">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="404,40971" Width="718,1107" Height="60,47248" DataSetName="Servicos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Recebi(emos) de [Prestador.&#34;RazaoSocial&#34;]&#13;&#10;os serviços constantes da Nota Fiscal Eletrônica de Serviço (NFSE) ao lado."/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="287,24428" Top="101,29133858" Width="185,19687724" Height="136,06306291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Outras Informações"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0,22047" Top="288,72449" Width="718,1107" Height="109,60637" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3" Top="310,1812" Width="710,55164" Height="75,5906" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Parametros.&#34;OutrasInformacoes&#34;]&#13;&#10;[Servicos.&#34;NumeroProcesso&#34;]&#13;&#10;[Parametros.&#34;CodigoObra&#34;] [Parametros.&#34;Art&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1,11023378" Top="290,28355" Width="714,33070866" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="OUTRAS INFORMAÇÕES"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="-0,22047" Top="267,94496" Width="718,1107" Height="20,78740157" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DA NOTA = R$ [Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="287,24409449" Top="67,46455961" Width="143,62204724" Height="34,01575291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="IMPOSTO DE RENDA (R$)"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="67,46455961" Width="143,62204724" Height="34,01575291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="PIS (R$)"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="143,62204724" Top="67,46455961" Width="143,62204724" Height="34,01575291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="COFINS (R$)"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="574,48818898" Top="67,46455961" Width="143,62204724" Height="34,01575291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="CSLL (R$)"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="430,86614173" Top="67,46455961" Width="143,62204724" Height="34,01575291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="INSS (R$)"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="283,46456449" Top="84,9133785" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="-3,77953" Top="84,9133785" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="139,84251724" Top="84,9133785" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="570,70865898" Top="84,9133785" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="427,08661173" Top="84,9133785" Width="143,62204724" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="384,84250992" Width="222,99227" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Parametros.&#34;Usuario&#34;] - Data e Hora da Impressão: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="-1,11023622" Top="13,17316" Width="718,11023866" Height="30,23623024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Servicos.&#34;ItemListaServico&#34;] - [Servicos.&#34;xItemListaServico&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="46,67718" Width="718,1107" Height="20,78740157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRIBUTOS FEDERAIS"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="101,37013" Width="287,24418724" Height="136,06306291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Detalhamento de Valores - Prestador dos Serviços"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="122,26778" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Valor dos Serviços"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="188,9765" Top="122,26778" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="141,16543" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Desconto Incondicionado"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="188,9765" Top="141,16543" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="0" Top="160,06308" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Desconto Condicionado"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="188,9765" Top="160,06308" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoCondicionado&#34;]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="0" Top="178,96073" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Retenções Federais"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="188,9765" Top="178,96073" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="0" Top="197,85838" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Outras Retenções"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="188,9765" Top="197,85838" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;OutrasRetencoes&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="0" Top="216,75603" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) ISS Retido"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="188,9765" Top="216,75603" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIssRetido&#34;]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="472,44125" Top="101,37013" Width="245,66935724" Height="136,06306291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Cálculo do ISSQN devido no Município"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="472,44125" Top="122,26778" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Valor dos Serviços"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="619,84292" Top="122,26778" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="472,44125" Top="141,16543" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Deduções permitidas em Lei"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="472,44125" Top="160,06308" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(-) Desconto Incondicionado"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="472,44125" Top="178,96073" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(=) Base de Cálculo"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="472,44125" Top="197,85838" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(x) Alíquota (%)"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="472,44125" Top="216,75603" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="ISS a reter:"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="619,84292" Top="216,75603" Width="98,26773118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;Servicos.&#34;ValorIssRetido&#34;&#62; &#62; 0,'Sim','Não')]"/>
      <TfrxMemoView Name="ServicosAliquota" AllowVectorExport="True" Left="619,84287118" Top="197,85838" Width="98,26773118" Height="15,11812" DataField="Aliquota" DataSetName="Servicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;Aliquota&#34;]"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="619,84287118" Top="178,96073" Width="98,26773118" Height="15,11812" DataSetName="Servicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="619,84287118" Top="141,16543" Width="98,26773118" Height="15,11812" DataSetName="Servicos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="619,84292" Top="160,06308" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;DescontoIncondicionado&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="287,24428" Top="122,26778" Width="185,19692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Natureza da Operação"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="287,24428" Top="178,96073" Width="185,19692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Regime Especial de Tributação"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="0" Top="237,43321" Width="287,24418724" Height="30,23622291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="0" Top="244,21274" Width="188,97645118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(=) Valor Líquido"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="188,9765" Top="244,21274" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="287,24428" Top="237,35433071" Width="185,19687724" Height="30,23622291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="472,44125" Top="237,354330708661" Width="245,66935724" Height="30,23622291" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="472,44125" Top="244,21274" Width="147,40162118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="(=) Valor ISS"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="619,84292" Top="244,21274" Width="98,26773118" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="287,24428" Top="237,43321" Width="132,28350118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Opção Simples Nacional"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="288,02381" Top="251,7718" Width="132,28350118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Incentivador Cultural"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0,6141" Width="718,1107" Height="46,48818898" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="Código de Classificação do Serviço"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="563,14997" Top="404,40971" Width="154,96073" Height="60,47246535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="NÚMERO NOTA"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="566,9295" Top="438,42548" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="3,77953" Top="443,86642" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DATA  _______/_______/________"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="156,96073" Top="443,86642" Width="400,63018" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Identificação e Assinatura do Recebedor ___________________________________________________"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="287,24428" Top="141,16543" Width="185,19692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;NaturezaOperacao&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="287,24428" Top="197,85838" Width="185,19692118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;RegimeEspecialTributacao&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="430,86642" Top="237,43321" Width="41,57478118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;OptanteSimplesNacional&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="430,86642" Top="251,7718" Width="41,57478118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;IncentivadorCultural&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="224,21274" Top="385,51206" Width="491,3389" Height="11,33859" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] - [Parametros.&#34;Site&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="imgQrCode" AllowVectorExport="True" Left="616,06339" Top="291,02381" Width="94,48818898" Height="94,48818898" OnAfterPrint="imgQrCodeOnAfterPrint" Center="True" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="222,99227" Left="0" ParentFont="False" Top="495,11843" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Servicos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="222,99227" DataSetName="Servicos" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Servicos.&#34;Discriminacao&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3,77953" Top="200,31509" Width="710,55164" Height="22,67718" DataField="Mensagem0" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="136,06308" Page="Page2" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxChild Name="TomadorPrestador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="212,40947323" Left="0" ParentFont="False" Top="177,63791" Width="718,1107" OnBeforePrint="TomadorPrestadorOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0,755871339999999" Width="718,1107" Height="105,82684" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="192,75590063" Top="71,81096992" Width="283,46441803" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Complemento&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="106,58263323" Width="718,1107" Height="105,82684" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="120,18897638" Top="86,9291021300001" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Município:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="120,18897638" Top="26,45664654" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="120,18897638" Top="56,69287433" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="120,18897638" Top="41,57477874" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="163,11804433" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="193,35427457" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Município:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="481,31500701" Top="147,99994386" Width="86,92914118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Inscrição Municipal:"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="147,99994386" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CPF / CNPJ:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="481,88976378" Top="41,57477874" Width="90,70864677" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Inscrição Municipal:"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="1,88976378" Top="1,77952999999999" Width="714,33070866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="PRESTADOR DE SERVIÇOS"/>
      <TfrxPictureView Name="imgPrestador" AllowVectorExport="True" Left="4,55906" Top="26,45671" Width="109,60637" Height="75,5906" DataField="LogoCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="192,75590063" Top="26,45664654" Width="521,57480803" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="192,75590063" Top="56,69287433" Width="521,57480803" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Endereco&#34;], [Prestador.&#34;Numero&#34;] [Prestador.&#34;Bairro&#34;] - CEP: [Prestador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="192,75590063" Top="86,9291021300001" Width="238,11015567" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="192,75590063" Top="41,57477874" Width="204,09462" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Cnpj&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="574,48818898" Top="41,57477874" Width="139,84261" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="79,37013" Top="163,11803945" Width="634,96104" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;], [Tomador.&#34;Numero&#34;] [Tomador.&#34;Bairro&#34;] - CEP: [Tomador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="79,37013" Top="193,35426724" Width="351,49629" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="79,37013" Top="147,99994386" Width="328,81911" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="571,26809" Top="147,99994386" Width="143,62214" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="481,88976378" Top="178,23614724" Width="37,79526094" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="521,35467" Top="178,23614724" Width="192,75603" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="120,18897638" Top="71,81096992" Width="68,03149118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Complemento:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="132,88181409" Width="75,5906" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Nome / Razão:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="79,37013" Top="132,88182386" Width="634,96104" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="481,88976378" Top="71,81098213" Width="45,35431118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="529,13382898" Top="71,81098213" Width="170,07885" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="481,88976378" Top="193,35429165" Width="30,23620094" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="514,26044299" Top="193,35429165" Width="200,31509" Height="15,11811024" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="178,12592323" Width="75,59055118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Complemento:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="80,12598425" Top="178,12592323" Width="396,85024236" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Tomador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="1,88976378" Top="108,16543" Width="714,33070866" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="TOMADOR DE SERVIÇOS"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="481,77984" Top="86,92919" Width="30,23619118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="514,01608" Top="86,92919" Width="170,07885" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="[Prestador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="434,64595" Top="86,92919" Width="18,89760118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="UF:"/>
      <TfrxMemoView Name="PrestadorUF" AllowVectorExport="True" Left="456,32313" Top="86,92919" Width="22,67718" Height="15,11812" DataSetName="Prestador" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Prestador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="434,64595" Top="192,75603" Width="18,89760118" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="UF:"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="456,32313" Top="192,75603" Width="22,67718" Height="15,11812" DataSetName="Prestador" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Tomador.&#34;UF&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="449,76407" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="DISCRIMINAÇÃO DOS SERVIÇOS"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" EndlessWidth="True" LargeDesignHeight="True" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89764024" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="419,52783" Height="18,89764024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="18,89764024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82684" Height="18,89764024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89764024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" Text="Valor Total"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ItensServico" RowCount="0">
      <TfrxMemoView Name="ItensServicoDiscriminacaoServico" AllowVectorExport="True" Left="0" Top="0" Width="419,52783" Height="15,11811024" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" GapX="3" ParentFont="False" Text="[ItensServico.&#34;DiscriminacaoServico&#34;]"/>
      <TfrxMemoView Name="ItensServicoQuantidade" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="15,11811024" DataSetName="ItensServico" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" GapX="4" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="ItensServicoValorUnitario" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82684" Height="15,11811024" DataSetName="ItensServico" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="ItensServicoValorTotal" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="15,11811024" DataSetName="ItensServico" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" GapX="4" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[ItensServico.&#34;ValorTotal&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
