<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="2023.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41401,6014078935" ReportOptions.Description.Text="" ReportOptions.LastChange="45203,7502329861" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="ItensServico"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Prestador"/>
    <item DataSetName="Servicos"/>
    <item DataSetName="Tomador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" OnAfterPrint="Page1OnAfterPrint">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="90,70872" Frame.Typ="0"/>
      <TfrxPictureView Name="LogoPrefeitura" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="98,26778" Height="56,69295" Center="True" DataField="LogoPrefCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="105,82684" Top="1,77953" Width="495,11843" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PREFEITURA MUNICIPAL DE [Parametros.&#34;Nome_Prefeitura&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="105,82684" Top="24,346475" Width="495,11843" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SECRETARIA MUNICIPAL DE PLANEJAMENTO E FINANÇAS"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105,82684" Top="45,35436" Width="495,11843" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SETOR DE TRIBUTOS"/>
      <TfrxLineView Name="Line51" AllowVectorExport="True" Left="0" Top="63,81107" Width="604,72440945" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="162,51960082" Top="71,5906" Width="260,78757" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRESTADOR DE SERVIÇO"/>
      <TfrxLineView Name="Line52" AllowVectorExport="True" Left="604,7248" Top="0" Width="0" Height="90,70872" Color="0" Frame.Typ="1"/>
      <TfrxPictureView Name="imgQrCode" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="83,1496063" Height="83,14959898" OnAfterPrint="imgQrCodeOnAfterPrint" Center="True" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="90,70872" Frame.Typ="0"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="Rodape_Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="1791,49722" Width="718,1107">
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="3,77953" Top="1,77953000000002" Width="706,77211" Height="26,45671" DataSetName="frxdRelNFSe" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RECEBI(EMOS) DA EMPRESA: [Prestador.&#34;RAZAOSOCIAL&#34;] A NOTA FISCAL Nº [Identificacao.&#34;NUMERONFSE&#34;], EMITIDA EM [Identificacao.&#34;DataEmissao&#34;] NO VALOR R$ [Servicos.&#34;ValorLiquidoNfse&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item FormatStr="#,##0.00" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="3,77953" Top="33,01577" Width="245,66934016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA DO RECEBIMENTO:........../........../.........."/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="264,5671" Top="34,01577" Width="445,98443016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ASSINATURA DO DESTINATÁRIO"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="314,81121646" Left="0" Top="170,07885" Width="718,1107" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="314,81121646" Frame.Typ="8"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="89,28355" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxPictureView Name="LogoEmpresa" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="98,26778" Height="83,14966" Center="True" DataField="LogoCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="105,82684" Top="2,77952999999999" Width="604,7248" Height="13,22834646" DataSetName="Prestador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Razão Social: [Prestador.&#34;RazaoSocial&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="105,82684" Top="16,89765" Width="604,7248" Height="13,22834646" DataSetName="Prestador" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome Fantasia: [Prestador.&#34;NomeFantasia&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="105,82684" Top="30,7953" Width="604,7248" Height="13,22834646" DataSet="frxdbdtstEmpresa" DataSetName="DadosEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço: [Prestador.&#34;ENDERECO&#34;], [Prestador.&#34;COMPLEMENTO&#34;], [Prestador.&#34;NUMERO&#34;] - [Prestador.&#34;BAIRRO&#34;]  - CEP: [Prestador.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="105,82684" Top="44,91342" Width="604,7248" Height="13,22834646" DataSet="frxdbdtstEmpresa" DataSetName="DadosEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade-UF: [Prestador.&#34;XMUNICIPIO&#34;] / [Prestador.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="106,04731" Top="59,03154" Width="604,7248" Height="13,22834646" DataSet="frxdbdtstEmpresa" DataSetName="DadosEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E-mail: [Prestador.&#34;EMAIL&#34;]  -  Fone: [Prestador.&#34;TELEFONE&#34;]  -  Site: [Parametros.&#34;Site&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="105,82684" Top="72,92919" Width="604,7248" Height="13,22834646" DataSet="frxdbdtstEmpresa" DataSetName="DadosEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Inscrição Estadual: [Prestador.&#34;INSCRICAOESTADUAL&#34;]  -  Inscrição Municipal: [Prestador.&#34;INSCRICAOMUNICIPAL&#34;]  -  CPF/CNPJ: [Prestador.&#34;CNPJ&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="107,94496" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="183,30697311" Top="90,8268400000002" Width="351,49629" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOTA FISCAL DE SERVIÇOS ELETRÔNICA - NFSe"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="109,60637" Width="109,60637" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de Emissão"/>
      <TfrxMemoView Name="DataEmissao" AllowVectorExport="True" Left="3,77953" Top="125,50402" Width="109,60637" Height="13,22834646" DataSetName="Identificacao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;DataEmissao&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="141,62214" Width="627,40151622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="631,18151" Top="109,60637" Width="79,37013" Height="13,22834646" DataSetName="frxdRelNFSe" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Número da Nota"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="627,40198" Top="107,94496" Width="0" Height="68,03154" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="143,62214" Width="109,60637" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Recolhimento"/>
      <TfrxMemoView Name="TipoRecolhimento" AllowVectorExport="True" Left="3,77953" Top="159,51979" Width="109,60637" Height="13,22834646" DataField="TipoRecolhimento" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;TipoRecolhimento&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="120,94496" Top="109,60637" Width="347,71676" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código de Verificação para Autenticação"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="120,94496" Top="125,50402" Width="347,71676" Height="13,22834646" DataField="CodigoVerificacao" DataSetName="Identificacao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;CodigoVerificacao&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="474,10266" Top="109,60637" Width="151,1812" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Regime Tributário"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="474,10266" Top="125,50402" Width="151,1812" Height="13,22834646" DataField="RegimeEspecialTributacao" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Parametros.&#34;RegimeEspecialTributacao&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="514,01608" Top="143,62214" Width="109,60637" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número RPS"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="514,01608" Top="159,51979" Width="109,60637" Height="13,22834646" DataField="Numero" DataSetName="Identificacao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Identificacao.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="SimplesNacionalTitulo" AllowVectorExport="True" Left="120,94496" Top="143,62214" Width="90,70872" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Simples Nacional"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="120,94496" Top="159,51979" Width="90,70872" Height="13,22834646" DataField="OptanteSimplesNacional" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;OptanteSimplesNacional&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="219,21274" Top="143,62214" Width="275,90569" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Local de Prestação"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="219,21274" Top="159,51979" Width="275,90569" Height="13,22834646" DataField="MunicipioIncidencia" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Parametros.&#34;MunicipioIncidencia&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="510,89796" Top="141,96073" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="471,1577" Top="107,94496" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="117,16543" Top="107,94496" Width="0" Height="68,03154" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="175,63791" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="215,43321" Top="141,84261" Width="0" Height="34,01577" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="631,18151" Top="125,72449" Width="79,37007874" Height="47,24411646" DataField="NumeroNFSe" DataSetName="Identificacao" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;NumeroNFSe&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="0" Top="195,31509" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="228,661565" Top="177,63791" Width="260,78757" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TOMADOR DE SERVIÇOS"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3,77953" Top="196,53556" Width="325,03958" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Razão Social"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="212,43321" Width="325,03958" Height="13,22834646" DataField="RazaoSocial" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;RazaoSocial&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="0" Top="228,55133" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="3,77953" Top="230,55133" Width="260,78757" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="3,77953" Top="246,44898" Width="260,78757" Height="13,22834646" DataField="Endereco" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;Endereco&#34;]"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="0" Top="262,5671" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="332,59864" Top="195,31509" Width="0" Height="102,04724409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="0" Top="296,36233409" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="336,37817" Top="196,53556" Width="132,28355" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="336,37817" Top="212,43321" Width="132,28355" Height="13,22834646" DataField="CpfCnpj" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;CpfCnpj&#34;]"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="472,44125" Top="195,31509" Width="0" Height="34,01570409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="476,22078" Top="196,53556" Width="109,60637" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Inscrição Estadual"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="476,22078" Top="212,43321" Width="109,60637" Height="13,22834646" DataField="InscricaoEstadual" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;InscricaoEstadual&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="593,38621" Top="196,53556" Width="117,16543" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Inscrição Municipal"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="593,38621" Top="212,43321" Width="117,16543" Height="13,22834646" DataField="InscricaoMunicipal" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;InscricaoMunicipal&#34;]"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="589,60668" Top="195,31509" Width="0" Height="34,01570409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="268,34663" Top="228,55133" Width="0" Height="34,01570409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="272,12616" Top="230,55133" Width="56,69295" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="272,12616" Top="246,44898" Width="56,69295" Height="13,22834646" DataField="Numero" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Tomador.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="336,37817" Top="230,55133" Width="170,07885" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Complemento"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="336,37817" Top="246,44898" Width="170,07885" Height="13,22834646" DataField="Complemento" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;Complemento&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="514,01608" Top="230,55133" Width="196,53556" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="514,01608" Top="246,44898" Width="196,53556" Height="13,22834646" DataField="Bairro" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;Bairro&#34;]"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="509,79527559" Top="228,55133" Width="0" Height="68,03149606" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="264,5671" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="280,46475" Width="68,03154" Height="13,22834646" DataField="CEP" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="79,37013" Top="264,5671" Width="249,44898" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Município"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="79,37013" Top="280,46475" Width="249,44898" Height="13,22834646" DataField="xMunicipio" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;xMunicipio&#34;]"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="75,5906" Top="262,78757" Width="0" Height="34,01570409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="336,37817" Top="264,5671" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="336,37817" Top="280,46475" Width="37,7953" Height="13,22834646" DataField="UF" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="381,73253" Top="264,5671" Width="124,72449" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="381,73253" Top="280,46475" Width="124,72449" Height="13,22834646" DataField="Telefone" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;Telefone&#34;]"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="377,953" Top="262,5671" Width="0" Height="34,01570409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="514,01608" Top="264,5671" Width="196,53556" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e-mail"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="514,01608" Top="280,46475" Width="196,53556" Height="13,22834646" DataField="Email" DataSetName="Tomador" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Tomador.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="228,661565" Top="298,58287" Width="260,78757" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO DA PRESTAÇÃO DE SERVIÇO"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="634,96104" Top="300,47264354" Width="75,5906" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="(Valores em R$)"/>
    </TfrxHeader>
    <TfrxFooter Name="Rodape_Cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="329,95275591" Left="0" ParentFont="False" Top="544,25232" Width="718,1107" KeepChild="True">
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="340,1577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="3,77953" Top="2" Width="170,07874016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VALOR TOTAL DA NOTA"/>
      <TfrxMemoView Name="TituloDeducoes" AllowVectorExport="True" Left="183,41744" Top="2" Width="170,07874016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DEDUÇÕES"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="361,05535" Top="2" Width="170,07874016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BASE DE CÁLCULO"/>
      <TfrxMemoView Name="TituloISS" AllowVectorExport="True" Left="541,03193543" Top="2" Width="170,07874016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ISS A RECOLHER"/>
      <TfrxLineView Name="Line33" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line34" AllowVectorExport="True" Left="0" Top="37,7953" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="3,77953" Top="20,89765" Width="170,07874016" Height="15,11812" DataField="ValorServicos" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorServicos&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="183,41744" Top="20,89765" Width="170,07874016" Height="15,11812" DataField="ValorDeducoes" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorDeducoes&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="361,05535" Top="20,89765" Width="170,07874016" Height="15,11812" DataField="BaseCalculo" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;BaseCalculo&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="541,03193543" Top="20,89765" Width="170,07874016" Height="15,11812" DataField="ValorIss" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorIss&#34;]"/>
      <TfrxLineView Name="Line35" AllowVectorExport="True" Left="178,63791" Top="0" Width="0" Height="37,79523409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line36" AllowVectorExport="True" Left="357,05535" Top="0" Width="0" Height="37,79523409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line37" AllowVectorExport="True" Left="535,69326" Top="0" Width="0" Height="37,79523409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="389,29148016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DEMONSTRATIVO DOS TRIBUTOS FEDERAIS"/>
      <TfrxLineView Name="Line38" AllowVectorExport="True" Left="0" Top="60,47248" Width="396,85018622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line39" AllowVectorExport="True" Left="398,18924" Top="37,7953" Width="0" Height="64,25194409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="3,77953" Top="63,25201" Width="71,81096016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="INSS"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="83,14966" Top="63,25201" Width="71,81096016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IR"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="162,51979" Top="63,25201" Width="71,81096016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CSLL"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="241,88992" Top="63,25201" Width="71,81096016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="COFINS"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="321,26005" Top="63,25201" Width="71,81096016" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PIS"/>
      <TfrxLineView Name="Line40" AllowVectorExport="True" Left="0" Top="82,14966" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line41" AllowVectorExport="True" Left="0" Top="101,82684" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="3,77953" Top="84,14966" Width="71,81096016" Height="15,11812" DataField="ValorInss" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorInss&#34;]"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="83,14966" Top="84,14966" Width="71,81096016" Height="15,11812" DataField="ValorIr" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorIr&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="162,51979" Top="84,14966" Width="71,81096016" Height="15,11812" DataField="ValorCsll" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorCsll&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="241,88992" Top="84,14966" Width="71,81096016" Height="15,11812" DataField="ValorCofins" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorCofins&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="321,26005" Top="84,14966" Width="71,81096016" Height="15,11812" DataField="ValorPis" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorPis&#34;]"/>
      <TfrxLineView Name="Line42" AllowVectorExport="True" Left="79,37013" Top="60,47248" Width="0" Height="41,57476409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line43" AllowVectorExport="True" Left="158,74026" Top="60,47248" Width="0" Height="41,57476409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line44" AllowVectorExport="True" Left="238,11039" Top="60,47248" Width="0" Height="41,57476409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line45" AllowVectorExport="True" Left="317,48052" Top="60,47248" Width="0" Height="41,57476409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="400,63018" Top="41,57483" Width="109,60624795" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL&#13;&#10;DEMONSTRATIVO"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="517,79561" Top="41,57483" Width="83,14953795" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCONTOS&#13;&#10;DIVERSOS"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="608,50433" Top="41,57483" Width="102,04718795" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR&#13;&#10;LÍQUIDO"/>
      <TfrxLineView Name="Line46" AllowVectorExport="True" Left="514,01608" Top="37,7953" Width="0" Height="64,25194409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line47" AllowVectorExport="True" Left="604,7248" Top="37,7953" Width="0" Height="64,25194409" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="400,63018" Top="84,14966" Width="109,60626016" Height="15,11812" DataSetName="frxdRelNFSe" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="517,79561" Top="84,14966" Width="83,14955016" Height="15,11812" DataField="OutrosDescontos" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;OutrosDescontos&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="608,50433" Top="84,14966" Width="102,04720016" Height="15,11812" DataField="ValorLiquidoNfse" DataSetName="Servicos" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Servicos.&#34;ValorLiquidoNfse&#34;]"/>
      <TfrxLineView Name="Line48" AllowVectorExport="True" Left="0" Top="120,94496" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="183,307205" Top="103,82684" Width="351,49629" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="OBSERVAÇÕES"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="3,77953" Top="122,72449" Width="706,77211" Height="105,82684" DataField="OutrasInformacoes" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Parametros.&#34;OutrasInformacoes&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line49" AllowVectorExport="True" Left="0" Top="250,88992" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="183,307205" Top="232,7718" Width="351,49629" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="OUTRAS INFORMAÇÕES"/>
      <TfrxLineView Name="Line50" AllowVectorExport="True" Left="0" Top="230,99227" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="3,77953" Top="256,44898" Width="706,77211" Height="56,69295" DataField="InformacoesComplementares" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Parametros.&#34;InformacoesComplementares&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="264,5671" Top="320,34663" Width="445,98443016" Height="15,11812" DataSetName="frxdRelNFSe" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,22834646" Left="0" Top="506,45702" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Servicos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="13,22834646" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" GapX="4" ParentFont="False" Text="Serviço Principal: [Servicos.&#34;ItemListaServico&#34;] - [Servicos.&#34;xItemListaServico&#34;]&#13;&#10;[Servicos.&#34;Discriminacao&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxSubreport Name="SubReport1" AllowVectorExport="True" Left="0" Top="1,55906" Width="68,03154" Height="11,33859" Page="Page2"/>
      <TfrxShapeView Name="Shape8" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="13,22834646" Frame.Typ="8"/>
    </TfrxMasterData>
    <TfrxOverlay Name="Overlay1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="835,27613" Left="0" Top="895,74861" Width="718,1107">
      <TfrxMemoView Name="Status" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="835,27613" StretchMode="smMaxHeight" DataField="Mensagem0" DataSetName="Parametros" Font.Charset="1" Font.Color="5592575" Font.Height="-93" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Rotation="17" Text="[Parametros.&#34;Mensagem0&#34;]"/>
    </TfrxOverlay>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" PrintIfEmpty="False">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,22834646" Left="0" Top="56,69295" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ItensServico" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="13,22834646" Frame.Typ="0"/>
      <TfrxMemoView Name="DescricaoServico" AllowVectorExport="True" Left="3,77953" Top="-0,32282" Width="404,40971" Height="13,22834646" StretchMode="smMaxHeight" DataField="DiscriminacaoServico" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ItensServico.&#34;DiscriminacaoServico&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="416,30736" Top="-0,32282" Width="22,67715559" Height="13,22834646" DataField="Unidade" DataSetName="ItensServico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ItensServico.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="446,5436" Top="-0,32282" Width="52,91339559" Height="13,22834646" DataField="Quantidade" DataSetName="ItensServico" DisplayFormat.FormatStr="#,###0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[ItensServico.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="507,01608" Top="-0,32282" Width="71,81104559" Height="13,22834646" DataField="ValorUnitario" DataSetName="ItensServico" DisplayFormat.FormatStr="#,####0.0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ItensServico.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="586,38621" Top="-0,32282" Width="45,35433559" Height="13,22834646" DataField="Aliquota" DataSetName="ItensServico" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ItensServico.&#34;Aliquota&#34;]"/>
      <TfrxMemoView Name="ValorServico" AllowVectorExport="True" Left="639,29963" Top="-0,32282" Width="71,81104559" Height="13,22834646" DataField="ValorTotal" DataSetName="ItensServico" DisplayFormat.FormatStr="#,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ItensServico.&#34;ValorTotal&#34;]"/>
      <TfrxLineView Name="Line28" AllowVectorExport="True" Left="411,96877" Top="0" Width="0" Height="13,22834646" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line29" AllowVectorExport="True" Left="443,20501" Top="0" Width="0" Height="13,22834646" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line30" AllowVectorExport="True" Left="502,67749" Top="0" Width="0" Height="13,22834646" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line31" AllowVectorExport="True" Left="582,04762" Top="0" Width="0" Height="13,22834646" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line32" AllowVectorExport="True" Left="634,96104" Top="0" Width="0" Height="13,22834646" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape7" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11811024" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="7,55906" Top="0" Width="404,40971" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição do Serviço"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="420,08689" Top="0" Width="22,67715559" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="450,32313" Top="0" Width="52,91339559" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="510,79561" Top="0" Width="71,81104559" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="590,16574" Top="0" Width="45,35433559" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Alíquota"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="643,07916" Top="0" Width="71,81104559" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Serviço"/>
      <TfrxLineView Name="Line53" AllowVectorExport="True" Left="415,7483" Top="0" Width="0" Height="15,11805409" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line54" AllowVectorExport="True" Left="446,98454" Top="0" Width="0" Height="15,11805409" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line55" AllowVectorExport="True" Left="506,45702" Top="0" Width="0" Height="15,11805409" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line56" AllowVectorExport="True" Left="585,82715" Top="0" Width="0" Height="15,11805409" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line57" AllowVectorExport="True" Left="638,74057" Top="0" Width="0" Height="15,11805409" StretchMode="smMaxHeight" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
