<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_OutrosDFeTCP"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Projeto ACBr"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrSATWS;..\..\..\..\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS;..\..\..\..\Fontes\ACBrTCP"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrSATWS\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Outros componentes dependentes dos pacotes DFe e TCP - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="6">
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrTCP\ACBrSedex.pas"/>
        <UnitName Value="ACBrSedex"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrTCP\ACBrOutrosDFeTCPReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrOutrosDFeTCPReg"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
