<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="laz_synapse"/>
    <Author Value="Lukas Gebauer"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrComum"/>
        <OtherUnitFiles Value="..\..\..\Fontes\Terceiros\synalist"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\synalist\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Synapse TCP/IP / Serial library - (http://www.synapse.ararat.cz)"/>
    <Version Major="40" Minor="1"/>
    <Files Count="35">
      <Item1>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\asn1util.pas"/>
        <UnitName Value="asn1util"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\blcksock.pas"/>
        <UnitName Value="blcksock"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\clamsend.pas"/>
        <UnitName Value="clamsend"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\dnssend.pas"/>
        <UnitName Value="dnssend"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ftpsend.pas"/>
        <UnitName Value="ftpsend"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ftptsend.pas"/>
        <UnitName Value="ftptsend"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\httpsend.pas"/>
        <UnitName Value="httpsend"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\imapsend.pas"/>
        <UnitName Value="imapsend"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ldapsend.pas"/>
        <UnitName Value="ldapsend"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\mimeinln.pas"/>
        <UnitName Value="mimeinln"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\mimemess.pas"/>
        <UnitName Value="mimemess"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\mimepart.pas"/>
        <UnitName Value="mimepart"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\nntpsend.pas"/>
        <UnitName Value="nntpsend"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\pingsend.pas"/>
        <UnitName Value="pingsend"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\pop3send.pas"/>
        <UnitName Value="pop3send"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\slogsend.pas"/>
        <UnitName Value="slogsend"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\smtpsend.pas"/>
        <UnitName Value="smtpsend"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\snmpsend.pas"/>
        <UnitName Value="snmpsend"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\sntpsend.pas"/>
        <UnitName Value="sntpsend"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ssfpc.inc"/>
        <Type Value="Include"/>
        <UnitName Value="ssfpc"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\sswin32.inc"/>
        <Type Value="Include"/>
        <UnitName Value="sswin32"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synachar.pas"/>
        <UnitName Value="synachar"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synacode.pas"/>
        <UnitName Value="synacode"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synacrypt.pas"/>
        <UnitName Value="synacrypt"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synadbg.pas"/>
        <UnitName Value="synadbg"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synafpc.pas"/>
        <UnitName Value="synafpc"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synaicnv.pas"/>
        <UnitName Value="synaicnv"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synaip.pas"/>
        <UnitName Value="synaip"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synamisc.pas"/>
        <UnitName Value="synamisc"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synaser.pas"/>
        <UnitName Value="synaser"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synautil.pas"/>
        <UnitName Value="synautil"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\synsock.pas"/>
        <UnitName Value="synsock"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\tlntsend.pas"/>
        <UnitName Value="tlntsend"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ssl_openssl.pas"/>
        <UnitName Value="ssl_openssl"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\..\Fontes\Terceiros\synalist\ssl_openssl_lib.pas"/>
        <UnitName Value="ssl_openssl_lib"/>
      </Item35>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
