<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_CIOT"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Italo Jurisato Junior"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT;..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrCIOT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - CIOT - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="12">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\ACBrCIOTWebServices.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\ACBrCIOT.pas"/>
        <UnitName Value="ACBrCIOT"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\ACBrCIOTConfiguracoes.pas"/>
        <UnitName Value="ACBrCIOTConfiguracoes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\ACBrCIOTContratos.pas"/>
        <UnitName Value="ACBrCIOTContratos"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\ACBrCIOTReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrCIOTReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnRetEnvCIOT.pas"/>
        <UnitName Value="pcnRetEnvCIOT"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnCIOT.pas"/>
        <UnitName Value="pcnCIOT"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnCIOTR.pas"/>
        <UnitName Value="pcnCIOTR"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnCIOTW.pas"/>
        <UnitName Value="pcnCIOTW"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnCIOTW_eFrete.pas"/>
        <UnitName Value="pcnCIOTW_eFrete"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\pcnCIOTW_REPOM.pas"/>
        <UnitName Value="pcnCIOTW_REPOM"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT\ACBrCIOTConversao.pas"/>
        <UnitName Value="ACBrCIOTConversao"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
