[History]
1=#P0#=mb	#P1#=cmdConsultaConfiguração_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdConsultaConfiguração_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529152556	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=cmdEnviarEmail_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdEnviarEmail_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529152415	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=cmdImprimirGuia_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdImprimirGuia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529151300	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=cmdGerarPDF_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdGerarPDF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529151257	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=cmdCriarEnviar_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdCriarEnviar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529151010	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=cmdGerarGNRe_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdGerarGNRe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529150956	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibGNReDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529150433	#P7#=0	#P8#=29	.
8=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibGNReDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529150028	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=cmdSalvar_Click	#P2#=ACBrLibGNReDemo/FrmMain/cmdSalvar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529145150	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibGNReDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529145134	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibGNReDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529141150	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibGNReDemo/ACBrGNRe/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529120125	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibGNReDemo/ACBrGNRe/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529120123	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=ImprimirPDF	#P2#=ACBrLibGNReDemo/ACBrGNRe/ImprimirPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529120115	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibGNReDemo/ACBrGNRe/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529120012	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=GNRE_EnviarEmail	#P2#=ACBrLibGNReDemo/ACBrGNRe/GNRE_EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529115853	#P7#=0	#P8#=319	.
17=#P0#=mb	#P1#=Consultar	#P2#=ACBrLibGNReDemo/ACBrGNRe/Consultar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529115522	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=Enviar	#P2#=ACBrLibGNReDemo/ACBrGNRe/Enviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529115504	#P7#=0	#P8#=12	.
19=#P0#=mb	#P1#=ObterCertificados	#P2#=ACBrLibGNReDemo/ACBrGNRe/ObterCertificados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529115433	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=VerificarAssinatura	#P2#=ACBrLibGNReDemo/ACBrGNRe/VerificarAssinatura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529114659	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=Assinar	#P2#=ACBrLibGNReDemo/ACBrGNRe/Assinar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529114656	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=LimparListaGuiaRetorno	#P2#=ACBrLibGNReDemo/ACBrGNRe/LimparListaGuiaRetorno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529112219	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=CarregarXML	#P2#=ACBrLibGNReDemo/ACBrGNRe/CarregarXML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529111101	#P7#=0	#P8#=41	.
24=#P0#=mb	#P1#=LimparLista	#P2#=ACBrLibGNReDemo/ACBrGNRe/LimparLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529111033	#P7#=0	#P8#=41	.
