package DCLACBr_BoletoFR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - (DesignTime) Boleto Impressão em  FastReport - (http://www.projetoacbr.com.br/)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ACBr_BoletoFR,
  DCLACBr_Comum,
  designide;

contains
  ACBrBoletoFCFRReg in '..\..\..\..\..\Fontes\ACBrBoleto\FC\Fast\ACBrBoletoFCFRReg.pas';

end.
