<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrTXTComum"/>
    <Author Value="Daniel Simoes de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\Fontes\ACBrTXT"/>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrTXT"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrTXT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="ACBr - Biblioteca TXT Comum, Classes e Units que auxiliam na geração de arquivos fiscais TXT
"/>
    <License Value="LGPL
"/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrTXT\ACBrTXTClass.pas"/>
        <UnitName Value="ACBrTXTClass"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrTXT\ACBrTXTUtils.pas"/>
        <UnitName Value="ACBrTXTUtils"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDiversos"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
