LazarusResources.Add('TACBrSpedPCImportar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:93A2221DEF9211E68314BA430574D97F" xmpMM:InstanceID="xmp.iid:93A2221CEF'
  +'9211E68314BA430574D97F" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:7EE2606392EFE611BE8197298FC1EFD7'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#211#127#213'8'#0#0#4
  +#157'IDATx'#218#204'V'#221'k'#28'U'#20'?'#243'='#187'3'#153#153#205#166'I'
  +#155'l'#18'm'#27#241#131#216' '#130#15'>'#22#17#212#218#7#171#226#31#160'('
  +#133#250#1#130#16'Q|'#208#135'>'#248' '#8#234#147'RADE'#244'MQAb['#172'bb"'
  +#20#17#20#205#231#238#154#221#157#236#206#247#151#231#222'd'#183#179#187#157
  +'5'#148'"'#222'p'#179'w'#206#156'{~'#247'w'#238#185'w~'#140'p'#254#145#4#254
  +#195#198'3M'#183#207#232#221#251'Yg,}q'#242#154#131#147'8'#189#243'y'#166#214
  +#234'2'#184#143'}'#13#242#7#199';'#207'L'#202#222'n'#233#247'm'#251#213'lt~O'
  +'|'#158#173#154']'#134#252#27'w'#130'{'#230#199#206#184#247#29#13#136#239#201
  +#216'N'#253#18#144#180#141'42'#238#141#207'3e'#179'/'#21#202#252#204#238#132
  +'W'#127#235#140#233'jS'#190#237'1'#9#218#246'a'#6#248'u'#158#213#199'G'#187
  +#138#166#249'N'#185'3'#30'zbl'#223#246#253#248'R@'#237#161#252#190#170#212
  +#252#216#2#253#148'r]'#170#148#25#228#240#221#235'+'#133'Z'#173'q?'#14#207'}'
  +#249#252#183#144#207#231#129#227'8'#236',0'#204#238#212'8'#142' '#138#18#236
  +'!T'#171#219#192#139#252#185#169#210#196'iA'#16#155#165#210'x7'#195'$'#185'B'
  +'pqq'#17'X'#150#5'Q'#20'pbm.N'#224#148'i'#154''''#240#213'm'#170#170'r'#134
  +#161#131','#231'@'#18#4#224'x'#30'}w'#1#163'('#2#223#247#193#15#2#176'm'#11
  +'*'#149'm886'#250#218#248#196#161#151'J'#19#227'Q'#23#195#244#3#1'G'#192#161
  +#205#205#173'gW'#215'7'#159#10#131#240#160'$'#229'`ll'#20'4m'#136#178#203'a'
  +''''#128'<O'#24'r'#148'e'#27#208#245'|'#140#17'S'#223#234#223#219#167'u]#'#7
  +#250'R&'#160#128#129#2'?'#152#253#253#143'?'#207#184'~XTr9'#154#186#0'W'#30
  +#199#12'M'#165#132#236#21#4#229#5#14'X'#134#165#139'$'#128#28#178#141'0%'#162
  +'('#129#161'kd'#245#186'e;'#15#14#4#212'qe'#27'['#149#239#143#30'='#242#254
  +'OK'#203'O{'#142#29#21#140'a6'#12'C'#198#178'ZP'#175'k0'#164'*{Le'#16#5#17
  +#153'rW2'#20#227#5' '#201#8#206'A'#16#134#208'l6'#239'A'#243#139#153#128#184
  +#239#195#127#173#174#190'P)o='#160#230#229#181#169#169#233#31'\'#199#191'O'
  +#150'EI'#18'18v'#146#5#134#6#143#129#212#204'n'#1#241'tL'#138#198'u=p\'#7','
  +#219#6#187'e'#141#246'Ui'#250#225#215#203#151#231#151'~^y'#142'0'#205#201#249
  +'F'#20#6'7'#233#186#194#23'G'#138#200'^'#3'EQ!'#143'i'#206#229'%'#186#127']W'
  +#162#235'B'#171#217#162'{)b'#186'q'#141#224#243'^2'#16#240'@'#177#248#205#236
  +#173#183#220#189#182#177'~'#215'v'#189'f'#216#142#131#133#169'C'#203#178#193
  +'04,'#6#29#180'!'#21'+U'#162'LYL'#29#217#195#24#217#146#30#133#17'-"'#194':I'
  +'"'#146#238#237#129#128#130#148#187#192'r'#204'z'#165'R%'#140#202's'#199#142
  +'}Z.WO'#214'j'#181'C'#158#231#129'i6'#145#161'L'#1's'#200'T'#146'$'#218'yzD'
  +#216'NJ-'#203#194#253#219#1']'#215#23#6#2'.//'#191#183'p'#254#226#9'r'#222'p'
  +#149'"'#238#221#226#225#195'7'#20#29#199'}'#24'''c'#177'`:e'#25'AD'#172'F'
  +#145'2i'#159'C'#178#160#16#25#6'A'#136#191'!'#176#28'gbv>'#26#8'89Y'#250'jvv'
  +#246'Hs'#199#188#217#247#130#194#194#194#197#183#177#196'-'#178'wd'#213#134
  +'Q'#0'U'#201'Q@'#1'Y1,'#7#12#211'9'#196#16#211#244'&'#8#30#194#232#200#129
  +#183'TU'#185#212#11#216'u'#211#252#178#178#2'u'#179'U'#194#217'w`'#17#204'x'
  +#174#127'c'#20#134#211#216#181#186#217#184#157'axC'#211#200#30#146#180'"K'
  +#194#148'\'#2'd'#207#16#217#195't'#238#152';$'#221#31'NMO>'#153#147#132#198
  +'xi'#178#155#161'x'#225#209#238'%'#176#176#134#255#215' O>'#128#0'K'#198'+R'
  +#24#248'|'#20'G'#199'7'#214#183#222'L'#18#182'D'#0#5'I'#160#151#2'a'#228#4#30
  +#222'2'#30'2'#243#157'b'#193'xWQ'#148'y,'#162#198#213#190#10#252#191#221#238
  +'s'#141#151'='#162#22#176#127#190'0'#242'L'#173'V'#223'9'#235#184#246#140#239
  +#178#1'9'#144#9#249'K@'#224'8f'#205#208#212#179#195#197#194'''.'#185#227'2'
  +#26#243#191#22'Qm{'#150#176#218#143#248#234#19'Q'#189'B'#201#219#19'Uiq'#149
  +#245#1'M'#251'e'#249#244#137#168'N'#237#164#236#237'q'#175#175#189''''#182'z'
  +#5'WV'#204'L'#17#149#14'F'#4#18#147'!'#136#186#4'V'#186'0'#202#217#128'}"'
  +#170'-'#130'z'#197'O'#150'`'#218#143#0#187'&'#17'u'#189#218'?'#2#12#0#144's+'
  ,#205'#'#153#153#243#0#0#0#0'IEND'#174'B`'#130
]);
