<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42439,2171509491" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageHeader1.Visible := not(&#60;Parametros.&#34;Imagem&#34;&#62; = '');&#13;&#10;// esconde informação do protocolo quando em contingencia&#13;&#10;  Memo5.Visible := not( &#60;Parametros.&#34;Contingencia_Valor&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSet="frxDadosProdutos" DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSet="frxDadosProdutos" DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01576268" Left="0" Top="616,06339" Width="272,12616" ColumnWidth="0" ColumnGap="0" DataSet="frxDadosProdutos" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" Align="baClient" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="272,12616" Height="34,01576268" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haBlock" ParentFont="False" Text="[DadosProdutos.&#34;CProd&#34;]  [DadosProdutos.&#34;DescricaoProduto&#34;]&#13;&#10;[DadosProdutos.&#34;QCom&#34; #n%2.2f]  [DadosProdutos.&#34;UCom&#34;]  [DadosProdutos.&#34;VUnTrib&#34; #n%2.2f]  [DadosProdutos.&#34;VProd&#34; #n%2.2f]  [DadosProdutos.&#34;vDesc&#34; #n%2.2f]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,92915094" Left="0" Top="555,59091" Width="272,12616" Condition="DadosProdutos.&#34;ChaveNFe&#34;" Stretched="True">
      <TfrxMemoView Name="Memo121" Left="66,70062386" Top="16,47244827" Width="28,34645669" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo123" Left="102,04724409" Top="16,47244827" Width="43,46456693" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="8,13385827000002" Width="37,7953" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo117" Left="39,13389" Top="8,13385827000002" Width="94,48806937" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="10,46436921" Top="16,47244827" Width="45,35433071" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo125" Left="151,18110236" Top="16,47244827" Width="68,03149606" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.TOTAL"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="0" Top="26,45671" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="222,99227" Top="16,6299212599999" Width="41,57478606" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.DESC."/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="166,29932" Width="272,12616" Stretched="True">
      <TfrxPictureView Name="ImgLogo" Left="49,13389" Top="1" Width="177,63791" Height="64,25201" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="237,10248181" Left="0" Top="294,80334" Width="272,12616" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0,33859" Top="57,91342" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0,22047" Top="137,94496" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="110,04731" Width="260,78757" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Número: [Identificacao.&#34;NNF&#34;] - Série: [Identificacao.&#34;Serie&#34; #n#000] Emissão [Identificacao.&#34;DEmi&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="4" Top="66,13389" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordBreak="True" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="73,81107" Top="86,03156929" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="0 - ENTRADA / 1 - SAÍDA"/>
      <TfrxMemoView Name="Memo16" Left="45,23624" Top="83,03154" Width="22,67716535" Height="22,67716535" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpNF&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="4" Top="159,62214" Width="260,78757" Height="73,70081181" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Style="fsDouble" Frame.Width="0,5" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[Destinatario.&#34;XNome&#34;]&#13;&#10;[Destinatario.&#34;XLgr&#34;], [Destinatario.&#34;nro&#34;] - [Destinatario.&#34;xBairro&#34;] - [Destinatario.&#34;XMun&#34;] - [Destinatario.&#34;UF&#34;]&#13;&#10;CNPJ: [Destinatario.&#34;CNPJCPF&#34;] - IE: [Destinatario.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="4,77953" Top="146,50402" Width="260,78757" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESTINATÁRIO"/>
      <TfrxMemoView Name="Memo2" Left="3,88976378" Top="0" Width="260,78757" Height="58,58269181" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Style="fsDouble" Frame.Width="0,5" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]&#13;&#10;[Emitente.&#34;XLgr&#34;], [Emitente.&#34;nro&#34;] - [Emitente.&#34;xBairro&#34;] - [Emitente.&#34;XMun&#34;] - [Emitente.&#34;UF&#34;]&#13;&#10;CNPJ: [Emitente.&#34;CNPJ&#34;] - IE: [Emitente.&#34;IE&#34;]"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="272,12616" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="8,66929378" Top="1" Width="260,78757" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DANFE Simplificado"/>
      <TfrxBarCodeView Name="BarCodeChave" Left="1,77953" Top="19,22047" Width="277" Height="37,79527559" BarType="bcCode128C" DataField="Id" DataSetName="Identificacao" Rotation="0" ShowText="False" Text="12345678901234567890123456789012345678901234" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" Left="6,77953" Top="60,45671" Width="260,78757" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo8" Left="7" Top="74,25199291" Width="260,78757" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="6,88976378" Top="101,69295" Width="260,78757" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="6,77953" Top="88,69295" Width="260,78757" Height="13,22834402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Protocolo de Autorização"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="117,16543" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="672,75634" Width="272,12616" Stretched="True">
      <TfrxMemoView Name="Memo196" Left="3,02362205" Top="10,1181200000001" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtd. Total de Itens"/>
      <TfrxMemoView Name="Memo197" Left="3,02362205" Top="56,2677409400001" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Total R$"/>
      <TfrxMemoView Name="Memo32" Left="158,74014772" Top="10,20472685" Width="105,82684" Height="12,47244094" DataField="QtdeItens" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;QtdeItens&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="158,74014772" Top="56,1811048000001" Width="105,82684" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;CalculoImposto.&#34;VProd&#34;&#62; - &#60;CalculoImposto.&#34;VDesc&#34;&#62; #n%2.2f]"/>
      <TfrxMemoView Name="Memo24" Left="3,02362205" Top="25,6771800000001" Width="132,28355" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Total dos Produtos R$"/>
      <TfrxMemoView Name="Memo25" Left="158,74014772" Top="25,7007898400001" Width="105,82684" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VProd&#34; #n%2.2f]"/>
      <TfrxMemoView Name="Memo26" Left="3,02362205" Top="40,57483" Width="117,16543" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Descontos R$"/>
      <TfrxMemoView Name="Memo27" Left="158,74014772" Top="40,4409473200001" Width="105,82684" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VDesc&#34; #n%2.2f]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="272,12616" Height="3,77953" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="148,62212291" Left="0" Top="827,71707" Width="272,12616" Stretched="True">
      <TfrxMemoView Name="Memo21" Left="0,11023378" Top="1,77953000000002" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="4,55906" Top="11,20472685" Width="264,5671" Height="26,4566978" StretchMode="smActualHeight" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Informação dos Tributos Totais Incidentes (Lei Federal 12.742/2012):&#13;&#10;[CalculoImposto.&#34;vTotTrib&#34; #n%2,2m] [CalculoImposto.&#34;VTribFonte&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="133,50400291" Width="272,12616" Height="7,55906" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="6,53543307" Top="37,35436" Width="255,11811024" Height="93,35437465" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haBlock" ParentFont="False" Text="[InformacoesAdicionais.&#34;OBS&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
