<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42273,6642247801" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="7" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858268" Left="0" Top="1073,38652" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" Left="0" Top="0" Width="60,47248" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[DadosProdutos.&#34;CProd&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="60,47248" Top="0" Width="215,433070866142" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haBlock" ParentFont="False" Text="[DadosProdutos.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="275,905511811024" Top="0" Width="37,7953" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="313,700787401575" Top="0" Width="26,45669535" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;ORIGEM&#34;][DadosProdutos.&#34;CST&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="340,157480314961" Top="0" Width="24,56692913" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="364,72440945" Top="0" Width="30,23622047" Height="11,33858268" StretchMode="smMaxHeight" DataSetName="DadosProdutos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="memqCom" Left="394,96065921" Top="0" Width="43,46457425" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="memvUnCom" Left="438,42548" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="483,77984" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;vDesc&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="529,1342" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="574,48856" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo142" Left="619,84292" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo143" Left="665,19728" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="710,55164" Top="0" Width="22,67718" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="733,22882" Top="0" Width="22,67718" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;PIPI&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="Canhoto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="642,5201" Height="52,91342" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Recebemos de [Emitente.&#34;XNome&#34;] os produtos e/ou serviços constantes da NFe indicada ao lado.&#13;&#10;[Parametros.&#34;ResumoCanhoto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="22,67718" Width="498,89796" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="22,67718" Width="143,62214" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA DO RECEBIMENTO"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="58,69295" Width="755,906" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="0" Width="113,38580236" Height="52,91342" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NF-e&#13;&#10;Nº [Identificacao.&#34;NNF&#34;]&#13;&#10;Série [Identificacao.&#34;Serie&#34; #n#000]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Emitente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85836291" Left="0" Top="105,82684" Width="755,906">
      <TfrxMemoView Name="memConsultaAutenticidade" Left="423,30736" Top="79,37013" Width="332,59864" Height="41,57480559" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;ConsultaAutenticidade&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="423,30736" Top="0" Width="332,59843252" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text=""/>
      <TfrxBarCodeView Name="BarCodeChave" Left="453,67717756" Top="5,55906" Width="277" Height="37,79527559" BarType="bcCode128C" DataField="Id" DataSetName="Identificacao" Rotation="0" ShowText="False" Text="12345678901234567890123456789012345678901234" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="423,30736" Top="49,13389" Width="332,59864" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo8" Left="423,30736" Top="59,47248" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="309,92146" Top="0" Width="113,38582677" Height="120,94496" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="memEmitente" Left="0" Top="0" Width="309,92146" Height="120,94496" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="5" HAlign="haCenter" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="memDadosEmitente" Left="90,70872" Top="37,45671" Width="215,43321" Height="81,25987181" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;DADOS_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="313,1577" Top="16,89765" Width="105,82684" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar da &#13;&#10;Nota Fiscal Eletrônica"/>
      <TfrxMemoView Name="Memo13" Left="321,71676" Top="70,81107" Width="98,26778" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="Nº [Identificacao.&#34;NNF&#34;]&#13;&#10;   SÉRIE [Identificacao.&#34;Serie&#34; #n#000]&#13;&#10;   FOLHA [Page]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="313,71676" Top="45,35436" Width="75,5906" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="0 - ENTRADA&#13;&#10;1 - SAÍDA"/>
      <TfrxMemoView Name="Memo16" Left="389,7483" Top="45,35433071" Width="22,67716535" Height="22,67716535" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpNF&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="120,94496" Width="423,30736" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="129,25984252" Width="423,30736" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;NatOp&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="423,30736" Top="120,94496" Width="332,59864" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[Parametros.&#34;Contingencia_Descricao&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="423,30736" Top="129,39370079" Width="332,59864" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="147,40167" Width="253,22851" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="156,85041079" Width="253,22851" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="253,22851" Top="147,40167" Width="253,22851" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO"/>
      <TfrxMemoView Name="Memo26" Left="253,22851" Top="156,85041079" Width="253,22851" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IEST&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="506,45702" Top="147,40167" Width="249,44898" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo28" Left="506,45702" Top="156,85041079" Width="249,44898" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxPictureView Name="imgLogo" Left="6,55906" Top="38,7953" Width="75,59055118" Height="75,59055118" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="217,32296646" Left="0" Top="2362,20625" Width="755,906">
      <TfrxMemoView Name="memDataHora" Align="baLeft" Left="0" Top="204,09462" Width="461,10266" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss] [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="memFisco" Left="464,88219" Top="63,25201" Width="291,02362205" Height="136,06306291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="RESERVADO AO FISCO"/>
      <TfrxMemoView Name="memDadosAdicionais" Left="0" Top="49,13389" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="DADOS ADICIONAIS"/>
      <TfrxMemoView Name="memInformacoesComplementares" Left="0" Top="63,25201" Width="464,88189953" Height="136,06306291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INFORMAÇÕES COMPLEMENTARES"/>
      <TfrxMemoView Name="memOBS" Left="0" Top="70,45669291" Width="461,10266" Height="128,50402" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[InformacoesAdicionais.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="498,89796" Top="204,09462" Width="257,00804" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxSubreport Name="ISSQN" Left="0" Top="0" Width="755,90551181" Height="45,35433071" Page="Page2" PrintOnParent="True"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="Destinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96,26776291" Left="0" Top="340,1577" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="1">
      <TfrxMemoView Name="Memo29" Left="0" Top="16,89765" Width="468,66172" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="26,34639079" Width="464,88219" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="631,18151" Top="16,89765" Width="124,72449" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo32" Left="631,18151" Top="26,34639079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;DEmi&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="631,18151" Top="43,35436" Width="124,72449" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA DA SAÍDA"/>
      <TfrxMemoView Name="Memo34" Left="631,18151" Top="52,80310079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;DSaiEnt&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="631,18151" Top="69,81107" Width="124,72449" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="HORA DA SAÍDA"/>
      <TfrxMemoView Name="Memo36" Left="631,18151" Top="79,25981079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;HoraSaida&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="468,66172" Top="16,89765" Width="162,51979" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo38" Left="468,66172" Top="26,34639079" Width="162,51979" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="555,59091" Top="43,35436" Width="75,5906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo40" Left="555,59091" Top="52,80310079" Width="75,5906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="385,51206" Top="43,35436" Width="170,07885" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo42" Left="385,51206" Top="52,80310079" Width="170,07885" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="43,35436" Width="385,51206" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="52,80310079" Width="381,73253" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XLgr&#34;], [Destinatario.&#34;Nro&#34;]  [Destinatario.&#34;XCpl&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="69,81107" Width="355,27582" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="79,25981079" Width="351,49629" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="355,27582" Top="69,81107" Width="30,23624" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo48" Left="355,27582" Top="79,25981079" Width="30,23624" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="385,51206" Top="69,81107" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="TELEFONE / FAX"/>
      <TfrxMemoView Name="Memo50" Left="385,51206" Top="79,25981079" Width="113,3859" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="498,89796" Top="69,81107" Width="132,28355" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo52" Left="498,89796" Top="79,25981079" Width="132,28355" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="DESTINATÁRIO / REMETENTE"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Fatura" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="70,81103339" Left="0" Top="597,16574" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="Fatura" RowCount="0">
      <TfrxMemoView Name="Memo190" Left="0" Top="3,77952756" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="FATURA"/>
      <TfrxMemoView Name="Memo191" Left="0" Top="17,89765" Width="755,90551181" Height="52,91339559" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número&#13;&#10;Valor Original&#13;&#10;Valor Desconto&#13;&#10;ValorLíquido"/>
      <TfrxMemoView Name="Memo192" Left="71,69295" Top="17,89765" Width="3,77953" Height="52,91338339" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" Frame.Width="0,5" GapX="0" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=":&#13;&#10;:&#13;&#10;:&#13;&#10;:"/>
      <TfrxMemoView Name="Memo196" Left="75,47248" Top="17,89765" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;nFat&#34;]"/>
      <TfrxMemoView Name="Memo197" Left="75,47248" Top="30,37009094" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;vOrig&#34;]"/>
      <TfrxMemoView Name="Memo198" Left="75,47248" Top="42,84253189" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;vDesc&#34;]"/>
      <TfrxMemoView Name="Memo199" Left="75,5906" Top="55,69295" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;vLiq&#34;]"/>
      <TfrxMemoView Name="Memo206" Left="510,23655" Top="17,89765" Width="245,66945" Height="12,47244094" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;Pagamento&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Duplicatas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="733,22882" Width="755,906" Columns="5" ColumnWidth="151,181102362205" ColumnGap="0" DataSetName="Duplicatas" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="755,906" Height="37,7953" Frame.Width="0,5"/>
      <TfrxMemoView Name="Memo200" Left="0" Top="0" Width="151,1812" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número&#13;&#10;Vencimento&#13;&#10;Valor"/>
      <TfrxMemoView Name="Memo201" Left="56,69295" Top="0" Width="3,77953" Height="37,79527559" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" Frame.Width="0,5" GapX="0" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=":&#13;&#10;:&#13;&#10;:"/>
      <TfrxMemoView Name="Memo202" Left="60,47248" Top="0" Width="90,70872" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;NDup&#34;]"/>
      <TfrxMemoView Name="Memo203" Left="60,47248" Top="12,47244094" Width="90,70872" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;DVenc&#34;]"/>
      <TfrxMemoView Name="Memo204" Left="60,47248" Top="24,94488189" Width="90,70872" Height="12,47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;VDup&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DuplicatasHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="691,65399" Width="755,906" Condition="Duplicatas.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo205" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="DUPLICATAS"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,19685039" Left="0" Top="1009,13451" Width="755,906" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo115" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="DADOS DOS PRODUTOS / SERVIÇOS"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="18,33859244" Width="60,47248" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO&#13;&#10;PRODUTO"/>
      <TfrxMemoView Name="Memo117" Left="60,47248" Top="18,33859244" Width="215,433070866142" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO / SERVIÇO"/>
      <TfrxMemoView Name="Memo118" Left="275,905511811024" Top="18,33859244" Width="37,7953" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="NCM/SH"/>
      <TfrxMemoView Name="Memo119" Left="313,700787401575" Top="18,33859244" Width="26,45669535" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;DESCR_CST&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="340,157480314961" Top="18,33859244" Width="24,56692913" Height="22,6771678" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CFOP"/>
      <TfrxMemoView Name="Memo121" Left="364,724409448819" Top="18,33859244" Width="30,2362204724409" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UNID."/>
      <TfrxMemoView Name="Memo122" Left="394,96065921" Top="18,33859244" Width="43,46457425" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTDE."/>
      <TfrxMemoView Name="Memo123" Left="438,42548" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;UNITÁRIO"/>
      <TfrxMemoView Name="Memo124" Left="483,77984" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;Desconto&#34;]&#13;&#10;DESCONTO"/>
      <TfrxMemoView Name="Memo125" Left="529,1342" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;[Parametros.&#34;TotalLiquido&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="574,48856" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="BASE DE &#13;&#10;CÁLC. ICMS"/>
      <TfrxMemoView Name="Memo127" Left="619,84292" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;ICMS"/>
      <TfrxMemoView Name="Memo128" Left="665,19728" Top="18,33859244" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;IPI"/>
      <TfrxMemoView Name="Memo129" Left="710,55164" Top="29,67718244" Width="22,67718" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo130" Left="733,22882" Top="29,67718244" Width="22,67718" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="IPI"/>
      <TfrxMemoView Name="Memo189" Left="710,55164" Top="18,33859244" Width="45,35436" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ALÍQUOTA %"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Imposto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="70,03152535" Left="0" Top="793,7013" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="CalculoImposto" RowCount="1">
      <TfrxMemoView Name="Memo58" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="CÁLCULO DO IMPOSTO"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="17,11812244" Width="143,62214" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="26,56686323" Width="143,62214" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="143,62214" Top="17,11812244" Width="128,50402" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO ICMS"/>
      <TfrxMemoView Name="Memo62" Left="143,62214" Top="26,56686323" Width="128,50402" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="272,12616" Top="17,11812244" Width="173,85838" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO"/>
      <TfrxMemoView Name="Memo64" Left="272,12616" Top="26,56686323" Width="173,85838" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VBCST&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="445,98454" Top="17,11812244" Width="128,50402" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO ICMS SUBSTITUIÇÃO"/>
      <TfrxMemoView Name="Memo66" Left="445,98454" Top="26,56686323" Width="128,50402" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VST&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="574,48856" Top="17,11812244" Width="181,41744" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo68" Left="574,48856" Top="25,56686323" Width="181,41744" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="459,590848" Top="43,57483244" Width="114,897712" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO IPI"/>
      <TfrxMemoView Name="Memo70" Left="459,590848" Top="53,02357323" Width="114,897712" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="329,575016" Top="43,57483244" Width="130,015832" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="OUTRAS DESPESAS ACESSÓRIAS"/>
      <TfrxMemoView Name="Memo72" Left="329,575016" Top="53,02357323" Width="130,015832" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VOutro&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="229,795424" Top="43,57483244" Width="99,779592" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo74" Left="229,795424" Top="53,02357323" Width="99,779592" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VDesc&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="114,897712" Top="43,57483244" Width="114,897712" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO SEGURO"/>
      <TfrxMemoView Name="Memo76" Left="114,897712" Top="53,02357323" Width="114,897712" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VSeg&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="0" Top="43,57483244" Width="114,897712" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO FRETE"/>
      <TfrxMemoView Name="Memo78" Left="0" Top="53,02357323" Width="114,897712" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VFrete&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="574,48856" Top="43,57483244" Width="181,41744" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DA NOTA"/>
      <TfrxMemoView Name="Memo80" Left="574,48856" Top="52,02357323" Width="181,41744" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VNF&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="TransportadorVolumes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96,37804551" Left="0" Top="888,18955" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="Transportador" RowCount="1">
      <TfrxMemoView Name="Memo82" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="TRANSPORTADOR / VOLUMES TRANSPORTADOS"/>
      <TfrxMemoView Name="Memo83" Left="636,0945126" Top="17,0079326" Width="119,81102362" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo84" Left="636,0945126" Top="26,45667339" Width="119,81102362" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="608,50433" Top="17,0079326" Width="27,59054874" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo86" Left="608,50433" Top="26,45667339" Width="27,59054874" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="521,57514" Top="17,0079326" Width="86,92919" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PLACA DO VEÍCULO"/>
      <TfrxMemoView Name="Memo88" Left="521,57514" Top="26,45667339" Width="86,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="438,42548" Top="17,0079326" Width="83,14966" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CÓDIGO ANTT"/>
      <TfrxMemoView Name="Memo90" Left="438,42548" Top="26,45667339" Width="79,37013" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;RNTC&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="355,27582" Top="17,0079326" Width="83,14966" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="FRETE POR CONTA"/>
      <TfrxMemoView Name="Memo92" Left="355,27582" Top="26,45667339" Width="83,14966" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;ModFrete&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="0" Top="17,0079326" Width="355,27582" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo94" Left="0" Top="26,45667339" Width="355,27582" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="608,50433" Top="43,4646426" Width="27,59054874" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo96" Left="608,50433" Top="52,91338339" Width="27,59054874" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="636,0945126" Top="43,4646426" Width="119,81102362" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo98" Left="636,0945126" Top="52,91338339" Width="119,81102362" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="355,27582" Top="43,4646426" Width="253,22851" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo100" Left="355,27582" Top="52,91338339" Width="253,22851" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="43,4646426" Width="355,27582" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo102" Left="0" Top="52,91338339" Width="355,27582" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XEnder&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="0" Top="69,9213526" Width="59,21263667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HideZeros="True" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo104" Left="0" Top="79,37009339" Width="59,21263667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;QVol&#34;]"/>
      <TfrxMemoView Name="Memo105" Left="59,21263667" Top="69,9213526" Width="153,70088667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ESPÉCIE"/>
      <TfrxMemoView Name="Memo106" Left="59,21263667" Top="79,37009339" Width="153,70088667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;Esp&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="212,91352333" Top="69,9213526" Width="142,36229667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo108" Left="212,91352333" Top="79,37009339" Width="142,36229667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;Marca&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="355,27582" Top="69,9213526" Width="161,25994667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NUMERAÇÃO"/>
      <TfrxMemoView Name="Memo110" Left="355,27582" Top="79,37009339" Width="161,25994667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;NVol&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="516,53576667" Top="69,9213526" Width="119,68511667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PESO BRUTO"/>
      <TfrxMemoView Name="Memo112" Left="516,53576667" Top="79,37009339" Width="119,68511667" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;PesoB&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="636,22088333" Top="69,9213526" Width="119,68511667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PESO LÍQUIDO"/>
      <TfrxMemoView Name="Memo114" Left="636,22088333" Top="79,37009339" Width="119,68511667" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;PesoL&#34;]"/>
    </TfrxMasterData>
    <TfrxOverlay Name="MarcaDagua" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1122,51968504" Left="0" Top="1179,21336" Width="755,906">
      <TfrxMemoView Name="memWatermark" Align="baClient" Left="0" Top="0" Width="755,906" Height="1122,51968504" Font.Charset="1" Font.Color="14211288" Font.Height="-67" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
    </TfrxOverlay>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77952756" Left="0" Top="1130,07947" Width="755,906">
      <TfrxMemoView Name="Memo161" Left="0" Top="0" Width="60,47248" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" Left="60,47248" Top="0" Width="215,433070866142" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" Left="275,905511811024" Top="0" Width="37,7953" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" Left="313,700787401575" Top="0" Width="26,45669535" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" Left="340,157480314961" Top="0" Width="24,56692913" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo166" Left="364,724409448819" Top="0" Width="30,2362204724409" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo167" Left="394,96065921" Top="0" Width="43,46457425" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo168" Left="438,42548" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo169" Left="483,77984" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haCenter" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo170" Left="529,1342" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo171" Left="574,48856" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo172" Left="619,84292" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo173" Left="665,19728" Top="0" Width="45,35436" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo174" Left="710,55164" Top="0" Width="22,67718" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo175" Left="733,22882" Top="0" Width="22,67718" Height="3,77952756" StretchMode="smActualHeight" DisplayFormat.FormatStr=",0.00##" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapY="2" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="DadosProdutosFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1107,40229" Width="755,906"/>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1156,53618" Width="755,906">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="755,906" Height="0" Color="0" Frame.Typ="4" Frame.Width="0,5"/>
    </TfrxChild>
    <TfrxMasterData Name="LocalRetirada" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,35434291" Left="0" Top="461,10266" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="LocalRetirada" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="16,89765" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="26,34639079" Width="113,38582677" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalRetirada.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="113,3859" Top="16,89765" Width="642,5201" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo18" Left="113,3859" Top="26,34639079" Width="642,5201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalRetirada.&#34;XLgr&#34;] [LocalRetirada.&#34;Nro&#34;] [LocalRetirada.&#34;XCpl&#34;] - [LocalRetirada.&#34;XBairro&#34;] - [LocalRetirada.&#34;XMun&#34;] - [LocalRetirada.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo185" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="LOCAL RETIRADA"/>
    </TfrxMasterData>
    <TfrxMasterData Name="LocalEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,35434291" Left="0" Top="529,1342" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="LocalEntrega" RowCount="0">
      <TfrxMemoView Name="Memo54" Left="0" Top="16,89765" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="26,34639079" Width="113,38582677" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalEntrega.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="113,3859" Top="16,89765" Width="642,5201" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo57" Left="113,3859" Top="26,34639079" Width="642,5201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalEntrega.&#34;XLgr&#34;] [LocalEntrega.&#34;Nro&#34;] [LocalEntrega.&#34;XCpl&#34;] - [LocalEntrega.&#34;XBairro&#34;] - [LocalEntrega.&#34;XMun&#34;] - [LocalEntrega.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="LOCAL ENTREGA"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="subISSQN" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,35434291" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="ISSQN" RowCount="0">
      <TfrxMemoView Name="Memo152" Left="0" Top="3,77953" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo153" Left="0" Top="16,89765" Width="217,32285906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo154" Left="0" Top="26,34639079" Width="217,32285906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IM&#34;]"/>
      <TfrxMemoView Name="Memo155" Left="217,32285906" Top="16,89765" Width="179,52755906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DOS SERVIÇOS"/>
      <TfrxMemoView Name="Memo156" Left="217,32285906" Top="26,34639079" Width="179,52755906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VServ&#34;]"/>
      <TfrxMemoView Name="Memo157" Left="396,85041811" Top="16,89765" Width="179,52755906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo158" Left="396,85041811" Top="26,34639079" Width="179,52755906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo159" Left="576,37797717" Top="16,89765" Width="179,52755906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DO ISSQN"/>
      <TfrxMemoView Name="Memo160" Left="576,37797717" Top="26,34639079" Width="179,52755906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VISS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
