<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\RPSIGE" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="191549" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="44662,4008067824" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;// esconde informação do protocolo quando em contingencia&#13;&#10;  Memo5.Visible := not( &#60;Parametros.&#34;Contingencia_Valor&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="18,89765&#13;&#10;185,19697&#13;&#10;230,55133&#13;&#10;340,1577" VGuides.Text="" PaperWidth="100" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessHeight="True" LargeDesignHeight="True" MirrorMode="0" PrintIfEmpty="False" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="Destinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="509,7955978" Left="0" Top="18,89765" Width="347,71676" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="347,71676" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DANFE SIMPLIFICADO - ETIQUETA"/>
      <TfrxBarCodeView Name="BarCodeChave" AllowVectorExport="True" Left="37,7953" Top="30,33859" Width="278" Height="26,45668559" BarType="bcCode128C" DataField="Id" DataSetName="Identificacao" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="12345678901234567890123456789012345678901234" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="16,88188" Width="347,71676" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="60,47246291" Width="347,71676" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="86,69295" Width="347,71676" Height="24,56693402" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;[Parametros.&#34;Contingencia_Descricao&#34;]&#60;/b&#62;&#13;&#10;[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="241,88992" Top="166,29932" Width="105,82684" Height="14,11021181" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62; TIPO OPERAÇÃO&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="241,77178535" Top="181,63791" Width="71,92920465" Height="25,44880181" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" ParentFont="False" Text="0 - ENTRADA&#13;&#10;1 - SAÍDA"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="318,48053465" Top="184,07885" Width="22,67716535" Height="22,67716535" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpNF&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0,22047" Top="70,5906" Width="347,49629" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordBreak="True" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="166,29932" Width="109,60637" Height="45,35436" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;SÉRIE&#60;/b&#62;: [Identificacao.&#34;Serie&#34; #n#000] &#13;&#10;&#60;b&#62;Nº&#60;/b&#62;: [Identificacao.&#34;NNF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="58,47244339" Top="112,49615819" Width="289,24431661" Height="51,02363181" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" LineSpacing="4" ParentFont="False" Text="&#60;b&#62;NOME/RAZÃO SOCIAL :&#60;/b&#62;[Emitente.&#34;XNome&#34;]&#13;&#10;&#60;b&#62;CNPJ:&#60;/b&#62;[Emitente.&#34;CNPJ&#34;] &#60;b&#62;IE:&#60;/b&#62; [Emitente.&#34;IE&#34;] &#60;b&#62;UF:&#60;/b&#62;[Emitente.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="0" Top="230,55133" Width="347,71676" Height="73,70081181" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" LineSpacing="4" ParentFont="False" Text="&#60;b&#62;NOME/RAZÃO SOCIAL: &#60;/b&#62;[Destinatario.&#34;XNome&#34;]&#13;&#10;&#60;b&#62;CNPJ/CPF:&#60;/b&#62; [Destinatario.&#34;CNPJCPF&#34;] &#60;b&#62;IE:&#60;/b&#62; [Destinatario.&#34;IE&#34;] &#13;&#10;&#60;b&#62;ENDEREÇO:&#60;/b&#62; [Destinatario.&#34;XLgr&#34;], [Destinatario.&#34;Nro&#34;]  [Destinatario.&#34;XCpl&#34;] - [Destinatario.&#34;XBairro&#34;] [Destinatario.&#34;CEP&#34;] [Destinatario.&#34;XMun&#34;] &#60;b&#62;UF:&#60;/b&#62;[Destinatario.&#34;UF&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo197" AllowVectorExport="True" Left="0" Top="304,63014094" Width="181,41744" Height="15,11811024" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="&#60;b&#62;VALOR TOTAL DA NOTA FISCAL:&#60;/b&#62;           "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="181,41732772" Top="304,63014094" Width="166,29932" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VNF&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="321,26005" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="347,71676" Top="0" Width="0" Height="321,26005" Color="0" Frame.Typ="1"/>
      <TfrxPictureView Name="imgLogo" AllowVectorExport="True" Left="1,77953" Top="110,82684" Width="56,69291339" Height="52,91338339" Center="True" DataField="LogoCarregado" DataSetName="Parametros" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="166,29932" Width="347,71676" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="211,65368" Width="347,71676" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="238,11039" Top="166,29932" Width="0" Height="45,35436" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="110,94496" Top="166,29932" Width="124,72449" Height="37,7953" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;DATA EMISSÃO&#60;/b&#62;&#13;&#10;[Identificacao.&#34;DEmi&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="109,60637" Top="166,29932" Width="0" Height="45,35436" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="211,65368" Width="347,71676" Height="15,11812" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;DESTINATÁRIO&#60;/b&#62;"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="321,26005" Width="347,71676" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
