<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401.475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42307.6145179167" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ReportTitle1.Visible := &#60;Parametros.&#34;Imagem&#34;&#62; = '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ValorTributosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ValorTributos.Visible := &#60;CalculoImposto.&#34;VTotTrib&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSet="frxDadosProdutos" DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="1" RightMargin="1" TopMargin="7" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="Emitente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117.16541291" Left="0" Top="109.60637" Width="786.14224">
      <TfrxMemoView Name="memDadosEmitente" Align="baCenter" Left="131.338836535" Top="4.66141" Width="523.46456693" Height="58.58267228" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Style="fsDouble" Frame.Width="0.5" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]&#13;&#10;[Emitente.&#34;XLgr&#34;], [Emitente.&#34;nro&#34;] - [Emitente.&#34;xBairro&#34;] - [Emitente.&#34;XMun&#34;] - [Emitente.&#34;UF&#34;]&#13;&#10;CNPJ: [Emitente.&#34;CNPJ&#34;] - IE: [Emitente.&#34;IE&#34;] - TEL: [Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="132.28355" Top="74.92919" Width="521.57514" Height="22.67718" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DANFE NFC-e - Documento Auxiliar &#13;&#10;da Nota Fiscal Eletrônica de Consumidor Final"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="132.28355" Top="99.94496" Width="521.57514" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Não permite aproveitamento de crédito do ICMS"/>
      <TfrxMemoView Name="Memo9" Align="baCenter" Left="132.28355" Top="57.69295" Width="521.57514" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="ValorTributos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="77.37011291" Left="0" Top="517.79561" Width="786.14224" OnBeforePrint="ValorTributosOnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="129.25984252" Top="57.81105291" Width="521.57514" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
      <TfrxMemoView Name="Memo21" Left="129.25984252" Top="0.33859" Width="521.57514" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
      <TfrxMemoView Name="Memo17" Left="188.9765" Top="22.67718" Width="264.5671" Height="11.3385778" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" ParentFont="False" Text="Informação dos Tributos Totais Incidentes (Lei Federal 12.741/2012):"/>
      <TfrxMemoView Name="Memo23" Left="458.57514" Top="23" Width="192.75603" Height="11.3385778" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" ParentFont="False" Text="[CalculoImposto.&#34;vTotTrib&#34; #n%2,2m] [CalculoImposto.&#34;VTribFonte&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="190.95287307" Top="39.82681315" Width="413.85837024" Height="25.32283465" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[InformacoesAdicionais.&#34;OBS&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MensagemFiscal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="115.16541291" Left="0" Top="619.84292" Width="786.14224" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo10" Left="129.25984252" Top="37.89765" Width="523.46456693" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
      <TfrxMemoView Name="Memo3" Left="129.25984252" Top="52.89765" Width="523.46456693" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulte pela chave de acesso em:&#13;&#10;[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="129.259842519685" Top="80.69295" Width="523.464566929134" Height="11.33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo13" Left="129.06308" Top="17.77953" Width="523.464566929134" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Número: [Identificacao.&#34;NNF&#34;] - Série: [Identificacao.&#34;Serie&#34; #n#000]&#13;&#10;Emissão [Identificacao.&#34;DEmi&#34;] - Via Consumidor"/>
      <TfrxMemoView Name="Memo11" Left="129.25984252" Top="97.70872" Width="523.46456693" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
      <TfrxMemoView Name="Memo8" Left="129.259842519685" Top="94.70872" Width="523.464566929134" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="129.259842519685" Top="1.22047" Width="523.46456693" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" WordBreak="True" Text="[Identificacao.&#34;MensagemFiscal&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Consumidor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="88.81890984" Left="0" Top="759.68553" Width="786.14224" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo58" Left="129.25984252" Top="0.77953" Width="523.46456693" Height="16.25197094" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CONSUMIDOR"/>
      <TfrxMemoView Name="Memo46" Left="129.25984252" Top="17" Width="523.46456693" Height="58.58267717" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="5" HAlign="haCenter" ParentFont="False" Text="[Destinatario.&#34;Consumidor&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="129.25984252" Top="71.82684" Width="523.464566929134" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="232.33084291" Left="0" Top="873.07143" Width="786.14224" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxPictureView Name="ImgQrCode" Left="293.29150945" Top="22.32283465" Width="207.87401575" Height="166.2992126" Center="True" DataField="QrCodeCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo22" Left="129.259842519685" Top="208.31509" Width="523.464566929134" Height="13.22834402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="129.259842519685" Top="3.77953" Width="523.464566929134" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta via leitor de QR Code"/>
      <TfrxMemoView Name="Memo5" Left="129.259842519685" Top="194.31509" Width="523.464566929134" Height="13.22834402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Protocolo de Autorização"/>
      <TfrxMemoView Name="Memo16" Left="129.25984252" Top="214.55133" Width="523.46456693" Height="15.11812" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="13.22834646" Left="0" Top="328.81911" Width="786.14224" ColumnWidth="0" ColumnGap="0" DataSet="frxDadosProdutos" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" Left="186.33070866" Top="0" Width="45.35433071" Height="13.2283464566929" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" ParentFont="False" Text="[DadosProdutos.&#34;CProd&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="233.95288283" Top="0" Width="181.41725937" Height="13.2283464566929" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" ParentFont="False" Text="[DadosProdutos.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="447.25215157" Top="0" Width="24.56693402" Height="13.2283464566929" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="memqCom" Left="416.37025449" Top="0" Width="25.70078984" Height="13.2283464566929" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;QCom&#34;]"/>
      <TfrxMemoView Name="memvUnCom" Left="476.73247386" Top="0" Width="49.13389" Height="13.2283464566929" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VUnTrib&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="530.64586945" Top="0" Width="61.98426417" Height="13.2283464566929" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VProd&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20.03150094" Left="0" Top="287.24428" Width="786.14224" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo121" Left="448.43315386" Top="8.13385827" Width="24.56693402" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo123" Left="476.55937" Top="8.13385827" Width="51.02363181" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo116" Left="186.19697" Top="8.13385827" Width="45.35436" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo117" Left="232.66945" Top="8.13385827" Width="181.41725937" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="416.97642921" Top="8.13385827" Width="25.70078984" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo125" Left="530.40177496" Top="8.13385827" Width="61.98426417" Height="11.33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.TOTAL"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="DadosPagamentoHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92918268" Left="0" Top="366.61441" Width="786.14224" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo25" Left="191.44894339" Top="66.03154" Width="128.50402" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo26" Left="491.11832016" Top="66.03154" Width="98.26778" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo196" Left="191.44894339" Top="6.33859" Width="90.70872" Height="12.47244094" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtd. Total de Itens"/>
      <TfrxMemoView Name="Memo197" Left="191.44894339" Top="20.59056094" Width="90.70872" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Total R$"/>
      <TfrxMemoView Name="Memo32" Left="490.33879016" Top="5.55906" Width="98.26778" Height="12.47244094" DataField="QtdeItens" DataSetName="Parametros" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;QtdeItens&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="490.33879016" Top="19.59056094" Width="98.26778" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="191.44894339" Top="34.57483" Width="90.70872" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Desconto R$"/>
      <TfrxMemoView Name="Memo27" Left="490.23644016" Top="33.57483" Width="98.26778" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VDesc&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="191.62204724" Top="49.8897637795276" Width="90.70872" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Acréscimo R$"/>
      <TfrxMemoView Name="Memo30" Left="490.20472441" Top="49.88976378" Width="98.26778" Height="12.47244094" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CalculoImposto.&#34;VOutro&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="DadosPagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.51968992" Left="0" Top="476.22078" Width="786.14224" ColumnWidth="0" ColumnGap="0" DataSetName="Pagamento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="191.97649756" Top="2" Width="139.84261" Height="12.47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Pagamento.&#34;tPag&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="492.44125" Top="2.11023378" Width="94.48825" Height="12.47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Pagamento.&#34;vPag&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="18.89765" Width="786.14224" Stretched="True">
      <TfrxPictureView Name="imgLogo" Align="baCenter" Left="228.661565" Top="3.77953" Width="328.81911" Height="64.25201" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="Memo7" Left="129.25984252" Top="280.68522" Width="521.57480315" Height="11.33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
    <TfrxMemoView Name="Memo20" Left="129.17331378" Top="358.27582" Width="523.46456693" Height="11.33859" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="___________________________________________________________________________"/>
  </TfrxReportPage>
</TfrxReport>
