<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42273,6582684606" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="Identificacao"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="7" RightMargin="7" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Emitente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85836291" Left="0" Top="18,89765" Width="1069,60699">
      <TfrxMemoView Name="memConsultaAutenticidade" Left="657,63822" Top="79,37013" Width="411,96877" Height="41,57480559" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;ConsultaAutenticidade&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="657,63822" Top="0" Width="411,96856252" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text=""/>
      <TfrxBarCodeView Name="BarCodeChave" Left="684,22850756" Top="5,55906" Width="360,1" Height="37,79527559" BarType="bcCode128C" DataField="Id" DataSetName="Identificacao" Rotation="0" ShowText="False" Text="12345678901234567890123456789012345678901234" WideBarRatio="2" Zoom="1,3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo6" Left="657,63822" Top="49,13389" Width="411,96877" Height="30,23624" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo8" Left="668,97681" Top="59,47248" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;Chave&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="525,35467" Top="0" Width="132,28347677" Height="120,94496" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Text="DANFE"/>
      <TfrxMemoView Name="memEmitente" Left="64,25201" Top="0" Width="461,10266" Height="120,94496" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="5" HAlign="haCenter" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="memDadosEmitente" Left="154,96073" Top="37,45671" Width="362,83488" Height="81,25987181" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="[Emitente.&#34;DADOS_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="532,37044" Top="16,89765" Width="120,94496" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar da &#13;&#10;Nota Fiscal Eletrônica"/>
      <TfrxMemoView Name="Memo13" Left="533,37044" Top="70,81107" Width="120,94496" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="Nº [Identificacao.&#34;NNF&#34;]&#13;&#10;   SÉRIE [Identificacao.&#34;Serie&#34; #n#000]&#13;&#10;   FOLHA [Page]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="532,9295" Top="45,35436" Width="90,70872" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="0 - ENTRADA&#13;&#10;1 - SAÍDA"/>
      <TfrxMemoView Name="Memo16" Left="624,07916" Top="45,35433071" Width="22,67716535" Height="22,67716535" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Identificacao.&#34;TpNF&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="64,25201" Top="120,94496" Width="593,38621" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo20" Left="64,25201" Top="129,25984252" Width="585,82715" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;NatOp&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="657,63822" Top="120,94496" Width="411,96877" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[Parametros.&#34;Contingencia_Descricao&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="665,19728" Top="129,39370079" Width="396,85065" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Parametros.&#34;Contingencia_Valor&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="64,25201" Top="147,40167" Width="306,14193" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo24" Left="64,25201" Top="156,85041079" Width="298,58287" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="370,39394" Top="147,40167" Width="317,48052" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO"/>
      <TfrxMemoView Name="Memo26" Left="370,39394" Top="156,85041079" Width="309,92146" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IEST&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="687,87446" Top="147,40167" Width="381,73253" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo28" Left="687,87446" Top="156,85041079" Width="249,44898" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxPictureView Name="imgLogo" Left="67,03154" Top="42,57483" Width="75,59055118" Height="75,59055118" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="Destinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,14964291" Left="0" Top="253,22851" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="Identificacao" RowCount="1">
      <TfrxMemoView Name="Memo31" Left="944,8825" Top="0" Width="124,72449" Height="26,0787401574803" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA DA EMISSÃO"/>
      <TfrxMemoView Name="Memo30" Left="98,26778" Top="9,22827079" Width="684,09493" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="944,8825" Top="9,22827079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;DEmi&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="944,8825" Top="26,23624" Width="124,72449" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DATA DA SAÍDA"/>
      <TfrxMemoView Name="Memo34" Left="944,8825" Top="35,68498079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;DSaiEnt&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="944,8825" Top="52,69295" Width="124,72449" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="HORA DA SAÍDA"/>
      <TfrxMemoView Name="Memo36" Left="944,8825" Top="62,14169079" Width="124,72449" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Identificacao.&#34;HoraSaida&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="782,36271" Top="9,22827079" Width="162,51979" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="869,2919" Top="26,23624" Width="75,5906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo40" Left="869,2919" Top="35,68498079" Width="75,5906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="699,21305" Top="26,23624" Width="170,07885" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo42" Left="699,21305" Top="35,68498079" Width="170,07885" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="90,70872" Top="26,23624" Width="608,50433" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo44" Left="90,70872" Top="35,68498079" Width="604,7248" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XLgr&#34;], [Destinatario.&#34;Nro&#34;]  [Destinatario.&#34;XCpl&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="90,70872" Top="52,69295" Width="578,26809" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo46" Left="90,70872" Top="62,14169079" Width="574,48856" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="668,97681" Top="52,69295" Width="30,23624" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo48" Left="668,97681" Top="62,14169079" Width="30,23624" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="699,21305" Top="52,69295" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="TELEFONE / FAX"/>
      <TfrxMemoView Name="Memo50" Left="699,21305" Top="62,14169079" Width="113,3859" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="812,59895" Top="52,69295" Width="132,28355" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo52" Left="812,59895" Top="62,14169079" Width="132,28355" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Destinatario.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="64,25201" Top="0" Width="26,45671" Height="78,99212598" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="DESTINATÁRIO / REMETENTE"/>
      <TfrxMemoView Name="Memo29" Left="90,70872" Top="0" Width="691,653543307087" Height="26,07874016" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo37" Left="782,36271" Top="0" Width="162,51979" Height="26,0787401574803" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
    </TfrxMasterData>
    <TfrxMasterData Name="LocalRetirada" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39,57481291" Left="0" Top="355,27582" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="LocalRetirada" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="291,02381" Top="13,11812" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo11" Left="291,02381" Top="22,56686079" Width="113,38582677" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalRetirada.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="404,40971" Top="13,11812" Width="642,5201" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo18" Left="404,40971" Top="22,56686079" Width="642,5201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalRetirada.&#34;XLgr&#34;] [LocalRetirada.&#34;Nro&#34;] [LocalRetirada.&#34;XCpl&#34;] - [LocalRetirada.&#34;XBairro&#34;] - [LocalRetirada.&#34;XMun&#34;] - [LocalRetirada.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo185" Left="291,02381" Top="0" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="LOCAL RETIRADA"/>
    </TfrxMasterData>
    <TfrxMasterData Name="LocalEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39,57481291" Left="0" Top="419,52783" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="LocalEntrega" RowCount="0">
      <TfrxMemoView Name="Memo54" Left="291,02381" Top="13,11812" Width="113,3859" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo55" Left="291,02381" Top="22,56686079" Width="113,38582677" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalEntrega.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="404,40971" Top="13,11812" Width="642,5201" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo57" Left="404,40971" Top="22,56686079" Width="642,5201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[LocalEntrega.&#34;XLgr&#34;] [LocalEntrega.&#34;Nro&#34;] [LocalEntrega.&#34;XCpl&#34;] - [LocalEntrega.&#34;XBairro&#34;] - [LocalEntrega.&#34;XMun&#34;] - [LocalEntrega.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="291,02381" Top="0" Width="430,86642" Height="13,22834402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" VAlign="vaBottom" Text="LOCAL ENTREGA"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858268" Left="0" Top="805,03989" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" Left="90,70872" Top="0" Width="60,47248" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;CProd&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="151,1812" Top="0" Width="325,03944087" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haBlock" ParentFont="False" Text="[DadosProdutos.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="476,22060181" Top="0" Width="37,7953" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="514,0158774" Top="0" Width="26,45669535" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;ORIGEM&#34;][DadosProdutos.&#34;CST&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="540,47257031" Top="0" Width="24,56692913" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="565,03949945" Top="0" Width="30,23622047" Height="11,33858268" StretchMode="smMaxHeight" DataSetName="DadosProdutos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;Unidade&#34;]"/>
      <TfrxMemoView Name="memqCom" Left="595,27574921" Top="0" Width="62,36222425" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="memvUnCom" Left="657,63822" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="702,99258" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;vDesc&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="748,34694" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="793,7013" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo142" Left="933,54391" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo143" Left="978,89827" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="1024,25263" Top="0" Width="22,67718" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;PICMS&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="1046,92981" Top="0" Width="22,67718" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;PIPI&#34;]"/>
      <TfrxMemoView Name="Memo204" Left="888,18955" Top="0" Width="45,35436" Height="11,33858268" StretchMode="smMaxHeight" DataSetName="DadosProdutos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;vICMSST&#34;]"/>
      <TfrxMemoView Name="Memo208" Left="839,05566" Top="0" Width="49,13389" Height="11,33858268" StretchMode="smMaxHeight" DataSetName="DadosProdutos" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DadosProdutos.&#34;vBcST&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,6771678" Left="0" Top="759,68553" Width="1069,60699" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo129" Left="1024,25263" Top="11,33859" Width="22,67718" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ICMS"/>
      <TfrxMemoView Name="Memo130" Left="1046,92981" Top="11,33859" Width="22,67718" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="IPI"/>
      <TfrxMemoView Name="Memo116" Left="90,70872" Top="0" Width="60,47248" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO&#13;&#10;PRODUTO"/>
      <TfrxMemoView Name="Memo117" Left="151,1812" Top="0" Width="325,03944087" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO / SERVIÇO"/>
      <TfrxMemoView Name="Memo118" Left="476,22060181" Top="0" Width="37,7953" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="NCM/SH"/>
      <TfrxMemoView Name="Memo119" Left="514,0158774" Top="0" Width="26,45669535" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Emitente.&#34;DESCR_CST&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="540,47257031" Top="0" Width="24,56692913" Height="22,6771678" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CFOP"/>
      <TfrxMemoView Name="Memo121" Left="565,03949945" Top="0" Width="30,23622047" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UNID."/>
      <TfrxMemoView Name="Memo122" Left="595,27574921" Top="0" Width="62,36222425" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTDE."/>
      <TfrxMemoView Name="Memo123" Left="657,63822" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;UNITÁRIO"/>
      <TfrxMemoView Name="Memo124" Left="702,99258" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Parametros.&#34;Desconto&#34;]&#13;&#10;DESCONTO"/>
      <TfrxMemoView Name="Memo125" Left="748,34694" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;[Parametros.&#34;TotalLiquido&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="793,7013" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="BASE DE &#13;&#10;CÁLC. ICMS"/>
      <TfrxMemoView Name="Memo127" Left="933,54391" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;ICMS"/>
      <TfrxMemoView Name="Memo128" Left="978,89827" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR&#13;&#10;IPI"/>
      <TfrxMemoView Name="Memo189" Left="1024,25263" Top="0" Width="45,35436" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ALÍQUOTA %"/>
      <TfrxMemoView Name="Memo203" Left="888,18955" Top="0" Width="45,35436" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR ICMS&#13;&#10;SUBST. TRIB."/>
      <TfrxMemoView Name="Memo207" Left="839,05566" Top="0" Width="49,13389" Height="22,67716291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="B. CÁLC. ICMS&#13;&#10;SUBST. TRIB."/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Imposto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91340535" Left="0" Top="582,04762" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="CalculoImposto" RowCount="1">
      <TfrxMemoView Name="Memo58" Left="64,25201" Top="0" Width="26,45671" Height="52,91338583" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="CÁLCULO  IMPOSTO"/>
      <TfrxMemoView Name="Memo59" Left="90,70872" Top="2,43999999999245E-6" Width="192,75603" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS"/>
      <TfrxMemoView Name="Memo60" Left="94,48825" Top="9,44874323" Width="185,19697" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="283,46475" Top="2,43999999999245E-6" Width="196,53556" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO ICMS"/>
      <TfrxMemoView Name="Memo62" Left="287,24428" Top="9,44874323" Width="185,19697" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VICMS&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="480,00031" Top="2,43999999999245E-6" Width="173,85838" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ICMS SUBSTITUIÇÃO"/>
      <TfrxMemoView Name="Memo64" Left="480,00031" Top="9,44874323" Width="173,85838" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VBCST&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="653,85869" Top="2,43999999999245E-6" Width="173,85838" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO ICMS SUBSTITUIÇÃO"/>
      <TfrxMemoView Name="Memo66" Left="653,85869" Top="9,44874323" Width="170,07885" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VST&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="827,71707" Top="2,43999999999245E-6" Width="241,88992" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo68" Left="888,18955" Top="8,44874323" Width="181,41744" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VProd&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="712,819358" Top="26,45671244" Width="114,897712" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO IPI"/>
      <TfrxMemoView Name="Memo70" Left="712,819358" Top="35,90545323" Width="114,897712" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VIPI&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="582,803526" Top="26,45671244" Width="130,015832" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="OUTRAS DESPESAS ACESSÓRIAS"/>
      <TfrxMemoView Name="Memo72" Left="582,803526" Top="35,90545323" Width="130,015832" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VOutro&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="456,567224" Top="26,45671244" Width="126,236302" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo74" Left="460,346754" Top="35,90545323" Width="122,456772" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VDesc&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="266,078912" Top="26,45671244" Width="190,488312" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO SEGURO"/>
      <TfrxMemoView Name="Memo76" Left="273,637972" Top="35,90545323" Width="179,149722" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VSeg&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="90,70872" Top="26,45671244" Width="175,370192" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR DO FRETE"/>
      <TfrxMemoView Name="Memo78" Left="94,48825" Top="35,90545323" Width="164,031602" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VFrete&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="827,71707" Top="26,45671244" Width="241,88992" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DA NOTA"/>
      <TfrxMemoView Name="Memo80" Left="831,4966" Top="34,90545323" Width="238,11039" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[CalculoImposto.&#34;VNF&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="TransportadorVolumes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,25992551" Left="0" Top="657,63822" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="Transportador" RowCount="1">
      <TfrxMemoView Name="Memo83" Left="949,66203" Top="0" Width="119,81102362" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo85" Left="922,20532" Top="0" Width="27,59054874" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo87" Left="835,27613" Top="0" Width="86,92919" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PLACA DO VEÍCULO"/>
      <TfrxMemoView Name="Memo89" Left="752,12647" Top="0" Width="83,14966" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="CÓDIGO ANTT"/>
      <TfrxMemoView Name="Memo91" Left="668,97681" Top="0" Width="83,14966" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="FRETE POR CONTA"/>
      <TfrxMemoView Name="Memo93" Left="90,70872" Top="0" Width="578,26809" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo82" Left="64,2519685" Top="0" Width="26,45671" Height="78,992125984252" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="TRANSP. / VOL. TRANSP."/>
      <TfrxMemoView Name="Memo84" Left="949,7955026" Top="9,33855339" Width="119,81102362" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="922,20532" Top="9,33855339" Width="27,59054874" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="835,27613" Top="9,33855339" Width="86,92919" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="752,12647" Top="9,33855339" Width="79,37013" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Veiculo.&#34;RNTC&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="668,97681" Top="9,33855339" Width="83,14966" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;ModFrete&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="313,70099" Top="9,33855339" Width="355,27582" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="922,20532" Top="26,3465226" Width="27,59054874" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo96" Left="922,20532" Top="35,79526339" Width="27,59054874" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="949,7955026" Top="26,3465226" Width="119,81102362" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo98" Left="949,7955026" Top="35,79526339" Width="119,81102362" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="668,97681" Top="26,3465226" Width="253,22851" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo100" Left="668,97681" Top="35,79526339" Width="253,22851" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="90,70872" Top="26,3465226" Width="578,26809" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo102" Left="321,26005" Top="35,79526339" Width="347,71676" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Transportador.&#34;XEnder&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="90,70872" Top="52,8032326" Width="131,02370667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" HideZeros="True" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo104" Left="90,70872" Top="62,25197339" Width="127,24417667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;QVol&#34;]"/>
      <TfrxMemoView Name="Memo105" Left="221,73242667" Top="52,8032326" Width="153,70088667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="ESPÉCIE"/>
      <TfrxMemoView Name="Memo106" Left="221,73242667" Top="62,25197339" Width="153,70088667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;Esp&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="375,43331333" Top="52,8032326" Width="157,48041667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo108" Left="375,43331333" Top="62,25197339" Width="153,70088667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;Marca&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="532,91373" Top="52,8032326" Width="172,59853667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="NUMERAÇÃO"/>
      <TfrxMemoView Name="Memo110" Left="540,47279" Top="62,25197339" Width="161,25994667" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;NVol&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="705,51226667" Top="52,8032326" Width="191,49618667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PESO BRUTO"/>
      <TfrxMemoView Name="Memo112" Left="709,29179667" Top="62,25197339" Width="176,37806667" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;PesoB&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="897,00845333" Top="52,8032326" Width="172,59853667" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="PESO LÍQUIDO"/>
      <TfrxMemoView Name="Memo114" Left="900,78798333" Top="62,25197339" Width="168,81900667" Height="17,00787402" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Volumes.&#34;PesoL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="DadosProdutosFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="839,05566" Width="1069,60699"/>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="121,61424646" Left="0" Top="1678,11132" Width="1069,60699">
      <TfrxMemoView Name="memDataHora" Left="90,70872" Top="108,3859" Width="461,10266" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy] [Time #dhh:mm:ss] [Parametros.&#34;Usuario&#34;]"/>
      <TfrxMemoView Name="memFisco" Left="740,78788" Top="27,01577" Width="328,81892205" Height="79,37011291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="RESERVADO AO FISCO"/>
      <TfrxMemoView Name="memInformacoesComplementares" Left="90,70872" Top="27,01577" Width="650,07886953" Height="79,37011291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INFORMAÇÕES COMPLEMENTARES"/>
      <TfrxMemoView Name="memOBS" Left="94,48825" Top="33,99998291" Width="642,5201" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapY="2" ParentFont="False" Text="[InformacoesAdicionais.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="812,59895" Top="108,3859" Width="257,00804" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;]"/>
      <TfrxSubreport Name="ISSQN" Left="64,25201" Top="0,77953" Width="1005,35449181" Height="26,45668071" Page="Page2" PrintOnParent="True"/>
      <TfrxMemoView Name="memDadosAdicionais" Left="64,25201" Top="27,01577" Width="26,45671" Height="79,37008362" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="DADOS ADICIONAIS"/>
    </TfrxPageFooter>
    <TfrxOverlay Name="MarcaDagua" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="755,906" Left="0" Top="861,73284" Width="1069,60699">
      <TfrxMemoView Name="memWatermark" Align="baClient" Left="0" Top="0" Width="1069,60699" Height="755,906" Font.Charset="1" Font.Color="14211288" Font.Height="-67" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[Parametros.&#34;Mensagem0&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="64,25201" Top="174,85838" Width="26,45671" Height="462,99241402" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="3" Frame.Width="0,5" GapX="0" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="   DADOS DOS PRODUTOS / SERVIÇOS"/>
      <TfrxMemoView Name="Memo138" Left="0" Top="0" Width="52,91338583" Height="158,74018677" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapY="2" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="NF-e&#13;&#10;Nº [Identificacao.&#34;NNF&#34;]&#13;&#10;Série [Identificacao.&#34;Serie&#34; #n#000]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="158,74026" Width="52,91338583" Height="597,16574" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Rotation="90" WordWrap="False" Text="Recebemos de [Emitente.&#34;XNome&#34;] os produtos e/ou serviços constantes da NFe indicada ao lado.&#13;&#10;[Parametros.&#34;ResumoCanhoto&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="22,67718" Top="158,74026" Width="30,23622047" Height="453,5432778" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Rotation="90" Text="IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR"/>
      <TfrxMemoView Name="Memo137" Left="22,67718" Top="612,28386" Width="30,23622047" Height="143,62204724" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Rotation="90" Text="DATA DO RECEBIMENTO"/>
    </TfrxOverlay>
    <TfrxMasterData Name="Faturas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,62990661" Left="0" Top="483,77984" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="Fatura" RowCount="0">
      <TfrxMemoView Name="Memo191" Left="90,70872" Top="0" Width="978,89778181" Height="16,62990661" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo190" Left="64,25201" Top="0" Width="26,45671" Height="16,62990661" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="FATURA"/>
      <TfrxMemoView Name="Memo206" Left="91,70872" Top="2,77953" Width="200,31509" Height="12,47244094" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Fatura.&#34;Pagamento&#34;]"/>
      <TfrxMemoView Name="Memo161" Left="295,80334" Top="2,77953" Width="287,24379181" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="3" GapY="0" ParentFont="False" WordWrap="False" Text="Número: [Fatura.&#34;nFat&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="585,82715" Top="2,77953" Width="136,06308" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Valor Original: [Fatura.&#34;vOrig&#34; #n%2,2m]"/>
      <TfrxMemoView Name="Memo165" Left="725,66976" Top="2,77953" Width="136,06299213" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Desconto: [Fatura.&#34;vDesc&#34; #n%2,2m]"/>
      <TfrxMemoView Name="Memo167" Left="865,51237" Top="2,77953" Width="136,06308" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="Valor Líquido: [Fatura.&#34;vLiq&#34; #n%2,2m]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="521,57514" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSetName="Duplicatas" RowCount="0" Stretched="True">
      <TfrxSubreport Name="Duplicatas" Left="90,70872" Top="0" Width="978,89827" Height="37,7953" Page="pDuplicatas"/>
      <TfrxMemoView Name="Memo148" Left="64,25201" Top="0" Width="26,45671" Height="37,79526583" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="DUPL."/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="subISSQN" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,23614481" Left="0" Top="18,89765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="ISSQN" RowCount="0">
      <TfrxMemoView Name="Memo153" Left="26,45671" Top="0" Width="236,22050906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo159" Left="750,23635717" Top="0" Width="255,11815906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DO ISSQN"/>
      <TfrxMemoView Name="Memo155" Left="262,67721906" Top="0" Width="240,00003906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="VALOR TOTAL DOS SERVIÇOS"/>
      <TfrxMemoView Name="Memo157" Left="502,67725811" Top="0" Width="247,55909906" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapY="2" ParentFont="False" Text="BASE DE CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo154" Left="26,45671" Top="9,22827079" Width="232,44097906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" ParentFont="False" VAlign="vaBottom" Text="[Emitente.&#34;IM&#34;]"/>
      <TfrxMemoView Name="Memo156" Left="277,79533906" Top="9,22827079" Width="221,10238906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VServ&#34;]"/>
      <TfrxMemoView Name="Memo158" Left="506,45678811" Top="9,22827079" Width="240,00003906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VBC&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="780,47259717" Top="9,22827079" Width="221,10238906" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ISSQN.&#34;VISS&#34;]"/>
      <TfrxMemoView Name="Memo152" Left="0" Top="0" Width="26,45671" Height="26,45669291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="ISSQN"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="pDuplicatas" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="55,4" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="subDuplicatas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33858268" Left="0" Top="52,91342" Width="1046,92981" Columns="4" ColumnWidth="207,874015748031" ColumnGap="0" DataSetName="Duplicatas" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="Memo176" Left="0" Top="0" Width="75,5906" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;NDup&#34;]"/>
      <TfrxMemoView Name="Memo177" Left="75,5906" Top="0" Width="52,91342" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;DVenc&#34;]"/>
      <TfrxMemoView Name="Memo178" Left="128,50402" Top="0" Width="75,5906" Height="11,33858268" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Duplicatas.&#34;VDup&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="gbDuplicatas" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33856559" Left="0" Top="18,89765" Width="1046,92981" Condition="Duplicatas.&#34;ChaveNFe&#34;">
      <TfrxMemoView Name="Memo149" Left="0" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo151" Left="75,5906" Top="0" Width="52,91342" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo179" Left="128,50402" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo180" Left="207,87415" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo181" Left="283,46475" Top="0" Width="52,91342" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo182" Left="336,37817" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo183" Left="415,7483" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo184" Left="491,3389" Top="0" Width="52,91342" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo186" Left="544,25232" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo187" Left="623,62245" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="3" GapY="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo188" Left="699,21305" Top="0" Width="52,91342" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo192" Left="752,12647" Top="0" Width="75,5906" Height="11,33856559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="0" HAlign="haCenter" LineSpacing="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor:"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
