<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41247,8093393403" ReportOptions.Description.Text="" ReportOptions.LastChange="42318,7422701736" ScriptLanguage="PascalScript" ScriptText.Text="VAR&#13;&#10;  TITULO_CONTEXTO: String;&#13;&#10;  TEXTO_EVENTO: String;                                               &#13;&#10;&#13;&#10;procedure memJustificativaCorrecaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;  if &#60;Eventos.&#34;xJust&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin              &#13;&#10;    TITULO_CONTEXTO := 'JUSTIFICATIVA';  &#13;&#10;    TEXTO_EVENTO := &#60;Eventos.&#34;xJust&#34;&#62;;  &#13;&#10;  end            &#13;&#10;  else&#13;&#10;  begin              &#13;&#10;    TITULO_CONTEXTO := 'CORREÇÃO';&#13;&#10;    TEXTO_EVENTO := &#60;Eventos.&#34;xCorrecao&#34;&#62;;    &#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandEmitenteDestinatario.Visible := &#60;PossuiNFe&#62; = 'S';&#13;&#10;  BandCondicoesUso.Visible         := &#60;Eventos.&#34;xCondUso&#34;&#62; &#60;&#62; '';      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;  if &#60;Eventos.&#34;TipoEvento&#34;&#62; = '110111' then&#13;&#10;  begin              &#13;&#10;    Memo40.Text:='CANCELAMENTO DE NF-e';&#13;&#10;  end                &#13;&#10;  else&#13;&#10;  begin              &#13;&#10;    Memo40.Text:='CARTA DE CORREÇÃO ELETRÔNICA';&#13;&#10;  end;&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Destinatario"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Eventos"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="PossuiNFe"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="234,33086" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint" Child="BandEmitenteDestinatario">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapY="5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="30,23624" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal. Simples representação do evento indicado abaixo.&#13;&#10;CONSULTE A AUTENTICIDADE NO SITE DA SEFAZ AUTORIZADORA"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94,48825" Width="56,69295" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="117,16543" Width="340,1577" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo6" Left="56,69295" Top="94,48825" Width="56,69295" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo7" Left="113,3859" Top="94,48825" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo8" Left="226,7718" Top="94,48825" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MÊS/ANO DA EMISSÃO"/>
      <TfrxMemoView Name="Memo9" Left="340,1577" Top="94,48825" Width="377,953" Height="45,35434535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="166,29932" Width="60,47248" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo11" Left="60,47248" Top="166,29932" Width="483,77984" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="166,29932" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORÁRIO DO EVENTO"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="188,9765" Width="109,60637" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo14" Left="109,60612591" Top="188,97640236" Width="381,73253" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DESCRIÇÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="188,9765" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="SEQUÊNCIA DO EVENTO"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="188,9765" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VERSÃO DO EVENTO"/>
      <TfrxMemoView Name="Memo18" Left="544,25232" Top="211,65368" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORÁRIO DO REGISTRO"/>
      <TfrxMemoView Name="Memo19" Left="415,7483" Top="211,65368" Width="128,50402" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="PROTOCOLO"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="211,65368" Width="415,7483" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo39" Align="baWidth" Left="0" Top="75,5906" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="NOTA FISCAL ELETRÔNICA - NF-e"/>
      <TfrxMemoView Name="Memo40" Align="baWidth" Left="0" Top="147,40167" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="CARTA DE CORREÇÃO ELETRÔNICA"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="102,04731" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="56,69295" Top="102,04731" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="113,3859" Top="102,04731" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="226,7718" Top="102,04731" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;MesAno&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="124,72449" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="173,85838" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="60,47248" Top="173,85838" Width="483,77984" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="544,25232" Top="173,85838" Width="173,85838" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="0" Top="196,53556" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="109,60637" Top="196,53556" Width="381,73253" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="491,3389" Top="196,53556" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="604,7248" Top="196,53556" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;versaoEvento&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="219,21274" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="415,7483" Top="219,21274" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;nProt&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="544,25232" Top="219,21274" Width="173,85838" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;dhRegEvento&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Left="377,953" Top="99,26778" Width="79" Height="37,79527071" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="222,99227" Left="0" Top="684,09493" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Eventos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memJustificativaCorrecao" Align="baWidth" Left="0" Top="7,55906000000004" Width="718,1107" Height="18,89765" OnBeforePrint="memJustificativaCorrecaoOnBeforePrint" DataField="descEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="[Eventos.&#34;descEvento&#34;]"/>
      <TfrxMemoView Name="Memo45" Align="baWidth" Left="0" Top="26,45671" Width="718,1107" Height="196,53554535" StretchMode="smMaxHeight" DataSetName="Eventos" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xJust&#34;]&#13;&#10;[Eventos.&#34;xCorrecao&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="967,55968" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="3,77953000000002" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: [Date #ddd/mm/yyyy]  [Time #dhh:mm:ss]"/>
    </TfrxPageFooter>
    <TfrxChild Name="BandCondicoesUso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="487,55937" Width="718,1107" OnBeforePrint="BandCondicoesUsoOnBeforePrint">
      <TfrxMemoView Name="Memo43" Align="baWidth" Left="0" Top="7,55905999999999" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="CONDIÇÕES DE USO"/>
      <TfrxMemoView Name="Memo44" Align="baWidth" Left="0" Top="26,45671" Width="718,1107" Height="109,60635535" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xCondUso&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandEmitenteDestinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="275,90569" Width="718,1107" Child="BandCondicoesUso">
      <TfrxMemoView Name="Memo21" Left="0" Top="26,45671" Width="544,25232" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo22" Left="544,25232" Top="26,45671" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="49,13389" Width="415,7483" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo24" Left="415,7483" Top="49,13389" Width="215,43321" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo25" Left="631,18151" Top="49,13389" Width="86,92919" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="71,81107" Width="294,80334" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo27" Left="347,71676" Top="71,81107" Width="196,53556" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo28" Left="294,80334" Top="71,81107" Width="52,91342" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo29" Left="544,25232" Top="71,81107" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="120,94496" Width="544,25232" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo31" Left="544,25232" Top="120,94496" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="143,62214" Width="415,7483" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo33" Left="415,7483" Top="143,62214" Width="215,43321" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo34" Left="631,18151" Top="143,62214" Width="86,92919" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="166,29932" Width="294,80334" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo36" Left="347,71676" Top="166,29932" Width="196,53556" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo37" Left="294,80334" Top="166,29932" Width="52,91342" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo38" Left="544,25232" Top="166,29932" Width="173,85838" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo41" Align="baWidth" Left="0" Top="7,55905999999999" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo42" Align="baWidth" Left="0" Top="102,04731" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="DESTINATÁRIO / REMETENTE"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="34,01577" Width="544,25232" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="544,25232" Top="34,01577" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="56,69295" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XLgr&#34;] [Emitente.&#34;Nro&#34;] [Emitente.&#34;XCpl&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="415,7483" Top="56,69295" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="631,18151" Top="56,69295" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="79,37013" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="294,80334" Top="79,37013" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="347,71676" Top="79,37013" Width="196,53556" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="544,25232" Top="79,37013" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="128,50402" Width="544,25232" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="544,25232" Top="128,50402" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="151,1812" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XLgr&#34;] [Destinatario.&#34;Nro&#34;] [Destinatario.&#34;XCpl&#34;] "/>
      <TfrxMemoView Name="Memo73" Left="415,7483" Top="151,1812" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="631,18151" Top="151,1812" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="173,85838" Width="294,80334" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="294,80334" Top="173,85838" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Destinatario.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="347,71676" Top="173,85838" Width="196,53556" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="544,25232" Top="173,85838" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;IE&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
