<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41247,8093393403" ReportOptions.Description.Text="" ReportOptions.LastChange="43004,8305244676" ScriptLanguage="PascalScript" ScriptText.Text="VAR&#13;&#10;  TITULO_CONTEXTO: String;&#13;&#10;  TEXTO_EVENTO: String;&#13;&#10;&#13;&#10;procedure memJustificativaCorrecaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if &#60;Eventos.&#34;xJust&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    TITULO_CONTEXTO := 'JUSTIFICATIVA';&#13;&#10;    TEXTO_EVENTO := &#60;Eventos.&#34;xJust&#34;&#62;;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    TITULO_CONTEXTO := 'CORREÇÃO';&#13;&#10;    TEXTO_EVENTO := &#60;Eventos.&#34;xCorrecao&#34;&#62;;&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandEmitenteDestinatario.Visible := &#60;PossuiNFe&#62; = 'S';&#13;&#10;  BandCondicoesUso.Visible         := &#60;Eventos.&#34;xCondUso&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if &#60;Eventos.&#34;TipoEvento&#34;&#62; = '110111' then&#13;&#10;  begin&#13;&#10;    Memo40.Text:='CANCELAMENTO DE NF-e';&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo40.Text:='CARTA DE CORREÇÃO ELETRÔNICA';&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="PossuiNFe"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="400" PaperSize="256" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="332,59864" Left="0" Top="18,89765" Width="272,12616" OnBeforePrint="PageHeader1OnBeforePrint" Child="BandEmitenteDestinatario">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="272,12616" Height="22,67717024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0,5" GapY="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Eventos.&#34;DescricaoTipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="272,12616" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="11" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="Não possui valor fiscal. Simples representação do evento indicado abaixo.&#13;&#10;CONSULTE A AUTENTICIDADE NO SITE DA SEFAZ AUTORIZADORA"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94,48825" Width="41,57483" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="120,94496" Width="272,12616" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CHAVE DE ACESSO"/>
      <TfrxMemoView Name="Memo6" Left="41,57483" Top="94,48825" Width="52,91342" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="SÉRIE"/>
      <TfrxMemoView Name="Memo7" Left="94,48825" Top="94,48825" Width="94,48825" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NÚMERO"/>
      <TfrxMemoView Name="Memo8" Left="188,9765" Top="94,48825" Width="83,14966" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA EMISSÃO"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="147,40167" Width="272,12616" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="200,31509" Width="45,35436" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ÓRGÃO"/>
      <TfrxMemoView Name="Memo11" Left="45,35436" Top="200,31509" Width="226,7718" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="AMBIENTE"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="226,7718" Width="139,84261" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DO EVENTO"/>
      <TfrxMemoView Name="Memo13" Left="139,84261" Top="226,7718" Width="132,28355" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="EVENTO"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="253,22841236" Width="120,94496" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DESCRIÇÃO EVENTO"/>
      <TfrxMemoView Name="Memo16" Left="120,94496" Top="253,22851" Width="64,25201" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="SEQUÊNCIA"/>
      <TfrxMemoView Name="Memo17" Left="185,19697" Top="253,22851" Width="86,92919" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="VERSÃO EVENTO"/>
      <TfrxMemoView Name="Memo18" Left="98,26778" Top="306,14193" Width="173,85838" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="DATA E HORÁRIO DO REGISTRO"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="306,14193" Width="98,26778" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="PROTOCOLO"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="279,68522" Width="272,12616" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="STATUS"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="75,5906" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="NOTA FISCAL AO CONSUMIDOR ELETRÔNICA NFC-e"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="177,63791" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="CARTA DE CORREÇÃO ELETRÔNICA"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="105,82684" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="41,57483" Top="105,82684" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;Serie&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="90,70872" Top="105,82684" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="185,19697" Top="105,82684" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;MesAno&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="132,28355" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;ChaveAcesso&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="211,65368" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;cOrgao&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="45,35436" Top="211,65368" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;tpAmb&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="238,11039" Width="136,06308" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;dhEvento&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="139,84261" Top="238,11039" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;TipoEvento&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="264,5671" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;DescEvento&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="128,50402" Top="264,5671" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;nSeqEvento&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="185,19697" Top="264,5671" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="[Eventos.&#34;versaoEvento&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="291,02381" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;cStat&#34;] - [Eventos.&#34;xMotivo&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="317,48052" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;nProt&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="102,04731" Top="317,48052" Width="166,29932" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Eventos.&#34;dhRegEvento&#34;]"/>
      <TfrxBarCodeView Name="BarCode2" Align="baLeft" Left="0" Top="152,1812" Width="79" Height="18,89762071" BarType="bcCode128C" Expression="&#60;Eventos.&#34;Barras&#34;&#62;" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,385826771654" Left="0" Top="971,33921" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="memJustificativaCorrecao" Left="0" Top="0" Width="272,12616" Height="18,89765" OnBeforePrint="memJustificativaCorrecaoOnBeforePrint" DataField="descEvento" DataSetName="Eventos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="[Eventos.&#34;descEvento&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="18,89765" Width="272,12598425" Height="94,48817677" StretchMode="smMaxHeight" DataSetName="Eventos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xJust&#34;]&#13;&#10;[Eventos.&#34;xCorrecao&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="1145,19759" Width="272,12616">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="272,12616" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="DATA E HORA DA IMPRESSÃO: &#13;&#10;[Date #ddd/mm/yyyy]  &#13;&#10;[Time #dhh:mm:ss]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="BandCondicoesUso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85836535" Left="0" Top="737,00835" Width="272,12616" OnBeforePrint="BandCondicoesUsoOnBeforePrint">
      <TfrxMemoView Name="Memo43" Left="0" Top="7,55906000000004" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="CONDIÇÕES DE USO"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="26,45671" Width="272,12616" Height="147,40165535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[Eventos.&#34;xCondUso&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandEmitenteDestinatario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="340,1577" Left="0" Top="374,17347" Width="272,12616" Child="BandCondicoesUso">
      <TfrxMemoView Name="Memo21" Left="0" Top="26,45671" Width="147,40167" Height="41,57481535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo22" Left="147,40167" Top="26,45671" Width="124,72449" Height="41,57481535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="68,03154" Width="272,12616" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="94,48825" Width="181,41744" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo25" Left="181,41744" Top="94,48825" Width="90,70872" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="120,94496" Width="219,21274" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="147,40167" Width="139,84261" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo28" Left="219,21274" Top="120,94496" Width="52,91342" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo29" Left="139,84261" Top="147,40167" Width="132,28355" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="192,75603" Width="147,40167" Height="41,57481535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo31" Left="147,40167" Top="192,75603" Width="124,72449" Height="41,57481535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="234,33086" Width="272,12616" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="260,78757" Width="181,41744" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="BAIRRO"/>
      <TfrxMemoView Name="Memo34" Left="181,41744" Top="260,78757" Width="90,70872" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="287,24428" Width="219,21274" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="313,70099" Width="139,84261" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="FONE / FAX"/>
      <TfrxMemoView Name="Memo37" Left="219,21274" Top="287,24428" Width="52,91342" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="ESTADO"/>
      <TfrxMemoView Name="Memo38" Left="139,84261" Top="313,70099" Width="132,28355" Height="26,45669535" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="7,55905999999999" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="EMITENTE"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="173,85838" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" GapX="0" ParentFont="False" Text="DESTINATÁRIO / REMETENTE"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="37,7953" Width="147,40167" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" WordBreak="True" Text="[Emitente.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="147,40167" Top="37,7953" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="79,37013" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XLgr&#34;] [Emitente.&#34;Nro&#34;] [Emitente.&#34;XCpl&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="105,82684" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="181,41744" Top="105,82684" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="132,28355" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="219,21274" Top="132,28355" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Emitente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="158,74026" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="139,84261" Top="158,74026" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Emitente.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="204,09462" Width="147,40167" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XNome&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="147,40167" Top="207,87415" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="245,66945" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XLgr&#34;] [Destinatario.&#34;Nro&#34;] [Destinatario.&#34;XCpl&#34;] "/>
      <TfrxMemoView Name="Memo73" Left="0" Top="272,12616" Width="181,41744" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XBairro&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="181,41744" Top="272,12616" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="298,58287" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;XMun&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="219,21274" Top="298,58287" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[Destinatario.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="0" Top="325,03958" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;Fone&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="139,84261" Top="325,03958" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="[Destinatario.&#34;IE&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
