<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ACBr_SAT"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrSAT;..\..\..\Fontes\ACBrSAT\PCNSAT;..\..\..\Fontes\ACBrSAT\PCNMFe;..\..\..\Fontes\ACBrSAT\Extrato"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrSAT\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)"/>
    <Version Minor="1"/>
    <Files Count="18">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSATReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSAT.pas"/>
        <UnitName Value="ACBrSAT"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATClass.pas"/>
        <UnitName Value="ACBrSATClass"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATDinamico_cdecl.pas"/>
        <UnitName Value="ACBrSATDinamico_cdecl"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFe.pas"/>
        <UnitName Value="pcnCFe"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFeR.pas"/>
        <UnitName Value="pcnCFeR"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFeW.pas"/>
        <UnitName Value="pcnCFeW"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFeCanc.pas"/>
        <UnitName Value="pcnCFeCanc"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFeCancR.pas"/>
        <UnitName Value="pcnCFeCancR"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnCFeCancW.pas"/>
        <UnitName Value="pcnCFeCancW"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnRede.pas"/>
        <UnitName Value="pcnRede"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnRedeR.pas"/>
        <UnitName Value="pcnRedeR"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\pcnRedeW.pas"/>
        <UnitName Value="pcnRedeW"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATDinamico_stdcall.pas"/>
        <UnitName Value="ACBrSATDinamico_stdcall"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrSAT\ACBrSATMFe_integrador.pas"/>
        <UnitName Value="acbrsatmfe_integrador"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrSAT\Extrato\ACBrSATExtratoClass.pas"/>
        <UnitName Value="ACBrSATExtratoClass"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrSAT\Extrato\ACBrSATExtratoReportClass.pas"/>
        <UnitName Value="ACBrSATExtratoReportClass"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrSAT\PCNSAT\ACBrCFeConsts.pas"/>
        <UnitName Value="ACBrCFeConsts"/>
      </Item18>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
