LazarusResources.Add('TACBrSAT','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:2BD86241E18011E6AEB1A8E0E708B6E9" xmpMM:InstanceID="xmp.iid:2BD86240E1'
  +'8011E6AEB1A8E0E708B6E9" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:806BDE21FEDEE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#167#239#188#163#0#0#2
  +']IDATx'#218#236#150'IlMQ'#24#199#191'WUCM'#137#168#10#145#240#22#166#164'D'
  +#197#24#162#130'"'#134#196'P'#137#141'D$,X'#136'D'#236'ja'#161'H'#172'lD'#16
  +'K'#194'B'#17'$D'#148#148' b'#158'+]'#240#12'm'#162'1'#164#165#237#241#251'z'
  +#255#143#155#247#186#174#205'='#201'/'#247#156'{'#190's'#254#231#27#206#205
  +'M'#133#16#172'''['#129#245'pK'#4#19#193'D0'#175#165'b'#253#1#176#24#198'C!'
  +#188#131#27'fe'#141'fg'#233#166#221#166'?,'#132#153#240#11'~'#234#221#144#200
  +#182#170#217#236't'#169#214'w'#247'E'#249#158#237'L'#132#167'2'#138#243#2#193
  +')fo|8'#31#30#193'MX'#0#189'b'#166#149#128#209#134#208#205#30'q^'#187'X'#31
  +#184#172#23#143'a'#17#212'h'#252#27#193#131#8'.e'#216#6'G '#165#245'%0('#182
  +#223'&'#179#21#205#26#184#247#157'1!'#31#183#195'9'#23#28#6'-'#154#184#173
  +#216#141#132#221'f'#197';'#204#246#236'c'#10#227'pE'#235#9'{8'#5#135#224'"<'
  +#131']f'#29'S'#205#26'9p'#195#19#179#213#235')'#143#183#218#147'P[9L'#128#17
  +'^4'#173#144'Qhg'#200#237'kQ'#188'g]0'#171'.Q'#174#143#195'JE'#227#21'p'#24
  +#251#172#141#240#160#0#143'F'#15'4'#27#243#158'}'#155#162'qW#-'#246'\d'#178
  +#133'3'#23'^'#230#199'<M'#24#239#242#12#183'`'#29#176'('#144#235'0'#22#134
  +#195#29#224'`a'#28#236#4'l['#183's'#208'U'#172#255#160'}'#170#149#182#191#215
  +#194'_'#214#193'tX'#14#135#225'c4'#157')2'#187#234#157#31'P'#170#10#246#226
  +'j'#128'J'#173'9'#1'_aM$'#146':C'#241'zT'#138#165#129#199#214#145#21','#148
  +#128'/'#252#2#203#224#18#220#135'cf'#20#162#245#203#218#250'!'#190#193'`p'#15
  +#182#234#189#23#196'^'#232#13'Uf'#21#136'>'#244':'#232#171#249'L'#174#224'('
  +#152#166'\'#214#168'p6F'#211'C'#17'(oQ'#158'<_'#147'a'#179'r}'#18'ju'#15#207
  +#195'6h'#211#190#132#219#138#212#255#148'{''+'#162#242#207#187'3'#24#166#215
  +#154#221#227'0'#129#144#133'z'#229'-'#215't6'#28#128'9Q'#128#186'Z'#189'&'
  +#219#179'_'#140#184#135#215'a'#30','#145#183#157'*'#160'Z='#189#149#193#22
  +#216#15#15#228#173#127']&'#233'Y'#23#179#245#208#30'U57'#253#171#7'}'#218#146
  +#127#154'D0'#17#252#239#130#127#4#24#0#182#212#225#158#169#212#234#3#0#0#0#0
  +'IEND'#174'B`'#130
]);
