LazarusResources.Add('TACBrSAT','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1#235'IDATx'#218#236
  +#213'OHTQ'#20#199#241#159'c9'#254'!'#197#232#143#168#160#145#168#17'HQ'#16#20
  +'Z'#26#146'FPb;7'#146'&'#164#139'hmA'#145'`'#139'v'#145#130'B'#139'Z'#20#133
  +#160'n$'#20'r#Z'#4'E '#152'$H'#137'f'#233#164'`'#164#211#159#231#247#242#142
  +#242'r+'#130#139'y'#240'ys'#239#187'o'#238#185#231#220#247'fB'#158#231'i+'
  +#133#180#197'G,@,'#192#230#143'8'#251#220#137'2'#156'C'#26'>'#161'_'#170'y+='
  +#162#153#176#143'S%'#178#241#13'Q'#236'E'#162't'#239#139#212#156'*'#253#11
  +#211#247'6'#204#191#232'Nn'#160#197#6'?'#26#215#158#149'.'#23'I'#203'G'#233
  +#190#193'c'#228#249'C'#235#154#165#155#127#180#225'b'#192'T<'#167#2'<'#177
  +#136#141#184#227#175'4'#225#187'TuP*'#189'E%'#201'FM('#193#25#156#198'!?'#203
  +'h'#174#148#181'['#154#127')'#205#229'ZUz'#209#141#231'n'#210#195#248#21#200
  +#192']'#172#151'.'#28'#'#195'a.'#143#163#16#207#204')p'#159'7'#129'#x'#138'!'
  +#233#202'%+'#137'+a'#241'Z'#141'v`'#20#13#184#139'|C'#189'#K'#220'OmS'#31#208
  +#191#134'r'#156#7#153#137#21#235#133'}'#255#172#180#210'!'#141#239#162#157
  +#130'iD'#130'O'#17'e'#208#7'T'#224#162'e'#144'$'#141'eH#'#178#236'N'#218#234
  +'fp'#3#4#214'+'#212'b'#129'md'#127#190'f'#210'v%'#255'a'#214#3#180#131'M'#212
  +'u'#12#162#11'+'#254'"'#179#146'm'#149#15'm'#17'W'#145#131'a+'#237#20#170#165
  +'6'#202'8'#145#23'xr"'#193'G'#233#182#213#255'/'#222'c'#14#191#165#19#173#210
  +#231'N'#134#232'{'#199#177#199'j'#190#31'd'#237'QV'#175#212#255'j'#186#219
  +#216'!'#155#167'+8'#185'['#221'}K'#221'm'#12#147#232'5z'#184#183#15'a'#11'Z'
  +''''#191'^'#147'8'#128'B{_Xy'#29'U'#248#25#178#167#230#29#6#254'{'#209#220
  +#159'B'#236#183'('#22'`{'#7'X'#21'`'#0'`N'#221#224#232#226'(:'#0#0#0#0'IEND'
  +#174'B`'#130
]);
