LazarusResources.Add('TACBrNFeDANFeESCPOS','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:9E280E0FE18611E6AC3BE7B037DF85FD" xmpMM:InstanceID="xmp.iid:9E280E0EE186'
  +'11E6AC3BE7B037DF85FD" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:72202D8C7DDEE611BBD98F68C64595FC" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>v.'#168#224#0#0#4'eIDATx'
  +#218#140'VIHcw'#24'O'#204#139#19#209'j&.Q'#15#238#198#168'`('#130'0T'#17#197
  +#131#218#22'A)h'#17#10'#'#158#244'4'#151'A'#152#30#4'/=T'#188#184'B'#11#21'Q'
  +#193#131'R7p%'#138#14#198'='#22#235#190#17#247'5'#174'cb'#146#254#146#239#205
  +'?'#175#201'('#243#145#247#252#254#223#190#253#191#167'())I'#244#12'tww'#219
  +#28#0#252#181#3#128#16#165#183#183#247'9'#173#248#248'xN'#175#215#151#150#150
  +#22#21#21#201#229'r'#139#197'"'#22#139#31#30#30'noosrr'#188#189#189'!'#148
  +#158#158#142#247#229#229#165'P'#147#142#253#253#253'>>>^^^p#'#145'H'#174#174
  +#174#218#219#219#155#154#154#236#18'sss'#160#30#28#28#220#221#221']\\'#176
  +#232#230#231#231#183#182#182#128#192'%'#217#202#204#204#236#235#235#3#183#171
  +#171#139'E'#13#21'(B'#29#248#194#194#2#239#22'FwvvX'#20#1#1#1'dtzzzmm'#141
  +#148#195#195#195#21#10#5#209#161#9#21#162'C'#152')'#194#200#226#226'"'#16#15
  +'<'#200':(('#136#241#146#147#147#9'Y]]'#141#141#141#133'&j266v~~N'#134'4'#26
  +#13'X.'#194#0#24'yzz'#2#194#225'A9'#174#175#175#25'o}}'#157#144#224#224'`'
  +#188#243#243#243#241'.))'#9#12#12#28#30#30'>>>&'#211'.'#194#0#24#225'8'#142
  +'7j6'#155#149'JetttDD'#132#209'h'#204#205#205'%!'#228#187#183#183#215#217#217
  +#9'|hh'#8'o'#153'L'#230#210#235#226#226'bT'#217#207#207#15#185#195#136#193'`'
  +#224#25'h'#162#205#13'@'#215#233't'#194#12#10#10#10#24#183#173#173#141'5J'#8
  +#3#3#3#162#151'appP'#152','#170'D'#8#166'pdd'#228#5'E'#14'E'#185#185#185#193
  +#220'!'#242#196#196#196#253#253'}'#28#193'@'#187'SSS766H'#14'\'#24#2#165#186
  +#186':!!'#1#14'&&&<=='#209'C4'#240#232#232#8#186#16#131'.'#198#220#254#7'$'
  +#10#30#14'X"'#187#187#187#24#169#154#154#26#180#139'(uuu'#194#148#225'f'#223
  +#1't'#196#240#29#30#30#178#210#217#1#23#131#14#245#245#245'BFhh('#29#217#204
  +#209#177#181#181#149'%'#155#145#145#193#228#227#226#226#236'8'#155#27#167#7
  +#129#178#201'db'#148#200#200'Hw'#25'f'#136#240#144#144#16';'#130'9 '#9#127
  +#127#127'Tv{{'#187#162#162#2'G'#181'Z'#141#201#135#16'q'#27#27#27#255#151#218
  +'g'#163'H'#191#170#170#10#215#1#245#157#153#153'A'#221#177'P'#156#163#135'9'
  +#197#12'Qt0'#23#22#22#22#19#19#3'O`eeeaVP}'#23#163#227#227#227#160'`")F'#4
  +#212#220#220#236'dggg'#147#2#194#20#206#29#150#5'ED'#27#203#197'('#0#151'E'
  +#171#213#18#11#201#209'e'#229'k'#215#211#211#243#197'&'#168'T*f'#8#133'b8f'
  +#139#225'iii'#174#206'XP'#24' '#134'onnb'#250#150#150#150'jkkqwq'#175#176'+Y'
  +'M;::'#8#31#29#29']^^'#22#214#26#203#247#236#236#140'C'#177#208#31#169'T'#138
  +#230'R'#140'X'#186'(('#246'#'#194#193#130'(++'#195' '#223'8'#0#201'B'#0#14
  +#176#250'&'''''#203#203#203'!'#6#11#247#247#247'd'#20#205#160'6<'#11#144'>=='
  +'}A'#0#1#162#233'BJ^^'#30#136#30'/,'#20'T'#128#22#182';'#139']'#150#199#199
  +#199#150#150#22'r'#128#1#176#223'Q'#145'H'#140'gjj*%%'#5#3#196'V_ee%'#247'*R'
  +#173')6'#28'|2'#153'-'#162#175#0'O'#169#196'f9'#189#187#208#22#254#244#29#255
  +'9A'#213#24';**'#234#239#193'eY'#212#7#250#217#172'V'#246's?'#186'S<'#188'U'
  +#28'}N|}}'#153'Q'#20#187#242#15#157'M!g'#20'YJ5'#143'9'#136'.G'#23#10#231#245
  +'#'#255'9999a&fgg'#31#222#252'l'#13't6'#241#147#238#29#159#227#247#127#185#31
  +#1'Ba'#145#213#143'#'#4#219#19#195#129'xqG'#241'O'#195#183#191'j'#255'18w'
  +#190#244'm'#15#143')'#253#25'n'#254#243#7#155#146#183#197#16'@'#132#220#195
  +'n'#180#161#161#161#176#176#16'_$T'#22'Kwee%/'#206#172#127'TP'#27'I'#159#16
  +#201#251#143#150#223#222'8c'#250#28' '#19#224#222#127#252#253#23#181#24'k'#28
  +#183#226#11#237'T'#165'j'#222'5'#253'k'#180#153#173#162#175#234#190'Dl'#218
  +#209#127#163'k6N'#247#254''''#192#0#216#239#137#172#227#181#135#215#0#0#0#0
  +'IEND'#174'B`'#130
]);
