LazarusResources.Add('TACBrGNRE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:67317E01E18311E6B1569B812CE50823" xmpMM:InstanceID="xmp.iid:67317E00E1'
  +'8311E6B1569B812CE50823" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:FC96719F0CDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#25'0'#25'c'#0#0#3#16'I'
  +'DATx'#218#188#150'mh'#142'Q'#24#199#239'g{'#166'=6'#246#150'MRd'#18'I'#246
  +#193'F'#212'2'#162#153#16'B'#242'2'#147#213#178'X'#163'F'#161#188#164'%'#153
  +'O'#162#21'3V'#146'(a('#179'L^'#154'/'#190#140#213#188'|'#24#203#24#178'yyl'
  +#179#249']s'#221#207#238'='#238'g'#207'}'#239#195'N'#253':o'#215'9'#255#251
  +':'#231#220#231'\'#158#168#205#241#198' i2'#140#131#169#176#7#14#194'E'#171
  +'Ag'#229'W'#195'M'#242#216#8#142#132#30#240#195'S'#152'm'#233#187#11#217#150
  +'z'#18#20'B'#21#194'o'#156#8'F'#4#213#15#193'+x'#11#187'tBIE'#240#29'|'#218
  +#254#0#206#194#21#29'S4'#20#15#227#160#9'b'#161#29'R'#212#203'c'#186#148#23
  +'`'#147#218#182#169#157#244#255#208#177'k'#241#242#182#27#15#127#131'l'#200
  +'{H'#135'U0S'#197'$'#229'C'#6'L'#130#137'0'#30#150#203'6'#170'x'#214'P'#246
  +'P'#150#179#5'2'#29#174'P'#21'l'#176#212'_'#192')('#199#219#238#193'<'#220#8
  +'u'#144#10#183'\'#28#186'r(P/'#31'B'#135#10#222#27#145#155#176#8#198#218'y8'
  +#151#252#145'.'#165#136#22'C'#171'SE'#249'-'#152'x'#26#249'K'#242'd]'#161'H'
  +#237#238#5#217#215'\'#250#219'LA'#249#178#233#186'/'#237#134#203'd'#253#15#17
  +'L$'#155#163#135'o'#30#164#233#9#174#129'u'#216'~'#246'R'#136'W!'#249#201#227
  +#188'w'#242'j'#187#179'+'#164#221'K'#217#239'R'#252#11'Y'#181'V'#155#244'#'
  +#26#201'NC'#3#229#245#226#225'J*'#215#212#168#1#202#244'V'#145#229'X'#128'h'
  +#203'`"?['#203#194'~'#8'B'#139#201#174#202#197#225#241'%'#23#247#26#195#152
  +#188#189#177'1'#182#29#191'^'#31#9#148'}'#169#7#250#234#146#155'}'#214#178
  +#213'.T['#191'`'#226#255#151#183#255#217'n#:'#253'D'#127#131#218#200'Df'#187
  +'u'#156#217#230#183#244#7#198#7#205#239#237#25#147'd'#235#161#180'wVo'#249
  +#183#7'9'#231#3'y'''#31'c'#246'[m'#131#203'~'#181'3'#199#246'{'#152'b/('#237
  +'Qy7'#140#174#138'e'#134'ic'#215#214'w:'#245#195#164#207#208#246#190#178#164
  +#160#249'm='#140',yl'#252'a'#210#224#175#14#229#149#216'K'#146'1f'#185'K'#199
  +#155#245#192'M'#227')m'#24#230'S:*'#198#19#206'('#170'>Mn'#144#15'P'#217#149
  +#241'<'#127#192#210#23'N'#176#251#239#228#182'y'#2'G'#185#12#246#135'{'#241
  +#237#146#188'w'#141#250' '#31#135'}'#161'B'#12#196#18'42'#152#1'S'#232'o'#30
  +#224#161#195#149#248#6#11'A'#142'\'#9#212#202#139'`'#17#145#247'p'#137#190'6'
  +#171'a'#22#172#9#22's'#227#161#153#150#194'M'#13'/'#182#233'c,Q'#192'vHV'#155
  +#143#176#19#177#203'N'#131#168'pI'#246#178'Y'#163#130'R'#216#171'1'#206#25
  +#168#135'O'#136'u'#132'<4.'#132#228#224#156#211'X'#231#186#182'ej'#192#149
  +#133#136#163#211#30#225'B'#176#18'V'#232#242#21'h'#12'#1N'#157'S1'#183#130
  +#209#154#203#177#220#10#247'528'#236#234'?ta+'#251'5'#26'.i]"'#133#29'N'#3
  +#224#161#30#26#137'UN'#194'|'#200#129'wnC'#253#191#2#12#0'H'#187#15'N'#195'Y'
  +'RI'#0#0#0#0'IEND'#174'B`'#130
]);
