<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_NFSeX"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\4R;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abaco;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abase;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Actcon;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Adm;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AEG;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Agili;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AssessorPublico;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Asten;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Betha;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\BHISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Centi;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CIGA;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Conam;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Coplan;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DataSmart;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DBSeller;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DeISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Desenvolve;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Digifred;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSF;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSFSJC;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eGoverneISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EL;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EloTech;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Equiplano;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eReceita;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\fintelISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fiorilli;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FISSLex;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Futurize;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GeisWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\geNFe;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giap;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Ginfes;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giss;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Goiania;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovBr;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovDigital;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Governa;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\iiBrasil;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Infisc;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\IPM;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCuritiba;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDigital;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDSF;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSe;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSFortaleza;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSIntel;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSJoinville;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNet;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lencois;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lexsom;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Link3;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MegaSoft;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MetropolisWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Mitra;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ModernizacaoPublica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Natal;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NEAInformatica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NFSeBrasil;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NotaInteligente;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prodata;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Pronim;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Publica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PVH;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Recife;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RJ;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RLZ;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Saatri;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SafeWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Salvador;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SH3;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siam;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapNet;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapSistemas;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siat;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigCorp;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sigep;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SilTecnologia;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SimplISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SisPMJP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SJP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SmarAPD;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SpeedGov;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SystemPro;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\TcheInfo;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tecnos;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Thema;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tinus;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tiplan;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\VersaTecnologia;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Virtual;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Vitoria;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebFisco;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebISS"/>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\DANFSE;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\4R;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Abaco;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ABase;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Actcon;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Adm;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AEG;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Agili;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\AssessorPublico;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Asten;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Betha;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\BHISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Centi;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\CIGA;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Conam;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Coplan;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DataSmart;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DBSeller;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DeISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Desenvolve;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Digifred;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSF;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\DSFSJC;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eGoverneISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EL;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\EloTech;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Equiplano;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\eReceita;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\fintelISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Fiorilli;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\FISSLex;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Futurize;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GeisWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\geNFe;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giap;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Ginfes;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Giss;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Goiania;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovBr;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\GovDigital;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Governa;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\iiBrasil;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Infisc;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\IPM;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSCuritiba;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDigital;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSDSF;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSe;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSFortaleza;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSIntel;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSJoinville;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ISSNet;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lencois;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Lexsom;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Link3;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MegaSoft;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\MetropolisWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Mitra;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\ModernizacaoPublica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Natal;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NEAInformatica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NFSeBrasil;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\NotaInteligente;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Prodata;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Pronim;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Publica;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\PVH;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Recife;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RJ;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\RLZ;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Saatri;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SafeWeb;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Salvador;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SH3;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siam;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapNet;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SiapSistemas;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Siat;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigCorp;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Sigep;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SigISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SilTecnologia;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SimplISS;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SisPMJP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SJP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SmarAPD;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SP;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SpeedGov;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\SystemPro;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\TcheInfo;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tecnos;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Thema;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tinus;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Tiplan;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\VersaTecnologia;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Virtual;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\Vitoria;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebFisco;..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\Provedores\WebISS"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeXReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrNFSeXReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrNFSeX\ACBrNFSeX.pas"/>
        <UnitName Value="ACBrNFSeX"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
