package ACBr_Comum;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_synapse;

contains
  ACBrBase in '..\..\..\Fontes\ACBrComum\ACBrBase.pas',
  ACBrConsts in '..\..\..\Fontes\ACBrComum\ACBrConsts.pas',
  ACBrUtil in '..\..\..\Fontes\ACBrComum\ACBrUtil.pas',
  ACBrReg in '..\..\..\Fontes\ACBrComum\ACBrReg.pas',
  ACBrAAC in '..\..\..\Fontes\ACBrComum\ACBrAAC.pas',
  ACBrCompress in '..\..\..\Fontes\ACBrComum\ACBrCompress.pas',
  ACBrImage in '..\..\..\Fontes\ACBrComum\ACBrImage.pas',
  ACBrPAFClass in '..\..\..\Fontes\ACBrComum\ACBrPAFClass.pas';
end.
