package ACBr_Comum;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_synapse;

contains
  ACBrBase in '..\..\..\Fontes\ACBrComum\ACBrBase.pas',
  ACBrConsts in '..\..\..\Fontes\ACBrComum\ACBrConsts.pas',
  ACBrUtil in '..\..\..\Fontes\ACBrComum\ACBrUtil.pas',
  ACBrAAC in '..\..\..\Fontes\ACBrComum\ACBrAAC.pas',
  ACBrCompress in '..\..\..\Fontes\ACBrComum\ACBrCompress.pas',
  ACBrImage in '..\..\..\Fontes\ACBrComum\ACBrImage.pas',
  ACBrPAFClass in '..\..\..\Fontes\ACBrComum\ACBrPAFClass.pas',
  StrUtilsEx in '..\..\..\Fontes\Terceiros\FastStringReplace\StrUtilsEx.pas';

//  {$IfNDef USE_ZLibExGZ}
//   ACBrZLibExGZ,
//  {$Else}
//   GZIPUtils,
//  {$EndIf}

end.



