LazarusResources.Add('TACBrTEFD','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:3B17D2FBE17E11E6B6B3FA204E7A9FDD" xmpMM:InstanceID="xmp.iid:3B17D2FAE1'
  +'7E11E6B6B3FA204E7A9FDD" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:43D04C766BDEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#10#14#11#217#0#0#3'DID'
  +'ATx'#218#188'TKk'#19'Q'#20#254#230#145#166'IL'#218#166'B'#161#180'>'#170#162
  +#21'A'#176#130'R'#21'E'#16'te'#237'F]'#185#209#133#27'A'#10#174#4#127#129#136
  +#232'B'#164' '#136#208#165'+'#23'*ZQ'#193''''#130#20#138#210'h}'#183#209'>bm'
  +#155#199'$3~73'#211#153'N'''#169'm'#130#7'n&s'#238#157#243#157#243#157#239#30
  +#201'0'#12#8#147'$'#169#29#178'r'#17#145#250']'#8'G#P'#20#5#149#152#8'['#208
  +'t'#168#129'$R'#191'N'#24'3'#191#239#23'q\'#128#247#8#182#19#219#14'DQ'#200
  +#163'*'#166#6#128#161#215'@zz'#220#152'L'#174','#186'\'#219#29#232#238'Qp'
  +#240#20#170'j'#3#143#128'kg'#26#230'rpme'#161#214#196#145'/T'#23'P'#13#1#129
  +#144#236#7'h`|'#4#248#249#21#200'g'#171#3#166#212#0'#'#31#0#221'i'#145#187
  +#135'_'#16#174'kE'#164#142#205#174'R'#149'2'#11#203#206#242#169#192'H%%o'#133
  +'2Vo'#5'6'#236#0#180'l'#245'D32'#4'$^'#194#143'R'#9#27'w'#3#157#199#170#219
  +#195#196#11#224#227#27'_@'#246'N'#3'r9r^0'#151#201#181#245#148#139#212#248
  +#223'9'#221'9'#163#235#14#157#194'D<{'#127#1#160#240#167#201#249#221#203#192
  +';'#202#185'v'#5#15#27#226#2#3#205#237#192#254#211'@'#188'e>X2'#1#188#189#195
  +'6d'#128#6#238#141#190'/'#146#133#237#221#192'*'#182'H'#211#204#24#190#128'b'
  +#147#195#1#205'['#248#13#183#2'Asb'#24#172#182#190#153'YS'#226'Y'#205'9?='#14
  +'<'#190'a'#170'1L'#177#13#246#3#155#246#1#19'T'#250#147#155#192#161's,B2c'
  +#248#2#230'('#22#141#18'^'#183#199'\~&('#178'm'#152'SD'#166'0:'#142#178#242
  +'V'#147':Akf'#10#232#191#202'+6l'#181#166'T'#133#134#21#240#251#0'05'#202#204
  +#3#22#29'\!V'#208'DZ'#131#17#231'|'#168'Q'#140'-'#2#191#2'&y'#135'G'#7#129
  +#198'6 '#245#141#254'?d('#10#204#140#149#169'P$'#147'N'#179#127#15'9'#3#185
  +#130'V'#15#197#197#21'`'#157'M'#172#160#198'9'#31'_'#15#180't'#0#159#158#241
  +#220's&'#200#22#140#13#155#131#163#141#12#133'8>'''#127#148#235'!'#171'+'#144
  +#243#205#135#129'5'#188'"'#146#226#168'P'#128#171#172'2'#231#25#236'k'#247
  +#154#192'BX1'#246'9'#147'2i'#14'5'#152'z'#16'-*'#1#168'R'#210'3'#20'N'#4#181
  +#164'J,'#175#9#21#235#218'B'#127#184#201'iI0n]1+1C\'#149#130#238#7'8'#129#196
  +#131'4?'#142#20#179'u'#19#191','#147'L'#13'|~'#202'*gg'#253'fi'#23#127#175'@'
  +#13'6R'#230'A:'#228#138#167#140#193')'#160#231'3,'#224#188'Q'#208'.'#21'q'
  +#186#236'I'#178'L'#187#173#235'K'#155#231#248#207#166'V'#218#172'#'#242#210
  +'rVk'#173'?}'#30'j'#142'['#129#250'|('#19'{'#165#252#229'b'#21#1#237#185'q'
  +#146#206'^'#30'<im'#186#230#201#156#207#182#200'"~'#239'^'#159'+'#174#26#245
  +'d'#25#245#161#161#215#147#241'Y'#235#227'R~'#191'8'#246#187#26'3'#230#183
  +#208#251'.'#236#130'G'#201#177'E'#252'~q'#236'w5'#230#9#30#243#169'0VB'#0#177
  +'2'#226'('#21#247#159'('#237#241'd{'#221#170',Z'#6#208#253#141'8o'#159#149'n'
  +'U>'#195#150'd'#127#5#24#0'^'#240'/)t'#18'a$'#0#0#0#0'IEND'#174'B`'#130
]);
