#Cod_PayGo|NomePayGo_IP|NomePayGo_Web|Cod_SATCFe|CNPJ
000|VISANET||012|01.027.058/0001-91
001|REDECARD||025|01.425.787/0001-04
004|BANRISUL|||92.702.067/0001-96
006|CSHOP|CSHOP||62.895.230/0001-13
008|TRIBANCO||034|
009|POLICARD||023|
011|FANCARD|||09.205.425/0001-01
012|BANCRED|||08.602.597/0001-56
013|BCARD|||03.847.413/0001-02
014|ACCORD|||60.539.095/0001-48
015|COOPERCR|||36.767.291/0001-95
016|ORGCARD|||
017|GETNET|||10.440.482/0001-54
018|REPOM|||12.815.827 /0001-32
019|VLCARD||033|00.604.122/0001-97
020|MUXX|MUXX||06.167.186/0001-54
021|TKTCAR|TKTCAR|032|47.866.934/0001-74
022|PREMMIA|||
023|NEUS|||04.815.773/0001-87
025|ALGORIX|||05.903.733/0001-50
026|SENFF|||11.970.623/0001-03
027|VERYCARD|||
043|FILLIP|FILLIP||
044|VISANET|CIELO|012|01.027.058/0001-91
045|ELAVON|ELAVON||12.592.831/0001-89
046|LIBCARD|LIBERCARD||09.370.323/0001-41
047|RV|RV||05.022.353/0001-06
048|FSTDATA|BIN||04.962.772/0001-65
049|FDCORBAN|FDCORBAN||04.962.772/0001-65
050|CONDUCT|CONDUCTOR||03.645.772/0001-79
052|REDECARD|REDE|025|01.425.787/0001-04
053|CREDSYST|CREDSYSTEM||04.670.195/0001-38
054|ICARDS|INFOCARDS||01.583.361/0001-70
056|NDDCARGO|NDDCARGO||06.255.692/0001-03
057|BANRISUL|VERO||92.702.067/0001-96
058|GLOBAL|GLOBAL||17.887.874/0001-05
059|GAX|GAX||28.653.025/0001-03
060|STONE|STONE||16.501.555/0001-57
061|DMCARD|DMCARD||16.581.207/0001-37
062|CTF|CTF||72.840.002/0001-08
063|TKTLOG|TICKETLOG||03.506.307/0001-57
064|GETNET|GETNET||10.440.482/0001-54
065|VCMAIS|VCMAIS||
066|SAFRA|SAFRA|005|58.160.789/0001-28
067|PAGSEG|PAGSEG||08.561.701/0001-01
068|BEBLUE|BEBLUE||20.551.972/0001-81
069|MERCPAG|MERCPAG||10.573.521/0001-91
070|FEPAS|FEPAS||
071|ACCENTIV|||59.158.642/0001-66
072|ASPEB|||34.889.238/0001-31
073|FLEETCOF|||72.840.002/0001-08
074|VALLEEXP|||27.175.514/0001-34
075|GOLDICAR|||20.217.208/0001-74
076|FLEETCOR|||72.840.002/0001-08
077|GREENCAR|||92.559.830/0001-71
078|FLEETCAR|||
079|DAYCARD|||08.644.984/0001-55
080|GREENCF|||
081|VERDECAR|||01.722.480/0001-67
082|HUBPREPA|||23.484.182/0001-19
083|GOODCARD|GOODCARD||10.956.143/0001-25
084|JGV|JGV||
085|RVCARDS|||27.509.356/0001-01
086|REDEUSE|||13.147.504/0001-80
087|SOFTLAB|||
088|NUCASH|||
089|VELOE|VELOE||04.740.876/0001-25
090|IZPAY|IZPAY||24.734.420/0001-60 
091|BANCOPAN|||59.285.411/0001-13
092|REDETREL|||09.437.293/0001-43
093|WIZEO|||69.034.668/0001-56
094|VALOREM|||18.488.755/0004-95
095|ALELO|ALELO||04.740.876/0001-25
096|VEE|VEE||26.401.688/0001-05
097|PASSEPAY|PASSEPAY||
098|ITAU|ITI||60.701.190/0001-04
099|TICKET|TICKET||47.866.934/0001-74
100|DEMO|DEMO||
101|C6BANK|C6BANK||31.872.495/0001-72
102|AME|AME||32.778.350/0001-70
103|PAGBANK|PAGBANK||08.561.701/0001-01
104|RAPPI|RAPPI||26.900.161/0001-25
105|SENFF|SENFF||11.970.623/0001-03
106|BCARD|BANESECARD||03.847.413/0001-02
107|ALELO|ALELO||04.740.876/0001-25
108|C6PIX|C6PIX||31.872.495/0001-72