package ACBr_SATExtratoRL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ACBr_Diversos,
  {$IFDEF VER150} RLibWinD7vcl, vcljpg, {$ENDIF} // D7
  {$IFDEF VER200} RLibWinD2009, vclimg, {$ENDIF} // D2009
  {$IFDEF VER210} RLibWinD2010, vclimg, {$ENDIF} // D2010
  {$IFDEF VER220} RLibWinDXE, vclimg, {$ENDIF} // XE
  {$IFDEF VER230} RLibWinDXE2, vclimg, {$ENDIF} //XE2
  {$IFDEF VER240} RLibWinDXE3, vclimg, {$ENDIF} //XE3
  {$IFDEF VER250} RLibWinDXE4, vclimg, {$ENDIF} //XE4
  {$IFDEF VER260} RLibWinDXE5, vclimg, {$ENDIF} //XE5
  {$IFDEF VER270} RLibWinDXE6, vclimg, dsnap, {$ENDIF} //XE6
  {$IFDEF VER280} RLibWinDXE7, vclimg, dsnap, {$ENDIF} //XE7
  {$IFDEF VER290} RLibWinDXE8, vclimg, dsnap, {$ENDIF} //XE8
  ACBr_SAT;

contains
  ACBrSATExtratoFortesFr in '..\..\..\..\..\Fontes\ACBrSAT\Extrato\Fortes\ACBrSATExtratoFortesFr.pas';

end.
