<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_GNRE"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrGNRE"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrGNRE\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ACBr - Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNRE2.pas"/>
        <UnitName Value="ACBrGNRE2"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREConfiguracoes.pas"/>
        <UnitName Value="ACBrGNREConfiguracoes"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREGuias.pas"/>
        <UnitName Value="ACBrGNREGuias"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrGNREReg"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREUtil.pas"/>
        <UnitName Value="ACBrGNREUtil"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\ACBrGNREWebServices.pas"/>
        <UnitName Value="ACBrGNREWebServices"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreConfigUF.pas"/>
        <UnitName Value="pgnreConfigUF"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreConsConfigUF.pas"/>
        <UnitName Value="pgnreConsConfigUF"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreConversao.pas"/>
        <UnitName Value="pgnreConversao"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreGNRE.pas"/>
        <UnitName Value="pgnreGNRE"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetCampoAdicional.pas"/>
        <UnitName Value="pgnreRetCampoAdicional"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetConsConfigUF.pas"/>
        <UnitName Value="pgnreRetConsConfigUF"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetDetalhamentoReceita.pas"/>
        <UnitName Value="pgnreRetDetalhamentoReceita"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetPeriodoApuracao.pas"/>
        <UnitName Value="pgnreRetPeriodoApuracao"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetProduto.pas"/>
        <UnitName Value="pgnreRetProduto"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetReceita.pas"/>
        <UnitName Value="pgnreRetReceita"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetTipoDocumentoOrigem.pas"/>
        <UnitName Value="pgnreRetTipoDocumentoOrigem"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetConsResLoteGNRE.pas"/>
        <UnitName Value="pgnreRetConsResLoteGNRE"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\Fontes\ACBrGNRE\pgnreRetEnvLoteGNRE.pas"/>
        <UnitName Value="pgnreRetEnvLoteGNRE"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="PCN2"/>
      </Item1>
      <Item2>
        <PackageName Value="ACBrOpenSSL"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
      </Item3>
      <Item4>
        <PackageName Value="ACBrComum"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
