LazarusResources.Add('TACBrGTIN','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#23#8#6#0#0#0#17'!'#143'-'
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#1#195'IDATHK'#237#148'K'#138#2'A'#12#134'Se'#251'B'
  +#209#133#11#5#183#186't'#235#9'<'#129'K'#17'<'#129'K'#193'{x'#1#17#215#226'1'
  +#4#143#224#25'\'#138'/'#218#154#254#131')'#210#15#24#29#28'f3'#31#132#252#157
  +#170'$'#213'Z'#29#179#221'n'#221'h4"k-'#133'aH'#192#24'C'#206#185#148#6'x'#6
  +'Y'#235#162's'#185#28'='#30#15'Z'#175#215#132#221'>'#187'X,R'#16#4't'#189'^Y'
  +'c'#243#253'~'#231#4'I'#196'!'#160'Q'#172'P('#208#229'r'#161'|>'#207'1'#20#5
  +#200#23'L'#169'Tr'#183#219#141#250#253'>M&'#19':'#159#207#254#4'0'#20#194#219
  +'I'#178'4'#3#242#198#0'qi'#186'\.i'#191#223#179'&4'#136#132#155#207#231'Q'
  +#222'g'#152#205'f\'#19#181#237#243#0'|r'#128'S'#192'D'#139#207#138'%'#189#232
  +#211#233#228#181'o'#240'i'#162#23'a'#255'k'#13#132#255#6#223#242#183#13#228
  +'&'#192'k'#157#229#147#164#174'i'#185'\f'#175#139#189#131#206#171'T*^'#167'F'
  +#5'f'#11#192#135''''#167'x'#5#20#140'j'#241'A'#245#168'@'#5#127'\'#12'8'#12
  +'.4'#145'9'#244'*h'#128'\'#16#27'v'#155#205#198#141#199#227#212#184#254')h$'
  +#195'r'#181'Z'#145#137#2#239#255#224'o`:'#157#142'k4'#26#252'p<'#30#233'p8'
  +#176#22#186#221'n,&'#207#218#3#173'5'#22#127#12#166#31#12#26#244'z=o'#136#193
  +'K\'#246#136'Ga'#29'KZ'#236';@'#0#224#154'%M'#199'E'#11#201'um'#182#217'l'
  +#146'X'#189'^'#231#141#213'j'#149'v'#187#29#27'4L'#226'Z'#131#193'`'#192#251
  +#128#172'k'#179#181'Z'#141#180#1#248#225'p'#232#181#142'k'#173'='#144'umA'
  +#171#213#226'k'#165#137#174#238'S'#17#181#219#237#167#202#214#240#211#233#148
  +#22#139'El'#29#132'aH_'#230'i=[K'#171#248'2'#0#0#0#0'IEND'#174'B`'#130
]);
