object FileSelectForm: TFileSelectForm
  Left = 0
  Top = 0
  Caption = 'Selecione o Arquivo'
  ClientHeight = 503
  ClientWidth = 347
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tbBottom: TToolBar
    Align = Bottom
    Position.Y = 463.000000000000000000
    Size.Width = 347.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object GridPanelLayout1: TGridPanelLayout
      Align = Client
      Size.Width = 347.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btPublic
          Row = 0
        end
        item
          Column = 1
          Control = btTemp
          Row = 0
        end
        item
          Column = 2
          Control = btDoctos
          Row = 0
        end
        item
          Column = 3
          Control = btDown
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object btPublic: TButton
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 76.750000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'P'#250'blico'
        OnClick = btPublicClick
      end
      object btTemp: TButton
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 76.750000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Temp'
        OnClick = btTempClick
      end
      object btDoctos: TButton
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 76.750000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Doctos'
        OnClick = btDoctosClick
      end
      object btDown: TButton
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 76.750000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Download'
        OnClick = btDownClick
      end
    end
  end
  inline fraFileSelect: TFrameFileSelect
    Align = Client
    Size.Width = 347.000000000000000000
    Size.Height = 463.000000000000000000
    Size.PlatformDefault = False
    inherited lvFileBrowse: TListView
      Size.Width = 347.000000000000000000
      OnItemClickEx = fraFileSelectlvFileBrowseItemClickEx
    end
    inherited tbTop: TToolBar
      Size.Width = 347.000000000000000000
      inherited edDirectory: TEdit
        Size.Width = 248.000000000000000000
      end
      inherited sbReload: TSpeedButton
        Position.X = 307.000000000000000000
        OnClick = nil
      end
      inherited lExt: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
end
