object FrPosPrinterTeste: TFrPosPrinterTeste
  Left = 637
  Height = 530
  Top = 311
  Width = 869
  ActiveControl = bTagFormtacaoCaracter
  Caption = 'ACBrPosPrinter - Teste'
  ClientHeight = 530
  ClientWidth = 869
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 256
    Height = 530
    Top = 0
    Width = 613
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 530
    ClientWidth = 613
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 173
      Top = 356
      Width = 611
      Align = alBottom
      ClientHeight = 173
      ClientWidth = 611
      TabOrder = 0
      object bTagFormtacaoCaracter: TButton
        Left = 8
        Height = 25
        Top = 40
        Width = 183
        Caption = 'Tags de Formatação de Caracter'
        OnClick = bTagFormtacaoCaracterClick
        TabOrder = 0
      end
      object bTagsAlinhamento: TButton
        Left = 8
        Height = 25
        Top = 64
        Width = 183
        Caption = 'Tags de Alinhamento'
        OnClick = bTagsAlinhamentoClick
        TabOrder = 1
      end
      object bTagQRCode: TButton
        Left = 200
        Height = 25
        Top = 64
        Width = 183
        Caption = 'Tags de QRCode'
        OnClick = bTagQRCodeClick
        TabOrder = 5
      end
      object bTagsCodBarras: TButton
        Left = 200
        Height = 25
        Top = 40
        Width = 183
        Caption = 'Tags de Codigo de Barras'
        OnClick = bTagsCodBarrasClick
        TabOrder = 4
      end
      object bTagsTesteInvalidas: TButton
        Left = 8
        Height = 25
        Top = 88
        Width = 183
        Caption = 'Teste de Tags Invalidas'
        OnClick = bTagsTesteInvalidasClick
        TabOrder = 2
      end
      object bTagsTestePagCodigo: TButton
        Left = 8
        Height = 25
        Top = 112
        Width = 183
        Caption = 'Teste de Página de Código'
        OnClick = bTagsTestePagCodigoClick
        TabOrder = 3
      end
      object bImpLinhaALinha: TButton
        Left = 200
        Height = 25
        Top = 112
        Width = 183
        Caption = 'Teste Impressão Linha a Linha'
        OnClick = bImpLinhaALinhaClick
        TabOrder = 7
      end
      object bImpTagsValidas: TButton
        Left = 392
        Height = 25
        Top = 40
        Width = 183
        Caption = 'Ajuda - Tags Validas'
        OnClick = bImpTagsValidasClick
        TabOrder = 8
      end
      object bLerStatus: TButton
        Left = 392
        Height = 25
        Top = 112
        Width = 183
        Caption = 'Leitura de Status'
        OnClick = bLerStatusClick
        TabOrder = 11
      end
      object bLerInfo: TButton
        Left = 392
        Height = 25
        Top = 88
        Width = 183
        Caption = 'Leitura de Informações'
        OnClick = bLerInfoClick
        TabOrder = 10
      end
      object Panel4: TPanel
        Left = 1
        Height = 39
        Top = 1
        Width = 609
        Align = alTop
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 39
        ClientWidth = 609
        TabOrder = 12
        object bLimpar: TBitBtn
          Left = 420
          Height = 26
          Top = 7
          Width = 83
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Limpar'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000000000000000000000000000000000000FF00FF00FF00
            FF00101073FF000029FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00FF00FF00000431FF10106BFFFF00FF00FF00FF00FF00FF000000
            8CFF3134F7FF0808CEFF000031FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00000039FF080CCEFF3130EFFF00007BFFFF00FF00000063FF0808
            E7FF4A49F7FF4A4DF7FF0000C6FF000039FFFF00FF00FF00FF00FF00FF00FF00
            FF0000004AFF0004CEFF5A59EFFF5A59F7FF0808DEFF00004AFF000484FF2120
            FFFF3134FFFF5A59FFFF4A49EFFF0004C6FF000042FFFF00FF00FF00FF000000
            52FF0808CEFF5A59EFFF7371FFFF5255FFFF3134FFFF00046BFF000473FF181C
            FFFF2928FFFF3938FFFF5255FFFF4245EFFF0004C6FF00004AFF00005AFF0808
            CEFF5255EFFF6B69FFFF5251FFFF4241FFFF3130FFFF080C52FFFF00FF000808
            7BFF181CFFFF2928FFFF3134FFFF4A49FFFF3134EFFF0000BDFF0004C6FF4245
            EFFF5A59FFFF4245FFFF393CFFFF292CFFFF080C63FFFF00FF00FF00FF00FF00
            FF0008086BFF1818FFFF292CFFFF393CFFFF4A4DFFFF3130EFFF3134EFFF4A49
            FFFF3938FFFF3130FFFF2124F7FF08084AFFFF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00000452FF393CEFFF6361FFFF6361FFFF6361FFFF6361FFFF6361
            FFFF5A59FFFF2928DEFF000439FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00FF00FF0000048CFF393CF7FF6361FFFF6361FFFF6365FFFF6365
            FFFF3134EFFF000463FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF0000005AFF0000A5FF3130F7FF6B69FFFF6B69FFFF6B69FFFF6B69
            FFFF2120E7FF00009CFF000042FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00000052FF0000A5FF3134F7FF7B79FFFF7B79FFFF7B79FFFF7B79FFFF7B79
            FFFF7375FFFF2124E7FF000094FF000039FFFF00FF00FF00FF00FF00FF000000
            52FF00009CFF4241F7FF8C8AFFFF8C8AFFFF8C8AFFFF3130C6FF4A49DEFF8C8E
            FFFF8C8AFFFF8486FFFF2928E7FF00008CFF000039FFFF00FF00000018FF0000
            9CFF4A49F7FF9C9AFFFF9C9AFFFF9C9AFFFF3134BDFFFF00FF00000021FF5255
            E7FF9C9EFFFF9C9AFFFF9496FFFF292CE7FF00007BFFFF00FF00000029FF5255
            FFFFADAEFFFFADAAFFFFADAAFFFF393CBDFFFF00FF00FF00FF00FF00FF000000
            29FF5A5DE7FFADAEFFFFADAAFFFFADAAFFFF3130DEFFFF00FF00FF00FF004245
            BDFFBDBAFFFFBDBAFFFF393CBDFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00000029FF6B69E7FFCECBFFFFA5A6FFFF21248CFFFF00FF00FF00FF00FF00
            FF00393CBDFF4241C6FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00000029FF5A59E7FF181C7BFFFF00FF00FF00FF00
          }
          OnClick = bLimparClick
          TabOrder = 0
        end
        object bImprimir: TBitBtn
          Left = 511
          Height = 26
          Top = 7
          Width = 92
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Imprimir'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            00000000000000000000000000007F7F7FFF4F4F4FFF5F5F5FFFBFBFBFFF0000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000007F7F7FFF5F5F5FFFBFBFBFFF6F6F6FFF5F5F5FFF5F5F5FFF5F5F
            5FFFBFBFBFFF0000000000000000000000000000000000000000000000007F7F
            7FFF5F5F5FFFBFBFBFFF9F9F9FFF8F8F8FFF9F9F9FFF5F5F5FFF3F3F3FFF5F5F
            5FFF5F5F5FFF5F5F5FFFBFBFBFFF0000000000000000000000009F9F9FFFBFBF
            BFFF9F9F9FFF9F9F9FFFBFBFBFFF9F9F9FFF9F9F9FFF7F7F7FFF7F7F7FFF5F5F
            5FFF3F3F3FFF5F5F5FFF5F5F5FFF5F5F5FFF00000000000000009F9F9FFF8F8F
            8FFFBFBFBFFFBFBFBFFFBFBFBFFF9F9F9FFF9F9F9FFF7F7F7FFF7F7F7FFF7F7F
            7FFF7F7F7FFF5F5F5FFF3F3F3FFF1F1F1FFF0000000000000000BFBFBFFF9F9F
            9FFFBFBFBFFFBFBFBFFFBFBFBFFFAFAFAFFFAFAFAFFF8F8F8FFF7F7F7FFF7F7F
            7FFF7F7F7FFF7F7F7FFF7F7F7FFF5F5F5FFF3F3F3FFF00000000BFBFBFFF9F9F
            9FFFBFBFBFFFDFDFDFFFDFDFDFFFBFBFBFFFAFAFAFFF9F9F9FFF9F9F9FFF8F8F
            8FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF4F4F4FFF5F5F5FFFBFBFBFFFAFAF
            AFFFCFCFCFFF8FCF8FFF5F9F9FFF7F7FBFFF9F9F9FFFAFAFAFFFAFAFAFFF6F6F
            6FFF9F9F9FFF8F8F8FFF7F7F7FFF7F7F7FFF4F4F4FFFBFBFBFFFBFBFBFFFAFAF
            AFFFBFBFBFFF9F9F9FFF8F8F8FFF9F9F9FFFBFBFBFFF5F5F5FFF7F7F7FFFEFEF
            EFFF4F4F4FFF9F9F9FFF9F9F9FFF8F8F8FFF7F7F7FFF00000000000000000000
            0000BFBFBFFFAFAFAFFFBFBFBFFF8F8F8FFF5F5F5FFFFFBFBFFFFF7F7FFFFFBF
            BFFF6F6F6FFF8F8F8FFFAFAFAFFFDFDFDFFF0000000000000000000000000000
            00000000000000000000BFBFBFFFAFAFAFFFAFAFAFFFFFFFFFFFFF7F7FFFFF7F
            7FFFEFEFEFFF6F6F6FFF00000000000000000000000000000000000000000000
            000000000000000000000000000000000000BFBFBFFFBFBFBFFFFFBFBFFFFF7F
            7FFFFFBFBFFFEFEFEFFF6F6F6FFF000000000000000000000000000000000000
            00000000000000000000000000000000000000000000DFDFDFFFDFDFDFFFFFBF
            BFFFFF7F7FFFFFBFBFFFEFEFEFFF3F3F3FFF0000000000000000000000000000
            0000000000000000000000000000000000000000000000000000DFDFDFFFDFDF
            DFFFFFFFFFFFBFBFBFFFBFBFBFFF000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000DFDF
            DFFFBFBFBFFF0000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000
          }
          OnClick = bImprimirClick
          TabOrder = 1
        end
        object Button1: TButton
          Left = 64
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Senha'
          OnClick = Button1Click
          TabOrder = 2
        end
      end
      object bTagLogo: TButton
        Left = 200
        Height = 25
        Top = 88
        Width = 183
        Caption = 'Tags de Logotipo'
        OnClick = bTagLogoClick
        TabOrder = 6
      end
      object bTagGaveta: TButton
        Left = 392
        Height = 25
        Top = 64
        Width = 183
        Caption = 'Tag de Gaveta'
        OnClick = bTagGavetaClick
        TabOrder = 9
      end
      object bTagsTestePageMode: TButton
        Left = 8
        Height = 25
        Top = 136
        Width = 183
        Caption = 'Teste de Page Mode'
        OnClick = bTagsTestePageModeClick
        TabOrder = 13
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 355
      Top = 1
      Width = 611
      ActivePage = tsImprimir
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tsImprimir: TTabSheet
        Caption = 'Texto a Imprimir'
        ClientHeight = 327
        ClientWidth = 603
        object mImp: TMemo
          Left = 0
          Height = 327
          Top = 0
          Width = 603
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object tsLog: TTabSheet
        Caption = 'Eventos Log'
        ClientHeight = 347
        ClientWidth = 575
        object mLog: TMemo
          Left = 0
          Height = 347
          Top = 0
          Width = 575
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 256
    Align = alLeft
    ClientHeight = 530
    ClientWidth = 256
    TabOrder = 1
    object gbConfiguracao: TGroupBox
      Left = 1
      Height = 247
      Top = 1
      Width = 254
      Align = alTop
      Caption = 'Configuração'
      ClientHeight = 227
      ClientWidth = 250
      TabOrder = 0
      object cbTraduzirTags: TCheckBox
        Left = 7
        Height = 19
        Hint = 'Traduz as Tags de Formatação e Cod.Barras'
        Top = 181
        Width = 88
        Caption = 'TraduzirTags'
        Checked = True
        OnChange = cbTraduzirTagsChange
        State = cbChecked
        TabOrder = 0
      end
      object cbIgnorarTags: TCheckBox
        Left = 7
        Height = 19
        Hint = 'Não processa as Tags, imprime-as como texto normal'
        Top = 200
        Width = 83
        Caption = 'IgnorarTags'
        OnChange = cbIgnorarTagsChange
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 0
        Width = 41
        Caption = 'Modelo'
        ParentColor = False
      end
      object cbxModelo: TComboBox
        Left = 8
        Height = 23
        Top = 16
        Width = 145
        ItemHeight = 15
        OnChange = cbxModeloChange
        Style = csDropDownList
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 28
        Caption = 'Porta'
        ParentColor = False
      end
      object cbxPorta: TComboBox
        Left = 8
        Height = 23
        Top = 56
        Width = 192
        ItemHeight = 15
        OnChange = cbxPortaChange
        TabOrder = 3
      end
      object Label2: TLabel
        Left = 7
        Height = 15
        Top = 88
        Width = 43
        Caption = 'Colunas'
        ParentColor = False
      end
      object seColunas: TSpinEdit
        Left = 7
        Height = 23
        Top = 104
        Width = 41
        MaxValue = 999
        MinValue = 1
        OnChange = seColunasChange
        TabOrder = 4
        Value = 48
      end
      object cbControlePorta: TCheckBox
        Left = 7
        Height = 19
        Hint = 'Conecta a Porta Serial a cada comando enviado'#13#10'Desconecta da Porta Serial após o envio'
        Top = 142
        Width = 97
        Caption = 'Controle Porta'
        OnChange = cbControlePortaChange
        TabOrder = 5
      end
      object Label3: TLabel
        Left = 64
        Height = 15
        Top = 88
        Width = 42
        Caption = 'Espaços'
        ParentColor = False
      end
      object seEspLinhas: TSpinEdit
        Left = 64
        Height = 23
        Top = 104
        Width = 41
        MaxValue = 255
        OnChange = seEspLinhasChange
        TabOrder = 6
      end
      object Label5: TLabel
        Left = 119
        Height = 15
        Top = 184
        Width = 60
        Caption = 'Pag.codigo'
        ParentColor = False
      end
      object cbxPagCodigo: TComboBox
        Left = 119
        Height = 23
        Hint = 'Pagina de código usada pela Impressora POS'
        Top = 200
        Width = 117
        ItemHeight = 15
        OnChange = cbxPagCodigoChange
        Style = csDropDownList
        TabOrder = 7
      end
      object btSerial: TSpeedButton
        Left = 212
        Height = 22
        Top = 56
        Width = 23
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF323232
          3232323E3E3E565656FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3E3EFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF565656FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3E3E3EFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF503200FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          565656565656FFFFFFFFFFFF3232322626262626262626262626265032005032
          000000504873FFFFFFFFFFFFFFFFFFFF6E6E6EFFFFFFFFFFFFFFFFFFFFFFFF6E
          6E6E32323232323232323232323250320000005025AAFFFFFFFFFFFFFF565656
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5656563232323232326E6E6E5032005032
          008FFF6B8ED4FFFFFFFFFFFFFFFFFFFF3E3E3EFFFFFFFFFFFF50320050320056
          56564A4A4A5050003232325032005032008FFF6B8ED4FFFFFFFFFFFFFFFFFFFF
          FFFFFF5656563E3E3E2626265032006262625656565050003232325032005032
          008FFF6B8ED4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5050005050006E
          6E6E5656565050003250005032005032008FFF6B8ED4FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8686865656565656563250005032005032
          008FFF6B48B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3232323E
          3E3EA4A0A08686866E6E6E565656503200C0C0C02557FFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFF5050004A4A4A3232323232323232323232325032
          00FFFFFF6B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        OnClick = btSerialClick
      end
      object Label6: TLabel
        Left = 123
        Height = 15
        Top = 88
        Width = 32
        Caption = 'Buffer'
        ParentColor = False
      end
      object seLinhasBuffer: TSpinEdit
        Left = 123
        Height = 23
        Top = 104
        Width = 41
        MaxValue = 255
        OnChange = seLinhasBufferChange
        TabOrder = 8
      end
      object Label9: TLabel
        Left = 119
        Height = 15
        Top = 136
        Width = 45
        Alignment = taRightJustify
        Caption = 'Arq.Log:'
        ParentColor = False
      end
      object edLog: TEdit
        Cursor = crIBeam
        Left = 121
        Height = 23
        Hint = 'Arquivo de Log para gravar os comandos enviados e recebidos'
        Top = 152
        Width = 84
        TabOrder = 9
        Text = 'PosPrinter.log'
      end
      object SbArqLog: TSpeedButton
        Left = 212
        Height = 22
        Hint = 'Abre Arquivo de Log'
        Top = 152
        Width = 24
        Caption = '...'
        OnClick = SbArqLogClick
      end
      object bAtivar: TBitBtn
        Left = 167
        Height = 43
        Top = 0
        Width = 67
        Anchors = [akTop, akRight]
        Caption = 'Ativar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000120B0000120B00000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0808391818A51818A51818A51818A51818A518
          18A51818A51818A51818A51818A51818A51818A5101042FFFFFFFFFFFF1818AD
          0000C60000C60000CE0000CE0000DE1818E71818EF0808EF0008EF1821EF2131
          F73142FF2929BDFFFFFFFFFFFF1010AD0000B50000BD0000C66B6BE7DEDEFFFF
          FFFFFFFFFFE7E7FF848CF71821EF1829EF2939EF2129C6FFFFFFFFFFFF1010AD
          0000B50000BD8C8CE7FFFFFFDEDEF79494EF8C8CEFD6D6F7FFFFFFADB5FF2129
          EF2939EF2129C6FFFFFFFFFFFF1010AD0000B56B6BD6FFFFFFADADEF0808CE00
          00D60000DE0000E79494EFFFFFFF949CF71829EF2129C6FFFFFFFFFFFF1010A5
          1010BDD6D6F7F7F7FF3131CE1818D61818DE1010DE0000E70008E7E7E7FFEFEF
          FF2931EF2129C6FFFFFFFFFFFF1818A53131BDEFEFFFDEDEF72929CE3131D631
          31DE3131DE3939E71010E7B5B5F7FFFFFF3139EF1821BDFFFFFFFFFFFF1818A5
          3939BDE7E7F7EFEFFF4242CE3939D69C9CEF9C9CEF4A4AE74A4AEFDEDEFFEFF7
          FF1821EF1818BDFFFFFFFFFFFF2121A54242BDADADDEFFFFFF9C9CE74A4AD6EF
          EFFFF7F7FF5252E79494EFFFFFFFC6C6F70810E71010BDFFFFFFFFFFFF2929A5
          5A5AC66363C6DEDEEFFFFFFF9494E7E7E7F7E7E7FFA5A5EFFFFFFFEFEFF78484
          E76363EF1010BDFFFFFFFFFFFF2929A56B6BC66363C67373C6ADADD68484D6E7
          E7FFEFEFFFA5A5E7D6D6EF8484DE7B7BE78C8CEF3131BDFFFFFFFFFFFF3131A5
          7B7BC67373C67373CE7373C67B7BCEF7F7FFF7F7FF8484DE8484D68C8CE78C8C
          E79494E74242BDFFFFFFFFFFFF313194ADADDEADADDEADADDEADADE7B5B5E7B5
          B5E7B5B5E7BDBDEFBDBDEFC6C6EFC6C6F7D6D6F78C8CB5FFFFFFFFFFFF181894
          21218C3131943131943131943131943131943131943131943131943131943131
          94292994181884FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        Layout = blGlyphTop
        ModalResult = 1
        OnClick = bAtivarClick
        ParentFont = False
        TabOrder = 10
      end
      object Label7: TLabel
        Left = 184
        Height = 15
        Top = 88
        Width = 64
        Caption = 'Linhas Pular'
        ParentColor = False
      end
      object seLinhasPular: TSpinEdit
        Left = 184
        Height = 23
        Top = 104
        Width = 41
        MaxValue = 255
        OnChange = seLinhasPularChange
        TabOrder = 11
      end
      object cbCortarPapel: TCheckBox
        Left = 7
        Height = 19
        Hint = 'Conecta a Porta Serial a cada comando enviado'#13#10'Desconecta da Porta Serial após o envio'
        Top = 162
        Width = 85
        Caption = 'Cortar Papel'
        Checked = True
        OnChange = cbCortarPapelChange
        State = cbChecked
        TabOrder = 12
      end
    end
    object gbCodBarrasConfig: TGroupBox
      Left = 1
      Height = 64
      Top = 248
      Width = 254
      Align = alTop
      Caption = 'Cod.Barras'
      ClientHeight = 44
      ClientWidth = 250
      TabOrder = 1
      object Label8: TLabel
        Left = 16
        Height = 15
        Top = 0
        Width = 40
        Caption = 'Largura'
        ParentColor = False
      end
      object seBarrasLargura: TSpinEdit
        Left = 16
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 5
        OnChange = seBarrasLarguraChange
        TabOrder = 0
        Value = 1
      end
      object Label10: TLabel
        Left = 72
        Height = 15
        Top = 0
        Width = 32
        Caption = 'Altura'
        ParentColor = False
      end
      object seBarrasAltura: TSpinEdit
        Left = 72
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 255
        OnChange = seBarrasAlturaChange
        TabOrder = 1
      end
      object cbHRI: TCheckBox
        Left = 136
        Height = 19
        Hint = 'Conecta a Porta Serial a cada comando enviado'#13#10'Desconecta da Porta Serial após o envio'
        Top = 16
        Width = 94
        Caption = 'Exibe Numero'
        OnChange = cbHRIChange
        TabOrder = 2
      end
    end
    object gbCodBarrasConfig1: TGroupBox
      Left = 1
      Height = 64
      Top = 312
      Width = 254
      Align = alTop
      Caption = 'QRCode'
      ClientHeight = 44
      ClientWidth = 250
      TabOrder = 2
      object Label11: TLabel
        Left = 16
        Height = 15
        Top = 0
        Width = 24
        Caption = 'Tipo'
        ParentColor = False
      end
      object seQRCodeTipo: TSpinEdit
        Left = 16
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 2
        MinValue = 1
        OnChange = seQRCodeTipoChange
        TabOrder = 0
        Value = 2
      end
      object Label12: TLabel
        Left = 72
        Height = 15
        Top = 0
        Width = 71
        Caption = 'Largura Mod.'
        ParentColor = False
      end
      object seQRCodeLarguraModulo: TSpinEdit
        Left = 88
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 16
        MinValue = 1
        OnChange = seQRCodeLarguraModuloChange
        TabOrder = 1
        Value = 4
      end
      object Label13: TLabel
        Left = 167
        Height = 15
        Top = 0
        Width = 52
        Caption = 'ErrorLevel'
        ParentColor = False
      end
      object seQRCodeErrorLevel: TSpinEdit
        Left = 168
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 3
        OnChange = seQRCodeErrorLevelChange
        TabOrder = 2
      end
    end
    object gbCodBarrasConfig2: TGroupBox
      Left = 1
      Height = 64
      Top = 376
      Width = 254
      Align = alTop
      Caption = 'LogoTipo'
      ClientHeight = 44
      ClientWidth = 250
      TabOrder = 3
      object Label14: TLabel
        Left = 16
        Height = 15
        Top = 0
        Width = 20
        Caption = 'KC1'
        ParentColor = False
      end
      object seLogoKC1: TSpinEdit
        Left = 16
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 126
        OnChange = seLogoKC1Change
        TabOrder = 0
        Value = 32
      end
      object Label15: TLabel
        Left = 72
        Height = 15
        Top = 0
        Width = 20
        Caption = 'KC2'
        ParentColor = False
      end
      object seLogoKC2: TSpinEdit
        Left = 72
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 126
        OnChange = seLogoKC2Change
        TabOrder = 1
        Value = 32
      end
      object Label16: TLabel
        Left = 128
        Height = 15
        Top = 0
        Width = 34
        Caption = 'FatorX'
        ParentColor = False
      end
      object seLogoFatorX: TSpinEdit
        Left = 129
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 4
        MinValue = 1
        OnChange = seLogoFatorXChange
        TabOrder = 2
        Value = 4
      end
      object Label17: TLabel
        Left = 185
        Height = 15
        Top = 0
        Width = 34
        Caption = 'FatorY'
        ParentColor = False
      end
      object seLogoFatorY: TSpinEdit
        Left = 184
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 4
        MinValue = 1
        OnChange = seLogoFatorYChange
        TabOrder = 3
        Value = 4
      end
    end
    object gbGavetaConfig: TGroupBox
      Left = 1
      Height = 64
      Top = 440
      Width = 254
      Align = alTop
      Caption = 'Gaveta'
      ClientHeight = 44
      ClientWidth = 250
      TabOrder = 4
      object Label18: TLabel
        Left = 63
        Height = 15
        Top = 0
        Width = 18
        Caption = 'ON'
        ParentColor = False
      end
      object seGavetaTempoON: TSpinEdit
        Left = 63
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 250
        MinValue = 50
        OnChange = seGavetaTempoONChange
        TabOrder = 1
        Value = 50
      end
      object cbGavetaSinalInvertido: TCheckBox
        Left = 167
        Height = 19
        Hint = 'Conecta a Porta Serial a cada comando enviado'#13#10'Desconecta da Porta Serial após o envio'
        Top = 16
        Width = 67
        Caption = 'Invertido'
        OnChange = cbGavetaSinalInvertidoChange
        TabOrder = 3
      end
      object Label19: TLabel
        Left = 112
        Height = 15
        Top = 0
        Width = 21
        Caption = 'OFF'
        ParentColor = False
      end
      object seGavetaTempoOFF: TSpinEdit
        Left = 112
        Height = 23
        Top = 15
        Width = 41
        MaxValue = 250
        MinValue = 50
        OnChange = seGavetaTempoOFFChange
        TabOrder = 2
        Value = 200
      end
      object Label20: TLabel
        Left = 16
        Height = 15
        Top = 0
        Width = 36
        Caption = 'Gaveta'
        ParentColor = False
      end
      object seGavetaNum: TSpinEdit
        Left = 16
        Height = 23
        Top = 16
        Width = 41
        MaxValue = 2
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
    end
  end
  object ACBrPosPrinter1: TACBrPosPrinter
    Modelo = ppEscPosEpson
    Device.NomeDocumento = 'ACBrPorPrinterDemo'
    Device.HookAtivar = ACBrDeviceHookAtivar
    Device.HookDesativar = ACBrDeviceHookDesativar
    Device.HookEnviaString = ACBrDeviceHookEnviaString
    Device.HookLeString = ACBrDeviceHookLeString
    ConfigBarras.MostrarCodigo = False
    ConfigBarras.LarguraLinha = 0
    ConfigBarras.Altura = 0
    ConfigBarras.Margem = 0
    ConfigQRCode.Tipo = 2
    ConfigQRCode.LarguraModulo = 4
    ConfigQRCode.ErrorLevel = 0
    LinhasEntreCupons = 0
    CortaPapel = False
    VerificarImpressora = True
    OnGravarLog = ACBrPosPrinter1GravarLog
    left = 280
    top = 256
  end
end
