[History]
1=#P0#=mb	#P1#=btnSelecionaBanco_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnSelecionaBanco_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160202	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=btnTamNossoNumero_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnTamNossoNumero_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160151	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=btnListaOcorrencias_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnListaOcorrencias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160121	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=btnListaOcorrenciaEx_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnListaOcorrenciaEx_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160110	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=btnListaCaracTitulos_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnListaCaracTitulos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160059	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=ObterRetorno	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ObterRetorno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210616153942	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=LerRetorno	#P2#=ACBrLibBoletoDemo/ACBrBoleto/LerRetorno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210616153900	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=SetDiretorioArquivo	#P2#=ACBrLibBoletoDemo/ACBrBoleto/SetDiretorioArquivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210616160224	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=btnListaBancos_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnListaBancos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210616160023	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=btnConfigDadosCedente_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnConfigDadosCedente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210615152718	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=SelecionaBanco	#P2#=ACBrLibBoletoDemo/ACBrBoleto/SelecionaBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152656	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=TamNossoNumero	#P2#=ACBrLibBoletoDemo/ACBrBoleto/TamNossoNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210616160242	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=ListaOcorrenciasEX	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaOcorrenciasEX	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152623	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=ListaOcorrencias	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaOcorrencias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152619	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=ListaCaractTitulo	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaCaractTitulo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152613	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=ListaBancos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaBancos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152607	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=TotalTitulosLista	#P2#=ACBrLibBoletoDemo/ACBrBoleto/TotalTitulosLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210616160211	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=IncluirTitulos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/IncluirTitulos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152511	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=ConfigurarDados	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ConfigurarDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210615152457	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=btnGerarPDF_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnGerarPDF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210106135706	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=btnEnviarEmail_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnEnviarEmail_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201228142705	#P7#=0	#P8#=10	.
22=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibBoletoDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228142500	#P7#=0	#P8#=45	.
23=#P0#=mb	#P1#=GerarHTML	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarHTML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228141650	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=GerarPDF	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228141602	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=GerarRemessa	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarRemessa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228141436	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=ImprimirBoleto	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ImprimirBoleto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228141435	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibBoletoDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201228141400	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibBoletoDemo/ACBrBoleto/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200227152711	#P7#=0	#P8#=4	.
29=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibBoletoDemo/ACBrBoleto/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107144546	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=processResult	#P2#=ACBrLibBoletoDemo/ACBrBoleto/processResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200107144534	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibBoletoDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234631	#P7#=0	#P8#=22	.
32=#P0#=mb	#P1#=btnImprimir_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234600	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=btnDirRetorno_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirRetorno_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234542	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=btnGerarRemessa_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnGerarRemessa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234542	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=btnIncluirTitulo_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnIncluirTitulo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234528	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=btnGravarConfig_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnGravarConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234359	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=cmdTotalTítulos_Click	#P2#=ACBrLibBoletoDemo/FrmMain/cmdTotalTítulos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234307	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=cmdLimparLista_Click	#P2#=ACBrLibBoletoDemo/FrmMain/cmdLimparLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234253	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibBoletoDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234207	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=MontarNossoNumero	#P2#=ACBrLibBoletoDemo/ACBrBoleto/MontarNossoNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114232002	#P7#=0	#P8#=28	.
41=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibBoletoDemo/ACBrBoleto/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114232001	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=CodigosMoraAceitos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/CodigosMoraAceitos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114230735	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibBoletoDemo/ACBrBoleto/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114143916	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=LimparLista	#P2#=ACBrLibBoletoDemo/ACBrBoleto/LimparLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114103744	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=Versao	#P2#=ACBrLibBoletoDemo/ACBrBoleto/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114102417	#P7#=0	#P8#=16	.
46=#P0#=mb	#P1#=btnDirLogo_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirLogo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114101215	#P7#=0	#P8#=-2	.
47=#P0#=mb	#P1#=HasPosTipoStatus	#P2#=ACBrLibBoletoDemo/ACBrComum/HasPosTipoStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114095632	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=btnDirRemessa_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirRemessa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190618164144	#P7#=0	#P8#=0	.
