[History]
1=#P0#=mb	#P1#=MontarNossoNumero	#P2#=ACBrLibBoletoDemo/ACBrBoleto/MontarNossoNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114232002	#P7#=0	#P8#=28	.
2=#P0#=mb	#P1#=SelecionaBanco	#P2#=ACBrLibBoletoDemo/ACBrBoleto/SelecionaBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114231922	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=CodigosMoraAceitos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/CodigosMoraAceitos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114230735	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=TamNossoNumero	#P2#=ACBrLibBoletoDemo/ACBrBoleto/TamNossoNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114230604	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=ListaOcorrenciasEX	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaOcorrenciasEX	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114230411	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=ListaOcorrencias	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaOcorrencias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114230058	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=ListaBancos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ListaBancos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114225949	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=SetDiretorioArquivo	#P2#=ACBrLibBoletoDemo/ACBrBoleto/SetDiretorioArquivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114225942	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=EnviarEmail	#P2#=ACBrLibBoletoDemo/ACBrBoleto/EnviarEmail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114143916	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=LerRetorno	#P2#=ACBrLibBoletoDemo/ACBrBoleto/LerRetorno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114143800	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=GerarRemessa	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarRemessa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114143745	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=GerarPDF	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarPDF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114105030	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=GerarHTML	#P2#=ACBrLibBoletoDemo/ACBrBoleto/GerarHTML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114225516	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=Imprimir	#P2#=ACBrLibBoletoDemo/ACBrBoleto/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234420	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=TotalTitulosLista	#P2#=ACBrLibBoletoDemo/ACBrBoleto/TotalTitulosLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234458	#P7#=0	#P8#=12	.
16=#P0#=mb	#P1#=LimparLista	#P2#=ACBrLibBoletoDemo/ACBrBoleto/LimparLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114103744	#P7#=0	#P8#=21	.
17=#P0#=mb	#P1#=IncluirTitulos	#P2#=ACBrLibBoletoDemo/ACBrBoleto/IncluirTitulos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234517	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=ConfigurarDados	#P2#=ACBrLibBoletoDemo/ACBrBoleto/ConfigurarDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114102723	#P7#=0	#P8#=14	.
19=#P0#=mb	#P1#=InicializarLib	#P2#=ACBrLibBoletoDemo/ACBrBoleto/InicializarLib	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114100917	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=Versao	#P2#=ACBrLibBoletoDemo/ACBrBoleto/Versao	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114102417	#P7#=0	#P8#=16	.
21=#P0#=mb	#P1#=processResult	#P2#=ACBrLibBoletoDemo/ACBrBoleto/processResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114100729	#P7#=0	#P8#=8	.
22=#P0#=mb	#P1#=CheckResult	#P2#=ACBrLibBoletoDemo/ACBrBoleto/CheckResult	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114232001	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=HasPosTipoStatus	#P2#=ACBrLibBoletoDemo/ACBrComum/HasPosTipoStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114095632	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=btnIncluirTitulo_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnIncluirTitulo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234528	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=cmdLimparLista_Click	#P2#=ACBrLibBoletoDemo/FrmMain/cmdLimparLista_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234253	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=cmdTotalTítulos_Click	#P2#=ACBrLibBoletoDemo/FrmMain/cmdTotalTítulos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234307	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Form_Load	#P2#=ACBrLibBoletoDemo/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234631	#P7#=0	#P8#=22	.
28=#P0#=mb	#P1#=btnGerarRemessa_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnGerarRemessa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234542	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=btnImprimir_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnImprimir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234600	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=SaveConfig	#P2#=ACBrLibBoletoDemo/FrmMain/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234035	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=btnGravarConfig_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnGravarConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234359	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=LoadConfig	#P2#=ACBrLibBoletoDemo/FrmMain/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234217	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=btnDirLogo_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirLogo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114101215	#P7#=0	#P8#=-2	.
34=#P0#=mb	#P1#=SetResposta	#P2#=ACBrLibBoletoDemo/FrmMain/SetResposta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191114234207	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=btnDirRemessa_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirRemessa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190618164144	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=btnDirRetorno_Click	#P2#=ACBrLibBoletoDemo/FrmMain/btnDirRetorno_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191114234542	#P7#=0	#P8#=4	.
