object frmGerencialFormatado: TfrmGerencialFormatado
  Left = 388
  Height = 470
  Top = 324
  Width = 414
  BorderStyle = bsDialog
  Caption = 'frmGerencialFormatado'
  ClientHeight = 470
  ClientWidth = 414
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object memRelatorio: TMemo
    Left = 8
    Height = 413
    Top = 8
    Width = 398
    Lines.Strings = (
      '<e>TEXTO EXPANDIDO</e>'
      '<n>TEXTO NEGRITO</n>'
      '<s>TEXTO SUBLINHADO</s>'
      '<c>TEXTO CONDENSADO</c>'
      '<i>TEXTO ITALICO</i>'
      '<ad>Alinhado a direita</ad>'
      '<ce>Centralizado</ce>'
      '</linha_dupla>'
      ''
      'CODIGOS DE BARRA'
      '</linha_simples>'
      'EAN 8'
      '<ean8>1234567</ean8>'
      ''
      'EAN 13'
      '<ean13>123456789012</ean13>'
      ''
      'STANDART 2 0F 5'
      '<std>12345678</std>'
      ''
      'INTERLEAVE 2 OF 5'
      '<inter>12345678</inter>'
      ''
      'CODE 11'
      '<code11>123456789</code11>'
      ''
      'CODE 39'
      '<code39>123456789ABCD</code39>'
      ''
      'CODE 93'
      '<code93>123456789ABCD</code93>'
      ''
      'CODE 128'
      '<code128>123456789ABCD</code128>'
      ''
      'UPCA'
      '<upca>12345678901</upca>'
      ''
      'CODABAR'
      '<codabar>A123456789A</codabar>'
      ''
      'MSI'
      '<msi>1234567890</msi>'
    )
    OnChange = memRelatorioChange
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object btnImprimir: TButton
    Left = 95
    Height = 25
    Top = 437
    Width = 75
    Caption = 'Imprimir'
    OnClick = btnImprimirClick
    TabOrder = 1
  end
  object btnCancelar: TButton
    Left = 235
    Height = 25
    Top = 437
    Width = 75
    Cancel = True
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
    TabOrder = 2
  end
end
