<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_Sintegra"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Ederson Selvati - Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrTXT\ACBrSintegra"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrTXT\ACBrSintegra\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Sintegra (http://www.projectoacbr.com.br/)"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrSintegra\ACBrSintegra.pas"/>
        <UnitName Value="ACBrSintegra"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrTXT\ACBrSintegra\ACBrSintegraReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrSintegraReg"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrTXTComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
