LazarusResources.Add('TACBrPonto','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:359F818BEF9011E6B571EB483FFD1B12" xmpMM:InstanceID="xmp.iid:359F818AEF'
  +'9011E6B571EB483FFD1B12" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:0064BDE68FEFE6119252D39B9FB37035'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>e;'#206#245#0#0#3#158'ID'
  +'ATx'#218#180'VMH'#27'Q'#16#158#221#172#198#196#130#169#138'`'#240''''#146#28
  +#131'`A,D'#133#20'Q'#131#135#226#169#22#4#145'\'#10#18'/m/'#130#8'A<'#197#20
  +#189#22'E/'#10#138#20#226#165#30'lQ'#252'A'#131'FCE'#252#203'E'#252'K'#196
  +#250'W'#181'Q'#179#157'Y'#216#176#9'1f'#163#253#224#161#251#222#203#251'f'
  +#230#205'|o'#152#189#189'='#144'"%%'#5#246#247#247'axxX;77'#247'akk'#235#221
  +#225#225'a6$'#0#189'^'#239#173#174#174#182#27#141#198#159't'#174'B'#161#0#158
  +#231#225#246#246#22#180'Z-'#212#212#212#0#227#243#249#194'?'#160'E'#149'J'#5
  +#203#203#203#250#230#230#230#137'@ '#160#7#153#224'8'#142#183'X,'#31#203#202
  +#202#190#4#131'A'#8#133'B'#17#132#220#218#218'Zx3'#195'0d'#21#211#214#214#246
  +#149#200#242#243#243#161#163#163#3#138#138#138#226#146#144#161#189#189#189
  +#224'r'#185#224#238#238#142#25#31#31'w'#158#159#159'k'#171#170#170'>'#19'Y'
  +#132'ARB'#180#14#252'~'#191'q}}'#189#146'eY'#232#233#233#129#250#250#250#132
  +'<;=='#21#8'ELMM}B'#15'U'#181#181#181'6<'#139#15's\__'#135'7'#165#166#166#210
  +#253#25#208'*'#133'F'#163#1#179#217#156'p('#233#190#162'1??'#223#130#30#167
  +#161#167'-'#184#254#151#230#216#251#251'{'#144#14'DHX@'#15')T'#137#226#161
  +#189'n'#183#219':::'#250#13#215#211#201'!V'#188';'#233'x'#236#16'9'#132#132
  +#237#237'mK'#127#127#191#235#224#224'@'#195'R'#25#196#10#135'\PD'#226#193#227
  +#241#188#233#238#238#182's'#133#133#133#176#184#184#8#185#185#185'O",//'#135
  +#166#166'&'#216#221#221#141#152#167#28'A2'#184#185#185#161'D'#170#227#200#178
  +#161#161'!'#161'FJKK'#147'&'#204#206#206#134#129#129#129#152'k'#157#157#157
  +#208#222#222'N5'#201'r'#20#206#171#171'+'#24#27#27#19'T'#6#11'?('#222'kZZ'#26
  +'<'#7'P'#129#196':'#231'9'#188'l%'#214#159#14'I'#153#145#145#17'(..'#22#170
  +#28#211#25'VWW!##C'#214#225':'#157#14#212'ju'#196'\D'#241#151#148#148'L"3'
  +#213#8'yF'#127'i'#149'R'#142''''#153'B'#175'e'#13#147#201#196'_^^'#242'R'#12
  +#14#14#10#231'eff'#250'8'#188#208#215'T'#243#177#172'%/'#229#130#18#240#228
  +#228#4#210#211#211'cg3'#14'U'#172#154#18'Gt'#141'I'#231#164'{D('#149#202#248
  +#229#131#227'w'#244#164'X'#252'R'#17'HfO'#204#215#4#199#203#199'6'#209#161
  +#162'''r'#9'by'#152#144'l'#137#178'''G'#238#18#14#233#255#4#251#144#151#210
  +#208'%'#242#191#8'z'#225#233'Ux'#144#16#23#249#231#244#128'B'#158#147#147#243
  +'p'#210'466'#190#223#220#220'4gee'#177'(s'#252#209#209#145'ivv'#214'D'#178'f'
  +#181'Z'#133#30''''#209'{#]'#174#168#168#136#155'X'#28#138#238#4#190#20#19'yy'
  +'yp||'#12#27#27#27'o'#137#144#228#201'n'#183#3#170#195#147#189#150#26#192#146
  +'U'#23#23#23#212#203#136#133#204'J{'#156#231#128'HHg'#179't(M'#160#254#9'o'
  +#23'~'#7#232#251#236#236#12#150#150#150#158#133'paaAT'#161'?\]]]'#184#127'!"'
  +#204'2'#247#204#204#204#175#157#157#29#163#205'f'#3#135#195#1#5#5#5'I'#17#145
  +#22'ONNB__'#159#240#141#194#254#131'YYY'#137#216'D'#201#130#132#166#214#214
  +#214#239#248'd'#189#16#187#241'd@M'#25#149#9#193'`0x'#186#186#186'j'#152#232
  +'V_'#236'M'#156'N'#231#171#233#233#233#143'^'#175#183#18'C'#173'N6'#156#152
  +#144'~|'#2']'#13#13#13#14#236'Q'#3#255#4#24#0'h<'#191#22#156#9#240#166#0#0#0
  +#0'IEND'#174'B`'#130
]);
