{$I ACBr.inc}
package ACBr_NFSe;

{$R *.res}
{$R '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSe.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Nota Fiscal de Serviço Eletrônica - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  vcl,
  rtl,
  visualclx,
  soaprtl,
  xmlrtl,
  inet,
  dbrtl,
  dsnap,
  ACBrComum,
  synapse,
  designide,
  vclactnband,
  vclx,
  ACBrOpenSSL,
  ACBrCapicom,
  ACBrDFeComum,
  PCNComum,
  ACBrDiversos,
  ACBrTCP;

contains
  ACBrNFSe in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSe.pas',
  ACBrNFSeConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSeConfiguracoes.pas',
  ACBrNFSeNotasFiscais in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSeNotasFiscais.pas',
  ACBrNFSeReg in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSeReg.pas',
  ACBrNFSeUtil in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSeUtil.pas',
  ACBrNFSeWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\ACBrNFSeWebServices.pas',
  pnfsCancNfseResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsCancNfseResposta.pas',
  pnfsConsLoteRpsResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsConsLoteRpsResposta.pas',
  pnfsConsNfseporRpsResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsConsNfseporRpsResposta.pas',
  pnfsConsNfseResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsConsNfseResposta.pas',
  pnfsConsSitLoteRpsResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsConsSitLoteRpsResposta.pas',
  pnfsConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsConversao.pas',
  pnfsEnvLoteRpsResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsEnvLoteRpsResposta.pas',
  pnfsGerarNfseResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsGerarNfseResposta.pas',
  pnfsNFSe in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsNFSe.pas',
  pnfsNFSeG in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsNFSeG.pas',
  pnfsNFSeR in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsNFSeR.pas',
  pnfsNFSeW in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsNFSeW.pas',
  pnfsSignature in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsSignature.pas',
  pnfsSubsNfseResposta in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe\pnfsSubsNfseResposta.pas',
  ACBrProvedor4R in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedor4R.pas',
  ACBrProvedorAbaco in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorAbaco.pas',
  ACBrProvedorABRASFv1 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorABRASFv1.pas',
  ACBrProvedorABRASFv2 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorABRASFv2.pas',
  ACBrProvedorActcon in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorActcon.pas',
  ACBrProvedorAgili in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorAgili.pas',
  ACBrProvedorBetha in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorBetha.pas',
  ACBrProvedorBetim in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorBetim.pas',
  ACBrProvedorBHISS in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorBHISS.pas',
  ACBrProvedorCONAM in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorCONAM.pas',
  ACBrProvedorCoplan in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorCoplan.pas',
  ACBrProvedorDBSeller in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorDBSeller.pas',
  ACBrProvedorDigifred in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorDigifred.pas',
  ACBrProvedorEgoverneiss in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorEgoverneiss.pas',
  ACBrProvedorEL in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorEL.pas',
  ACBrProvedorEquiplano in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorEquiplano.pas',
  ACBrProvedorfintelISS in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorfintelISS.pas',
  ACBrProvedorFiorilli in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorFiorilli.pas',
  ACBrProvedorFISSLEX in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorfISSLex.pas',
  ACBrProvedorFreire in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorFreire.pas',
  ACBrProvedorGinfesV3 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorGinfesV3.pas',
  ACBrProvedorGoiania in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorGoiania.pas',
  ACBrProvedorGovBR in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorGovBR.pas',
  ACBrProvedorGovDigital in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorGovDigital.pas',
  ACBrProvedorInfisc in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorInfisc.pas',
  ACBrProvedorIssCuritiba in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSCuritiba.pas',
  ACBrProvedorISSDigital in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSDigital.pas',
  ACBrProvedorISSDSF in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSDSF.pas',
  ACBrProvedorISSe in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSe.pas',
  ACBrProvedorISSIntel in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSIntel.pas',
  ACBrProvedorIssMatinhos in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSMatinhos.pas',
  ACBrProvedorISSNet in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorISSNet.pas',
  ACBrProvedorLexsom in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorLexsom.pas',
  ACBrProvedorLink3 in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorLink3.pas',
  ACBrProvedorMitra in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorMitra.pas',
  ACBrProvedorNatal in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorNatal.pas',
  ACBrProvedorNFSEBrasil in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorNFSEBrasil.pas',
  ACBrProvedorProdata in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorProdata.pas',
  ACBrProvedorProdemge in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorProdemge.pas',
  ACBrProvedorPronim in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorPronim.pas',
  ACBrProvedorPublica in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorPublica.pas',
  ACBrProvedorPVH in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorPVH.pas',
  ACBrProvedorRecife in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorRecife.pas',
  ACBrProvedorRJ in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorRJ.pas',
  ACBrProvedorSaatri in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSaatri.pas',
  ACBrProvedorSalvador in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSalvador.pas',
  ACBrProvedorSimplISS in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSimplISS.pas',
  ACBrProvedorSisPMJP in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSisPMJP.pas',
  ACBrProvedorSJP in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSJP.pas',
  ACBrProvedorSpeedGov in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSpeedGov.pas',
  ACBrProvedorSystemPro in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorSystemPro.pas',
  ACBrProvedorTecnos in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorTecnos.pas',
  ACBrProvedorThema in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorThema.pas',
  ACBrProvedorTinus in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorTinus.pas',
  ACBrProvedorTiplan in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorTiplan.pas',
  ACBrProvedorVirtual in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorVirtual.pas',
  ACBrProvedorVitoria in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorVitoria.pas',
  ACBrProvedorWebISS in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\Provedores\ACBrProvedorWebISS.pas',
  ACBrNFSeDANFSeClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFSe\DANFSE\ACBrNFSeDANFSeClass.pas';

end.
