;;;;;;;;;;;;;; ENDERECOS DO CIOT ;;;;;;;;;;;;;;;;

[CIOT_XX_P]
eFreteLogon_5.00=https://dev.efrete.com.br/Services/LogonService.asmx
eFreteProprietarios_5.00=https://dev.efrete.com.br/Services/ProprietariosService.asmx
eFreteVeiculos_5.00=https://dev.efrete.com.br/Services/VeiculosService.asmx
eFreteMotoristas_5.00=https://dev.efrete.com.br/Services/MotoristasService.asmx
eFreteOperacaoTransporte_5.00=https://dev.efrete.com.br/Services/PefService.asmx
eFreteFaturamentoTransportadora_5.00=https://dev.efrete.com.br/Services/FaturamentoTransportadoraService.asmx

[CIOT_XX_H]
eFreteLogon_5.00=https://dev.efrete.com.br/Services/LogonService.asmx
eFreteProprietarios_5.00=https://dev.efrete.com.br/Services/ProprietariosService.asmx
eFreteVeiculos_5.00=https://dev.efrete.com.br/Services/VeiculosService.asmx
eFreteMotoristas_5.00=https://dev.efrete.com.br/Services/MotoristasService.asmx
eFreteOperacaoTransporte_5.00=https://dev.efrete.com.br/Services/PefService.asmx
eFreteFaturamentoTransportadora_5.00=https://dev.efrete.com.br/Services/FaturamentoTransportadoraService.asmx