LazarusResources.Add('TACBrMTer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:05C28328E18211E68FC2FAEC8C9914E3" xmpMM:InstanceID="xmp.iid:05C28327E1'
  +'8211E68FC2FAEC8C9914E3" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4E1B87927BE1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#140#167'7'#175#0#0#2#5
  +'IDATx'#218#188'V'#191'K'#195'@'#20'~'#151'JqQ'#137#147'N"]T'#232#224'$'#234
  +'?!'#29#244'o'#16''''#151#138#131#147#131#212#197#201#127#194#193#193'?A'#144
  +#186'Y'#10'Z'#193'E,'#180'N'#10#218#161#137'M'#226'w'#151'KM'#227'%&'#215#224
  +#131'/'#228#199#221'{'#247#242#190#247#221#17#17#237#0#29#192'S'#160'#'#191
  +#147#231'y'#185#128#193#215#27'm'#22'LZ1'#136#10#244'c'#14#240#224#18#221'8'
  +#31#184#155#9'^'#243'I'#227#24#162#144'IK'#134#159#207' '#4#254#204#223#19'M'
  +#3'<h'#149'r0'#225#145'lx'#183#20#176#135#217'L'#1'5'#190#12#198#216#16#250#1
  +#251#128#165'@'#127'8'#174#7#28#0','#4'-'#155#0#222#233#209'5i'#209#8#194#251
  +#134#242#209'3'#191#224';'#209','#229'h'#21#160#29#195#210#182#252#254#139'm'
  +#254'+='#150#166#178'(;y'#13'aL'#231#151#142'm'#8#158#145'4'#249#216'*p'#23
  +'S'#26#142#6#31#195'd'#141#206#129'9'#133#147'W`'#15#184'L'#250#165'2'#195
  +#230#26'c'#229'-'#220'OF'#156'p'#178'_a~'#221#243'Z'#190#210#172'Ci'#150#21
  +',m'#225'Rw'#4'KS'#4't'#142#13#195#152#140'I'#159#7'=r]'#169'4%L'#248#138'4='
  +#127'.'#9'G&W'#26'8'#173#198#212#175'*'#149#200#8#28#171'0J'#26#251#207#250
  +'p'#165'9'#132#243'Z4'#203'h'#22#233'Hc'#201#160'QX#Js'#162'P'#26'&'#21#168
  +#151#148']8K_i'#158#160'4'#11#138#26#190#8#165#17#187#133'hZ5'#253'O%'#156'O'
  +'x('#198'df'#135#2#238'b'#27':'#3#230#21#227#186#192#190#170#249'y'#240#224
  +'Y.'#228#254#218'u'#203#27#184'/*'#130#221#250'c['#148'Ei'#226#164'-'#212#135
  +#141#132'>l'#138'>'#212#221'P'#21'm'#145'N'#218#210#14'NZX'#150'E'#231')m'
  +#169#3'V$9T'#255#189#27'lOyY.'#210#150#253#16'5'#134#180#233'd'#232#209'v'
  +#194#182'x1H"'#139'V'#134'i'#165'M'#28#162'x'#144#0#250#135#168#20#210#150
  +'''q'#254#245#168#255'-'#192#0#140#233#207#26#160'o'#236#29#0#0#0#0'IEND'#174
  +'B`'#130
]);
