LazarusResources.Add('TACBrTCPServer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:6274369BE17E11E68E76EBCD6E8B8905" xmpMM:InstanceID="xmp.iid:6274369AE1'
  +'7E11E68E76EBCD6E8B8905" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:2F54656F83DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#192#132'f'#164#0#0#2
  +#223'IDATx'#218#196'V'#203'jTA'#16#237#186#211'3'#153'L'#240#129'q'#227'j'#20
  +#141#11']'#137'+'#183#254#134' '#8#238#20'T'#252#16#191#192#157'Kw'#174#220
  +#169#184#16'b'#130'!'#184#147'h@$j'#148#196#144'yen'#151#167#238#212#157#148
  +#157#251#8#130#177#224#204'T?N='#187'{'#134#156's'#207#129#171#192#12#224#221
  +'D'#2#208'W='#1#218#0#233'x'#8#140'U'#175#226#204#186'}'#25#1'{'#192#18'5@N'
  +#157'k\$'#26#157'%'#130#234'x'#3#227#213#16'f'#24#131#22#198#215#146'd'#0#203
  +','#227'E'#230#246#22#179#24't'#231#136#246#22#0#209#127#128#179#172#28'?'
  +#225#12#225'Q'#134'n'#153#185#181#201#220#0'i'#236'a'#168#209#195#228#29#239
  +'[]'#154'$'#177#13#211'wCp;'#208#175'$'#9'='#240'~'#26#237#147'4uO'#211'4'
  +#211'o{'#223#188'L'#212#20'],'#223#28#141'2'#206'y"z'#232'};'#231'<'#195#254
  +#199#0'&'#188'gS'#167#129#234#18'@C'#156#195#177'7'#243'y'#173'r'#25#155'5'
  +#209#147#156#131'o'#203'!'#162#169'>u'#216#195#198#190#209#3'OV'#164'^}'#230
  +')ah'#244#190#225'H'#147'X'#215#198'2o'#246#13'Tg'#211#240','#162']'#147'!'
  +#155#200'w'#163#238'O'#29#154#181'='#195#9#17'gh'#244'i'#134#3'u'#228#162#18
  +#6'3'#159#5'`'#202'32k'#227#200'a/*'#253#129#12'S'#164#157'oJm'#134'2o'#202
  +'3'#142'tk'#152#13#191#140#227#211'I'#160#173#23'!'#12#186'I'#146'Ul'#131#185
  +#217#211'{'#244#137'9'#188#14#161#215'&'#10#8#138#222'3'#207#230#129#190#10
  +'a'#184#128#227#159']'#11'f'#143#18'wD'#255#138'f'#190#4'g'#14#28'9'#11'+'
  +#184'J'#152'n"'#211#161#212'g'#11'8'#161#129#245#205#133'nF'#237'J'#245#242
  +'w'#204'#P'#197#25'h5-g;'#251#0#142#187#163#145'_^#+'#149#16#194#254#29'L'
  +#146'?'#230'd\'#180'^!3'#226#240#13'pA'#15#151#164'>ow'#228'F'#173#179#216'p'
  +#197#154#156#137#239'z'#158#164#154#31#228#227'4'#208#213#171't'#29'xT'#148
  +'e'#153#209#154'`V'#129'['#218'KIn]>6'#21'"g'#254#166'1'#182#196#145#236#224
  +#192'.'#185#146#167'Q'#228'T'#157#241#188#196'q'#239'J'#250'7'#143'w'#180'c'
  +'''|'#180#225'#'#176#6#204'iO'#179#4'`'#236#164#206#29#200#196#232'?'#245#138
  +'X'#207#139#209#203#230'(r'#136#159'?wIO'#174'}'#169#238#3'7'#170#170#10#220
  +#211#3'h'#29'~AI?We('#167#234']'#129#193#245#154'J'#243#228'w'#150#223#214
  +#182#228#144#231'b'#174'f'#29#127#28#220#177#195#24#242#135't'#184#162#247
  +#169','#192'o'#218#255'Z!6/'#249'QH'#226#254#147#176#193#191'sb'#254'jT'#5#17
  +#255#190#198#223'Ez!O'#28'&z'#23#139'6Q'#137'1'#170#169'T%'#207'G'#15#0#151
  +#232'e'#15'E'#209#190'J^'#18#245#143#10#2'(='#225#5#198'ky'#191#5#24#0#200'x'
  +'l'#185'O'#143'y'#233#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrCEP','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:0D927DCBE18711E6AC11C0463BDDE00F" xmpMM:InstanceID="xmp.iid:0D927DCAE1'
  +'8711E6AC11C0463BDDE00F" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:44BE59A2B1DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#226#193'o'#161#0#0#4
  +#156'IDATx'#218#188#150#127'L'#212'u'#24#199#239'N'#184';~'#201#29'H'#8#186#8
  +#201#216#188'Z'#148'hMriv'#129#168#25#222#22#13#11#185#230'L'#140#209#196'h'
  +#136#4#136#9'.'#245'&'#212#236#18#231#153'!'#237'l'#148#194#8#8'q'#249'G,e'
  +#203'~]'#243'\f'#181#146#140#12#9#15#14#17#190#189#159#227#185#235#203#221
  +#247'8'#234#15#191#219#235#251'|?'#207#243#220#231#249'~>'#159#231'y'#190''''
  +#23#4'A6'#157'+4'#182'H'#14'a`'#18#193'_'#160#3#28#27#186'f'#234#151'M'#243
  +#146'K'#5'|'#231#197#248#4#136'\'#16#14'*'#182#181#175#143#130'<'#1#22#130'.'
  +'p'#9#196#128#21#252#147#23#246'g'#28'?'#195#191'y'#4'X'#242#143'\'#237#9#24
  +#208#188'1.'#20#162#12#228#3#13'H+'#234'4~'#11'y'#14#12#130#156#161#159#171
  +'/{V'#157'PJ/'#180#27'l'#1'KLz'#11#189#200'w '#30'|'#4#182'o>'#220#251#131'd'
  +#192'w7'#197'i!>'#6#143#179#237#228'K'#135'z'#179'B'#230#151#239#165'@ '#249
  +#192#242#250'`'#200#29#224'1p'#5#188#9#159#11#240#249#0#207#247#131#20#248'l'
  +#130'<'#200's'#252#14#214#194#231#188';`'#144#251'A'#161#16'v'#137#130#209
  +#213#236#186'+'#149'F'#220#139#234#150#190'}'#27#178#5',c;m'#157#190'~'#243
  +#236'4'#153#178#160#24#207#180#242'%'#152#167#19'r'#4#168#192'l'#218'^'#160
  +#243#196#241',U!'#203#0'2'#17#23'I/'#168#148'J'#208#133#241#19'`'#153#151'O4'
  +#200#31#182#149#253#10#31#27'X'#138#241'o'#160'W'#228#179'@'#188#165#226#21
  +#254#4#145'$'#178#13#187#238'*'#149#19'w'#7#236'w'#251'I'#188#4#246#163'L'
  +#141#130#223'-H'#167#200'~S:'#224#12#161#138#183')'#156'U'#26#215#10#213'JJ'
  +#164#24#216'/'#248#9#216#195'~s!N'#193#143#252'#D'#246'*'#177#179'B'#20'P'#11
  +#244#224#27'@'#227'4'#151'A'#173#238#3#207#229#213#254'q'#14#186#183#216#230
  +#134'tf'#213'J'#203'B'#248'$'#130#211#24#235#192#28'0'#0#242'@'#183#159#128
  +#178#173' '#13#164#130#2#16#223'P'#28#19','#168'U5'#160'B'#153#213#168#203'5'
  +#245#21'B'#191#14#236#3'['#192'S'#27#175#212#14#193'~'#16't'#140#180#25#191
  +#135'.'#17#224#197'd'#201#224'K'#240#190'dY4'#150#204':'#205#133'|'#28#148
  +#230#236#249#243#23#183'SpN'#147#21'"'#29'P'#202'7'#143'6'#26#156#172'_'#12
  +'Q'#199'Ga'#167#18#128#205#206#243'm'#231#18#10#197'\'#10#159#128#214#29#209
  +'m'#16#25#172#167#9#219#184'4Z'#158#239'}'#143#18#162#26#20#130#1'p'#21#204#4
  +#247'p{'#139#5#169'\'#26#250#134#184#13#215' ?'#4#153#148'|'#217#187#175#135
  +'J'#157'a'#187#232'l'#212' '#11'X'#192#217#198#185#185')'#163'GV'#151#8'j'
  +#245#2'P'#14':'#129#25'<'#10#253'j'#200#167#129#13'$'#129#214#245#253'V'#202
  +#7'l'#189#208#5'l'#146'['#218#180'S;'#7#194#4#158#149#200'D'#7#181'X'#222#238
  +#139#134#138'~'''#252#21'\'#18#139'(;'#179#7'N'#197'A~'#10#230#131#175#232#8
  +#172#145'k'#169'D'#238#131#255'y'#159#128''''#223#208#212'p'#192#13#160#4'DK'
  +#4#30#231#150'F['#28#194#1#169#140#26#128#209#224#232'H'#226'-N'#224#254#155
  +#217#20#150#238'x'#166#236#198#136'O'#192#230'='#145#159#211#24#172#227#162
  +#207#227#213'>'#8#194#166#241#229'1'#131#130','#231'g'#212'Y'#218#185#129#159
  +#5'k'#198'*'#31#26#244#9#216#186'w&m'#135#30'\'#231#149#214#175'*'#254#187#15
  +'z-'#247'B'#29#191#185#150'W7'#6'np'#131#166'6h'#135#255'%W>T'#219'R9'#233'f'
  +#241#138#13#227#165':'#199#164#128'm'#166#8#171#215#249#145'C7'#159#203#23
  +#252#13#236'_Y48'#234'v'#192'ohG"'#1'u'#153#135#193'*'#10#12#159'r'#197'>;5'
  +#142'V'#182#159#24#127'59{R'#192#142#186#136#229#252'q'#149#251#217#178'Q^'
  +#17#189#200'm'#206'p5O'#232#189#229#149#233#133#131';'#229#181'?'#174#224#239
  +#162']xe'#222'bW'#192#144#187#182'N'#156'a'#249'!z'#195'{'#193'a'#175'^'#248
  +#127#175#138'''_'#190'Y'#229#173#20#215'a%'#232#3#15#128'c'#192#225#213'7'
  +#255#11#212'c'#191'>c'#14#211#128#148'Iu'#136#21#10#178';x'#5#9#225'Sg'#252
  +#240#229'].'#25#146#244#250#164#177'['#231'='#14#28'0J'#227#215#232#236#217
  +'&S/'#218'?1'#16#249'y'#235#220'c'''#130'{l'#254#2#142#199'DO'#233' e'#167#23
  +'q'#253#221#201'<'#234#227#19'h'#190' !vj'#7'){'#176#177'e'#226#129'm'#183'>'
  +#201#251'W'#31'`'#190')W8'#227#181'n'#217#152'e'#141#231#217'S'#144'^:'#143
  ,'-'#192#234'\Y*'#175#177#221#209','#253'G'#128#1#0#230#189#201#137'#'#147#181
  +#229#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrIBGE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:492744DAE18311E68D2785D8F5A4BB90" xmpMM:InstanceID="xmp.iid:492744D9E1'
  +'8311E68D2785D8F5A4BB90" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:3C118A13ABDDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>H'#163#172#252#0#0#4#15
  +'IDATx'#218#188#150'[hTG'#24#199#191#179#155'4'#155']s1i'#220#13'hRD['#172
  +#226#21#169'XElk/'#180'UiU'#180#24#168'(hC'#196#135'"U'#4'Q'#11#21#17#20#137
  +#218#7'M'#31#218#208#210#135#130#173#20'mU'#130#248' }'#16']'#169#183#182'J'
  +#189#208'&'#141#237'&'#171#209#236#237#140#255'9'#231#31':'#158#158#205#30'_'
  +':'#201#143'9;'#183'o'#230#155#239'2'#150'RJ'#172'#}'#226')'#163#193'-p'#31
  +#244#131#144#167'?'#15'jH'#11#24#4'_'#128',H'#3#11'T'#128'08'#9#150#233'Ijq'
  +#173#148#137#127#249#132#147#170'H'#177#162'7t'#4#28#3#17'R'#237#25#179'T'
  +#203#2#9#208'SL'#224'2'#9'VF'#129#135'`N'#128#177#221#250#16'!'#159#142#137
  +'TG'#169#242#22#133'm'#148'''(~'''#220'Zb'#142#190#219'f'#227'w'#227#147#8
  +#244#158#176'n'#24'uj'#195#248#144#194#26#192#235'l?'#28'P'#214'/~'''#220'b|'
  +#23#192'o'#224'"8'#4'N'#176#189#135'w'#167'K/'#191'w'#130#205'%'#4#174#241#19
  +#216#1#206#131#211'\8'#235#233#239'2'#132#9'O'#250'%x'#15'\'#6#139#184#137#20
  +']'#199#6#229'`&8'#227'''0'#6':'#193'H'#250#226'34'#245'S S'#228#206'_b'#221
  +'I'#134'J'#20#140#5#175#145#255#24'M'#27'h'#31'F%o'#128'wyr'#179#204'0'#172
  +#251'M'#176#132'''2'#203#247#224#170'W`{'#137';'#208#206'='#158#1'A'#171#253
  +'.X'#192'>'#253'{j'#145'y'#127#15#9'3'#173#244#249#128#150#246#13#235'i'#20
  +#246#1#163#200#212'a'#230#236#240#243#195#153#1#5'>m|_'#0'S'#2#204#249#212
  +#207#15'O'#4#20'x'#144#245#217#128#194'>'#7'9?'#129#127'H'#193#238#12#176#192
  +'.'#176#14#204#10#180'='#219#222#227#31#218#10'p'#151'Qu-r7'#245';l'#226'E'
  +#180#196#13'?'#210'FR'#143#155#250'N,'#133'6K'#199#208#127#192#13#215#199'l%'
  +#10'CB'#184'J'#229#236'_9'#17'+'#151#191'!'#241#186#164'DBn'#146'b'#177#156
  +'|'#248#19#221#249'/z^^'#158'b'#164#177#29'-'#220'F0O'#13'>'#144','#162'['
  +#188#182#1#193'-'#141#158',z,'#185#174#220#13#143#13#15#233#11#27#128#239'V!'
  +#176#163#169#165'~'#173#244'7'#185#225#246#219'_'#183#185'''\'#184'r'#155'3'
  +#170#226#254'C'#167'6#Lm'#247#157'B'#135#250#234#129#252#12#255#207#130#233
  +#210#187#218'Z!}'#241#209'R'#219#243#167#234'P'#184#9';,'#171#195'+'#209#214
  +#232#234'Cg'#145#156'-'#185#154#168#220#156#253#248'U;'''#156'7'#255' '#180
  +#17#146#138#244#128#168#178#144#171#148#161#1#182'-'#145#212'=)'#207#226#238
  +'UAr'#21#17#25#172#175#194#16#203#249#171#236'M'#185#18#26'Fr'#179#150#251
  +#159#135#192#17#149#230'Rr'#186#171#245#223'l'#129#133'''d'#170'c'#221#217'h'
  +#229#134'l'#172#242'(P'#154'LU'#244'^'#186'9'#209#214#215#148#144#190'1qI77'
  +#182'e'#162'Q'#244'EU&'#22'Q'#253'M'#137#173'@'#240'='#29'mIg^'#20#243#170'c'
  +'J'#185'[o)'#150#15#223#129#208'8'#211#211'l'#176#31#192#136#164#21#243#218
  +#11#229'ep'#157#178#185'R('#180#227#0#231'D)'#157#29'>'#6#219#245#237'['#182
  +'B W'#147#241#253'5'#184#206#247#206#24#209'c'#139#8'\'#202'g'#128#206#246'I'
  +#176#222#240#209'$'#4'lB'#189#130#143#162#5'F'#159#206#16#3't'#153#31#193#242
  +#160#9'x'#10#147#228#0#191'/'#211'J'#147'\'#244#2'7'#243'6'#199'?'#7'&i'#227
  +'c6'#209'Y'#229'U:'#186'"'#187#139'=1'#18#172#175#128'U|F\'#162'@'#157#5'^'#6
  +#243#232#127':'#243'?k'#6'df'#3#237'J?P'#133'q'#174'y'#188#152#192#133#172
  +#203'9'#209'|'#179#188'b'#132#190'k'#198'sA;'#192#251'`/c'#241#29#227#217'Q'
  +#242#17#181#209#19#196'71'#239#189#0#214'2v'#174#163'zoR'#11#141'|'#207#132
  +#25#149'4'#7#24'>'#244'K`'#4'7'#147#244#19'8'#142#143#218'<'#127#239'4'#198
  +#220#166#213#234#178#15'l'#224#157#9#173'Qo'#228'#j'#162#213's'#160#207#188
  +'''t'#28#255#255','#143#4#24#0'2'#172'A'#241#210' E'#194#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('TACBrNFPws','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:E4DE4378E18011E6BD76DDD64AF5E8C7" xmpMM:InstanceID="xmp.iid:E4DE4377E1'
  +'8011E6BD76DDD64AF5E8C7" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:BAE6515780E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>1'#248'M@'#0#0#9'+IDATx'
  +#218'|Vip'#148'E'#26'~'#190'c2'#153#251#200'1!$'#24#136#26'6'#238'&@'#5#144
  +'E9'#212#13' '#5#26#217#31#174',B$'#138#203'"'#133#186#184'b'#129#224'jA'#161
  +'E'#138#195#229#10#30#169'-'#221'U'#183#0#129'U1b'#4#145'#'#28'9'#200#132'#A'
  +'2'#228'>&'#199#220'3'#223#209#251#206#7#140#235#143#181#171#186#250#253#186
  +#251#235#167#251'yOn'#227#225#235#168#239'l'#199';s'#138#230#252#190#170#225
  +'P'#151'l'#19'y'#163#130#214'?'#254#26#223#223#184#137'G'#15#247' ?;'#21#11
  +'rMx'#165' '#29#241#214'w'#246'#'#168'5'#149'pd'#184' '#171'*8'#142#135#202
  +'q'#224'd'#5'Pc'#0#3'8'#168#136#202'@'#136#25#144#242#196#238#231#244'6s'#5
  +'d'#31#184'8'#160#221#20'}o'#249'['''#158'A^>'#144#212#3#180'H'#192#245#6#176
  +#203#155#240#242#167#151'P^'#217#8#220#232#195#239#158#206#197#215#175#22#19
  +#164#14'}'#21'+'#16#254#224#239'`'#185#217'0'#6#0#133#147#193#9#28#24#129#201
  +#140#144#24#15#206'`'#193#200'`3'#26'=@'#202#214#253#231'GL/'#153#200'}Y?8c'
  +#206'_*'#171#145#127'7p'#190#1'h'#188#4#4'}'#248'['#249#211#24'e'#19#176#228
  +#153'}'#128#129'^v'#23#135'#'#235#23#131'w'#9#232#254#182#10#157'o'#188#5#167
  +#158#14'7'#17'>'#157'/'#11#244'*z '#227#8'\'#137#131#2#174'd`'#194#164'<d'
  +#218#20#180#31'kAa'#203#208#171'\'#214#178#143'X'#187's4'#208#224#134#232'k'
  +#198#15#235#139#145#149'3'#10'v#'#135#163#181#29'H'#183'[`'#231#5#184'2'#245
  +#240#6'C'#24#244'q'#136#246'^#V'#210#17'5[!'#168#12#10#209#202's'#2#189#142
  +'QW'#181'Qg'#180'"'#220#215#10#247'k'#207#225#137#156'$'#4#162'?"6'#254'Y'
  +#162'z'#245'A'#6#129#174'y'#198#141#225'#e'#176#154'L'#184#211#20#186#186#0
  +'Q'#147'C'#17#31#140#201'V'#252'R'#163#135#222#222#13'D'#168#211#3#209'Q_'
  +#139#246'e'#19'P'#248'H'#22'nx\'#224'S'#237'f'#8#140'8'#184''''#141#192#4'('
  +#178#140'sD'#237#245#27#237#26#216#229#166'&b'#249#146#6#214#211#222#139#221
  +#31#238#211#14#140#134#162#168#250#162#10'm'#158#155'8w'#246',j/\'#208#192
  +#206#215#212#192'?0Lj'#241#163'/'#10'Xrsa'#27'i'#2'3'#166#128'7'#210#134#7'v'
  +#157'a'#185'['#206'3'#199#154#163#196#132#204#226#13#154#157'A'#147's'#178
  +#239'b'#147'''Mb'#222#1'ob'#158#212#196#222#223#247'^'#226';'#222#231#206'}'
  +#148'5_'#185#166#201#197#15'?'#162#253';'#16#146#152#183#175#135#181#149'f0i'
  +#219#12'v'#249#175#147#153#152'n7!Y'#20'`$3'#134#214'yd'#142#200'BgW;'#220
  +#151#26'1o'#254'<'#196#162'Q,(Y'#128#137'E'#19'Qs'#174#134#220#128#187#173'/'
  +#166#201#199#171#191#195#180#25#211'1'#167'x6'#28#22#27#190'>'#246#141#198
  +#130'I''"'#192'KP'#157'D'#174#211#2#253' '#15'>'#219'h'#194#8#171#1'9)'#6#218
  +'"h'#27#7#188'^'#188#184#234'%'#172'}}-'#129'g"'#26#139'!'#24#8' w'#204#152
  +#132#190#154'['#174'%'#228#129#129#1'm'#252#170#234'(:z'#187'4'#249#210#197
  +':$'#17#199'\L'#133#222'a'#130'hwB4'#233#200#202#205':X'#173'"'#178#172'I'
  +#136#187'k'#188'Gba'#188#185#241'M'#156'<q'#18'-'#215'['#224'p8'#180#215#8
  +#130#144#0'Q'#185#159#140#197#149#158#142'X8'#162#201#222'>'#175'6'#238#221
  +#179'['#27#153#194#144'l'#183#1'V'''#217#166#30#188#213'l@Z2'#7#219#255'X'
  +#167'F'#135#193#136'y'#243#230#225#189#15#222#199#200#204#145#176#217'l'#184
  +'x'#241'bb=#='#227'g'#128'{+*4yVq'#177'6'#30'<rX'#27'u'#2#15#193#238' JS XS'
  +#128#127'_'#25'b;/'#14#177'-'#231#6#25'S'#226'F'#163'j'#138#143#132#195#236
  +'r'#163'['#147#159'-['#250'3c'#186'cPw'#230#190';vL'#27'_Z'#185'J'#155';Q}\'
  +#251'V'#227#31'~'#31#139'|Q'#202#152#167#130#13#254#231'E&:'#146'd'#4'U'#27
  +#25'MP'#211#147#142#191#229#192#241'6'#246#190'|M'#14#208'<n'#161#160#161#174
  +#30#5#227#10#127#210#223#224' '#204'fs'#226#159#24#233#251#193#25#211#208#221
  +#221#9#175'/'#10#171'L'#255#166'8)Z'#145#14'm&r'#13#163#30'F'#179#2'#'#249
  +#160'HzI2'#24#176#255#224'A'#148#149#149#225#147'O>'#193#151'G'#143'j'#7'V'
  +#236#219#135#133'O='#149#0'['#180'x'#17'*'#136'F'#135#221#14#157'(b'#243#230
  +#205#144'$I'#187'\yy9\'#174#17#16#5#17'aU'#134#222'h'''#29#209'>'#11#141'5'
  +#189'A'#246'E['#136#237'o'#11'0'#22#139'&h'#170#174#174'fd}'#154#188'i'#211
  ,'&'#150#149#157#205'6'#188#241#6#27'WX'#192#166#222#255#0'['#178'd'#137#182
  +'v'#228#240'a'#214#220#220#172#201#187'v'#237'd'#196'R'#130#242#225'h'#220#15
  +'=Li~'#135'\'#252'$'#11']'#218#206#240'm'#135#143'}~y'#152#253#171'9'#196'T9'
  +#148#0'\'#181'j'#21#171#173#171'c6'#179#149#185#221#141#218'\}mmb'#221#227
  +#241'$'#244'X'#242'X'#9#219'^'#190#141'M'#158'8)'#177#30'o'#131'!'#153#0'['
  +#153#218#176#145'1'#223#183',pq#'#227'C'#17#5'>I'#192'`P'#185#237#22#183#227
  +#162'$Sj'#147'0'#28#240'!?'#255'>MG'#133#227#199#163'b'#247#30#24#146#13#26
  +'}w'#218#129#207#15' 5='#5'g)(45'#186#19#243'v'#3#185#145#164' '#22#24#136
  +#199'B'#168#254#16'x_X'#194'@D'#194'P('#2#142#23'o'#27'!'#176#227#221#29#152
  +'0'#177'H'#147'K'#151','#198#204#153'3'#241#233'g'#159'a'#221#250#215'q'#239
  +'='#247#162#178#178#18'F'#163#17'S'#167'N'#213#246#24'M'#22'm,'#223#186'U'#27
  +#223'y{3'#26#174#222#132#211#145#138#216'`?E'#243#0'b'#254' '#196#225' '#7
  +#175',A'#142')`'#148#177#25'$'#148'.]'#154#184'eI'#201#227#248#224#195'J'#204
  +#157';'#23#175#172'^'#141#155#237#237'H'#210#233'06/'#15#27'6'#172#199'C3f'
  +#226#248#201#147'x'#236#241#249#168#250#166#10#167#191'?'#133#23#254#188#2
  +#187'v'#237'A'#206#216'B'#20#228#205#6#27#240#147#249#250#192#7#194#224#222
  +#174#238'`'#30'Y'#7'9'#224#199#142'b'#23#229'1'#29'<'#158#30'X,F'#248'|~'#228
  +#228#228#160#191#175#15#169'ii'#9#215#240#211#222'x'#130#137#133'B'#232#232
  +#233#194'8'#162'zhh'#8'2e'#154#212#212#212'[7e'#183'4'#228'mk'#5'w'#168#12
  +#206#169's'#208'[s'#30'bO '#130#254#152'L'#207#13#19'Xr<'#22#161#160#176#16
  +#211#167'='#128#142#142#14',_'#190#28'n'#183#27'}'#4#26#15'qd'#157'X'#182'l'
  +#25#198#142#29#139'_'#229#231#163#167#187#27'-k'#215#226#201''''#159#196#186
  +'u'#235'p'#255#148')X'#184'p!'#230'S'#148#138'_N'#159#172'G(Ni'#192#11#197'7'
  +#4#190'='#28#163#27#251#208#30#148'o9n'#196#143'19'#163#177'r'#229'J4Q.<p'
  +#224#0#149#12#10'D'#242#181#222#222'^'#156':u'#10#139#22'-BWW'#23'2\.'#237#18
  +#221#4#186#149'tWZZ'#138#155#30#15#254#249#241#199#176#219#172'p_'#239#132'9'
  +#205#1#185#223#7')'#210#6#12'I'#224'~'#187#243#12#235#144'E'#132#252#17#244
  +#174#153'L'#212#244#194#235#141#194#238#176'j'#0'~*+'#174'4'#185'1'#161#168#8
  +'gO'#159#134#193'h'#192#136#140'L\'#167#160'>k'#214','#212#213#213#225'7'#196
  +#200#213#171'W'#144#233#202#160#200'3L'#206#239'CaA!zB1'#140#207'IEk'#233'h'
  +#140#153']'#132#214#11'^p'#169#27#190'b'#253#188#25#196#13#216#187#11#136#210
  +' '#189#211'@!*'#138'$'#189#225#23'K'#10'UU'#192#243#194#255']'#167#130#145
  +#194#165#31'C'#143'['#145'B'#185#212#227#145' '#6#250#169#28#176#208#193'^'
  +#25'e'#149'5'#216#183#152'BWh'#24':'#242#31'%'#28#134'J'#249']'#161#194'H'
  +#209'*'#22'2..^x'#132#225'#V'#146#152#14'1N'#133'.)'#25'<'#25'^'#140#234'Yq'
  +#208#15#201#148#10#206#164#194','#242#24#216#254'<'#210#157'f'#244'yz'#209#22
  +'r@'#152'3c'#254#143#215#154'|%H'#179#160#246'T'''#182#14#235#144#145#127#23
  +#234'%#Zx'#3'<'#162#1#29':#'#250#147#205#232#166#139'E'#12#201'8'#222'k'#130
  +'S`'#24#229#178#194'b2P'#189#211#2'C'#140'bn'#211'w0f'#21#192'b5'#193#220'Q'
  +#9#221#238#249#144#171#127#0#159'>'#30'G'#247#187#145#179#236#181#205#220#31
  +'Vl'#193#137#211'M'#23#194#166#209#19'$'#202#202#254#236'1'#184#239#238#145
  +'d'#213'2'#189#128#135#158#167'R'#130'h'#147'u'#2'Ua'#18#154#219#252#248#199
  +#243#147'1+'#251'V}ve'#243'RdxNPq'#18#129's'#205#167'@'#246#20'\'#155#206#193
  +'Y'#148#7#181#135'G_'#191#130'c'''#174'A'#154'4'#173#127#197#161#3'i'#220'c/'
  +#236#128#183#249'*:'#27'['#214#243#6#243#134#144#20'&'#171#13#147'IS'#177'.'
  +#232#8#130#178't'#188'j'#138#215'1D'#166'D'#145'Io'#230'ph'#207#159#144#154
  +'7'#10#193#250's8'#179#248#25'('#17#25'^'#231#8'<'#241#213#215'h'#253'p/'#206
  +#236#216#1'=Y'#168'!'#201#0#211'C'#15'n['#178#226#229'U'#170#168#224#191#2#12
  +#0#244#223#164#0#218'm'#180#173#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrCNIEE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:84B74163E17E11E6BEA985A98377EAC1" xmpMM:InstanceID="xmp.iid:84B74162E1'
  +'7E11E6BEA985A98377EAC1" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:0C3F56FC76DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>1`]'#3#0#0#2#160'IDATx'
  +#218#196'VMhSA'#16#158'}'#166'i'#211#208#214#248#151'*'#245'P'#20'*'#8'V'#232
  +'E'#139#160#222#189'U'#175#222#20#244#230#161#7'Q'#212#171#138#8#10#237'I(x'
  +#17#20'O'#130#224'I'#161#234#197#131#30'D'#145'B-'#5'-mm'#181'I'#243#140'i'
  +#250#252'&o6'#221#134#221#141#208#164#14'|ow'#223#206#155#217#157#253'f'#246
  +')Z'#147'3'#192'E'#224' '#176#5#136'h'#227#162#128'i'#224'!p'#15'()'#153#24#1
  +'.Tz'#201'6'#168#5#212'0)'#22#226'v'#231#222#207'47='#192#14#135#128''''#212
  +#221'Kt'#238'.Q'#22'm'#0#135#209#6'7'#168'Tl#'#183#0#235'7'#137#222'='#231
  +#183#247#217#225'k`'#144#134#31#19#245#30#166#166#200#242'/'#162'k'''#137#194
  +#220#183#4#134#7#128#144'Zw'#164#232'g'#174'9'#14#9#17#203#238'#'#250#250'>'
  +#147#144'7e'#202#23#17#239'%j'#158'T\)~'#174'VF'#31'_E'#148'L+'#171#174'>O'
  +#165#28#198#162#152#211'J'#19#211'"'#185#31#252'\'#225#217#25' K'#155'#'#179
  +#137'8'#192'T'#2'n'#3'y'#203#18'y|Ir'#243#142'D'#196#20#30#159#6#6#196#198
  +#162#197#6#235#156#7#182#241'`'#158'7'#12#180'zV'#246#9#152#240#204#143'J'
  +#161#216#234#209'y'#193#228#12#140']t'#186')VE'#194#161#147#148#182#179#14'k'
  +#162#128'6Y'#130'5'#154'Q'#193#161#179'j`'#197#161'S'#146#182#224#241'U'#214
  +'i'#193#157#20#240#20#248#227'('#192'='#178#184'g'#150#162#206#227'~'#233'?'
  +#170#20#17#187'p'#25#11#205#180#152#211#171#176'(o'#151#247#243#246'$'#164'.'
  +'Y'#180#203'F$'#12']'#210','#205#203'.'#152#169'm5`C_'#128'I m'#153#231'o'
  +#198#196#232'~'#135#13'~'#247#146'Cn'#178#142#227'_t'#151#146#234'9'#219#174
  +#17'}'#182#161#199'F'#217'$'#13'Ib'#251#136#229#211'Qu'#230#171':&KC'#15'K'
  +#245#14'],5w'#232'ci'#156#140#178#178'A)K'#182#29#166'D'#247#168#195'i'#183
  +#180'G'#132#132'6'#201#176#211#255'V'#188#249#160#175#10'[m'#177#191'.Q'#184
  +#161'CSC'#168#179#18#161'+'#192#130#131't|'#1#236'nt'#241#206#252'K'#241#14
  +'d'#23#29#13'('#222#29#245#174'|6'#242']H'#209#229#201'A['#191#158#174')-@'
  +#31#255'N'#177#195#7#226#248#150#142#177'#'#233'#'#203#249#173#163#188'#'#233
  +'y'#215#151#129'='#192#184#18#239#28#223#19'r'#150#31#228'Ce'#144#230#152#180
  +#227#142#27#255#16#176#11'x+'#213#200#252#182'O'#156'M'#1#199#245'D;'#128#191
  +'U:%)'#162'j'#194'S0'#244'l,'#254'-WT'#186#166'ps'#31'?'#165#244'FX:'#245'W'
  +#128#1#0#28'&'#178'l'#176'b0'#241#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrSuframa','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:A588856EE17E11E68E83C714005361B1" xmpMM:InstanceID="xmp.iid:A588856DE1'
  +'7E11E68E83C714005361B1" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:34BBD46C23DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#254#153#12#173#0#0#5
  +#203'IDATx'#218#188'V{LSW'#24'?'#183#247#209#23#15'iE'#129#20#17#4'A'#156#130
  +#160#3'\'#16#3'"'#209'M'#5'$'#248#26#226'Hts.q/'#145#253#181'-1'#219#178#197
  +'lf'#201'\'#226'\'#156's>'#16#135#8#10#22#144'7'#130#248#226#161#188'i'#161
  +#180#165#133#210#150'G'#233#189#237#237#221#185'%S'#9#14'[5;I'#211#211#158
  +#239#156#239#251'~'#231#247#253#190#131#252'US'#0#156#26'6F'#188#192#205#211
  +#149#132#19#157#201'0'#142'b'#232#168'3'#219'1g'#140#9#12'G'#219'z;'#211#20
  +#174#186'13'#160#1'e'#158'r'#11#15#10#253#141#178'Xh'#135#29#6#5#4#189#208#8
  +'A'#16'@R'#20'('#170'('#13')'#170#147'~'#182'c'#243#246'/m'#24'@.W'#20'~'#130
  +#211#160'&):'#238'1'#142'a'#128'a'#152#215#151'!'#202'A'#209#225'Q'#237#246
  +'>yWPU'#203#29'#'#9'hD>'#212#31'<b'#212#165#162#28'N'#7#11#182'#'#231'p'#28
  +'s'#198#1'#'#198#209#128#220#178#130#195#2'.'#143#228' '#8#195'A'#17'FHp'#169
  +'s'#149#5#31#15#27#245#1#172#141'C'#144#170#148#202#185#225#132#31#154#177
  +#225#249#21#197#7#199'G'#212'"'#225#162'%'#147#246#5#8#31#202#227'[u'#202'~q'
  +'nM'#241#193#244#245#219'r '#10#22#6'0'#175#152'!'#188'?3I'#134#230#215#150
  +#28#0#2'!'#152'q'#30';'#23#8#192#223'u%'#31'LQ'#230#229#246#232'^'#148#161'H'
  +'4'#127#174'{'#3#13#173'M'#160#228'vE'#206#196#184'Q'#8'p'#28#204#242#136'q'
  +#193#196#152'Ap'#230#198#197#236#173'k7'#236#142#240']'#10#11#198#246#242#25
  +'B'#230'%V='#188#157#2#248#2';'#140#179#13#224#225'p'#173#188#185'6'#21#218
  +'nx%'#210'`'#144#234#185#229#133'9'#20'Er'#217#210#152#19'v'#202#204#253#163
  +'4'#239'(['#30's'#158'9:'#246'|'#161'  |7'#27'*3Z;['#162#0'N8p9'#4'h'#238'n'
  +#141#201#191'S'#182';vU'#204'y'#202'B9'#151'!'#23#231#10#175#215'J?'#154#178
  +'Z'#132#136'#'#148#135'6&h[t'#183#250'0'#15''''#4#255#25#151#183#135#231#140
  +'?p'#12#7#10#141#18#252'y#'#239'@'#151#172'3'#12'`N'#168#31#138#130#246#190
  +#246#176#147#215'.'#237'O'#142'M<'#17#224#235#7#160#236#189'8C.AH'#26'['#154
  +#246#154'H3'#23'A'#157'q'#136#1#19#188#203'{'#157#15'2'#9#156#240'q'#8'R!'
  +#143#15'n4Te'#181#15#244#132#3#130#0'N'#15'x'#247#29#3']'#171#164'w'#171#247
  +#11'x'#179#145#197#228#26#245#179#153#129#218#214#251'aW'#203#11'w'#0#155#13
  +' '#16#222#167#165'0'#205'R'#27'Mc'#144#16'8'#137#208#8';'#159'}"'#220'C'#145
  +#144'p'#210']+%K'#10#23#207#247#185'OZ'#169#231'g'#8#137#2'Zz'#30'e'#12#168
  +#251'C'#1#151'7'#163#238#24#27#236'@f3pw'#241#232'M'#141#218#216#157#30#157
  +#216#237#225':'#175#15#144'$`'#131'{'#166'p'#225'A|'#208#163#232#11#190#219
  +#213#178#147'Gpg'#162#158#243#213#23#192#211#195#3#246':'#12#20#215'U'#196#20
  +'T'#20#29#27#159#154'tEX'#135'v-a'#236#17#243'1.'#149#158#144#252'SX'#200#202
  +'L'#181'A'#163#157#162'('#157#191#247#226's'#139#188'$'#132'L'#221#31'i'#165
  +'H'#148'%'#141#29#9#150#213'4'#13'T'#186'a'#127#190#139'K}'#216#210'7'#6#197
  +'"O tq}'#154'!'#134#225#252#1#245#192'>'#149'R'#238#13#248'B{'#164#140#205#10
  +#128#213#2'B$A'#21#233#235#223#137#229#138'=>'#247#147#248'F]'#191'S'#222'Xr'
  +#175#178#214#141#224#5#139#221'E'#159#238#139'O]'#183#194'7'#168#26'X'#161'='
  +'m'#157#206#18'rahH'#238#163#208'*31'#20#227#205#128#20'vr'#208'3([{'#173'V'
  +#154#197#10'4'#194':'#131'Y'#185#227#130#193#148#181#155#222'OJ'#216#24#239
  +#239#31#160'h'#147'u'#156'?'#250#251'w7'#7#141'#'#225#237#3#221'o'#30#207'?U'
  +'-'#211'('#206'D'#134'D'#200#252'<}'#227#210#162#146'>'#20#243']'#213#192'<5'
  +#173#179'P'#242#10#234#164'Y'#221'Jy'#244#191#10#132#198'nM'#2#253'C'#202'yW'
  +'J'#175'~'#221#222#209#188#2#16'<'#192#161'i['#210#234#184'3'#135'R'#223'K'#9
  +#240#15#172'S'#233'5GN'#23'_<'#219#171#150'E'#219#216#141'l'#169#192'oH+N'
  +#159#162''''#188#177#227'A'#134'H'#232'N&'#132#191#245#203#166#168#248#179#20
  +'m]'#216'7(['#201'>'#21#172#166#9#212'8nrY '#158'_:IM'#154#209#180#172'w'#129
  +'jD'#147'x2'#239#244'16'#170'%'#146#192#135'Gw'#30'Lo'#27#234#251'y'#130#182
  +#196']'#171'/'#189'R'#220'X'#150'aflB'#187#196'='#171#169#236#28#162'3I'#154
  +'\d'#195#138#205#202#145#161'm'#12'@'#154#245#6#195#143#135#222#222'S'#169#24
  ,'VG'#140#24#180#11#229#218#193#208#216#240#232':'#145#139'{'#23#186',~'#181
  +'{^y'#209#217#177'q'#195#188#180#248#212#28'/oI'#166'\'#175'f'#12#19#198'_K'
  +#238'U'#127#163#29#215'y'#219#25';'#151#188#177'k'#176#149'i'#245#195#222#173
  +#242#206'='#139'D^'#129#250'1'#253'%'#137#167#207#15#145#193#17#19#143#251';'
  +'cU'#163#154'pO7'#241#5#14#172#169#12#216#210#213')'#241'['#130'5'#166#177#19
  +'B'#129'0'#187#234'qSsSw'#243'.'#6#135#180#195#157'(~hK#'#0#171'|T'#191'W'
  +#218'R'#223#198#231#242#143#168#244#218#19';'#214'''/'#179#146#22#21'I'#145
  +#187#144#239'sOE'#250#251#249#181#149#220#190#181#229'J'#131#244'['#195#132
  +'.'#208'^'#188'vIc'#192#203#13'd'#154#173#176'c'#136'D^'#189#219#214'$d'''
  +#174'YW'#212#175'R'#175'@.W'#22#11#10#31#220#202'.{X'#179#147'B'#0'J'#160#132
  +#233#137#176'0'#206#251'y'#242#244#176#255'f'#128#197'b'#17#160'6`'#141'['#30
  +'s!92'#225'8'#226#200'['#242'u'#14#14#248#159#199'?'#2#12#0#241'9'#138'5jS'
  +#180#172#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrDownload','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:ACEF3D8CE18311E68FEFD8F1283E93BD" xmpMM:InstanceID="xmp.iid:ACEF3D8BE1'
  +'8311E68FEFD8F1283E93BD" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4122368679DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#6#133#25'j'#0#0#6'[IDA'
  +'Tx'#218#156#150#127'L'#212#247#25#199'_w'#247'='#184#131';'#14#228#248'!('#2
  +'j'#171'Ud*-'#233#148'm'#26'gK['#139#238#135#221#212#217#20'c'#134#141'1qY'
  +#218#253#200#150'tf'#203#200'R'#211'.'#181'-'#235#31#208'&'#150#214#205'5e'
  +#161#237#214#161#219#138'L7lW'#163'UK'#141'  (p P~'#222#221'g'#207#247#251'9'
  +'v='#203#217'v'#159#228#201'}'#191#223#207'}'#158#247#243#227#253'<'#159#199
  +#198'g'#173'?'#4'l'#188#249#194'v'#6#174'nc'#232'z1'#131'='#233#4'z'#19'P'#10
  +#210#178#166'I'#205#26#192#231'?K'#138#191#158#224#212#139#28#169#14#243#127
  +#173'#'#253'v'#182#255#188#154#187'7'#15#147#146'.'#218#137#138#127#158'"s'
  +#129#194'aD'#191#185'='#138#149#27'F'#216#178#255')'#235#236#23'Z?{m'#25'e['
  +#175#225'pje'#153'y'#138'd'#159'~'#222#250'#'#197#179#239#139#156'QTV'#235'o'
  +#137'I'#138#185#11#163#224#171#239#233'g'#231#129#187'>'#31#216#174#223#236
  +'`q'#201#148#6#18'/'#30'='#164#248#233'Q'#1'LUd'#21'(j'#206'+^'#190#166#229
  +#165'.'#197#162#213#218#211'}'#191'S<vXQ'#176'B'#131#230','#14'r'#239#238#189
  +'7'#171'w'#196#188'=R'#189#139'7kj'#233'8'#231#224#203'['#160#234#25#184'M'
  +#12'}'#187#14'>h'#134#7#247#193#29'k'#177#242'g'#138#205#6'.'#15#156'j'#128
  +'pX'#239#223'y?LO'#192#127#154#236#244'u'#150'S'#254#253#27'\8y'#242#211#128
  +'?<'#188#154#183'j^'#167#243#188#157#138#253#176#227#128'V6<'#0'/'#253#4#220
  +'^'#216#253'4'#216#29'Q@Sr'#22'Ak#|t'#26'J7#$'#130#162'u'#8#137#224#223#141
  +'6'#6#186'7R^'#245#14#231'O'#180#155'06'#11#236#177'W'#13#154#143't'#211'r4'
  +#19'O'#26#172#223#9#9'nQ(V'#247']'#129#127#188#162#21#216#236#218'+'#19#200
  +':m'#211'i3'#141#8#244'@'#201'}'#144#183','#242']'#228#29'9w'#189#3#150#174
  +#25'$'#28#202#227#226#201'Q'#13#248#205#31#255#154#134#131#143'3='#25'7'#181
  +#249#249#249',Y'#178'd'#214#189'K'#151'.'#209#214#214#22#159#23#166#161#235
  +#31#174#161#169#182#202'`U'#185#131#246#247#31#181#192'J'#30#0#127#158#24#29
  +#210#22#134#229#183#249'U'#152#26#199#227#241#144#149#149'5'#171#190#190#190
  +'>0'#18#244#203'W'#182#129#211#165'=7'#129'>'#30#18'O'#235#161#253#204'N|'#25
  +'?0(,'#249'.o'#252#214#203#156'\'#216#246#171#232'As'#153#201'7'#1#147#211
  +#176#219#237#184'\'#174'Y'#1#205'=+'#228'7'#174'C'#217#14'H'#159#23#251#135
  +#158#143#224#242'{n'#202#182#239#178#19#144#14'2v'#3'V'#222#167'9'#20#12'E'
  +#165#251'C'#24#31#6'O*'#134'a'#224'v'#187'g'#21#167#211#9'I'#169#16#10#10'yZ'
  +'cu'#152'b'#234'6'#247#134#251#183#26#12#245#22'[I^('#244#15#6'c-'#27#232#214
  +#191#162#204#233#180#145#156#156'<'#171#135#22'`bdo'#176#231#211'z'#10#239
  +#148'?%'#10#177#174#222'a'#8#170#223#10'cXiF'#134'#'#173#208'a@'#215#5#253','
  +#10#12#195#29#23'0!A'#206#7#135#244#139#201#214#254'.'#237#145#142'7'#140#6
  +'$J'#233#226'a'#159#207#144#164':'#9'MC'#253#227#178'i'#232'R'#152'a'#214#228
  +#199#250#185#243','#9#5'k,'#226#196#5#236#250'@'#191#188#251'''i'#18#199#163
  +#134#219'"'#228'3S'#227#203#22#4#19#192'jFJo'#160#162#154'f'#172#140'|'#243
  +'z'#189#241'I'#243#201'3&'#216#140#225#234#19'u+'#203#192#153'<-'#241'M`'#139
  +'t'#22'oF'#212#178#142#211#148#14'5'#147#157#157#205#244#244'4'#203#151'/'
  +#143#11'X\\L('#20#178#136#21#8#4'hv'#173#150#188#149'F#5.'#225'nx'#194'4"lHl'
  +#7#232#154#156'kY'#226#205#142'jI'#233'&'#216#31#164#178#178'2n9'#204#172#178
  +#178'2K'#166#166#166#168#174#174#150'2'#146'|'#249'rb'#11#127'LB'#234'_0l'
  +#199#157'z'#214'r'#191#253'&:'#207'['#197#233#9'?'#135#14#29#178#168'ozw+1'#9
  +'U[[K'#243'U9['#184'&VW'#251#187#210'<'#132#15#158#140#139'R'#205#190'W'#172
  +#190'yA'#18'-'#161#179'(=#_'#219#199'_'#142#253#157#250#250'z'#139'0'#183#146
  +#134#134#6#254#248#218#235#214#153#24#29#166'\'#252'['#164'~'#146#142#218#200
  +'YaHY'#12'r'#165#213#195#151#190'%'#221'>7B'#158'H(Z'#15'K8'#2#28'|'#242'I**'
  +'*f'#13'iSS'#19'{'#246#236'!d'#23#182#150'J'#227'w$D'#174'/9?!M'#229#212#139
  +#210'}'#10''''#152#28#137#196'y'#213'w'#158#146#142#31';F'#220'$>'#159'O566'
  +#170#222#222#222#24'9~'#252#184#202#200#200#184#229'YAV'#220#190#161'.z=-^'
  ,#239'bb'#184#155#206#214'9'#184'R'#160'`m'#244#26'2-'#188'|B'#248#156'H'#193
  +#252#28#4#148#220#220'\'#221#136#6#6#216#180'i'#19#231#218#218'u'#142#230#151
  +'H'#158'2#'#181'"m'#242#202#191'`'#228#26'd,'#30#145'r'#201'#py'#200#176'6'
  +#219#142'Mp'#215#174'o0'#212'yL'#254'`''E<_R'#174#15'N'#142'H'#247#144';m'
  +#244':'#151#147#138#168#170#170#178'@'#205'b'#223#187'w/'#231'lr'#1#27'='#218
  +#246#210#221#194'P'#127#164#172#228#146#191#240'giy2\'#165#229'?'#204#135'o'
  +#15#197#222#248#221#239'up'#219'=c'#140#244'~'#157#246#22#155'u]'#165#155#202
  +#132'P'#147#163#208'{'#6#230#20#210'1'#150#200#141'K'#173#180#180#180'Pw'#226
  +#170#0#136'GW'#254')'#23#166'03'#191'L'#23#254'9!'#207#169#23'D'#187#244#216
  +#188#187#15#208#246#215#231#226#23'U'#209#183#247#227#157#171'[N'#250'"'#197
  +'WeJ'#187#255#160'"IF'#197#196#20#197#3'O'#203'TV'#169'('#222#166#216#244#140
  +#194#155#163#132'}'#138#13#191'Pl'#252#165'Lo'#197':o'#174#148'0'#133#235#158
  +#248'|'#147#219#138#135#214#147'U4'#248#191#164'g'#23#137#226#185#250'y'#233
  +#131#138#138#231#21#155'kd'#14#253'^d&M'#147')me'#148'$'#233#139#134#5'l'#203
  +#23#155'M'#11#214'9Y'#184#241'y'#252#183#143#197'0'#206'.#a'#170#140#143'i'
  +#133#10#195#21#203#198#180#130'q'#22#172#173#195'7?9'#238#180#241#153#192#222
  +'\'#15#153#203#30'aj'#244'!&'#134#150'2>'#152'Bp'#194'aa'#24#174#144#132'y'#4
  +'W'#218'E'#156#238#223's'#237'L'#29#227#210'Lo'#177#254'+'#192#0#245'9'#182
  +#226#251#178#194'"'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrIBPTax','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:28AA7CD2E18311E6BE81A6003F8153F0" xmpMM:InstanceID="xmp.iid:28AA7CD1E1'
  +'8311E6BE81A6003F8153F0" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:F1117EF982E1E611B9BE9B78CF8A0ADE'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#15#29#128#177#0#0#3#243
  +'IDATx'#218#188#150'kh'#19'Y'#20#199'of&'#198'"'#198#183#144'X'#16#139']'#163
  +#213'N'#181'F'#20#180#166'Q'#193#226'*'#173#221#15'Vm'#181#197#173#197' '#218
  +#134#5#241#137' ZEM'#171'_'#196#214'G|'#181#235#151'-'#162#172#143'V'#169#160
  +#6#17#172'mu'#235#3#31#236'"'#190'>h-5]'#138#241#127#194#29#152#222#204'$'
  +#249#228#192#143'3s'#238'y'#220's'#159'c'#137'D"'#204#236#217#188'q'#163#3'b'
  +':'#200#2#191#128'q'#192#14'l'#220'$'#12#190#128#127'A'#23'h#j'#142#30#253'd'
  +#22#211'"&'#172#218#180'I'#130'X'#10#138#193'|0'#154#244#29#157#157#172#189
  +#163#3#30#150#129#17#224'?5#'#131#169#153#153#154#230'-h'#1#193#195#181#181
  +'-q'#19#250'++U'#136#195#192#171'7'#250#167#171#139'u^'#189#202'&"'#153'8'#30
  +#148#254'5b'#164#229#230'2UU'#197#248'MT'#195#161'@'#224#149#166#144#180#151
  +'?'#252#254'lI'#146'n'#0'/`zz{{Y'#10'lF'#130'Q'#2#164#27#130#142'|'#237#233
  +'a'#162#31#200#7#205#136#157#166#229'Q'#180#23'Y'#146#14'A'#140'1'#26'wY'#150
  +#163#149'X'#205#230#133#2#193#6'1'#140#154')'#217#30#176'r@BI'#150#167#153'N'
  +'4*'#144#226'$'#148#201#134'*'#146'e'#179#16'3'#140'*'#188#15#177#216#200'ZB'
  +'B'#10'5(^B'#178'1'#174#144#158';'#177#9'ey;'#196'$0!&!'#2'%J'#24#237#148'q'
  +#133#15'Au'#204#162#129#241'l'#144#11'.'#146#163#30#11'Oh3A'#225'C*'#248#245
  +#131':'#144'G'#196'V'#168'('#21#16#147#193'*p'#0#252#254#168#189#189#160#187
  +#187'{'#172#162'('#209#237'`3'#27'0l'#11#171#213#202#238#134'B'#145#148#148
  +#148'w3'#179#179#255#132#182#14'<'#3'''x'#220'#'#226#144'~'#131#240#1'7'#216
  +#181'e'#235#214#235#176'Z?'#2#31#253' '#157#18#154#156'J4'#7#207'[Zh'#20','
  +#255'1'#230#248#171#169#233'~'#245#222#189#228'r'#158#159'R'#173'Fs'#216#199
  +'_g'#129#191#215#148#148#188#185'{'#230#12'['#20'g'#238#180'g'#10#135':v'#17
  +#20#173'Xq'#16#241#156':'#147'p'#204#28'b'#216#26'i'#232'4'#178'Tu|'#170#199
  +#195'.'#241'^'#217#18'@'#157#186'F'#231'`N'#14#155#229'v;'#245#177'@'#131#209
  +#162#185#2'j'#244#19'_'#144#159#207#236#8#208#154'D'#194'{'#20'c'#238'\V'#184
  +'|'#185#184'x'#246#129#214#216#132#138#178#19'T'#131#223'@'' '#29#203#203#203
  +'c'#31#221#238#232#218#30'dB'#23'?4'#189'^/'#211#252'@'#27#248#21#28#3';b'
  +#135'T'#150#221#224'&x'#182#193#231#155#6#185#24#156#30'1|'#248#11'ONN'#127
  +'#'#191#131#196'd'#31#192'YZm>_'#191#211#225'x'#10#159':'#176#0'1'#166'C'#190
  +#7#183#192'T'#163#10'{'#193#20#240#224'D}}'#29#228#135#242#138#138'R'#144'>'
  +#201#229#154#144#174#170#213#180#206#187#249#17'g'#229'+'#129'tN'#151'+'#160
  +'fe'#141#135#173#11#148#195#183#7'1'#130#144'!'#144'F'#177'c'#174#167#224#169
  +'S'#151'!'#150#8#11#240#9#184#13'B'#224#241#230#170#170'B'#231#231#207'['#182
  +#241#133#180#31#188#28'6'#172#182'&'#16#184#128#215#12'0'#7#204#3'.!N'#227
  +#154#210#210#162'h'#194'|~'#161#22#6#131#185'|'#161'Y'#227#236#128#190' '#182
  +#138#220#220'l'#163#235#234#139#199#211'WVVfI'#176'sh'#127'{W'#23#23#135#196
  +'}'#248'?'#196'2p'#18'8L'#156'm'#165'k'#215#178#230#212'T'#22#14#135#217#210
  +#133#11'm'#178#249#13#193#248#180#151#232';D'#21'F'#216'O|'#148#193#186#143
  +#134#239#223#7'4'#22#241#235'&Y}2>'#202#16#157'r'#29#148#245'0\'#199#27#197
  +'6z'#168#221'H/'#182#153#197'R'#134#26#148'm'#164#171#215#245#152#222'+y'#160
  +#161#9'|'#197'o'#197'np'#3#24#233'v'#233'~'#15'w'#163']'#179#17'm'#19'}+v'
  +#131'j'#146#209#217'u'#201#147#177'cFCZ'#206#157#253'\'#30#215'U'#229#23#2'k'
  +'~'#199#133#31#227'DCj9'#199#216'O'#221#22'?'#4#24#0#241'y"9'#170'O'#215#18#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrConsultaCNPJ','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:0624EA14E18611E6A4EABCC0D528980B" xmpMM:InstanceID="xmp.iid:0624EA13E1'
  +'8611E6A4EABCC0D528980B" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:143B0691B4DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>4'#234'u'#184#0#0#6#194
  +'IDATx'#218#188'VkL'#147'g'#20'>_'#251#245#250'AK'#233#5#176#244#198#197'BE'
  +#132#161#245#134#186'!'#176#232#194#28#27#27#198#24#205#204#220#205']'#162's'
  +'['#22#179#203'/'#255#152']'#146'-3'#203#178'9M'#166#187#224#196'm'#142']@cp'
  +#14#178')2'#193#1'U'#6#5#202#165#165#180#165#165#247'v'#231#253#176#134#155
  +'n?'#182#189'IC'#251'}'#239'9'#231'9'#207'y'#206'9P'#207#191'u'#10#228#18'1p'
  +#185#28#176#142#186' C.'#1#183#215#15#178'd1X'#6#29#240#221#197'.x'#238#145
  +'R'#216#188'&'#143#243#214#137#243'&'#135#211#187#190'o'#196'Y'#197#161'('
  +#142'>C^'#151#171'U6I'#24'A'#239#168#211#11#209'h'#20#182#220#189#20#22')'
  +#164#240#217#143#151'a'#216#225#1'Uj2x'#253'A'#136'Db'#176'X'#171#4#26'ns8'
  +#28#10'x4'#23#196'B'#30#156#187'd'#129'\'#173'"'#230#157#10#154#173#182#241
  +#199','#3#142'b'#8#134#161#251#198'H'#229'E'#137#216#173#203#144#157'U'#171
  +'R'#142'/RJ'#27#16#136#143#216'R'#20#181#160#223'y'#1#209#0#4'|'#26#130#161
  +#136#210'b'#29#219#233#245#250'7'#252'r'#181#159#186#210'3'#20#211'('#165#222
  +'e'#185#234'FS'#174#250'L'#159'm<'#181#199'j'#127'x'#210#229'Uv'#184#188#213
  +#29#215#135#171'U)LW'#185'9'#183'&'#20#137'v'#250#17#16#9'|'#219#128#4#17#31
  +#3'Eb1'#213#229'?'#6#158'h'#235#26#220'm'#159#240'j'#128' '#13'G!'#22#230#1
  +#157'&'#171#183'9'']'#232#208'.'#22#240'n'#172'+'#202'j'#155#244#5#10#218'{l'
  +#219#189#30#159'|'#204'3'#149#247#219#181#1'N'#187'e'#24#252#129#144#12#226
  +' '#228#243#232'a*'#16#154#29'P'#192#163'!N'#1#243'{'#247#208'c=}'#163'{'#135
  +#199#220': '#232#226#128' '#184#254#220#172#244#175#31#218#184#236#195#198
  +#214#238#221#173'W'#251#14#132'#Q1'#177#227#211#220#192#138#2#221'W/'#238'('
  +#219#244'ec'#219#211'N'#183#127'-'#205#229#142'wX'#134#30#255#181#211#250'"'
  +#214#141'Y'#190'D'#251#174'6Cv'#24#203#227'b'#19#219#247#206'i'#209#168#195
  +'S'#213#130#142'nX'#237#133'l '#146'U4'#6#250'L'#249#181'<Cz'#179'y'#169#238
  +'IK'#191#189#236'D}K'#19#136#248#0#9#170'b'#136#8#209'o'#221#178#170'<;S'#209
  +#212#222'5'#248'r{'#207#208#246#129#209#137#2'H'#212#16#253#164#171#164#221
  +#249#134#244#131#149#171#242'Nr'#149'K'#202'w'#213#253#216'vtb'#194#151#134
  +#169#2'r'#10'b'#145'`'#180#166#162#232#217'b'#163#230#202#201#134'K'#251']'
  +#190#192#210#213#133#134#166'@4&'#177#141#185#150#18''''#16#143#3#7#253#173
  +')'#201'9'#190#178'@'#219#240']s'#231#161#11'Wz'#159'wy'#252#25#192#227'N'
  +#131'"'#31'T'#191#215#227'W'#244#245#219#171#211#211#164'vj'#207#161#147#226
  +#129#17#215#174#31'.^;'#20#12#134#133'%&'#237#167#235'Jr^]U'#160#179#238'{'
  +#187#222'b'#27#153'0'#144'L$Rf'#168#220#188#248#181't'#165#180#187#243#186
  +#205#132#181#166#150'dgt8&|'#250#230'K'#150#131'v'#199#164#142#5'<W''X'#127
  +#129#144#23'Zn'#210#30'(1i'#14#211#168#164#169'"c'#230'{'#242#20'q'#135#211
  +'='#149'fX$'#255'|'#243#154'|'#248#246'B'#231#1#155#213'a'#0'F'#192#218'y|'#1
  +#245'WM'#237#31#149#222#149#253'Iiq'#246'S'#216's'#177#159'Z'#187#143'\'#185
  +#218#191#13#184#24'E@'#207#15#22#138#128'B'#150#212'wo'#169'iw'#18'#l$'#29
  +#192'5W'#214#178#10#149'K'#153#190'T'#9#211#185#194#164'E'#22'8'#154#215'?h8'
  +#18#136#162'88'#156'D'#191#144#230#4#235#128#189#168'g'#192#190#149#17#241
  +#245#177'h'#204'''`'#4#238'p'#156#184#160#152'H$Bd'#206#210#13#161'('#232'4'
  +#202#159'wT'#153#31#16#10'x'#151#189#254#16'+'#206'[m'#17#8#133#193#168'QA'
  +#150':'#21#234#154#218'7'#186#198'\'#10'`'#132#179#17'S'#172#164'al|2'#231
  +#135'_'#186#30#223'P'#146#243#198#3'E'#134#189'N'#143#159#231#243#7's'#251'l'
  +#206'|'#188'Q<82'#177#26#153#26'*4'#170#247'H'#146#132#147'6'#187#251#150#11
  +#238#138#138'Z'#224#147'"'#227#209#167#203'0'#9#14#150','#222#227#14'Fx'#214
  +'A'#199'ZVms'#167#6#10#1'%'#207#187#222'?Z'#225'p'#249#204'k'#10#13#141#201
  +#140#240'O'#204#228#15#165','#249'l'#154'\r'#172#180'8'#235'T8'#26#13#209'xw'
  +#10#149#28#198#204#133#216#231#132'V'#136#16#213#177'*'#143#179'I'#144#186
  +#222#149#159#249'2r'#191#159#143#6#172#252#231#143'$'#192#217#7#221#189#163
  ,#155#223#255#162#249#2#14#128'2'#156#169#236'p!S'#6'{'#21'b3'#236'H'#12#226
  +#159'S'#190'"'#23'4*)'#139' ~'#243'='#249#235#155#10#193#131#247#20#190#185
  +#167'v'#221'.L'''#12'7A'#205';'#136#218#238#240'd}|'#186#181#222#227#13#232
  +'H'#22'<'#4'I'#198'#'#196#19'B'#141#129'J'#198#0'*'#31'h'#185'T'#12#169#184
  +'-'#22')%,'#162#248#205#168#248#13'c'#196' G'#163'<'#178#193'l'#156#196#201
  +'qt'#202#31#20#3#205#157#29#16#129#242#197#130'P'#142'N'#249#12'ZZQ'#188' '
  +#147#136'@,'#224#179'Y'#145'D'#20'R'#6#238'_'#191#132#221#24#28#242#144#4'1'
  +#234'T'#144#169'Ja'#3#145#223'$'#24#1#224#245#7' +SQ'#247#202#163#229'5'#210
  +'$'#161#27#189#204#234'1'#145#144'7US'#182'l'#155'Z)='#22'B'#30'Q'#225#144','
  +#22'b'#134#211#155'F'#149#154'DV'#27#18'A'#179'4'#211#211#217#0#139'D'#132#10
  +'$E&'#242'%'#251#144#135#151'Tb>'#244#14'9a'#153'Q'#221'P'#185#214#180#229
  +#155's'#191#215#5'B'#17#5#145#172',Y'#228#217#183#163'l'#27#218#159#249#190
  +#165#11#21'.'#135'r'#179#17'3bG-'#228#235#211'Xj'#201#174'%'#9#176#165#159
  +#201#14')*'#143#230#0#238'7'#184'we'#30#251#151'd][^'#196#170#11#145#159#223
  +#186'iy'#149'4Y4'#142#233'{'#158#172']W'#189#190'8'#251#140#199#23#4'}F*T`'
  +#176'T'#169#136#13#192#229'N'#239'S'#162#162#153#226#153#183#15#19#194#153
  +#222'eq'#150'w'#133#156'Aa'#165'`7P'#248#31#129#180#229#165#157#27#239'k'#191
  +'>'#204'7'#168#229#205#132#149#170'R'#19' '#157',;a'#164#153'N'#12#11#182'<'
  +#243#247'!?'#193#234#236#192#241'D'#251'QXg.'#210#28#217#177'i9t'#246#142#128
  +'Q'#175'j'#197#222'#A'#4'x/'#130'S*'#234#244#248#200#210'&@'#137#207'('#220
  +#210#232#236'x'#20#172#220#7#255#231#161'o'#131#228'?;'#156#133#30#198'['#222
  +'d?3'#127#207#253#158#184'3'#243#221#237#236#239#24#144'\'#164'V'#189#192'~'
  +#230'>'#159'{'#18#247#230#190#155'k'#251#183#25'.t'#22'r'#252#175'Qz'#167#160
  +#11'Q'#151'x'#254'O'#0#209'w'#202#228'N'#212','#244#254#159#216#146#182#248
  +'_U'#250#151#0#3#0#246'{'#14#179'[o'#131#191#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrMail','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:7B28DDD8E18211E6930EC6D96619CE0F" xmpMM:InstanceID="xmp.iid:7B28DDD7E1'
  +'8211E6930EC6D96619CE0F" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:4F0F0C6272DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#198'K'#245#159#0#0#3
  +#136'IDATx'#218#220'ViHTQ'#24'='#142#163#163'6n'#165'mND'#161#17#8'E'#27'-d'
  +#20'a'#133#17'-'#182#215#175' '#138#160'h_'#200#246#189'('#250'S'#16'a+Q'#16
  +#254')'#165#168'0'#11#163#13#161#178#197'HC['#173'l'#20#199'er'#198'^'#231'z'
  +#223#188#235#19#29'DS'#162#11#31#227#251#238'r'#190#245'|'#6'h'#154#134#206
  +'\'#22't'#242#178#6'd'#148#183#235#1'-5'#250#223#246'0@'#255#141#198#128#17
  +#233'p~'#157#10'wu'#240'_E'#8#11#7#18#147#156#152#184'h'#3#210'R'#206#8'U'#20
  +'"c'#223#139#232't'#168#244#142#215#176';k'#181#240'p'#23'e'#187'aQp'#8#208
  +#127#8#224'q'#183#207#179' '#190'S'#156#15#184#171#148'n'#236#236'J+'#127#230
  +#154#14#254#254#13#140#158#9'LX'#220'>'#192#199#215#128#244'uf'#221#219''''
  +#17#2#208'.'#179'IgEOz'#235#128's'#155#129#192' `Lj'#219#192'^d'#3#167'W'#3
  +'uz'#148'|o'#243';'#144#159#220'A$'#28#3#129#193#201#192#135#151'2'#236#207
  +#238#0'1}'#129#158#9#210#235#214'J'#254']'#224#228'r'#166#228#151#4'KZ'#192
  +'4'#133#2#206#207'@'#168#189'Q['#8#11#230#238'`'#156#23#232#161#173#7#206#174
  +#7#242'n'#242#178#183'u'#242#250#1'=['#165#192#134'L'#1#230#176'<,V'#3'C'#1
  +#214#235#151'R'#211#128#161')'#186#206#195#240#174#149'V{<'#254#165'0'#15'8'
  +#181#2#168'u'#201#187#137#227#129#133#7#248#6#189#246'z'#154'i|'#225#161#155
  +#150#213#17't'#206'^`'#208'$'#169#23'y'#16#160#5#143#228'^s'#242#254'9'#11'd'
  +'%'#239#235'`'#9#163#128#249#7#25'%'#139#220#247#241#181#201'C'#161#171#243
  +'H'#241#210#170#25#12#239#192'q2'#225#191#170#129#11'k'#128#162'<u'#198''''
  +#159#222#2#231'Y'#6#174'2'#249'N'#191#225#192#188'C'#130'5'#213#25#145'['#29
  +#195#236#161#183'Q'#136#196#214#180#173#128'M'#22'1j+'#129'K,'#243#143#175
  +#212#153#175#239#128#139#4#171#252#174'3'#179#13#152#186#137'W'#131#205#225
  +'6&'#146#214#4#176#177#229#181'5@'#230'!s'#227'V'#147#232'/'#179#144'JIL'#229
  +#223#128'+|'#188#226#139#218#247'2%7'#142#242#156#203#252#150#17'R'#248#1#188
  +#190#15'x'#147'-O'#217#186#144'm'#29#242#156#235#7#129#232#233'%V'#163#243
  +#131#206#196'q'#228#204'('#249'w'#17's'#157#177'U'#26'l'#132#180'%'#15#189
  +#154'L'#242#13'zV'#144#173#194#148'L"'#152'u'#12#136#141#151#186#202'R'#5#22
  +#217#11#152'~'#24'H'#217#201'~'#11#147#186#226#167'@'#214'~'#130#186#155#20
  +#141'i<Yd['#228#156#160'g'#183#20'C'#140'g'#142#226#200#173'V>6y'#27#169#222
  +#161#174#216'c'#168'c'#159#217'"'#129'n4&y'#139'4P'#172#194#251#192#237'#'
  +#170#30'tD'#193'4k'#26#152'&'#132#151'~'#150#176'y3u0'#30'Jb'#216#250'%)'#22
  +#9'$!;'#134#1'e,'#22'['#4#249'v#o'#246'Q'#251#246#30#12'/'#217#169#132'a'#213
  +#248#237','#6'j*(N'#160#138#169#8#10'm'#152#135#31')'#14#131#239'|k'#228'2`@'
  +#178#159'Q'#175#201#8'4'#183'J'#30#2#185#199'%['#25'c'#151#231'C'#163#27'<\J'
  +#137'U'#145#165'j'#216#18' ~'#162#127#206#20#128'-'#237'E'#176#136#236#221
  +#217'6$'#4#173'^'#25#18#220#197'#H'#238#170'i'#30#138'x'#23#231#146'='#238
  +#233'l'#208#198'%'#166'M'#211#8#216#194#31#138#31'&'#3'O;|'#226'[C8.'#208#203
  +'gBW'#10#187#24')'#198'|'#252'{'#139#13#137#28#202#30'Ji'#192#127#255#143'p'
  +#167#3#254#17'`'#0#29#2#244#167'4'#181'W'#18#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrConsultaCPF','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:5847150BE18511E69AF3E18EAB2BB3F2" xmpMM:InstanceID="xmp.iid:5847150AE1'
  +'8511E69AF3E18EAB2BB3F2" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:A72072CE0FDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>^'#139#22#129#0#0#6#178
  +'IDATx'#218#188'VkP'#148'e'#20'>'#223#238#183#215#15'vY'#246#2#184#236'.'#203
  +#165#133#5#17'DWS'#212'B'#160#209#134#204#178'p'#156#198'&G'#205#178'r4'#205
  +'i'#156'.'#191#252#227'X'#205#212#228'4M'#153#205't'#199#194'J'#233#2':'#13
  +'f0'#165'@'#130#1#171#4#11','#151']'#150#221'e'#239#215#206#251#225': '#154
  +'e'#151'w'#134#217#11#223'{'#158#231'<'#231'9'#231','#181#235#149'/@.'#17#3
  +#151#203#1#203#152#19'2'#228#18'py'#252' K'#22#131'y'#200#14#167#206'u'#195
  +'3'#15#151#195#218'e'#249#156'W>'#250#193'hwxV'#246#143':j8'#20#197#201#202
  +#144#215#229'i'#149'M'#18'F'#208'7'#230#240'@4'#26#133'uw'#205#135'y'#10')|'
  +#252#221#5#24#177#187'A'#149#154#12#30#127#16'"'#145#24#220#161'U'#2#13'79'
  +#28#14#5'<'#154#11'b!'#15#206#156'7C'#158'V'#17#243#248#130'&'#139'ub'#171'y'
  +#208'^'#10#193'0'#244'\'#25#173'>'''#17#187't'#25#178#211'jU'#202#135#243#148
  +#210#6'$'#226'%w)'#138#186'a'#220'9'#128'x'#1#4'|'#26#130#161#136#210'l'#25
  +#127#212#227#241#175#250#233#226#0#213#222';'#28#211'('#165#158#5'y'#234'Fc'
  +#158#250'd'#191'u"'#181#215'b{h'#202#233'Qv:='#235';/'#143#172'W'#165'0'#221
  +#149#166#188#13#161'H'#180#203#143#132#8#240'M'#1#9'#>'#2'Eb1'#213#133#223#6
  +#31'o'#235#30#218'f'#155#244'h'#128'0'#13'G!'#22#230#1#157'&'#171#183':'#166
  +#156#24#208'&'#22#240#174#172'('#201'n'#155#242#6#138':z'#173#143'x'#220'^'
  +#249#184#219#151#255#203#165'AN'#135'y'#4#252#129#144#12#226' '#228#243#232
  +#17'*'#16#154#13'('#224#209#16#167#128#249#181'gxko'#255#216#238#145'q'#151
  +#14#8#187'8 '#9#174'?/;'#253#203#7'W/x'#187#177#181'g['#235#197#254#3#225'HT'
  +'L'#238#241'in`q'#145#238#243'}'#155'+'#214'|'#214#216#246#164#195#229'_Ns'
  +#185#19#157#230#225#237'?wY'#246'a'#221#152'E'#133#218#215#181#25#178'#X'#30
  +''''#155#216#158#215'N'#136#198#236#238#154#22#12't'#197'b+f'#129'HV'#209#24
  +'de'#202'/'#229#235#211#155'M'#243'u;'#204#3#182#138#143#234'['#154'@'#196#7
  +'HH'#21'CF'#200'~'#227#186#165#149'9'#153#138#166#142#238#161#253#29#189#195
  +#143#12#142'M'#22'A'#162#134#24''']%'#237')'#208#167#31#172'^'#154#127#156
  +#171','#172#220'R'#247']'#219#177#201'Io'#26#166#10#168')'#136'E'#130#177#13
  +'U%O'#151#26'4'#237#199#27#206#239'uz'#3#243#239','#214'7'#5#162'1'#137'u'
  +#220'9'#159#4#129'x'#28'8'#24'oYY'#238#135'K'#138#180#13#167#154#187#14#157
  +'m'#239#219#229't'#251'3'#128#199#157'&E'#254#208#253#30#183'_'#209'?`['#159
  +#158'&'#181'Q;'#15#29#23#15#142':'#183'|{'#238#210#161'`0,,3j?XQ'#150#251#194
  +#210'"'#157'e'#207#171#245'f'#235#232#164#158'd"'#145'2'#195#149#166';^LWJ{'
  +#186'.['#141'Xk'#170'0'''#163#211'>'#233#205'j>o>h'#179'O'#233'X'#194#215#251
  +#4#235'/'#16#242'B'#139#140#218#3'eF'#205#17#26#157#228'+1d'#190'!O'#17'w:\'
  +#190'4'#253'<'#249'''k'#151#21#192#215'g'#187#14'X-v=0'#2#246#158#219#27'P'
  +#127#222#212#241'N'#249#194#156#247#202'Ks'#158#192#158#139'}'#223#218's'#180
  +#253#226#192'&'#224'"'#138#128#158#11#22#138#128'B'#150#212#127'O'#185'q['#18
  +'#l$'#29#192'5U'#215#178#14#149'K'#153#254'T'#9#211#181#216#168'E'#21'8'#154
  +#151#222'j8'#26#136#162'98'#156'D'#191#144#230#4#203#160#173#164'w'#208#182
  +#145#17#241#179'b'#209#152'W'#192#8'\'#225'8'#9'A1'#145'H'#132#216#156#149#27
  +'BQ'#208'i'#148'?n'#174'1'#221'/'#20#240'.x'#252'!'#214#156#215#218'"'#16#10
  +#131'A'#163#130'lu*'#212'5u'#172'v'#142';'#21#192#8'g3'#166'XK'#195#248#196
  +'T'#238#183'?uo_U'#150#251#242#253'%'#250#221#14#183#159#231#245#7#243#250
  +#173#142#2'|'#162'tht'#242'NTj'#184#216#160#222')I'#18'NYm'#174'k!'#184#139
  +#171'j'#129'O'#138#140'''+]'#134'Ip'#176'd'#241'^W0'#194#179#12#217#151#179
  +'n'#187'~j'#160#17#208#242#188#203#3'cUv'#167#215#180#172'X'#223#152#204#8
  +#127#199'L~S'#202#146'O'#167#201'%'#239#151#151'f'#127#17#142'FC4>'#235'C'''
  +#135'1s!'#246'9'#145#21'"'#196'u'#172#203#227'l'#18#164#174#11#11'2'#247#163
  +#246'{'#249'x'#129#181#255#220#145#4'8'#251#160#167'ol'#237#155#159'6'#159
  +#197#1'P'#129'3'#149#29'.d'#202'`'#175'Bl'#198'='#130'A'#226's*'#23#231#129
  ,'F%e'#25#196#175#254#159#188'z}!x'#224#238#226#195';kWl'#193't'#194'p'#149
  +#212#156#131#172'mvw'#246#187'''Z'#235#221#158#128#142'd'#193'C'#146'd<B<a'
  +#212#24#168'd'#12#160#243#129#150'K'#197#144#138#219'b'#158'R'#194'2'#138'_E'
  +#197'w'#136#17#131'\'#141#242#232'*'#147'a'#10''''#199'1'#159'?('#6#154';'#27
  +#16#137#242#197#130'P'#174'N'#249#20#222#180#160'yA&'#17#129'X'#192'g'#179'"'
  +#137'('#164#12#220#183#178#144#221#24#28#242'%'#1'1'#232'T'#144#169'Ja'#129
  +#200'g'#2'F'#8'x'#252#1#200#206'T'#212'='#255'X'#229#6'i'#146#208#133'Qf'#245
  +#152'H'#200#243'm'#168'X'#176'I'#173#148#190#31'B'#29#209#225#144','#22'b'
  +#134#211#155'F'#149#154'DV'#27#10'A'#179'2'#211#211#217#0#203'D'#132#14'$E&'
  +#246'%'#251#144#135#15#169#196'|'#232#27'v'#192#2#131#186#161'z'#185'q'#221
  +'Wg~'#173#11#132'"'#10'bYY'#178#200#189'gs'#197'&'#188#127#242#155#150'nt'
  +#184#28'*M'#6#204#136#29#181'P'#144#149#198'JKv-I'#128'-'#253'LuHQy4'#7'p'
  +#191#193'=K'#242#217'W'#146'ume'#9#235'.d'#254#195#198'5'#139'j'#164#201#162
  +#9'L'#223#189#163'v'#197#250#149#165'9'''#221#222' de'#164'B'#21#130#165'JE,'
  +#0#151';'#189'O'#137#139'f'#154'g'#206'>L'#24'gz'#151#197'Y'#221#21'r'#6#141
  +#149#130#221'@'#225'/'#2'i'#203's'#143#174#190#183#227#242#8'_'#175#150'7'#19
  +'Uj'#202#141#128'r'#178#234#132'Qf:1,'#216#242#204#221#135#252#132#170#179
  +#129#227#137#246#163#176#206'\'#148'9'#178'y'#205'"'#232#234#27#5'C'#150#170
  +#21'{'#143#128#8#240#185#8'N'#169#168#195#237'%K'#155#16'%1'#163'p'#205#163
  +#179#241'(X'#178#7#254#207'C'#223#132#201#127#10#248#167''''#222'rxZ'#215#165
  +#207#206#250'|'#171#239'n'#11#144#4#186'Q'#128#153'@'#137#247#183#2#186'6'#17
  +#255'-'#169#8#248#204'Lo['#210#191'"'#243#223#201#240'O'#1'I'#144#127#18#252
  +#134'1'#177'-'#254'W'#151#254'!'#192#0#208'7'#249#10#187#6#145#131#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('TACBrSpedTabelas','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:FA2AD79CE17E11E691ACD5CE4380FBE9" xmpMM:InstanceID="xmp.iid:FA2AD79BE1'
  +'7E11E691ACD5CE4380FBE9" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:C2DE923A3FDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#195#169#19#149#0#0#4
  +#171'IDATx'#218#196'VMl'#27'U'#16#158#253#223#245#218#187#155#184#182#219#196
  +'IJ'#211'"(2'#173#144#16#18'p'#0'!.'#133#192#133#222#225'R'#129'*'#129'Z'#4
  +#170'T'#224#130#4'('#18'G$8QT.'#8'!T!qB'#244#16#181#17'-"%'#1'*'#14#20'A'#254
  +#29#226#159#216#235#253#223'e'#222#139#215#177#29#199#152#170#130#23'='#237
  +#243#188'y'#243#205'7o'#222'd'#24'%{&'#130#255'p'#240'QR'#221'%'#180'~{'#187
  +#181'V&'#223#188'm'#227#196'N'#247'y>'#26'6:'#4#246#245'WA~'#240#253#29'As'
  +#159#200#227#209#190#31#203'{'#201#200#232#182#207#135#153't'#135'@<q'#1#220
  +#230#1#178#238#222'#'#131#236'S'#189#175#159'o}'#237'.'#25#213#195'u'#183'}>'
  +#202#165'w'#133'Bx'#225'+'#250#245#240'@'#188#166#222#182#233#198'k'#183']'
  +#167')'#235#165#23#15#134'}'#237'JG'#210#4#211#15#183#214#220#235'W'#7#150#15
  +#162'K'#1#153'w'#127#30'(K'#195'sG'#129'}'#239#151';'#144#165')'#149#233#167
  +#176#240#152'9T*U'#158#194#229#197#217#199#27#144'H$'#128#227'8'#156',z'#187
  +'}4'#12#3#8#130#8#167#15#27#27#155#192#139#252#197#241#252#232'iA'#16'k'#249
  +#252'H'''#195'('#218'!877'#7','#203#130'('#10'x'#176't<'#140#224#185'j'#181
  +':'#133'['#247'%'#147'I'#206'0t'#144'e'#5'$A'#0#142#231'Qw'#27'0'#8#2'p]'#23
  +'\'#207#131'F'#195#132'bq'#19#246#231#178#239#140#140#30'x+?:'#18't0l'#255'A'
  +#192#17'0'#181#186#186'vfqy'#245'%'#223#243#247'K'#146#2#185'\'#22'4-E'#217
  +')8'#9' '#207#19#134#28'e'#25#3#218#142#139'6B'#170#187#241#215#230'i]'#215
  +'.'#161#217'k{'#2#10'h'#200's'#189#194#173#223#255'x'#217'v'#253#180#170'(4t'
  +#30'z'#30#134#12#13#165#132#236'U'#4#229#5#14'X'#134#165'N'#18'@'#14#217#6#24
  +#18'Q'#148#192#208'5'#226#189'n6'#172'g'#250#2#234#232#217#202'Z'#241#187#195
  +#135'''?'#253#225#198#252'+'#142#213#8#134#140'a'#214#247'}'#198'4'#235'P.k'
  +#144#194#202#180#205'T'#6'Q'#16#145')'#183#19#161#16#11#128'$#8'#7#158#239'C'
  +#173'V{'#18#197'o'#236#9#136#247'>'#252#231#226#226#185#226#250#218#211#201
  +#132#188'4>>q'#221#182#220#19#178',J'#146#136#198'q'#146'(0'#212'x'#8'$g'#182
  +#19#136#167'k'#146'4'#182#237#128'e[`6'#26#208#168#155#217']Y'#218#254#227
  +#215#155'7'#207#223#248'q'#225',a'#170#200#137'J'#224'{w'#235#186#202#167#247
  +#165#145#189#6#170#154#132#4#134'YIH'#244#254':J'#162'mC'#189'V'#167'w)b'#184
  +#209'Gpy'''#234#11#152'I'#167#191'-'#28#189#247#145#165#149#229#135'6'#203'%'
  +#163'aY'#152#152':'#212#205#6#24#134#134#201#160#131#150'Jb'#166'J'#148')'
  +#139#161'#w'#24'"[2'#3'?'#160'IDXGQ@'#194#189#217#23'P'#144#148#171','#199','
  +#23#139#27#132#209#250#241'c'#199#190'\_'#223'x'#182'T*'#29'p'#28#7#170#213
  +#26'2'#148')'#160#130'L%I'#162#147#167'O'#132'm'#133#212'4M'#188#191'-'#208
  +'u}'#166'/'#224#252#252#252'''3Wf'#167#200'{C/E'#188#187#185'C'#135#14#166'-'
  +#203'>'#137#135'1Y0'#156#178#140' "f'#163'H'#153#196#239#144'8'#228'#C'#207
  +#243#241#235#3#203'qU'#140#206#231'}'#1#199#198#242#223#20#10#133#201#218'V'
  +#245#30#215#241#134'fff?'#194#20'7'#201#221#17#175#13'c'#8#146#170'B'#1#5'd'
  +#197#176#28'0L'#235#17'CH'#195#27'!'#184#15#217'}'#153#15#147'I'#245'Z7`G'
  +#165#249'ia'#1#202#213'z'#30'O?'#128'Ip'#196#177#221#187#2#223#159#192#169
  +#149#171#149#251#25#134'74'#141#220'!'#9'+'#178'$LI'#17' w'#134#200#14#134's'
  +#171#186'E'#194#253#217#248#196#216#139#138'$TF'#242'c'#157#12#19#185#179#221
  +'N,5'''#29#223'_>%'#249#158#203#7'a'#240#196#202#242#218#7'Q'#196#230#9#160
  +' '#9#180'('#16'F'#150#231'`'#149'q'#144#153'k'#165#135#140#11#170#170#158
  +#199'$'#170#244#250#175#192'`O3p'#165#191'|'#233#228#163#165#242#214#180#31
  +#132'G'#176#206'x'#228'AF'#228'/'#2#129#227#152'%,'#10#211#153'l'#230#11'L'
  +#28#151#20#135#132'"'#193'h'#23'C'#230#127'i'#162#6'i'#154'z5D'#183#163'G'
  +#155'('#210#0#181#154#167'>MS'#236#216'?5QQ'#31#27',ir'#226'F''^'#199#13'Q'
  +#220#12#197#251#177#140#236#183#235#197#198#219#237#244#178'A&'#191'W'#195
  +#211'k'#253'o'#155#168'^'#250#29'mb'#188'&'#141'O'#240#241#212'.'#185#215#148
  +#209#198#8'eT'#15#27'&"oo'#150#194'x'#175#135#141#129#155#168';5'#254#22'`'#0
  ,#29#21'F'#215'rh'#154'o'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TACBrSedex','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:B36583546FDDE6118B79A268B5493080" xmpMM:DocumentID="xmp'
  +'.did:8CC70792E18511E6879EF61B69E881FD" xmpMM:InstanceID="xmp.iid:8CC70791E1'
  +'8511E6879EF61B69E881FD" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:41BE59A2B1DDE6118B79A268B5493080'
  +'" stRef:documentID="xmp.did:B36583546FDDE6118B79A268B5493080"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#166'o'#180#240#0#0#5
  +#172'IDATx'#218#236'Vkl'#20'U'#20'>w'#238#157#153#157'mw'#187'-'#219#133'Bii'
  +#161#219#242'2@i'#202'+'#136'F'#19'~PK'#4#196#24'~iP*'#137'Q'#137'A'#8'X'#2
  +'&'#130'J$'#18#20#140#4#140'b'#26'5'#241#1#6#140'm'#147#6#131#24','#8'B'#161
  +#178'@'#211#210#22#218#178#237'vwvf'#231'u'#189#179'3m1'#26#17'~'#144'h'#220
  +#228#228#158#185#143#243#157#199'w'#238']D)'#133#251#249#227#224'>'#255#254
  +#251#128'('#222'y'#196#30#0'c'#30#244'x'#11' '#218#15#200#236#2#25'?'#0#205
  +#253'U p'#202#240#230'L'#175#7#142#254'x'#238#233'7?:'#242#150#166'kD '#156#6
  +#166#1#142#152#0'Z'#10'8K'#7'T'#181#138#140#15#207'l}qZNMa'#22'9C'#239#20#161
  +'I9'#240#241#3#240'h'#254#23'0%'#231#20'h'#166'''='#159'TS'#176'pF'#233#167
  +'K'#23#205#254#204'Ru'#191#170#25'A'#213#164'A'#213'`bZA'#21' '#152#140'F'
  +#131'T'#147#3#151#12#174#242#245#147#221#135#250'U'#163#144'C#'#182#241#198
  +'uO'#165'#'#228'8'#12#150#214#203'4'#21#168#149#0#204#251#153';'#18'x'#249#4
  +#148#229#156#3#145#164#160'['#158#0#138'"'#27#19#199#135#154#229#148'>9r'#185
  +'#'#12#30#158#29'G'#142#12#198'@'#170#152#7#230#162'*0'#3#153'08'#160#230#202
  +#137'TQG'#191'vD'#183',-'#166#152#255#172#134#186#197#195#232#140'NX<'#169#14
  +'&'#229#180#192#128#140'n,'#152'5'#185'6\V|'#14'T'#29#128'`'#0'U'#1#177'h"'
  +#208#135#170'@'#231#4#128'T'#10'`'#140#31#142'u'#171#213#138'im`'#238#8'wM'
  +#26#195#224'ar'#168#11#214'<'#210#8#211#242':'#154''''#21#135#183#228#141#9
  +#221#128'A'#25'Hv'#14#160#133#139'A'#19#189'@'#149'8'#3#212'X'#212#172'zy~'
  +#168'k'#147'7'#166'L'#186#194#198#187''''#150'ZI'#14#170#231#220#132#131'/'
  +#133#190#172'^8{'''#239#243#165'`'#230'<'#208#253'A'#176'd'#153#145#135#129
  +#233#154#3'*'#16#176#130#153#176#227#231#158#247#12#139'V'#144#191#176'g'#135
  +'>'#135'I'#216#14#138#9'u'#5#221#190#137#234'(#7'#208#223#180'u'#245#130#183
  +';'#131#5#229#135#175#221'z'#18#18#9#0'Qpv'#218'5e'#188#0#155'1'#25'"$'#21
  +#175#255#243'Hl'#251#31#1#17'''Y'#218#224#250'd'#219#190'Z'#194'V8'#226#158
  +#193#142#142#241#136#13'!'#187#160#245#155#158'=M'#135#163#161#138#139#241'H'
  +#185#221#18#192#187#139#136's'#146#199'i.'#161#152#158#229#129#170'R_'#221#8
  +' B'#216#210#250#31'OD'#222#169#197#238#172'5'#180#228#234#182'-'#139')'#30
  +#201#211'{'#218#220#180#246',]'#210'w'#226'd'#253#215#145'KWKP'#192#15#212'0'
  +#28#227#233#232#144's'#210#214'M'#10#203'K'#131#187#8#130#253#196#5#3'KO'#204
  +#28#184#248#198#222#180'c,'#129'&3'#140#172#17'@'#204#230#13#230#176#200'c'
  +#11'Bk6'#243#222#21#13#13#31#255'P'#215'r'#230'B%'#248'3F'#192'`('#157#28#27
  +'8'#150'z'#11#202#11#165#250'5a'#255'f'#9's'#134#237#14#219#156#28#219'{'#250
  +#149#131'fJ'#205#180#31#15';'#10#139']'#28#150#225#234'LL'#198'~'#196#190'='
  +#161#21'{'#162#185#219#247#237':z'#189#182#169#225#248#202't'#236#246#6#155
  +'$'#134#238#220':'#186#158#214#169#172'@'#145#143'o{u'#198#232#231'<'#152'K'
  +#216'D z'#247#251'|'#172'O'#217#163'F#S'#137#228#0'!'#151#30#216#30'M7'#181
  +'l'#244#142#155#127',Y'#176#227#229#157#223'u'#174#252#164#238#171#13'i'#227
  +#156#232#176#210#230#21#26'J#'#139'#IA'#240'x'#180'm'#243#199'?'#227#23#241
  +'5'#234'.'#19'J'#205'-'#201#174#134#165#192#234'M'#173#17#227'0T3p'#218#201
  +#23'*n'#190#21'\_'#243#193#247't'#206#135#251#15#189#171#245#244#138#16#204#1
  +'v'#245'0'#6#217#7#221':'#184#163'(I'#250#179#179#242#159#207#18#201'q65|'
  +#157#18'Il}'#204#151#157#190#149#210#14'#'#226#130#216'=a{'#196'9'#205#209
  +#223'Wz*1jj'#155#159#147'}'#203#230#151#174#243'g'#205'f'#247#31#1#202'h'#139
  +#176'KgFcD02'#16'Gb:m'#201#20'I+'#3'3no'#4'"'#21#172'}!['#221#244#173#174'+'
  +#146'"'#219'a'#179#151#131#133'4L'#26#246#221#219'N'#161#231'J'#227#170'2'
  +#254#192#217#137#25#203#246#158#167#248#215'{}'#158#240#150#13'U'#237'$'#187
  +#178#143#147#27#151#164#24#160'n'#184#173#196#128#8#187#151#229'^'#12#215'/'
  +#8#140#23')'#193'P'#187#167#23#5#6'/V'#149#244'\1'#176#15'~'#139#5#128'''v'
  +#201#184#225#222#179'u'#139#157'M1g'#189#30#1#242#3'^'#150#8#204'.'#28#236
  ,#144#215#174#28#226#132#3#190#226#234#221#129#144'C'#127']G'#236' '#5'-'#129
  +#161#237#23#17'l'#198#139#25#152#129'_.'#140'^m'#218#170'X'#222')'#15#22#153
  +#176#187'Z'#135#242'q'#20#146#250#221'D'#184'm'#7' '#161#196#228#188#21'''xz'
  +#166#210#148#187#139#244#148#221#233#24#218#207'z '#30'E '#249#216#179#130')'
  +#16#246','#26#202#205'q'#152#231'r}'#249's'#235'M$'#169#225'Q&T'#151#233#208
  +#25'g'#153'H'#240',bt'#167#8#193#161'4'#231#141#9'y'#171'kr&'#140#237#240#7#0
  +#250#174#16#184#25#225'@'#144'L'#150'N'#11#168'Ma'#182#207#230'F'#172#173#241
  +#137'x{'#253'f'#142#247#166#207#203#26#130#229'e*'#236'z8'#10#19#252#6'{'#176
  +#209#223'D'#248'Z'#141#139#201'z'#129'*Q'#146'5'#247'''l'#157#159#174#12'jR'
  +#188'OJ'#16#15#145#5'I'#144#137#135#137#224#145'yIL`'#158'Z'#166#210#22#22'}'
  +'c'#218'E'#127'I'#11#181't'#247#221'D07O'#129#214#1#17#186#146#24'|'#210#159
  +'#D'#255#255'/'#253#215#3#254'.'#192#0'6q'#128#11#194#8#24#7#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TACBrNCMs','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#2#0#0#0#253'oH'#195#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adobe.'
  +'xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9'
  +'d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 6'
  +'6.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.o'
  +'rg/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="h'
  +'ttp://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sT'
  +'ype/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDo'
  +'cumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp.d'
  +'id:F03FEDF2E18111E68614CAE27BB39517" xmpMM:InstanceID="xmp.iid:F03FEDF1E181'
  +'11E68614CAE27BB39517" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <xmp'
  +'MM:DerivedFrom stRef:instanceID="xmp.iid:7D6BDE21FEDEE6119362E14EC7BCC31D" '
  +'stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descrip'
  +'tion> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#255#211#254#215#0#0#6'GI'
  +'DATx'#218#148'VkP'#19'W'#20#190'ww'#179#217'd'#147'@'#30'<'#194'C'#8#17'Pi'
  +#1#139'"'#208'R'#165'c->'#160#150#17'['#127#245'ek'#199'j'#219#31#157'b[;'
  +#211#31#237#180#227'8'#211#215#212'v'#218'N'#213#177#163#181'V|'#224#11'E'
  +#208#234' '#234'802'#138#22'%'#16'@C'#12'!!!'#155'}'#220#187#189'<'#180'Z'
  +#209#182#231#199#205#222#179#231'~'#231#228#156#243#157#187'@'#253'?'#18'8w'
  +#190#177'`v'#251'++'#31'n'#6#254'#'#156'k'#211#166#253#214#248'Z'#189'a'#159
  +#217#186#29#128#158'/'#191'~'#136'1'#28#5'~'#168#12#236#223#223#188'|'#5#160
  +')'#189#197'Bq'#28#164'iE'#148#2#221#215#23#159'i1'#22#205#153#244#200#191
  +#131#238#206#158'j'#246#135#144#201#164'B'#8#198#140')'#141'&'#226#241#144
  +#181#252'j'#7'c'#177#220#127#132#186'_'#21#233#234#10#183#183'O'#132#217#218
  +#26'L'#155'2'#152'`a'#144#2'n'#187#199#146#204''''#219'G|'#222#246#247'j&'
  +#141#227#30#208'Pg'#231#161'Gs'#127'w:'#247#230#230#226'@'#128'hb'#179#179'p'
  +'x'#216#155#145'1'#162#227'4'#24'C'#138#130#16'R4'#165'H'#146')!'#165#255#231
  +'-CG'#234#31#8#26#232#234#170'-,'#172#203#203#151'n'#221#178'?'#154#195#0#208
  +'w'#224#0#209'k'#245#252'+'#127#180'0qV,)'#152#236'I'#176#16#202#162'lP'#169
  +'X'#19#199#23#228#154#30'/'#153#28't'#215#218'w'#182'ee'#171#30#143'aJ*c4!Y6'
  +'9'#156'mk'#223#242#142'EA1L'#142#127'D'#23#12'a'#134'!'#230#170'"'#25'8'#173
  +#144#229'8'#26#240'%'#175'{'#159'6'#26''')'#20'R'#148#207'2'#167#165#6#135
  +#140#246'$F'#20'4'#16#146#204'Q'#24#168#178#140#162'QM\'#156#216#215#207#177
  +',e'#142'U1&a'#2'Q'#162'X'#10'?'#191#220#185'x'#137#163#184'd'#242#156'B'#0
  +'f'#175'Z'#21#144#162#180'$'#168#180#6#141'fM'#13'u_'#143#184#221#172#209'(\'
  +#190'Lk'#24'*'#206'F'#224'H3'#145#156'b'#21#145'D'#20'UU'#223#141#232#221#179
  +#7#220#213'E'#20'1'#205#204#127#196'T<7'#220#127#131#213'2'#138#215''''#7'CK'
  +'C'#225#146#186#189#195#215';'#147#150'.5'#164#165#161'@ x'#181'#p'#181'C'
  +#232#238'a'#205'f$I'#167#22'/'#145'='#158'q'#136#246'u5'#135#170#170#14#26
  +#205#127#135'J'#250#20#203#242#233#239'7'#253#16#159'x(-c'#151#158'?'#236't'
  +#140#19#227#176'='#133#172#253'{j'#183#0'pm'#195#198#208#149#171#205'O'#207
  +#175#5#160#222'j'#219#1#192'^'#154'n}'#241#229#186#248#196'}'#134#216#134#156
  +#220#173#0#244#255#188#249#30#154#6#221'='#187'++'#127'5'#197#236#166#153#166
  +#146#162'q'#229#205#253#251#200'zrNq'#219#202'Uw(x'#170#244#201'K'#239#190'G'
  +'"'#169'O'#203'8'#24#159#210#248'H'#254'a['#226#177#140#204#195#142#169#191
  +#144#16'e'#133#216'L'#180#148')uJ'#242#194'gPL,B'#138#222#233'$'#154#17'WwbE'
  +'%y'#24#190#216#158#253#201#199#170#164#252#8'a'#199#251#31#208#188#206'4'
  +#235'1R'#225#164#138'%'#139#6'z'#203#218'['#165'P0'#234#241'ju:'#13#205#158
  +#157'?'#255#158#230'/|c'#181'a'#206#236'0'#0#9'es'#201#182#237#213#215'B'#29
  +'W'#200#131'$'#132#185#248#132#240#159'W4'#164' '#199#26'z'#143#212#199#230
  +#229#17'}'#210#138#23#200':x'#226#4#18#5#218#160#151'E'#209#234#204#236'<y'#2
  +#7#135#153';'#160#238#227#199'Qg'#167#149'7'#186'w'#238#150#135#197#129#166#6
  +'_'#227'q'#227#244'i'#228#213#165#154#154#156#13#27'^'#26#171#239#233#210'R'
  +#201'?'#168#12#14'YJ'#138#201'6|'#205'E'#1#194#177'Q'#193'H'#134#128'j'#153
  +'W'#6'eI'#218'<o'#30'w'#169'C'#15#177#193'd'#161#173#22#209#211#175#220#244
  +#240#14#167#224#241#224#168#172'O'#159#18'v]'#155'^'#179#206#185#254#195#203
  +'k'#214#244'n'#219#182#4'!'#255#217'3'#230#130'B%'#18#241#30#173'?_]'#205#165
  +'e'#200#162#132#3#254'D'#189'>'#255#183#157'p'#227#130#242#152#230#230#132
  +#169#14#226#8#202#24'"'#25'`L'#211#28'C'#195#209'n'#23'E'#138'eU'#138'"'#169
  +'P'#0#210'2'#180#206#233'T'#252'~'#198'l'#211'%'#167#198'-*'#151'oy/m'#216
  +#200'rl'#188#217#226'\T'#30#183'~=HOgd'#134#142'I'#136'G'#132','#10'VE'#201
  +#206#243#134#152#24#159#127'0*'#203#12'E'#169'Z'#237'h'#139'`'#213#148#147#13
  +' '#13#8#255#165'(d9yp('#226#238#245'55'#138#0#153'9S'#230#194#5#137'o'#191
  +#201'>Q'#10'h'#154#228#132'q'#148#205#139'^'#184'@'#168#162'b'#148#206#178#30
  ,#189#182#133#215#228#129'X'#131#215#31'!'#158#168#177#1'J'#169'*"'#191#10#153
  +#190#152#166'4<'#175#242'Pc'#181'J'#145#17'^'#136#230'~'#247#141'm'#217#178
  +'Q'#6#223'aTAE'#5#182''''#219'u'#252#12#155'5'#144'h'#227'V'#174'|'#170'f'
  +#189#219#168'G'#20'd'#176#2')p{4'#143#9#137#131'd'#8'aEF'#132#140#209#190#222
  +#244'w'#223#177'UW'#223#141'81'#249'7'#191#177#202#210't2'#222#158#148#242
  +#249#167#169'E'#163'5u'#157'k'#185#248#218#171'qaQdX'#242''''#198'G3'#164#161
  +'"a'#20#21'x'#154#129'4'#21'Q'#137'7'#28#186'q'#243#233#166#6'Cq'#209'$'#215
  +'I'#231#142#29')O'#206#213'%''Mp'#23#227#134#213#171#225#129#131#172'^'#175
  +'j4'#228'4ID4*'#24'D'#217'f'#138#245''''#198'A'#173#150'v'#247#6#5#25#171#178
  +#199'u'#253#185#214'6C~'#222#191#223'Q'#238#230'3'#29'k'#214#240'~?'#210#233
  +#201' '#148#4'1AALV'#198'pU'#165'''$'#184#246#213#22#8#18#27#28#17#245':)'#24
  +#26#186#209#179#220#239#167#204#19'3'#133'y'#208'}'#151'2'#167#176'#3S9{VVDF'
  +#146'Si6\'#254#196#180#175#190#229'x'#3'y'#187#189#187'k'#160#177'!'#21#208
  +'*B'#136'c'#9#138#220#221#173#189#13'J='#8#148#144'$'#235#245#215#161'1'#198
  +'>"9'#204#22#235#166'/'#10#127#218':'#142'H'#228#177#202#10#149'f8'#139'%20'
  +#0#186':K'#223'\'#171#157'9'#243#158#209#247' Q'#4#161'm'#225#226#158#178#210
  +#193#254#190#127'~'#170't'#185#142#205#200'v'#205#154#229#157'9{'#248#232#177
  +#255#247#133'r'#190#174#206'744'#225'CQ'#208#152#140'o'#143'o'#217#250#209
  +#179'U}>'#223#253#167#254#18'`'#0'h'#217#7#154#17'U'#160#173#0#0#0#0'IEND'
  +#174'B`'#130
]);
