LazarusResources.Add('TACBrMTer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1'LIDATx'#218#180'U'
  +#189'N'#195'@'#12#182#175'YJ'#223#160#136#129#153#149#133#7'`f`'#160#3'+'#226
  +'-*'#241'@'#8'v^'#128#161'c'''#22#134#170' '#214#170'%'#8#145#152#239'h'#18
  +#194#145#163'g'#139'Z'#250#162'$w'#182#207'?'#223#153#136#232#18#152#3#210
  +#129#18#184'&'#255'!b'#2'C'#247#149#142'{}'#218'wD'#142#190#197#155'~'#196
  +#227#174#240#142#156#223'l'#145#12#232#211#30','#127't'#172#250#255'T'#248'C'
  +#8'3'#183'W8'#213'a'#246#245'|'#219#184#185'm]'#21#202':E'#135'H'#209'.'#255
  +'N'#209#28#182'&E'#142#183#157#192#1'kRv'#1#204'"E'#158'U'#235'M'#209#234#8
  +'R'#139#156','#161#131#228#20'i'#187#3#197#150#160'&'#255'#'#145#8'F'#192's$'
  +#189'O'#192#25'WD'#27#3#195'.'#187#192#13'pZG'#26'D'#176'<a'#30#28#161#133'{'
  +'-'#165#2#184#199#254'['#145#133#154'h'#129#3#185'r'#238#135'Z'#251'd'#227
  +#178'4'#19#173'I'#211#251#150#136#214'D'#144'o'#168#184'w'#144#211#131#196
  +#137#230#215#227#178#154#136#12#14#130#26'x'#213#233':'#165#11'3'#209'*9'#7
  +'^'#254#234#162#173#19'-'#179'^'#195#169'z'#172'5X'#183#169#230'`'#170#137
  +#166#189#236#204'D'#211#12#28#11#209'T#3'#137'h'#214'fH'#158'hV'#7'j'#162'i'
  +#241')'#192#0'CQw'#249'"'#19#139#25#0#0#0#0'IEND'#174'B`'#130
]);
