{******************************************************************************}
{ Projeto: Componentes ACBr - ACBrNFCom                                        }
{  Biblioteca multiplataforma de componentes Delphi para interação com equipa- }
{ mentos de Automação Comercial utilizados no Brasil                           }
{                                                                              }
{ Direitos Autorais Reservados (c) 2024 Daniel Simoes de Almeida               }
{                                                                              }
{ Colaboradores nesse arquivo: Italo Jurisato Junior                           }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do  Projeto ACBr    }
{ Componentes localizado em      http://www.sourceforge.net/projects/acbr      }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida - daniel@projetoacbr.com.br - www.projetoacbr.com.br}
{       Rua Coronel Aureliano de Camargo, 963 - Tatuí - SP - 18270-170         }
{******************************************************************************}

{$I ACBr.inc}

package ACBr_NFCom;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Nota Fiscal de Serviço de Comunicação/Telecomunicações - (http://www.projetoacbr.com.br/)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrNFCom in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\ACBrNFCom.pas',
  ACBrNFComConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\ACBrNFComConfiguracoes.pas',
  ACBrNFComNotasFiscais in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\ACBrNFComNotasFiscais.pas',
  ACBrNFComWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\ACBrNFComWebServices.pas',
  ACBrNFComClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComClass.pas',
  ACBrNFComConsts in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComConsts.pas',
  ACBrNFComConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComConversao.pas',
  ACBrNFComProc in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComProc.pas',
  ACBrNFComXmlReader in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComXmlReader.pas',
  ACBrNFComXmlWriter in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\ACBrNFComXmlWriter.pas',
  ACBrNFComConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos\ACBrNFComConsSit.pas',
  ACBrNFComRetConsSit in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos\ACBrNFComRetConsSit.pas',
  ACBrNFComEventoClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos\ACBrNFComEventoClass.pas',
  ACBrNFComEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos\ACBrNFComEnvEvento.pas',
  ACBrNFComRetEnvEvento in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos\ACBrNFComRetEnvEvento.pas',
  ACBrNFComDANFComClass in '..\..\..\..\Fontes\ACBrDFe\ACBrNFCom\DANFCom\ACBrNFComDANFComClass.pas';

end.
