<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="256" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="43050,998110787" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   iPagCount: integer;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  ReportTitle1.Visible := &#60;Parametros.&#34;LogoCarregado&#34;&#62; &#60;&#62; '';&#13;&#10;  ImgLogo.Visible := &#60;Parametros.&#34;LogoCarregado&#34;&#62; &#60;&#62; '';&#13;&#10;  MensagemFiscal.Visible := &#60;Identificacao.&#34;MensagemFiscal&#34;&#62; &#60;&#62; 'ÁREA DE MENSAGEM FISCAL';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ValorTributosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  ValorTributos.Visible := &#60;CalculoImposto.&#34;VTotTrib&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DadosPagamentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(iPagCount);&#13;&#10;&#13;&#10;  if iPagCount=DadosPagamento.DataSet.recordcount then begin&#13;&#10;     if &#60;CalculoImposto.&#34;vTroco&#34;&#62; &#62; 0 then&#13;&#10;        ChildTroco.Visible := true;&#13;&#10;  end else&#13;&#10;     ChildTroco.Visible := false;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildContingenciaCabecalho.Visible := &#60;Identificacao.&#34;TpEmis&#34;&#62; = 9;&#13;&#10;  ChildContingenciaIdentificacao.Visible := ChildContingenciaCabecalho.Visible;&#13;&#10;  Memo25.Visible := not(ChildContingenciaCabecalho.Visible);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildDescontosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildDescontos.Visible := &#60;CalculoImposto.&#34;VDesc&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildAcrescimosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ChildAcrescimos.Visible := &#60;CalculoImposto.&#34;VOutro&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  iPagcount := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Identificacao"/>
    <item DataSetName="Emitente"/>
    <item DataSetName="Destinatario"/>
    <item DataSetName="DadosProdutos"/>
    <item DataSetName="Parametros"/>
    <item DataSetName="Duplicatas"/>
    <item DataSetName="CalculoImposto"/>
    <item DataSetName="Transportador"/>
    <item DataSetName="Veiculo"/>
    <item DataSetName="Volumes"/>
    <item DataSetName="Eventos"/>
    <item DataSetName="ISSQN"/>
    <item DataSetName="Fatura"/>
    <item DataSetName="LocalRetirada"/>
    <item DataSetName="LocalEntrega"/>
    <item DataSetName="InformacoesAdicionais"/>
    <item DataSetName="Pagamento"/>
    <item DataSetName="Inutilizacao"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="LinhasImpressas"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="72" PaperHeight="3276" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="ValorTributos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,007874015748" Left="0" Top="816" Width="272,12616" OnBeforePrint="ValorTributosOnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="1,88976377999995" Width="272,12616" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" Text="Tributos Incidentes (Lei Federal 12.741/2012): R$ [CalculoImposto.&#34;vTotTrib&#34; #n%2,2f] [CalculoImposto.&#34;VTribFonte&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MensagemFiscal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16,89763291" Left="0" Top="528" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="1,22046999999998" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordBreak="True" Text="[Identificacao.&#34;MensagemFiscal&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="QRCode" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16535189" Left="0" Top="680" Width="272,12616" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxPictureView Name="ImgQrCode" Left="0" Top="0" Width="113,38582677" Height="113,38582677" Center="True" Frame.Color="16711935" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="113,38582677" Top="0" Width="158,74033323" Height="17,00783984" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Destinatario.&#34;Consumidor&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="113,38582677" Top="19,89765" Width="158,74033323" Height="26,45671" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NFC-e nº [Identificacao.&#34;NNF&#34;]   Série [Identificacao.&#34;Serie&#34; #n#000]   [Identificacao.&#34;DEmi&#34;] &#13;&#10;[Parametros.&#34;DescricaoViaEstabelec&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="113,38582677" Top="52,91342" Width="158,74033323" Height="35,90552402" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Protocolo de Autorização&#13;&#10;[Parametros.&#34;Contingencia_Valor&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="DadosProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45670268" Left="0" Top="232" Width="272,12616" OnBeforePrint="DadosProdutosOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="DadosProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo131" ShiftMode="smDontShift" Left="0" Top="0" Width="56,69291094" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;CProd&#34;]"/>
      <TfrxMemoView Name="Memo132" ShiftMode="smDontShift" Left="59,91338094" Top="0" Width="211,65371906" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="memqCom" Left="0" Top="13,49606543" Width="79,37009339" Height="11,33858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;QCom&#34;] [DadosProdutos.&#34;UCom&#34;]"/>
      <TfrxMemoView Name="memvUnCom" Left="79,37007874" Top="13,49606543" Width="94,48818898" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VUnCom&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo140" Left="173,85826772" Top="13,49606543" Width="98,26789228" Height="11,33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[DadosProdutos.&#34;VProd&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="DadosProdutosHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,59056094" Left="0" Top="184" Width="272,12616" Condition="DadosProdutos.&#34;ChaveNFe&#34;">
      <TfrxMemoView Name="Memo121" Left="56,69291339" Top="14,47244827" Width="22,67716535" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo123" Left="79,37007874" Top="14,47244827" Width="94,48818898" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.UNIT"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="1,35432827" Width="52,91338094" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo117" Left="56,47244094" Top="1,35432827" Width="204,09465906" Height="13,22834646" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo122" Left="0" Top="14,47244827" Width="56,69291339" Height="11,33858268" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="QTD"/>
      <TfrxMemoView Name="Memo125" Left="173,85826772" Top="14,47244827" Width="98,26789228" Height="11,33857291" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VL.TOTAL"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="DadosPagamentoHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,14962094" Left="0" Top="280" Width="272,12616" Child="ChildDescontos" Condition="DadosProdutos.&#34;ChaveNFe&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="memTitDadosPagamento" Left="0" Top="2,55905999999999" Width="128,50402" Height="23,81103094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" Text="Qtde. Total de itens&#13;&#10;Valor Produtos R$"/>
      <TfrxMemoView Name="memDadosPagamento" Left="128,50402" Top="2,55905999999999" Width="143,62214" Height="23,81103094" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Parametros.&#34;QtdeItens&#34;]&#13;&#10;[CalculoImposto.&#34;VProd&#34; #n%2,2f]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxMasterData Name="DadosPagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="14,74015992" Left="0" Top="456" Width="272,12616" OnBeforePrint="DadosPagamentoOnBeforePrint" Child="ChildTroco" ColumnWidth="0" ColumnGap="0" DataSetName="Pagamento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0,110233779999987" Width="128,50402" Height="12,47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Pagamento.&#34;tPag&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="128,50402" Top="0,110233779999987" Width="143,62214" Height="12,47244094" DataSetName="Pagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Pagamento.&#34;vPag&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="16" Width="272,12616" OnBeforePrint="ReportTitle1OnBeforePrint" PrintChildIfInvisible="True" Stretched="True"/>
    <TfrxMasterData Name="Observacoes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="852" Width="272,12616" ColumnWidth="0" ColumnGap="0" Filter="&#60;InformacoesAdicionais.&#34;OBS&#34;&#62; &#60;&#62; ''" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo21" Align="baWidth" Left="0" Top="0" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" ParentFont="False" Text="[InformacoesAdicionais.&#34;OBS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,48825" Left="0" Top="40" Width="272,12616" OnBeforePrint="PageHeader1OnBeforePrint" Child="ChildContingenciaCabecalho" Stretched="True">
      <TfrxMemoView Name="Memo9" Align="baWidth" ShiftMode="smWhenOverlapped" Left="0" Top="52,48825" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" ShiftMode="smWhenOverlapped" Left="57,69295" Top="0" Width="214,43321" Height="51,02363181" Font.Charset="0" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" LineSpacing="4" ParentFont="False" Text="CNPJ: [Emitente.&#34;CNPJ&#34;] [Emitente.&#34;XNome&#34;]&#13;&#10;[Emitente.&#34;XLgr&#34;], [Emitente.&#34;nro&#34;] - [Emitente.&#34;xBairro&#34;]&#13;&#10;[Emitente.&#34;XMun&#34;], [Emitente.&#34;UF&#34;]&#13;&#10;[IIF(&#60;Emitente.&#34;Fone&#34;&#62;&#60;&#62;'','Fone: '+&#60;Emitente.&#34;Fone&#34;&#62;,'')]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="ImgLogo" Left="1" Top="6" Width="56,69295" Height="37,7953" Center="True" DataField="LogoCarregado" DataSetName="Parametros" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="Identificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="564" Width="272,12616" Child="ChildContingenciaIdentificacao" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo46" Align="baWidth" Left="0" Top="0,110189839999975" Width="272,12616" Height="15,11811024" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulte pela chave de acesso em"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="15,88188" Width="272,12616" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Identificacao.&#34;URL&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="31,9134029099999" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Identificacao.&#34;Chave&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="Rodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20,78740157" Left="0" Top="892" Width="272,12616" ColumnWidth="0" ColumnGap="0" PrintIfDetailEmpty="True" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="1,88976377999995" Width="272,12616" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="2" HAlign="haCenter" ParentFont="False" Text="[Parametros.&#34;Sistema&#34;] [Parametros.&#34;Site&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="ChildTroco" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="492" Width="272,12616">
      <TfrxMemoView Name="CalculoImpostovTroco" Left="128,50402" Top="0" Width="143,62214" Height="11,33859" DataSetName="CalculoImposto" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;CalculoImposto.&#34;vTroco&#34;&#62; #n%2,2f]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="128,50402" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Troco R$"/>
    </TfrxChild>
    <TfrxChild Name="ChildContingenciaCabecalho" FillType="ftBrush" Fill.BackColor="-16777216" Fill.ForeColor="8421504" Fill.Style="bsHorizontal" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="128" Width="272,12616">
      <TfrxMemoView Name="Memo14" Left="58,582715" Top="18,67718" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" Fill.BackColor="-16777211" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pendente de autorização"/>
      <TfrxMemoView Name="Memo13" Left="58,582715" Top="3,55905999999999" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" Fill.BackColor="-16777211" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMITIDA EM CONTINGÊNCIA"/>
    </TfrxChild>
    <TfrxChild Name="ChildContingenciaIdentificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="632" Width="272,12616">
      <TfrxMemoView Name="Memo15" Left="58,582715" Top="2,89765" Width="154,96073" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMITIDA EM CONTINGÊNCIA"/>
      <TfrxMemoView Name="Memo16" Left="58,582715" Top="16,01577" Width="154,96073" Height="7,55906" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pendente de autorização"/>
    </TfrxChild>
    <TfrxChild Name="ChildAcrescimos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="368" Width="272,12616" OnBeforePrint="ChildAcrescimosOnBeforePrint">
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="128,50402" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" Text="Acréscimos R$"/>
      <TfrxMemoView Name="Memo26" Left="128,50402" Top="0" Width="143,62214" Height="12,47244094" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VOutro&#34; #n%2,2f]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="ChildDescontos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="332" Width="272,12616" OnBeforePrint="ChildDescontosOnBeforePrint" Child="ChildAcrescimos">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="128,50402" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" ParentFont="False" WordWrap="False" Text="Descontos R$"/>
      <TfrxMemoView Name="Memo22" Left="128,50402" Top="0" Width="143,62214" Height="12,47244094" DataSetName="Parametros" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" GapX="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[CalculoImposto.&#34;VDesc&#34; #n%2,2f]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxGroupHeader Name="DadosTotalPagamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="404" Width="272,12616" Condition="DadosProdutos.&#34;ChaveNFe&#34;">
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="128,50402" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Valor a Pagar R$"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="15,33859" Width="128,50402" Height="11,33859" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="FORMA DE PAGAMENTO "/>
      <TfrxMemoView Name="Memo29" Left="128,50402" Top="0" Width="143,62214" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;CalculoImposto.&#34;ValorApagar&#34;&#62; #n%2,2f]"/>
      <TfrxMemoView Name="Memo30" Left="128,50402" Top="12,448825" Width="143,62214" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="VALOR PAGO R$"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
