LazarusResources.Add('TACBrEAD','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:7AC20166E18411E6BDCE88CD0CA388BB" xmpMM:InstanceID="xmp.iid:7AC20165E1'
  +'8411E6BDCE88CD0CA388BB" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:C244B21030DFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#240#216'T'#208#0#0#3
  +#158'IDATx'#218#172'VKH'#27'Q'#20#189'3'#25#141'I'#11'Z'#21#193#224''''#146
  +#236#12#130#5'q'#17#21'R'#196'(]'#20'qQ'#11#130'H6'#133'R7'#182#27'E'#132' '
  +#174'b'#138#210']At'#163#160'H!n'#234'B'#138#226#7#181#26#13#136#248']('#254
  +#18#161#254#181'Q3'#189'w'#232#132#201#144#164#147#152#11#143#204#187#239#229
  +#157'{'#222#187'?'#230#224#224#0#164#146#148#148#4#135#135#135'044'#164#155
  +#157#157'}'#191#181#181#245#246#248#248'8'#19#20#136#193'`'#240'TUU'#217'M&'
  +#211'O:W'#165'R'#1#207#243'p'#127#127#15':'#157#14#172'V+0'#187#187#187#193
  +'?'#208#162'F'#163#129#229#229'eCSS'#211#184#207#231'3@'#140#194'q'#28'_SS'
  +#211'RZZ'#250#197#239#247'C '#16#8#1#228#214#214#214#130#155#25#134'!'#171
  +#152#214#214#214'o'#4#150#155#155#11#29#29#29'PPP'#16#21#132#12#237#237#237#5
  +#151#203#5#15#15#15#204#216#216#152#243#226#226'BWYY'#249#153#192'B'#12#146#2
  +#162'u'#224#245'zM'#235#235#235#21','#203'BOO'#15#212#214#214'*bvvv&'#0#138
  +'299'#249#9#25'j'#170#171#171'?'#226'Y|'#16#227#246#246'6'#184')99'#153#222
  +#207#136'V'#169#210#210#210#192'b'#177'('#190'Jz/'#185#204#205#205'}@'#198')'
  +#200#244#3#174#255'!'#29#251#248#248#8#210#129#18#16#22#144'!]'#149'R'#137
  +#180'wqq'#209'622'#242#29#215#159#17'!V|;'#233#248#223'!'#177#0#146'loo'#215
  +#244#245#245#185#142#142#142#210'8'#10#3#218#252#143']'#220'B7'#18'M'#220'n'
  +#247#171#238#238'n;'#151#159#159#15#11#11#11#144#157#157#253'$'#192#178#178
  +'2hll'#132#253#253#253#16'='#249#8#130#193#221#221#29'9'#210'k'#142','#27#28
  +#28#20'b'#164#164#164'$n'#192#204#204'L'#232#239#239#15#187#214#217#217#9#237
  +#237#237#20#147',G'#222'uss'#3#163#163#163'B'#150#193#192#247#139#239#154#146
  +#146#2#137#16#204'@b'#156#243#28#190#159#26#227'O'#143#160#204#240#240'0'#20
  +#21#21#9'Q'#142#238#12#171#171#171#144#154#154#26#211#225'z'#189#30#180'Zm'
  +#136'.$'#248#139#139#139''''#16#153'b'#132#152#209'/'#173#146#203#241#148#166
  +#144'uL'#195'l6'#243'WWW'#188'T'#6#6#6#132#243#210#211#211#133'<z-'#2'$b'#16
  +#232#222#222'^D@'#14'?4'#145#226'I'#140'IQ'''#159'Ku'#162#168#213#234#232#225
  +#131#227#183'\)M'#0't'#184'8'#151#3#201'u'#138#226#21#199#139'pY#'#214#131#20
  +#151#175'pJ'#249'5%'#18'<'#236#149#202#25#202's'#172't'#143'\'#175#132'!'#27
  +#141#157't.~G'#3#161#10'OU!"C\L'#232'c'#17#235#172#172#172#200#12#27#26#26
  +#222'mnnZ222XLs'#252#201#201#137'yff'#198'Li'#205'f'#179#9'='#142#210'7'#164
  +#188'\^^'#30#245#6'8L'#186#227'X)'#198'srr'#224#244#244#20'666'#222#16' '#165
  +''''#187#221#14#24#172'Of-5'#128'%'#171'.//'#169#151#17#29#129#149#246'8'#137
  +#16'IL'#179','#29'J'#10#204#127'B'#237#194#185#143#230#231#231#231#176#180
  +#180#148#16#192#249#249'y1'#11']3'#216#232#4#251#23#2'B/S'#227#187#254#218
  +#217#217'1'#21#22#22#130#195#225#128#188#188#188#184#128#168#226'LLL@[['#155
  +'@'#166#174#174#238'+'#179#178#178#18#178#137#156'ezz'#218#220#220#220#252#3
  +'K'#214's'#177#27#143'G'#168'm'#161'0!1'#26#141#238#174#174'.+#o'#245#197#222
  +#196#233't'#190#156#154#154'j'#241'x<'#21'h'#157'6'#222#235'D'#135#244'b'#9
  +'t'#213#215#215';'#176'G'#245#253#21'`'#0#132'('#234#230#134#180#8#15#0#0#0#0
  +'IEND'#174'B`'#130
]);
