LazarusResources.Add('TACBrGNREGuiaFR','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:8795D7C7E18311E68CAE956579FAD6C5" xmpMM:InstanceID="xmp.iid:8795D7C6E1'
  +'8311E68CAE956579FAD6C5" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:0097719F0CDFE6119362E14EC7BCC31D'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>zr'#211#252#0#0#3'4IDATx'
  +#218#188#150'kHTA'#20#199#239'u'#31#237#186#202#250' 7$02'#194#130#168'H-$'
  +#130'>Dj/('#10'zi'#27#8#129#132'XP'#31'zPH'#136'D}'#200#162#16#202'4?D'#245
  +'%*+'#144#162#162#215'f'#224#23's'#161#23#17'E'#133'T'#218'c'#175#251#236#127
  +#182'sw'#167#187'w'#221#189#27'x'#224#199#156#153'93g'#206#204#185'3W'#182
  +#212#229'I'#227#200#12'P'#12#202#192'^p'#8'\'#16#13#252']'#223'$#"'#235'8'
  +#204#6'a'#160#128'''`'#161#208'w'#27'T'#11#245'B'#208#8'z'#224#248'M:'#14#179
  +'4'#245#195#224#21'x'#11'v'#241#132'$M'#224''''#176's'#251'=p'#22'\'#230'1M'
  +#153'D'#232#4'/A'#14#24#5'.'#142#178#141#183#178#27'le'#219'a'#182#163#254'_'
  +'<v'#3#162#188'i$'#194'1@'#7#242#1'T'#128#181'`.;#i'#0#149'`:'#152#6#166#130
  +#213't'#140#236'|i&gH'#219#249#17',Is'#135'z'#192'f'#161#254#2#156#2#29#136
  +'68^'#132'['#192'}P'#10'n'#24'H'#186#14#176#131#163'|'#0'~'#176#195'>k}'#254
  +'20E/'#194'*'#148#15'y+'#201'i3'#248#156#174'G'#250',0'#241','#148'C('#139'x'
  +#135'L'#220#29#1't'#174#245#232#31'V#l'#227#179#155#13'6'#25'q&8'#29'b5'#200
  +#231':'#19#184#193#9'P'#11'.b1'#209#140'7'#131'<'#206'J'#250#200#157#230'['
  +#238#187#193#234'Nj7CW'#12':'#254#138#162#151#171#148#241#20#189#23#197'i0'#8
  +'}#Ex'#16#148#128#231#160#29#206#182'S'''#24#128'^,'#253#167'`'#17'gP,'#7#14
  +#186'$d{QsD'#154'@1Gr'#28#186#29#190#215'-1'#221'^z Z'#167'R'#237#19'u'#209
  +'.Y['#220'aA'#226#229#173'<'#219'-'#217'*'#142#197#27#216#134'&R'#219#197'qj'
  +#155'"'#244#199#198'k'#230'7'#135''''#23#234'FH'#237#254#222'mQ'#221'Z{>V'
  +#250#177#24#181'_'#180#213#234#10#219#169'c'#227#17#186#244#29'R'#187#197'}M'
  +#10't'#174#146'T'#27#189#182'hb'#240#194#168'O'#226#246#168'N'#162#153'_7B'
  +#211#158'GR'#8#147'jW'#157',*'#178''''#161'1'#170#30#224#241'j=v'#211#200#173
  +#131#19#156#165#185#14'9'#149#145#197'3'#175#0#197''''#208#21#168#28'h'#248
  +'g'#235#27'K'#18#236#241#129'/B'#241#24#28#193'w'#184'?'#213#139#175''''#244
  +#222'y'#249'A>'#26#232#254#190'/'#233#226#234#242#242#249#207'`'#14']q'#176
  +'}'#159#137'C'#137#239'ZJ'#185#249#160#6#19#245#9'N'#232'='#172#225#215'f'#29
  +'('#7#235'as%'#157#127#26']'#193'`'#154'x'#5#212#235'a'#239'X_'#200#227#179
  +#242'CmO1'#244'7'#232#7#199#193'UC'#14#163'YWn'#31#13#245#251'rcg'#24#137#8
  +#25'('''#212'5'#178#211#200#150'R'#226#156#11'\'#26'Y#)'#241'I'#201#129'8'
  +#177'X'#215#246#209#211'g6'#144#209']`'#165#232'L'#27#165'NDZqe'#25'ph'#251
  +#187#167#242'HB"'#192#145'6J'#157#232'H'#190#24'q'#216#10'<'#166#5'6g'#202'?'
  +'3^'#128'x'#158',-i;D'#210#220'AQ'#149'U6'#169#221#180'8'#251#29'"}J'#15#136
  +'6'#10#177#206#186#143#255#149#232#183#243#228#31#1#6#0'h1*)'#223'r'#225#218
  +#0#0#0#0'IEND'#174'B`'#130
]);
