<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBr_ANe"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Juliomar Marchetti"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe;..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe;..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base;..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\Seguradoras;..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\WebServices;..\..\..\..\Fontes\ACBrDFe\ACBrANe\Seguradoras"/>
        <UnitOutputDirectory Value="..\..\..\..\Lib\Lazarus\ACBrDFe\ACBrANe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ACBr - Averbação Eletrônica Nacional - (http://www.projetoacbr.com.br/)"/>
    <License Value="LGPL"/>
    <Files Count="23">
      <Item1>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeWebServices.pas"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANe.pas"/>
        <UnitName Value="ACBrANe"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeConfiguracoes.pas"/>
        <UnitName Value="ACBrANeConfiguracoes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeDocumentos.pas"/>
        <UnitName Value="ACBrANeDocumentos"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ACBrANeReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaRetEnvANe.pas"/>
        <UnitName Value="pcaRetEnvANe"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANe.pas"/>
        <UnitName Value="pcaANe"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANeR.pas"/>
        <UnitName Value="pcaANeR"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaANeW.pas"/>
        <UnitName Value="pcaANeW"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\PCNANe\pcaConversao.pas"/>
        <UnitName Value="pcaConversao"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeInterface.pas"/>
        <UnitName Value="ACBrANeInterface"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\ACBrANeParametros.pas"/>
        <UnitName Value="ACBrANeParametros"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\ACBrANe.Classes.pas"/>
        <UnitName Value="ACBrANe.Classes"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\ACBrANe.Consts.pas"/>
        <UnitName Value="ACBrANe.Consts"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\ACBrANe.Conversao.pas"/>
        <UnitName Value="ACBrANe.Conversao"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\Seguradoras\ACBrANe.ProviderBase.pas"/>
        <UnitName Value="ACBrANe.ProviderBase"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\Seguradoras\ACBrANe.ProviderManager.pas"/>
        <UnitName Value="ACBrANe.ProviderManager"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\Seguradoras\ACBrANe.ProviderProprio.pas"/>
        <UnitName Value="ACBrANe.ProviderProprio"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\WebServices\ACBrANe.WebServicesBase.pas"/>
        <UnitName Value="ACBrANe.WebServicesBase"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Base\WebServices\ACBrANe.WebServicesResponse.pas"/>
        <UnitName Value="ACBrANe.WebServicesResponse"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Seguradoras\ATM.Provider.pas"/>
        <UnitName Value="ATM.Provider"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Seguradoras\ELT.Provider.pas"/>
        <UnitName Value="ELT.Provider"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\..\..\Fontes\ACBrDFe\ACBrANe\Seguradoras\PortoSeguro.Provider.pas"/>
        <UnitName Value="PortoSeguro.Provider"/>
      </Item23>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
