<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Projeto ACBr</Company>
    <Product>ACBrLib.Boleto</Product>
    <Authors>Projeto ACBr</Authors>
    <Copyright>Copyright © Projeto ACBr 2018 - 2021</Copyright>
    <PackageProjectUrl>http://projetoacbr.com.br/</PackageProjectUrl>
    <RepositoryType>svn</RepositoryType>
    <RepositoryUrl>http://svn.code.sf.net/p/acbr/code/trunk2/</RepositoryUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProJetoACBr.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\net452\ACBrLib.Boleto.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\net452\ACBrLib.Boleto.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBrLib.Boleto.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBrLib.Boleto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ACBrBoletoConfig.cs" Link="ACBrBoletoConfig.cs" />
    <Compile Include="..\Shared\BancoConfig.cs" Link="BancoConfig.cs" />
    <Compile Include="..\Shared\CedenteConfig.cs" Link="CedenteConfig.cs" />
    <Compile Include="..\Shared\CedenteWebserviceConfig.cs" Link="CedenteWebserviceConfig.cs" />
    <Compile Include="..\Shared\DiretorioConfig.cs" Link="DiretorioConfig.cs" />
    <Compile Include="..\Shared\ImpressaoConfig.cs" Link="ImpressaoConfig.cs" />
    <Compile Include="..\Shared\Titulo\ACBrCaracTitulo.cs" Link="Titulo\ACBrCaracTitulo.cs" />
    <Compile Include="..\Shared\Titulo\ACBrCarteiraEnvio.cs" Link="Titulo\ACBrCarteiraEnvio.cs" />
    <Compile Include="..\Shared\Titulo\ACBrCodigoDesconto.cs" Link="Titulo\ACBrCodigoDesconto.cs" />
    <Compile Include="..\Shared\Titulo\ACBrCodigoMulta.cs" Link="Titulo\ACBrCodigoMulta.cs" />
    <Compile Include="..\Shared\Titulo\ACBrCodigoNegativacao.cs" Link="Titulo\ACBrCodigoNegativacao.cs" />
    <Compile Include="..\Shared\Titulo\AceiteTitulo.cs" Link="Titulo\AceiteTitulo.cs" />
    <Compile Include="..\Shared\Titulo\Banco.cs" Link="Titulo\Banco.cs" />
    <Compile Include="..\Shared\Titulo\BoletoInfo.cs" Link="Titulo\BoletoInfo.cs" />
    <Compile Include="..\Shared\Titulo\BoletoNotaFiscal.cs" Link="Titulo\BoletoNotaFiscal.cs" />
    <Compile Include="..\Shared\Titulo\CarteiraEnvio.cs" Link="Titulo\CarteiraEnvio.cs" />
    <Compile Include="..\Shared\Titulo\Cedente.cs" Link="Titulo\Cedente.cs" />
    <Compile Include="..\Shared\Titulo\CodigoJuros.cs" Link="Titulo\CodigoJuros.cs" />
    <Compile Include="..\Shared\Titulo\CodigoNegativacao.cs" Link="Titulo\CodigoNegativacao.cs" />
    <Compile Include="..\Shared\Titulo\Conta.cs" Link="Titulo\Conta.cs" />
    <Compile Include="..\Shared\Titulo\Ocorrencia.cs" Link="Titulo\Ocorrencia.cs" />
	<Compile Include="..\Shared\Titulo\QRCode.cs" Link="Titulo\QRCode.cs" />
    <Compile Include="..\Shared\Titulo\RetornoBanco.cs" Link="Titulo\RetornoBanco.cs" />
    <Compile Include="..\Shared\Titulo\RetornoBoleto.cs" Link="Titulo\RetornoBoleto.cs" />
    <Compile Include="..\Shared\Titulo\RetornoCedente.cs" Link="Titulo\RetornoCedente.cs" />
    <Compile Include="..\Shared\Titulo\RetornoConta.cs" Link="Titulo\RetornoConta.cs" />
    <Compile Include="..\Shared\Titulo\RetornoRegistroWeb.cs" Link="Titulo\RetornoRegistroWeb.cs" />
    <Compile Include="..\Shared\Titulo\RetornoRejeicao.cs" Link="Titulo\RetornoRejeicao.cs" />
    <Compile Include="..\Shared\Titulo\RetornoRejeicaoWeb.cs" Link="Titulo\RetornoRejeicaoWeb.cs" />
    <Compile Include="..\Shared\Titulo\RetornoSacado.cs" Link="Titulo\RetornoSacado.cs" />
    <Compile Include="..\Shared\Titulo\RetornoSacadoAvalistaWeb.cs" Link="Titulo\RetornoSacadoAvalistaWeb.cs" />
    <Compile Include="..\Shared\Titulo\RetornoSacadoWeb.cs" Link="Titulo\RetornoSacadoWeb.cs" />
    <Compile Include="..\Shared\Titulo\RetornoTitulo.cs" Link="Titulo\RetornoTitulo.cs" />
    <Compile Include="..\Shared\Titulo\RetornoTituloWeb.cs" Link="Titulo\RetornoTituloWeb.cs" />
    <Compile Include="..\Shared\Titulo\RetornoWeb.cs" Link="Titulo\RetornoWeb.cs" />
    <Compile Include="..\Shared\Titulo\Sacado.cs" Link="Titulo\Sacado.cs" />
    <Compile Include="..\Shared\Titulo\SacadoAvalista.cs" Link="Titulo\SacadoAvalista.cs" />
    <Compile Include="..\Shared\Titulo\TipoDesconto.cs" Link="Titulo\TipoDesconto.cs" />
    <Compile Include="..\Shared\Titulo\TipoDiasIntrucao.cs" Link="Titulo\TipoDiasIntrucao.cs" />
    <Compile Include="..\Shared\Titulo\TipoImpressao.cs" Link="Titulo\TipoImpressao.cs" />
    <Compile Include="..\Shared\Titulo\TipoOcorrencia.cs" Link="Titulo\TipoOcorrencia.cs" />
    <Compile Include="..\Shared\Titulo\TipoPagamento.cs" Link="Titulo\TipoPagamento.cs" />
    <Compile Include="..\Shared\Titulo\Titulo.cs" Link="Titulo\Titulo.cs" />
    <Compile Include="..\Shared\WebserviceConfig.cs" Link="WebserviceConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\ACBrLib.Core\ACBrLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Titulo\" />
  </ItemGroup>

</Project>