; Arquivo INI de configuração do Provedor 4R

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;

[NameSpace]
Producao=http://www.abrasf.org.br
Homologacao=http://www.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
[Assinar]
RPS=True
Lote=True
URI=True
Recepcionar=False
ConsSit=False
ConsLote=False
ConsNFSeRps=False
ConsNFSe=False
Cancelar=False
Gerar=True
RecSincrono=False
Substituir=False

[XML]
VersaoCabecalho=2.00
VersaoDados=2.00
VersaoXML=2
NameSpace=http://www.abrasf.org.br/

[Schemas]
Validar=True
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRps=Abrasf2action/ACONSULTARNFSEPORRPS.Execute
ConsNFSe=
Cancelar=Abrasf2action/ACANCELARNFSE.Execute
Gerar=
RecSincrono=Abrasf2action/ARECEPCIONARLOTERPSSINCRONO.Execute
Substituir=

[URL_P]
NomeCidade=
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=
ConsultaNFSeRPS=http://%NomeCidade%.sistemas4r.com.br/abrasf/aconsultarnfseporrps.aspx?wsdl
ConsultaNFSe=
CancelaNFSe=http://%NomeCidade%.sistemas4r.com.br/abrasf/acancelarnfse.aspx?wsdl
GerarNFSe=
RecepcaoSincrono=http://%NomeCidade%.sistemas4r.com.br/abrasf/arecepcionarloterpssincrono.aspx?wsdl
SubstituiNFSe=

[URL_H]
NomeCidade=
RecepcaoLoteRPS=
ConsultaSitLoteRPS=
ConsultaLoteRPS=
ConsultaNFSeRPS=http://%NomeCidade%.sistemas4r.com.br/abrasf/ahconsultarnfseporrps.aspx?wsdl
ConsultaNFSe=
CancelaNFSe=http://%NomeCidade%.sistemas4r.com.br/abrasf/ahcancelarnfse.aspx?wsdl
GerarNFSe=
RecepcaoSincrono=http://%NomeCidade%.sistemas4r.com.br/abrasf/ahrecepcionarloterpssincrono.aspx?wsdl
SubstituiNFSe=

[CabecalhoMsg]
Texto1=<cabecalho versao="2.00" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.00</versaoDados>
Texto3=<cabecalho>

[Recepcionar]
Texto1=

[ConsSit]
Texto1=

[ConsLote]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarLoteRps.Execute xmlns="http://tempuri.org/">
Texto5=<Entrada>%DadosMsg%</Entrada>
Texto6=</ConsultarLoteRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<ConsultarNfsePorRps.Execute xmlns="abrasf2">
Texto5=<Entrada>%DadosMsg%</Entrada>
Texto6=</ConsultarNfsePorRps.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
Texto1=

[Cancelar]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<CancelarNfse.Execute xmlns="abrasf2">
Texto5=<Entrada>%DadosMsg%</Entrada>
Texto6=</CancelarNfse.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
Texto1=

[RecSincrono]
Texto1=<?xml version="1.0" encoding="UTF-8"?>
Texto2=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto3=<S:Body>
Texto4=<RecepcionarLoteSincrono.Execute xmlns="abrasf2">
Texto5=<Entrada>%DadosMsg%</Entrada>
Texto6=</RecepcionarLoteSincrono.Execute>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Substituir]
Texto1=
