LazarusResources.Add('TACBrNFSe','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#28#0#0#0#28#8#6#0#0#0'r'#13#223#148
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'fiTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011'
  +' 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM='
  +'"http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/'
  +'sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:Original'
  +'DocumentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0" xmpMM:DocumentID="xmp'
  +'.did:D59C7181E17E11E6A5EDA7B3132BF6C1" xmpMM:InstanceID="xmp.iid:D59C7180E1'
  +'7E11E6A5EDA7B3132BF6C1" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"> <x'
  +'mpMM:DerivedFrom stRef:instanceID="xmp.iid:1DC7377962DEE611BBD98F68C64595FC'
  +'" stRef:documentID="xmp.did:82775CE4DBDCE611AC2FE71BC29904A0"/> </rdf:Descr'
  +'iption> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#237'Z'#142#231#0#0#7#25
  +'IDATx'#218#188'Vkp'#156'U'#25'~'#190#203'^'#147#236#230#178'Is'#235#230#214
  +'&m25&-'#141#197'1'#173#189#196#222#160#149'K'#21#28'/'#5#228#7#254'P['#197
  +'A'#209#25#161#202#31'`'#164#133#202#180'X'#6#212'i'#161'd@'#4'R'#12#161#151
  +'$b'#3#213'$-4'#247#152'd'#147#180'I'#179#217#205'e'#239#251'}>g'#187'aBI'
  +#149':'#163#239#204#147#205#247#157#243#157#231#188#239#251#188#239'9R'#245
  +#186'g@+'#140'F'#181#135#163'Q=[Q'#164'7UU'#254#173#166#233'wG"'#218'nE'#145
  +'?'#146'e'#169'-'#18#137'Vi'#26'297'#128#171'f5'#24#228'K'#146#132#231#131
  +#193'h'#145'"'#203#223#150#21#201#17#14'k'#157#138#130#131#146','#159#230'Z'
  +#17#232'H'#229'\'#27#17'%.'#171#161'P'#148's'#165#173#149#149#217#187'++'#22
  +#227#207'o|T'#210#223#239#238'\'#188#216'~_'#205#166#226'/u'#247'\Y'#247#222
  +'{'#3#168#169')'#198#202#138'\'#232#186#14#144#197'`Pp'#230'Lo'#164#190#161
  +'kgEy'#174'e'#215#157#229#166#172','#27#206#157's'#149#213#190#218'^='#233
  +#241#239'Q'#20'%'#129'$;'#136'|"'#133#248#163'*'#241'kzR'#180'a}1n'#217'^'#10
  +#207#164'?'#229#239#173#195#247'|'#241#230'<'#231#238#239#172#198#254#3#141
  +':'#231#232';w'#172#144'W'#173#204#133'k'#216#11'n0F'#216#220#220#175#230#231
  +#165'%'#255#252#225#141'HL4a'#244#210#20#238#189'w5'#10#138'R'#29#143'='#214
  +'p'#208#231#11#157'TU'#229']'#18#13#16#5#196#215'T'#254'1'#154#205'jQv'#182
  +#29#12#31'*+rl)v'#211'm)'#169'VI'#226#194#23';'#199#244'4'#135'U'#203#206#182
  +#201'uu'#23#241#200#163#245#176'&'#24#193#176'cxd'#10#247#221'S'#133#194#194
  +'4'#252'`'#207'kx'#165#182#29'O>~+V'#173'Z'#12'GZ'#130#191'o*'#248' '#195#219
  +#193#128#204'Y'#163#170#233'Z'#154#205'n-X'#148#158#8#191'?'#132#146'e'#25
  +#210#242#229#153#6'~'#0#191'/'#164#143#142'Liy'#206#20')'#193'j'#160'wS'#16
  +#17'5'#26'U'#132#195'QD#'#26#166#167#2#8#135#162#184'u{'#25#186#186#175#224
  +#241'''N#+'#211#6#159'?'#216'd2+n0'#137#204#193#28#225'_'#149#156#220#205#133
  +#220#225#247'7m,6'#191#243'n'#15'RS'#173#144'%'#25')'#201#22'X'#172'F'#233
  +#216'K'#173#250#138#207'eI'#219#182#150'J%%'#25#184#253#182#21#248#214'7oBff'
  +#18#243'5'#172'3'#199#200#205#181'K55%'#216#190#173#20#193'`'#4'g['#134#194
  +#20#225#9'U'#149'N'#235#186#228#159#231'!'#212'HTw'#230'd'#219#237'f'#179#1
  +#13#13#221#176'%'#153#176'sG'#25'\./z{'#175#232#193'PD['#178#196#161'R'#181
  +#168';q'#17#238#137'Y$''['#209'~~'#20'T%f'#167'Cxt'#223';hy'#223#197#240#174
  +#198#143#246#174'C8'#18'5'#212#214'^'#184#147#218#168#228#186#175#145#231'0'
  +#225#143#17'J'#146'T'#236't&'#199#242#215#217'9'#134#182#214'Q|'#133#187#21
  +'"8y'#170#135#222'JRA~'#170#212#219';'#129'g'#158'n'#198#229#177'i$%'#153#225
  +#15#132'q'#243#154'|i'#235#150#229#248#211#235#23#240#212'Sgp'#254#252#8'~wx'
  +#23'J'#138'3PQ'#153#227#212#162#154#179#163'c'#252#11#204'c'#14#151'9N'#190
  +'A'#213#160#202#203#11#10#210'0'#225#158#213'='#158#128#187#253#194#176'Bu%'
  +#11#143#134'\'#147#186#205'fF~^*FF'#189#8#4#163#176#217','#176'2'#159#129'@x'
  +#196'lR'#141#27'7,u'#164#216#205#8'1'#167#21#159#207#133#197'b@w'#215'8sZ'
  +#138'uk'#139#240#208#207#222#178'|pn'#232'A'#163'A'#221#195#208#214#203#137
  +#137#198'rG'#154#21']'#157#227'!'#134#162'~dd'#170#174#181'm'#132#2#138'`p'
  +#192'#gd$'#170'))'#22#189#143#30#10#175'D$('#156'>.'#252#2'k'#174#251#248'+m'
  +#168'Z'#147#135'?'#188'p7'#246#254#176#26'-'#31#12#161#225'd'#15'B'#129#8'#a'
  +'b'#190'W'#193'l2@'#211'4Q'#17'KEn'#244'C'#135#255#6#183#219#31#182#219'Lu'
  +#236#20#250#129#3'Mw9'#28#9#209#241'+'#179'n'#225#205'#'#251#234#211'].'#143
  +#151'J'#13'R'#8#25','#254#6#18#250#217'aJ'#159';'#210#130#198#166'>'#228#231
  +#167#178#134#3'8'#251#254#0's'#239#198#171#175#127#136'/'#175'_'#138#178#210
  +'E'#200#206'JB_'#255#132#216'l'#179#202#196#222#127#182'ep%'#139#217#203'E'
  +#222#228#238#141'}'#253#238#187'(qsB'#130#241#195#153#153#144#137#29'e'#5'K'
  +#161#223'dR'#195'$'#19'm'#234'2'#165#254'K'#238#218#158#196#16'.'#163'z'#211
  +'3'#146#224#245#140#162'0?'#13#185'9'#201#162#14'!BaP'#21'$2'#231'l'#139'A>'
  ,#182#8'7'#255#17#199#156#249#136'c'#248#164'5]'#243#188#153#249#240#251'|'
  +#225#193#165'K'#210#157'w'#220'^'#142#130#130#212'XI'#176'U'#198'&'#136'R'#16
  +#194#155#158#14#176'^'#163#162#20#27#249#206#162#226#198'-'#143#168'"'#158'$'
  +':eE>'#196'Pm'#23#3'g'#26#251#216'}'#188'1'#175#130'$'#150#232#210#140'/'#132
  +'K'#151'gt'#190#19#229#177#251'3'#17#138'6'#198'p^m'#220'@Q'#188#243#247'2'
  +#13#163#244#224'T0'#24#222#196'g'#211'['':'#240#242'Km'#177#249'7'#137#246
  +#150'n'#133'k'#200#11#143#199#127#148#239'r9'#231#159#242#191'#'#18#4'B'#149
  +#162')'#196#201#132#165#197#155#241#16#27'3'#6#6'&'#219'{'#251#220'#b'#224
  +#235#187#202#177#182#186#0#27#214'/'#193#175#127#181#5#207#30#188#3#155'7'
  +#151#140'Q'#152''''#249#253'W9'#229#233#255#232#225'<'#162#216#25#24#247'n@'
  +#188#230'y'#136#201'I_'#253#203#199'['#235'JK'#23'=P'#181':'#15#251#247';'
  +#216#173#204#236#183#10#218#219'GE'#137#252'F'#150#177#150#209#200#225'7'#231
  +#149#188#252'm'#177'F,'#197#207'8aTn'#140'Hxv'#141#137#243'M'#28#168#194#163
  +#9'Ah'#179#153'08'#232']'#217#213'5'#190#214'd6H'#153'T'#171#199#27'@'#221
  +#219#29'$ozndt'#234#146#201#168'<@'#213#212#241#155#163#11'x('#194'H9Y'#140
  +#215'zwu'#16#24'#'#220#243#27'2k'#213#215#222'>'#28#236#233#30#183#136#230#31
  +#230#134'''&|''4-z'#138'E'#191'/'#190#209#163#194#23#245#147#225#139#9':'#230
  +#233#167#185'>.'#153'~q'#205#152#27#23#191#12#215#19#220#160#147'D'#223#227
  +'!'#204'0I'#127'a'#238#143#24#12#134#159#198'O'#251'C'#196#219'b'#250#141#148
  +#133#20#207#223#204'u'#198#143'Q'#137'[H'#223#206#255#127'O'#252#130#152'%~L'
  +#28#137'o'#22#234'\'#145'.'#144#175#133#8#157#132'&'#186#254#2#227#29#196'^"'
  +')^'#163#189#196'7'#136#241#249#147'be!'#242#245#25'L'#139#135#167'F\K'#22#24
  +#23'k-"'#196'5'#208'C|'#247'Z'#178#143#9'o'#192#250#226#132#226'@M'#159#247
  +#190#154#168#141#231'*'#153#248'I'#188'V?'#221'Dn'#144'P'#132#242'E'#226'Y'
  +#162'%'#222'c'#197'=u'#13'Q&TH<D4_'#183'k'#253#23#189#244#13#226#22#226'~b'
  +#25#225#138#231#206#22#247#250#248#220'ubA!'#232#215#209#255#255#202'd'#252
  +#159#237'_'#2#12#0#153#154#228#196#176#205#7'i'#0#0#0#0'IEND'#174'B`'#130
]);
