<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ACBrDFeReportRL"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\..\Fontes\ACBrDFe"/>
        <UnitOutputDirectory Value="..\..\..\Lib\Lazarus\ACBrDFe\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\..\Fontes\ACBrDFe\ACBrDFeReportFortes.pas"/>
        <UnitName Value="ACBrDFeReportFortes"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ACBrDFeComum"/>
      </Item1>
      <Item2>
        <PackageName Value="frce"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
